1
-
0 12045 WESTOVER SCHOOL                             ** Billing Summary Report **                      Date:  3/31/17
       4 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  2,790.17
                                              INTEREST DUE:                   1,106.37
                                              PRINCIPAL PAST DUE:            72,762.37
                                              INTEREST PAST DUE:             23,156.92
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:             99,815.83
0                                       NUMBER OF BILLING STATEMENTS:           35
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       58           0           58
                                         Non-Monthly    1           0            1
0                                       TOTAL ON BILLING CYCLE:                 59
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      2
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 195
0                                       TOTAL NOT ON BILLING CYCLE:         197
0                                       TOTAL BORROWERS ON FILE:            256
