1
-
0  2567 YORK COLLEGE                                ** Billing Summary Report **                      Date:  3/31/17
      30 YORK COLLEGE STUDENT LOAN                                                                          Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                       .00
                                              INTEREST DUE:                       5.38
                                              PRINCIPAL PAST DUE:             1,200.98
                                              INTEREST PAST DUE:                291.07
                                              LT CHGS./PEN. DUE:                857.60
0                                       TOTAL DUE - ALL ACCOUNTS:              2,355.03
0                                       NUMBER OF BILLING STATEMENTS:            1
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        5          12           17
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 17
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  88
0                                       TOTAL NOT ON BILLING CYCLE:          88
0                                       TOTAL BORROWERS ON FILE:            105
