1
-
0 20100 WADE COLLEGE                                ** Billing Summary Report **                      Date:  3/31/17
     301 WADE STUDENT LOAN                                                                                  Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                 10,681.77
                                              INTEREST DUE:                        .00
                                              PRINCIPAL PAST DUE:            22,905.27
                                              INTEREST PAST DUE:                   .00
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:             33,587.04
0                                       NUMBER OF BILLING STATEMENTS:           57
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       67           0           67
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 67
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  85
0                                       TOTAL NOT ON BILLING CYCLE:          85
0                                       TOTAL BORROWERS ON FILE:            152
