1
-
0 12095 DEERFIELD ACADEMY                           ** Billing Summary Report **                      Date:  3/31/17
      76 DEERFIELD ACADEMY LOANS                                                                            Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    418.50
                                              INTEREST DUE:                     647.78
                                              PRINCIPAL PAST DUE:            80,087.67
                                              INTEREST PAST DUE:             32,635.51
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:            113,789.46
0                                       NUMBER OF BILLING STATEMENTS:           33
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        1           0            1
                                         Non-Monthly   51           0           51
0                                       TOTAL ON BILLING CYCLE:                 52
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 239
0                                       TOTAL NOT ON BILLING CYCLE:         239
0                                       TOTAL BORROWERS ON FILE:            291
