1
-
0 12090 CHOATE ROSEMARY HALL                        ** Billing Summary Report **                      Date:  3/31/17
      75 INDEPENDENCE LOAN - 5.3%                                                                           Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  3,125.57
                                              INTEREST DUE:                     373.67
                                              PRINCIPAL PAST DUE:             2,669.35
                                              INTEREST PAST DUE:                420.74
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:              6,589.33
0                                       NUMBER OF BILLING STATEMENTS:           43
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       45           0           45
                                         Non-Monthly   35           0           35
0                                       TOTAL ON BILLING CYCLE:                 80
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 383
0                                       TOTAL NOT ON BILLING CYCLE:         383
0                                       TOTAL BORROWERS ON FILE:            463
