1
-
0  1908 CENTRAL CHRISTIAN COLLEGE OF K              ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  7,370.42
                                              INTEREST DUE:                   2,546.17
                                              PRINCIPAL PAST DUE:           189,556.20
                                              INTEREST PAST DUE:             63,774.13
                                              LT CHGS./PEN. DUE:              9,279.89
0                                       TOTAL DUE - ALL ACCOUNTS:            272,526.81
0                                       NUMBER OF BILLING STATEMENTS:          149
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      343          29          372
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                372
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     25
                                               ON GRACE                      28
                                               DEFERRED                       8
                                               POSTPONED                      0
                                               PAID IN FULL                1271
0                                       TOTAL NOT ON BILLING CYCLE:        1332
0                                       TOTAL BORROWERS ON FILE:           1704
