1
-
0 12070 KENT SCHOOL                                 ** Billing Summary Report **                      Date:  3/31/17
      70 KENT INDEPENDENT LOAN                                                                              Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  1,203.38
                                              INTEREST DUE:                     263.49
                                              PRINCIPAL PAST DUE:            10,082.77
                                              INTEREST PAST DUE:              5,231.58
                                              LT CHGS./PEN. DUE:                165.67
0                                       TOTAL DUE - ALL ACCOUNTS:             16,946.89
0                                       NUMBER OF BILLING STATEMENTS:           17
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       18          16           34
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 34
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       3
                                               POSTPONED                      0
                                               PAID IN FULL                  97
0                                       TOTAL NOT ON BILLING CYCLE:         100
0                                       TOTAL BORROWERS ON FILE:            134
