1
-
0 12115 CANTERBURY SCHOOL                           ** Billing Summary Report **                      Date:  3/31/17
      85 CANTERBURY STUDENT LOAN - 6%                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                 20,409.24
                                              INTEREST DUE:                   7,126.27
                                              PRINCIPAL PAST DUE:           136,505.18
                                              INTEREST PAST DUE:             65,484.95
                                              LT CHGS./PEN. DUE:              2,076.15
0                                       TOTAL DUE - ALL ACCOUNTS:            231,601.79
0                                       NUMBER OF BILLING STATEMENTS:          113
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        1           3            4
                                         Non-Monthly  112           0          112
0                                       TOTAL ON BILLING CYCLE:                116
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  75
0                                       TOTAL NOT ON BILLING CYCLE:          75
0                                       TOTAL BORROWERS ON FILE:            191
