1
-
0 12110 NORTHFIELD MOUNT HERMON SCHOOL              ** Billing Summary Report **                      Date:  3/31/17
      80 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  2,415.24
                                              INTEREST DUE:                     634.81
                                              PRINCIPAL PAST DUE:            15,303.02
                                              INTEREST PAST DUE:                622.64
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:             18,975.71
0                                       NUMBER OF BILLING STATEMENTS:           74
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       79           8           87
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 87
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     13
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                1948
0                                       TOTAL NOT ON BILLING CYCLE:        1961
0                                       TOTAL BORROWERS ON FILE:           2048
