1
-
0  2447 WILLIAM CAREY UNIVERSITY                    ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    352.00
                                              INTEREST DUE:                     123.42
                                              PRINCIPAL PAST DUE:             2,543.15
                                              INTEREST PAST DUE:                870.90
                                              LT CHGS./PEN. DUE:                 36.34
0                                       TOTAL DUE - ALL ACCOUNTS:              3,925.81
0                                       NUMBER OF BILLING STATEMENTS:            9
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       11          33           44
                                         Non-Monthly    1           6            7
0                                       TOTAL ON BILLING CYCLE:                 51
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      4
                                               ON GRACE                       8
                                               DEFERRED                       5
                                               POSTPONED                      0
                                               PAID IN FULL                1322
0                                       TOTAL NOT ON BILLING CYCLE:        1339
0                                       TOTAL BORROWERS ON FILE:           1390
