1
-
0 20110 COLLEGE OF HAIR DESIGN                      ** Billing Summary Report **                      Date:  3/31/17
      39 DROP FILE                                                                                          Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                     50.00
                                              INTEREST DUE:                      23.49
                                              PRINCIPAL PAST DUE:             3,946.85
                                              INTEREST PAST DUE:                434.20
                                              LT CHGS./PEN. DUE:              2,080.00
0                                       TOTAL DUE - ALL ACCOUNTS:              6,534.54
0                                       NUMBER OF BILLING STATEMENTS:            5
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       23           0           23
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 23
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                   9
0                                       TOTAL NOT ON BILLING CYCLE:           9
0                                       TOTAL BORROWERS ON FILE:             32
