1
-
0  1255 ALCORN STATE UNIVERSITY                     ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                       .00
                                              INTEREST DUE:                       6.33
                                              PRINCIPAL PAST DUE:             3,167.05
                                              INTEREST PAST DUE:              1,724.05
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:              4,897.43
0                                       NUMBER OF BILLING STATEMENTS:            2
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      480           8          488
                                         Non-Monthly  433           0          433
0                                       TOTAL ON BILLING CYCLE:                921
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                6486
0                                       TOTAL NOT ON BILLING CYCLE:        6486
0                                       TOTAL BORROWERS ON FILE:           7407
