1
-
0 12065 HOTCHKISS SCHOOL                            ** Billing Summary Report **                      Date:  3/31/17
       4 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                     87.53
                                              INTEREST DUE:                       5.25
                                              PRINCIPAL PAST DUE:                  .00
                                              INTEREST PAST DUE:                   .00
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:                 92.78
0                                       NUMBER OF BILLING STATEMENTS:            3
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        5           0            5
                                         Non-Monthly    1           0            1
0                                       TOTAL ON BILLING CYCLE:                  6
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 362
0                                       TOTAL NOT ON BILLING CYCLE:         362
0                                       TOTAL BORROWERS ON FILE:            368
