1
-
0  1007 ARLINGTON CAREER INSTITUTE                  ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                       .00
                                              INTEREST DUE:                       2.66
                                              PRINCIPAL PAST DUE:               942.86
                                              INTEREST PAST DUE:                354.36
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:              1,299.88
0                                       NUMBER OF BILLING STATEMENTS:            1
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        3          22           25
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 25
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       1
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  15
0                                       TOTAL NOT ON BILLING CYCLE:          16
0                                       TOTAL BORROWERS ON FILE:             41
