1
-
0 12060 EPISCOPAL HIGH SCHOOL                       ** Billing Summary Report **                      Date:  3/31/17
       4 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                       .00
                                              INTEREST DUE:                     460.33
                                              PRINCIPAL PAST DUE:            52,255.21
                                              INTEREST PAST DUE:             16,228.38
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:             68,943.92
0                                       NUMBER OF BILLING STATEMENTS:           14
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        1           0            1
                                         Non-Monthly   37           0           37
0                                       TOTAL ON BILLING CYCLE:                 38
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 132
0                                       TOTAL NOT ON BILLING CYCLE:         132
0                                       TOTAL BORROWERS ON FILE:            170
