1
-
0 12035 WILLISTON NORTHAMPTON SCHOOL                ** Billing Summary Report **                      Date:  3/31/17
       4 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    441.02
                                              INTEREST DUE:                      84.05
                                              PRINCIPAL PAST DUE:             4,404.21
                                              INTEREST PAST DUE:              2,074.94
                                              LT CHGS./PEN. DUE:                  5.00
0                                       TOTAL DUE - ALL ACCOUNTS:              7,009.22
0                                       NUMBER OF BILLING STATEMENTS:           17
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       29           0           29
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 29
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 367
0                                       TOTAL NOT ON BILLING CYCLE:         367
0                                       TOTAL BORROWERS ON FILE:            396
