1
-
0 12040 SAINT ALBANS SCHOOL                         ** Billing Summary Report **                      Date:  3/31/17
       5 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    250.00
                                              INTEREST DUE:                     106.96
                                              PRINCIPAL PAST DUE:            23,680.51
                                              INTEREST PAST DUE:              5,258.98
                                              LT CHGS./PEN. DUE:                114.00
0                                       TOTAL DUE - ALL ACCOUNTS:             29,410.45
0                                       NUMBER OF BILLING STATEMENTS:            2
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       12           0           12
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 12
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                   7
0                                       TOTAL NOT ON BILLING CYCLE:           7
0                                       TOTAL BORROWERS ON FILE:             19
