1
-
0 12075 SUFFIELD ACADEMY                            ** Billing Summary Report **                      Date:  3/31/17
      72 INDEPENDENCE LOAN - 5%                                                                             Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  7,092.13
                                              INTEREST DUE:                   1,015.51
                                              PRINCIPAL PAST DUE:            58,087.48
                                              INTEREST PAST DUE:             21,279.99
                                              LT CHGS./PEN. DUE:              1,134.94
0                                       TOTAL DUE - ALL ACCOUNTS:             88,610.05
0                                       NUMBER OF BILLING STATEMENTS:            2
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       27           0           27
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 27
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  49
0                                       TOTAL NOT ON BILLING CYCLE:          49
0                                       TOTAL BORROWERS ON FILE:             76
