1
-
0  1929 KANSAS WESLEYAN UNIVERSITY                  ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  4,366.00
                                              INTEREST DUE:                   1,249.89
                                              PRINCIPAL PAST DUE:            29,939.74
                                              INTEREST PAST DUE:              7,564.10
                                              LT CHGS./PEN. DUE:              1,252.25
0                                       TOTAL DUE - ALL ACCOUNTS:             44,371.98
0                                       NUMBER OF BILLING STATEMENTS:          134
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      147         140          287
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                287
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     36
                                               ON GRACE                      56
                                               DEFERRED                      19
                                               POSTPONED                      0
                                               PAID IN FULL                2525
0                                       TOTAL NOT ON BILLING CYCLE:        2636
0                                       TOTAL BORROWERS ON FILE:           2923
