1
-
0 12080 GOULD ACADEMY                               ** Billing Summary Report **                      Date:  3/31/17
      73 PLITT PARENT LOAN                                                                                  Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  1,036.68
                                              INTEREST DUE:                     173.29
                                              PRINCIPAL PAST DUE:            24,933.71
                                              INTEREST PAST DUE:              3,785.00
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:             29,928.68
0                                       NUMBER OF BILLING STATEMENTS:            4
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        6           0            6
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                  6
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                   9
0                                       TOTAL NOT ON BILLING CYCLE:           9
0                                       TOTAL BORROWERS ON FILE:             15
