1
-
0 20100 WADE COLLEGE                                ** Billing Summary Report **                      Date:  3/31/17
     300 GRADUATE INSTITUTIONAL LOAN                                                                        Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    983.88
                                              INTEREST DUE:                        .00
                                              PRINCIPAL PAST DUE:            27,646.74
                                              INTEREST PAST DUE:                   .00
                                              LT CHGS./PEN. DUE:              1,595.00
0                                       TOTAL DUE - ALL ACCOUNTS:             30,225.62
0                                       NUMBER OF BILLING STATEMENTS:           29
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       37          33           70
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 70
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       1
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  26
0                                       TOTAL NOT ON BILLING CYCLE:          27
0                                       TOTAL BORROWERS ON FILE:             97
