1
-
0 12100 THE TAFT SCHOOL                             ** Billing Summary Report **                      Date:  3/31/17
      78 TAFT SCHOOL LOANS - 5%                                                                             Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                 10,375.84
                                              INTEREST DUE:                   5,712.25
                                              PRINCIPAL PAST DUE:           188,622.89
                                              INTEREST PAST DUE:             67,611.86
                                              LT CHGS./PEN. DUE:                 10.00
0                                       TOTAL DUE - ALL ACCOUNTS:            272,332.84
0                                       NUMBER OF BILLING STATEMENTS:          240
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      243           1          244
                                         Non-Monthly  138           0          138
0                                       TOTAL ON BILLING CYCLE:                382
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     22
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 647
0                                       TOTAL NOT ON BILLING CYCLE:         669
0                                       TOTAL BORROWERS ON FILE:           1051
