1
-
0 12040 SAINT ALBANS SCHOOL                         ** Billing Summary Report **                      Date:  3/31/17
       4 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    706.83
                                              INTEREST DUE:                   1,667.02
                                              PRINCIPAL PAST DUE:           227,077.45
                                              INTEREST PAST DUE:            121,842.83
                                              LT CHGS./PEN. DUE:              3,112.64
0                                       TOTAL DUE - ALL ACCOUNTS:            354,406.77
0                                       NUMBER OF BILLING STATEMENTS:           33
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        1           0            1
                                         Non-Monthly   76           0           76
0                                       TOTAL ON BILLING CYCLE:                 77
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 221
0                                       TOTAL NOT ON BILLING CYCLE:         221
0                                       TOTAL BORROWERS ON FILE:            298
