1
-
0  3176 CARL ALBERT STATE COLLEGE                   ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    240.00
                                              INTEREST DUE:                      85.23
                                              PRINCIPAL PAST DUE:            15,021.20
                                              INTEREST PAST DUE:              3,779.84
                                              LT CHGS./PEN. DUE:                388.00
0                                       TOTAL DUE - ALL ACCOUNTS:             19,514.27
0                                       NUMBER OF BILLING STATEMENTS:            8
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       15          17           32
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                 32
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       1
                                               POSTPONED                      0
                                               PAID IN FULL                 967
0                                       TOTAL NOT ON BILLING CYCLE:         968
0                                       TOTAL BORROWERS ON FILE:           1000
