1
-
0  2567 YORK COLLEGE                                ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  5,904.55
                                              INTEREST DUE:                   1,895.93
                                              PRINCIPAL PAST DUE:            99,117.83
                                              INTEREST PAST DUE:             25,391.86
                                              LT CHGS./PEN. DUE:             19,932.86
0                                       TOTAL DUE - ALL ACCOUNTS:            152,243.03
0                                       NUMBER OF BILLING STATEMENTS:          160
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      295          12          307
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                307
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     28
                                               ON GRACE                      36
                                               DEFERRED                      10
                                               POSTPONED                      0
                                               PAID IN FULL                3498
0                                       TOTAL NOT ON BILLING CYCLE:        3572
0                                       TOTAL BORROWERS ON FILE:           3879
