1
-
0 12070 KENT SCHOOL                                 ** Billing Summary Report **                      Date:  3/31/17
      71 KENT LOAN                                                                                          Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                       .00
                                              INTEREST DUE:                        .00
                                              PRINCIPAL PAST DUE:                  .00
                                              INTEREST PAST DUE:                   .00
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:                   .00
0                                       NUMBER OF BILLING STATEMENTS:           42
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly       41          21           62
                                         Non-Monthly    0           1            1
0                                       TOTAL ON BILLING CYCLE:                 63
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      1
                                               ON GRACE                       0
                                               DEFERRED                      35
                                               POSTPONED                      0
                                               PAID IN FULL                 121
0                                       TOTAL NOT ON BILLING CYCLE:         157
0                                       TOTAL BORROWERS ON FILE:            220
