1
-
0  1911 COLBY COMMUNITY COLLEGE                     ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    859.00
                                              INTEREST DUE:                     309.09
                                              PRINCIPAL PAST DUE:            46,466.44
                                              INTEREST PAST DUE:             12,067.11
                                              LT CHGS./PEN. DUE:              2,330.99
0                                       TOTAL DUE - ALL ACCOUNTS:             62,032.63
0                                       NUMBER OF BILLING STATEMENTS:           45
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      227           3          230
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                230
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     23
                                               ON GRACE                       3
                                               DEFERRED                       9
                                               POSTPONED                      0
                                               PAID IN FULL                1282
0                                       TOTAL NOT ON BILLING CYCLE:        1317
0                                       TOTAL BORROWERS ON FILE:           1547
