1
-
0  1946 TABOR COLLEGE                               ** Billing Summary Report **                      Date:  3/31/17
       1 FEDERAL PERKINS LOAN                                                                               Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  3,250.00
                                              INTEREST DUE:                     936.61
                                              PRINCIPAL PAST DUE:            31,842.45
                                              INTEREST PAST DUE:             10,040.89
                                              LT CHGS./PEN. DUE:                422.87
0                                       TOTAL DUE - ALL ACCOUNTS:             46,492.82
0                                       NUMBER OF BILLING STATEMENTS:           58
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      153          78          231
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                231
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     67
                                               ON GRACE                      25
                                               DEFERRED                       7
                                               POSTPONED                      0
                                               PAID IN FULL                1562
0                                       TOTAL NOT ON BILLING CYCLE:        1661
0                                       TOTAL BORROWERS ON FILE:           1892
