1
-
0 12050 SAINT MARK'S SCHOOL                         ** Billing Summary Report **                      Date:  3/31/17
       4 STUDENT LOAN                                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                       .00
                                              INTEREST DUE:                        .00
                                              PRINCIPAL PAST DUE:                  .00
                                              INTEREST PAST DUE:                   .00
                                              LT CHGS./PEN. DUE:                   .00
0                                       TOTAL DUE - ALL ACCOUNTS:                   .00
0                                       NUMBER OF BILLING STATEMENTS:            0
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        0           2            2
                                         Non-Monthly   19           0           19
0                                       TOTAL ON BILLING CYCLE:                 21
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                 296
0                                       TOTAL NOT ON BILLING CYCLE:         296
0                                       TOTAL BORROWERS ON FILE:            317
