1
-
0  2567 YORK COLLEGE                                ** Billing Summary Report **                      Date:  3/31/17
      33 YORK COLLEGE NEED BASED LOAN                                                                       Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                  6,257.00
                                              INTEREST DUE:                   3,136.03
                                              PRINCIPAL PAST DUE:           113,998.82
                                              INTEREST PAST DUE:             48,327.94
                                              LT CHGS./PEN. DUE:             24,096.22
0                                       TOTAL DUE - ALL ACCOUNTS:            195,816.01
0                                       NUMBER OF BILLING STATEMENTS:          131
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly      158          44          202
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                202
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                     26
                                               ON GRACE                      33
                                               DEFERRED                       7
                                               POSTPONED                      0
                                               PAID IN FULL                 213
0                                       TOTAL NOT ON BILLING CYCLE:         279
0                                       TOTAL BORROWERS ON FILE:            481
