1
-
0 12065 HOTCHKISS SCHOOL                            ** Billing Summary Report **                      Date:  3/31/17
      26 HOTCHKISS LOAN                                                                                     Page:
+                                                                                                                  1
0                                             ----------- Billing Totals -----------
                                              PRINCIPAL DUE:                    642.08
                                              INTEREST DUE:                      65.51
                                              PRINCIPAL PAST DUE:             3,646.39
                                              INTEREST PAST DUE:                333.28
                                              LT CHGS./PEN. DUE:                329.69
0                                       TOTAL DUE - ALL ACCOUNTS:              5,016.95
0                                       NUMBER OF BILLING STATEMENTS:            8
-
                                        ------ Number of Borrowers on Billing Cycle ------
0                                        Billing     Not in a     In a       Total
                                          Plan       Coll. Agy.  Coll. Agy.  Borrowers
0                                        Monthly        9           0            9
                                         Non-Monthly    0           0            0
0                                       TOTAL ON BILLING CYCLE:                  9
-
                                            ----- Number Not on Billing Cycle -----
0                                              IN SCHOOL                      0
                                               ON GRACE                       0
                                               DEFERRED                       0
                                               POSTPONED                      0
                                               PAID IN FULL                  64
0                                       TOTAL NOT ON BILLING CYCLE:          64
0                                       TOTAL BORROWERS ON FILE:             73
