1
-
  UNIVERSITY OF MARY HARDIN-BAYL                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    5041                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 13/14 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 634-03-0318   CHANEY LOGAN                     8/13     5/01/14      PAID OFF               3,350.00         .00        .00     NO
0 630-03-6461   CROW KAREN ELIZABETH             6/11     4/01/14      PAID OFF               4,000.00         .00        .00     NO
0 460-25-7042   FREDENBURG-SEALE KORI CEL        6/13     3/01/14      PAID OFF                 313.00         .00        .00     NO
0 465-57-5923   HARDT HAYLEY NICOLE              6/13     3/01/14      DEFER-NURS            10,750.00    5,375.00        .00     NO
0   1-80-6722   HOVING CHARLES                   6/13     3/01/14      DEFER-NURS            11,000.00    7,700.00        .00     NO
0 629-26-3460   HUMPHREY ASHLEIGH MARIE          1/13    10/01/13      PAID OFF               8,000.00         .00        .00     NO
0 635-07-0890   JOHNSON JUSTIN LEE               6/12     9/01/13      ACTIVE                16,000.00   12,134.08     135.00-    NO
0 641-38-4658   KOOCHEK SARA                     6/13     3/01/14      DEFER-NURS            16,000.00    7,712.60        .00     NO
0 491-98-0017   ORISAKWE DAMIAN EDWARD           1/13    10/01/13      COLLAGENCY     180     2,000.00    2,000.00   1,122.00     NO
0 632-09-3800   REESE JOSHUA JARMAINE            6/13     3/01/14      PAID OFF              16,000.00         .00        .00     NO
0 636-10-1373   SHEARER KELLEE                   1/12     2/01/14      PAID OFF              19,250.00         .00        .00     NO
0 645-07-0893   SOTIROPOULOS LAURA DANELL        6/10     2/01/14      ACTIVE                 4,000.00    3,178.52     119.00-    NO
0 630-28-3296   WASSERMANN DAVID JAMES           6/12     5/01/14      PAID OFF               5,500.00         .00        .00     NO
1
-
  UNIVERSITY OF MARY HARDIN-BAYL                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    5041                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 628-20-9906   BAJAJ JORDAN GERALANN            1/14    10/01/14      DEFERGRACE            16,500.00   11,550.00        .00     NO
0 644-03-4657   BOHNE SARAH MEGAN                8/13     5/01/15      PAID OFF              13,000.00         .00        .00     NO
0 645-18-0487   BURDEN JEFFREY                   6/11     9/01/14      PAID OFF               4,000.00         .00        .00     NO
0 327-88-9994   CIELONKO KATHRYN                 6/14     3/01/15      PAID OFF               4,000.00         .00        .00     NO
0 643-16-5676   COWAN NICOLE BREANN              6/10     9/20/14      ACTIVE                 6,000.00    2,237.79      64.00-    NO
0 635-14-1001   DEWBERRY ANTHONY DEWAYNE         6/10     2/01/15      PAID OFF               4,000.00         .00        .00     NO
0  76-94-2764   DIAZ SILVIO L                    6/14     3/01/15      PAID OFF               5,500.00         .00        .00     NO
0 638-26-8259   DUTTON MOLLY                     6/14     3/01/15      DEFER-TEAC             4,000.00    2,747.32        .00     NO
0 636-16-9783   ELLIS TARIEKUS TYRONE            1/14     5/01/15      PAID OFF              16,000.00         .00        .00     NO
0 452-49-7420   GALPIN TAYLOR JAMES              6/11     4/01/15      PAID OFF               4,000.00         .00        .00     NO
0 630-28-0880   GLORIA STEPHANIE                 6/14     3/01/15      DEFER-NURS            15,000.00    8,250.00       1.44     NO
0 642-14-1195   JORDAN LARA M                    1/14    10/01/14      DEFER-NURS             8,250.00    5,775.00        .00     NO
0 433-49-8210   LANOUX DEIRDRE                   1/14    10/01/14      COLLAGENCY     210     2,750.00    2,332.06     603.00     NO
0 598-24-0931   MALDONADO KEISHLA MARIE          1/14    10/01/14      COLLAGENCY     480     2,000.00    1,872.60   1,002.00    YES
0 643-01-2228   MIKES CASEY DANIEL               1/14    10/01/14      DEFER-NURS            18,000.00   12,600.00        .00     NO
0 640-09-4895   NEWTON MICHELLE ELIZABETH        1/14    10/01/14      DEFER-TEAC            12,750.00    6,375.00        .00     NO
0 631-32-8313   POTTS ELISE                      6/14     3/01/15      ACTIVE                 5,500.00    3,876.20     664.00-    NO
0 404-15-6568   PRUITT MICHELE ANN               1/14    10/01/14      COLLAGENCY     570     6,000.00    6,000.00   1,856.99    YES
0 644-05-1904   STEPHENS STACIE RENEE            1/12     8/01/14      COLLAGENCY     630    12,000.00   12,000.00   3,968.31    YES
0 443-25-4908   STEVENS ZHENETTE                12/13     9/01/14      PAID OFF               2,750.00         .00        .00     NO
0 635-12-0844   WILLIAMS AMBER                   1/14    10/01/14      PAID OFF               2,750.00         .00        .00     NO
1
-
  UNIVERSITY OF MARY HARDIN-BAYL                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    5041                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 435-87-9276   AARHUS SCOUT                     1/15    10/01/15      DEFER-NURS             2,750.00    2,337.50        .00     NO
0 618-46-5094   BOETTGER BRIAN                   1/14     9/01/15      PAID OFF               2,000.00         .00        .00     NO
0 630-30-2651   CARBAJAL KAYLA                   1/15    10/01/15      ACTIVE                 6,000.00    5,259.15      70.47-    NO
0 465-71-8238   DUBLIN AMY                       1/15    10/01/15      COLLAGENCY     517     2,750.00    2,750.00     682.00    YES
0 354-86-9026   FLORES ALEJANDRA                 6/15     3/01/16      COLLAGENCY     365     8,000.00    8,000.00   1,022.00    YES
0 491-04-6848   FRAZER TIMOTHY AARON             6/11     9/01/15      ACTIVE                 4,000.00    3,191.75     272.00-    NO
0 629-10-6079   MCSWAIN RANDY                    1/15    10/01/15      DEFERGRACE             8,250.00    7,012.50        .00     NO
0 637-24-6069   MILES CHRISTOPHER LEE            6/12     9/01/15      COLLAGENCY     335     5,000.00    4,807.97     597.00    YES
0 644-22-5279   NEASE CHRISTEN                   6/14     2/01/16      COLLAGENCY     396     5,000.00    5,000.00     704.00    YES
0 632-22-7670   NERIO RODOLFO ROBERTO            6/14     2/01/16      ACTIVE          31    16,000.00   16,000.00     171.00     NO
0 462-57-6837   OZUMBA GAIL                      6/15     3/01/16      DEFER-NURS             9,500.00    9,500.00        .00     NO
0 643-24-7762   STEWARD KOREY ANTWONE            1/15    10/01/15      ACTIVE         121    20,500.00   18,465.79     655.82     NO
0 631-30-2305   TURRUBIARTES ANTONIO BARR        6/11     9/01/15      COLLAGENCY     548     5,500.00    5,500.00   1,065.00    YES
0 591-29-7258   WEST SIERRA A                    6/15     3/01/16      DEFER-NURS             5,500.00    5,500.00        .00     NO
0 636-16-9215   WHITE KORTLIN PERRY              1/13     9/01/15      PAID OFF              18,000.00         .00        .00     NO
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14          13                                     2015
             2014-15          21                                     2016         3
             2015-16          15                                     2017         5
0            *** TOTAL        49                                     *** TOTAL
+                                                                                 8
0            COHORT DEFAULT RATE:   16.32 %
