1
-
  CENTRAL CHRISTIAN COLLEGE OF K                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1908                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 13/14 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 495-02-9092   ANDERSON JOSEPH BROCK            5/13     2/25/14      PAID OFF               6,236.00         .00        .00     NO
0 447-04-8257   BILLINGSLY TRENTON CLARK         5/12     2/25/14      ACTIVE          60     4,000.00    2,143.35     781.85-    NO
0 355-82-5677   COLLINS ADRIAN                  12/10     9/25/13      RENEGOTIAT     600     6,000.00    5,926.08     668.71    YES
0 612-70-1543   COOPER MICHELLE CHRISTINE        5/13     2/25/14      PAID OFF               5,386.00         .00        .00     NO
0 632-22-2763   CRUZ ERNESTO D                  12/11     2/25/14      ACTIVE         450     6,000.00    6,000.00   2,489.22    YES
0 636-38-9540   GREEN JEROME T                   5/13     2/25/14      ACTIVE         450     4,000.00    4,000.00   1,672.70    YES
0 631-26-6563   GUTIERREZ SERGIO                 5/10     2/25/14      PAID OFF               1,000.00         .00        .00     NO
0 521-87-6841   HAKEEM TARIQ                     5/13     2/25/14      ACTIVE         450     4,000.00    4,000.00   1,672.70    YES
0 489-06-7930   HARRISON LAURA JOSLYN            5/13     2/25/14      ACTIVE         450     4,600.00    4,600.00   1,905.72    YES
0 447-02-4742   JONES MARY A                    12/11     2/25/14      ACTIVE         450     1,500.00    1,500.00   1,555.62    YES
0 478-21-4231   KERR TYLER D                    12/12     9/25/13      ACTIVE         600     9,500.00    9,500.00   4,458.71    YES
0 594-37-7954   LOUIDOR EDNA                    11/12     8/25/13      ACTIVE                 2,000.00    2,000.00     754.00     NO
0 628-24-0710   MANTANICO JESENIA M              5/13     2/25/14      ACTIVE         450     6,600.00    6,600.00   2,761.52    YES
0 627-18-9919   NUCKOLS JOSHUA D                 5/12     2/25/14      ACTIVE         450     8,000.00    8,000.00   3,306.12    YES
0 492-08-0159   RAINES TYLER MICHAEL             5/12     2/25/14      ACTIVE         450     1,600.00    1,600.00   1,556.00    YES
0 356-84-3509   RICHTER TROY JOSEPH              5/13     2/25/14      ACTIVE                10,350.00    9,292.39        .00     NO
0 635-03-7663   ROCHA RONALD O.                  5/13     2/25/14      ACTIVE         450     9,000.00    9,000.00   3,733.64    YES
0 514-04-6387   SLATTERY KEITH D                 5/13     2/25/14      PAID OFF               2,500.00         .00        .00     NO
0 637-16-3773   STEVENSON INEKKA MICHELLE        5/12     2/25/14      PAID OFF               4,000.00         .00        .00     NO
0 600-11-1076   WALKER ROBERT THOMAS             1/13    10/25/13      SPECIAL HD     210     4,000.00    3,981.07     976.05     NO
1
-
  CENTRAL CHRISTIAN COLLEGE OF K                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1908                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 512-04-0210   ALT COURTNEY CHRISTINE          12/13     9/25/14      ACTIVE                   948.00      542.10        .00     NO
0 406-43-6658   BAKER KINDRA FAITH ASHL          5/14     2/25/15      ACTIVE                13,000.00    6,924.50   1,519.75-    NO
0 591-33-3987   BELIZAIRE PATRICIA IMALIY        5/13    12/25/14      ACTIVE         510     7,000.00    7,000.00   2,122.24    YES
0 536-23-6257   BROOKS SCOTT A                   5/14     2/25/15      ACTIVE                10,538.00    7,017.05   1,558.25-    NO
0 513-06-2808   BROOKS WILLIAM TROY              5/13     9/25/14      ACTIVE         600     7,000.00    7,000.00   2,358.46    YES
0 578-21-4878   CANNON AARON ANDREW             12/13     9/25/14      PAID OFF               4,600.00         .00        .00     NO
0 513-98-5941   CARTER PATIENCE D                5/08     2/25/15      ACTIVE         450     4,000.00    4,000.00   1,126.60    YES
0 642-44-8973   CHAVEZ HUGO H                    5/14     2/25/15      ACTIVE         450     4,000.00    4,000.00   1,126.60    YES
0 521-97-1468   CHRISTIAN CAITLIN C              1/14    10/25/14      ACTIVE         570     2,000.00    1,974.60   1,176.00    YES
0 514-06-6801   CHURCH MICAH D                   5/14     2/25/15      PAID OFF               2,000.00         .00        .00     NO
0 513-06-9705   CRANDALL AMY LYNN                5/10     9/25/14      PAID OFF               6,000.00         .00        .00     NO
0 639-34-6821   CRUZ GUILLERMO ENRIQUE          12/11     2/25/15      ACTIVE         450     1,200.00    1,200.00   1,048.00    YES
0 335-86-8281   JACKSON JEFFREY L                5/14     2/25/15      ACTIVE         420     3,434.00    3,404.34   1,006.00    YES
0 524-91-6701   JOHNSON AMANDA                   5/14     2/25/15      ACTIVE                 8,000.00    6,558.96      45.00-    NO
0 637-40-5640   JOHNSON NATALIE N                5/13     9/25/14      ACTIVE         600     4,000.00    4,000.00   1,352.35    YES
0 589-49-3874   MAGINNIS JOHN WESLEY             5/14     2/25/15      ACTIVE         450     4,000.00    4,000.00   1,126.60    YES
0 522-81-4077   MERRYMAN WILLIAM JOSEPH          5/13     9/25/14      PAID OFF               6,000.00         .00        .00     NO
0 344-84-3659   MOTE STEPHEN WAYNE               5/14     2/25/15      ACTIVE         450    15,600.00   15,600.00   4,348.72    YES
0 632-26-6708   NEAL DYLON J                     5/14     2/25/15      ACTIVE         450     2,541.00    2,541.00   1,048.00    YES
0 600-29-4016   PADILLA DANIEL R                 5/14     2/25/15      ACTIVE         450       816.00      816.00     948.73    YES
0 637-46-6255   PARKER MICHAEL D                11/13     8/25/14      ACTIVE         630     2,000.00    2,000.00   1,302.00    YES
0 593-06-3139   PATE HARLEY DENISE               5/14     2/25/15      ACTIVE         450     7,633.00    7,633.00   2,122.21    YES
0 634-36-4686   QUINTANA SIARRA JOBEE            5/14     2/25/15      ACTIVE         450     8,000.00    8,000.00   2,226.76    YES
0 514-08-5838   REIDA EVAN JAMES                12/13     9/25/14      ACTIVE         600     2,000.00    2,000.00   1,258.00    YES
0 515-06-3632   RIVERA ADRIAN URIEL              5/11     9/25/14      ACTIVE         600     1,200.00    1,200.00   1,258.00    YES
1
-
  CENTRAL CHRISTIAN COLLEGE OF K                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1908                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 452-79-7655   ROSAS CAROLINA                   5/09     2/20/15      ACTIVE                12,000.00    7,604.67        .31-    NO
0 638-22-5860   SCHIESSER DREW ALAN              5/14     2/25/15      PAID OFF               8,000.00         .00        .00     NO
0 509-06-5933   SINGHISEN CONNOR S               5/09     5/25/15      ACTIVE                 4,000.00    3,353.98      31.86-    NO
0 448-06-0427   SMITH ANDREW D                   5/14     2/25/15      ACTIVE                 4,000.00    3,921.44     268.75     NO
0 591-31-3901   STUCKEY LATREVIOUS MONTRE       12/13     9/25/14      ACTIVE         570     6,000.00    6,000.00   1,945.32    YES
1
-
  CENTRAL CHRISTIAN COLLEGE OF K                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1908                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       4
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 491-06-9849   ANDERSON ERIK                   12/14     9/25/15      ACTIVE                11,000.00    7,711.70   1,774.84-    NO
0 645-44-8967   BLANKENSHIP COLBY W              5/15     2/25/16      ACTIVE         372     6,000.00    6,000.00     870.28    YES
0 371-04-0720   CAMARENA ANGELA M                5/11     9/25/15      ACTIVE         524    10,000.00   10,000.00   2,016.95    YES
0 519-35-0553   CHYNOWETH AUSTYN S               5/13     2/25/16      ACTIVE         372    18,000.00    4,000.00     145.78    YES
0 631-28-3860   CURTIS AMANDA J                  5/15     2/25/16      ACTIVE                 8,710.00    7,841.54     107.00-    NO
0 522-99-2941   DEAN CHASE M                     5/15     2/25/16      ACTIVE                 4,000.00    3,629.19      43.00-    NO
0 638-42-0099   FERNANDEZ DYLAN SCOTT            5/13     2/25/16      ACTIVE         372     4,000.00    4,000.00     584.80    YES
0 600-29-6266   FIGUEROA JOSE E                  5/14     9/25/15      ACTIVE         524     3,353.00    3,353.00     754.00    YES
0 638-32-7792   GUERRERO ELAM GAEL              12/14     9/25/15      ACTIVE         524    10,000.00   10,000.00   2,016.95    YES
0 517-23-8824   HERBIG CHRISTIAN DAVID           5/15     2/25/16      ACTIVE         280       397.00      280.42     311.10    YES
0 524-73-4434   HINSON DANIELLE A                5/11     2/25/16      DEFER-NURS             8,180.00    7,581.96        .00     NO
0 489-96-3450   HOWELL SHANNON MATHEW           12/11     2/25/16      DEFER-ECON             2,250.00    2,250.00        .00     NO
0 610-78-5311   LARA ITZA                        1/15     4/25/16      ACTIVE           7     2,000.00    1,655.23       8.00     NO
0 638-38-9204   LOVE ZACHARY KYE                10/14     7/25/15      ACTIVE         585     2,500.00    2,500.00     838.00    YES
0 643-34-1698   MARKS LANCE COLE                 5/12     2/25/16      ACTIVE                 4,000.00    3,594.41      51.00-    NO
0 638-46-7463   MARTINEZ FRANCISCO              12/14     9/25/15      ACTIVE         524     7,077.00    7,077.00   1,432.43    YES
0 507-33-8557   MCCORD JUSTIN                    5/15     2/25/16      ACTIVE                 8,000.00    7,269.02      85.00-    NO
0 508-27-1903   MELCHERT LINDSEY MARIE           5/09     9/25/15      ACTIVE                 4,000.00    2,170.42   1,129.00-    NO
0 636-40-9541   MELTON JOSHUA ADAM               5/13     2/25/16      ACTIVE         311     4,000.00    3,947.42     494.50    YES
0 643-38-9941   O'BRINE KADETRA SADE'            5/15     2/25/16      ACTIVE         341     3,661.00    3,661.00     502.00    YES
0 239-75-1632   PALMER HAYDN                     5/15     2/25/16      ACTIVE                 6,676.00    6,091.01        .00     NO
0 510-08-6924   QUINCY CHRISTOPHER IVAN          5/15     2/25/16      ACTIVE                 5,000.00    4,483.01      64.00-    NO
0 636-32-8109   RATSDAKHOM EMILY                 5/15     2/25/16      PAID OFF               1,286.00         .00        .00     NO
0 385-23-4133   RIAK AYUK AWAN                   5/15     2/25/16      ACTIVE         372    12,000.00   12,000.00   1,740.68    YES
0 442-04-0611   SALAZAR GABRIELLE                5/15     2/25/16      ACTIVE         372     3,886.00    3,886.00     571.08    YES
1
-
  CENTRAL CHRISTIAN COLLEGE OF K                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1908                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       5
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 225-69-7383   SMEDLEY TWILA FRANCES            5/15     2/25/16      ACTIVE         372     4,000.00    4,000.00     584.68    YES
0 654-18-4022   SOMOW MOHAMED ALI                5/12     9/25/15      ACTIVE         524     5,900.00    5,900.00   1,187.38    YES
0 496-06-1664   TINNEY KODEY MITCHEL-TYLE        5/11     2/25/16      ACTIVE           7     2,000.00    1,603.13      30.00     NO
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14          20                                     2015        11
             2014-15          30                                     2016        18
             2015-16          28                                     2017        15
0            *** TOTAL        78                                     *** TOTAL
+                                                                                44
0            COHORT DEFAULT RATE:   56.41 %
