1
-
  MANHATTAN CHRISTIAN COLLEGE                      EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1533                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 13/14 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 521-73-6367   BATTELLI CHRISTOPHER P           5/09     2/15/14      PAID OFF               3,000.00         .00        .00     NO
0 522-71-7265   BEECH STEVEN                     5/11     2/15/14      PAID OFF               4,000.00         .00        .00     NO
0 505-31-9324   HALL JAMES                      12/12     9/15/13      DEFERGRACE      30     1,900.00    1,900.00     588.00     NO
0  53-82-5572   MONTGOMERY EMILY JOY            12/12     9/15/13      ACTIVE         360     4,500.00    4,269.48   1,691.75    YES
0 505-27-1844   O'TOOLE BRIGHID K               12/11     9/15/13      ACTIVE         150     4,500.00    4,500.00   1,360.53     NO
0 601-72-7310   SULLIVANT JERI J                12/10     2/15/14      ACTIVE                 2,000.00      642.33      82.00-    NO
0 600-06-0746   SVORINIC JOSHUA D                5/13     2/15/14      ACTIVE                 2,000.00    2,000.00     570.00     NO
0 507-33-6783   VEJVODA ALEXIS                  12/12     9/15/13      ACTIVE          60     1,000.00    1,000.00     840.00     NO
1
-
  MANHATTAN CHRISTIAN COLLEGE                      EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1533                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 628-44-0467   ALEXANDER NORMAN                 5/14     2/15/15      ACTIVE         390     3,000.00    3,000.00     948.00    YES
0 521-85-0991   BARRETT DANIEL G                 5/14     2/15/15      ACTIVE                 2,000.00    1,124.63      80.00-    NO
0 506-31-9992   BEYER JORDAN                    11/13     8/15/14      ACTIVE                 6,000.00    4,724.28        .00     NO
0 595-11-4139   BOSQUE JOSUE                    11/13     8/15/14      ACTIVE         630     3,000.00    3,000.00   1,284.00    YES
0 499-06-3722   DONNELL DEVIN E                  5/14     2/15/15      ACTIVE                 3,000.00    2,279.76        .00     NO
0 523-83-5416   EICKMAN WILLIAM                  5/14     2/15/15      ACTIVE         450     6,000.00    6,000.00   1,651.20    YES
0 522-85-7284   FAST BRIAN                      11/13     8/15/14      PAID OFF               4,500.00         .00        .00     NO
0 500-02-5318   HAM MARGARET EILEEN              5/13     2/15/15      ACTIVE         450     6,000.00    6,000.00   1,651.20    YES
0 445-06-4771   HUSONG JONATHON                 12/13     9/15/14      ACTIVE                 3,000.00    2,327.19      10.00-    NO
0 601-08-6707   JABLONSKI BRYCE J                5/14     2/15/15      ACTIVE         450     1,350.00    1,350.00   1,050.00    YES
0 482-21-2324   JANES KATELYN N                  5/14     2/15/15      PAID OFF               7,000.00         .00        .00     NO
0 447-02-1963   MOLSKNESS CHELSEA M              5/14     2/15/15      DEFER-TEAC             2,000.00    1,451.91        .00     NO
0 629-30-2267   MORRIS CORY                     12/13     9/15/14      ACTIVE         390     3,000.00    3,000.00     948.00    YES
0 440-06-7874   PARKER ME'SHELLE                 5/14     2/15/15      DEFERGRACE             4,000.00    4,000.00        .00     NO
0 416-39-6651   WOOD LUKE                       11/13     8/15/14      ACTIVE         630     2,000.00    2,000.00   1,284.00    YES
1
-
  MANHATTAN CHRISTIAN COLLEGE                      EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1533                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 513-06-5572   FROST HOLLY                      5/15     2/15/16      ACTIVE         382     3,000.00    3,000.00     546.00    YES
0 503-23-0995   HAAS BROOKE                      5/15     3/15/16      ACTIVE                 3,000.00    2,401.01     252.07-    NO
0 514-08-2505   PITTMAN LOGAN                    5/15     2/15/16      ACTIVE                 4,000.00    3,604.59      43.00-    NO
0 503-13-0064   SCHERR TYLER D                   5/07     2/15/16      DEFERGRACE             2,000.00    2,000.00        .00     NO
0 508-31-2229   SCOTT SIERRA                     5/15     3/15/16      EARLY INTN            14,000.00   11,900.00        .00     NO
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14           8                                     2015         1
             2014-15          15                                     2016         7
             2015-16           5                                     2017         1
0            *** TOTAL        28                                     *** TOTAL
+                                                                                 9
0            COHORT DEFAULT RATE:   32.14 %
