1
-
  WILLIAM CAREY UNIVERSITY                         EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    2447                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 13/14 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 587-57-6785   ALEXANDER MARY MARGARET         12/12     9/15/13      DEFER-STUD             5,500.00    5,500.00        .00     NO
0 428-41-4579   CORBETT CHRISTY M                5/10     2/15/14      COLLAGENCY     450     3,000.00    3,000.00   1,498.00    YES
0 426-49-6480   FIRLE TRACY MAURICE              5/12     9/15/13      PAID OFF               1,500.00         .00        .00     NO
0 426-37-5883   JOHNSON TOSHA L                  5/13     2/15/14      COLLAGENCY     420     1,500.00    1,500.00   1,474.00    YES
0 426-67-7628   JONES III JAMES                  5/13     2/15/14      PAID OFF               5,167.00         .00        .00     NO
0 587-57-2628   KEMP BRITTNEY KAY                5/13     2/15/14      PAID OFF               5,500.00         .00        .00     NO
0 437-51-7595   ROSA LAURA MANTZA                5/13     2/15/14      PAID OFF               1,500.00         .00        .00     NO
0 281-82-5582   SMITH ALICE L                    8/13     5/15/14      PAID OFF               5,500.00         .00        .00     NO
1
-
  WILLIAM CAREY UNIVERSITY                         EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    2447                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 587-71-2211   BLACKWELL TAMMY MARIE           11/13     8/15/14      PAID OFF               3,000.00         .00        .00     NO
0  97-56-4581   BONEY PATRICIA U                 5/14     2/15/15      COLLAGENCY     360     2,371.00    2,371.00     890.00    YES
0 433-49-3995   BOURGEOIS DESIREE A              2/14    11/15/14      DEFER-NURS             5,500.00    5,500.00        .00     NO
0 587-82-6462   EASTERLING LYDIA L              12/11     5/15/15      PAID OFF               1,600.00         .00        .00     NO
0 425-55-6660   EATON BOBBY                      8/14     5/15/15      COLLAGENCY     360     5,500.00    5,500.00   1,312.75    YES
0 425-57-4062   GEORGE ANGELA TENNILLE           5/14     2/15/15      COLLAGENCY     360     5,000.00    5,000.00   1,201.50    YES
0 587-53-6050   REESE A'KIA Q                    5/14     2/15/15      PAID OFF               1,000.00         .00        .00     NO
0 587-45-0832   REESE ADRIANA L                  5/10     5/15/15      PAID OFF                 900.00         .00        .00     NO
0 445-86-2770   ROBINSON LISA S                  8/14     5/15/15      COLLAGENCY     360     1,500.00    1,500.00     890.00    YES
0 587-37-8662   TROTTER KIMBERLY R               8/14     5/15/15      PAID OFF               4,500.00         .00        .00     NO
0 425-27-1810   WILLIAMS CHARLOTTE CAROL         5/14     2/15/15      PAID OFF               4,000.00         .00        .00     NO
0 435-55-0209   WILLIAMS DEMETRE L               5/14     2/15/15      DEFERGRACE             3,000.00    3,000.00        .00     NO
1
-
  WILLIAM CAREY UNIVERSITY                         EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    2447                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 569-95-7253   ANDERSON GINJI D                 5/15     2/15/16      DEFER-NURS            11,000.00    9,350.00     183.44-    NO
0 426-57-0336   HAYES CAMILLE M                  5/15     2/15/16      DEFERGRACE             3,000.00    3,000.00        .00     NO
0 427-55-5429   RANKIN NAKITA N                  8/15    11/15/15      ACTIVE          17     2,400.00    2,109.59      10.00     NO
0 426-55-2835   RAWLS CARLA SHANTEL LEE         11/13     2/15/16      PAID OFF               3,500.00         .00        .00     NO
0 385-80-5227   SYLVESTER ROCHELLE ANTOIN        8/12    11/15/15      PAID OFF               5,500.00         .00        .00     NO
0 427-35-9846   TONEY MICHELLE N                 5/15     2/15/16      PAID OFF               2,500.00         .00        .00     NO
0 436-55-2688   WILLIAMS KIMBERLY KATRON         5/11     6/15/16      COLLAGENCY     260     1,500.00    1,500.00     370.00    YES
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14           8                                     2015         2
             2014-15          12                                     2016         4
             2015-16           7                                     2017         1
0            *** TOTAL        27                                     *** TOTAL
+                                                                                 7
0            COHORT DEFAULT RATE:   25.92 %
