1
-
  UNIVERSITY OF SCIENCE AND ARTS                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    3167                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 645-24-7923   BATES ELIZABETH C               12/13     9/20/14      DEFER-TEAC             6,000.00    3,000.00        .00     NO
0 440-98-1898   KIMBRELL NATALIE F               4/14     1/20/15      ACTIVE         180     4,000.00    3,554.27     253.68     NO
0 443-04-4667   SHARPE RACHEL K                 12/13     9/20/14      ACTIVE                14,000.00    9,695.73   1,330.00-    NO
1
-
  UNIVERSITY OF SCIENCE AND ARTS                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    3167                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 447-06-3758   FAUBION JACEE                   12/14     9/20/15      ACTIVE                 4,000.00    2,850.93     664.00-    NO
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14           3                                     2015
             2014-15           1                                     2016
             2015-16                                                 2017
0            *** TOTAL         4                                     *** TOTAL
0            COHORT DEFAULT RATE:     .00 %
