1
-
  LACKAWANNA COLLEGE                               EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1321                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 13/14 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 194-74-5844   ANDERSON NYREE                   5/13     2/20/14      HOLDING TE     450     1,000.00    1,000.00   1,150.87    YES
0 191-72-5327   BARLETTI DANNIELLE              12/10     9/20/13      HOLDING TE     600       500.00      500.00     592.91    YES
0 144-88-2950   BUCHANAN COLIN                   5/12     2/20/14      HOLDING TE     450     1,400.00    1,400.00   1,498.00    YES
0  65-82-6906   DAVIS NATHANIEL                  5/13     2/20/14      HOLDING TE     450     4,000.00    4,000.00   2,014.20    YES
0 577-23-1239   DICKENS JR KEITH E              12/12     9/20/13      HOLDING TE     600     2,000.00    2,000.00   1,696.00    YES
0 180-74-7595   DIXON CAMERON                    5/10     2/20/14      HOLDING TE     450     2,000.00    2,000.00   1,498.00    YES
0 146-80-5318   JAMISON ANTHONY                  5/06     9/20/13      PAID OFF                 700.00         .00        .00     NO
0  77-82-2060   SALAMI GINODU                    5/12     2/20/14      HOLDING TE     450     1,000.00    1,000.00   1,151.42    YES
0 228-61-5421   SINGLETARY ALAN B                5/09     2/20/14      HOLDING TE     450       600.00      600.00     697.73    YES
0  58-74-8576   STYLES CATHY                     5/08     2/20/14      HOLDING TE     450       300.00      300.00     354.03    YES
0 173-66-5524   WOOD MIAKA L                     5/07     9/20/13      PAID OFF               1,000.00         .00        .00     NO
0 183-74-4677   YEAGER KELLY A                   5/13     2/20/14      HOLDING TE     450     1,000.00    1,000.00   1,144.87    YES
1
-
  LACKAWANNA COLLEGE                               EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1321                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 166-68-7972   ANTOSH JOSEPH                   12/09     9/20/14      PAID OFF               1,000.00         .00        .00     NO
0 195-70-2774   BEEZUP CHRISTOPHER A             5/09     2/20/15      HOLDING TE     450     6,000.00    6,000.00   1,568.00    YES
0 184-74-6166   BENTON EVAN                      5/12     2/20/15      HOLDING TE             3,000.00      290.33      10.00-    NO
0 226-69-3845   BRENT JEREMIAH                   5/13     2/20/15      HOLDING TE     450     4,000.00    4,000.00   1,366.20    YES
0  43-90-6697   CRIMI TOMMY                      4/12     2/20/15      PAID OFF                 700.00         .00        .00     NO
0 220-29-7794   DAVIS ANDRE                      5/14     2/20/15      HOLDING TE     180     2,700.00    2,700.00     659.90     NO
0 373-17-3023   ELLIS WILLIAM                    5/14     2/20/15      HOLDING TE     450     1,500.00    1,500.00   1,012.00    YES
0 221-84-0007   FIDDERMAN ISAIAH                12/11     9/20/14      HOLDING TE     600     1,500.00    1,500.00   1,210.00    YES
0 191-74-6379   GRAVELLE ZACHARY J              12/13     9/20/14      HOLDING TE             2,500.00    2,500.00     160.00     NO
0  50-78-3673   GREENE GIOVANNI A                5/14     2/20/15      HOLDING TE     450     2,000.00    2,000.00   1,012.00    YES
0  43-90-6719   JUDGE CAMEREN D                  5/12     2/20/15      HOLDING TE             4,000.00    3,462.76     260.14     NO
0 250-83-7861   MIDDLETON LEON A                12/10     9/20/14      PAID OFF               1,000.00         .00        .00     NO
0 167-76-2676   MURRAY MICHAEL                   5/14     2/20/15      PAID OFF               2,000.00         .00        .00     NO
0 167-74-2893   PATTERSON SAMANTHA               5/12     5/20/15      HOLDING TE             2,000.00    1,474.15     160.00     NO
0 162-74-4377   PITTMAN JASMINE                  5/12     2/20/15      HOLDING TE     450     3,200.00    3,200.00   1,012.00    YES
0 250-93-0436   SCOTT DEMARIO                    5/14     2/20/15      HOLDING TE     450     3,000.00    3,000.00   1,012.00    YES
1
-
  LACKAWANNA COLLEGE                               EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1321                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 154-50-6269   BENNETT RUBY                     5/14     5/20/16      HOLDING TE     122       500.00      500.00     408.00     NO
0 134-82-2378   BROME ANDREW L                  12/13     9/20/15      HOLDING TE     366     2,500.00    2,500.00     730.00    YES
0 108-80-1566   CALLENDER SOSHA M                5/11     2/20/16      HOLDING TE     214     3,000.00    3,000.00     530.00     NO
0 162-70-9384   CORKER JOHN                     12/11     2/20/16      HOLDING TE     210       400.00      400.00     423.15     NO
0 204-74-9761   FELTON MATTHEW                   5/14     2/20/16      HOLDING TE     210     2,000.00    2,000.00     530.00     NO
0 222-82-8176   GRIMES RICHARD                   5/14     2/20/16      HOLDING TE     210     1,000.00    1,000.00     530.00     NO
0 158-96-6839   HURD DOMANEEK                    6/15     3/20/16      HOLDING TE     183     6,000.00    6,000.00     787.20     NO
0 161-76-6700   JONES BRENTON                   12/14     2/20/16      HOLDING TE     210       500.00      500.00     526.44     NO
0 135-96-2013   MCKENZIE EDWARD                 12/13     2/20/16      HOLDING TE     214     4,000.00    4,000.00     715.50     NO
0 284-96-2674   MCLEMORE CHARLES                12/14     2/20/16      HOLDING TE     210     3,000.00    3,000.00     530.00     NO
0 138-94-2364   NARCISSE MARCUS                  3/15    12/20/15      HOLDING TE     274     4,500.00    4,500.00     731.95    YES
0 229-67-7050   PEYTON RONTRELL                 12/14     9/20/15      HOLDING TE     362     2,000.00    2,000.00     730.00    YES
0 100-84-1015   RAMIREZ TONY                    12/13     9/20/15      HOLDING TE     366     1,500.00    1,500.00     730.00    YES
0 140-94-7631   RAMOS DESERREE A                 5/14     2/20/16      HOLDING TE             2,800.00    2,800.00        .00     NO
0 205-74-4819   RICKS LAWNTYE                    9/14     9/20/15      HOLDING TE     362       500.00      500.00     536.99    YES
0 183-74-5621   ROBINSON KAREEM                 12/12     2/20/16      HOLDING TE     210       450.00      450.00     474.79     NO
0  76-82-5535   SALAMI SHITTU                    5/13     9/20/15      HOLDING TE     366     2,000.00    2,000.00     730.00    YES
0 122-76-6242   SIMMONS KIRA S                   5/11     9/20/15      HOLDING TE     366       500.00      500.00     537.26    YES
0 123-80-5586   SMITH TYRELL                    12/11     9/20/15      HOLDING TE     366     1,500.00    1,500.00     730.00    YES
0 182-82-5071   TOWAH EDDIE                      5/14     2/20/16      HOLDING TE     210     3,000.00    3,000.00     530.00     NO
0 117-82-0936   TYRELL TEVON                     5/13     2/20/16      HOLDING TE     214     1,000.00    1,000.00     530.00     NO
0 224-63-0584   WEAVER WILLIAM                  12/13     9/20/15      HOLDING TE     362     1,000.00    1,000.00     730.00    YES
1
-
  LACKAWANNA COLLEGE                               EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1321                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       4
                                               *** ENTERED REPAYMENT DURING 15/16 ***
-
-
          NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14          12                                     2015        10
             2014-15          16                                     2016         7
             2015-16          22                                     2017         9
0            *** TOTAL        50                                     *** TOTAL
+                                                                                26
0            COHORT DEFAULT RATE:   52.00 %
