1
-
  KANSAS WESLEYAN UNIVERSITY                       EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1929                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 511-06-7680   ALEXANDER ADRIANNE N            12/14     9/15/15      ACTIVE                 2,000.00    1,408.27        .00     NO
0 515-08-3219   ANDERSON BOBBI J                 5/14     2/15/16      ACTIVE         382     4,000.00    4,000.00     586.95    YES
0 512-08-8014   AYERS MEAGAN S                   5/15     2/15/16      ACTIVE                 4,300.00    3,872.12      48.00-    NO
0 512-08-8403   BERGSTROM BRITTANY N             5/13     9/15/15      ACTIVE         198     3,300.00    3,004.65     293.93     NO
0 611-72-6616   BERRY RYAN P                     5/11     2/15/16      ACTIVE         382     2,000.00    2,000.00     546.00    YES
0 507-33-5835   BLAIR JESSICA A                  5/13     2/15/16      ACTIVE                 4,000.00    3,584.24      60.00-    NO
0 576-55-8462   BOULET KYLE T                    5/12     2/15/16      ACTIVE         382     2,000.00    2,000.00     546.00    YES
0 511-06-7180   BRINKER DANE D                   1/15    10/15/15      ACTIVE                 2,400.00      928.58     680.00-    NO
0 515-06-4914   BRISTOW MYKIALA C                5/11     2/15/16      PAID OFF                 550.00         .00        .00     NO
0 510-02-8014   BROSHAR AMBER M                  5/15     2/15/16      DEFER-NURS               850.00      722.50        .00     NO
0 509-06-7434   BRUGGER SARAH M                 12/12     9/15/15      ACTIVE          17     2,000.00    1,438.60      42.00     NO
0 622-60-0713   BUCHANAN KYLE D                  7/15     4/15/16      ACTIVE                 4,000.00    3,709.67        .00     NO
0 515-06-1535   CHANCE DANIEL C                  5/14     4/15/16      ACTIVE                 2,000.00    1,611.32      40.00-    NO
0 448-04-5946   CLARK HEATHER                   12/14     9/15/15      ACTIVE         473     4,000.00    3,940.64     720.55    YES
0 524-87-6999   COWAN ROBERT J                  12/14     9/15/15      ACTIVE         534     4,000.00    4,000.00     812.70    YES
0 515-08-0269   CROUSE SARAH R                   5/15     2/15/16      REHABILITA             4,000.00    3,650.19        .00     NO
0 512-08-9711   DALLMAN KAITLIN K                5/15     2/15/16      DEFER-TEAC             7,000.00    5,950.00        .00     NO
0 643-34-8309   DEAN TYLER D                     5/12     9/15/15      PAID OFF               3,000.00         .00        .00     NO
0 361-86-9452   DRAGET SARAH C                   5/15     2/15/16      ACTIVE         229       500.00      310.34     336.00     NO
0 514-06-6091   EMIG SHAILA C                    5/15     2/15/16      ACTIVE                 1,350.00      758.83     132.00-    NO
0 513-08-9671   FAIRLEIGH GAGE C                 5/13     9/15/15      ACTIVE                 3,300.00    2,645.42      40.00-    NO
0 487-11-0052   FORTE SEAN J                    12/14     9/15/15      ACTIVE                 4,000.00    3,464.15      45.70-    NO
0 509-06-3627   GRIFFITH ANDY L                  5/10     2/15/16      ACTIVE                 2,000.00    1,576.05        .00     NO
0 515-06-3985   HAINES III DONALD R             11/14     8/15/15      ACTIVE         564     3,000.00    3,000.00     797.81    YES
0 515-08-4374   HALPAIN LEAH L                   5/15     2/15/16      ACTIVE         229     7,000.00    6,774.16     629.87     NO
1
-
  KANSAS WESLEYAN UNIVERSITY                       EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1929                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 637-32-5113   HENDRICKS JACOB P                5/12     2/15/16      ACTIVE                 3,000.00    2,627.35        .00     NO
0 361-60-6145   HOWARD KIMBERLEY                12/14     4/15/16      ACTIVE         321     2,000.00    2,000.00     462.00    YES
0 515-06-5052   HOWE COURTNEY F                  5/15     2/15/16      DEFER-NURS             3,000.00    1,500.00        .00     NO
0 623-68-1927   HUDSON MICHELLE L                5/15     2/15/16      ACTIVE                 1,100.00      365.31     255.55-    NO
0 522-89-1775   KITCH EMMA J                     5/15     2/15/16      ACTIVE                 1,450.00      986.55      10.00-    NO
0 513-06-8534   LEONARD JORDAN M                12/10     2/15/16      PAID OFF                 650.00         .00        .00     NO
0 513-08-7264   LESHORE KALIE L                  5/15     2/15/16      PAID OFF                 200.00         .00        .00     NO
0 507-31-1835   LINDSTROM MADELYN M              5/15     2/15/16      DEFER-STUD             5,400.00    5,400.00        .00     NO
0 509-08-6179   MAIER AIMEE N                    5/15     2/15/16      DEFER-NURS             4,000.00    3,400.00        .00     NO
0 512-11-8075   MALLOY ANTHONY J                 5/14     9/15/15      ACTIVE         534     2,000.00    2,000.00     756.00    YES
0 515-06-1666   MANN MELANIE R                  12/14    11/15/15      PAID OFF               2,000.00         .00        .00     NO
0 514-06-2526   MARTIN DIEJA JANAE D'ANGE        5/15     2/15/16      PAID OFF               2,000.00         .00        .00     NO
0 511-08-9083   PATTERSON STEPHANIE              5/15     2/15/16      ACTIVE                 5,900.00    5,123.30     248.00-    NO
0 513-13-1966   PILGRIM MCKENZIE R               5/15     2/15/16      ACTIVE         382     4,000.00    4,000.00     586.95    YES
0 433-91-9604   PRADIA TREVON D                  5/14     2/15/16      ACTIVE         382     4,000.00    4,000.00     586.95    YES
0 509-04-9622   PROSSER RYAN A                   5/10     4/15/16      ACTIVE                 2,000.00    1,481.92      38.00-    NO
0 511-08-9553   PROVO JAKOB J                    5/15     2/15/16      PAID OFF                 400.00         .00        .00     NO
0 510-04-4564   RITTER REX A                     5/12     9/15/15      PAID OFF               1,200.00         .00        .00     NO
0 636-44-4224   RODRIQUEZ RAFAEL                 5/14     2/15/16      ACTIVE         382     4,000.00    4,000.00     586.95    YES
0 510-11-8440   RUTHERFORD CHANNING D            7/13     2/15/16      PAID OFF                 200.00         .00        .00     NO
0 604-66-1387   SAXTON RONALD L                  5/15     2/15/16      ACTIVE         382     4,000.00    4,000.00     586.95    YES
0 550-65-9432   STALNAKER JAMES R                5/15     2/15/16      PAID OFF               4,000.00         .00        .00     NO
0 515-08-9222   TIMBERLAKE KYLEE S               7/15     4/15/16      ACTIVE                 4,000.00    3,506.09     193.30-    NO
0 628-32-1149   VAUGHAN SAMUEL R                12/14     2/15/16      DEFER-MILI             3,000.00    3,000.00        .00     NO
0 511-13-3430   WILLEY DRAYTON R                12/14     9/15/15      ACTIVE         534     2,000.00    2,000.00     756.00    YES
1
-
  KANSAS WESLEYAN UNIVERSITY                       EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1929                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 15/16 ***
-
-
          NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14         N/A                                     2015       N/A
             2014-15         N/A                                     2016       N/A
             2015-16          50                                     2017        13
0            *** TOTAL        50                                     *** TOTAL
+                                                                                13
0            COHORT DEFAULT RATE:   26.00 %
