1
-
  TABOR COLLEGE                                    EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1946                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 608-28-9120   ALFORD JEREMIAH                 12/14     9/15/15      ACTIVE          17     5,250.00    4,672.70      43.44     NO
0 591-95-2617   ANTOINE TERACH                  12/14     9/15/15      ACTIVE          17     6,500.00    5,808.31      69.99     NO
0 767-96-5328   AYALA NOEL                      12/13     2/15/16      COLLAGENCY     382     1,500.00    1,500.00     525.00    YES
0 530-91-7539   BIRKEY ASHLEY                   12/14     9/15/15      PAID OFF                 750.00         .00        .00     NO
0 515-11-3303   BLACKWOOD BRANDON               12/14     9/15/15      PAID OFF               4,000.00         .00        .00     NO
0 617-24-1654   BROWN LATEEFA                    5/15     2/15/16      PAID OFF               2,000.00         .00        .00     NO
0 509-02-9279   CATHER AMANDA                    5/09     2/15/16      PAID OFF               3,000.00         .00        .00     NO
0 603-32-7325   CRAWFORD LEIYA                   1/11     9/15/15      COLLAGENCY     534     1,000.00    1,000.00     725.00    YES
0 212-37-2362   DAVIS TYLER                      5/14     2/15/16      PAID OFF               6,000.00         .00        .00     NO
0 258-83-7952   GRIER ALEXANDER                  5/15     2/15/16      COLLAGENCY     260     8,250.00    8,250.00     796.95    YES
0 509-08-1909   JANSSEN ELIZABETH                5/15     2/15/16      ACTIVE          17     7,500.00    7,102.05      41.00     NO
0 607-76-4586   JOHNSON BRANDON                 12/14     9/15/15      PAID OFF               3,250.00         .00        .00     NO
0 512-08-0232   JONES AUSTIN                     5/15     2/15/16      PAID OFF        40     5,000.00    2,549.93     110.00     NO
0 593-06-5276   JONES VICTOR                    12/09     9/15/15      ACTIVE                 1,000.00      323.56       6.00-    NO
0 637-32-7171   KELLUMEN HENRY                   5/12     9/15/15      COLLAGENCY     534     3,000.00    3,000.00     725.00    YES
0 594-35-0616   KING DESMOND                     5/13     2/15/16      COLLAGENCY     382     3,000.00    3,000.00     525.00    YES
0 634-44-6184   KOONTZ OTIS                      5/14     2/15/16      COLLAGENCY     382     2,000.00    2,000.00     525.00    YES
0 514-06-7775   LAWSON NATHAN                   12/14     9/15/15      ACTIVE                 1,500.00      528.04      81.00-    NO
0 612-70-7967   MAGOS PHILLIP                    1/15    10/15/15      ACTIVE          17     6,000.00    5,315.75      28.94     NO
0 644-52-9589   MEDRANO IVAN                    12/14     9/15/15      ACTIVE          17     1,500.00    1,364.38      41.00     NO
0 600-59-0427   MORIN VICTORIA                   5/15     2/15/16      COLLAGENCY     260     3,000.00    3,000.00     365.00    YES
0 515-06-9362   NANCE RICHARD                    5/11     1/15/16      ACTIVE                 2,000.00    1,482.99      60.00-    NO
0 512-94-6590   ONIJALA OLAKEKAN JAMES           5/06     2/15/16      ACTIVE          17     2,750.00    2,402.58      41.00     NO
0 632-48-4696   PRATER-JONES NICHOLAS            5/15     2/15/16      COLLAGENCY     260     1,500.00    1,500.00     365.00    YES
0 509-06-2938   REIF TRENTON                     2/12     9/15/15      PAID OFF               3,000.00         .00        .00     NO
1
-
  TABOR COLLEGE                                    EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    1946                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 626-54-2735   ROCHA KIRK                       5/15     2/15/16      PAID OFF               1,000.00         .00        .00     NO
0 443-02-4708   RUIZ KHRYSTIAN                  12/13     9/15/15      PAID OFF               1,500.00         .00        .00     NO
0 616-66-2547   SAENZ JOSHUA                     5/15     2/15/16      COLLAGENCY     260       750.00      750.00     365.00    YES
0 410-59-0495   THOMAS TRISTAN                   5/15     2/15/16      PAID OFF               3,000.00         .00        .00     NO
0 440-08-0617   ULLOA CIERA                     12/14     2/15/16      ACTIVE                 1,000.00      512.37       9.00-    NO
0 503-21-0198   WALTNER DAWSON                   5/15     2/15/16      ACTIVE                 3,500.00    3,214.13      40.00-    NO
0 642-50-5595   WILLIAMS ALLEN                   5/15     2/15/16      COLLAGENCY     260     2,900.00    2,900.00     365.00    YES
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14         N/A                                     2015       N/A
             2014-15         N/A                                     2016       N/A
             2015-16          32                                     2017        10
0            *** TOTAL        32                                     *** TOTAL
+                                                                                10
0            COHORT DEFAULT RATE:   31.25 %
