1
-
  EASTERN OKLAHOMA STATE COLLEGE                   EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
                                           *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 00/00 ***
-
-
          NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14                                                 2015
             2014-15                                                 2016
             2015-16                                                 2017
0            *** TOTAL                                               *** TOTAL
0            COHORT DEFAULT RATE:     .00 %
