1
-
  YORK COLLEGE                                     EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    2567                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 515-04-0580   ABRAHAM BENJAMIN                12/14     9/15/15      PAID OFF              11,500.00         .00        .00     NO
0 507-33-0839   AKEN JACOB                      12/13     2/15/16      ACTIVE                 3,000.00    2,633.21        .00     NO
0 617-56-7170   AREVALO LUIS                     5/15     2/15/16      ACTIVE         198     6,300.00    6,031.46     494.68     NO
0 548-98-5602   BAYLES JOHN                     12/14     9/15/15      ACTIVE         534     1,000.00    1,000.00     537.48    YES
0 524-97-4262   BENNETT COLTON J                 5/15     2/15/16      ACTIVE                 3,000.00    2,457.72     170.00-    NO
0 390-04-4390   BOLM ASHLEY E                   12/13     2/15/16      ACTIVE                 2,000.00    1,826.88        .04     NO
0 436-85-6020   CALLAWAY ELIZABETH K             5/15     2/15/16      DEFERGRACE             2,000.00    2,000.00        .00     NO
0 608-50-1166   CAMACHO ISABEL D                 5/13     2/15/16      PAID OFF               7,500.00         .00        .00     NO
0 524-93-1628   CLARK AUBREY                    12/14     9/15/15      ACTIVE                 3,500.00    3,053.68        .00     NO
0 594-65-9894   CLARKE NICHOLAS                 12/14     9/15/15      ACTIVE         534     3,000.00    3,000.00     864.00    YES
0 506-29-6891   CONTRERAS CHRYSTINA C            5/15     2/15/16      ACTIVE         382    10,000.00   10,000.00   1,669.20    YES
0 522-87-2401   COX TYLER S                      5/15     2/15/16      ACTIVE                 2,000.00    1,674.14        .00     NO
0 506-31-4259   CREEK JR RICHARD D               5/13     4/15/16      DEFER-TEAC               808.64      404.34        .00     NO
0 543-37-2579   CURTIS SHANDIE L                 5/15     2/15/16      ACTIVE                10,000.00    9,392.11        .07-    NO
0 511-13-6027   DELORGE ROBERT J                 5/15     2/15/16      ACTIVE         382     2,000.00    2,000.00     624.00    YES
0 632-48-4598   DREDGE ANDREA J                  5/15     2/15/16      REHABILITA     382     5,000.00    5,000.00     766.80    YES
0 506-29-4690   EVANS CHELSI L                  12/14     9/15/15      ACTIVE         473     3,000.00    2,945.47     767.84    YES
0 506-33-6151   GORACKE MORGAN L                12/14     9/15/15      ACTIVE                 2,500.00    1,771.29     170.00-    NO
0 447-06-2067   JONES JOHNATHAN                  5/15     2/15/16      ACTIVE         382     3,000.00    3,000.00     624.00    YES
0 627-30-0988   JUAREZ DANIELLA M                5/12     9/15/15      PAID OFF               6,000.00      125.98-       .00     NO
0 633-46-8837   KEEFER MEGAN                    12/13     9/15/15      PAID OFF               1,500.00         .00        .00     NO
0 506-33-8384   LARSON JUSTIN                   12/14     9/15/15      PAID OFF               3,000.00       40.04-       .00     NO
0 366-15-2290   MARTIN KAYLA K                  12/14     9/15/15      PAID OFF               8,000.00         .00        .00     NO
0 481-19-0192   MAYNES ELISSA E                  5/15     2/15/16      DEFERGRACE            16,000.00   16,000.00        .00     NO
0 511-06-4503   MCCORD SONDRA M                  5/11     2/15/16      ACTIVE                 2,000.00    1,566.83       6.00-    NO
1
-
  YORK COLLEGE                                     EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    2567                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0  51-80-4536   MIGNOTT REMINGTON               12/14     9/15/15      ACTIVE         534     2,000.00    2,000.00     864.00    YES
0 505-25-2050   SMITH BRENT D                   12/12     9/15/15      ACTIVE                 7,635.00    6,637.79      76.21-    NO
0 287-98-6119   TACKETT MEGHAN A                 5/15     2/15/16      ACTIVE                 1,000.00      524.16        .00     NO
0 336-86-2841   THOMPSON-BILLS MARIAH D          5/12     2/15/16      ACTIVE         382     1,000.00    1,000.00     624.00    YES
0 601-06-8201   TSINNIE MICHELLE L               5/12     9/15/15      ACTIVE         534     2,000.00    2,000.00     864.00    YES
0 510-08-6446   UNDERWOOD FAITH R               12/13     2/15/16      ACTIVE         351       500.00      461.98     576.00    YES
0 508-31-9847   WALKER SETH R                    5/15     2/15/16      PAID OFF               6,000.00         .00        .00     NO
0 504-23-9000   WALLER BRETT                     5/14     2/15/16      ACTIVE                 2,000.00    1,577.02        .00     NO
0 538-23-6247   WATTS MARISSA                    5/14    12/15/15      ACTIVE          17     4,000.00    4,000.00      94.60     NO
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14         N/A                                     2015       N/A
             2014-15         N/A                                     2016       N/A
             2015-16          34                                     2017        11
0            *** TOTAL        34                                     *** TOTAL
+                                                                                11
0            COHORT DEFAULT RATE:   32.35 %
