1
-
  CARL ALBERT STATE COLLEGE                        EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    3176                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       1
                                               *** ENTERED REPAYMENT DURING 13/14 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 442-84-9104   ALEXANDER CRYSTAL                5/12     2/15/14      PAID OFF               1,781.00         .00        .00     NO
0 441-76-1647   BILBERY DIANNA                   5/12     4/15/14      PAID OFF               2,719.00         .00        .00     NO
0 562-65-4958   BREEDLOVE RACHAEL               12/12     9/15/13      PAID OFF               1,500.00         .00        .00     NO
0 431-15-3956   HANNAMAN BETTY                   5/13     2/15/14      PAID OFF               2,625.00         .00        .00     NO
0 440-04-2139   JACKSON TIFFANY N               12/12     9/15/13      PAID OFF               1,125.00         .00        .00     NO
0 589-88-6189   JENKINS AMANDA                   5/13     2/15/14      PAID OFF               2,625.00         .00        .00     NO
0 428-59-9326   NANCE ROCKY                      7/13     4/15/14      PAID OFF               2,250.00         .00        .00     NO
0 446-80-6198   OWENS CHRISTOPHER M              5/13     2/15/14      PAID OFF               2,250.00         .00        .00     NO
0 448-90-1852   REYNOLDS WHITNEY L               5/13     2/15/14      PAID OFF               1,500.00         .00        .00     NO
0 441-90-1945   ROBERTSON CARLA                  5/13     2/15/14      PAID OFF               2,250.00         .00        .00     NO
0 444-80-9061   SETH KIMBERLY ANN               12/12     9/15/13      PAID OFF               1,500.00         .00        .00     NO
0 447-90-8133   WILSON ALISA D                   5/09     2/15/14      PAID OFF               4,500.00         .00        .00     NO
1
-
  CARL ALBERT STATE COLLEGE                        EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    3176                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       2
                                               *** ENTERED REPAYMENT DURING 14/15 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 601-14-0347   CERASANI REBECCA M               7/10     9/15/14      ACTIVE         120     3,000.00    3,000.00     588.00     NO
0 445-74-3228   DEDMOND CLEA E                   7/09     2/15/15      ACTIVE         450     3,000.00    3,000.00   1,050.00    YES
0 555-37-3053   GRAHAM CHARLA E                  5/12     2/15/15      PAID OFF               3,000.00         .00        .00     NO
0 446-02-4694   GREGORY KAYLA M                 12/13     9/15/14      PAID OFF               3,000.00         .00        .00     NO
0 446-82-3742   HYATT TAUSHA M                  12/09     2/15/15      PAID OFF               1,125.00         .00        .00     NO
0 430-79-4142   MCALLISTER LINDSAY N             5/14     2/15/15      PAID OFF               3,000.00         .00        .00     NO
0 446-76-7714   SHELTON SUSAN                    5/12     2/15/15      PAID OFF               1,125.00         .00        .00     NO
0 443-86-8542   WATKINS BRADY R                  5/10     9/15/14      PAID OFF               3,000.00         .00        .00     NO
1
-
  CARL ALBERT STATE COLLEGE                        EDUCATIONAL DATA SYSTEMS, INC.                                        4/01/17
    3176                                   *** COHORT WORKSHEET FOR AWARD YEAR 17/18 ***                                       3
                                               *** ENTERED REPAYMENT DURING 15/16 ***
0 ACCOUNT NBR   NAME                           SEP DATE REPAY DT       STATUS     DAYS PST    LOAN AMT    LOAN BAL    TOT PST   DFLT
0 228-31-7696   CREMEANS STACEY                  5/12     9/15/15      ACTIVE         534     3,000.00    3,000.00     756.00    YES
0 447-88-3079   HANSON MINKY K                  12/10     3/15/16      PAID OFF               3,000.00         .00        .00     NO
-
0         NUMBER ENTERED REPAYMENT                                NUMBER IN DEFAULT
          ------------------------                                -----------------
             2013-14          12                                     2015
             2014-15           8                                     2016         1
             2015-16           2                                     2017         1
0            *** TOTAL        22                                     *** TOTAL
+                                                                                 2
0            COHORT DEFAULT RATE:    9.09 %
