1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS                       Collection Agency   95                                                        4/17/17
          1-FEDERAL PERKINS LOAN                                                                                                                    1
0 NAME                           ACCT NBR-SEQ     TELEPHONE     LOAN AMT. PRIN PAID  TOT PAID    PRIN CNCL   PRIN PAST     TOT PAST       INT RATE
  ADDRESS                        STATUS           SEP DATE      LOAN BAL  INT PAID   DTE LST PD  INT CNCL    INT PAST      DYS PAST       DLY INT FAC
  CITY, ST ZIP                   DRV LIC #                                LT/PEN PD  AMT LST PD  DT LST CNCL LC/COL/LIT    PLAN AMT       DTE PLACED
  -----------------------------------------------------------------------------------------------------------------------------------------------------
0 BLAIR VIRGINIA                 511-80-1019-01                  1,132.00     648.00     931.46        .00      484.00        651.13         5.00
  6920 CLEMATIS WAY              COLLAGENCY        8/20/92         484.00     275.96    8/12/98        .00      134.13          4425          .06
  LAKEWOOD, CA 90713-2801                                                       7.50      35.00    0/00/00       33.00         30.00      4/19/17
- BUCHANAN JACQUELINE JANI       453-23-6185-01                  2,100.00        .00        .00     315.00    1,785.00      2,864.36         5.00
  2450 COUNTY STREET 2935        COLLAGENCY        4/20/95       1,785.00        .00    5/25/96     105.00    1,043.36          4242          .24
  BLANCHARD, OK 73010-4221                                                       .00        .00    0/00/00       36.00         30.00      4/19/17
- CASE CHRISTOPHER M             576-17-8791-01                     60.00        .00        .00        .00       60.00        202.11         5.00
  2059 GOODRICH RD               COLLAGENCY       12/20/94          60.00        .00    0/00/00        .00       37.11          4486          .00
  NUNNELLY, TN 37137-2811                                                        .00        .00    0/00/00      105.00         30.00      4/19/17
- CHRISTIAN JUDY C               446-46-1839-01                    300.00     174.53     221.48        .00      125.47        208.26         5.00
  2909 TIMOTHY LN                COLLAGENCY        4/20/95         125.47      36.45    6/22/98        .00       60.29          4028          .01
  EULESS, TX 76039-7802                                                        10.50     221.48    0/00/00       22.50         30.00      4/19/17
- DOROUGH SHIRLEY J              448-62-6749-01                  2,272.00        .00      37.52        .00    2,272.00      3,400.63         5.00
  206 E ELM AVE APT 109          COLLAGENCY        4/17/97       2,272.00      31.52    7/24/00        .00    1,109.13          3604          .31
  DUNCAN, OK 73533                                                              6.00      37.52    0/00/00       19.50         30.00      4/19/17
- DORSEY GARY D                  447-82-5123-01                    117.00      12.07      52.92        .00      104.93        419.71         5.00
  8207 NW 78TH TERRACE           COLLAGENCY        4/17/95         104.93      34.85    4/02/01        .00       83.78          7761          .01
  OKLAHOMA CITY, OK 73132                                                       6.00      52.92    0/00/00      231.00         30.00      4/19/17
- GOUGE ELISHA J                 442-72-0345-01                  1,312.00      22.57     163.25        .00    1,289.43      1,996.60         5.00
  1420 W IDAHO AVE               COLLAGENCY        7/17/95       1,289.43     124.18    3/09/98        .00      638.17          4150          .17
  CHICKASHA, OK 73018-2948       442720345                                     16.50      56.00    0/00/00       69.00         30.00      4/19/17
- GRAHAM WANDA J                 442-56-3212-01                    300.00        .00        .00        .00      300.00        533.07         5.00
  3839 BRIARGROVE LN APT 1107    COLLAGENCY        1/17/95         300.00        .00    0/00/00        .00      195.57          4455          .04
  DALLAS, TX 75287-6363                                                          .00        .00    0/00/00       37.50         30.00      4/19/17
- HAMPTON STEVE L                557-90-6111-01   580-252-1426     300.00        .00        .00        .00      300.00        492.14         5.00
  911 N 4TH                      COLLAGENCY        8/17/99         300.00        .00    0/00/00        .00      105.14          2533          .04
  DUNCAN, OK 73533                                                               .00        .00    0/00/00       87.00         30.00      4/19/17
- JAMES YOLANDA D                441-74-6577-01   940-855-0158     300.00     235.14     260.00        .00       64.86        207.15         5.00
  1108 HAWTHORNE ST              COLLAGENCY        8/20/93          64.86      11.36    2/16/96        .00       38.79          4455          .00
  WICHITA FALLS, TX 76301-7804                                                 13.50     100.00    0/00/00      103.50         30.00      4/19/17
1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS                       Collection Agency   95                                                        4/17/17
          1-FEDERAL PERKINS LOAN                                                                                                                    2
0 NAME                           ACCT NBR-SEQ     TELEPHONE     LOAN AMT. PRIN PAID  TOT PAID    PRIN CNCL   PRIN PAST     TOT PAST       INT RATE
  ADDRESS                        STATUS           SEP DATE      LOAN BAL  INT PAID   DTE LST PD  INT CNCL    INT PAST      DYS PAST       DLY INT FAC
  CITY, ST ZIP                   DRV LIC #                                LT/PEN PD  AMT LST PD  DT LST CNCL LC/COL/LIT    PLAN AMT       DTE PLACED
  -----------------------------------------------------------------------------------------------------------------------------------------------------
0 KIMBRELL NATALIE F             440-98-1898-01   405-639-0661   4,000.00     445.73     920.22        .00      251.53        253.68         5.00
  1209 N 7TH AVE                 COLLAGENCY        4/20/14       3,554.27     420.74    3/21/17        .00         .00           179          .48
  PURCELL, OK 73080-1601         MO81814680                                    53.75     447.86    0/00/00        2.15         43.00      4/19/17
- LADD KEVIN                     440-74-1308-01                  1,000.00     138.12   1,066.66        .00      861.88      1,407.16         5.00
  757 W ELDER DR                 COLLAGENCY        8/09/88         861.88     730.54    4/17/15        .00      509.28          9408          .11
  MUSTANG, OK 73064                                                           198.00      54.88    0/00/00       36.00         30.00      4/19/17
- LAUGHLIN MARVA J               445-54-2230-01                    900.00     168.99     635.04        .00      731.01      1,285.60         5.00
  509 W HACKBERRY AVE            COLLAGENCY        4/17/95         731.01     335.55    4/14/11        .00      446.59          7244          .10
  DUNCAN, OK 73533                                                            130.50     123.48    0/00/00      108.00         30.00      4/19/17
- LEATHERBURY RHONDA R           448-60-9795-01                    600.00        .00        .00        .00      600.00        959.91         5.00
  317 N 5TH                      COLLAGENCY        4/20/94         600.00        .00    0/00/00        .00      307.41          4639          .08
  CHICKASHA, OK 73018                                                            .00        .00    0/00/00       52.50         30.00      4/19/17
- LEWIS FRANCES J                442-56-5755-01   405-224-4278     150.00        .00        .00        .00      150.00        267.84         5.00
  11916 BRANDT CT                COLLAGENCY        8/17/97         150.00        .00    0/00/00        .00       72.84          3512          .02
  OKLAHOMA CITY, OK 73120-8017                                                   .00        .00    0/00/00       45.00         30.00      4/19/17
- LOHNER STUCKS DONNA K          440-42-2276-01                  3,633.00   2,413.86   3,791.51        .00    1,219.14      2,022.55         5.00
  103 ROSEWOOD DR                COLLAGENCY        4/17/95       1,219.14   1,279.65    7/06/10        .00      641.41          4928          .16
  CHICKASHA, OK 73018-7729                                                     98.00     181.30    0/00/00      162.00         40.00      4/19/17
- MALLOY THOMAS R                522-04-0625-01   405-943-5486     300.00        .00        .00        .00      300.00        819.16         5.00
  6355 NW 63RD ST APT 215        COLLAGENCY       12/17/96         300.00        .00    0/00/00        .00      292.66          7122          .04
  OKLAHOMA CITY, OK 73132-7428   999192271                                       .00        .00    0/00/00      226.50         30.00      4/19/17
- MARTIN GLENDA                  448-78-7928-01                  1,200.00        .00     118.58        .00    1,200.00      2,599.63         5.00
  14400 S LUTHER RD              COLLAGENCY       12/20/91       1,200.00      76.58    4/02/07        .00    1,237.63          8858          .16
  NEWALLA, OK 74857-5608                                                       42.00     118.58    0/00/00      162.00         30.00      4/19/17
- MCCLURE DARLA D                447-84-6172-01                  2,100.00     839.48   1,140.00        .00    1,260.52      1,862.59         5.00
  PO BOX 257                     COLLAGENCY        9/17/97       1,260.52     270.52    7/27/01        .00      495.57          5719          .17
  CYRIL, OK 73029-0257                                                         30.00      63.00    0/00/00      106.50         30.00      4/19/17
- MEEK MONICA                    446-62-1866-01                  1,500.00        .00        .00        .00    1,500.00      2,332.53         5.00
  P O BOX 1076                   COLLAGENCY        4/20/92       1,500.00        .00    0/00/00        .00      783.03          5187          .20
  NOBLE, OK 73068-1076           445827619                                       .00        .00    0/00/00       49.50         30.00      4/19/17
1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS                       Collection Agency   95                                                        4/17/17
          1-FEDERAL PERKINS LOAN                                                                                                                    3
0 NAME                           ACCT NBR-SEQ     TELEPHONE     LOAN AMT. PRIN PAID  TOT PAID    PRIN CNCL   PRIN PAST     TOT PAST       INT RATE
  ADDRESS                        STATUS           SEP DATE      LOAN BAL  INT PAID   DTE LST PD  INT CNCL    INT PAST      DYS PAST       DLY INT FAC
  CITY, ST ZIP                   DRV LIC #                                LT/PEN PD  AMT LST PD  DT LST CNCL LC/COL/LIT    PLAN AMT       DTE PLACED
  -----------------------------------------------------------------------------------------------------------------------------------------------------
0 MORGAN SHARLENE V              556-43-4845-01   405-489-3398   2,300.00        .00     168.75        .00    2,300.00      3,262.77         5.00
  P O BOX 75                     COLLAGENCY        4/17/98       2,300.00     137.25    8/07/01        .00      902.77          3147          .31
  CHICKASHA, OK 73023            556434845                                     31.50      56.25    0/00/00       60.00         30.00      4/19/17
- MORRIS TRACIE L                441-80-2987-01                    300.00     128.14     231.79        .00      171.86        502.53         5.00
  1009 S AVERY DR                COLLAGENCY        8/17/97         171.86      72.15    3/07/03        .00      120.67          6696          .02
  MOORE, OK 73160-7030                                                         31.50     231.79    0/00/00      210.00         30.00      4/19/17
- N0RTON VIDA JO                 448-54-8304-01                    200.00        .00        .00        .00      200.00        352.03         5.00
  1929 STATE HWY 92              COLLAGENCY        8/20/94         200.00        .00    0/00/00        .00      130.05          4363          .02
  CHICKASHA, OK 73018            448548304                                       .00        .00    0/00/00       21.98         30.00      4/19/17
- N0RTON VIDA JO                 448-54-8304-02                    300.00        .00        .00        .00      300.00        527.58         5.00
  1929 STATE HWY 92              COLLAGENCY        8/20/94         300.00        .00    0/00/00        .00      194.26          4363          .04
  CHICKASHA, OK 73018            448548304                                       .00        .00    0/00/00       33.32         30.00      4/19/17
- N0RTON VIDA JO                 448-54-8304-03                    199.00        .00        .00        .00      199.00        349.57         5.00
  1929 STATE HWY 92              COLLAGENCY        8/20/94         199.00        .00    0/00/00        .00      128.73          4363          .02
  CHICKASHA, OK 73018            448548304                                       .00        .00    0/00/00       21.84         30.00      4/19/17
- PAHDOCONY SHELDON              547-82-1196-01                    480.00        .00        .00        .00      480.00        741.66         5.00
  RT 1 BOX 151-M                 COLLAGENCY        8/17/97         480.00        .00    0/00/00        .00      233.16          3512          .06
  CYRIL, OK 73029-9749                                                           .00        .00    0/00/00       28.50         30.00      4/19/17
- PLAVSIC DAVA M                 453-55-4335-01                  2,000.00   1,870.39   2,844.76        .00      129.61        153.36         5.00
  PO BOX 763                     COLLAGENCY       12/20/00         129.61     753.87    4/26/16        .00        5.75          2675          .01
  RINGLING, OK 73456-0763        453554335                                    220.50     721.28    0/00/00       18.00         30.00      4/19/17
- QUIVER MELANIE A               443-66-5659-01                    600.00     237.07     530.11        .00      362.93        641.08         5.00
  38089 COUNTY STREET 2680       COLLAGENCY        4/17/97         362.93     237.42    2/07/13        .00      196.77          6023          .04
  ANADARKO, OK 73005-2299                                                      55.62     728.14    0/00/00       81.38         30.00      4/19/17
- QUIVER MELANIE A               443-66-5659-02                    300.00      93.64     234.51        .00      206.36        365.28         5.00
  38089 COUNTY STREET 2680       COLLAGENCY        4/17/97         206.36     120.78    2/07/13        .00      111.88          6023          .02
  ANADARKO, OK 73005-2299                                                      20.09     728.14    0/00/00       47.04         30.00      4/19/17
- RAND CLARENCE F                121-42-5259-01   405-222-3395     300.00        .00        .00        .00      300.00        543.89         5.00
  1511 S 9TH ST APT 9            COLLAGENCY       12/20/92         300.00        .00    0/00/00        .00      179.39          4883          .04
  CHICKASHA, OK 73018-5669                                                       .00        .00    0/00/00       64.50         30.00      4/19/17
1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS                       Collection Agency   95                                                        4/17/17
          1-FEDERAL PERKINS LOAN                                                                                                                    4
0 NAME                           ACCT NBR-SEQ     TELEPHONE     LOAN AMT. PRIN PAID  TOT PAID    PRIN CNCL   PRIN PAST     TOT PAST       INT RATE
  ADDRESS                        STATUS           SEP DATE      LOAN BAL  INT PAID   DTE LST PD  INT CNCL    INT PAST      DYS PAST       DLY INT FAC
  CITY, ST ZIP                   DRV LIC #                                LT/PEN PD  AMT LST PD  DT LST CNCL LC/COL/LIT    PLAN AMT       DTE PLACED
  -----------------------------------------------------------------------------------------------------------------------------------------------------
0 RHODES KRISTAN K               446-82-5754-01   405-793-0990     600.00     472.49     661.40        .00      127.51        427.11         5.00
  6421 BLUEWATER ROAD            COLLAGENCY        8/20/92         127.51     121.41    2/09/04        .00       83.60          6145          .01
  MOORE, OK 73160                                                              67.50     231.28    0/00/00      216.00         30.00      4/19/17
- ROPER JONATHAN ZACK            440-94-0360-01                    500.00      44.80     227.26        .00      455.20        739.89         5.00
  10173 180TH STREET             COLLAGENCY       12/20/02         455.20     135.96    3/29/10        .00      158.69          4380          .06
  ALEX, OK 73002-2408            440940360                                     46.50      53.90    0/00/00      126.00         30.00      4/19/17
- SCALES SANDRA G                443-72-6337-01                    260.00        .00        .00        .00      260.00        475.32         5.00
  14189C TAYLOR RD               COLLAGENCY       12/17/95         260.00        .00    0/00/00        .00      147.82          4120          .03
  SPRINGDALE, AR 72762-4437                                                      .00        .00    0/00/00       67.50         30.00      4/19/17
- SELZER LAWONDA D               471-72-1829-01                    900.00        .00        .00        .00      900.00      1,527.94         5.00
  208 W CHOCTAW ST               COLLAGENCY       10/17/94         900.00        .00    0/00/00        .00      552.94          4455          .12
  LINDSAY, OK 73052-5419                                                         .00        .00    0/00/00       75.00         30.00      4/19/17
- SIPES DAVID WAYNE              441-72-5456-01                    300.00        .00        .00        .00      300.00        639.85         5.00
  1717 W LOUISIANA AVE           COLLAGENCY        8/20/94         300.00        .00    0/00/00        .00      324.66          7701          .04
  CHICKASHA, OK 73018-6419                                                       .00        .00    0/00/00       15.19         45.00      4/19/17
- SIPES DAVID WAYNE              441-72-5456-02                  1,500.00        .00        .00        .00    1,500.00      3,201.18         5.00
  1717 W LOUISIANA AVE           COLLAGENCY        8/20/94       1,500.00        .00    0/00/00        .00    1,625.10          7701          .20
  CHICKASHA, OK 73018-6419                                                       .00        .00    0/00/00       76.08         45.00      4/19/17
- SIPES DAVID WAYNE              441-72-5456-03                  1,800.00        .00        .00        .00    1,800.00      3,841.07         5.00
  1717 W LOUISIANA AVE           COLLAGENCY        8/20/94       1,800.00        .00    0/00/00        .00    1,949.82          7701          .24
  CHICKASHA, OK 73018-6419                                                       .00        .00    0/00/00       91.25         45.00      4/19/17
- SIPES DAVID WAYNE              441-72-5456-04                    600.00        .00        .00        .00      600.00      1,279.71         5.00
  1717 W LOUISIANA AVE           COLLAGENCY        8/20/94         600.00        .00    0/00/00        .00      649.35          7701          .08
  CHICKASHA, OK 73018-6419                                                       .00        .00    0/00/00       30.36         45.00      4/19/17
- STANDRIDGE GREGORY             448-68-8929-01                    600.00        .00        .00        .00      600.00      1,024.58         5.00
  811 OLIVER ST                  COLLAGENCY       12/20/91         600.00        .00    0/00/00        .00      388.58          4671          .08
  NORMAN, OK 73071                                                               .00        .00    0/00/00       36.00         30.00      4/19/17
- STANDRIDGE LISA                446-54-7728-01                    300.00        .00        .00        .00      300.00        524.44         5.00
  517 N UNIVERSITY BLVD APT 8    COLLAGENCY       10/20/92         300.00        .00    0/00/00        .00      161.44          4822          .04
  NORMAN, OK 73069-7005                                                          .00        .00    0/00/00       63.00         30.00      4/19/17
1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS                       Collection Agency   95                                                        4/17/17
          1-FEDERAL PERKINS LOAN                                                                                                                    5
0 NAME                           ACCT NBR-SEQ     TELEPHONE     LOAN AMT. PRIN PAID  TOT PAID    PRIN CNCL   PRIN PAST     TOT PAST       INT RATE
  ADDRESS                        STATUS           SEP DATE      LOAN BAL  INT PAID   DTE LST PD  INT CNCL    INT PAST      DYS PAST       DLY INT FAC
  CITY, ST ZIP                   DRV LIC #                                LT/PEN PD  AMT LST PD  DT LST CNCL LC/COL/LIT    PLAN AMT       DTE PLACED
  -----------------------------------------------------------------------------------------------------------------------------------------------------
0 TIGER BENJAMIN                 443-52-2934-01                    237.00     105.85     250.81        .00      131.15        292.73         5.00
  102 WACO RD                    COLLAGENCY        8/20/91         131.15     121.02    7/13/07        .00      104.16          6453          .01
  ANADARKO, OK 73005-3700                                                      23.94      33.33    0/00/00       57.42         30.00      4/19/17
- TIGER BENJAMIN                 443-52-2934-02                    300.00      21.53     114.51        .00      278.47        576.18         5.00
  102 WACO RD                    COLLAGENCY        8/20/91         278.47      64.76    7/13/07        .00      225.50          6300          .03
  ANADARKO, OK 73005-3700                                                      28.22      33.33    0/00/00       72.21         30.00      4/19/17
- WALTMAN KIMBERLY               448-72-1482-01   405-222-1570     700.00     630.10     922.96        .00       69.90        122.07         5.00
  1801 S 14TH ST #A              COLLAGENCY        8/09/89          69.90     254.86    9/20/94        .00       23.67          3573          .00
  CHICKASHA, OK 73018                                                          38.00     687.96    0/00/00       28.50         30.00      4/19/17
- WALWORTH MICHAEL D             447-72-4866-01   479-751-0007   1,200.00        .00        .00        .00    1,200.00      1,932.58         5.00
  1824 PARK AVENUE               COLLAGENCY        8/17/95       1,200.00        .00    0/00/00        .00      702.58          4242          .16
  CHICKASHA, OK 73018                                                            .00        .00    0/00/00       30.00         30.00      4/19/17
- WILLIAMS MARCUS A              443-74-5295-01                    300.00        .00     154.00        .00      300.00        402.08         5.00
  401 12TH AVE SE APT 218        COLLAGENCY       12/15/95         300.00      68.50    5/14/07        .00      102.08          4061          .04
  NORMAN, OK 73071               443745295                                     85.50     154.00    0/00/00         .00         30.00      4/19/17
- WIMBERLY STEVEN P              448-62-8796-01                    270.00        .00        .00        .00      270.00        468.55         5.00
  RR 2 BOX 208                   COLLAGENCY        4/17/95         270.00        .00    0/00/00        .00      162.55          4363          .03
  WYNNEWOOD, OK 73098                                                            .00        .00    0/00/00       36.00         30.00      4/19/17
- WINTERS CHRISTOPHER D          445-82-6788-01                    300.00     181.54     257.80        .00      118.46        195.49         5.00
  333 WICHITA DR                 COLLAGENCY       12/20/91         118.46      50.76    5/20/99        .00       51.53          4945          .01
  NORMAN, OK 73071-7211                                                        25.50     107.80    0/00/00       25.50         30.00      4/19/17
- WOOD BEVERLY                   445-64-2315-01   405-948-0528   2,100.00      36.99      63.00        .00    2,063.01      3,154.14         5.00
  6320 N MERIDIAN AVE APT 202    COLLAGENCY        1/17/96       2,063.01      23.01    4/06/98        .00    1,013.13          3573          .28
  OKLAHOMA CITY, OK 73112                                                       3.00      63.00    0/00/00       78.00         30.00      4/19/17
1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS                       Collection Agency   95                                                        4/17/17
          1-FEDERAL PERKINS LOAN                                                                                                                    6
-
0                                                               **** TOTALS ****
-                                NUMBER OF BORROWERS          41
                                 LOAN AMOUNT              43,322.00             PRINCIPAL PAST DUE       49,559.32
                                 PRINCIPAL COLLECTED       8,921.03             INTEREST PAST DUE        18,819.09
                                 PRINCIPAL CANCELLED         315.00             LOAN BALANCE             34,085.97
