1
-
0 001946 - TABOR COLLEGE                                 ** CREDIT BALANCE **                                                   EDSI
      001 - FEDERAL PERKINS LOAN                            AS OF  3/31/17                                                         1
0 BORROWER NAME              ACCT. NBR  - SEQ   LOAN AMT.     LOAN BAL     LAST PAY DATE  LAST CANCEL DATE
0 GARDENER DURAY             124-72-3521   01     2500.00       114.44-       13/09/05         0/00/00
  JOBE SHAQUILLE             632-36-9787   01     3000.00       178.96-       16/04/11         0/00/00
  MAINORD COLIN              604-52-1697   01     3000.00        98.34-       16/02/01         0/00/00
  VANWART THOMAS M           437-71-6487   01     9000.00       122.87-       15/12/09         0/00/00
  WEINBRENNER CHERI L        523-51-5651   01     9000.00        83.31-       13/07/02         0/00/00
- TOTAL NUMBER OF BORROWERS      5      LOAN BALANCE TOTAL      597.92-
