1
-
0 020110 - COLLEGE OF HAIR DESIGN                        ** CREDIT BALANCE **                                                   EDSI
      039 - DROP FILE                                       AS OF  3/31/17                                                         1
0 BORROWER NAME              ACCT. NBR  - SEQ   LOAN AMT.     LOAN BAL     LAST PAY DATE  LAST CANCEL DATE
0 EICHELBERGER LINDSAY              1241   01     2034.50          .35-       14/10/08         0/00/00
  GARVER JORDAN                   1-0339   01      692.00          .96-       14/07/21         0/00/00
  REIMERS JENNA                   1-0739   01     6300.00          .04-       16/04/15         0/00/00
  SANCHEZ MIRANDA                 1-1741   01      872.36          .05-       16/04/07         0/00/00
- TOTAL NUMBER OF BORROWERS      4      LOAN BALANCE TOTAL        1.40-
