1
-
0 012050 - SAINT MARK'S SCHOOL                           ** CREDIT BALANCE **                                                   EDSI
      004 - STUDENT LOAN                                    AS OF  3/31/17                                                         1
0 BORROWER NAME              ACCT. NBR  - SEQ   LOAN AMT.     LOAN BAL     LAST PAY DATE  LAST CANCEL DATE
0 BOWEN SEAN                 205-00-3365   01     6000.00        33.29-       11/09/26         0/00/00
  BURKE TARA                 205-00-5305   01     4000.00        30.66-       11/10/24         0/00/00
  COFFEY SHANNON             205-00-7000   01     6000.00          .33-       15/07/20         0/00/00
  WAGNER DAVID C             205-09-9095   01     4000.00        37.59-       12/10/23         0/00/00
- TOTAL NUMBER OF BORROWERS      4      LOAN BALANCE TOTAL      101.87-
