1
-
0 012105 - THE GUNNERY                                   ** CREDIT BALANCE **                                                   EDSI
      003 - TUITION PAYMENT PLAN                            AS OF  3/31/17                                                         1
0 BORROWER NAME              ACCT. NBR  - SEQ   LOAN AMT.     LOAN BAL     LAST PAY DATE  LAST CANCEL DATE
0 BRODHEAD WILLIAM TIPTON           2925   01    18382.00          .20-       16/02/26         0/00/00
  DURVASULA NICHOLAS SASTRI         3034   01    51300.00      1650.00-       17/03/01         0/00/00
  VARNEY CHAD                       2664   01     8550.00       171.00-       14/02/11         0/00/00
  VARNEY COLE                       3041   01     3000.00       360.94-       17/03/01         0/00/00
  WALTERS JOHN M                    2919   01    15840.00       300.00-       15/08/15         0/00/00
- TOTAL NUMBER OF BORROWERS      5      LOAN BALANCE TOTAL     2482.14-
