1
-
0 012070 - KENT SCHOOL                                   ** CREDIT BALANCE **                                                   EDSI
      071 - KENT LOAN                                       AS OF  3/31/17                                                         1
0 BORROWER NAME              ACCT. NBR  - SEQ   LOAN AMT.     LOAN BAL     LAST PAY DATE  LAST CANCEL DATE
0 HEDDEN DONALD               70-00-0447   01     6140.40       501.09-       15/03/09         0/00/00
  LASH VICTORIA               70-00-0292   01     4900.00        18.30-       15/11/26         0/00/00
  MURPHY KRISTEN              70-00-0430   01     9210.60         8.19-       17/03/24         0/00/00
  MURPHY TYLER                70-00-0454   01    12293.14        11.55-       17/03/24         0/00/00
  VALENTE MONICA              70-00-0300   01     3500.00        11.71-       15/06/23         0/00/00
- TOTAL NUMBER OF BORROWERS      5      LOAN BALANCE TOTAL      550.84-
