1
-
0    20110-COLLEGE OF HAIR DESIGN                    *** DELETED BORROWERS ***                                               3/31/17
         39-DROP FILE                                                                                                              1
-
-
                                                          **** TOTALS ****
-                        ORIGINAL AMOUNT. . . . . :
                         PRINCIPAL COLLECTED. . . :
                         PRINCIPAL CANCELLED. . . :
                         PRINCIPAL ASSIGNED . . . :
                         LOAN BALANCE . . . . . . :
0                        INTEREST COLLECTED . . . :
                         INTEREST CANCELLED . . . :
                         LATE CHARGES/PENALTIES . :
0                        TOTAL NUMBER OF ACCOUNTS :
