1
-
0     3167-UNIVERSITY OF SCIENCE AND ARTS            *** DELETED BORROWERS ***                                               3/31/17
          1-FEDERAL PERKINS LOAN                                                                                                   1
-
-
                                                          **** TOTALS ****
-                        ORIGINAL AMOUNT. . . . . :
                         PRINCIPAL COLLECTED. . . :
                         PRINCIPAL CANCELLED. . . :
                         PRINCIPAL ASSIGNED . . . :
                         LOAN BALANCE . . . . . . :
0                        INTEREST COLLECTED . . . :
                         INTEREST CANCELLED . . . :
                         LATE CHARGES/PENALTIES . :
0                        TOTAL NUMBER OF ACCOUNTS :
