1
-
0    20100-WADE COLLEGE                              *** DELETED BORROWERS ***                                               3/31/17
        301-WADE STUDENT LOAN                                                                                                      1
-
-
                                                          **** TOTALS ****
-                        ORIGINAL AMOUNT. . . . . :
                         PRINCIPAL COLLECTED. . . :
                         PRINCIPAL CANCELLED. . . :
                         PRINCIPAL ASSIGNED . . . :
                         LOAN BALANCE . . . . . . :
0                        INTEREST COLLECTED . . . :
                         INTEREST CANCELLED . . . :
                         LATE CHARGES/PENALTIES . :
0                        TOTAL NUMBER OF ACCOUNTS :
