1
-
0    12105-THE GUNNERY                               *** DELETED BORROWERS ***                                               3/31/17
         79-TUITION LOANS - 5%                                                                                                     1
-
-
                                                          **** TOTALS ****
-                        ORIGINAL AMOUNT. . . . . :
                         PRINCIPAL COLLECTED. . . :
                         PRINCIPAL CANCELLED. . . :
                         PRINCIPAL ASSIGNED . . . :
                         LOAN BALANCE . . . . . . :
0                        INTEREST COLLECTED . . . :
                         INTEREST CANCELLED . . . :
                         LATE CHARGES/PENALTIES . :
0                        TOTAL NUMBER OF ACCOUNTS :
