1
-
0    12090-CHOATE ROSEMARY HALL                      *** DELETED BORROWERS ***                                               3/31/17
         75-INDEPENDENCE LOAN - 5.3%                                                                                               1
-
-
                                                          **** TOTALS ****
-                        ORIGINAL AMOUNT. . . . . :
                         PRINCIPAL COLLECTED. . . :
                         PRINCIPAL CANCELLED. . . :
                         PRINCIPAL ASSIGNED . . . :
                         LOAN BALANCE . . . . . . :
0                        INTEREST COLLECTED . . . :
                         INTEREST CANCELLED . . . :
                         LATE CHARGES/PENALTIES . :
0                        TOTAL NUMBER OF ACCOUNTS :
