1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   BACA MICHAEL                 525-97-0927-01         500.00     5.00
    5809 ANDOVER DR              806-570-1220              .00      09         0/00/00    ______________      ______________
    AMARILLO, TX 79109-7427                             500.00    0/00/00
0   BERGERON JON-MICHAEL         437-83-6492-01        1500.00     5.00
    12613 SEATTLE SLEW APT 242   832-865-1625          1500.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77065-5508                             3000.00    0/00/00
0   BERGERON JON-MICHAEL         437-83-6492-02        1500.00     5.00
    12613 SEATTLE SLEW APT 242   832-865-1625          1500.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77065-5508                             3000.00    0/00/00
0   BEYE CHRISTOPHER             514-11-2648-01        1500.00     5.00
    513 S MAPLE                  620-585-2753          1500.00      09         0/00/00    ______________      ______________
    INMAN, KS 67546-8200                               3000.00    0/00/00
0   BEYE CHRISTOPHER             514-11-2648-02        1000.00     5.00
    513 S MAPLE                  620-585-2753          1000.00      09         0/00/00    ______________      ______________
    INMAN, KS 67546-8200                               2000.00    0/00/00
0   BUMGARNER ALEX               511-11-7233-01         750.00     5.00
    PO BOX 762                   620-345-6778           750.00      09         0/00/00    ______________      ______________
    MOUNDRIDGE, KS 67107-0762                          1500.00    0/00/00
0   BUMGARNER ALEX               511-11-7233-02         750.00     5.00
    PO BOX 762                   620-345-6778           750.00      09         0/00/00    ______________      ______________
    MOUNDRIDGE, KS 67107-0762                          1500.00    0/00/00
0   BURGE MARILEE                641-44-8618-01        1500.00     5.00
    1110 STONE ARCH              830-214-0247          1500.00      09         0/00/00    ______________      ______________
    NEW BRAUNFEL, TX 78130-244                         3000.00    0/00/00
0   BURGE MARILEE                641-44-8618-02        1500.00     5.00
    1110 STONE ARCH              830-214-0247          1500.00      09         0/00/00    ______________      ______________
    NEW BRAUNFEL, TX 78130-244                         3000.00    0/00/00
0   BURGE MARILEE                641-44-8618-03        1500.00     5.00
    1110 STONE ARCH              830-214-0247          1500.00      09         0/00/00    ______________      ______________
    NEW BRAUNFEL, TX 78130-244                         3000.00    0/00/00
0   CANTU SAN JUANITA            640-05-7526-01        1500.00     5.00
    2414 TIMBERWOOD AVE          956-581-6905          1500.00      09         0/00/00    ______________      ______________
    MISSION, TX 78572-2502                             3000.00    0/00/00
0   CARTER LANCE                 278-96-8219-01         530.00     5.00
    409 W B                      937-732-2510              .00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-1411                            530.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   CASTANEDA BRITTANY           618-90-6082-01        1000.00     5.00
    15476 YATES RD               760-508-5020           800.00      09         0/00/00    ______________      ______________
    VICTORVILLE, CA 92395-5336                         1800.00    0/00/00
0   CASTANEDA BRITTANY           618-90-6082-02         900.00     5.00
    15476 YATES RD               760-508-5020          2100.00      09         0/00/00    ______________      ______________
    VICTORVILLE, CA 92395-5336                         3000.00    0/00/00
0   CHILO MATHEW                 629-42-0664-01        1000.00     5.00
    4111 WOODMONT DR             281-728-3253          1000.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77045-3319                             2000.00    0/00/00
0   CHILO MATHEW                 629-42-0664-02        1250.00     5.00
    4111 WOODMONT DR             281-728-3253          1250.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77045-3319                             2500.00    0/00/00
0   CHILO MATHEW                 629-42-0664-03        1500.00     5.00
    4111 WOODMONT DR             281-728-3253          1500.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77045-3319                             3000.00    0/00/00
0   CHILO MATHEW                 629-42-0664-04        1500.00     5.00
    4111 WOODMONT DR             281-728-3253          1500.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77045-3319                             3000.00    0/00/00
0   CHRISTENSEN ALEXANDE         647-24-5940-01        1500.00     5.00
    12922 VISTA PASEO DR                               1500.00      09         0/00/00    ______________      ______________
    LITCHFIELD P, AZ 85340-556                         3000.00    0/00/00
0   CLERVEUS JIMSON              591-39-3574-01        1500.00     5.00
    1302 N F ST                                        1500.00      09         0/00/00    ______________      ______________
    LAKE WORTH, TX 33460-2160                          3000.00    0/00/00
0   COLEMAN CODY                 638-34-3581-01        1000.00     5.00
    4233 QUAILS LN               817-536-1240          1000.00      09         0/00/00    ______________      ______________
    FORT WORTH, TX 76119-3761                          2000.00    0/00/00
0   COLEMAN CODY                 638-34-3581-02        1500.00     5.00
    4233 QUAILS LN               817-536-1240          1500.00      09         0/00/00    ______________      ______________
    FORT WORTH, TX 76119-3761                          3000.00    0/00/00
0   COLEMAN CODY                 638-34-3581-03        1500.00     5.00
    4233 QUAILS LN               817-536-1240          1500.00      09         0/00/00    ______________      ______________
    FORT WORTH, TX 76119-3761                          3000.00    0/00/00
0   COLEMAN CODY                 638-34-3581-04        1500.00     5.00
    4233 QUAILS LN               817-536-1240          1500.00      09         0/00/00    ______________      ______________
    FORT WORTH, TX 76119-3761                          3000.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   CULTON CARVON                629-46-2534-01        1000.00     5.00
    1839 OLDFIELD DR             214-434-6258              .00      09         0/00/00    ______________      ______________
    DALLAS, TX 75217-1480                              1000.00    0/00/00
0   DAVIDSON JAMES               512-02-1464-01        1000.00     5.00
    514 7TH ST S                 662-328-6293          1000.00      09         0/00/00    ______________      ______________
    COLUMBUS, MS 39701-6506                            2000.00    0/00/00
0   DAVIDSON JAMES               512-02-1464-02        1000.00     5.00
    514 7TH ST S                 662-328-6293          1000.00      09         0/00/00    ______________      ______________
    COLUMBUS, MS 39701-6506                            2000.00    0/00/00
0   DAVIDSON JOSHUA              512-11-8912-01        1000.00     5.00
    1806 GOLDENROD               620-947-0074          1000.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-8108                           2000.00    0/00/00
0   DAVIDSON JOSHUA              512-11-8912-02        1500.00     5.00
    1806 GOLDENROD               620-947-0074          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-8108                           3000.00    0/00/00
0   DAVIDSON JOSHUA              512-11-8912-03        1500.00     5.00
    1806 GOLDENROD               620-947-0074          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-8108                           3000.00    0/00/00
0   DAVIDSON MARILYN             509-13-8060-01        1500.00     5.00
    1806 GOLDENROD                                     1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-8108                           3000.00    0/00/00
0   DECHAINE MADISON             473-27-6279-01        1500.00     5.00
    1112 8TH AVE NE              218-330-5002              .00      09         0/00/00    ______________      ______________
    BRAINERD, MN 56401-2304                            1500.00    0/00/00
0   DELEON MANNY                 131-80-3751-01         750.00     5.00
    1420 GRAND CONCOURSE NO 10   917-698-8473              .00      09         0/00/00    ______________      ______________
    BRONX, NY 10456-1110                                750.00    0/00/00
0   DELK CODY                    509-13-8344-01        3000.00     5.00
    1139 LIMESTONE               620-877-0164              .00      09         0/00/00    ______________      ______________
    PEABODY, KS 66866-9446                             3000.00    0/00/00
0   DELK DYLAN                   512-08-6114-01        3000.00     5.00
    1139 LIMESTONE               620-877-7339              .00      09         0/00/00    ______________      ______________
    PEABODY, KS 66866-9446                             3000.00    0/00/00
0   EDWARDS BRYANT               548-89-2944-01        1500.00     5.00
    6030 WALNUT                                            .00      09         0/00/00    ______________      ______________
    LONGBEACH, CA 90805-3665                           1500.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                4
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   EVANS JAMIAH                 255-97-9519-01        1500.00     5.00
    724 N 3RD ST                 785-404-2319              .00      09         0/00/00    ______________      ______________
    SALINA, KS 67401-1807                              1500.00    0/00/00
0   EVANS JOSHUA                 260-91-3976-01        1000.00     5.00
    45 REAGAN RD                 404-514-6009              .00      09         0/00/00    ______________      ______________
    STOCKBRIDGE, GA 30281-4029   678-717-8300          1000.00    0/00/00
0   FRIAS-CABRAL JOEL            103-98-8189-01         500.00     5.00
    15527 SE 10TH ST                                   1050.00      09         0/00/00    ______________      ______________
    CHENEY, KS 67025-8425                              1550.00    0/00/00
0   FUJIOKA KIANA                623-88-3878-01         750.00     5.00
    1339 W HENLEY CREEK RD       448-241-7613           750.00      09         0/00/00    ______________      ______________
    REEDLEY, CA                                        1500.00    0/00/00
0   FUJIOKA KIANA                623-88-3878-02         750.00     5.00
    1339 W HENLEY CREEK RD       448-241-7613           750.00      09         0/00/00    ______________      ______________
    REEDLEY, CA                                        1500.00    0/00/00
0   GAINES TERRENCE              625-80-9581-01        1000.00     5.00
    380 N LINDEN AVE             909-522-9296              .00      09         0/00/00    ______________      ______________
    RIALTO, CA 92376-8477                              1000.00    0/00/00
0   GILKEY JASMINE               515-06-2194-01         750.00     5.00
    6273 QUAIL RIDGE COURT       316-744-3556           750.00      09         0/00/00    ______________      ______________
    BEL AIRE, KS 67220-3853                            1500.00    0/00/00
0   GNIADEK TYLER                522-75-8675-01        1000.00     5.00
    6270 LEMONWOOD               719-640-4798          1000.00      09         0/00/00    ______________      ______________
    COLORADO SPR, CO 80918-323                         2000.00    0/00/00
0   GOODEN BRANDON               616-38-9097-01        1500.00     5.00
    2212 SHAMROCK WAY            661-346-7862          1500.00      09         0/00/00    ______________      ______________
    BAKERSFIELD, CA 93304-4341                         3000.00    0/00/00
0   GUTIERREZ JONATHON           641-16-9030-01        1500.00     5.00
    1668 N FM 2360               956-487-7899          1500.00      09         0/00/00    ______________      ______________
    RIO GRANDE C, TX 78582-612                         3000.00    0/00/00
0   GUTIERREZ JONATHON           641-16-9030-02        1500.00     5.00
    1668 N FM 2360               956-487-7899          1500.00      09         0/00/00    ______________      ______________
    RIO GRANDE C, TX 78582-612                         3000.00    0/00/00
0   HANSON MATHEW                612-88-8836-01        1500.00     5.00
    15448 HAMILTON ST            858-997-3947          1500.00      09         0/00/00    ______________      ______________
    OMAHA, NE 68154-3732                               3000.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                5
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   HAWES KATELYNN               512-08-2687-01        1000.00     5.00
    8812 WOODSIDE ST             316-516-5327              .00      09         0/00/00    ______________      ______________
    HAYSVILLE, KS 67060-6424                           1000.00    0/00/00
0   HAWES KATELYNN               512-08-2687-02        1500.00     5.00
    8812 WOODSIDE ST             316-516-5327          1500.00      09         0/00/00    ______________      ______________
    HAYSVILLE, KS 67060-6424                           3000.00    0/00/00
0   HICKS TRAY'VON               621-80-5884-01         750.00     5.00
    244 SCHWERIN ST                                        .00      09         0/00/00    ______________      ______________
    SAN FRANCISC, CA 94134-324                          750.00    0/00/00
0   HULLET GINA                  511-02-3623-01        1400.00     5.00
    702 N WALNUT                 785-263-7225          1400.00      09         0/00/00    ______________      ______________
    ABILENE, KS 67410                                  2800.00    0/00/00
0   HULLET GINA                  511-02-3623-02        1000.00     5.00
    702 N WALNUT                 785-263-7225          1000.00      09         0/00/00    ______________      ______________
    ABILENE, KS 67410                                  2000.00    0/00/00
0   HULLET GINA                  511-02-3623-03        1000.00     5.00
    702 N WALNUT                 785-263-7225          1000.00      09         0/00/00    ______________      ______________
    ABILENE, KS 67410                                  2000.00    0/00/00
0   JEDNEAK JOHN                 471-29-2186-01         500.00     5.00
    37325 DRISCOLL ST NW         763-482-2216              .00      09         0/00/00    ______________      ______________
    PRINCETON, MN 55371-5508                            500.00    0/00/00
0   JIMENEZ PHILLIP              604-52-2227-01        1000.00     5.00
    136 ATKINSON AVE             661-746-5829          1000.00      09         0/00/00    ______________      ______________
    SHAFTER, CA 93263-2661                             2000.00    0/00/00
0   JOHNSON RAE'SHON             620-32-4602-01        1500.00     5.00
    15038 STAFFORD AVE           760-246-4091          1500.00      09         0/00/00    ______________      ______________
    ADALANTO, CA 92301-4166                            3000.00    0/00/00
0   JOHNSON RAE'SHON             620-32-4602-02        1500.00     5.00
    15038 STAFFORD AVE           760-246-4091          1500.00      09         0/00/00    ______________      ______________
    ADALANTO, CA 92301-4166                            3000.00    0/00/00
0   JONES DAVAGHNDRE             476-27-9484-01        2288.00     5.00
    290 58TH AVE NE              612-308-2475           712.00      09         0/00/00    ______________      ______________
    FRIDLEY, MN 55432-5433                             3000.00    0/00/00
0   KLIEWER OLIVIA               150-96-7237-01        1500.00     5.00
    505 S LINCOLN ST             620-947-2547          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-1717                           3000.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                6
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   KLIEWER OLIVIA               150-96-7237-02         750.00     5.00
    505 S LINCOLN ST             620-947-2547           750.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-1717                           1500.00    0/00/00
0   MAGEE AARON                  614-36-4805-01         500.00     5.00
    118 DAFFODIL CIR             707-552-8969           500.00      09         0/00/00    ______________      ______________
    VALLEJO, CA 94591-7616                             1000.00    0/00/00
0   MARTINEZ EMILIO              462-65-4350-01        1000.00     5.00
    PO BOX 284                   956-298-1763              .00      09         0/00/00    ______________      ______________
    GRULLA, TX 78548-0284                              1000.00    0/00/00
0   MAXWELL JACHAI               448-08-7206-01        3000.00     5.00
    5024 DENISON ST              918-685-0683              .00      09         0/00/00    ______________      ______________
    MUSKOGEE, OK 74401-1472      918-351-8081          3000.00    0/00/00
0   MCKEE JONAH                  510-11-2366-01         500.00     5.00
    121 CHESTNUT ST              316-835-2006           500.00      09         0/00/00    ______________      ______________
    HALSTEAD, KS 67056-1620                            1000.00    0/00/00
0   MCKEE JONAH                  510-11-2366-02        1000.00     5.00
    121 CHESTNUT ST              316-835-2006          1000.00      09         0/00/00    ______________      ______________
    HALSTEAD, KS 67056-1620                            2000.00    0/00/00
0   MCKEE JONAH                  510-11-2366-03        1000.00     5.00
    121 CHESTNUT ST              316-835-2006          1000.00      09         0/00/00    ______________      ______________
    HALSTEAD, KS 67056-1620                            2000.00    0/00/00
0   MOLBURY MATTHEW               90-80-5334-01        1500.00     5.00
    141-48 85TH RD NO 1A                               1500.00      09         0/00/00    ______________      ______________
    BRIARWOOD, NY 11435-2570                           3000.00    0/00/00
0   MORRIS ISHMAEL               509-06-1152-01        1500.00     5.00
    377 140TH                    620-877-7654          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-8350                           3000.00    0/00/00
0   MUNETZ GREGORY                74-84-3434-01        1500.00     5.00
    8143 242ND ST                718-347-2109          1500.00      09         0/00/00    ______________      ______________
    BELLEROSE, NY 11426-1313                           3000.00    0/00/00
0   MUNETZ GREGORY                74-84-3434-02        1500.00     5.00
    8143 242ND ST                718-347-2109          1500.00      09         0/00/00    ______________      ______________
    BELLEROSE, NY 11426-1313                           3000.00    0/00/00
0   MUNETZ GREGORY                74-84-3434-03        1500.00     5.00
    8143 242ND ST                718-347-2109          1500.00      09         0/00/00    ______________      ______________
    BELLEROSE, NY 11426-1313                           3000.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                7
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   NAJAR ARAM                   607-58-4519-01        1500.00     5.00
    17862 HAINES ST              951-657-0319          1500.00      09         0/00/00    ______________      ______________
    PERRIS, CA 92570-8480                              3000.00    0/00/00
0   NAJAR ARAM                   607-58-4519-02        1000.00     5.00
    17862 HAINES ST              951-657-0319          1000.00      09         0/00/00    ______________      ______________
    PERRIS, CA 92570-8480                              2000.00    0/00/00
0   REICHMANN ETHAN              514-11-0822-01        3000.00     5.00
    P O BOX 1299                 620-873-7262              .00      09         0/00/00    ______________      ______________
    MEADE, KS 67864-1299                               3000.00    0/00/00
0   REICHMANN MADISON            510-15-4922-01        3000.00     5.00
    118 N MARIA ST               620-873-7262              .00      09         0/00/00    ______________      ______________
    MEADE, KS 67864-6828                               3000.00    0/00/00
0   REYNA JOSE                   634-20-0700-01        1000.00     5.00
    1209 N LOPEZ ST              956-735-7309          1000.00      09         0/00/00    ______________      ______________
    RIO GRANDE C, TX 76582-275                         2000.00    0/00/00
0   REYNA JOSE                   634-20-0700-02        1500.00     5.00
    1209 N LOPEZ ST              956-735-7309          1500.00      09         0/00/00    ______________      ______________
    RIO GRANDE C, TX 76582-275                         3000.00    0/00/00
0   RICH JOANN                   510-13-8360-01        3000.00     5.00
    P O BOX 5                    620-426-2770              .00      09         0/00/00    ______________      ______________
    DEERFIELD, KS 67838-0005                           3000.00    0/00/00
0   RICHERT JOSHUA               512-11-6634-01        1500.00     5.00
    314 N JEFFERSON ST           620-947-5614          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-1239                           3000.00    0/00/00
0   RICHERT JOSHUA               512-11-6634-02        1500.00     5.00
    314 N JEFFERSON ST           620-947-5614          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-1239                           3000.00    0/00/00
0   RICHERT JOSHUA               512-11-6634-03        1500.00     5.00
    314 N JEFFERSON ST           620-947-5614          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063-1239                           3000.00    0/00/00
0   ROBINSON TRAVELL             510-11-5831-01        3000.00     5.00
    1312 EASTMOOR DR             620-755-5181              .00      09         0/00/00    ______________      ______________
    MCPHERSON, KS 67460-5112                           3000.00    0/00/00
0   SAMUEL JESSICA               645-52-6956-01        2123.00     5.00
    1312 MARVIN GARDENS          972-803-3872           877.00      09         0/00/00    ______________      ______________
    LANCASTER, TX 75134-1683                           3000.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                8
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   SANDMAN DAKOTA               628-56-9161-01        1500.00     5.00
    6709 FINCH DR                                      1500.00      09         0/00/00    ______________      ______________
    GREENVILLE, TX 75402-5509                          3000.00    0/00/00
0   SCHALE ALISHA                515-04-1210-01         500.00     5.00
    304 OLD COLONY CT                                      .00      09         0/00/00    ______________      ______________
    NORTH NEWTON, KS 67114                              500.00    0/00/00
0   SCHEELE MICHAEL              509-02-7623-01        1500.00     5.00
    1343 INDOGO RD               620-947-3772          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063                                3000.00    0/00/00
0   SCHEELE MICHAEL              509-02-7623-02        1500.00     5.00
    1343 INDOGO RD               620-947-3772          1500.00      09         0/00/00    ______________      ______________
    HILLSBORO, KS 67063                                3000.00    0/00/00
0   SCHMIDT TREY                 513-11-6001-01        1500.00     5.00
    1240 N CHISOLM TRL           620-367-2619          1500.00      09         0/00/00    ______________      ______________
    NEWTON, KS 67114-7505                              3000.00    0/00/00
0   SILVA GRANT                  607-32-9588-01        1500.00     5.00
    3771 SUMMERDALE AVE          209-485-1001              .00      09         0/00/00    ______________      ______________
    TURLOCK, CA 95382-9750                             1500.00    0/00/00
0   SILVA GUILLERMO              603-38-8585-01        1300.00     5.00
    529 S 19TH ST                323-592-7923          1200.00      09         0/00/00    ______________      ______________
    SAN JOSE, CA 95112-3717                            2500.00    0/00/00
0   SILVA GUILLERMO              603-38-8585-02        1500.00     5.00
    529 S 19TH ST                323-592-7923          1500.00      09         0/00/00    ______________      ______________
    SAN JOSE, CA 95112-3717                            3000.00    0/00/00
0   SLAVENS JARED                489-08-7102-01        1000.00     5.00
    8034 NW 120TH ST             405-373-4966          1000.00      09         0/00/00    ______________      ______________
    OKLAHOMA CIT, OK 73162-110                         2000.00    0/00/00
0   SLAVENS JARED                489-08-7102-02        1500.00     5.00
    8034 NW 120TH ST             405-373-4966          1500.00      09         0/00/00    ______________      ______________
    OKLAHOMA CIT, OK 73162-110                         3000.00    0/00/00
0   SLAVENS JARED                489-08-7102-03        1500.00     5.00
    8034 NW 120TH ST             405-373-4966          1500.00      09         0/00/00    ______________      ______________
    OKLAHOMA CIT, OK 73162-110                         3000.00    0/00/00
0   SLAVENS JARED                489-08-7102-04        1500.00     5.00
    8034 NW 120TH ST             405-373-4966          1500.00      09         0/00/00    ______________      ______________
    OKLAHOMA CIT, OK 73162-110                         3000.00    0/00/00
1
-
0     1946-TABOR COLLEGE                               Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                9
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   STAMPS RICHARD               606-29-2135-01        1500.00     5.00
    480 AURORA DR NO 206                               1318.00      09         0/00/00    ______________      ______________
    EL CENTRO, CA 92243-4542                           2818.00    0/00/00
0   TREVINO JACQUELINE           632-42-1655-01        1000.00     5.00
    7703 FIR ST                  832-573-5052          1000.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77012-3042                             2000.00    0/00/00
0   VANDEVER BROOKE              514-11-2826-01        1500.00     5.00
    15700 CHAMPOINS GIN          405-390-4008          1500.00      09         0/00/00    ______________      ______________
    CHOCTAW, OK 73020-9024                             3000.00    0/00/00
0   WARKENTIN LENDON             444-98-8590-01        1500.00     5.00
    203 LUELLA DR                580-343-2643          1500.00      09         0/00/00    ______________      ______________
    CORN, OK 73024-9242                                3000.00    0/00/00
0   WARKENTIN LENDON             444-98-8590-02        1500.00     5.00
    203 LUELLA DR                580-343-2643          1500.00      09         0/00/00    ______________      ______________
    CORN, OK 73024-9242                                3000.00    0/00/00
0   WHITEHORN ADRIA              631-34-1136-01        1500.00     5.00
    342 W CENTER ST              214-524-1441          1500.00      09         0/00/00    ______________      ______________
    DUNCANVILLE, TX 75116-3443                         3000.00    0/00/00
0   WHITEHORN ADRIA              631-34-1136-02        1500.00     5.00
    342 W CENTER ST              214-524-1441          1500.00      09         0/00/00    ______________      ______________
    DUNCANVILLE, TX 75116-3443                         3000.00    0/00/00
0   WILLIAMS JOHN                137-82-9556-01        1500.00     5.00
    121 BROAD AVE                609-610-0708          1500.00      09         0/00/00    ______________      ______________
    EWING, NJ 08618-1501                               3000.00    0/00/00
-
0                                 Total number:                         104
                                  Total loan amount:               248498.00
                                  Total current balance:           248498.00
