1
-
0     5041-UNIVERSITY OF MARY HARDIN-BAYLOR            Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   BARTON DESTINEE              416-41-4746-01        1000.00     5.00
    4805 JIM AVENUE                                        .00      09         0/00/00    ______________      ______________
    KILLEEN, TX 76549                                  1000.00    0/00/00
0   BELL YASMEEN                 642-40-9316-01        2750.00     5.00
    620 W ELM AVE NO 231                                   .00      09         0/00/00    ______________      ______________
    TEMPLE, TX 76501                                   2750.00    0/00/00
0   BLACKWELL CHASITY            457-29-3136-01        2000.00     5.00
    107 ELLIS AVENUE                                   2000.00      09         0/00/00    ______________      ______________
    TROY, TX 76579                                     4000.00    0/00/00
0   BLACKWELL CHASITY            457-29-3136-02        2000.00     5.00
    107 ELLIS AVENUE                                   2000.00      09         0/00/00    ______________      ______________
    TROY, TX 76579                                     4000.00    0/00/00
0   BROWN BRANDIE                635-46-9676-01        2750.00     5.00
    1601 VICKERY CIR NO 10102                              .00      09         0/00/00    ______________      ______________
    BELTON, TX 76513                                   2750.00    0/00/00
0   CHAPLIN-LAMONS TONYA         567-61-1448-01        4000.00     5.00
    3308 SOUTHHILL DR            254-953-9581          2000.00      09         0/00/00    ______________      ______________
    KILLEEN, TX 76549                                  6000.00    0/00/00
0   DAVIDSON TIFFANY             644-20-1784-01        2750.00     5.00
    4311 LAKE CLIFF DR                                     .00      09         0/00/00    ______________      ______________
    HARKER HEIGH, TX 76548                             2750.00    0/00/00
0   FREDERICK KATELYN            629-38-2149-01        2750.00     5.00
    20308 WAYZATA CRT                                      .00      09         0/00/00    ______________      ______________
    PFLUEGERVILL, TX 78660                             2750.00    0/00/00
0   GOMEZ MELLIZA                637-10-9868-01        1500.00     5.00
    600 LUTHER DR APT 310                              1500.00      09         0/00/00    ______________      ______________
    GEORGETOWN, TX 78628                               3000.00    0/00/00
0   GOMEZ MELLIZA                637-10-9868-02        2000.00     5.00
    600 LUTHER DR APT 310                                  .00      09         0/00/00    ______________      ______________
    GEORGETOWN, TX 78628                               2000.00    0/00/00
0   GOULD JERALICIA              105-74-0771-01        2750.00     5.00
    1906 HILL STREET                                       .00      09         0/00/00    ______________      ______________
    KILLEEN, TX 76543                                  2750.00    0/00/00
0   GREEN ALLENIQUE              639-52-0783-01        2000.00     5.00
    7850 BIRCHBARK DR                                      .00      09         0/00/00    ______________      ______________
    HUMBLE, TX 77338                                   2000.00    0/00/00
1
-
0     5041-UNIVERSITY OF MARY HARDIN-BAYLOR            Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   HODGES HEATHER               224-65-8713-01        2750.00     5.00
    1701 TERRACE DR NO 912                                 .00      09         0/00/00    ______________      ______________
    KILLEEN, TX 76541                                  2750.00    0/00/00
0   LEWIS CORDERROL DWAY         639-03-1353-01        1250.00     5.00
    4421 WINECUP CT                                        .00      09         0/00/00    ______________      ______________
    CHAPPELL HIL, TX 77426                             1250.00    0/00/00
0   LOVE COURTNAE                641-24-9684-01        2750.00     5.00
    9001 OAKDALE                                           .00      09         0/00/00    ______________      ______________
    WOODWAY, TX 76712                                  2750.00    0/00/00
0   LUCAS SHELBY                 640-40-4227-01        2750.00     5.00
    750 US HWY 80 STE 200-320                              .00      09         0/00/00    ______________      ______________
    ROCKWALL, TX 75032                                 2750.00    0/00/00
0   MOORE DYLAN                  627-30-0956-01        2750.00     5.00
    10 BLUEBONNET DR                                   2750.00      09         0/00/00    ______________      ______________
    BELTON, TX 76513                                   5500.00    0/00/00
0   MOORE DYLAN                  627-30-0956-02        2750.00     5.00
    10 BLUEBONNET DR                                       .00      09         0/00/00    ______________      ______________
    BELTON, TX 76513                                   2750.00    0/00/00
0   MORGAN HAYLIE                627-42-1776-01        2750.00     5.00
    112 UHL                                                .00      09         0/00/00    ______________      ______________
    RED OAK, TX 75154                                  2750.00    0/00/00
0   NIGREVILLE RAVEN             642-56-9784-01        2750.00     5.00
    6211 LAKESIDE DRIVE                                    .00      09         0/00/00    ______________      ______________
    BELTON, TX 76513                                   2750.00    0/00/00
0   OHENDALSKI ELLENY            645-52-1893-01        2000.00     5.00
    111 PANAORAMA DRIVE                                2000.00      09         0/00/00    ______________      ______________
    CONROE, TX 77304                                   4000.00    0/00/00
0   OHENDALSKI ELLENY            645-52-1893-02        2000.00     5.00
    111 PANAORAMA DRIVE                                2000.00      09         0/00/00    ______________      ______________
    CONROE, TX 77304                                   4000.00    0/00/00
0   OHENDALSKI ELLENY            645-52-1893-03        2000.00     5.00
    111 PANAORAMA DRIVE                                    .00      09         0/00/00    ______________      ______________
    CONROE, TX 77304                                   2000.00    0/00/00
0   PARSON ROXANNA               436-91-0193-01        2750.00     5.00
    212 JOSEPH DR                                          .00      09         0/00/00    ______________      ______________
    GLENN HEIGHT, TX 75154                             2750.00    0/00/00
1
-
0     5041-UNIVERSITY OF MARY HARDIN-BAYLOR            Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   PEDRAZA JR FRANCISCO         639-52-4329-01        2750.00     5.00
    205 REDWOOD CIRCLE                                 2750.00      09         0/00/00    ______________      ______________
    HARKER HEIGH, TX 76548                             5500.00    0/00/00
0   PEDRAZA JR FRANCISCO         639-52-4329-02        2750.00     5.00
    205 REDWOOD CIRCLE                                 2750.00      09         0/00/00    ______________      ______________
    HARKER HEIGH, TX 76548                             5500.00    0/00/00
0   REYES LILIA                  628-62-1765-01        2750.00     5.00
    1410 NARUNA WAY                                        .00      09         0/00/00    ______________      ______________
    PFLUEGERVILL, TX 78660                             2750.00    0/00/00
0   RILEY CASSANDRA RAY          455-93-9039-01        2000.00     5.00
    1012 1/2 GEORGETOWN RD                             2000.00      09         0/00/00    ______________      ______________
    COPPERAS COV, TX 76522                             4000.00    0/00/00
0   RILEY CASSANDRA RAY          455-93-9039-02        2000.00     5.00
    1012 1/2 GEORGETOWN RD                             2000.00      09         0/00/00    ______________      ______________
    COPPERAS COV, TX 76522                             4000.00    0/00/00
0   RILEY CASSANDRA RAY          455-93-9039-03        2000.00     5.00
    1012 1/2 GEORGETOWN RD                             2000.00      09         0/00/00    ______________      ______________
    COPPERAS COV, TX 76522                             4000.00    0/00/00
0   RILEY CASSANDRA RAY          455-93-9039-04        2000.00     5.00
    1012 1/2 GEORGETOWN RD                                 .00      09         0/00/00    ______________      ______________
    COPPERAS COV, TX 76522                             2000.00    0/00/00
0   ROE MEGAN ELISE              637-36-7925-01        2000.00     5.00
    1213 WATERS DAIRY APT 210                              .00      09         0/00/00    ______________      ______________
    TEMPLE, TX 76502                                   2000.00    0/00/00
0   SANDERS TIFFANY              627-07-6668-01        2000.00     5.00
    1992 COUNTY ROAD 265                                   .00      09         0/00/00    ______________      ______________
    GATESVILLE, TX 76528                               2000.00    0/00/00
0   SUMBLER BETHANY              537-25-0901-01        2000.00     5.00
    1201 STONE HILL CIRCLE                                 .00      09         0/00/00    ______________      ______________
    HEWITT, TX 76643                                   2000.00    0/00/00
0   TSCHOEPE BRITTNEY            635-48-2083-01        2000.00     5.00
    P O BOX 1155                                       2000.00      09         0/00/00    ______________      ______________
    GRANDVIEW, TX 76050                                4000.00    0/00/00
0   TSCHOEPE BRITTNEY            635-48-2083-02        2000.00     5.00
    P O BOX 1155                                       2000.00      09         0/00/00    ______________      ______________
    GRANDVIEW, TX 76050                                4000.00    0/00/00
1
-
0     5041-UNIVERSITY OF MARY HARDIN-BAYLOR            Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                4
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   TSCHOEPE BRITTNEY            635-48-2083-03        2750.00     5.00
    P O BOX 1155                                           .00      09         0/00/00    ______________      ______________
    GRANDVIEW, TX 76050                                2750.00    0/00/00
0   VASQUEZ VICTORIA             635-48-7151-01        2750.00     5.00
    1414 KILGORE LN                                        .00      09         0/00/00    ______________      ______________
    WACO, TX 76705                                     2750.00    0/00/00
0   VENCES-ALVARADO FAVI         640-46-0121-01        2750.00     5.00
    206 LITTLE AVE                                         .00      09         0/00/00    ______________      ______________
    MCGREGOR, TX 76657                                 2750.00    0/00/00
0   WASHINGTON JASON             643-46-6053-01        2000.00     5.00
    P O BOX 656                                        2000.00      09         0/00/00    ______________      ______________
    LEXINGTON, TX 78947                                4000.00    0/00/00
0   WASHINGTON JASON             643-46-6053-02        2000.00     5.00
    P O BOX 656                                        2000.00      09         0/00/00    ______________      ______________
    LEXINGTON, TX 78947                                4000.00    0/00/00
0   WHITMAN-LANG ROCHELL         364-76-4289-01        2750.00     5.00
    4302 FOX TRAIL                                     2750.00      09         0/00/00    ______________      ______________
    TEMPLE, TX 76504                                   5500.00    0/00/00
0   WHITMAN-LANG ROCHELL         364-76-4289-02        2000.00     5.00
    4302 FOX TRAIL                                     3500.00      09         0/00/00    ______________      ______________
    TEMPLE, TX 76504                                   5500.00    0/00/00
0   YANEZ APRIL                  642-16-3276-01        2000.00     5.00
    502 EAST AVE N                                         .00      09         0/00/00    ______________      ______________
    BELTON, TX 76513                                   2000.00    0/00/00
-
0                                 Total number:                          44
                                  Total loan amount:               142750.00
                                  Total current balance:           142750.00
