1
-
0     7437-PITTSBURGH TECHNICAL INSTITUTE              Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
-
0                                 Total number:                           0
                                  Total loan amount:                     .00
                                  Total current balance:                 .00
