1
-
0     1911-COLBY COMMUNITY COLLEGE                     Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   BROWN MICHELLE               509-74-9367-01        1000.00     5.00
    1136 E 400 RD                913-543-5940          1000.00      09         0/00/00    ______________      ______________
    PHILLIPSBURG, KS 67661       785-553-4011          2000.00    0/00/00
0   BURIANEK STEPHANIE L         507-31-9178-01         666.00     5.00
    1043-224TH                   402-310-6970          2667.00      09         0/00/00    ______________      ______________
    MILFORD, NE 68405                                  3333.00    0/00/00
0   CRAPO JALISA                 536-27-5050-01        3874.00     5.00
    3055 S N HWY 25              620-510-9175              .00      09         0/00/00    ______________      ______________
    ULYSSES, KS 67880                                  3874.00    0/00/00
0   CRUZ MAYRA ALEJANDRA         515-98-9586-01        1000.00     5.00
    434 N FRANKLIN AVE APT 3     620-805-2352          1000.00      09         0/00/00    ______________      ______________
    COLBY, KS 67701                                    2000.00    0/00/00
0   DREHER JENNIFER              511-84-4544-01        1000.00     5.00
    519 W 15TH                   785-432-2675          1000.00      09         0/00/00    ______________      ______________
    HAYES, KS 67601                                    2000.00    0/00/00
0   EGGLESTON BRENDAN A          513-98-0529-01         666.00     5.00
    803 ELIZABETH                620-874-2861              .00      09         0/00/00    ______________      ______________
    SCOTT CITY, KS 67871                                666.00    0/00/00
0   ELLIOT VALERIE MILLE         557-67-1548-01         666.00     5.00
    PO BOX 246                                         2667.00      09         0/00/00    ______________      ______________
    NORTON, KS 67654                                   3333.00    0/00/00
0   ELLIS BRIAN ALLEN            510-90-1256-01         666.00     5.00
    115 N GILMORE                620-639-1972              .00      09         0/00/00    ______________      ______________
    BAZIR, KS 67516                                     666.00    0/00/00
0   EUSTICE KYLIE                515-90-6333-01        1000.00     5.00
    714 S ST                     785-202-1324          1000.00      09         0/00/00    ______________      ______________
    STOCKTON, KS 67669                                 2000.00    0/00/00
0   FARRELL KELSEE               511-13-9789-01        1000.00     5.00
    26223 CENTER ROAD            785-216-0363          1000.00      09         0/00/00    ______________      ______________
    LENORA, KS 67645                                   2000.00    0/00/00
0   HAVEL TASHA                  514-86-0758-01        1000.00     5.00
    625 S FRANKLIN AVE NO 3      785-338-2529          1000.00      09         0/00/00    ______________      ______________
    COLBY, KS 67701                                    2000.00    0/00/00
0   KELLEY DANE STEVEN           515-04-0027-01         666.00     5.00
    1013 N HERSEY                785-738-8942          2667.00      09         0/00/00    ______________      ______________
    BELOIT, KS 67420                                   3333.00    0/00/00
1
-
0     1911-COLBY COMMUNITY COLLEGE                     Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   KRAMER KIMBERLY KAY          510-80-9540-01         500.00     5.00
    303 N 7TH                    785-626-9617          2500.00      09         0/00/00    ______________      ______________
    ATWOOD, KS 67730                                   3000.00    0/00/00
0   MARCUM AMANDA KAY            510-23-3217-01        1000.00     5.00
    1455 W 4TH ST                785-269-7342          1000.00      09         0/00/00    ______________      ______________
    COLBY, KS 67701                                    2000.00    0/00/00
0   MAYO MEGAN                   514-08-2733-01        1000.00     5.00
    1324 GOLDEN BELT DR          785-259-1611          1000.00      09         0/00/00    ______________      ______________
    HAYS, KS 67601                                     2000.00    0/00/00
0   NOVACK KATIE LYNN            509-98-4035-01        1000.00     5.00
    706 COUNTRY HEIGHTS          620-640-3223          1000.00      09         0/00/00    ______________      ______________
    LAKIN, KS 67860                                    2000.00    0/00/00
0   REIFSCHNEIDER ELIZAB         515-04-0821-01        1000.00     5.00
    625 S FRANKLIN AVE           620-899-2029          1000.00      09         0/00/00    ______________      ______________
    COLBY, KS 67701                                    2000.00    0/00/00
0   ROSE MALLORY                 524-71-9175-01        1000.00     5.00
    33426 COUNTY ROAD 2025       970-332-5118              .00      09         0/00/00    ______________      ______________
    WRAY, CO 80758                                     1000.00    0/00/00
0   SCOTT LEAH CHRISTINA         523-75-8480-01        1000.00     5.00
    1425 W 4TH ST                785-443-3265          1000.00      09         0/00/00    ______________      ______________
    COLBY, KS 67701                                    2000.00    0/00/00
0   SHANDY JACQUELINE            569-43-6669-01        1000.00     5.00
    1150 S FRANKLIN AVE LOT 46   785-443-4547          1000.00      09         0/00/00    ______________      ______________
    COLBY, KS 67701                                    2000.00    0/00/00
0   SHEINMETZ MONAH              505-55-6697-01         500.00     5.00
    1208 W 1ST ST                310-869-7051          1000.00      09         0/00/00    ______________      ______________
    MCCOOK, NE 69001                                   1500.00    0/00/00
0   SHEINMETZ MONAH              505-55-6697-02         500.00     5.00
    1208 W 1ST ST                310-869-7051              .00      09         0/00/00    ______________      ______________
    MCCOOK, NE 69001                                    500.00    0/00/00
0   VAUGHN REBECCA               524-23-9084-01        1000.00     5.00
    721 3RD STREET               308-268-6555          1000.00      09         0/00/00    ______________      ______________
    BEAVER CITY, NE 68926        308-655-1496          2000.00    0/00/00
0   WHELCHEL JENNA               524-69-9611-01         666.00     5.00
    1390 CR 14                   308-641-1437           667.00      09         0/00/00    ______________      ______________
    HARRISBURG, NE 69345                               1333.00    0/00/00
1
-
0     1911-COLBY COMMUNITY COLLEGE                     Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   WHELCHEL JENNA               524-69-9611-02         667.00     5.00
    1390 CR 14                   308-641-1437              .00      09         0/00/00    ______________      ______________
    HARRISBURG, NE 69345                                667.00    0/00/00
-
0                                 Total number:                          25
                                  Total loan amount:                49205.00
                                  Total current balance:            49205.00
