1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   ALEXANDER JORDYN L           511-11-2445-01        2000.00     5.00
    121 C ST                     785-410-2993          2000.00      09         0/00/00    ______________      ______________
    WASHINGTON, KS 66968                               4000.00    0/00/00
0   ALEXANDER JORDYN L           511-11-2445-02        1000.00     5.00
    121 C ST                     785-410-2993              .00      09         0/00/00    ______________      ______________
    WASHINGTON, KS 66968                               1000.00    0/00/00
0   ALFORD CHRISTOPHER S         640-40-9386-01        2000.00     5.00
    2611 FIR AVE                 806-470-9614          2000.00      09         7/15/17    ______________      ______________
    LUBBOCK, TX 79424                                  4000.00    0/00/00
0   ALFORD CHRISTOPHER S         640-40-9386-02        1500.00     5.00
    2611 FIR AVE                 806-470-9614          1500.00      09         7/15/17    ______________      ______________
    LUBBOCK, TX 79424                                  3000.00    0/00/00
0   ALONZO RONI R                610-74-9607-01        2000.00     5.00
    4555 PINE ST NO 5C           909-728-5134          2000.00      09         0/00/00    ______________      ______________
    RIVERSIDE, CA 92501                                4000.00    0/00/00
0   ALONZO RONI R                610-74-9607-02        2000.00     5.00
    4555 PINE ST NO 5C           909-728-5134          2000.00      09         0/00/00    ______________      ______________
    RIVERSIDE, CA 92501                                4000.00    0/00/00
0   ALONZO RONI R                610-74-9607-03        2000.00     5.00
    4555 PINE ST NO 5C           909-728-5134              .00      09         0/00/00    ______________      ______________
    RIVERSIDE, CA 92501                                2000.00    0/00/00
0   ARCHULETA ANGELIQUE          521-97-0810-01        1000.00     5.00
    13562 DECATUR PL             303-482-6858          1000.00      09         0/00/00    ______________      ______________
    BLOOMFIELD, CO 80020                               2000.00    0/00/00
0   BERGSTROM KORA R             515-11-1098-01        2000.00     5.00
    1385 20 RD                   785-374-4271          2000.00      09         0/00/00    ______________      ______________
    COURTLAND, KS 66939                                4000.00    0/00/00
0   BERGSTROM KORA R             515-11-1098-02        1000.00     5.00
    1385 20 RD                   785-374-4271          1000.00      09         0/00/00    ______________      ______________
    COURTLAND, KS 66939                                2000.00    0/00/00
0   BERGSTROM KORA R             515-11-1098-03        1000.00     5.00
    1385 20 RD                   785-374-4271          1000.00      09         0/00/00    ______________      ______________
    COURTLAND, KS 66939                                2000.00    0/00/00
0   BERGSTROM KORA R             515-11-1098-04        2000.00     5.00
    1385 20 RD                   785-374-4271              .00      09         0/00/00    ______________      ______________
    COURTLAND, KS 66939                                2000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   BROWN AYRIUS X               624-78-1204-01        2000.00     5.00
    18812 CAIRO AVE              424-233-5170          2000.00      09         0/00/00    ______________      ______________
    CARSON, CA 90746                                   4000.00    0/00/00
0   BROWN AYRIUS X               624-78-1204-02        2000.00     5.00
    18812 CAIRO AVE              424-233-5170          2000.00      09         0/00/00    ______________      ______________
    CARSON, CA 90746                                   4000.00    0/00/00
0   BROWN AYRIUS X               624-78-1204-03        2000.00     5.00
    18812 CAIRO AVE              424-233-5170          2000.00      09         0/00/00    ______________      ______________
    CARSON, CA 90746                                   4000.00    0/00/00
0   BROWN AYRIUS X               624-78-1204-04        2000.00     5.00
    18812 CAIRO AVE              424-233-5170              .00      09         0/00/00    ______________      ______________
    CARSON, CA 90746                                   2000.00    0/00/00
0   BUTLER MADISON P             509-13-7652-01        1444.00     5.00
    1040 S HOLLY DR              620-655-1779              .00      09         0/00/00    ______________      ______________
    LIBERAL, KS 67901                                  1444.00    0/00/00
0   BUTLER MADISON P             509-13-7652-02        2000.00     5.00
    1040 S HOLLY DR              620-655-1779          2000.00      09         0/00/00    ______________      ______________
    LIBERAL, KS 67901                                  4000.00    0/00/00
0   BUTLER MADISON P             509-13-7652-03        2000.00     5.00
    1040 S HOLLY DR              620-655-1779              .00      09         0/00/00    ______________      ______________
    LIBERAL, KS 67901                                  2000.00    0/00/00
0   BUTTS TINA A                 514-11-9101-01        2000.00     5.00
    1405 W 18TH ST               785-762-6519          2000.00      09         0/00/00    ______________      ______________
    JUNCTION CIT, KS 66441                             4000.00    0/00/00
0   BUTTS TINA A                 514-11-9101-02        2000.00     5.00
    1405 W 18TH ST               785-762-6519          2000.00      09         0/00/00    ______________      ______________
    JUNCTION CIT, KS 66441                             4000.00    0/00/00
0   BUTTS TINA A                 514-11-9101-03        1000.00     5.00
    1405 W 18TH ST               785-762-6519          1000.00      09         0/00/00    ______________      ______________
    JUNCTION CIT, KS 66441                             2000.00    0/00/00
0   COOKSON TYELER D             513-06-6406-01        2000.00     5.00
    318 W CRAWFORD               785-829-0918          2000.00      09         0/00/00    ______________      ______________
    SALINA, KS 67401                                   4000.00    0/00/00
0   COOMBS BRADLEY M             519-47-5376-01        2000.00     5.00
    44 S 1190 W                  208-684-5172          2000.00      09         0/00/00    ______________      ______________
    BLACKFOOT, ID 83221                                4000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   COOMBS BRADLEY M             519-47-5376-02        2000.00     5.00
    44 S 1190 W                  208-684-5172          2000.00      09         0/00/00    ______________      ______________
    BLACKFOOT, ID 83221                                4000.00    0/00/00
0   COOMBS BRADLEY M             519-47-5376-03        2000.00     5.00
    44 S 1190 W                  208-684-5172              .00      09         0/00/00    ______________      ______________
    BLACKFOOT, ID 83221                                2000.00    0/00/00
0   CRAIG SHELBY A               512-11-3014-01        2000.00     5.00
    8441 W 15TH                  316-712-1913          2000.00      09         0/00/00    ______________      ______________
    WICHITA, KS 67212                                  4000.00    0/00/00
0   CRAIG SHELBY A               512-11-3014-02            .00     5.00
    8441 W 15TH                  316-712-1913          3700.00      09         0/00/00    ______________      ______________
    WICHITA, KS 67212                                  3700.00    0/00/00
0   CRAIG SHELBY A               512-11-3014-03        1750.00     5.00
    8441 W 15TH                  316-712-1913          1750.00      09         0/00/00    ______________      ______________
    WICHITA, KS 67212                                  3500.00    0/00/00
0   CRAIG SHELBY A               512-11-3014-04        2000.00     5.00
    8441 W 15TH                  316-712-1913              .00      09         0/00/00    ______________      ______________
    WICHITA, KS 67212                                  2000.00    0/00/00
0   DAVIS KATLYN M               592-57-8260-01        2000.00     5.00
    120 E NORTHVIEW NO 101       620-755-8016          2000.00      09         0/00/00    ______________      ______________
    MCPHERSON, KS 67460                                4000.00    0/00/00
0   EDWARDS TRENTON              642-48-7529-01        2000.00     5.00
    4314 LINDA LN                972-971-2642          2000.00      09         0/00/00    ______________      ______________
    BALCH SPRING, TX 75180                             4000.00    0/00/00
0   EDWARDS TRENTON              642-48-7529-02        2000.00     5.00
    4314 LINDA LN                972-971-2642          2000.00      09         0/00/00    ______________      ______________
    BALCH SPRING, TX 75180                             4000.00    0/00/00
0   EDWARDS TRENTON              642-48-7529-03        2000.00     5.00
    4314 LINDA LN                972-971-2642          2000.00      09         0/00/00    ______________      ______________
    BALCH SPRING, TX 75180                             4000.00    0/00/00
0   EDWARDS TRENTON              642-48-7529-04        2000.00     5.00
    4314 LINDA LN                972-971-2642              .00      09         0/00/00    ______________      ______________
    BALCH SPRING, TX 75180                             2000.00    0/00/00
0   GEASON ALBERT J              628-44-4648-01        1000.00     5.00
    PO BOX 540364                214-284-0806          1000.00      09         0/00/00    ______________      ______________
    GRAND PRAIRI, TX 75054                             2000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                4
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   GEASON ALBERT J              628-44-4648-02        2000.00     5.00
    PO BOX 540364                214-284-0806          2000.00      09         0/00/00    ______________      ______________
    GRAND PRAIRI, TX 75054                             4000.00    0/00/00
0   GEASON ALBERT J              628-44-4648-03        2000.00     5.00
    PO BOX 540364                214-284-0806          2000.00      09         0/00/00    ______________      ______________
    GRAND PRAIRI, TX 75054                             4000.00    0/00/00
0   GEASON ALBERT J              628-44-4648-04        2000.00     5.00
    PO BOX 540364                214-284-0806              .00      09         0/00/00    ______________      ______________
    GRAND PRAIRI, TX 75054                             2000.00    0/00/00
0   HOCKETT KAYLA R              514-11-6922-01        2000.00     5.00
    411 S BROADWAY               785-656-1895          2000.00      09         0/00/00    ______________      ______________
    PLAINVILLE, KS 67663                               4000.00    0/00/00
0   HOCKETT KAYLA R              514-11-6922-02        2000.00     5.00
    411 S BROADWAY               785-656-1895          2000.00      09         0/00/00    ______________      ______________
    PLAINVILLE, KS 67663                               4000.00    0/00/00
0   HOCKETT KAYLA R              514-11-6922-03        2000.00     5.00
    411 S BROADWAY               785-656-1895              .00      09         0/00/00    ______________      ______________
    PLAINVILLE, KS 67663                               2000.00    0/00/00
0   JONES TANNER D               641-46-8016-01        1000.00     5.00
    1113 COLLEGE ST              785-890-5074          1000.00      09         0/00/00    ______________      ______________
    GOODLAND, KS 67735                                 2000.00    0/00/00
0   LARAMIE MICHAEL J            341-90-7080-01        2000.00     5.00
    15N76 PHEASANT FIELD LN      847-695-5232          2000.00      09         0/00/00    ______________      ______________
    HAMPSHIRE, IL 60140                                4000.00    0/00/00
0   LARAMIE MICHAEL J            341-90-7080-02        2000.00     5.00
    15N76 PHEASANT FIELD LN      847-695-5232          2000.00      09         0/00/00    ______________      ______________
    HAMPSHIRE, IL 60140                                4000.00    0/00/00
0   LARAMIE MICHAEL J            341-90-7080-03        2000.00     5.00
    15N76 PHEASANT FIELD LN      847-695-5232              .00      09         0/00/00    ______________      ______________
    HAMPSHIRE, IL 60140                                2000.00    0/00/00
0   LIVERMORE BRYER D            513-08-5030-01        2000.00     5.00
    2105 CHEROKEE ROAD           620-521-4476          2000.00      09         0/00/00    ______________      ______________
    GARDEN CITY, KS 67846                              4000.00    0/00/00
0   LIVERMORE BRYER D            513-08-5030-02        2000.00     5.00
    2105 CHEROKEE ROAD           620-521-4476          2000.00      09         0/00/00    ______________      ______________
    GARDEN CITY, KS 67846                              4000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                5
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   LOEWER COLE M                509-13-0157-01        2000.00     5.00
    24556 92ND RD                620-438-3272          2000.00      09         0/00/00    ______________      ______________
    BURDEN, KS 67019                                   4000.00    0/00/00
0   LUNZ JACOB J                 505-35-1233-01        1000.00     5.00
    86170 HWY 9                  402-287-2713          1000.00      09         0/00/00    ______________      ______________
    WAKEFIELD, NE 68784                                2000.00    0/00/00
0   MARSHALL KENDRICK J          637-44-7895-01        2000.00     5.00
    4157 POLARIS DR APT 3057     972-815-8660          2000.00      09         0/00/00    ______________      ______________
    IRVING, TX 75038                                   4000.00    0/00/00
0   MARSHALL KENDRICK J          637-44-7895-02        2000.00     5.00
    4157 POLARIS DR APT 3057     972-815-8660          2000.00      09         0/00/00    ______________      ______________
    IRVING, TX 75038                                   4000.00    0/00/00
0   MARSHALL KENDRICK J          637-44-7895-03        2000.00     5.00
    4157 POLARIS DR APT 3057     972-815-8660          2000.00      09         0/00/00    ______________      ______________
    IRVING, TX 75038                                   4000.00    0/00/00
0   MARSHALL KENDRICK J          637-44-7895-04        2000.00     5.00
    4157 POLARIS DR APT 3057     972-815-8660              .00      09         0/00/00    ______________      ______________
    IRVING, TX 75038                                   2000.00    0/00/00
0   MAYFIELD DUSTIN T            639-46-3450-01        2750.00     5.00
    2836 BREMEN DR               817-773-4229          2750.00      09         0/00/00    ______________      ______________
    HURST, TX 76054                                    5500.00    0/00/00
0   MAYFIELD DUSTIN T            639-46-3450-02        1750.00     5.00
    2836 BREMEN DR               817-773-4229          1750.00      09         0/00/00    ______________      ______________
    HURST, TX 76054                                    3500.00    0/00/00
0   MAYFIELD DUSTIN T            639-46-3450-03        2000.00     5.00
    2836 BREMEN DR               817-773-4229          2000.00      09         0/00/00    ______________      ______________
    HURST, TX 76054                                    4000.00    0/00/00
0   MILLER DARRIUS L             619-96-6731-01        1750.00     5.00
    12317 YELLOW WOOD DR         817-941-8446          1750.00      09         0/00/00    ______________      ______________
    KELLER, TX 76244                                   3500.00    0/00/00
0   MILLS ANDREA D               512-13-8462-01        2000.00     5.00
    1035 E 1500TH RD             785-312-1386          2000.00      09         0/00/00    ______________      ______________
    LAWRENCE, KS 66046                                 4000.00    0/00/00
0   MILLS ANDREA D               512-13-8462-02        2000.00     5.00
    1035 E 1500TH RD             785-312-1386          2000.00      09         0/00/00    ______________      ______________
    LAWRENCE, KS 66046                                 4000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                6
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   MILLS ANDREA D               512-13-8462-03        2000.00     5.00
    1035 E 1500TH RD             785-312-1386              .00      09         0/00/00    ______________      ______________
    LAWRENCE, KS 66046                                 2000.00    0/00/00
0   MITCHELL CHRISTIAN B         498-11-6052-01        2000.00     5.00
    206 N MAPLE                  417-699-6267          2000.00      09         0/00/00    ______________      ______________
    BLUE EYE, MO 65611                                 4000.00    0/00/00
0   OTEY JAMES EP                512-11-4613-01        1600.00     5.00
    909 PARK ST                  785-452-0817          1600.00      09         0/00/00    ______________      ______________
    SALINA, KS 67401                                   3200.00    0/00/00
0   OTEY JAMES EP                512-11-4613-02        2000.00     5.00
    909 PARK ST                  785-452-0817          2000.00      09         0/00/00    ______________      ______________
    SALINA, KS 67401                                   4000.00    0/00/00
0   OTEY JAMES EP                512-11-4613-03        2000.00     5.00
    909 PARK ST                  785-452-0817              .00      09         0/00/00    ______________      ______________
    SALINA, KS 67401                                   2000.00    0/00/00
0   RANIERI TANNER W             511-11-4515-01        2000.00     5.00
    1535 SPRING CREEK DR                               2000.00      09         0/00/00    ______________      ______________
    SENECA, KS 66538                                   4000.00    0/00/00
0   RANIERI TANNER W             511-11-4515-02        1250.00     5.00
    1535 SPRING CREEK DR                               1250.00      09         0/00/00    ______________      ______________
    SENECA, KS 66538                                   2500.00    0/00/00
0   RANIERI TANNER W             511-11-4515-03        1000.00     5.00
    1535 SPRING CREEK DR                               1000.00      09         0/00/00    ______________      ______________
    SENECA, KS 66538                                   2000.00    0/00/00
0   RANIERI TANNER W             511-11-4515-04        2000.00     5.00
    1535 SPRING CREEK DR                                   .00      09         0/00/00    ______________      ______________
    SENECA, KS 66538                                   2000.00    0/00/00
0   REED ERIC L                  521-91-6712-01        2000.00     5.00
    1155 32ND ST UNIT 201        303-362-1043              .00      09        12/15/17    ______________      ______________
    DENVER, CO 80205                                   2000.00    0/00/00
0   REED ERIC L                  521-91-6712-02        1000.00     5.00
    1155 32ND ST UNIT 201        303-362-1043          1000.00      09        12/15/17    ______________      ______________
    DENVER, CO 80205                                   2000.00    0/00/00
0   REED ERIC L                  521-91-6712-03        1000.00     5.00
    1155 32ND ST UNIT 201        303-362-1043          1000.00      09        12/15/17    ______________      ______________
    DENVER, CO 80205                                   2000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                7
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   ROBINSON KYLE W              509-13-5902-01        2000.00     5.00
    8735 AMBER RIDGE             316-641-5647          2000.00      09         0/00/00    ______________      ______________
    VIOLA, KS 67149                                    4000.00    0/00/00
0   ROBINSON KYLE W              509-13-5902-02        2000.00     5.00
    8735 AMBER RIDGE             316-641-5647          2000.00      09         0/00/00    ______________      ______________
    VIOLA, KS 67149                                    4000.00    0/00/00
0   ROBINSON KYLE W              509-13-5902-03        2000.00     5.00
    8735 AMBER RIDGE             316-641-5647              .00      09         0/00/00    ______________      ______________
    VIOLA, KS 67149                                    2000.00    0/00/00
0   ROBINSON NICHOLAS C          524-89-7807-01        2000.00     5.00
    11350 DOWNING DR             720-891-8625          2000.00      09         0/00/00    ______________      ______________
    NORTHGLENN, CO 80233                               4000.00    0/00/00
0   ROBINSON NICHOLAS C          524-89-7807-02        2000.00     5.00
    11350 DOWNING DR             720-891-8625          2000.00      09         0/00/00    ______________      ______________
    NORTHGLENN, CO 80233                               4000.00    0/00/00
0   SOTO MARIO                   613-84-1820-01        2000.00     5.00
    1120 NEW ST                  805-229-7194          2000.00      09         0/00/00    ______________      ______________
    SANTA PAULA, CA 93060                              4000.00    0/00/00
0   SOTO MARIO                   613-84-1820-02        2000.00     5.00
    1120 NEW ST                  805-229-7194          2000.00      09         0/00/00    ______________      ______________
    SANTA PAULA, CA 93060                              4000.00    0/00/00
0   SOTO MARIO                   613-84-1820-03        2000.00     5.00
    1120 NEW ST                  805-229-7194              .00      09         0/00/00    ______________      ______________
    SANTA PAULA, CA 93060                              2000.00    0/00/00
0   SOULLAS DALTON               643-40-4828-01        1000.00     5.00
    9713 MULLIGAN DR             972-834-7831              .00      09         0/00/00    ______________      ______________
    MCKINNEY, TX 75070                                 1000.00    0/00/00
0   SOULLAS DALTON               643-40-4828-02        2000.00     5.00
    9713 MULLIGAN DR             972-834-7831          2000.00      09         0/00/00    ______________      ______________
    MCKINNEY, TX 75070                                 4000.00    0/00/00
0   SOULLAS DALTON               643-40-4828-03        2000.00     5.00
    9713 MULLIGAN DR             972-834-7831              .00      09         0/00/00    ______________      ______________
    MCKINNEY, TX 75070                                 2000.00    0/00/00
0   THOMAS LONDARIUS D           639-44-9280-01        1500.00     5.00
    6427 SANDY OAKS              281-442-1955          1500.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77050                                  3000.00    0/00/00
1
-
0     1929-KANSAS WESLEYAN UNIVERSITY                  Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                8
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   WEBB JESSICA A               522-97-0627-01        2000.00     5.00
    9894 W POLK PL               720-763-4365          2000.00      09         0/00/00    ______________      ______________
    LITTLETON, CO 80123                                4000.00    0/00/00
0   WEBB JESSICA A               522-97-0627-02        2000.00     5.00
    9894 W POLK PL               720-763-4365          2000.00      09         0/00/00    ______________      ______________
    LITTLETON, CO 80123                                4000.00    0/00/00
0   WEBB JESSICA A               522-97-0627-03        2000.00     5.00
    9894 W POLK PL               720-763-4365              .00      09         0/00/00    ______________      ______________
    LITTLETON, CO 80123                                2000.00    0/00/00
0   WILSON JAICEE H              513-08-4396-01        1500.00     5.00
    815 W IRON AVE               785-309-0947          1500.00      09         0/00/00    ______________      ______________
    SALINA, KS 67401                                   3000.00    0/00/00
0   WILSON JAICEE H              513-08-4396-02        2000.00     5.00
    815 W IRON AVE               785-309-0947          2000.00      09         0/00/00    ______________      ______________
    SALINA, KS 67401                                   4000.00    0/00/00
0   WOODSON DARREN               511-11-8837-01        1500.00     5.00
    228 S WICHITA AVE            316-796-1088          1500.00      09         0/00/00    ______________      ______________
    BENTLEY, KS 67016                                  3000.00    0/00/00
-
0                                 Total number:                          90
                                  Total loan amount:               286844.00
                                  Total current balance:           286844.00
