1
-
0     1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS         Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   ADAMS TERE                   623-70-8134-01        2000.00     5.00
    1053 LANCASTER CLOSE         678-377-2237          2000.00      09         0/00/00    ______________      ______________
    LAWRENCEVILL, GA 30043                             4000.00    0/00/00
0   ADAMS TERE                   623-70-8134-02        2000.00     5.00
    1053 LANCASTER CLOSE         678-377-2237          2000.00      09         0/00/00    ______________      ______________
    LAWRENCEVILL, GA 30043                             4000.00    0/00/00
0   ADAMS TERE                   623-70-8134-03        1500.00     5.00
    1053 LANCASTER CLOSE         678-377-2237          1500.00      09         0/00/00    ______________      ______________
    LAWRENCEVILL, GA 30043                             3000.00    0/00/00
0   ADAMS TERE                   623-70-8134-04        2000.00     5.00
    1053 LANCASTER CLOSE         678-377-2237          3000.00      09         0/00/00    ______________      ______________
    LAWRENCEVILL, GA 30043                             5000.00    0/00/00
0   ADAMS TERE                   623-70-8134-05         575.00     5.00
    1053 LANCASTER CLOSE         678-377-2237              .00      09         0/00/00    ______________      ______________
    LAWRENCEVILL, GA 30043                              575.00    0/00/00
0   BOEDEKER STEPHEN REE         631-42-3735-01        2000.00     5.00
    214 CHARLESTON               361-652-7260          2000.00      09         0/00/00    ______________      ______________
    VICTORIA, TX 77904                                 4000.00    0/00/00
0   BOEDEKER STEPHEN REE         631-42-3735-02        1500.00     5.00
    214 CHARLESTON               361-652-7260          1500.00      09         0/00/00    ______________      ______________
    VICTORIA, TX 77904                                 3000.00    0/00/00
0   BOEDEKER STEPHEN REE         631-42-3735-03        2000.00     5.00
    214 CHARLESTON               361-652-7260          2000.00      09         0/00/00    ______________      ______________
    VICTORIA, TX 77904                                 4000.00    0/00/00
0   BOEDEKER STEPHEN REE         631-42-3735-04        2500.00     5.00
    214 CHARLESTON               361-652-7260              .00      09         0/00/00    ______________      ______________
    VICTORIA, TX 77904                                 2500.00    0/00/00
0   BOUIS CHEYENNE TAYLO         643-44-2585-01        2000.00     5.00
    4834 SAN GABRIEL             972-835-3591          2000.00      09         0/00/00    ______________      ______________
    GARLAND, TX 75043            972-832-8443          4000.00    0/00/00
0   BOUIS CHEYENNE TAYLO         643-44-2585-02        2000.00     5.00
    4834 SAN GABRIEL             972-835-3591              .00      09         0/00/00    ______________      ______________
    GARLAND, TX 75043            972-832-8443          2000.00    0/00/00
0   FLORES DAVID                 641-50-5872-01        4000.00     5.00
    2902 LAKE PARK DR            469-226-0954              .00      09         0/00/00    ______________      ______________
    GRAND PRAIRI, TX 75052                             4000.00    0/00/00
1
-
0     1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS         Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   GHOLSTON MICHAEL T           635-40-7671-01        2000.00     5.00
    14214 BURGOYNE RD            713-240-8392              .00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77077-4302                             2000.00    0/00/00
0   GHOLSTON MICHAEL T           635-40-7671-02        1568.00     5.00
    14214 BURGOYNE RD            713-240-8392          1567.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77077-4302                             3135.00    0/00/00
0   HESS CIERRA CAILEY           508-33-0739-01        1001.00     5.00
    1333 E LAWN PLZ DR           402-366-3921              .00      09         0/00/00    ______________      ______________
    YORK, NE 68467                                     1001.00    0/00/00
0   HESS CIERRA CAILEY           508-33-0739-02        1250.00     5.00
    1333 E LAWN PLZ DR           402-366-3921          3250.00      09         0/00/00    ______________      ______________
    YORK, NE 68467                                     4500.00    0/00/00
0   HESS CIERRA CAILEY           508-33-0739-03        1250.00     5.00
    1333 E LAWN PLZ DR           402-366-3921              .00      09         0/00/00    ______________      ______________
    YORK, NE 68467                                     1250.00    0/00/00
0   HESS VALERIE JOANN           508-35-5951-01        2000.00     5.00
    1333 E LWN PLAZA DR          402-366-9474          2000.00      09         0/00/00    ______________      ______________
    YORK, NE 68467               402-366-8421          4000.00    0/00/00
0   HESS VALERIE JOANN           508-35-5951-02        2000.00     5.00
    1333 E LWN PLAZA DR          402-366-9474              .00      09         0/00/00    ______________      ______________
    YORK, NE 68467               402-366-8421          2000.00    0/00/00
0   HUFFMAN PAIGE E              486-11-9166-01        2000.00     5.00
    1626 STATE RD AA             314-657-6508          2000.00      09         0/00/00    ______________      ______________
    FESTUS, MO 63028                                   4000.00    0/00/00
0   HUFFMAN PAIGE E              486-11-9166-02        2000.00     5.00
    1626 STATE RD AA             314-657-6508          2000.00      09         0/00/00    ______________      ______________
    FESTUS, MO 63028                                   4000.00    0/00/00
0   HUFFMAN PAIGE E              486-11-9166-03        2000.00     5.00
    1626 STATE RD AA             314-657-6508              .00      09         0/00/00    ______________      ______________
    FESTUS, MO 63028                                   2000.00    0/00/00
0   KINGSLEY JACOB               441-08-5763-01        1500.00     5.00
    9804 SE 43RD                 405-885-2402          1500.00      09         0/00/00    ______________      ______________
    OKLAHOMA CIT, OK 73150                             3000.00    0/00/00
0   KINGSLEY JACOB               441-08-5763-02        1500.00     5.00
    9804 SE 43RD                 405-885-2402          1500.00      09         0/00/00    ______________      ______________
    OKLAHOMA CIT, OK 73150                             3000.00    0/00/00
1
-
0     1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS         Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   LANGDON ADAM KELSEY          227-73-0075-01        2000.00     5.00
    37 WENDFIELD CR              757-508-0011              .00      09         0/00/00    ______________      ______________
    NEWPORT NEWS, VA 23601       757-812-2873          2000.00    0/00/00
0   LANGDON ADAM KELSEY          227-73-0075-02        2000.00     5.00
    37 WENDFIELD CR              757-508-0011              .00      09         0/00/00    ______________      ______________
    NEWPORT NEWS, VA 23601       757-812-2873          2000.00    0/00/00
0   LENARD LADARIUS T            633-50-5812-01        2000.00     5.00
    214 FAIRCREST DR             817-472-0859          2000.00      09         0/00/00    ______________      ______________
    ARLINGTON, TX 67018          682-553-1122          4000.00    0/00/00
0   LENARD LADARIUS T            633-50-5812-02         500.00     5.00
    214 FAIRCREST DR             817-472-0859           500.00      09         0/00/00    ______________      ______________
    ARLINGTON, TX 67018          682-553-1122          1000.00    0/00/00
0   LEPART DERRICK KYLE          148-98-8388-01        2000.00     5.00
    12512 W CAMPBELL AVE         609-618-4290          2000.00      09         0/00/00    ______________      ______________
    LITCHFIELD P, AZ 85340                             4000.00    0/00/00
0   LEPART DERRICK KYLE          148-98-8388-02        2000.00     5.00
    12512 W CAMPBELL AVE         609-618-4290              .00      09         0/00/00    ______________      ______________
    LITCHFIELD P, AZ 85340                             2000.00    0/00/00
0   MARTINEZ DAVID ARTUR         639-50-2088-01        2000.00     5.00
    2507 S CAPN LN               316-821-8976              .00      09         0/00/00    ______________      ______________
    WICHITA, KS 67210            316-990-6714          2000.00    0/00/00
0   MARTINEZ DAVID ARTUR         639-50-2088-02        2000.00     5.00
    2507 S CAPN LN               316-821-8976              .00      09         0/00/00    ______________      ______________
    WICHITA, KS 67210            316-990-6714          2000.00    0/00/00
0   MURPHY MATTHEW REED          633-52-4787-01        2000.00     5.00
    10031 S COUNTRY DR           281-331-9993          2000.00      09         0/00/00    ______________      ______________
    ALVIN, TX 77511              832-377-9105          4000.00    0/00/00
0   MURPHY MATTHEW REED          633-52-4787-02        2000.00     5.00
    10031 S COUNTRY DR           281-331-9993              .00      09         0/00/00    ______________      ______________
    ALVIN, TX 77511              832-377-9105          2000.00    0/00/00
0   O'BYRNE COURTNEY NIC         616-78-1004-01        5000.00     5.00
    1750 N WILLOW WOODS          714-914-6187              .00      09         0/00/00    ______________      ______________
    ANAHEIM, CA 92807                                  5000.00    0/00/00
0   PICKERING ELANEY M           510-11-5825-01        2000.00     5.00
    1723 HAWTHORNE ST            785-727-5460          2000.00      09         0/00/00    ______________      ______________
    EUDORA, KS 66023                                   4000.00    0/00/00
1
-
0     1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS         Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                4
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   PICKERING ELANEY M           510-11-5825-02        2000.00     5.00
    1723 HAWTHORNE ST            785-727-5460          2000.00      09         0/00/00    ______________      ______________
    EUDORA, KS 66023                                   4000.00    0/00/00
0   PICKERING ELANEY M           510-11-5825-03        2000.00     5.00
    1723 HAWTHORNE ST            785-727-5460              .00      09         0/00/00    ______________      ______________
    EUDORA, KS 66023                                   2000.00    0/00/00
0   PIZANO OSCAR M               623-78-9654-01        2000.00     5.00
    5771 HARDING AVE             562-292-4903          2000.00      09         0/00/00    ______________      ______________
    SOUTH GATE, CA 90280                               4000.00    0/00/00
0   PIZANO OSCAR M               623-78-9654-02        2500.00     5.00
    5771 HARDING AVE             562-292-4903          2500.00      09         0/00/00    ______________      ______________
    SOUTH GATE, CA 90280                               5000.00    0/00/00
0   RICHARDSON RHYLEE J          508-33-9777-01        1917.00     5.00
    10005 CROWNPOINT PLZ NO 2    402-209-2400              .00      09         0/00/00    ______________      ______________
    OMAHA, NE 68134                                    1917.00    0/00/00
0   RICHARDSON RHYLEE J          508-33-9777-02        2000.00     5.00
    10005 CROWNPOINT PLZ NO 2    402-209-2400          2000.00      09         0/00/00    ______________      ______________
    OMAHA, NE 68134                                    4000.00    0/00/00
0   ROBBINS SHAWN L              593-19-1538-01        2000.00     5.00
    1417 HIGHLAND CT             321-632-2838          2000.00      09         0/00/00    ______________      ______________
    COCOA, FL 32922              321-446-5171          4000.00    0/00/00
0   ROBBINS SHAWN L              593-19-1538-02        2000.00     5.00
    1417 HIGHLAND CT             321-632-2838          2000.00      09         0/00/00    ______________      ______________
    COCOA, FL 32922              321-446-5171          4000.00    0/00/00
0   ROBBINS SHAWN L              593-19-1538-03        2000.00     5.00
    1417 HIGHLAND CT             321-632-2838              .00      09         0/00/00    ______________      ______________
    COCOA, FL 32922              321-446-5171          2000.00    0/00/00
0   ROLLING TYRIEL DAMAR         617-52-5621-01        2000.00     5.00
    2800 TARA DR                 318-255-1374          2000.00      09         0/00/00    ______________      ______________
    RUSTON, LA 71270-2436        318-243-8431          4000.00    0/00/00
0   ROLLING TYRIEL DAMAR         617-52-5621-02        1500.00     5.00
    2800 TARA DR                 318-255-1374          1500.00      09         0/00/00    ______________      ______________
    RUSTON, LA 71270-2436        318-243-8431          3000.00    0/00/00
0   ROLLING TYRIEL DAMAR         617-52-5621-03        1500.00     5.00
    2800 TARA DR                 318-255-1374          2102.00      09         0/00/00    ______________      ______________
    RUSTON, LA 71270-2436        318-243-8431          3602.00    0/00/00
1
-
0     1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS         Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                5
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   ROLLING TYRIEL DAMAR         617-52-5621-04        2000.00     5.00
    2800 TARA DR                 318-255-1374          2000.00      09         0/00/00    ______________      ______________
    RUSTON, LA 71270-2436        318-243-8431          4000.00    0/00/00
0   ROLLING TYRIEL DAMAR         617-52-5621-05        2500.00     5.00
    2800 TARA DR                 318-255-1374          1418.00      09         0/00/00    ______________      ______________
    RUSTON, LA 71270-2436        318-243-8431          3918.00    0/00/00
0   SALGADO IVAN                 641-44-9101-01        2000.00     5.00
    3900 OAK LEAF LANE           817-710-9433          2000.00      09         0/00/00    ______________      ______________
    BEDFORD, TX 76021                                  4000.00    0/00/00
0   SANCHEZ JOSE                 636-38-2922-01        2000.00     5.00
    11525 SABO RD                713-303-9157          2000.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77089            713-498-7367          4000.00    0/00/00
0   SANCHEZ JOSE                 636-38-2922-02        2000.00     5.00
    11525 SABO RD                713-303-9157          2000.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77089            713-498-7367          4000.00    0/00/00
0   SANCHEZ JOSE                 636-38-2922-03        3000.00     5.00
    11525 SABO RD                713-303-9157              .00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77089            713-498-7367          3000.00    0/00/00
0   SANCHEZ JOSE                 636-38-2922-04        2000.00     5.00
    11525 SABO RD                713-303-9157              .00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77089            713-498-7367          2000.00    0/00/00
0   STAFFORD ALONZO L            643-34-4441-01        2000.00     5.00
    8811 DIRBY                   832-830-4742          2000.00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77075                                  4000.00    0/00/00
0   THOMAS RUGGERI G             633-44-0487-01        4000.00     5.00
    5911 MOSAIC TRAIL            254-319-5339              .00      09         0/00/00    ______________      ______________
    KILLEEN, TX 76542                                  4000.00    0/00/00
0   VLAHOPOULOS KAILA D          643-46-7819-01        1500.00     5.00
    1799 GREENWOOD RD            817-304-6103          1500.00      09         0/00/00    ______________      ______________
    WEATHERFORD, TX 76088                              3000.00    0/00/00
0   VLAHOPOULOS KAILA D          643-46-7819-02        2000.00     5.00
    1799 GREENWOOD RD            817-304-6103          2000.00      09         0/00/00    ______________      ______________
    WEATHERFORD, TX 76088                              4000.00    0/00/00
0   VLAHOPOULOS KAILA D          643-46-7819-03        2000.00     5.00
    1799 GREENWOOD RD            817-304-6103          2000.00      09         0/00/00    ______________      ______________
    WEATHERFORD, TX 76088                              4000.00    0/00/00
1
-
0     1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS         Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                6
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
-
0                                 Total number:                          60
                                  Total loan amount:               193398.00
                                  Total current balance:           193398.00
