1
-
0     1533-MANHATTAN CHRISTIAN COLLEGE                 Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   COFFIN ABBEY                 508-33-5250-01        1500.00     5.00
    2103 SUNSET AVE              402-851-1518          1500.00      09         0/00/00    ______________      ______________
    NORFOLK, NE 68701                                  3000.00    0/00/00
0   COFFIN ABBEY                 508-33-5250-02        3000.00     5.00
    2103 SUNSET AVE              402-851-1518              .00      09         0/00/00    ______________      ______________
    NORFOLK, NE 68701                                  3000.00    0/00/00
0   MCCRICKARD JOSHUA            594-43-5400-01         750.00     5.00
    102 SOUTH COLORADO ST        402-851-1516           750.00      09         0/00/00    ______________      ______________
    PLAINVILLE, KS 67663                               1500.00    0/00/00
0   MCCRICKARD JOSHUA            594-43-5400-02        1500.00     5.00
    102 SOUTH COLORADO ST        402-851-1516          1500.00      09         0/00/00    ______________      ______________
    PLAINVILLE, KS 67663                               3000.00    0/00/00
0   MONTGOMERY MELANIE           480-25-6228-01        1500.00     5.00
    35844 H AVE                  515-201-7973          1500.00      09         0/00/00    ______________      ______________
    EARLHAM, IA 50072                                  3000.00    0/00/00
0   PRICE ZACH                   601-37-9619-01        2000.00     5.00
    20436 N 31ST AVE             602-622-3094              .00      09         0/00/00    ______________      ______________
    PHOENIX, AZ 85027                                  2000.00    0/00/00
0   PRICE ZACH                   601-37-9619-02        2000.00     5.00
    20436 N 31ST AVE             602-622-3094          2000.00      09         0/00/00    ______________      ______________
    PHOENIX, AZ 85027                                  4000.00    0/00/00
0   SCOTT HORACE                 627-40-0990-01        1500.00     5.00
    554 BRUSHEY GLEN             832-353-9340              .00      09         0/00/00    ______________      ______________
    HOUSTON, TX 77073                                  1500.00    0/00/00
0   TURNER STERLING              637-40-1933-01        1500.00     5.00
    3015 FAIRVIEW AVE            469-835-5250          1500.00      09         0/00/00    ______________      ______________
    DALLAS, TX 75223                                   3000.00    0/00/00
-
0                                 Total number:                           9
                                  Total loan amount:                24000.00
                                  Total current balance:            24000.00
