1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
         33-YORK COLLEGE NEED BASED LOAN             ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   ANDERSON JOSHUA D            492-13-9655-01        3000.00     9.00
    956 AL TAVIA DR              314-761-4172          3000.00      03         0/00/00    ______________      ______________
    HAZLEWOOD, MO 63042                                6000.00    0/00/00
0   ARAN CARLOS E                620-85-4069-01        2000.00     9.00
    4852 PROSPECT AVE            714-605-0941          5000.00      03         0/00/00    ______________      ______________
    YORBA LINDA, CA 92886                              7000.00    0/00/00
0   BERGSTROM DALTON A           506-33-6518-01        1500.00     9.00
    206 MAIN                     308-263-2258          1500.00      03         0/00/00    ______________      ______________
    FUNK, NE 68940                                     3000.00    0/00/00
0   BOUCHER HANNAH               388-15-7346-01        1000.00     9.00
    10 BRIARWOOD LANE            920-264-3365              .00      03         0/00/00    ______________      ______________
    SHAWANO, WI 54166                                  1000.00    0/00/00
0   BUSH MACKENZIE               606-74-7542-01        2000.00     9.00
    337 J STREET                 510-557-6731              .00      03         0/00/00    ______________      ______________
    FREMONT, CA 94536                                  2000.00    0/00/00
0   CARRASCO NATALIE             615-94-7886-01        1500.00     9.00
    1051 HARRIER ST              562-652-3917         11335.50      03         0/00/00    ______________      ______________
    PERRIS, CA 92571                                  12835.50    0/00/00
0   COLEMAN CAMERON              624-80-2836-01        3500.00     9.00
    801 KIPLING DR               214-952-6969              .00      03         0/00/00    ______________      ______________
    ALLEN, TX 75002                                    3500.00    0/00/00
0   COOKSEY JOHNNY               438-87-0425-01        1500.00     9.00
    6458 CASPIANA LANE           318-423-4625          3500.00      03         0/00/00    ______________      ______________
    KEITHVILLE, LA 71047                               5000.00    0/00/00
0   CUBA DEVANTA D               632-44-5516-01        1231.00     9.00
    1711 WINDMILL LANE           214-207-0388          1232.00      03         0/00/00    ______________      ______________
    MESQUITE, TX 75149                                 2463.00    0/00/00
0   DREDGE AUSTIN T              506-35-2211-01        2251.00     9.00
    1816 SW 16TH ST                                        .00      03         0/00/00    ______________      ______________
    LINCOLN, NE 68522                                  2251.00    0/00/00
0   ESCOBAR GIOVALISS            201-76-6413-01        2038.00     9.00
    2223 TAYLOR ST NO 4          402-646-8739          2038.00      03         0/00/00    ______________      ______________
    HOLLYWOOD, FL 33020                                4076.00    0/00/00
0   FRY BRANDIN R                609-70-6595-01         574.10     9.00
    12995 SIGNAL HILL RD         479-841-3740              .00      03         0/00/00    ______________      ______________
    WINSLOW, AR 72959                                   574.10    0/00/00
1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
         33-YORK COLLEGE NEED BASED LOAN             ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   LENEAR TREVOR                507-35-5298-01        1500.00     9.00
    502 CHATEAU DR #A            402-681-5193          1500.00      03         0/00/00    ______________      ______________
    BELLEVUE, NE 68005                                 3000.00    0/00/00
0   MURPHY JACK A                607-80-9014-01        1750.00     9.00
    12207 MARLA AVE              661-900-0883          1750.00      03         0/00/00    ______________      ______________
    BAKERSFIELD, CA 93312                              3500.00    0/00/00
0   MURPHY RYAN A                525-87-9524-01        1500.00     9.00
    5113 PINATA PL NE            505-410-3633          4500.00      03         0/00/00    ______________      ______________
    ALBUQUERQUE, NM 87109                              6000.00    0/00/00
0   NIPE CAITLIN A               633-42-5736-01         500.00     9.00
    23439 CRANBERRY TRAIL        281-323-0277          3500.00      03         0/00/00    ______________      ______________
    SPRING, TX 77373                                   4000.00    0/00/00
0   ORDUNA MICHELLE              505-35-5512-01        2200.00     9.00
    6603 NORTH 46TH AVE          402-884-6906              .00      03         0/00/00    ______________      ______________
    OMAHA, NE 68152                                    2200.00    0/00/00
0   POPE CALEB                   518-47-9088-01         800.00     9.00
    915 N IOWA                   402-304-3698           800.00      03         0/00/00    ______________      ______________
    YORK, NE 68467                                     1600.00    0/00/00
0   RODRIGUEZ KAYLIANA S         523-95-5799-01        1000.00     9.00
    6062 TEABERRY AVE            303-663-5777          1000.00      03         0/00/00    ______________      ______________
    CASTLE ROCK, CO 80104                              2000.00    0/00/00
0   TOBEY SOREN                  440-06-0669-01        1250.00     9.00
    11716 S 27TH ST              402-293-9334          1250.00      03         0/00/00    ______________      ______________
    BELLVUE, NE 68123                                  2500.00    0/00/00
0   TOMLIN HANNAH L              629-52-1397-01        1500.00     9.00
    2206 THISTLEWOOD CT          817-658-7929          1500.00      03         0/00/00    ______________      ______________
    GRAPEVINE, TX 76051                                3000.00    0/00/00
0   TYLER BRYCE                  507-35-0744-01        1000.00     9.00
    5124 WEST ELBA ST            402-470-0405          3000.00      03         0/00/00    ______________      ______________
    LINCOLN, NE 68524                                  4000.00    0/00/00
0   VENTRY JOSEPH C              506-35-3925-01        2500.00     9.00
    4339 FOWLER AVE              402-453-6265              .00      03         0/00/00    ______________      ______________
    OMAHA, NE 68111                                    2500.00    0/00/00
0   VILLARREAL KIANA M           542-51-1707-01        2000.00     9.00
    5675 WILLAPA ST NE           503-851-4978              .00      03         0/00/00    ______________      ______________
    KEIZER, OR 97303                                   2000.00    0/00/00
1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
         33-YORK COLLEGE NEED BASED LOAN             ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   YEKU ANDRE O                 107-82-2525-01        3750.00     9.00
    3939 TANGLEWOOD LANE 230     817-899-0540          3750.00      03         0/00/00    ______________      ______________
    ODESSA, TX 79762                                   7500.00    0/00/00
0   YUOT BANG P                  507-57-2046-01        2100.00     9.00
    2130 W Q ST NO 23            402-904-0794              .00      03         0/00/00    ______________      ______________
    LINCOLN, NE 68528                                  2100.00    0/00/00
-
0                                 Total number:                          26
                                  Total loan amount:                95599.60
                                  Total current balance:            95599.60
