1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                1
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   ARANA CARLOS E               620-85-4069-01         750.00     5.00
    4852 PROSPECT AVE            714-605-0941           750.00      09         0/00/00    ______________      ______________
    YORBA LINDA, CA 92886                              1500.00    0/00/00
0   ARANA CARLOS E               620-85-4069-02        1000.00     5.00
    4852 PROSPECT AVE            714-605-0941          2300.00      09         0/00/00    ______________      ______________
    YORBA LINDA, CA 92886                              3300.00    0/00/00
0   BERGSTROM DALTON A           506-33-6518-01        1000.00     5.00
    206 MAIN                     308-263-2258          1000.00      09         0/00/00    ______________      ______________
    FUNK, NE 68940                                     2000.00    0/00/00
0   BERGSTROM DALTON A           506-33-6518-02        1000.00     5.00
    206 MAIN                     308-263-2258          1000.00      09         0/00/00    ______________      ______________
    FUNK, NE 68940                                     2000.00    0/00/00
0   BOUCHER HANNAH               388-15-7346-01        1000.00     5.00
    10 BRIARWOOD LANE            920-264-3365          1000.00      09         0/00/00    ______________      ______________
    SHAWANO, WI 54166                                  2000.00    0/00/00
0   BROWN SHANIA                 506-35-9587-01        1500.00     5.00
    P O BOX 503                  308-874-6217          1500.00      09         0/00/00    ______________      ______________
    CHAPPELL, NE 69129                                 3000.00    0/00/00
0   CUBA DEVANTA D               632-44-5516-01        1750.00     5.00
    1711 WINDMILL LANE           214-207-0388          1750.00      09         0/00/00    ______________      ______________
    MESQUITE, TX 75149                                 3500.00    0/00/00
0   CUBA DEVANTA D               632-44-5516-02        1750.00     5.00
    1711 WINDMILL LANE           214-207-0388          1750.00      09         0/00/00    ______________      ______________
    MESQUITE, TX 75149                                 3500.00    0/00/00
0   CUBA DEVANTA D               632-44-5516-03        2500.00     5.00
    1711 WINDMILL LANE           214-207-0388          2500.00      09         0/00/00    ______________      ______________
    MESQUITE, TX 75149                                 5000.00    0/00/00
0   DREDGE AUSTIN T              506-35-2211-01        1500.00     5.00
    1816 SW 16TH ST                                    2500.00      09         0/00/00    ______________      ______________
    LINCOLN, NE 68522                                  4000.00    0/00/00
0   ESCOBAR GIOVALISS            201-76-6413-01        2750.00     5.00
    2223 TAYLOR ST NO 4          402-646-8739          2750.00      09         0/00/00    ______________      ______________
    HOLLYWOOD, FL 33020                                5500.00    0/00/00
0   FATUCH KACEY                 521-97-2316-01        1500.00     5.00
    808 ELKHART ST               303-366-5803          1500.00      09         0/00/00    ______________      ______________
    AURORA, CO 80011                                   3000.00    0/00/00
1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                2
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   GOMEZ DARRIEN                505-37-3009-01        1000.00     5.00
    206 W 10TH ST                308-784-2882          1000.00      09         0/00/00    ______________      ______________
    COZAD, NE 69130                                    2000.00    0/00/00
0   GOMEZ DARRIEN                505-37-3009-02        1500.00     5.00
    206 W 10TH ST                308-784-2882          1500.00      09         0/00/00    ______________      ______________
    COZAD, NE 69130                                    3000.00    0/00/00
0   GOMEZ DARRIEN                505-37-3009-03        1500.00     5.00
    206 W 10TH ST                308-784-2882          1500.00      09         0/00/00    ______________      ______________
    COZAD, NE 69130                                    3000.00    0/00/00
0   GRAY NICOLE E                258-93-9152-01        1000.00     5.00
    P O BOX 831                  319-486-8139          1000.00      09         0/00/00    ______________      ______________
    WATERLOO, IA 50704                                 2000.00    0/00/00
0   GRAY NICOLE E                258-93-9152-02        1500.00     5.00
    P O BOX 831                  319-486-8139          1500.00      09         0/00/00    ______________      ______________
    WATERLOO, IA 50704                                 3000.00    0/00/00
0   HAMILTON JOSHUA J            489-13-8319-01        2500.00     5.00
    3432 ALBERTA ST              314-637-4877          2500.00      09         0/00/00    ______________      ______________
    ST LOUIS, MO 63118                                 5000.00    0/00/00
0   HOLMES COREY M               322-92-8317-01        1000.00     5.00
    5580 S CURTICE ST            720-331-5655          1000.00      09         0/00/00    ______________      ______________
    LITTLETON, CO 80120                                2000.00    0/00/00
0   HOLMES COREY M               322-92-8317-02        1000.00     5.00
    5580 S CURTICE ST            720-331-5655          1000.00      09         0/00/00    ______________      ______________
    LITTLETON, CO 80120                                2000.00    0/00/00
0   JOHNSON MICHAEL A            591-31-8380-01        1000.00     5.00
    285 UPTOWN BLVD 661          407-300-2044          1000.00      09         0/00/00    ______________      ______________
    ALTAMONTE SP, FL 32701                             2000.00    0/00/00
0   LEOS LAURA A                 605-96-3559-01        2000.00     5.00
    1540 EUDORA AVE              402-266-1552          2000.00      09         0/00/00    ______________      ______________
    WILMINGTON, CA 90744                               4000.00    0/00/00
0   LOHRENZ JACOB H              517-29-9352-01        1500.00     5.00
    P O BOX 328                  406-682-3703          1500.00      09         0/00/00    ______________      ______________
    MCALLISTER, MT 59740                               3000.00    0/00/00
0   LOYA ADIANA E                523-83-4277-01        1000.00     5.00
    13121 RANDOLPH PL            303-576-0550          1000.00      09         0/00/00    ______________      ______________
    DENVER, CO 80239                                   1973.33    0/00/00
1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                3
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   LOYA ADIANA E                523-83-4277-02         500.00     5.00
    13121 RANDOLPH PL            303-576-0550           500.00      09         0/00/00    ______________      ______________
    DENVER, CO 80239                                    986.67    0/00/00
0   MENKE DAKOTA M               508-35-8321-01        1500.00     5.00
    1120 E 12TH ST               402-362-3002          1500.00      09         0/00/00    ______________      ______________
    YORK, NE 68467                                     3000.00    0/00/00
0   NIPE CAITLIN A               633-42-5736-01        1500.00     5.00
    23439 CRANBERRY TRAIL        281-323-0277          1500.00      09         0/00/00    ______________      ______________
    SPRING, TX 77373                                   3000.00    0/00/00
0   NIPE CAITLIN A               633-42-5736-02        2000.00     5.00
    23439 CRANBERRY TRAIL        281-323-0277              .00      09         0/00/00    ______________      ______________
    SPRING, TX 77373                                   2000.00    0/00/00
0   NIPE CAITLIN A               633-42-5736-03        1500.00     5.00
    23439 CRANBERRY TRAIL        281-323-0277          2400.00      09         0/00/00    ______________      ______________
    SPRING, TX 77373                                   3900.00    0/00/00
0   PACKER BONNIE J              515-11-4502-01        1400.00     5.00
    1710 NW TAYLOR ST NO 5       785-608-5319              .00      09         0/00/00    ______________      ______________
    TOPEKA, KS 66608                                   1400.00    0/00/00
0   PACKER BONNIE J              515-11-4502-02        1500.00     5.00
    1710 NW TAYLOR ST NO 5       785-608-5319          1500.00      09         0/00/00    ______________      ______________
    TOPEKA, KS 66608                                   3000.00    0/00/00
0   PACKER BONNIE J              515-11-4502-03        1000.00     5.00
    1710 NW TAYLOR ST NO 5       785-608-5319          1000.00      09         0/00/00    ______________      ______________
    TOPEKA, KS 66608                                   2000.00    0/00/00
0   PASCAL BRITTANY A            522-91-8471-01        1750.00     5.00
    402 FOOTHILLS COURT          970-691-9000          1750.00      09         0/00/00    ______________      ______________
    LOVELAND, CO 80537                                 3500.00    0/00/00
0   SIEBENALER GABRIELLE         505-37-6202-01        1500.00     5.00
    729 W 9TH ST                 402-720-0394          1500.00      09         0/00/00    ______________      ______________
    WAHOO, NE 68066                                    3000.00    0/00/00
0   SIEBENALER GABRIELLE         505-37-6202-02        1500.00     5.00
    729 W 9TH ST                 402-720-0394          1500.00      09         0/00/00    ______________      ______________
    WAHOO, NE 68066                                    3000.00    0/00/00
0   SIEBENALER GABRIELLE         505-37-6202-03        2500.00     5.00
    729 W 9TH ST                 402-720-0394          2500.00      09         0/00/00    ______________      ______________
    WAHOO, NE 68066                                    5000.00    0/00/00
1
-
0     2567-YORK COLLEGE                                Educational Data Systems, Inc.                          3/31/17
          1-FEDERAL PERKINS LOAN                     ==== In School Verification ====                                4
0   Name                         Acct No. - Seq      Loan Amt    Int Rate
    Address                      Telephone 1         Advances    Loan Type    Sep Date    New Sep             New
    City, State Zip              Telephone 2         Cur Bal     1st Pay Dt               Date                Telephone
0   SOTOLONGO ADRIANNA C         607-98-1979-01        2250.00     5.00
    7400 FERNDALE AVE            909-743-1736          2250.00      09         0/00/00    ______________      ______________
    FONTANA, CA 92336                                  4500.00    0/00/00
0   SPAGNOLO ASHLEY L            590-37-5306-01        1500.00     5.00
    807 RAVENS CIRCLE NO 202     321-442-5885          1500.00      09         0/00/00    ______________      ______________
    ALTAMONTE SP, FL 32714                             3000.00    0/00/00
0   SPAGNOLO ASHLEY L            590-37-5306-02        2500.00     5.00
    807 RAVENS CIRCLE NO 202     321-442-5885          2500.00      09         0/00/00    ______________      ______________
    ALTAMONTE SP, FL 32714                             5000.00    0/00/00
0   TOBEY SOREN                  440-06-0669-01        2500.00     5.00
    11716 S 27TH ST              402-293-9334          2500.00      09         0/00/00    ______________      ______________
    BELLVUE, NE 68123                                  5000.00    0/00/00
0   TYLER BRYCE                  507-35-0744-01        1250.00     5.00
    5124 WEST ELBA ST            402-470-0405          1250.00      09         0/00/00    ______________      ______________
    LINCOLN, NE 68524                                  2500.00    0/00/00
0   VILLARREAL KIANA M           542-51-1707-01        2500.00     5.00
    5675 WILLAPA ST NE           503-851-4978          2500.00      09         0/00/00    ______________      ______________
    KEIZER, OR 97303                                   5000.00    0/00/00
0   WALLGREN ERIN R              366-19-6491-01        1000.00     5.00
    1309 30TH AVE                906-863-4083          1000.00      09         0/00/00    ______________      ______________
    MENOMINEE, MI 49858                                2000.00    0/00/00
0   WALLGREN ERIN R              366-19-6491-02        2500.00     5.00
    1309 30TH AVE                906-863-4083          2500.00      09         0/00/00    ______________      ______________
    MENOMINEE, MI 49858                                5000.00    0/00/00
0   WILSON NENIA V               394-15-6332-01        1250.00     5.00
    709 EMERSON                  608-381-4477          1250.00      09         0/00/00    ______________      ______________
    MADISON, WI 53715                                  2500.00    0/00/00
0   WILSON NENIA V               394-15-6332-02        1000.00     5.00
    709 EMERSON                  608-381-4477          1000.00      09         0/00/00    ______________      ______________
    MADISON, WI 53715                                  2000.00    0/00/00
0   WILSON NENIA V               394-15-6332-03        1250.00     5.00
    709 EMERSON                  608-381-4477          1250.00      09         0/00/00    ______________      ______________
    MADISON, WI 53715                                  2500.00    0/00/00
-
0                                 Total number:                          47
                                  Total loan amount:               144100.00
                                  Total current balance:           144060.00
