1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   3/23/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018104     BLANCHARD RUSSELL ST   1170823274      1   W                                                 100.00    4.00 2017-03-23
  001  903  19081016875     WILLIAMS JACQUELINE    1170823274      2   W                                                  50.00    2.00 2017-03-23
  002                       ** Totals for 1908                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/23/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094854     BENNETT COLTON J       1170823428      2   W                                                  50.00    2.00 2017-03-23
  033  903  01233094843     BENNETT COLTON J       1170823428      1   W                                                  60.00    2.40 2017-03-23
  002                       ** Totals for 2567                                                                           110.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12070-KENT SCHOOL                                          DAILY RECAP                                                   3/23/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1170823357      2   W                                                 160.00    6.40 2017-03-23
  001                       ** Totals for 12070                                                                          160.00
  005                       ** Grand Totals                                                                              420.00
