1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331015490     CRAIG BRADLEY          1170449293      3   W                                                  40.00    2.00 2017-02-13
  001  903  15331015552     DICK DUSTIN A          1170449458      1   W                                                  43.00    2.00 2017-02-13
  001  903  15331015964     DOMINGO MYCHAL R       1170449458      2   W                                                  40.00    2.00 2017-02-13
  001  903  15331015503     STUTZMAN ELLIE         1170449409      4   W                                                 135.45    5.42 2017-02-13
  004                       ** Totals for 1533                                                                           258.45
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081094003     QUINCY CHRISTOPHER I   1170449464      1   W                                                  60.00    2.40 2017-02-13
  001                       ** Totals for 1908                                                                            60.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095583     HERL SHANNON           1170449392      1   W                                                  80.00    3.20 2017-02-13
  001                       ** Totals for 1911                                                                            80.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091453     ALEXANDER ADRIANNE N   1170449240      2   W                                                  40.00    2.00 2017-02-13
  001  903  19291094948     BREEDLOVE JESSICA A    1170449153      3   W                                                  40.00    2.00 2017-02-13
  001  903  19291022296     GARZA CASSANDRA L      1170449358      3   W                                                  40.00    2.00 2017-02-13
  001  903  19291091383     GIL BRANDON C          1170449153      4   W                                                  64.03    2.56 2017-02-13
  004                       ** Totals for 1929                                                                           184.03
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461092019     ANTOINE TERACH         1170449409      3   W                                                  69.00    2.76 2017-02-13
  001  903  19461024115     ORTEGA SANDRA          1170449553      2   W                                                 100.00    4.00 2017-02-13
  002                       ** Totals for 1946                                                                           169.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093506     BERRY DANIELLE M       1170449490      3   W                                                  40.00    2.00 2017-02-13
  001  903  01201091412     CURTIS SHANDIE L       1170449490      1   W                                                 107.00    4.28 2017-02-13
  001  903  01201037093     DAVIDSON ERIN L        1170449553      1   W                                                  40.00    2.00 2017-02-13
  001  903  01201038271     LEWIS MARTHA-ABIGAIL   1170449409      2   W                                                  43.00    2.00 2017-02-13
  001  903  01201036566     PARRETT CHARMAINE L    1170449358      1   W                                                  40.00    2.00 2017-02-13
  001  903  01201095093     PEREZ IVAN             1170449293      1   W                                                  57.00    2.28 2017-02-13
  001  903  01201091424     PRICE BRENNA C         1170449293      2   W                                                  50.00    2.00 2017-02-13
  001  903  01201036732     RENKEN CASSANDRA       1170449240      1   W                                                 112.55    4.50 2017-02-13
  001  903  01201095277     RUNIONS ERIC           1170449358      4   W                                                  80.00    3.20 2017-02-13
  001  903  01201094866     TACKETT MEGHAN A       1170449533      1   W                                                  40.00    2.00 2017-02-13
  001  903  01201092733     THOMAS SHEYLI N        1170449463      2   W                                                  75.03    3.00 2017-02-13
  001  903  01201093522     TREMBLY SARAH R        1170449222      1   W                                                  43.00    2.00 2017-02-13
  033  903  01233091322     CURTIS SHANDIE L       1170449490      2   W                                                 102.00    4.08 2017-02-13
  033  903  01233092786     HUBL CHRISTINA M       1170449507      1   W                                                 200.00    8.00 2017-02-13
  033  903  01233038837     LEWIS MARTHA-ABIGAIL   1170449409      1   W                                                  89.00    3.56 2017-02-13
  033  903  01233038707     PARRETT CHARMAINE L    1170449358      2   W                                                  50.00    2.00 2017-02-13
  033  903  01233091337     PRICE BRENNA C         1170449392      2   W                                                 100.00    4.00 2017-02-13
  033  903  01233092233     SALFRANK MEGAN S       1170449490      4   W                                                 102.00    4.08 2017-02-13
  033  903  01233093557     TREMBLY SARAH R        1170449222      2   W                                                  51.00    2.04 2017-02-13
  019                       ** Totals for 2567                                                                          1421.58
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454094179     WASKOWICZ CALEIGH      1170449533      2   W                                                 196.62    7.86 2017-02-13
  001                       ** Totals for 12045                                                                          196.62
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  20100-WADE COLLEGE                                         DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131094599     HOLLOWAY LAMARCUS      1170449490      6   W      250.00                                     250.00         2017-02-09
  301  911  20131095515     TAYLOR CHARDONNAY      1170449490      5   W      150.00                                     150.00         2017-02-08
  002                       ** Totals for 20100                               400.00                                     400.00
  036                       ** Grand Totals                                   800.00                                    3169.68
