1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   3/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018089     AVELAR CELSO GERARDO   1170813274      2   W                                                 100.00    4.00 2017-03-22
  001  903  19081017618     BRYANT JEFFREY P       1170813248      1   W                                                  85.00    3.40 2017-03-22
  002                       ** Totals for 1908                                                                           185.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   3/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094409     FAUBION JACEE          1170813274      3   W                                                 150.00    6.00 2017-03-22
  001                       ** Totals for 3167                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   3/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601090711     CAMEJO COURTNEY WYTA   1170813274      4   W                                                  45.00    2.00 2017-03-22
  001                       ** Totals for 5041                                                                            45.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095675     PATINO MARIA           1170813276      1   W       50.00                                      50.00         2017-03-22
  301  911  20131095645     SMALL III DESI         1170813274      1   W      200.00                                     200.00         2017-03-22
  002                       ** Totals for 20100                               250.00                                     250.00
  008                       ** Grand Totals                                   500.00                                     880.00
