1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331015552     DICK DUSTIN A          1170014890      2   W                                                  88.15    3.53 2017-01-01
  001                       ** Totals for 1533                                                                            88.15
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021246     BARON JUSTINE M        1170014890      1   W                                                  72.00    2.88 2017-01-01
  001  903  19291093645     EICHINGER SEAN P       1170014683      3   W                                                  43.00    2.00 2017-01-01
  001  903  19291091382     EMIG SHAILA C          1170014712      1   W                                                  40.00    2.00 2017-01-01
  001  903  19291021477     KRATKY WILLIAM M       1170014683      2   W                                                  74.00    2.96 2017-01-01
  001  903  19291021457     RIVERS JAMES E         1170014683      4   W                                                  48.00    2.00 2017-01-01
  001  903  19291020430     WALKUP NICOLE L        1170014785      3   W                                                  43.00    2.00 2017-01-01
  006                       ** Totals for 1929                                                                           320.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023747     COOK SAMANTHA          1170014965      5   W                                                  40.00    2.00 2017-01-01
  001                       ** Totals for 1946                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093504     AKEN JACOB             1170014965      3   W                                                  87.99    3.52 2017-01-01
  001  903  01201091417     FLETCHER MITCHELL L    1170014965      4   W                                                 200.00    8.00 2017-01-01
  033  903  01233093527     AKEN JACOB             1170014965      2   W                                                  58.00    2.32 2017-01-01
  003                       ** Totals for 2567                                                                           345.99
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083339     SOTIROPOULOS LAURA D   1170014634      1   W                                                  43.00    2.00 2017-01-01
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12035-WILLISTON NORTHAMPTON SCHOOL                         DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20354091701     IDI NICHOLAS A.        1170014785      2   W                                                  58.00    2.32 2017-01-01
  001                       ** Totals for 12035                                                                           58.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905093894     MCCLURE CATHERINE      1170014683      1   W                                                 178.65    7.15 2017-01-01
  075  903  20905087094     ZDANSKI LAURA CRISTA   1170014771      1   W                                                 100.00    4.00 2017-01-01
  002                       ** Totals for 12090                                                                          278.65
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008093088     FERNANDEZ FERNANDO A   1170014890      3   W                                                  60.00    2.40 2017-01-01
  078  903  21008088076     JOHNSON TAMARON        1170014634      2   W                                                 104.17    4.17 2017-01-01
  002                       ** Totals for 12100                                                                          164.17
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   9
  12115-CANTERBURY SCHOOL                                    DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 085  903  21155092829     BRASLOFF OLIVIA        1170014683      5   W                                                 180.00    7.20 2017-01-01
  001                       ** Totals for 12115                                                                          180.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:  10
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095506     DRUM ALLYSON           1170014975      3   W      823.50                                     823.50         2017-01-04
  301  911  20131095638     MEDINA AMANDA          1170014975      2   W       30.00                                      30.00         2017-01-03
  301  911  20131095638     MEDINA AMANDA          1170014965      1   W      170.00                                     170.00         2017-01-04
  301  911  20131095509     OLSEN HALEY            1170014785      1   W      566.50                                     566.50         2016-12-29
  301  911  20131095643     RIDEAUX ERIQA          1170014975      1   W      117.00                                     117.00         2017-01-03
  005                       ** Totals for 20100                              1707.00                                    1707.00
  028                       ** Grand Totals                                  3414.00                                    4931.96
