1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021246     BARON JUSTINE M        1170631534      4   W                                                  72.00    2.88 2017-03-04
  001  903  19291094953     HALLMAN REBEKAH G      1170631610      4   W                                                  40.00    2.00 2017-03-04
  001  903  19291093661     NELSON JOSHUA M        1170631534      1   W                                                           2.00 2017-03-04
  003                       ** Totals for 1929                                                                           112.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091855     MCCORD SONDRA M        1170631610      2   W                                                 170.00    6.80 2017-03-04
  001  903  01201093521     SCHRAVEN BRANDON K     1170631534      3   W                                                  43.00    2.00 2017-03-04
  033  903  01233091854     MCCORD SONDRA M        1170631610      1   W                                                 160.00    6.40 2017-03-04
  033  903  01233093551     SCHRAVEN BRANDON K     1170631534      2   W                                                  77.00    3.08 2017-03-04
  004                       ** Totals for 2567                                                                           450.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601082171     VANN REBECCA LEIGH     1170631449      3   W                                                  43.00    2.00 2017-03-04
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12070-KENT SCHOOL                                          DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086425     MANIUSZKO SEAN         1170631534      5   W                                                 400.00   16.00 2017-03-04
  001                       ** Totals for 12070                                                                          400.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  903  20131095635     FERRAL CORINA          1170631610      3   W                                                 100.65    4.03 2017-03-04
  001                       ** Totals for 20100                                                                          100.65
  011                       ** Grand Totals                                                                             1206.30
