1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017077     ROSAS CAROLINA         1170277237      2   W                                                 194.00    7.76 2017-01-27
  001                       ** Totals for 1908                                                                           194.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   1/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095586     MONG-RICKARD PATRICI   1170277531      3   W                                                  40.00    2.00 2017-01-27
  001                       ** Totals for 1911                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022042     CLARK ALISON C         1170277362      3   W                                                 124.00    4.96 2017-01-27
  001                       ** Totals for 1929                                                                           124.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233093549     POST LAUREN G          1170277362      2   W                                                 250.00   10.00 2017-01-27
  001                       ** Totals for 2567                                                                           250.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088113     ASAMOAH-DUODU KWADWO   1170277531      1   W                                                 150.96    6.04 2017-01-27
  078  903  21008088076     JOHNSON TAMARON        1170277531      2   W                                                 108.00    4.32 2017-01-27
  078  903  21008093068     PEARSON NADIR          1170277362      1   W                                                  50.00    2.00 2017-01-27
  003                       ** Totals for 12100                                                                          308.96
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   1/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100094729     ALLEYNE MICHAEL D      1170277237      3   W                                                  40.00    2.00 2017-01-27
  080  903  21100095298     CIOLFI LAWRENCE J      1170277436      1   W                                                 100.00    4.00 2017-01-27
  080  903  21100089831     MARTIN JOHN J.         1170277237      1   W                                                 126.70    5.07 2017-01-27
  003                       ** Totals for 12110                                                                          266.70
  013                       ** Grand Totals                                                                             1450.36
