1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/26/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081095007     DEAN CHASE M           1170267237      3   W                                                  43.00    2.00 2017-01-26
  001  903  19081017433     MELCHERT LINDSEY MAR   1170267237      2   W                                                  86.00    3.44 2017-01-26
  002                       ** Totals for 1908                                                                           129.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/26/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091417     FLETCHER MITCHELL L    1170267214      1   W                                                 200.00    8.00 2017-01-26
  001                       ** Totals for 2567                                                                           200.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   1/26/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601094508     CARBAJAL KAYLA         1170267237      4   W                                                  64.00    2.56 2017-01-26
  001                       ** Totals for 5041                                                                            64.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/26/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1170267185      1   W                                                 160.00    6.40 2017-01-26
  001                       ** Totals for 12070                                                                          160.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   1/26/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100092358     ZIENTEK LYNN           1170267237      1   W                                                 250.00   10.00 2017-01-26
  001                       ** Totals for 12110                                                                          250.00
  007                       ** Grand Totals                                                                             1053.00
