1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093658     MARTE JASMIL           1170449081      1   W                                                  40.00    2.00 2017-02-13
  001                       ** Totals for 1929                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461093771     ALFORD JEREMIAH        1170449081      2   W                                                  56.77    2.27 2017-02-13
  001                       ** Totals for 1946                                                                            56.77
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094316     PASHCHENKO KYRYLO V    1170449153      2   W                                                  40.00    2.00 2017-02-13
  001                       ** Totals for 2567                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                   2/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454094169     LINDSAY KATHERINE      1170449142      1   W                                                 100.00    4.00 2017-02-13
  004  903  20454094176     MILLER CHELSEA         1170449153      1   W                                                  20.00    2.00 2017-02-13
  002                       ** Totals for 12045                                                                          120.00
  007                       ** Grand Totals                                                                              376.77
