1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   2/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331094472     HUSONG JONATHON        1170398680      1   W                                                  80.00    3.20 2017-02-08
  001                       ** Totals for 1533                                                                            80.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093646     FAIRLEIGH GAGE C       1170398825      1   W                                                  42.00    2.00 2017-02-08
  001  903  19291022262     MOORE PRECIOUS M       1170398694      3   W                                                  45.15    2.00 2017-02-08
  001  903  19291093662     NEUBRANDT ALIA R       1170398694      1   W                                                 200.00    8.00 2017-02-08
  001  903  19291093674     STEWARD IAN B          1170398825      2   W                                                  43.00    2.00 2017-02-08
  001  903  19291020430     WALKUP NICOLE L        1170398825      3   W                                                  43.00    2.00 2017-02-08
  005                       ** Totals for 1929                                                                           373.15
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   2/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094409     FAUBION JACEE          1170398680      2   W                                                 150.00    6.00 2017-02-08
  001                       ** Totals for 3167                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   3176-CARL ALBERT STATE COLLEGE                            DAILY RECAP                                                   2/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31761073173     DELEPLANK MARION J     1170398799      3   W                                                  40.00    2.00 2017-02-08
  001                       ** Totals for 3176                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12070-KENT SCHOOL                                          DAILY RECAP                                                   2/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1170398694      2   W                                                 160.00    6.40 2017-02-08
  001                       ** Totals for 12070                                                                          160.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  20100-WADE COLLEGE                                         DAILY RECAP                                                   2/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095651     ANGEVINE SYDNEY        1170398795      7   W      250.00                                     250.00         2017-02-06
  301  911  20131095505     ARDIS AMANDA           1170398795      2   W       80.00                                      80.00         2017-02-03
  301  911  20131095420     CARMOUCHE DARIELLE     1170398799      2   W       90.00                                      90.00         2017-02-06
  301  911  20131095632     DAY ALIYAH             1170398795      4   W       57.00                                      57.00         2017-02-06
  301  911  20131095634     FAUL KATELYN           1170398694      9   W      173.20                                     173.20         2017-02-06
  301  911  20131095655     HANKS LINDA            1170398799      1   W       90.00                                      90.00         2017-02-06
  301  911  20131095640     NORRIS SERENITY MORR   1170398694      4   W       34.67                                      34.67         2017-02-02
  301  911  20131095640     NORRIS SERENITY MORR   1170398694      5   W       34.67                                      34.67         2017-02-02
  301  911  20131095641     OLIVER JUSTIN          1170398694      8   W      150.00                                     150.00         2017-02-06
  301  911  20131095653     RENTERIA JOE           1170398694     10   W      300.00                                     300.00         2017-02-06
  301  911  20131095643     RIDEAUX ERIQA          1170398795      6   W      143.09                                     143.09         2017-02-06
  301  911  20131095644     SIMMONS ANDREA         1170398694      7   W       57.00                                      57.00         2017-02-06
  301  911  20131095645     SMALL III DESI         1170398795      1   W      232.52                                     232.52         2017-02-03
  301  911  20131095645     SMALL III DESI         1170398694      6   W       88.00                                      88.00         2017-02-06
  301  911  20131095450     SMITH BRITTANY A       1170398795      5   W      100.00                                     100.00         2017-02-06
  301  911  20131095519     VALLADARES GABRIELLA   1170398795      8   W      200.00                                     200.00         2017-02-06
  301  911  20131095648     WELLS JORDEN           1170398795      3   W      197.00                                     197.00         2017-02-06
  017                       ** Totals for 20100                              2277.15                                    2277.15
  043                       ** Grand Totals                                  4554.30                                    5357.45
