1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
  12035-WILLISTON NORTHAMPTON SCHOOL                         DAILY RECAP                                                   3/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20354091692     APTOWITZ LAURA E.      1170863856      1   W                                                  10.00    2.00 2017-03-27
  001                       ** Totals for 12035                                                                           10.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  12105-THE GUNNERY                                          DAILY RECAP                                                   3/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 003  101  20153095709     STAMMEN CAITLIN ROSE       198713      2   E    53865.00                                   53865.00   50.00 0001-01-01
  001                       ** Totals for 12105                             53865.00                                   53865.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/27/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095180     CALVERT DANICA         1170863879      1   W      200.00                                     200.00         2017-03-23
  301  911  20131095420     CARMOUCHE DARIELLE     1170863897      1   W      150.00                                     150.00         2017-03-27
  301  911  20131095632     DAY ALIYAH             1170863879      2   W       50.00                                      50.00         2017-03-23
  301  911  20131095643     RIDEAUX ERIQA          1170863879      3   W      100.00                                     100.00         2017-03-27
  301  911  20131095698     TRAYLOR RHIANNON       1170863893      1   W       84.50                                      84.50         2017-03-23
  301  911  20131095519     VALLADARES GABRIELLA   1170863879      4   W      500.00                                     500.00         2017-03-27
  006                       ** Totals for 20100                              1084.50                                    1084.50
  014                       ** Grand Totals                                 56034.00                                   56044.00
