1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018073     ROBINSON MEGAN KATHL   1170328154      3   W                                                  43.00    2.00 2017-02-01
  001                       ** Totals for 1908                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095587     MAY HAYLEY             1170327932      1   W                                                 124.00    4.96 2017-02-01
  001                       ** Totals for 1911                                                                           124.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291094948     BREEDLOVE JESSICA A    1170328319      1   W                                                  42.00    2.00 2017-02-01
  001  903  19291095431     CARDWELL RACHEL L      1170328154      4   W                                                  50.00    2.00 2017-02-01
  001  903  19291091382     EMIG SHAILA C          1170328064      2   W                                                  50.00    2.00 2017-02-01
  001  903  19291021486     KEPKA LINDSEY J        1170328117      2   W                                                  40.00    2.00 2017-02-01
  001  903  19291021477     KRATKY WILLIAM M       1170327884      4   W                                                  74.00    2.96 2017-02-01
  005                       ** Totals for 1929                                                                           256.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461094564     LAWSON NATHAN          1170328154      2   W                                                  40.00    2.00 2017-02-01
  001                       ** Totals for 1946                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201092709     BAERG JOSH A           1170327884      2   W                                                  50.00    2.00 2017-02-01
  001  903  01201092710     BANUELOS CHRYSTIAN A   1170327884      3   W                                                  88.00    3.52 2017-02-01
  001  903  01201093518     POST LAUREN G          1170328154      1   W                                                  88.00    3.52 2017-02-01
  033  903  01233092780     COX TYLER S            1170327825      2   W                                                  50.00    2.00 2017-02-01
  033  903  01233094654     HOPKINS LUCIUS         1170328117      1   W                                                  50.00    2.00 2017-02-01
  005                       ** Totals for 2567                                                                           326.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601082171     VANN REBECCA LEIGH     1170327825      1   W                                                  43.00    2.00 2017-02-01
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12070-KENT SCHOOL                                          DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086425     MANIUSZKO SEAN         1170328117      3   W                                                 500.00   20.00 2017-02-01
  001                       ** Totals for 12070                                                                          500.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905095480     DRYZGULA EMILY MARIE   1170327884      1   W                                                  25.00    2.00 2017-02-01
  075  903  20905095487     WILSON SIMONE          1170328154      5   W                                                 100.00    4.00 2017-02-01
  002                       ** Totals for 12090                                                                          125.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   9
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008087856     CLANCY PATRICK         1170328026      1   W                                                 203.82    8.15 2017-02-01
  078  903  21008088026     MCLAUGHLIN MATTHEW     1170327867      1   W                                                 113.23    4.53 2017-02-01
  078  903  21008088095     O'MEARA WILLIAM        1170328252      1   W                                                 250.00   10.00 2017-02-01
  078  903  21008093075     ST. HILLAIRE QUIANA    1170327912      1   W                                                  50.00    2.00 2017-02-01
  078  903  21008087816     WIATER ASHLEY          1170327932      3   W                                                  56.61    2.26 2017-02-01
  078  903  21008087877     WIATER ASHLEY          1170327932      4   W                                                  37.74    2.00 2017-02-01
  006                       ** Totals for 12100                                                                          711.40
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:  10
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100094106     PIASCIK MR. GARY J.    1170327932      2   W                                                  25.00    2.00 2017-02-01
  001                       ** Totals for 12110                                                                           25.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:  11
  20100-WADE COLLEGE                                         DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095014     WEST ALEATRICE         1170327932      5   W                                                  35.00    2.00 2017-02-01
  301  911  20131095442     ELLIOTT CORTNEY        1170328039      1   W      550.00                                     550.00         2017-01-31
  301  911  20131094599     HOLLOWAY LAMARCUS      1170328064      1   W       86.00                                      86.00         2016-06-06
  301  911  20131095649     WESTON HUNTER          1170328026      2   W      962.40                                     962.40         2017-02-01
  004                       ** Totals for 20100                              1598.40                                    1633.40
  032                       ** Grand Totals                                  3196.80                                    5460.20
