1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   3/09/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331094472     HUSONG JONATHON        1170681837      1   W                                                  50.00    2.00 2017-03-09
  001                       ** Totals for 1533                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   3/09/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018073     ROBINSON MEGAN KATHL   1170681825      2   W                                                  43.00    2.00 2017-03-09
  001  903  19081017077     ROSAS CAROLINA         1170681952      2   W                                                 128.31    5.13 2017-03-09
  002                       ** Totals for 1908                                                                           171.31
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/09/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091453     ALEXANDER ADRIANNE N   1170681868      1   W                                                  40.00    2.00 2017-03-09
  001                       ** Totals for 1929                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12070-KENT SCHOOL                                          DAILY RECAP                                                   3/09/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1170681825      1   W                                                 160.00    6.40 2017-03-09
  001                       ** Totals for 12070                                                                          160.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/09/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088016     CARDEN KATHERINE       1170681952      1   W                                                 113.23    4.53 2017-03-09
  001                       ** Totals for 12100                                                                          113.23
  006                       ** Grand Totals                                                                              534.54
