1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023181     HAMPTON NICK           1170480009      2   W                                                  90.40    3.62 2017-02-17
  001                       ** Totals for 1946                                                                            90.40
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233093534     DAVIS SHERMON J        1170480009      1   W                                                  50.00    2.00 2017-02-17
  001                       ** Totals for 2567                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  20100-WADE COLLEGE                                         DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095641     OLIVER JUSTIN          1170480050      1   W      225.00                                     225.00         2017-02-20
  301  911  20131095509     OLSEN HALEY            1170480060      1   W      566.50                                     566.50         2017-02-16
  002                       ** Totals for 20100                               791.50                                     791.50
  006                       ** Grand Totals                                  1583.00                                    1723.40
