1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/13/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017077     ROSAS CAROLINA         1163482752      2   W                                                  65.00    2.60 2016-12-13
  001                       ** Totals for 1908                                                                            65.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                  12/13/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095583     HERL SHANNON           1163482769      2   W                                                 164.00    6.56 2016-12-13
  001                       ** Totals for 1911                                                                           164.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/13/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093643     CROUSE SARAH R         1163482769      4   W                                                  43.00    2.00 2016-12-13
  001  903  19291021457     RIVERS JAMES E         1163482782      1   W                                                  48.00    2.00 2016-12-13
  002                       ** Totals for 1929                                                                            91.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   3176-CARL ALBERT STATE COLLEGE                            DAILY RECAP                                                  12/13/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31761073173     DELEPLANK MARION J     1163482768      1   W                                                  42.00    2.00 2016-12-13
  001                       ** Totals for 3176                                                                            42.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                  12/13/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905091942     DISCENZA JULIA MARIE   1163482769      3   W                                                 145.00    5.80 2016-12-13
  001                       ** Totals for 12090                                                                          145.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/13/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095014     WEST ALEATRICE         1163482752      1   W                                                  75.00    3.00 2016-12-13
  301  911  20131095632     DAY ALIYAH             1163482777      1   W       57.00                                      57.00         2016-12-12
  301  911  20131095639     MOORE ALEXANDRIA       1163482769      1   W      226.00                                     226.00         2016-12-12
  003                       ** Totals for 20100                               283.00                                     358.00
  012                       ** Grand Totals                                   566.00                                    1223.00
