1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/16/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017781     HINSON DANIELLE A      1163513119      1   W                                                  87.01    3.48 2016-12-16
  001  903  19081094003     QUINCY CHRISTOPHER I   1163513075      1   W                                                  60.00    2.40 2016-12-16
  001  903  19081017077     ROSAS CAROLINA         1163513075      3   W                                                  65.00    2.60 2016-12-16
  003                       ** Totals for 1908                                                                           212.01
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/16/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021692     BOHL CHRISTINA M       1163513075      2   W                                                  40.00    2.00 2016-12-16
  001  903  19291020467     BRUGGER SARAH M        1163513084      3   W                                                 122.00    4.88 2016-12-16
  002                       ** Totals for 1929                                                                           162.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                  12/16/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461092019     ANTOINE TERACH         1163513119      4   W                                                  69.02    2.76 2016-12-16
  001  903  19461023181     HAMPTON NICK           1163513119      2   W                                                  64.00    2.56 2016-12-16
  001  903  19461023092     MCPECK ADAM S          1163513084      1   W                                                  96.00    3.84 2016-12-16
  001  903  19461023648     PATRICK RYAN L         1163513103      1   W                                                  40.00    2.00 2016-12-16
  004                       ** Totals for 1946                                                                           269.02
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/16/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201037703     COLLIER WILLIAM DAVI   1163513091      1   W                                                  85.00    3.40 2016-12-16
  001  903  01201091439     PUGH JOSEPH J          1163513084      2   W                                                  80.00    3.20 2016-12-16
  002                       ** Totals for 2567                                                                           165.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                  12/16/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601094508     CARBAJAL KAYLA         1163513064      1   W                                                  64.00    2.56 2016-12-16
  001                       ** Totals for 5041                                                                            64.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                  12/16/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454094179     WASKOWICZ CALEIGH      1163513119      3   W                                                 196.62    7.86 2016-12-16
  001                       ** Totals for 12045                                                                          196.62
  014                       ** Grand Totals                                                                             1265.27
