1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331095004     SIMON KAYLA            1170904195      1   W                                                  40.00    2.00 2017-03-31
  001                       ** Totals for 1533                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093645     EICHINGER SEAN P       1170904204      3   W                                                  43.00    2.00 2017-03-31
  001  903  19291091382     EMIG SHAILA C          1170904192      1   W                                                  40.00    2.00 2017-03-31
  002                       ** Totals for 1929                                                                            83.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233092780     COX TYLER S            1170904232      2   W                                                  50.00    2.00 2017-03-31
  033  903  01233092294     CURRY BRITNEY D        1170904192      2   W                                                 100.00    4.00 2017-03-31
  002                       ** Totals for 2567                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601094993     CASTRO ESMERALDA       1170904232      3   W                                                 120.00    4.80 2017-03-31
  001  903  01601091929     SHEPPARD NICOLE FERN   1170904258      1   W                                                  43.00    2.00 2017-03-31
  002                       ** Totals for 5041                                                                           163.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088026     MCLAUGHLIN MATTHEW     1170904232      4   W                                                 113.23    4.53 2017-03-31
  001                       ** Totals for 12100                                                                          113.23
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12115-CANTERBURY SCHOOL                                    DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 085  903  21155091987     LEMON XAVIER           1170904232      1   W                                                 212.30    8.49 2017-03-31
  001                       ** Totals for 12115                                                                          212.30
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095700     BRUNGARDT FAITH        1170904204      2   W      601.75                                     601.75         2017-03-30
  301  911  20131095696     SHOLES SASHA           1170904204      1   W      238.22                                     238.22         2017-03-30
  002                       ** Totals for 20100                               839.97                                     839.97
  013                       ** Grand Totals                                  1679.94                                    2441.47
