1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022293     HARTWICK LAWSON A      1170590758      4   W                                                 844.33   33.77 2017-02-28
  001  903  19291091388     HORNBAKER ANNA G       1170590758      7   W                                                  40.00    2.00 2017-02-28
  002                       ** Totals for 1929                                                                           884.33
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233092780     COX TYLER S            1170590758      5   W                                                  50.00    2.00 2017-02-28
  033  903  01233092294     CURRY BRITNEY D        1170590882      2   W                                                 150.00    6.00 2017-02-28
  002                       ** Totals for 2567                                                                           200.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601091929     SHEPPARD NICOLE FERN   1170590758      6   W                                                  43.00    2.00 2017-02-28
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12035-WILLISTON NORTHAMPTON SCHOOL                         DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20354091701     IDI NICHOLAS A.        1170590882      4   W                                                  58.00    2.32 2017-02-28
  001                       ** Totals for 12035                                                                           58.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12070-KENT SCHOOL                                          DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086261     PROKSCHA JASMINE       1170590758      1   W                                                 177.74    7.11 2017-02-28
  001                       ** Totals for 12070                                                                          177.74
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905086987     NWOGU UCHENNA DAVID    1170590882      1   W                                                  50.00    2.00 2017-02-28
  075  903  20905092958     UNDERHILL ETHAN S      1170590758      3   W                                                 104.55    4.18 2017-02-28
  002                       ** Totals for 12090                                                                          154.55
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008094023     BAHRENBURG STUART      1170590758      2   W                                                 254.51   10.18 2017-02-28
  001                       ** Totals for 12100                                                                          254.51
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  12115-CANTERBURY SCHOOL                                    DAILY RECAP                                                   2/28/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 085  903  21155091987     LEMON XAVIER           1170590882      3   W                                                 212.30    8.49 2017-02-28
  001                       ** Totals for 12115                                                                          212.30
  012                       ** Grand Totals                                                                             2196.73
