1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201038195     MILLER MICHAEL S       1170317710      2   W                                                 140.00    5.60 2017-01-31
  033  903  01233038824     MILLER MICHAEL S       1170317710      1   W                                                 300.00   12.00 2017-01-31
  002                       ** Totals for 2567                                                                           440.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   1/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083339     SOTIROPOULOS LAURA D   1170317789      2   W                                                  43.00    2.00 2017-01-31
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   1/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905086987     NWOGU UCHENNA DAVID    1170317778      2   W                                                 100.00    4.00 2017-01-31
  075  903  20905092958     UNDERHILL ETHAN S      1170317710      4   W                                                 104.55    4.18 2017-01-31
  075  903  20905087094     ZDANSKI LAURA CRISTA   1170317778      1   W                                                  96.00    3.84 2017-01-31
  003                       ** Totals for 12090                                                                          300.55
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/31/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088016     CARDEN KATHERINE       1170317710      3   W                                                 226.44    9.06 2017-01-31
  001                       ** Totals for 12100                                                                          226.44
  008                       ** Grand Totals                                                                             1236.43
