1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331015964     DOMINGO MYCHAL R       1170014537      1   W                                                  40.00    2.00 2017-01-01
  001                       ** Totals for 1533                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093639     BLAIR JESSICA A        1170014508      1   W                                                  48.00    2.00 2017-01-01
  001                       ** Totals for 1929                                                                            48.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233092780     COX TYLER S            1170014414      1   W                                                  50.00    2.00 2017-01-01
  001                       ** Totals for 2567                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086261     PROKSCHA JASMINE       1170014537      2   W                                                 200.00    8.00 2017-01-01
  001                       ** Totals for 12070                                                                          200.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088023     MITCHELL GENEA         1170014436      1   W                                                 126.94    5.08 2017-01-01
  078  903  21008093075     ST. HILLAIRE QUIANA    1170014537      3   W                                                  71.00    2.84 2017-01-01
  078  903  21008087816     WIATER ASHLEY          1170014537      4   W                                                  56.61    2.26 2017-01-01
  078  903  21008087877     WIATER ASHLEY          1170014537      5   W                                                  37.74    2.00 2017-01-01
  004                       ** Totals for 12100                                                                          292.29
  008                       ** Grand Totals                                                                              630.29
