1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   2/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331092887     BEYER JORDAN           1170479752      1   W                                                  64.00    2.56 2017-02-16
  001  903  15331094263     HAAS BROOKE            1170479752      2   W                                                  40.00    2.00 2017-02-16
  002                       ** Totals for 1533                                                                           104.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093643     CROUSE SARAH R         1170479631      2   W                                                  43.00    2.00 2017-02-16
  001                       ** Totals for 1929                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023092     MCPECK ADAM S          1170479631      1   W                                                  95.75    3.83 2017-02-16
  001  903  19461023558     MILLER RHIANNON        1170479661      1   W                                                  64.00    2.56 2017-02-16
  002                       ** Totals for 1946                                                                           159.75
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233094654     HOPKINS LUCIUS         1170479726      1   W                                                  50.00    2.00 2017-02-16
  001                       ** Totals for 2567                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   2/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083281     SANDERS CRIMSON CHRI   1170479661      2   W                                                 170.00    6.80 2017-02-16
  001                       ** Totals for 5041                                                                           170.00
  007                       ** Grand Totals                                                                              526.75
