1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017781     HINSON DANIELLE A      1170226701      1   W                                                  87.01    3.48 2017-01-22
  001                       ** Totals for 1908                                                                            87.01
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008092124     TAYLOR-BUTLER OLIVIA   1170226686      1   W                                                 155.00    6.20 2017-01-22
  001                       ** Totals for 12100                                                                          155.00
  003                       ** Grand Totals                                                                              397.01
