1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   2/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017433     MELCHERT LINDSEY MAR   1170418958      3   W                                                 100.00    4.00 2017-02-10
  001                       ** Totals for 1908                                                                           100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   2/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095586     MONG-RICKARD PATRICI   1170419035      2   W                                                  40.00    2.00 2017-02-10
  001  903  19111095590     SMITH LACEY            1170419081      3   W                                                  42.00    2.00 2017-02-10
  002                       ** Totals for 1911                                                                            82.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093639     BLAIR JESSICA A        1170418958      1   W                                                  48.00    2.00 2017-02-10
  001                       ** Totals for 1929                                                                            48.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201037638     GROSSI NICHOLAS JOHN   1170418885      1   W                                                  60.00    2.40 2017-02-10
  001  903  01201091435     PEDRINA JEFFREY K      1170419035      3   W                                                  40.00    2.00 2017-02-10
  001  903  01201093521     SCHRAVEN BRANDON K     1170419081      1   W                                                  43.00    2.00 2017-02-10
  001  903  01201090625     VUE CHOUA              1170418957      1   W                                                  40.00    2.00 2017-02-10
  033  903  01233091348     PEDRINA JEFFREY K      1170419081      2   W                                                  50.00    2.00 2017-02-10
  033  903  01233093551     SCHRAVEN BRANDON K     1170419035      4   W                                                  77.00    3.08 2017-02-10
  033  903  01233090669     VUE CHOUA              1170418948      1   W                                                  86.00    3.44 2017-02-10
  033  903  01233092808     WALKER SETH R          1170419035      1   W                                                  50.00    2.00 2017-02-10
  008                       ** Totals for 2567                                                                           446.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                   2/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454092371     BATES CATHERINE        1170418958      2   W                                                  75.00    3.00 2017-02-10
  001                       ** Totals for 12045                                                                           75.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   2/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905094544     MITCHELL ANDREW        1170418958      4   W                                                 300.00   12.00 2017-02-10
  001                       ** Totals for 12090                                                                          300.00
  014                       ** Grand Totals                                                                             1051.00
