1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201035552     WHEELER MARIE A        1170105470      1   W                                                  57.00    2.28 2017-01-10
  001                       ** Totals for 2567                                                                            57.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/10/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095630     CHAVEZ MAYRA           1170065416      1   W      200.00                                     200.00         2017-01-05
  301  911  20131095641     OLIVER JUSTIN          1170065416      1   W      100.00                                     100.00         2017-01-05
  301  911  20131095644     SIMMONS ANDREA         1170065423      1   W      171.00                                     171.00         2017-01-09
  301  911  20131095450     SMITH BRITTANY A       1170065416      1   W      100.00                                     100.00         2017-01-05
  004                       ** Totals for 20100                               571.00                                     571.00
  009                       ** Grand Totals                                  1142.00                                    1199.00
