1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331015490     CRAIG BRADLEY          1170722418      2   W                                                  40.00    2.00 2017-03-13
  001  903  15331015964     DOMINGO MYCHAL R       1170722309      3   W                                                  40.00    2.00 2017-03-13
  001  903  15331015503     STUTZMAN ELLIE         1170722434      1   W                                                  50.00    2.00 2017-03-13
  003                       ** Totals for 1533                                                                           130.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081094483     MASSEY RYAN A          1170722434      2   W                                                1003.83   40.15 2017-03-13
  001  903  19081094003     QUINCY CHRISTOPHER I   1170722393      1   W                                                  60.00    2.40 2017-03-13
  002                       ** Totals for 1908                                                                          1063.83
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111093210     REEVES HOLLY J         1170722478      2   W                                                 168.00    6.72 2017-03-13
  001  903  19111095590     SMITH LACEY            1170722341      7   W                                                  40.00    2.00 2017-03-13
  002                       ** Totals for 1911                                                                           208.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291094405     RESA ALICIA E          1170722341      6   W                                                  43.00    2.00 2017-03-13
  001                       ** Totals for 1929                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093506     BERRY DANIELLE M       1170722333      1   W                                                  40.00    2.00 2017-03-13
  001  903  01201037093     DAVIDSON ERIN L        1170722448      2   W                                                  40.00    2.00 2017-03-13
  001  903  01201094309     HENAN JOSEPH B         1170722448      1   W                                                  40.00    2.00 2017-03-13
  001  903  01201094312     MAGNO BRYAN C          1170722235      2   W                                                 152.00    6.08 2017-03-13
  001  903  01201091424     PRICE BRENNA C         1170722333      3   W                                                  50.00    2.00 2017-03-13
  001  903  01201036732     RENKEN CASSANDRA       1170722448      3   W                                                 112.55    4.50 2017-03-13
  001  903  01201095277     RUNIONS ERIC           1170722341      1   W                                                  40.00    2.00 2017-03-13
  001  903  01201094866     TACKETT MEGHAN A       1170722478      1   W                                                  40.00    2.00 2017-03-13
  001  903  01201093522     TREMBLY SARAH R        1170722428      1   W                                                  43.00    2.00 2017-03-13
  001  903  01201090625     VUE CHOUA              1170722291      2   W                                                  40.00    2.00 2017-03-13
  001  903  01201035552     WHEELER MARIE A        1170722465      2   W                                                  54.37    2.17 2017-03-13
  033  903  01233091323     DE LA CRUZ JOSE A      1170722465      1   W                                                 230.00    9.20 2017-03-13
  033  903  01233094654     HOPKINS LUCIUS         1170722341      4   W                                                  50.00    2.00 2017-03-13
  033  903  01233093542     MAGNO BRYAN C          1170722235      1   W                                                 100.00    4.00 2017-03-13
  033  903  01233093542     MAGNO BRYAN C          1170722235      3   W                                                 400.00   16.00 2017-03-13
  033  903  01233092233     SALFRANK MEGAN S       1170722341      3   W                                                 102.00    4.08 2017-03-13
  033  903  01233093557     TREMBLY SARAH R        1170722428      2   W                                                  51.00    2.04 2017-03-13
  033  903  01233090669     VUE CHOUA              1170722291      1   W                                                  86.00    3.44 2017-03-13
  018                       ** Totals for 2567                                                                          1670.92
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
   3176-CARL ALBERT STATE COLLEGE                            DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31761073333     SHELTON SUSAN          1170722418      1   W                                                 151.88    6.08 2017-03-13
  001                       ** Totals for 3176                                                                           151.88
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454094176     MILLER CHELSEA         1170722333      2   W                                                  20.00    2.00 2017-03-13
  004  903  20454094179     WASKOWICZ CALEIGH      1170722341      2   W                                                 196.62    7.86 2017-03-13
  002                       ** Totals for 12045                                                                          216.62
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905086885     HA YOONJIN             1170722341      5   W                                                 300.00   12.00 2017-03-13
  075  903  20905091967     VAUGHAN JACK HAYDEN    1170722309      1   W                                                 432.37   17.29 2017-03-13
  075  903  20905091967     VAUGHAN JACK HAYDEN    1170722309      2   W                                                 432.37   17.29 2017-03-13
  003                       ** Totals for 12090                                                                         1164.74
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   9
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008092124     TAYLOR-BUTLER OLIVIA   1170722418      3   W                                                 100.00    4.00 2017-03-13
  001                       ** Totals for 12100                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:  10
  12105-THE GUNNERY                                          DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 003  101  20153095707     RHODES MAXWELL TIBER       198674      2   E    30750.00                                   30750.00   50.00 0001-01-01
  001                       ** Totals for 12105                             30750.00                                   30750.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:  11
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095014     WEST ALEATRICE         1170722235      4   W                                                 100.00    4.00 2017-03-13
  001                       ** Totals for 20100                                                                          100.00
  036                       ** Grand Totals                                 30750.00                                   35698.99
