1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   3/03/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111094186     CHARTIER TIANNA MARI   1170621250      2   W                                                  42.00    2.00 2017-03-03
  001                       ** Totals for 1911                                                                            42.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/03/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093646     FAIRLEIGH GAGE C       1170621280      2   W                                                  82.00    3.28 2017-03-03
  001  903  19291021031     HORYNA KIEFER T        1170621250      3   W                                                  40.00    2.00 2017-03-03
  001  903  19291021486     KEPKA LINDSEY J        1170621247      1   W                                                  40.00    2.00 2017-03-03
  003                       ** Totals for 1929                                                                           162.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   3/03/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905092953     PEDERSEN DUNCAN PAUL   1170621280      1   W                                                 150.00    6.00 2017-03-03
  001                       ** Totals for 12090                                                                          150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/03/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088125     GREEN LAWRENCE         1170621250      1   W                                                  50.44    2.02 2017-03-03
  001                       ** Totals for 12100                                                                           50.44
  006                       ** Grand Totals                                                                              404.44
