1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018104     BLANCHARD RUSSELL ST   1170530283      2   W                                                 100.00    4.00 2017-02-22
  001  903  19081017618     BRYANT JEFFREY P       1170530283      1   W                                                  85.00    3.40 2017-02-22
  001  903  19081092997     CANN KENNETH A         1170530401      5   W                                                  66.00    2.64 2017-02-22
  001  903  19081094479     CURTIS AMANDA J        1170530401      4   W                                                  93.00    3.72 2017-02-22
  001  903  19081093007     MARKS LANCE COLE       1170530401      1   W                                                  43.00    2.00 2017-02-22
  001  903  19081094484     MCCORD JUSTIN          1170530401      2   W                                                  85.00    3.40 2017-02-22
  001  903  19081016875     WILLIAMS JACQUELINE    1170530350      1   W                                                  50.00    2.00 2017-02-22
  007                       ** Totals for 1908                                                                           522.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022259     YOUNG CHRISTOPHE E     1170530147      1   W                                                  54.00    2.16 2017-02-22
  001                       ** Totals for 1929                                                                            54.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023541     ONIJALA OLAKEKAN JAM   1170530401      3   W                                                  40.00    2.00 2017-02-22
  001                       ** Totals for 1946                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091417     FLETCHER MITCHELL L    1170530264      1   W                                                 200.00    8.00 2017-02-22
  001  903  01201091428     JUAREZ DANIELLA M      1170530401      6   W                                                 128.00    5.12 2017-02-22
  002                       ** Totals for 2567                                                                           328.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094409     FAUBION JACEE          1170530264      2   W                                                 150.00    6.00 2017-02-22
  001                       ** Totals for 3167                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601091936     HERRERA VANESSA ANN    1170530401      7   W                                                  65.00    2.60 2017-02-22
  001                       ** Totals for 5041                                                                            65.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  20100-WADE COLLEGE                                         DAILY RECAP                                                   2/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095635     FERRAL CORINA          1170530375      1   W      100.00                                     100.00         2017-02-13
  301  911  20131095224     HERNANDEZ GABRIELLA    1170530385      2   W      260.00                                     260.00         2017-02-21
  301  911  20131095693     LEE JORDAN             1170530385      1   W      200.00                                     200.00         2017-02-16
  301  911  20131095646     STIFF TAYLOR           1170530385      3   W       73.85                                      73.85         2017-02-22
  301  911  20131095515     TAYLOR CHARDONNAY      1170530377      1   W      150.00                                     150.00         2017-02-22
  005                       ** Totals for 20100                               783.85                                     783.85
  023                       ** Grand Totals                                  1567.70                                    2726.70
