1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331092887     BEYER JORDAN           1170752478      4   W                                                  64.00    2.56 2017-03-16
  001  903  15331094265     CARRIZALES MIRANDA     1170752478      3   W                                                  80.00    3.20 2017-03-16
  001  903  15331094263     HAAS BROOKE            1170752478      5   W                                                  40.00    2.00 2017-03-16
  003                       ** Totals for 1533                                                                           184.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095583     HERL SHANNON           1170752690      1   W                                                  80.00    3.20 2017-03-16
  001                       ** Totals for 1911                                                                            80.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291094392     FORTE SEAN J           1170752648      2   W                                                  90.00    3.60 2017-03-16
  001  903  19291094392     FORTE SEAN J           1170752648      3   W                                                  90.00    3.60 2017-03-16
  001  903  19291022296     GARZA CASSANDRA L      1170752599      4   W                                                  40.00    2.00 2017-03-16
  001  903  19291019900     SCOTT JEREMIAH J       1170752478      2   W                                                  80.00    3.20 2017-03-16
  004                       ** Totals for 1929                                                                           300.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093504     AKEN JACOB             1170752599      2   W                                                  40.00    2.00 2017-03-16
  001  903  01201037638     GROSSI NICHOLAS JOHN   1170752690      4   W                                                  60.00    2.40 2017-03-16
  001  903  01201093513     LARSON JUSTIN          1170752599      3   W                                                  40.00    2.00 2017-03-16
  001  903  01201095093     PEREZ IVAN             1170752690      2   W                                                  55.00    2.20 2017-03-16
  033  903  01233093527     AKEN JACOB             1170752599      1   W                                                  58.00    2.32 2017-03-16
  033  903  01233090827     DEMPSEY CHRIS D        1170752690      3   W                                                  50.00    2.00 2017-03-16
  033  903  01233093541     LOYA ADIANA E          1170752648      1   W                                                 170.00    6.80 2017-03-16
  007                       ** Totals for 2567                                                                           473.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083281     SANDERS CRIMSON CHRI   1170752599      5   W                                                 170.00    6.80 2017-03-16
  001                       ** Totals for 5041                                                                           170.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454094175     MCDONALD BRITTANY      1170752478      1   W                                                 500.00   20.00 2017-03-16
  001                       ** Totals for 12045                                                                          500.00
  017                       ** Grand Totals                                                                             1707.00
