1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081095007     DEAN CHASE M           1170489924      2   W                                                  43.00    2.00 2017-02-17
  001                       ** Totals for 1908                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291092687     HENDRICKS JACOB P      1170489839      1   W                                                  77.00    3.08 2017-02-17
  001                       ** Totals for 1929                                                                            77.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201035677     HAWLEY NATHAN S        1170489839      2   W                                                 200.00    8.00 2017-02-17
  001  903  01201094307     LANNON MIKAYLA M       1170489924      1   W                                                  83.20    3.33 2017-02-17
  002                       ** Totals for 2567                                                                           283.20
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                   2/17/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103094336     MARTINEZ PRISCA        1170489752      1   W                                                  52.00    2.08 2017-02-17
  001                       ** Totals for 20100                                                                           52.00
  006                       ** Grand Totals                                                                              507.20
