1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  11/30/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291094392     FORTE SEAN J           1163351392      2   W                                                  45.15    2.00 2016-11-30
  001                       ** Totals for 1929                                                                            45.15
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                  11/30/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233092780     COX TYLER S            1163351392      3   W                                                  50.00    2.00 2016-11-30
  033  903  01233092792     NYHOF PORSHA           1163351392      4   W                                                  50.00    2.00 2016-11-30
  002                       ** Totals for 2567                                                                           100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12070-KENT SCHOOL                                          DAILY RECAP                                                  11/30/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086261     PROKSCHA JASMINE       1163351392      1   W                                                 177.51    7.10 2016-11-30
  001                       ** Totals for 12070                                                                          177.51
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                  11/30/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905086987     NWOGU UCHENNA DAVID    1163351347      1   W                                                  50.00    2.00 2016-11-30
  001                       ** Totals for 12090                                                                           50.00
  006                       ** Grand Totals                                                                              422.66
