1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091382     EMIG SHAILA C          1170600996      1   W                                                  40.00    2.00 2017-03-01
  001  903  19291022262     MOORE PRECIOUS M       1170601114      1   W                                                  88.15    3.53 2017-03-01
  002                       ** Totals for 1929                                                                           128.15
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201092709     BAERG JOSH A           1170601148      4   W                                                 100.00    4.00 2017-03-01
  001  903  01201038195     MILLER MICHAEL S       1170601148      2   W                                                 150.00    6.00 2017-03-01
  033  903  01233091346     LYONS JENNIFER H       1170601148      1   W                                                  75.00    3.00 2017-03-01
  003                       ** Totals for 2567                                                                           325.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   3/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083339     SOTIROPOULOS LAURA D   1170601148      3   W                                                  43.00    2.00 2017-03-01
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088122     ELEEY ALISON           1170601041      3   W                                                 400.00   16.00 2017-03-01
  078  903  21008088076     JOHNSON TAMARON        1170601082      2   W                                                 148.56    5.94 2017-03-01
  078  903  21008088023     MITCHELL GENEA         1170601026      1   W                                                 212.75    8.51 2017-03-01
  078  903  21008088095     O'MEARA WILLIAM        1170601082      1   W                                                 250.00   10.00 2017-03-01
  078  903  21008093075     ST. HILLAIRE QUIANA    1170601121      2   W       36.45   13.55                              50.00         2017-03-01
  078  903  21008087816     WIATER ASHLEY          1170601041      1   W                                                  56.61    2.26 2017-03-01
  078  903  21008087877     WIATER ASHLEY          1170601041      2   W                                                  37.74    2.00 2017-03-01
  007                       ** Totals for 12100                                36.45   13.55                            1155.66
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   3/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100095298     CIOLFI LAWRENCE J      1170601121      1   W                                                 100.00    4.00 2017-03-01
  001                       ** Totals for 12110                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095014     WEST ALEATRICE         1170601139      1   W                                                 100.00    4.00 2017-03-01
  301  911  20131095505     ARDIS AMANDA           1170601041      9   W      100.00                                     100.00         2017-03-01
  301  911  20131095692     BARAJAS DAISY          1170601057      6   W      146.00                                     146.00         2017-02-28
  301  911  20131095630     CHAVEZ MAYRA           1170601041      5   W      445.00                                     445.00         2017-02-27
  301  911  20131095702     DA COSTA THAINA        1170601060      1   W       75.00                                      75.00         2017-03-01
  301  911  20131095632     DAY ALIYAH             1170601057      3   W       60.00                                      60.00         2017-02-27
  301  911  20131095442     ELLIOTT CORTNEY        1170601057      5   W      350.00                                     350.00         2017-02-27
  301  911  20131095705     EPHRIAM DESIREE        1170601041      7   W      120.00                                     120.00         2017-02-28
  301  911  20131095638     MEDINA AMANDA          1170601114      2   W      200.00                                     200.00         2017-03-01
  301  911  20131095639     MOORE ALEXANDRIA       1170601057      4   W      180.00                                     180.00         2017-02-27
  301  911  20131095675     PATINO MARIA           1170601057      2   W       50.00                                      50.00         2017-02-24
  301  911  20131095643     RIDEAUX ERIQA          1170601041      6   W       90.00                                      90.00         2017-02-27
  301  911  20131095695     SHARPER TAYLOR         1170601041      4   W       25.00                                      25.00         2017-02-28
  301  911  20131095576     SIMS KEONNAH           1170601057      1   W      200.00                                     200.00         2017-02-27
  301  911  20131095697     TAMPLIN CZANARA        1170601041      8   W       69.00                                      69.00         2017-02-28
  015                       ** Totals for 20100                              2110.00                                    2210.00
  044                       ** Grand Totals                                  4256.45   13.55                            6171.81
