1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018073     ROBINSON MEGAN KATHL   1170065073      7   W                                                  43.00    2.00 2017-01-06
  001                       ** Totals for 1908                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291094392     FORTE SEAN J           1170065073      6   W                                                  44.15    2.00 2017-01-06
  001  903  19291021486     KEPKA LINDSEY J        1170065073      5   W                                                  40.00    2.00 2017-01-06
  001  903  19291093674     STEWARD IAN B          1170065147      2   W                                                  43.00    2.00 2017-01-06
  003                       ** Totals for 1929                                                                           127.15
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461093785     JANSSEN ELIZABETH      1170065073      2   W                                                 100.00    4.00 2017-01-06
  001                       ** Totals for 1946                                                                           100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233094654     HOPKINS LUCIUS         1170065157      1   W                                                  50.00    2.00 2017-01-06
  001                       ** Totals for 2567                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601091936     HERRERA VANESSA ANN    1170065073      3   W                                                  65.00    2.60 2017-01-06
  001  903  01601083281     SANDERS CRIMSON CHRI   1170065046      1   W                                                 170.00    6.80 2017-01-06
  002                       ** Totals for 5041                                                                           235.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086425     MANIUSZKO SEAN         1170065073      4   W                                                 500.00   20.00 2017-01-06
  001                       ** Totals for 12070                                                                          500.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100095298     CIOLFI LAWRENCE J      1170065073      1   W                                                 100.00    4.00 2017-01-06
  001                       ** Totals for 12110                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095014     WEST ALEATRICE         1170065147      1   W                                                  40.00    2.00 2017-01-06
  001                       ** Totals for 20100                                                                           40.00
  012                       ** Grand Totals                                                                             1235.15
