1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018031     BERKEY ANGELIA DELET   1170246852      1   W                                                 123.00    4.92 2017-01-24
  001  903  19081016875     WILLIAMS JACQUELINE    1170246852      2   W                                                  50.00    2.00 2017-01-24
  002                       ** Totals for 1908                                                                           173.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023541     ONIJALA OLAKEKAN JAM   1170246959      2   W                                                  41.00    2.00 2017-01-24
  001                       ** Totals for 1946                                                                            41.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094410     ANDREWS KATHERINE E    1170246976      3   W                                                 144.01    5.76 2017-01-24
  001                       ** Totals for 3167                                                                           144.01
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086303     RICKS GARY             1170246959      1   W                                                  75.00    3.00 2017-01-24
  001                       ** Totals for 12070                                                                           75.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008092119     QUIRK AUDREY           1170246852      4   W                                                 100.00    4.00 2017-01-24
  001                       ** Totals for 12100                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100090651     MOULTON BRUCE          1170246852      3   W                                                 401.54   16.06 2017-01-24
  001                       ** Totals for 12110                                                                          401.54
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095505     ARDIS AMANDA           1170246976      2   W      100.00                                     100.00         2017-01-23
  301  911  20131095442     ELLIOTT CORTNEY        1170246959      4   W      100.00                                     100.00         2017-01-19
  301  911  20131095575     MORRISON JASMINE       1170246959      5   W      200.00                                     200.00         2017-01-19
  301  911  20131095675     PATINO MARIA           1170246982      2   W       50.00                                      50.00         2017-01-24
  301  911  20131095450     SMITH BRITTANY A       1170246959      6   W      100.00                                     100.00         2017-01-23
  301  911  20131095646     STIFF TAYLOR           1170246976      1   W       73.83                                      73.83         2017-01-23
  301  911  20131095519     VALLADARES GABRIELLA   1170246982      1   W      400.00                                     400.00         2017-01-23
  301  911  20131095649     WESTON HUNTER          1170246959      3   W      200.00                                     200.00         2017-01-19
  008                       ** Totals for 20100                              1223.83                                    1223.83
  023                       ** Grand Totals                                  2447.66                                    3382.21
