1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093658     MARTE JASMIL           1170560610      1   W                                                 235.00    9.40 2017-02-25
  001                       ** Totals for 1929                                                                           235.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233038824     MILLER MICHAEL S       1170560562      5   W                                                 400.00   16.00 2017-02-25
  033  903  01233038824     MILLER MICHAEL S       1170560610      2   W                                                 200.83    8.03 2017-02-25
  002                       ** Totals for 2567                                                                           600.83
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   2/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601094508     CARBAJAL KAYLA         1170560562      3   W                                                  64.00    2.56 2017-02-25
  001                       ** Totals for 5041                                                                            64.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12035-WILLISTON NORTHAMPTON SCHOOL                         DAILY RECAP                                                   2/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20354091692     APTOWITZ LAURA E.      1170560562      4   W                                                  20.00    2.00 2017-02-25
  001                       ** Totals for 12035                                                                           20.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   2/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088113     ASAMOAH-DUODU KWADWO   1170560562      2   W                                                  75.48    3.02 2017-02-25
  001                       ** Totals for 12100                                                                           75.48
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   2/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100089831     MARTIN JOHN J.         1170560562      1   W                                                 126.70    5.07 2017-02-25
  001                       ** Totals for 12110                                                                          126.70
  008                       ** Grand Totals                                                                             1248.71
