1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331091294     DONNELL DEVIN E        1163533276      2   W                                                  40.00    2.00 2016-12-18
  001                       ** Totals for 1533                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022293     HARTWICK LAWSON A      1163533257      1   W                                                  50.00    2.00 2016-12-18
  001                       ** Totals for 1929                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201092733     THOMAS SHEYLI N        1163533295      1   W                                                 149.98    6.00 2016-12-18
  001                       ** Totals for 2567                                                                           149.98
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103094685     ARAUJO MARIA           1163533276      1   W                                                  50.00    2.00 2016-12-18
  001                       ** Totals for 20100                                                                           50.00
  005                       ** Grand Totals                                                                              339.98
