1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081094479     CURTIS AMANDA J        1170256976      2   W                                                 100.00    4.00 2017-01-25
  001  903  19081093007     MARKS LANCE COLE       1170257099      1   W                                                  43.00    2.00 2017-01-25
  002                       ** Totals for 1908                                                                           143.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022293     HARTWICK LAWSON A      1170256976      1   W                                                  50.00    2.00 2017-01-25
  001  903  19291022259     YOUNG CHRISTOPHE E     1170257085      1   W                                                  54.00    2.16 2017-01-25
  002                       ** Totals for 1929                                                                           104.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   1/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094409     FAUBION JACEE          1170257061      2   W                                                 150.00    6.00 2017-01-25
  001                       ** Totals for 3167                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/25/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095516     ANYANWU PRECIOUS       1170257061      1   W      100.00                                     100.00         2017-01-18
  001                       ** Totals for 20100                               100.00                                     100.00
  007                       ** Grand Totals                                   200.00                                     597.00
