1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331015490     CRAIG BRADLEY          1170135937     15   W                                                  40.00    2.00 2017-01-13
  001                       ** Totals for 1533                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017931     LOPEZ BONIFASIO        1170136077      3   W                                                 115.00    4.60 2017-01-13
  001                       ** Totals for 1908                                                                           115.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022296     GARZA CASSANDRA L      1170135937     14   W                                                  40.00    2.00 2017-01-13
  001                       ** Totals for 1929                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023092     MCPECK ADAM S          1170136077      1   W                                                  96.25    3.85 2017-01-13
  001                       ** Totals for 1946                                                                            96.25
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094854     BENNETT COLTON J       1170136046      1   W                                                  40.00    2.00 2017-01-13
  001  903  01201091439     PUGH JOSEPH J          1170135937     18   W                                                  40.00    2.00 2017-01-13
  001  903  01201038305     RODRIGUEZ ELIZABETH    1170136041      1   W                                                  60.00    2.40 2017-01-13
  033  903  01233094843     BENNETT COLTON J       1170136046      2   W                                                  50.00    2.00 2017-01-13
  033  903  01233091351     PUGH JOSEPH J          1170136041      2   W                                                  50.00    2.00 2017-01-13
  005                       ** Totals for 2567                                                                           240.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12045-WESTOVER SCHOOL                                      DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20454092371     BATES CATHERINE        1170135937     16   W                                                  50.00    2.00 2017-01-13
  004  903  20454094176     MILLER CHELSEA         1170136077      2   W                                                  20.00    2.00 2017-01-13
  004  903  20454094179     WASKOWICZ CALEIGH      1170135937     13   W                                                 196.62    7.86 2017-01-13
  003                       ** Totals for 12045                                                                          266.62
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/13/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008094035     HILDRETH ALEXANDRA     1170135937     17   W                                                  96.95    3.88 2017-01-13
  001                       ** Totals for 12100                                                                           96.95
  014                       ** Grand Totals                                                                              991.77
