1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1946-TABOR COLLEGE                                        DAILY RECAP                                                  12/20/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461024077     JONES VICTOR           1163533440      2   W                                                  65.00    2.60 2016-12-18
  001                       ** Totals for 1946                                                                            65.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/20/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091428     JUAREZ DANIELLA M      1163553440      1   W                                                 128.00    5.12 2016-12-20
  033  903  01233093527     AKEN JACOB             1163553507      1   W                                                  58.00    2.32 2016-12-20
  002                       ** Totals for 2567                                                                           186.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                  12/20/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094409     FAUBION JACEE          1163553440      2   W                                                  43.00    2.00 2016-12-20
  001                       ** Totals for 3167                                                                            43.00
  004                       ** Grand Totals                                                                              294.00
