1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017433     MELCHERT LINDSEY MAR   1163533295      2   W                                                  50.00    2.00 2016-12-18
  001  903  19081016988     THOMPSON LAMONT RICH   1163533371      4   W                                                  32.00    2.00 2016-12-18
  002                       ** Totals for 1908                                                                            82.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021007     JEROME MELISSA J       1163533440      1   W                                                  86.00    3.44 2016-12-18
  001  903  19291022259     YOUNG CHRISTOPHE E     1163533371      1   W                                                  54.00    2.16 2016-12-18
  002                       ** Totals for 1929                                                                           140.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094307     LANNON MIKAYLA M       1163533371      3   W                                                  80.02    3.20 2016-12-18
  033  903  01233090827     DEMPSEY CHRIS D        1163533371      2   W                                                 116.33    4.65 2016-12-18
  002                       ** Totals for 2567                                                                           196.35
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                  12/18/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905086777     ADUMBIRE BABISA CHRI   1163533435      1   W                                                 100.00    4.00 2016-12-18
  001                       ** Totals for 12090                                                                          100.00
  007                       ** Grand Totals                                                                              518.35
