1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1946-TABOR COLLEGE                                        DAILY RECAP                                                  12/06/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461093785     JANSSEN ELIZABETH      1163412047      1   W                                                  80.00    3.20 2016-12-06
  001                       ** Totals for 1946                                                                            80.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/06/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201035552     WHEELER MARIE A        1163412088      2   W                                                  57.00    2.28 2016-12-06
  001                       ** Totals for 2567                                                                            57.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12070-KENT SCHOOL                                          DAILY RECAP                                                  12/06/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086425     MANIUSZKO SEAN         1163412076      1   W                                                 510.00   20.40 2016-12-06
  001                       ** Totals for 12070                                                                          510.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/06/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095650     AJIBOLA ISAAC          1163412076      2   W      280.15                                     280.15         2016-12-01
  301  911  20131095651     ANGEVINE SYDNEY        1163412076      4   W      125.00                                     125.00         2016-12-05
  301  911  20131095628     BRADFORD KHORI         1163412088      1   W     1000.00                                    1000.00         2016-12-06
  301  911  20131095506     DRUM ALLYSON           1163412086      2   W      823.50                                     823.50         2016-12-01
  301  911  20131095442     ELLIOTT CORTNEY        1163412086      3   W      450.00                                     450.00         2016-12-05
  301  911  20131095638     MEDINA AMANDA          1163412086      1   W      200.00                                     200.00         2016-12-01
  301  911  20131095648     WELLS JORDEN           1163412076      3   W      180.00                                     180.00         2016-12-01
  007                       ** Totals for 20100                              3058.65                                    3058.65
  017                       ** Grand Totals                                  6117.30                                    6764.30
