1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021246     BARON JUSTINE M        1170328319      3   W                                                  72.00    2.88 2017-02-01
  001  903  19291021457     RIVERS JAMES E         1170328473      2   W                                                  48.00    2.00 2017-02-01
  002                       ** Totals for 1929                                                                           120.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461093785     JANSSEN ELIZABETH      1170328319      2   W                                                 100.00    4.00 2017-02-01
  001                       ** Totals for 1946                                                                           100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093504     AKEN JACOB             1170328319      5   W                                                  40.00    2.00 2017-02-01
  033  903  01233093527     AKEN JACOB             1170328319      4   W                                                  58.00    2.32 2017-02-01
  033  903  01233091346     LYONS JENNIFER H       1170328473      3   W                                                 150.00    6.00 2017-02-01
  003                       ** Totals for 2567                                                                           248.00
  006                       ** Grand Totals                                                                              468.00
