1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/29/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081095007     DEAN CHASE M           1163644305      1   W                                                  43.00    2.00 2016-12-29
  001                       ** Totals for 1908                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                  12/29/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111094186     CHARTIER TIANNA MARI   1163644291      1   W                                                  42.00    2.00 2016-12-29
  001                       ** Totals for 1911                                                                            42.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/29/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094312     MAGNO BRYAN C          1163644268      2   W                                                 101.00    4.04 2016-12-29
  033  903  01233093542     MAGNO BRYAN C          1163644268      1   W                                                 100.00    4.00 2016-12-29
  002                       ** Totals for 2567                                                                           201.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                  12/29/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601091929     SHEPPARD NICOLE FERN   1163644321      1   W                                                  43.00    2.00 2016-12-29
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12070-KENT SCHOOL                                          DAILY RECAP                                                  12/29/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1163644283      1   W                                                 160.00    6.40 2016-12-29
  001                       ** Totals for 12070                                                                          160.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                  12/29/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008093074     SMITH ILIANA           1163644321      2   W                                                 100.00    4.00 2016-12-29
  001                       ** Totals for 12100                                                                          100.00
  007                       ** Grand Totals                                                                              589.00
