1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081094484     MCCORD JUSTIN          1163583801      1   W                                                  85.00    3.40 2016-12-23
  001                       ** Totals for 1908                                                                            85.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021240     MACK MEGAN M           1163583801      2   W                                                  43.00    2.00 2016-12-23
  001                       ** Totals for 1929                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023541     ONIJALA OLAKEKAN JAM   1163583879      2   W                                                  41.00    2.00 2016-12-23
  001                       ** Totals for 1946                                                                            41.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088071     BLY LAUREN             1163583712      1   W                                                 113.23    4.53 2016-12-23
  001                       ** Totals for 12100                                                                          113.23
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095626     RANDALL DARRIA DOMIN   1163583879      1   W                                                  50.00    2.00 2016-12-23
  001                       ** Totals for 20100                                                                           50.00
  006                       ** Grand Totals                                                                              382.23
