1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331092887     BEYER JORDAN           1170196469      3   W                                                  64.00    2.56 2017-01-19
  001  903  15331094263     HAAS BROOKE            1170196469      4   W                                                  40.00    2.00 2017-01-19
  002                       ** Totals for 1533                                                                           104.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081094484     MCCORD JUSTIN          1170196502      1   W                                                  85.00    3.40 2017-01-19
  001                       ** Totals for 1908                                                                            85.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111094186     CHARTIER TIANNA MARI   1170196412      2   W                                                  40.00    2.00 2017-01-19
  001                       ** Totals for 1911                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091388     HORNBAKER ANNA G       1170196431      2   W                                                  40.00    2.00 2017-01-19
  001                       ** Totals for 1929                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461092019     ANTOINE TERACH         1170196469      1   W                                                  68.84    2.75 2017-01-19
  001                       ** Totals for 1946                                                                            68.84
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094307     LANNON MIKAYLA M       1170196412      1   W                                                  80.02    3.20 2017-01-19
  001                       ** Totals for 2567                                                                            80.02
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601090711     CAMEJO COURTNEY WYTA   1170196527      3   W                                                  45.00    2.00 2017-01-19
  001                       ** Totals for 5041                                                                            45.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905094546     PADILLA SIARA          1170196527      1   W                                                 100.00    4.00 2017-01-19
  001                       ** Totals for 12090                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   9
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088125     GREEN LAWRENCE         1170196469      2   W                                                  51.54    2.06 2017-01-19
  001                       ** Totals for 12100                                                                           51.54
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:  10
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/19/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103094336     MARTINEZ PRISCA        1170196431      1   W                                                  52.00    2.08 2017-01-19
  300  903  20103095014     WEST ALEATRICE         1170196527      4   W                                                  25.00    2.00 2017-01-19
  301  903  20131095635     FERRAL CORINA          1170196527      2   W                                                 202.60    8.10 2017-01-19
  003                       ** Totals for 20100                                                                          279.60
  016                       ** Grand Totals                                                                             1173.60
