1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/28/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017282     VANDERHART STEVEN GA   1163634240      1   W                                                 113.00    4.52 2016-12-28
  001                       ** Totals for 1908                                                                           113.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1946-TABOR COLLEGE                                        DAILY RECAP                                                  12/28/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461094564     LAWSON NATHAN          1163634195      2   W                                                  40.00    2.00 2016-12-28
  001                       ** Totals for 1946                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                  12/28/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601082171     VANN REBECCA LEIGH     1163634180      2   W                                                  43.00    2.00 2016-12-28
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                  12/28/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905095480     DRYZGULA EMILY MARIE   1163634154      1   W                                                 100.00    4.00 2016-12-28
  075  903  20905092953     PEDERSEN DUNCAN PAUL   1163634180      1   W                                                  99.42    3.98 2016-12-28
  075  903  20905092958     UNDERHILL ETHAN S      1163634195      1   W                                                 104.55    4.18 2016-12-28
  003                       ** Totals for 12090                                                                          303.97
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                  12/28/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100089831     MARTIN JOHN J.         1163634161      1   W                                                 253.40   10.14 2016-12-28
  001                       ** Totals for 12110                                                                          253.40
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/28/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095655     HANKS LINDA            1163634117      2   W       88.00                                      88.00         2016-12-14
  301  911  20131095574     MOORE DIAMOND          1163634156      1   W      400.00                                     400.00         2016-12-15
  301  911  20131095646     STIFF TAYLOR           1163634117      1   W       71.70                                      71.70         2016-12-20
  003                       ** Totals for 20100                               559.70                                     559.70
  013                       ** Grand Totals                                  1119.40                                    1872.77
