1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/31/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201038195     MILLER MICHAEL S       1163664321      2   W                                                 140.00    5.60 2016-12-31
  033  903  01233038824     MILLER MICHAEL S       1163664321      1   W                                                 104.35    4.17 2016-12-31
  002                       ** Totals for 2567                                                                           244.35
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  12035-WILLISTON NORTHAMPTON SCHOOL                         DAILY RECAP                                                  12/31/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 004  903  20354091692     APTOWITZ LAURA E.      1163664321      3   W                                                  10.00    2.00 2016-12-31
  001                       ** Totals for 12035                                                                           10.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                  12/31/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088026     MCLAUGHLIN MATTHEW     1163664321      4   W                                                 113.23    4.53 2016-12-31
  001                       ** Totals for 12100                                                                          113.23
  005                       ** Grand Totals                                                                              480.81
