1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093639     BLAIR JESSICA A        1170702122      8   W                                                  48.00    2.00 2017-03-11
  001  903  19291093645     EICHINGER SEAN P       1170702122      9   W                                                  43.00    2.00 2017-03-11
  001  903  19291091383     GIL BRANDON C          1170702122      6   W                                                  64.02    2.56 2017-03-11
  003                       ** Totals for 1929                                                                           155.02
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008092098     DUTTON JAMES           1170702122      7   W                                                 100.00    4.00 2017-03-11
  001                       ** Totals for 12100                                                                          100.00
  004                       ** Grand Totals                                                                              255.02
