1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093643     CROUSE SARAH R         1170753042      2   W       28.89   14.11                              43.00         2017-03-15
  001                       ** Totals for 1929                                 28.89   14.11                              43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201094307     LANNON MIKAYLA M       1170753042      3   W                                                  80.00    3.20 2017-03-16
  001  903  01201091439     PUGH JOSEPH J          1170753076      1   W                                                  80.00    3.20 2017-03-16
  033  903  01233093534     DAVIS SHERMON J        1170753011      1   W                                                  50.00    2.00 2017-03-16
  033  903  01233091351     PUGH JOSEPH J          1170753076      2   W                                                  50.00    2.00 2017-03-16
  033  903  01233092808     WALKER SETH R          1170753042      4   W                                                  50.00    2.00 2017-03-16
  005                       ** Totals for 2567                                                                           310.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/16/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103094336     MARTINEZ PRISCA        1170753042      1   W                                                  52.00    2.08 2017-03-16
  001                       ** Totals for 20100                                                                           52.00
  008                       ** Grand Totals                                    28.89   14.11                             457.00
