1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   3/30/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018031     BERKEY ANGELIA DELET   1170894066      4   W                                                 123.00    4.92 2017-03-30
  001  903  19081018031     BERKEY ANGELIA DELET   1170894066      5   W                                                 129.15    5.17 2017-03-30
  002                       ** Totals for 1908                                                                           252.15
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/30/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021007     JEROME MELISSA J       1170894066      3   W                                                  50.00    2.00 2017-03-30
  001                       ** Totals for 1929                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  20100-WADE COLLEGE                                         DAILY RECAP                                                   3/30/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095699     BONNER MCKINIS         1170894066      2   W      255.00                                     255.00         2017-03-29
  301  911  20131095630     CHAVEZ MAYRA           1170894066      1   W      445.00                                     445.00         2017-03-29
  301  911  20131095693     LEE JORDAN             1170894021      1   W      200.00                                     200.00         2017-03-29
  003                       ** Totals for 20100                               900.00                                     900.00
  009                       ** Grand Totals                                  1800.00                                    2102.15
