1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018031     BERKEY ANGELIA DELET   1163584066      1   W                                                 123.00    4.92 2016-12-23
  001  903  19081094479     CURTIS AMANDA J        1163583879      3   W                                                 130.00    5.20 2016-12-23
  001  903  19081017931     LOPEZ BONIFASIO        1163584013      1   W                                                 115.00    4.60 2016-12-23
  001  903  19081093007     MARKS LANCE COLE       1163583879      4   W                                                  45.00    2.00 2016-12-23
  004                       ** Totals for 1908                                                                           413.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291095431     CARDWELL RACHEL L      1163584117      1   W                                                  82.00    3.28 2016-12-23
  001                       ** Totals for 1929                                                                            82.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/23/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201037227     ASPEY RALINDA MICHEL   1163583990      1   W                                                 226.80    9.07 2016-12-23
  001                       ** Totals for 2567                                                                           226.80
  006                       ** Grand Totals                                                                              721.80
