1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/07/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021246     BARON JUSTINE M        1163422131      2   W                                                  72.00    2.88 2016-12-07
  001  903  19291093639     BLAIR JESSICA A        1163422131      1   W                                                  48.00    2.00 2016-12-07
  002                       ** Totals for 1929                                                                           120.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/07/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201092709     BAERG JOSH A           1163422197      1   W                                                 200.00    8.00 2016-12-07
  001                       ** Totals for 2567                                                                           200.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                  12/07/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905095479     CHRISTOPHE YANNICK     1163422131      3   W                                                 100.00    4.00 2016-12-07
  001                       ** Totals for 12090                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/07/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095632     DAY ALIYAH             1163422210      1   W       57.00                                      57.00         2016-10-31
  301  911  20131095520     WEST LINDSEY           1163422210      2   W      200.00                                     200.00         2016-12-07
  002                       ** Totals for 20100                               257.00                                     257.00
  008                       ** Grand Totals                                   514.00                                     934.00
