1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   2/21/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017931     LOPEZ BONIFASIO        1170520147      3   W                                                 115.00    4.60 2017-02-21
  001                       ** Totals for 1908                                                                           115.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   2/21/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291094953     HALLMAN REBEKAH G      1170520147      1   W                                                  80.00    3.20 2017-02-21
  001                       ** Totals for 1929                                                                            80.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   2/21/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093513     LARSON JUSTIN          1170520050      2   W                                                 176.00    7.04 2017-02-21
  001  903  01201035552     WHEELER MARIE A        1170520147      2   W                                                  57.00    2.28 2017-02-21
  002                       ** Totals for 2567                                                                           233.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   2/21/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601090711     CAMEJO COURTNEY WYTA   1170520110      1   W                                                  45.00    2.00 2017-02-21
  001                       ** Totals for 5041                                                                            45.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12070-KENT SCHOOL                                          DAILY RECAP                                                   2/21/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086303     RICKS GARY             1170520050      1   W                                                  75.00    3.00 2017-02-21
  001                       ** Totals for 12070                                                                           75.00
  006                       ** Grand Totals                                                                              548.00
