1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081017618     BRYANT JEFFREY P       1170226738      1   W                                                  85.00    3.40 2017-01-22
  001                       ** Totals for 1908                                                                            85.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233093534     DAVIS SHERMON J        1170226801      1   W                                                  50.00    2.00 2017-01-22
  001                       ** Totals for 2567                                                                            50.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   1/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905095479     CHRISTOPHE YANNICK     1170226778      1   W                                                 100.00    4.00 2017-01-22
  001                       ** Totals for 12090                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/22/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095162     MEDINA ALESSANDRA      1170226801      2   W                                                  50.00    2.00 2017-01-22
  300  903  20103095626     RANDALL DARRIA DOMIN   1170226852      2   W                                                 141.27    5.65 2017-01-22
  301  911  20131095509     OLSEN HALEY            1170226852      1   W      566.50                                     566.50         2017-01-23
  003                       ** Totals for 20100                               566.50                                     757.77
  009                       ** Grand Totals                                  1133.00                                    1750.54
