1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331015810     STEVENSON CAMERON M    1170631449      2   W                                                  60.00    2.40 2017-03-04
  001                       ** Totals for 1533                                                                            60.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021457     RIVERS JAMES E         1170631329      2   W                                                  48.00    2.00 2017-03-04
  001  903  19291093674     STEWARD IAN B          1170631449      1   W                                                  50.00    2.00 2017-03-04
  001  903  19291020430     WALKUP NICOLE L        1170631439      1   W                                                  50.00    2.00 2017-03-04
  003                       ** Totals for 1929                                                                           148.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461023747     COOK SAMANTHA          1170631329      1   W                                                  40.00    2.00 2017-03-04
  001                       ** Totals for 1946                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   3/04/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905094547     PEDERSEN KIRBY         1170631411      1   W                                                 108.00    4.32 2017-03-04
  001                       ** Totals for 12090                                                                          108.00
  007                       ** Grand Totals                                                                              464.00
