1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091383     GIL BRANDON C          1170065304      1   W                                                  64.07    2.56 2017-01-06
  001                       ** Totals for 1929                                                                            64.07
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201093521     SCHRAVEN BRANDON K     1170065304      4   W                                                  43.00    2.00 2017-01-06
  033  903  01233091337     PRICE BRENNA C         1170065304      2   W                                                 100.00    4.00 2017-01-06
  033  903  01233093551     SCHRAVEN BRANDON K     1170065304      3   W                                                  77.00    3.08 2017-01-06
  003                       ** Totals for 2567                                                                           220.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086461     MURPHY KRISTEN         1170065353      3   W                                                 394.61   15.78 2017-01-06
  071  903  20701086475     MURPHY TYLER           1170065353      2   W                                                 356.08   14.24 2017-01-06
  002                       ** Totals for 12070                                                                          750.69
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905092961     WEBSTER ANJULI         1170065157      2   W                                                 313.65   12.55 2017-01-06
  001                       ** Totals for 12090                                                                          313.65
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12115-CANTERBURY SCHOOL                                    DAILY RECAP                                                   1/06/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 085  903  21155091980     HANNAN EMMA            1170065353      1   W                                                 500.00   20.00 2017-01-06
  001                       ** Totals for 12115                                                                          500.00
  009                       ** Grand Totals                                                                             2348.41
