1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1533-MANHATTAN CHRISTIAN COLLEGE                          DAILY RECAP                                                   1/18/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  15331091294     DONNELL DEVIN E        1170186189      1   W                                                  40.00    2.00 2017-01-18
  001                       ** Totals for 1533                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   1/18/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018104     BLANCHARD RUSSELL ST   1170186155      1   W                                                 100.00    4.00 2017-01-18
  001                       ** Totals for 1908                                                                           100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   1/18/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095583     HERL SHANNON           1170186189      2   W                                                  80.00    3.20 2017-01-18
  001                       ** Totals for 1911                                                                            80.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/18/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291020467     BRUGGER SARAH M        1170186173      2   W                                                  40.00    2.00 2017-01-18
  001                       ** Totals for 1929                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/18/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201036719     WALTON TONYA MARIE     1170186291      1   W                                                 100.00    4.00 2017-01-18
  033  903  01233091346     LYONS JENNIFER H       1170186291      2   W                                                 150.00    6.00 2017-01-18
  033  903  01233092233     SALFRANK MEGAN S       1170186189      3   W                                                 102.00    4.08 2017-01-18
  003                       ** Totals for 2567                                                                           352.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/18/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103094685     ARAUJO MARIA           1170186173      1   W                                                  50.00    2.00 2017-01-18
  301  911  20131095574     MOORE DIAMOND          1170186162      1   W      400.00                                     400.00         2017-01-09
  301  911  20131095640     NORRIS SERENITY MORR   1170186159      1   W       80.00                                      80.00         2017-01-10
  301  911  20131095648     WELLS JORDEN           1170186162      2   W      188.00                                     188.00         2017-01-10
  004                       ** Totals for 20100                               668.00                                     718.00
  015                       ** Grand Totals                                  1336.00                                    2048.00
