1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   3/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111093207     KEMP MEGAN KAY         1170671767      2   W                                                 214.00    8.56 2017-03-08
  001                       ** Totals for 1911                                                                           214.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   3/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905087094     ZDANSKI LAURA CRISTA   1170671767      1   W                                                  96.00    3.84 2017-03-08
  001                       ** Totals for 12090                                                                           96.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   3/08/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100094731     HARRINGTON ROSEMARY    1170671610      1   W                                                 100.00    4.00 2017-03-08
  001                       ** Totals for 12110                                                                          100.00
  003                       ** Grand Totals                                                                              410.00
