1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093645     EICHINGER SEAN P       1170297642      1   W                                                  43.00    2.00 2017-01-29
  001                       ** Totals for 1929                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233090827     DEMPSEY CHRIS D        1170297710      1   W                                                 106.87    4.27 2017-01-29
  033  903  01233038824     MILLER MICHAEL S       1170297642      2   W                                                 107.25    4.29 2017-01-29
  002                       ** Totals for 2567                                                                           214.12
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086261     PROKSCHA JASMINE       1170297690      4   W                                                 178.50    7.14 2017-01-29
  001                       ** Totals for 12070                                                                          178.50
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   1/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088032     DALY ALEXANDER         1170297642      3   W                                                  40.00    2.00 2017-01-29
  001                       ** Totals for 12100                                                                           40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  20100-WADE COLLEGE                                         DAILY RECAP                                                   1/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 301  911  20131095630     CHAVEZ MAYRA           1170297633      2   W      200.00                                     200.00         2017-01-26
  301  911  20131095634     FAUL KATELYN           1170297690      3   W      150.00                                     150.00         2017-01-27
  301  911  20131095224     HERNANDEZ GABRIELLA    1170297633      3   W      200.00                                     200.00         2017-01-27
  301  911  20131095638     MEDINA AMANDA          1170297531      1   W      200.00                                     200.00         2017-01-25
  301  911  20131095639     MOORE ALEXANDRIA       1170297531      2   W      100.00                                     100.00         2017-01-26
  301  911  20131095574     MOORE DIAMOND          1170297633      1   W      400.00                                     400.00         2017-01-26
  301  911  20131095643     RIDEAUX ERIQA          1170297690      1   W      100.00                                     100.00         2017-01-27
  301  911  20131095643     RIDEAUX ERIQA          1170297691      1   W      150.00                                     150.00         2017-01-27
  301  911  20131095643     RIDEAUX ERIQA          1170297690      2   W      150.00                                     150.00         2017-01-27
  009                       ** Totals for 20100                              1650.00                                    1650.00
  023                       ** Grand Totals                                  3300.00                                    3775.62
