1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/09/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018073     ROBINSON MEGAN KATHL   1163442378      4   W                                                  43.00    2.00 2016-12-09
  001                       ** Totals for 1908                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/09/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091453     ALEXANDER ADRIANNE N   1163442493      2   W                                                  40.00    2.00 2016-12-09
  001  903  19291021486     KEPKA LINDSEY J        1163442363      2   W                                                  40.00    2.00 2016-12-09
  001  903  19291093674     STEWARD IAN B          1163442378      3   W                                                  43.00    2.00 2016-12-09
  003                       ** Totals for 1929                                                                           123.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1946-TABOR COLLEGE                                        DAILY RECAP                                                  12/09/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19461093771     ALFORD JEREMIAH        1163442363      3   W                                                  58.70    2.35 2016-12-09
  001  903  19461023747     COOK SAMANTHA          1163442378      1   W                                                  40.00    2.00 2016-12-09
  001  903  19461023558     MILLER RHIANNON        1163442363      4   W                                                  70.00    2.80 2016-12-09
  003                       ** Totals for 1946                                                                           168.70
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/09/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201036732     RENKEN CASSANDRA       1163442378      2   W                                                 112.55    4.50 2016-12-09
  033  903  01233094654     HOPKINS LUCIUS         1163442493      1   W                                                  50.00    2.00 2016-12-09
  002                       ** Totals for 2567                                                                           162.55
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   3176-CARL ALBERT STATE COLLEGE                            DAILY RECAP                                                  12/09/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31761073560     MCGARRAH JENNIFER M    1163442562      1   W                                                 124.00    4.96 2016-12-09
  001                       ** Totals for 3176                                                                           124.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                  12/09/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083281     SANDERS CRIMSON CHRI   1163442363      1   W                                                 170.00    6.80 2016-12-09
  001                       ** Totals for 5041                                                                           170.00
  011                       ** Grand Totals                                                                              791.25
