1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111093211     STRAMEL TOBEY LYNN     1163361491      1   W                                                 636.00   25.44 2016-12-01
  001                       ** Totals for 1911                                                                           636.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093658     MARTE JASMIL           1163361556      1   W                                                  40.00    2.00 2016-12-01
  001                       ** Totals for 1929                                                                            40.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 033  903  01233091346     LYONS JENNIFER H       1163361477      1   W                                                 150.00    6.00 2016-12-01
  001                       ** Totals for 2567                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083339     SOTIROPOULOS LAURA D   1163361521      1   W                                                  50.00    2.00 2016-12-01
  001  903  01601082171     VANN REBECCA LEIGH     1163361467      1   W                                                  43.00    2.00 2016-12-01
  002                       ** Totals for 5041                                                                            93.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12070-KENT SCHOOL                                          DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1163361465      1   W                                                 160.00    6.40 2016-12-01
  001                       ** Totals for 12070                                                                          160.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905087094     ZDANSKI LAURA CRISTA   1163361509      1   W                                                 100.00    4.00 2016-12-01
  001                       ** Totals for 12090                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                  12/01/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088016     CARDEN KATHERINE       1163361509      2   W                                                 113.23    4.53 2016-12-01
  078  903  21008088076     JOHNSON TAMARON        1163361509      3   W                                                 104.17    4.17 2016-12-01
  078  903  21008087816     WIATER ASHLEY          1163361497      1   W                                                  56.61    2.26 2016-12-01
  078  903  21008087877     WIATER ASHLEY          1163361497      2   W                                                  37.74    2.00 2016-12-01
  004                       ** Totals for 12100                                                                          311.75
  015                       ** Grand Totals                                                                             1802.50
