1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                  12/21/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081018104     BLANCHARD RUSSELL ST   1163563712      2   W                                                 100.00    4.00 2016-12-21
  001  903  19081017618     BRYANT JEFFREY P       1163563712      1   W                                                 100.00    4.00 2016-12-21
  001  903  19081016875     WILLIAMS JACQUELINE    1163563544      2   W                                                  50.00    2.00 2016-12-21
  003                       ** Totals for 1908                                                                           250.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                  12/21/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111095590     SMITH LACEY            1163563689      1   W                                                  42.00    2.00 2016-12-21
  001                       ** Totals for 1911                                                                            42.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/21/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291092687     HENDRICKS JACOB P      1163563544      3   W                                                  43.00    2.00 2016-12-21
  001                       ** Totals for 1929                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                  12/21/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094410     ANDREWS KATHERINE E    1163563544      1   W                                                 295.21   11.81 2016-12-21
  001                       ** Totals for 3167                                                                           295.21
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  20100-WADE COLLEGE                                         DAILY RECAP                                                  12/21/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103094336     MARTINEZ PRISCA        1163563712      3   W                                                  52.00    2.08 2016-12-21
  001                       ** Totals for 20100                                                                           52.00
  008                       ** Grand Totals                                                                              734.21
