1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081016937     GRAY ANGELA L          1170914327      4   W                                                  50.00    2.00 2017-04-01
  001  903  19081017433     MELCHERT LINDSEY MAR   1170914327      5   W                                                 150.00    6.00 2017-04-01
  001  903  19081017282     VANDERHART STEVEN GA   1170914432      2   W                                                 120.00    4.80 2017-04-01
  003                       ** Totals for 1908                                                                           320.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021457     RIVERS JAMES E         1170914432      5   W                                                  48.00    2.00 2017-04-01
  001                       ** Totals for 1929                                                                            48.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   2567-YORK COLLEGE                                         DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091419     STEWART BREANNA J      1170914432      9   W                                                           2.00 2017-04-01
  001                       ** Totals for 2567
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601083339     SOTIROPOULOS LAURA D   1170914432      8   W                                                  43.00    2.00 2017-04-01
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905095121     JACKSON III RICHARD    1170914432      4   W                                                 611.26   24.45 2017-04-01
  075  903  20905092950     OFOMATA ZOE            1170914432      3   W                                                  95.84    3.83 2017-04-01
  075  903  20905092958     UNDERHILL ETHAN S      1170914327      1   W                                                 104.55    4.18 2017-04-01
  003                       ** Totals for 12090                                                                          811.65
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088076     JOHNSON TAMARON        1170914327      6   W                                                 100.00    4.00 2017-04-01
  078  903  21008087816     WIATER ASHLEY          1170914327      2   W                                                  56.61    2.26 2017-04-01
  078  903  21008087877     WIATER ASHLEY          1170914327      3   W                                                  37.74    2.00 2017-04-01
  003                       ** Totals for 12100                                                                          194.35
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100095298     CIOLFI LAWRENCE J      1170914432      1   W                                                 100.00    4.00 2017-04-01
  001                       ** Totals for 12110                                                                          100.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   8
  12115-CANTERBURY SCHOOL                                    DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 085  903  21155091989     LYNCH CONNOR           1170914471      1   W                                                 188.48    7.54 2017-04-01
  085  903  21155090470     LYNCH KAYLA            1170914432      7   W                                                 424.60   16.98 2017-04-01
  085  903  21155090460     LYNCH RYAN             1170914432      6   W                                                 334.90   13.40 2017-04-01
  003                       ** Totals for 12115                                                                          947.98
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   9
  20100-WADE COLLEGE                                         DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 300  903  20103095014     WEST ALEATRICE         1170914258      1   W                                                 100.00    4.00 2017-04-01
  001                       ** Totals for 20100                                                                          100.00
  018                       ** Grand Totals                                                                             2664.98
