1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1908-CENTRAL CHRISTIAN COLLEGE OF KANSAS                  DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19081095007     DEAN CHASE M           1170833804      1   W                                                  43.00    2.00 2017-03-24
  001  903  19081093007     MARKS LANCE COLE       1170833676      2   W                                                  43.00    2.00 2017-03-24
  001  903  19081017348     WELLS RACHEL ABIGAIL   1170833624      1   W                                                  64.02    2.56 2017-03-24
  003                       ** Totals for 1908                                                                           150.02
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   1911-COLBY COMMUNITY COLLEGE                              DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19111094186     CHARTIER TIANNA MARI   1170833627      2   W                                                  42.00    2.00 2017-03-24
  001                       ** Totals for 1911                                                                            42.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291022042     CLARK ALISON C         1170833784      1   W                                                  42.00    2.00 2017-03-24
  001  903  19291093658     KREIDER JASMIL         1170833741      1   W                                                 100.00    4.00 2017-03-24
  002                       ** Totals for 1929                                                                           142.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
   2567-YORK COLLEGE                                         DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091417     FLETCHER MITCHELL L    1170833590      1   W                                                 300.00   12.00 2017-03-24
  001  903  01201036719     WALTON TONYA MARIE     1170833676      1   W                                                 200.00    8.00 2017-03-24
  002                       ** Totals for 2567                                                                           500.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094410     ANDREWS KATHERINE E    1170833784      2   W                                                 295.21   11.81 2017-03-24
  001                       ** Totals for 3167                                                                           295.21
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   6
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088113     ASAMOAH-DUODU KWADWO   1170833676      3   W                                                  75.48    3.02 2017-03-24
  078  903  21008093084     PARKER GEORGE ADAM     1170833590      2   W                                                  45.00    2.00 2017-03-24
  078  903  21008093074     SMITH ILIANA           1170833676      4   W                                                 200.00    8.00 2017-03-24
  078  903  21008093075     ST. HILLAIRE QUIANA    1170833577      1   W                                                  50.00    2.00 2017-03-24
  004                       ** Totals for 12100                                                                          370.48
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   7
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                   3/24/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100089831     MARTIN JOHN J.         1170833627      1   W                                                 126.70    5.07 2017-03-24
  001                       ** Totals for 12110                                                                          126.70
  014                       ** Grand Totals                                                                             1626.41
