1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291021246     BARON JUSTINE M        1170914514      1   W                                                  72.00    2.88 2017-04-01
  001  903  19291093661     NELSON JOSHUA M        1170914514      2   W                                                 100.00    4.00 2017-04-01
  002                       ** Totals for 1929                                                                           172.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905086987     NWOGU UCHENNA DAVID    1170914575      1   W                                                  52.00    2.08 2017-04-01
  001                       ** Totals for 12090                                                                           52.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   4/01/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088016     CARDEN KATHERINE       1170914514      3   W                                                 113.23    4.53 2017-04-01
  001                       ** Totals for 12100                                                                          113.23
  005                       ** Grand Totals                                                                              450.46
