1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   3/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091379     CHANCE DANIEL C        1170884021      1   W                                                 200.00    8.00 2017-03-29
  001                       ** Totals for 1929                                                                           200.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                   3/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601082171     VANN REBECCA LEIGH     1170883970      1   W                                                  43.00    2.00 2017-03-29
  001                       ** Totals for 5041                                                                            43.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12070-KENT SCHOOL                                          DAILY RECAP                                                   3/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 070  903  20700086261     PROKSCHA JASMINE       1170883954      1   W                                                 180.00    7.20 2017-03-29
  001                       ** Totals for 12070                                                                          180.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                   3/29/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008093049     HAMELINE PETER         1170884013      1   W                                                 300.00   12.00 2017-03-29
  001                       ** Totals for 12100                                                                          300.00
  004                       ** Grand Totals                                                                              723.00
