1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                  12/03/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291091382     EMIG SHAILA C          1163381717      2   W                                                  47.00    2.00 2016-12-03
  001  903  19291020430     WALKUP NICOLE L        1163381806      1   W                                                  43.00    2.00 2016-12-03
  002                       ** Totals for 1929                                                                            90.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                     DAILY RECAP                                                  12/03/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01601091936     HERRERA VANESSA ANN    1163381882      1   W                                                  65.00    2.60 2016-12-03
  001                       ** Totals for 5041                                                                            65.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
  12100-THE TAFT SCHOOL                                      DAILY RECAP                                                  12/03/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 078  903  21008088095     O'MEARA WILLIAM        1163381882      2   W                                                 250.00   10.00 2016-12-03
  001                       ** Totals for 12100                                                                          250.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12110-NORTHFIELD MOUNT HERMON SCHOOL                       DAILY RECAP                                                  12/03/2016
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 080  903  21100095298     CIOLFI LAWRENCE J      1163381717      1   W                                                 100.00    4.00 2016-12-03
  001                       ** Totals for 12110                                                                          100.00
  006                       ** Grand Totals                                                                              605.00
