1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   1
   1929-KANSAS WESLEYAN UNIVERSITY                           DAILY RECAP                                                   1/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  19291093646     FAIRLEIGH GAGE C       1170115666      1   W                                                           2.00 2017-01-11
  001  903  19291093646     FAIRLEIGH GAGE C       1170115666      2   W                                                  84.00    3.36 2017-01-11
  001  903  19291022262     MOORE PRECIOUS M       1170115583      3   W                                                  73.68    2.95 2017-01-11
  003                       ** Totals for 1929                                                                           157.68
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   2
   2567-YORK COLLEGE                                         DAILY RECAP                                                   1/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  01201091424     PRICE BRENNA C         1170115583      1   W                                                  50.00    2.00 2017-01-11
  001  903  01201036732     RENKEN CASSANDRA       1170115666      5   W                                                 112.55    4.50 2017-01-11
  001  903  01201090625     VUE CHOUA              1170115666      4   W                                                  40.00    2.00 2017-01-11
  033  903  01233090669     VUE CHOUA              1170115666      3   W                                                  86.00    3.44 2017-01-11
  004                       ** Totals for 2567                                                                           288.55
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   3
   3167-UNIVERSITY OF SCIENCE AND ARTS                       DAILY RECAP                                                   1/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 001  903  31671094409     FAUBION JACEE          1170115470      1   W                                                 150.00    6.00 2017-01-11
  001                       ** Totals for 3167                                                                           150.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   4
  12070-KENT SCHOOL                                          DAILY RECAP                                                   1/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 071  903  20701086450     SALEEBY ROGER N        1170115583      2   W                                                 160.00    6.40 2017-01-11
  001                       ** Totals for 12070                                                                          160.00
1                                                 *** ELECTRONIC POSTING SYSTEM ***                                         PAGE:   5
  12090-CHOATE ROSEMARY HALL                                 DAILY RECAP                                                   1/11/2017
0 Fnd  T/C  Accont      Id  Name                  Batch#       Seq#   Src     Prin      Intr     L/C   Coll    Bill    Tran-Amt   CCFee EffDate
0 075  903  20905091942     DISCENZA JULIA MARIE   1170115566      1   W                                                 145.00    5.80 2017-01-11
  075  903  20905095485     RAJAGOPALAN ARCHETA    1170115566      2   W                                                 134.89    5.40 2017-01-11
  002                       ** Totals for 12090                                                                          279.89
  011                       ** Grand Totals                                                                             1036.12
