1
-
0      2447-WILLIAM CAREY UNIVERSITY
        009-NURSE FACULTY LOAN PROGRAM
-                                                                           3/31/17                                                                      1
-
-GRANT LYNTRESSA D.       417-04-8108-01 M     45.00   4625.00       7.22      34.35    4542.70   10/27/16         .00             .00        .00     YES
 2659 35TH ST APT 56     228-243-0294 G  COLLAGENCY    4625.00      .3801      10.65    1575.65    0/00/00         .00             .00    0/00/00    0/00/00
 OCALA, FL 34479-3005      3.00       9  B   1   OK    8/15/04    6293.49      69.65       4155        .00         .00         0/00/00       0         0
                         COLL AGCY 230 PLACED 10/03/12            4/15/17        .00    6233.00   10/10/05         .00
0WILLIAMS FLORA A         428-04-6274-01 M     30.00   2850.00       4.45      23.45    1876.03   11/04/15         .00             .00        .00     YES
 146 OAKHURST STREET     662-624-6967 G  COLLAGENCY    2850.00      .2342       6.55     583.97    0/00/00         .00             .00    0/00/00    0/00/00
 CLARKSDALE, MS 38614      3.00       9  B   1   OK    8/15/09    3457.25       9.00       2513        .00         .00         0/00/00       0         0
                         COLL AGCY 230 PLACED 12/05/12            4/15/17        .00    2499.00    1/30/09         .00
0YOUNG REBECCA L          428-29-3100-01 M     30.00   2850.00       4.45      23.44    1715.23    6/05/16         .00             .00        .00     YES
 12365 ONEAL RD          228-326-3334 G  COLLAGENCY    2850.00      .2342       6.56     534.77    0/00/00         .00             .00    0/00/00    0/00/00
 GULFPORT, MS 39503        3.00       9  B   1   OK    2/15/10    3406.56       7.50       2299        .00         .00         0/00/00       0         0
                         COLL AGCY 345 PLACED 05/04/11            4/15/17        .00    2287.50    1/26/09         .00
1
-
0      2447-WILLIAM CAREY UNIVERSITY
        009-NURSE FACULTY LOAN PROGRAM
-                                                                           3/31/17                                                                      2
-
-
0                                                                 ====SUMMARY TOTALS====
0                               Borrowers            Accounts On               Prior Years             Cumulative                         Year To Date
                                                   Student Journal             Paid in Full              Totals
                                                       Printed                 Not Printed
0                                  Number          Number    Amount       Number       Amount      Number      Amount                  Nbr     Amount
   Original Loan Amount                 29              3      10325.00       26     118210.00         29      128535.00
   Principal Collected                  26              0           .00       26      52716.95         26       52716.95                  0        .00
   Principal Cancelled                   0             16           .00       16      65493.05         32       65493.05                  0        .00
   Principal Assigned                    0              0           .00        0           .00          0            .00
   Loan Amount Outstanding                                     10325.00                    .00                  10325.00
0                                                                 ====CANCELLATIONS====
0                                      Assigned                    Others                    Total
                                Principal      Interest     Principal   Interest     Principal    Interest
   Current Month                        .00           .00        .00          .00          .00         .00
   Year to Date                         .00           .00        .00          .00          .00         .00
   Cumulative                           .00           .00
+                                                           65493.05      6099.35
+                                                                                     65493.05
+                                                                                                  6099.35
-                                                                 ====COLLECTIONS====
0                               Principal       Interest    Late/Pen      Col/Lit      Total
   Current Month                        .00           .00        .00          .00          .00
   Year to Date                         .00           .00        .00          .00          .00
   Cumulative                      52716.95       3206.08
+                                                             372.76          .00
+                                                                                     56295.79
1
-
0      2447-WILLIAM CAREY UNIVERSITY
        009-NURSE FACULTY LOAN PROGRAM
-                                                                           3/31/17                                                                      3
-
-
-
-
-                                                     ====STATUS SUMMARY====
0  Status                         Code           Loans         Acct      Loan Amt    Prin Coll   Prin Canc    Loan Bal      Int Accrued
   Enrolled                      10-15               0            0             .00         .00         .00          .00           .00
   On Grace                      20-25               0            0             .00         .00         .00          .00           .00
   Deferred                      30-49               0            0             .00         .00         .00          .00           .00
   Postponed                     45                  0            0             .00         .00         .00          .00           .00
   Active (not in coll)          50-69               0            0             .00         .00         .00          .00           .00
   Active (in coll)              90-96               3            3        10325.00         .00         .00     10325.00       2734.28
   Holding (bankruptcy)          97-98               0            0             .00         .00         .00          .00           .00
   Holding (assignments)         99                  0            0             .00         .00         .00          .00           .00
   Paid in Full                  70-75              26           26       118210.00    52716.95    65493.05          .00           .00
                                                 ------       ------   ------------------------------------ ------------  ------------
   Totals                                           29           29       128535.00    52716.95    65493.05     10325.00       2734.28
