1
-
0      7437-PITTSBURGH TECHNICAL INSTITUTE
        001-FEDERAL PERKINS LOAN
-                                                                           3/31/17                                                                      1
-
-EBAUGH NATHAN D          173-66-1682-01 M     40.00   2000.00       4.38        .00    2000.00    8/13/14         .00             .00        .00     YES
 5236 VERONA RD                       B  COLLAGENCY    2000.00      .2739       7.40    2184.60    0/00/00         .00             .00    0/00/00   12/20/16
 VERONA, PA 15147-3038     5.00       9  B   9   OK    7/20/94    4233.59      32.00       7961        .00         .00         0/00/00       0         0
                         COLL AGCY 130 PLACED 01/27/97            4/20/17        .00    4224.00    0/00/00         .00
0HAWES DAVID A            169-56-9156-01 M     40.00    750.00       1.65        .00     750.00    9/14/14         .00             .00        .00     YES
 710 WHITE WAY                        B  COLLAGENCY     750.00      .1027       2.77     812.91    0/00/00         .00             .00    0/00/00   12/20/16
 N. BRADDOCK, PA 15104     5.00       9  B   8   OK   10/20/94    1597.28      28.00       7929        .00         .00         0/00/00       0         0
                         COLL AGCY 130 PLACED 01/27/97            4/20/17        .00    1593.68    0/00/00         .00
0SANDS JODY R             235-29-2778-01 M     40.00   1000.00       2.19        .00    1000.00   11/15/14         .00             .00        .00     YES
 RR 1 BOX 288                         B  COLLAGENCY    1000.00      .1369       3.70    1076.01    4/23/97         .00             .00    0/00/00   12/20/16
 WAVERLY, WV 26184-9766    5.00       9  B   8   OK   11/20/94    2100.50      16.00       7867      10.00       10.00         0/00/00       0         0
                         COLL AGCY 130 PLACED 01/27/97            4/20/17        .00    2095.71    4/23/97         .00
0SHEROKE ROBERT           161-64-5644-01 M     40.00   1200.00       2.63        .00    1200.00    3/17/15         .00             .00        .00     YES
 4618 LIBERTY AVE NO 1                B  ACTIVE        1200.00      .1643       4.44    1271.51    0/00/00         .00             .00    0/00/00   12/20/16
 PITTSBURGH, PA 15224      5.00       9  B   8   BAD   3/17/95    2991.70     510.00       7745        .00         .00         0/00/00       0         0
                                                                  4/20/17        .00    2985.95    8/02/10         .00
0SISLER CHARLES J         186-54-1806-01 M     40.00   1000.00       2.19        .00    1000.00    6/13/14         .00             .00        .00     YES
 646 THIRD STREET                     B  COLLAGENCY    1000.00      .1369       3.70    1100.64    0/00/00         .00             .00    0/00/00   12/20/16
 PITCAIRN, PA 15140        5.00       9  B   8   OK    5/20/94    2145.13      36.00       8022        .00         .00         0/00/00       0         0
                         COLL AGCY 130 PLACED 01/27/97            4/20/17        .00    2140.34    0/00/00         .00
1
-
0      7437-PITTSBURGH TECHNICAL INSTITUTE
        001-FEDERAL PERKINS LOAN
-                                                                           3/31/17                                                                      2
-
-
0                                                                 ====SUMMARY TOTALS====
0                               Borrowers            Accounts On               Prior Years             Cumulative                         Year To Date
                                                   Student Journal             Paid in Full              Totals
                                                       Printed                 Not Printed
0                                  Number          Number    Amount       Number       Amount      Number      Amount                  Nbr     Amount
   Original Loan Amount                 10              5       5950.00        5       7000.00         10       12950.00
   Principal Collected                   5              0           .00        5       7000.00          5        7000.00                  0        .00
   Principal Cancelled                   0              0           .00        0           .00          0            .00                  0        .00
   Principal Assigned                    0              0           .00        0           .00          0            .00
   Loan Amount Outstanding                                      5950.00                    .00                   5950.00
0                                                                 ====CANCELLATIONS====
0                                      Assigned                    Others                    Total
                                Principal      Interest     Principal   Interest     Principal    Interest
   Current Month                        .00           .00        .00          .00          .00         .00
   Year to Date                         .00           .00        .00          .00          .00         .00
   Cumulative                           .00           .00
+                                                                .00          .00
+                                                                                          .00
+                                                                                                      .00
-                                                                 ====COLLECTIONS====
0                               Principal       Interest    Late/Pen      Col/Lit      Total
   Current Month                        .00           .00        .00          .00          .00
   Year to Date                         .00           .00        .00          .00          .00
   Cumulative                       7000.00       2188.41
+                                                             348.00          .00
+                                                                                      9536.41
1
-
0      7437-PITTSBURGH TECHNICAL INSTITUTE
        001-FEDERAL PERKINS LOAN
-                                                                           3/31/17                                                                      3
-
-
-
-
-                                                     ====STATUS SUMMARY====
0  Status                         Code           Loans         Acct      Loan Amt    Prin Coll   Prin Canc    Loan Bal      Int Accrued
   Enrolled                      10-15               0            0             .00         .00         .00          .00           .00
   On Grace                      20-25               0            0             .00         .00         .00          .00           .00
   Deferred                      30-49               0            0             .00         .00         .00          .00           .00
   Postponed                     45                  0            0             .00         .00         .00          .00           .00
   Active (not in coll)          50-69               1            1         1200.00         .00         .00      1200.00       1278.58
   Active (in coll)              90-96               4            4         4750.00         .00         .00      4750.00       5202.14
   Holding (bankruptcy)          97-98               0            0             .00         .00         .00          .00           .00
   Holding (assignments)         99                  0            0             .00         .00         .00          .00           .00
   Paid in Full                  70-75               5            5         7000.00     7000.00         .00          .00           .00
                                                 ------       ------   ------------------------------------ ------------  ------------
   Totals                                           10           10        12950.00     7000.00         .00      5950.00       6480.72
