1
-
0     12065-HOTCHKISS SCHOOL
        005-STUDENT LOAN
-                                                                           3/31/17                                                                      1
-
-PETERSON HEIDI           065-00-6808-01 M     47.62   4000.00        .00        .00        .00    4/20/17     3476.26             .00        .00     YES
 MR. EDWARD L. PETERSON               B  BNKRPT-711     523.74      .0000        .00        .00    8/20/12         .00             .00    0/00/00    0/00/00
 1141 SOUTHVIEW DRIVE       .00       0  B   2   OK    6/01/08     523.74        .00          0      47.62         .00         0/00/00       0         0
 HASTING, MN 55033                                                4/20/17        .00        .00    8/20/12         .00
1
-
0     12065-HOTCHKISS SCHOOL
        005-STUDENT LOAN
-                                                                           3/31/17                                                                      2
-
-
0                                                                 ====SUMMARY TOTALS====
0                               Borrowers            Accounts On               Prior Years             Cumulative                         Year To Date
                                                   Student Journal             Paid in Full              Totals
                                                       Printed                 Not Printed
0                                  Number          Number    Amount       Number       Amount      Number      Amount                  Nbr     Amount
   Original Loan Amount                121              1       4000.00      212    1236112.91        213     1240112.91
   Principal Collected                 120              1       3476.26      210    1160623.89        211     1164100.15                  0        .00
   Principal Cancelled                   0             21           .00       35      75489.02         56       75489.02                  0        .00
   Principal Assigned                    0              0           .00        0           .00          0            .00
   Loan Amount Outstanding                                       523.74                    .00                    523.74
0                                                                 ====CANCELLATIONS====
0                                      Assigned                    Others                    Total
                                Principal      Interest     Principal   Interest     Principal    Interest
   Current Month                        .00           .00    2294.89          .00      2294.89         .00
   Year to Date                         .00           .00    2294.89          .00      2294.89         .00
   Cumulative                           .00           .00
+                                                           75489.02          .00
+                                                                                     75489.02
+                                                                                                      .00
-                                                                 ====COLLECTIONS====
0                               Principal       Interest    Late/Pen      Col/Lit      Total
   Current Month                        .00           .00        .00          .00          .00
   Year to Date                       50.00           .00        .00          .00        50.00
   Cumulative                    1164100.15          1.63
+                                                             134.99          .00
+                                                                                   1164236.77
1
-
0     12065-HOTCHKISS SCHOOL
        005-STUDENT LOAN
-                                                                           3/31/17                                                                      3
-
-
-
-
-                                                     ====STATUS SUMMARY====
0  Status                         Code           Loans         Acct      Loan Amt    Prin Coll   Prin Canc    Loan Bal      Int Accrued
   Enrolled                      10-15               0            0             .00         .00         .00          .00           .00
   On Grace                      20-25               0            0             .00         .00         .00          .00           .00
   Deferred                      30-49               0            0             .00         .00         .00          .00           .00
   Postponed                     45                  0            0             .00         .00         .00          .00           .00
   Active (not in coll)          50-69               0            0             .00         .00         .00          .00           .00
   Active (in coll)              90-96               0            0             .00         .00         .00          .00           .00
   Holding (bankruptcy)          97-98               1            1         4000.00     3476.26         .00       523.74           .00
   Holding (assignments)         99                  0            0             .00         .00         .00          .00           .00
   Paid in Full                  70-75             212          120      1236112.91  1160623.89    75489.02          .00           .00
                                                 ------       ------   ------------------------------------ ------------  ------------
   Totals                                          213          121      1240112.91  1164100.15    75489.02       523.74           .00
