1
-
0 12105-THE GUNNERY                            New Loans and Advances Report                                           3/31/17
       3-TUITION PAYMENT PLAN                For Period  2/28/17 thru  3/31/17                                               1
0Batch #    Seq#  Acct number ID                             Action     Loan Amt   Loan Bal   Adv Amt  Adv Date  Type  Source
00000198674 0002         3087-01  RHODES MAXWELL TIBERIUS    NEW LOAN   27675.00   27675.00  30750.00   3/13/17   01     W
 0000198713 0002         3089-01  STAMMEN CAITLIN ROSE       NEW LOAN   53865.00   53865.00  53865.00   3/27/17   01     W
-
0Beginning Loan Amt:                                          403,230.86
 New Loans This Period:                                        84,615.00
 Loan Advances This Period:                                          .00
 New Loan Amount:                                             455,518.94
