1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL            *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        4-STUDENT LOAN                                                                                                             1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 MESSNER NOELLE A.              800-00-0405         6,000.00                2/21/17           324.07     2/21/17  PAYMENT/ADJ
  MR. & MRS. CHRISTOPHER MESSNER
  27 ARBOR WAY
  WAKEFIELD, RI 02879
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL            *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        4-STUDENT LOAN                                                                                                             2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       1
