1
-
0  12070-KENT SCHOOL                             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       71-KENT LOAN                                                                                                                1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 MURPHY KRISTEN                 070-00-0430        21,491.40      8.19-     3/24/17         7,503.33     3/24/17  PAYMENT/ADJ
  MR. T.MURPHY & MS. C. PRESLEY
  17 ROUNDABOUT WAY UNIT 3
  MANCHESTER, NH 03102
0 MURPHY TYLER                   070-00-0454        18,439.70     11.55-     3/24/17        10,572.59     3/24/17  PAYMENT/ADJ
  MR. T. MURPHY & MS. C. PRESLEY
  17 ROUNDABOUT WAY UNIT 3
  MANCHESTER, NH 03102
1
-
0  12070-KENT SCHOOL                             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       71-KENT LOAN                                                                                                                2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       2
