1
-
0   2567-YORK COLLEGE                            *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       33-YORK COLLEGE NEED BASED LOAN                                                                                             1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 AUSTIN KARISSA                 506-31-4131         4,000.00      4.94-     3/13/17         4,032.55     3/13/17  PAYMENT/ADJ
  P O BOX 203
  MORRILL, NE 69358
0 MILLER MICHAEL S               574-06-2273         7,950.29                3/09/17           201.72     3/09/17  PAYMENT/ADJ
  14615 PRATT CT
  APT 203
  OMAHA, NE 68116-8204
0 MORRIS AARON RUSSELL           235-31-6648         6,000.00                3/27/17           354.57     3/27/17  PAYMENT/ADJ
  1469 BRITTANY RD
  HASTINGS, MN 55033-2411
0 MUNOZ JORGE                    621-78-0017         2,000.00               11/20/16           142.73    11/20/16  PAYMENT/ADJ
  2578 SOUTH MOUNTAINSIDE DR
  LOS BANOS, CA 93635
1
-
0   2567-YORK COLLEGE                            *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       33-YORK COLLEGE NEED BASED LOAN                                                                                             2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       4
