1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 AYALA JAMIE L                  445-88-4016         1,242.00                0/00/00                      3/24/17  ASSIGNMENT
  21584 E COUNTY ROAD 1175
  KEOTA, OK 74941-6632
0 BAKER KAREN                    441-68-2724         2,250.00                5/11/98            33.33     3/27/17  ASSIGNMENT
  16562 LOVINGS ROAD
  HEAVENER, OK 74937-9218
0 BENHAM JOEY L                  448-70-5631         3,000.00                0/00/00                      3/27/17  ASSIGNMENT
  PO BOX 232
  HODGEN, OK 74939
0 BERG MELISSA                   432-75-9958         3,000.00                8/14/16            38.50     3/24/17  ASSIGNMENT
  102 LORI LANE
  HEAVENER, OK 74937-7477
0 BILBERY DIANNA                 441-76-1647         2,719.00                0/00/00                      3/24/17  ASSIGNMENT
  RT 1 BOX 1485
  STILWELL, OK 74960
0 BREEDLOVE RACHAEL              562-65-4958         1,500.00                9/07/15            50.00     3/24/17  ASSIGNMENT
  219 DOREY LOOP
  ALMA, AR 72921-5155
0 BRINTLEE ROSA L                447-66-7355         1,500.00                0/00/00                      3/24/17  ASSIGNMENT
  2210 N 27TH STREET
  FORT SMITH, AR 72904-5402
0 BROWN LISA A                   440-80-8741         3,365.00                0/00/00                      3/24/17  ASSIGNMENT
  64 LUCAS FARM LANE
  VALLIANT, OK 74764-5444
0 BURNS STEPHEN                  431-61-0259           903.00               10/01/93                      3/24/17  ASSIGNMENT
  9430 LOGAN LANE
  DOUGLASVILLE, GA 30135-1792
0 CAMPBELL BRIGHETTA             430-23-2690         1,500.00                6/09/08           103.71     3/24/17  ASSIGNMENT
  3715 JOHNSON
  FT. SMITH, AR 72904
0 CARTER CHERRI                  570-31-1195         6,000.00                0/00/00                      3/24/17  ASSIGNMENT
  2009 HONEYSUCKLE DR
  SALLISAW, OK 74955
0 CHAMBERS TAMIKA K              448-90-3106         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  PO BOX 853
  SPIRO, OK 74959
0 CHARNEY CAROL                  390-62-7066         3,000.00                5/13/08            31.82     3/24/17  ASSIGNMENT
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  7503 E RIVER RD
  FAIRFIELD, OH 45014
0 CHILDERS ROZETTA               539-38-3522         1,687.00                4/04/96            20.10     3/27/17  ASSIGNMENT
  302 GROVE AVE
  POTEAU, OK 74953-5189
0 CLAUDIO JOHNNIE L              446-80-0109         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  84319 PRICKLY PEAR WAY 1
  FORT HOOD, TX 76544-1851
0 CLUCK REBECCA I                430-63-1200         1,875.00                3/15/04            43.21     3/24/17  ASSIGNMENT
  1505 E MAIN ST
  LAVACA, AR 72941-3331
0 COBB CORTNEY L                 443-98-9368         1,500.00                0/00/00                      3/27/17  ASSIGNMENT
  201 BEELER ST APT 10
  POTEAU, OK 74953
0 COCHRAN JOSHUA D               448-72-3278         1,500.00                0/00/00                      3/24/17  ASSIGNMENT
  39876 HICKORY HOUSE LANE
  TALIHINA, OK 74571-2142
0 COKER LAURA                    431-17-8743         3,000.00               11/09/98            63.64     3/24/17  ASSIGNMENT
  PO BOX 713
  BURNS FLAT, OK 73624-0713
0 COLEMAN PENNY L                432-45-7354         5,998.50                0/00/00                      3/24/17  ASSIGNMENT
  105 N DITZLER AVENUE
  INDEPENDENCE, MO 64053-1233
0 COLWELL THELMA                 446-70-7407         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  P O BOX 1053
  PANAMA, OK 74951
0 COMBS NANCY                    431-15-3754         1,814.00               11/09/98            40.00     3/24/17  ASSIGNMENT
  107 W STEPHAN STREET
  CARAWAY, AR 72419-8631
0 CONRAD PENELOPLE F             249-02-9893         1,444.00                0/00/00                      3/24/17  ASSIGNMENT
  701 WEST MCKENZIE
  POCOLA, OK 74902
0 CONSTANCIO JO E                546-90-4727         1,500.00                0/00/00                      3/24/17  ASSIGNMENT
  1008 S HARPER STREET
  POTEAU, OK 74953-4914
0 COPELAND JACKIE D              445-86-8275         4,875.00                6/20/13            52.00     3/24/17  ASSIGNMENT
  4317 S 109TH EAST AVENUE
  APT 316
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     3
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  TULSA, OK 74146-5309
0 COWETT CANDACE M               430-41-9778           562.50                4/11/06            75.00     3/24/17  ASSIGNMENT
  805 MCLAIN DRIVE
  APT 208
  MULDROW, OK 74948-2512
0 CRAIN KARON J                  441-74-5304         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  473392 EAST 1127 RD
  MULDROW, OK 74948
0 DAVID DONNA S                  441-54-2940         4,500.00               10/17/08           326.40     3/24/17  ASSIGNMENT
  300 N 40TH ST APT 919
  MUSKOGEE, OK 74401-2170
0 DELAY BRENZELL D               239-35-3143           375.00               10/09/13           110.00     3/24/17  ASSIGNMENT
  625 N OAKLAND AVENUE
  STATESVILLE, NC 28677-3851
0 DELEPLANK MARION J             443-96-6428         2,197.00                2/08/17            40.00     3/24/17  ASSIGNMENT
  10525 PEACOCK CIRCLE
  MIDWEST CITY, OK 73130
0 DRYWATER ELIZABETH M           327-50-3096         3,111.00                0/00/00                      3/24/17  ASSIGNMENT
  705 N 44TH STREET
  FORT SMITH, AR 72903-1203
0 DURANT SHELLY D                442-94-4385         1,250.00               12/02/04            50.00     3/24/17  ASSIGNMENT
  24622 E COBBS CORNER
  TAHLEQUAH, OK 74464
0 ELLIS SUNDAY S                 431-55-3986         2,625.00               11/21/12            40.00     3/24/17  ASSIGNMENT
  926 BURCH LN
  STILWELL, OK 74960-1615
0 FEATHERSTON BETTY              432-04-1134           350.00                9/30/91                      3/27/17  ASSIGNMENT
  901 MORRIS CREEK ROAD
  HEAVENER, OK 74937-7527
0 FERDEN DONNA                   430-17-4597         4,125.00               11/17/03            44.00     3/27/17  ASSIGNMENT
  706 FULLER AVE
  POCOLA, OK 74902-2209
0 GENTRY HOLLY                   440-92-5532         2,847.00                6/10/16            38.50     3/27/17  ASSIGNMENT
  46843 SATTERFIELD RD
  HEAVENER, OK 74937
0 GOFORTH MARIE A                448-86-2072         1,125.00                0/00/00                      3/24/17  ASSIGNMENT
  JOQUITA ARY
  208 SE HIGHWAY 82
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     4
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  RED OAK, OK 74563-2384
0 GOINES SHARON                  443-68-9848         1,950.00               10/01/93                      3/27/17  ASSIGNMENT
  7702 MARTIN STREET
  FT. SMITH, AR 72903-9999
0 GOINS BARBARA J.               445-66-5761         4,125.00                0/00/00                      3/24/17  ASSIGNMENT
  BARBARA A WEBER
  6801 S 8TH STREET
  FORT SMITH, AR 729087610
0 GOULD STEPHEN D                442-72-9557         3,000.00                2/01/17            49.11     3/24/17  ASSIGNMENT
  10998 STATE HIGHWAY 83
  POTEAU, OK 74953-7692
0 GREEN STEPHEN                  442-74-8053         3,750.00                0/00/00                      3/01/17  ASSIGNMENT
  111140A SOUTH 4760 RD
  MULDROW, OK 74948
0 HANSON MINKY K                 447-88-3079         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  609 N WASHINGTON UNIT B
  SALLISAW, OK 74955
0 HARMON RANELLE L               442-76-8297         3,375.00                0/00/00                      3/24/17  ASSIGNMENT
  110 TODD ST
  POTEAU, OK 74953-5327
0 HARMS AMY L                    458-79-3074         3,187.50                0/00/00                      3/24/17  ASSIGNMENT
  4147 SAPPHIRE BLVD
  KAUFMAN, TX 75142-6691
0 HART APRIL D                   442-84-0459         2,250.00               10/08/02           100.00     3/24/17  ASSIGNMENT
  APRIL WILERSON
  334079 E 900 ROAD
  WELLSTON, OK 74881-8081
0 HASH SARA J                    440-02-8481         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  PO BOX 322SH
  COWETA, OK 74429-0322
0 HOLSON JR FRANK D              432-31-1557         1,500.00                0/00/00                      3/24/17  ASSIGNMENT
  4074 CANEY CREEK LANE
  CHAPEL HILL, TN 37034-2075
0 HOLT MILES C                   447-78-4561         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  HC 61 BOX 608-2
  SALLISAW, OK 74955
0 KITCHENS TRENA K               442-78-3889         3,000.00               11/03/16            40.00     3/24/17  ASSIGNMENT
  37209 POTEAU MTN RD
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     5
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  POTEAU, OK 74953
0 KREBBS CHRISTY                 445-84-5339         4,500.00                2/07/05           100.00     3/24/17  ASSIGNMENT
  111 THOMPSON AVE
  POTEAU, OK 74953-2440
0 LEE LAURA                      211-48-4429         2,458.00                0/00/00                      3/27/17  ASSIGNMENT
  913 C STREET
  WILMINGTON, DE 19801-5311
0 LEWALLEN KRISTINA K            444-92-0426         1,875.00                0/00/00                      3/24/17  ASSIGNMENT
  33 RAINWATER CV
  VILONIA, AR 72173-9447
0 LOGAN NANCY J                  431-61-0711         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  474559 E 1028 RD
  MULDROW, OK 74948
0 MCENTIRE-WANGLER LISA M        432-29-6126         1,968.75                0/00/00                      3/24/17  ASSIGNMENT
  911 NICKLETOWN RD NO. 911
  GREENWOOD, AR 72936-9415
0 MCGARRAH JENNIFER M            500-80-7272         3,000.00               12/09/16           124.00     3/24/17  ASSIGNMENT
  PO BOX 867
  HEAVENER, OK 74937
0 MCLAUGHLIN TINA JANANN         430-17-4434         2,116.00                1/20/17            30.00     3/24/17  ASSIGNMENT
  3105 OAK LN
  VAN BUREN, AR 72956-3913
0 MCQUAIN SHANNON L              072-74-2205         3,000.00                0/00/00                      3/01/17  ASSIGNMENT
  825 S KERR BLVD
  TRLR 52
  SALLISAW, OK 74955-7229
0 MOORE RENA G                   440-74-7565         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  305 1/2 MYERS DR
  WISTER, OK 74966
0 NORBERG KARL J                 555-69-8092         2,250.00                6/04/15            50.00     3/24/17  ASSIGNMENT
  302 N MAPLES ST
  HARTFORD, AR 72938-2516
0 OLIVE ROBERT L                 353-64-3316         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  PO BOX 1251
  VIAN, OK 74962-1251
0 PALMER NELLIE M                444-64-8627         5,625.00                0/00/00                      3/24/17  ASSIGNMENT
  P O BOX 1168
  MULDROW, OK 74948
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     6
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     7
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 PHIPPS STACEY M                431-47-3739         3,375.00                0/00/00                      3/24/17  ASSIGNMENT
  P O BOX 954
  HACKETT, AR 72937-0954
0 POOR SHARON S                  448-60-9576         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  605 E AVENUE C
  HEAVENER, OK 74937-2635
0 PRICE AMY N                    504-80-5990         4,912.00                0/00/00                      3/24/17  ASSIGNMENT
  4102 YOUNG ST APT 1422
  PASADENA, TX 77504-2969
0 PULLIAM JUDY                   429-04-9838         4,500.00                6/21/07            75.00     3/27/17  ASSIGNMENT
  P.O. BOX 1512
  MULDROW, OK 74948-1512
0 RAY AMANDA H                   444-84-8166         1,744.00                0/00/00                      3/24/17  ASSIGNMENT
  300 BRITTANY
  POCOLA, OK 74902-2371
0 RICHARDSON TERRY               445-68-2303         2,963.00                9/11/91                      3/01/17  ASSIGNMENT
  RT 1 BOX 442C
  EUFAULA, OK 74432-9211
0 RITTER TENITA L                530-54-2270         5,813.00                0/00/00                      3/24/17  ASSIGNMENT
  HC 61
  SALLISAW, OK 74955-9826
0 ROBINSON MILENA L              441-82-7479         5,239.00                0/00/00                      3/24/17  ASSIGNMENT
  46326 SUGAR CREEK PLACE
  HEAVENER, OK 74937
0 RUST DONNA                     443-74-0152         2,042.00                6/10/16            37.50     3/24/17  ASSIGNMENT
  3414 S 88TH STREET
  FORT SMITH, AR 72903-5218
0 RUST FLORENCE                  442-56-8238         1,500.00                0/00/00                      3/01/17  ASSIGNMENT
  20193 N STAR ROAD
  KEOTA, OK 74941-6675
0 RUST RAMONA                    448-68-1736         5,398.50                1/29/07           120.00     3/24/17  ASSIGNMENT
  2802 WITTEVILLE DR
  POTEAU, OK 74953-2072
0 SEYMOUR JAMI D                 543-15-3433         1,125.00                9/23/05            40.00     3/24/17  ASSIGNMENT
  207 SE 9TH STREET
  APT 6A
  STIGLER, OK 74462-2507
0 SHELTON SUSAN                  446-76-7714         1,125.00                3/13/17           151.88     3/13/17  PAYMENT/ADJ
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     8
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  310 CLAY ST
  BROKEN BOW, OK 74728-5110
0 SPENCER SHERRY G               442-68-3242         2,250.00                0/00/00                      3/24/17  ASSIGNMENT
  P O BOX 213
  SALLISAW, OK 74955
0 STARK REBEKAH B                446-86-4136         3,000.00                2/13/14            38.50     3/24/17  ASSIGNMENT
  771 ROSE MOSS ROAD
  CONWAY, SC 29527-3583
0 STROH CHERYL M                 530-15-5548         5,250.00    563.00      0/00/00                      3/24/17  ASSIGNMENT
  PO BOX 1284
  TALIHINA, OK 74571-1284
0 TURRENTINE SANDY A             545-17-8652         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  PO BOX 541
  ROLAND, OK 74954-0541
0 WALKER TRACI T                 445-70-6482         1,687.50                0/00/00                      3/24/17  ASSIGNMENT
  TRACI LYNN EDDINS
  8117 NW 120TH STREET
  OKLAHOMA CITY, OK 73162-1106
0 WARD FAITH M                   447-78-4635         4,500.00                0/00/00                      3/24/17  ASSIGNMENT
  10750 SMITH RD
  OKMULGEE, OK 74447-8929
0 WARREN CRYSTAL R               447-86-3426         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  325 RIVERSIDE RD
  POTEAU, OK 74953-5622
0 WATKINS BRADY R                443-86-8542         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  PO BOX 2364
  MULDROW, OK 74948
0 WILCOX HATTIE F                452-39-8880         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  HC 64 BOX 3345
  HEAVENER, OK 74937-9505
0 WYNN CHERYL FISHER             445-70-4145         1,875.00               10/07/05            33.35     3/24/17  ASSIGNMENT
  515 8TH STREET
  CHICKASHA, OK 73018-3345
1
-
0   3176-CARL ALBERT STATE COLLEGE               *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     9
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:      84
