1
-
0  12105-THE GUNNERY                             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        3-TUITION PAYMENT PLAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 CROCCO ISABELLE MARY           000-00-3023         9,000.00                2/20/17           900.00     2/22/17  PAYMENT/ADJ
  KAREN CROCCO
  16 COBBLESTONE DRIVE
  HAMDEN, CT 06518
0 DOUGLAS SEAN EDWARD            000-00-3014        14,152.00                3/01/17         1,415.20     3/01/17  PAYMENT/ADJ
  K GREGG DOUGLAS
  P.O. BOX 715
  BETHLEHEM, CT 06751
0 DURVASULA NICHOLAS SASTRI      000-00-3034        51,300.00  1,650.00-     3/01/17         6,780.00     3/01/17  PAYMENT/ADJ
  TESH &AMP; DONNA DURVASULA
  39 INDIAN MILL ROAD
  COS COB, CT 06807
0 HEMMINGSTAD GRACE              000-00-3026        13,905.00                2/20/17         1,390.50     2/22/17  PAYMENT/ADJ
  49 STEEPLE VIEW LN
  WOODBURY, CT 06798
0 KOVAL KIERA SINEAD             000-00-3000        10,800.00                3/08/17         1,080.00     3/08/17  PAYMENT/ADJ
  CHARLEEN KOVAL
  11 HINCKLEY ROAD
  NEW PRESTON, CT 06777
0 LESCADRE GABRIELLE L           000-00-2994        13,990.00                2/20/17         1,399.00     2/22/17  PAYMENT/ADJ
  SHARON LESCADRE
  39 JUDSON LANE
  BETHLEHEM, CT 06751
0 MADOW ALLISON LEE              000-00-3031         3,744.00                2/16/17           945.00     2/16/17  PAYMENT/ADJ
  LARRY MADOW
  17 PATRICKS CT
  WALLINGFORD, CT 06492
0 MANDL LILY                     000-00-3017         7,407.00                3/13/17           823.00     3/13/17  PAYMENT/ADJ
  ROBERT MANDL
  201 ROMFORD RD
  WASHINGTON, CT 06794
0 MOFFAT PAIGE ARDEN             000-00-2996        13,500.00                2/20/17         1,350.00     2/22/17  PAYMENT/ADJ
  REISHA MOFFAT
  90 ANAWAN AVE
  MIDDLEBURY, CT 06762
0 RYAN MAXWELL JAMES             000-00-3025        18,990.00                2/20/17         1,899.00     2/22/17  PAYMENT/ADJ
  TIMOTHY RYAN
  21 JUDSON AVE
  WOODBURY, CT 06798
0 SEARLES JASON TYLER            000-00-3007        18,000.00                2/20/17         1,800.00     2/22/17  PAYMENT/ADJ
1
-
0  12105-THE GUNNERY                             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        3-TUITION PAYMENT PLAN                                                                                                     2
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  JANET SEARLES
  14 R PEACH ORCHARD ROAD
  PROSPECT, CT 06712
0 SMITH TAI JORDAN               000-00-2995        51,300.00                3/01/17         5,130.00     3/01/17  PAYMENT/ADJ
  BRIAN SMITH
  60 CHARLOTTE PLACE
  HARTSDALE, NY 10530
0 VARNEY COLE                    000-00-3041         3,000.00    360.94-     3/01/17           582.00     3/01/17  PAYMENT/ADJ
  MR CORY VARNEY
  10 LAWRENCE AVE
  POTSDAM, NY 13676
1
-
0  12105-THE GUNNERY                             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        3-TUITION PAYMENT PLAN                                                                                                     3
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:      13
