1
-
0   1908-CENTRAL CHRISTIAN COLLEGE OF K          *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 COOPER MICHELLE CHRISTINE      612-70-1543         5,386.00                3/24/17         4,020.10     3/24/17  PAYMENT/ADJ
  4901 AZTEC BLVD
  71
  COLUMBIA, MO 65202
0 KLOOZ JUSTIN R                 508-25-6399         4,558.00                2/22/17         2,384.34     2/22/17  PAYMENT/ADJ
  5202 YORKSHIRE DR
  ENID, OK 73703-2712
0 MASSEY RYAN A                  533-29-4525         1,000.00      1.64-     3/13/17         1,003.83     3/13/17  PAYMENT/ADJ
  10490 RD S NW
  QUINCY, WA 98848
0 RATZLAFF MELISSA KAY           511-04-1676         1,000.00                3/16/17         1,003.01     3/16/17  PAYMENT/ADJ
  12929 SW 175TH
  ROSE HILL, KS 67133
0 SMITH JR DAMON TERRELL         489-02-2032           525.00                3/13/17           702.29     3/13/17  PAYMENT/ADJ
  3700 EAST 63RD ST
  KANSAS CITY, MO 64130
1
-
0   1908-CENTRAL CHRISTIAN COLLEGE OF K          *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       5
