1
-
0  12090-CHOATE ROSEMARY HALL                    *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                                                                                 1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 WEBSTER ANJULI                 120-90-5301         5,500.00                3/09/17         4,025.61     3/09/17  PAYMENT/ADJ
  MS. EVETTE WEBSTER
  P.O. BOX 930
  RIVONIA 2128,
1
-
0  12090-CHOATE ROSEMARY HALL                    *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                                                                                 2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       1
