1
-
0  12115-CANTERBURY SCHOOL                       *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                                                                             1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 PFEIFER COREY                  121-00-1081         8,000.00                6/15/15         8,000.00     6/15/15  PAYMENT/ADJ
  MR AND MRS BERNIE PFEIFER
  138 STILSON HILL RD
  NEW MILFORD, CT 06776
0 RUSSO PETER                    000-00-0957         3,000.00                3/09/17           215.40     3/09/17  PAYMENT/ADJ
  MR & MRS PETER RUSSO
  5 MARYVALE RD
  BURLINGTON, MA 01803
0 STEWART GARY                   000-00-0908         2,000.00                2/21/17              .26     3/09/17  PAYMENT/ADJ
  MR & MRS GARY STEWART
  140 FAIRVIEW DR
  WINDSOR, CT 06074
0 WINTERS LOREN                  121-00-1087         8,000.00                6/09/15         8,000.00     6/09/15  PAYMENT/ADJ
  MRS AMY WARNER
  40 HOLIDAY POINT RD
  SHERMAN, CT 06784
1
-
0  12115-CANTERBURY SCHOOL                       *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                                                                             2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       4
