1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE          *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 GARRISON MICHELLE L            443-76-7883         1,054.00                9/20/00           111.00     5/11/16  ASSIGNMENT
  HC 64 BOX 4030
  TUSKAHOMA, OK 74574
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE          *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       1
