1
-
0  12065-HOTCHKISS SCHOOL                        *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        4-STUDENT LOAN                                                                                                             1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 JOSEPH BRANDON                 065-00-6461         3,800.00                5/12/15           180.00     3/16/17  CHARGE OFF
  MR. & MRS. CLYD JOSEPH
  20 JACKIE ROBINSON PKWY
  BROOKLYN, NY 11207
1
-
0  12065-HOTCHKISS SCHOOL                        *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        4-STUDENT LOAN                                                                                                             2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       1
