1
-
0  12065-HOTCHKISS SCHOOL                        *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        5-STUDENT LOAN                                                                                                             1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 SALORNO NICHOLAE               065-00-7012         4,000.00                3/16/15            47.62     3/16/17  CHARGE OFF
  MR. & MRS. RICHARD SALERNO
  12 GLENWOON ROAD
  ROCKY POINT, NY 11778
0 WILDER ISAAC                   065-00-6829         9,500.00                2/22/17            50.00     3/16/17  CHARGE OFF
  MR. H. WILDER & MS. H. HIPST
  1235 W. 7OTH TERR
  KANSAS CITY, MO 64113-2044
1
-
0  12065-HOTCHKISS SCHOOL                        *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        5-STUDENT LOAN                                                                                                             2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       2
