1
-
0   2567-YORK COLLEGE                            *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 ABRAHAM BENJAMIN               515-04-0580        11,500.00                4/24/16        11,536.12     4/24/16  PAYMENT/ADJ
  1313 MCKAIG AVE
  YORK, NE 68467
0 CARLS BRADLEE W                623-36-3899         2,000.00                3/16/17         2,000.00     3/16/17  PAYMENT/ADJ
  901 E 19TH ST
  YORK, NE 68467
0 JUAREZ DANIELLA M              627-30-0988         6,000.00    125.98-     3/09/17         5,391.18     3/09/17  PAYMENT/ADJ
  349 COUNTY ROAD 266
  FLORESVILLE, TX 78114-5158
0 LARSON JUSTIN                  506-33-8384         3,000.00     40.04-     3/24/17         2,490.14     3/24/17  PAYMENT/ADJ
  710 COUNTRY ROAD 2350
  CRETE, NE 68333-3085
0 MILLER BRIANNA A               507-31-5593         2,000.00      2.65-     3/24/17         2,005.67     3/24/17  PAYMENT/ADJ
  5649 S 31ST ST APT 14
  LINCOLN, NE 68516-2069
0 TIALAVEA RACHELLE T            528-87-4606         1,000.00                3/24/17           982.73     3/24/17  PAYMENT/ADJ
  7444 ALLENS PARK DRIVE
  COLORADO SPRINGS, CO 80922
1
-
0   2567-YORK COLLEGE                            *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       6
