1
-
0   1946-TABOR COLLEGE                           *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 BRIDGES ISAAC                  506-31-6833         1,000.00                2/21/17            56.95     2/21/17  PAYMENT/ADJ
  3535 N 175TH CT APT 122
  OMAHA, NE 68116-2872
1
-
0   1946-TABOR COLLEGE                           *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       1
