1
-
0   1911-COLBY COMMUNITY COLLEGE                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 ARRANTS KRISTIN PEARL          507-06-9811         2,000.00                3/09/17            38.38     3/09/17  PAYMENT/ADJ
  RT 2 BOX 94C
  BROADWATER, NE 69125
0 GREESON BETHANY LYNN           505-17-4901         1,000.00       .02-     3/16/17            43.62     3/16/17  PAYMENT/ADJ
  11239 ROAD W3
  NORTON, KS 67654-5556
0 HAFLIGER SHERRY                240-25-2609         2,500.00                2/28/17           141.76     2/28/17  PAYMENT/ADJ
  PO BOX 72
  KINCAID, KS 66039-0072
0 SHADE DANIELLE MARIE           512-04-7868         2,000.00                2/22/17           756.52     2/22/17  PAYMENT/ADJ
  1403 EAST SELMA ST
  WICHITA, KS 67216
1
-
0   1911-COLBY COMMUNITY COLLEGE                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       4
