1
-
0   2447-WILLIAM CAREY UNIVERSITY                *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 BLACKWELL TAMMY MARIE          587-71-2211         3,000.00                4/01/16         2,924.32     4/01/16  PAYMENT/ADJ
  1357 AIRPORT RD
  MAGEE, MS 39111
0 BLAKNEY KIZZY                  425-31-9177           900.00                3/24/17         1,048.81     3/24/17  PAYMENT/ADJ
  112 NORTH CHANCELLOR RD
  HATTIESBURG, MS 39401
1
-
0   2447-WILLIAM CAREY UNIVERSITY                *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       2
