1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYL          *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 BOYETTE MARY MILNER            529-51-6943        10,000.00                0/00/00                      3/11/17  CANCELLATION
  869 SAPPHIRE ST
  MORGAN, UT 84050-9917
0 OWENS ROBYN LYNNE              458-87-7460         4,300.00               12/06/99           325.00     2/10/17  CANCELLATION
  14212 CEDAR POST DRIVE
  FORT WORTH, TX 76052
1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYL          *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       2
