1
-
0  12100-THE TAFT SCHOOL                         *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       78-TAFT SCHOOL LOANS - 5%                                                                                                   1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 BELAK EMMA                     777-16-4880         3,000.00                1/18/17         1,054.86     1/18/17  PAYMENT/ADJ
  MR & MRS CARLOS BELAK
  3 WALNUT RIDGE ROAD
  NEW FAIRFIELD, CT 06812
0 BLACK BRADNI                   777-14-5278         1,000.00                2/28/17            69.19     2/28/17  PAYMENT/ADJ
  MS WILKINS-CASTLE & MS GIORDAN
  316 GREENWAY RD
  RIDGEWOOD, NJ 07450
0 COLLETTE MARY                  777-17-5321         3,000.00                3/11/17         3,000.00     3/11/17  PAYMENT/ADJ
  MR & MRS GERARD C COLLETTE
  201 NORTH ST
  WATERTOWN, CT 06795
0 GARFINKEL JACOB                777-09-2863         1,000.00       .03-     3/30/17            60.05     3/30/17  PAYMENT/ADJ
  MR. WILLIAM GERFINKEL &
  MS. AMY WILLIAMS
  WATERTOWN, CT 06795
0 JESSELL RAYMOND                777-08-0899         5,000.00                2/28/17           445.01     2/28/17  PAYMENT/ADJ
  MR. & MRS. PAUL JESSELL
  119 INVERARY DRIVE
  WATERTOWN, CT 06795
0 KELLY ATTICUS                  777-14-4919         1,000.00                2/28/17         1,053.89     2/28/17  PAYMENT/ADJ
  MR KELLY AND MS WALSH
  216 SEDGWICK RD
  WEST HARTFORD, CT 06107
0 MWACHUKWU CHUDDY               777-14-5351         2,000.00                2/28/17           353.83     2/28/17  PAYMENT/ADJ
  MS ELIZABETH MONTEIRO
  336 SWANEE DR
  NORTH DIGHTON, MA 02764
1
-
0  12100-THE TAFT SCHOOL                         *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       78-TAFT SCHOOL LOANS - 5%                                                                                                   2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       7
