1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0                                000-10-0144           625.00                0/00/00                     11/05/03  CANCELLATION
  C/O ALCORN A + M COLLEGE
  LARMAN, MS 39096
0                                000-23-0181           325.00                0/00/00                     11/05/03  CANCELLATION
  RT 3 BOX 44
  CARROLLTON, MS 00000
0 ALEXANDER MIRANDA              587-19-5862           675.00                4/30/15         1,206.51     4/30/15  PAYMENT/ADJ
  317 LINDA BLVD
  YAZOO CITY, MS 39194
0 BELL MARY L                    000-02-0085           250.00                8/30/65                      6/30/66
  RT 2 BOX 205C
  BAY SPRINGS, MS 39422
0 BILLIE RUTH                    000-08-0025           525.00                0/00/00                     12/10/03  CANCELLATION
  RT 3 BOX 231
  MEADVILLE, MS 39653
0 BONDS LEILA MAE                000-02-0224         1,100.00                0/00/00                     12/10/03  CANCELLATION
  1000 ASU DRIVE
  LORMAN, MS 39096
0 BRANCH MARCUS A                341-56-9324           881.00                6/23/15           881.00     6/23/15  PAYMENT/ADJ
  4682 LITWIN ST B
  FORT CAMPBELL, KY 42223
0 BROWN TRACY R                  425-31-1258         1,900.00                6/25/15           446.51     6/25/15  PAYMENT/ADJ
  6700 OLD CANTON RD N8104
  JACKSON, MS 39209
0 BURSE IDA M                    587-15-2562           356.00                7/08/15           123.79     7/08/15  PAYMENT/ADJ
  1244 MAGNOLIA ST
  VICKSBURG, MS 39180-3971
0 BURSE LINDA DARLENE            426-17-9823            68.00                1/30/15           123.79     1/30/15  PAYMENT/ADJ
  512 MAGNOLIA ST
  VICKSBURG, MS 39180
0 BUTLER MELVIN L                426-25-5919         4,248.00                6/12/15         3,647.95     6/12/15  PAYMENT/ADJ
  P O BOX 271
  PORT GIBSON, MS 39150-9512
0 CARTER DARRYL                  428-37-2166           281.00                9/30/89           102.03     5/20/13  CHARGE OFF
  2904 RIVER PL DR APT 208
  ARLINGTON, TX 00000
0 CARTER FREDDIE L               587-76-6817           600.00               11/23/77           250.00     5/20/13  CHARGE OFF
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  5352 STATION CIRCLE
  NORCROSS, GA 30071
0 CARTER MARILYN                 427-49-1564           550.00               10/17/06            30.00    10/07/14  ASSIGNMENT
  500 E 1ST ST
  NATCHEZ, MS 39120
0 CHAMBERS LUCILLE H             000-08-0096         1,160.00                0/00/00                      1/07/04  CANCELLATION
  9859 S INGLESIDE
  CHICAGO, IL 60628
0 CLARK ELOISE                   000-08-0091           644.00                0/00/00                      1/07/04  CANCELLATION
  1409 26TH ST N
  COLUMBUS, MS 39429
0 COLE HATTIE G                  587-82-5329         1,375.00               10/06/77           500.00     9/07/15  CHARGE OFF
  RT 4 BOX 155
  NATCHEZ, MS 39120
0 DELAWARE ZELLE                 000-04-0045         1,300.00                0/00/00                      1/27/04  CANCELLATION
  805 LEE AVE
  YAZOO CITY, MS 39194
0 DYER GEORGE                    587-64-8096            66.00                7/14/15            66.00     7/14/15  PAYMENT/ADJ
  645 S BURNSIDE AVE #15
  LOS ANGELES, CA 90036-3910
0 EAKINA MAXINE                  000-05-0026         1,850.00                3/01/76                      1/08/04  CANCELLATION
  2401 E JOLLY RD 12
  LANSING, MI 48910
0 EILAND YOLANDA                 587-29-3768           443.00                6/23/15           431.70     6/23/15  PAYMENT/ADJ
  1231 WHISPERING PINE DR
  MISSOURI CITY, TX 77489
0 FARVE JONIQUE                  425-39-0087         1,974.00                3/31/15           880.45     3/31/15  PAYMENT/ADJ
  725 WASHINGTON ST
  BAY ST LOUIS, MS 39520-2626
0 GADDIS HAZEL                   428-31-9672         1,028.00                7/30/90            50.00     9/07/15  CHARGE OFF
  212 MARTIN LUTHER KING3C
  HATTIESBURG, MS 39401
0 HACKETT MARY ANN               587-44-7383         2,493.00                8/31/88         2,043.00     9/07/15  CHARGE OFF
  16345 SAN JACINTO AVE
  FONTANA, CA 92334
0 HAMPTON PASTELLA TAY           000-20-0018         2,238.00                4/15/02         1,466.69     4/15/02  PAYMENT/ADJ
  PO BOX 218
  TCHULA, MS 39169
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     3
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     4
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 HARKINS-WALKER ELOISE          425-08-7715           950.00                1/09/15            66.67     1/09/15  PAYMENT/ADJ
  115 MELROSE AVE
  VICKSBURG, MS 39180
0 HARPER MARY BLAND              000-08-0030         2,191.50                9/30/71                      1/29/04  CANCELLATION
  2987 MARGARET AVENUE
  KALAMAZOO, MI 49048
0 HARRIS JAMES E                 425-17-6264           836.00                7/31/15           472.16     7/31/15  PAYMENT/ADJ
  239 APRIL SOUND LANE
  FRISCO, TX 75034
0 HARRISON WINIFRED H            000-08-0044         1,100.00                6/30/71                      1/29/04  CANCELLATION
  1713 62ND AVE
  GULFPORT, MS 00000
0 HENRY TONYA                    426-43-9870         1,062.00                7/07/15           326.91     7/07/15  PAYMENT/ADJ
  117 4 H CLUB RD #4
  CANTON, MS 39046-9529
0 HIGHTOWER SHELIA ELMORA        587-60-3211           150.00                7/08/15           200.00     7/08/15  PAYMENT/ADJ
  RR 2 BOX 174
  HOULKA, MS 38850-9802
0 HOLDEN RUBY                    000-08-0117           650.00                5/30/72                      1/29/04  CANCELLATION
  210 EDWARDS AVE
  CLARKSDALE, MS 38614
0 HORNESBUGER TONI L             000-08-0267         1,057.00               11/22/77            35.00     1/29/04  CANCELLATION
  128 HEATHER RD
  HAMDEN, CT 06518-2418
0 HOUSTON CHARLES E              587-11-0104         1,971.00                6/22/15           119.03     6/22/15  PAYMENT/ADJ
  P O BOX 412
  MEADVILLE, MS 39653-0412
0 JACKSON BETTY JANEMARK         587-08-2614         1,846.00                4/30/91            75.00     1/30/15  CHARGE OFF
  337 JUDGE AVE
  WAUKEGAN, IL 60085
0 JACKSON FERTANO                425-33-1311           275.00                1/05/15           160.08     1/05/15  PAYMENT/ADJ
  P O BOX 896
  HAMMOND, LA 70404
0 JOANSON RUBY                   000-10-0072         1,966.00                6/30/71                      3/25/04  CANCELLATION
  1 PRENTISS ST
  NATCHEZ, MS 39120
0 JOHNSON CHANDER                425-47-2888           581.00                6/26/15            81.84     6/26/15  PAYMENT/ADJ
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     5
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  215 E GEORGIA AVE
  MCCOMB, MS 39648-3330
0 JONES ALVIN                    587-90-9341            39.00                1/27/15           100.00     1/27/15  PAYMENT/ADJ
  P O BOX 227
  HEIDELBERG, MS 39439-0227
0 JONES-STUCKEY PANSY R          341-70-2711           138.00                7/20/15           138.00     7/20/15  PAYMENT/ADJ
  9191 GARLAND ROAD APT 1128
  DALLAS, TX 75218
0 KEYES TEDDY W                  000-11-0006         1,879.00               10/30/73                      3/26/04  CANCELLATION
  RT 1 BOX 405
  HATTIESBURG, MS 39401
0 KING CLARENCE M                411-31-4329         1,394.00                0/00/00                      8/27/02  CHARGE OFF
  1205 WINDSOR DR
  HATTIESBURG, MS 39402
0 KIZART ETTA                    428-39-7996           200.00                6/15/15           202.93     6/15/15  PAYMENT/ADJ
  224 JENNIFER LANE
  ARLINGTON, TX 76002
0 LATTIMORE JOSEPH T             587-13-2824           290.00                7/10/15           290.00     7/10/15  PAYMENT/ADJ
  2014 QUEENSROAD AVE
  JACKSON, MS 39213
0 LENNON TAYLOR                  000-20-0102         1,450.00                4/23/79           170.00     3/26/04  CANCELLATION
   527 WEST LIME
  INGLEWOOD, CA 09030
0 LEWIS FELICIA ANN              428-31-1105         1,511.00                8/30/94           104.24     9/07/15  CHARGE OFF
  107A AZALEA DR
  SHAW AFB, SC 29152
0 LEWIS MICHAEL N                427-23-6469           200.00                9/11/15           557.59     9/11/15  PAYMENT/ADJ
  PO BOX 160126
  ATLANTA, GA 30316-1003
0 LOLLIS KEVEIN                  587-43-3597           275.00                6/16/15           275.00     6/16/15  PAYMENT/ADJ
  P O BOX 926
  WOODVILLE, MS 39669
0 MARTIN OUIDA G                 587-50-4288         2,083.25                1/23/15              .38     1/23/15  PAYMENT/ADJ
  4820 KENNESAW DR NO A
  BATON ROUGE, LA 70817
0 MATTHEWS MURDIS E              000-13-0089         1,160.00                7/24/03           255.98     7/24/03  PAYMENT/ADJ
  221 COUNTRY CLUB DR
  NATCHEZ, MS 39120
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     6
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     7
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 MCPHERSON GWENDOLYN            000-26-0086           264.00                3/31/03            29.98     3/31/03  PAYMENT/ADJ
  P O BOX 649
  GREENVILLE, TX 75401
0 ONEAL RUTH                     000-06-0038           421.00                3/02/70                      7/21/04  CANCELLATION
  8232 S DREXEL
  CHICAGO, IL 60619
0 PACE JEFFERY C                 428-19-5490           100.00                8/01/14           243.37     8/01/14  PAYMENT/ADJ
  P O BOX 83
  COLUMBIA, MS 39429
0 PARISH MARY                    000-01-0056           300.00                4/30/75                      7/21/04  CANCELLATION
  815 SEWARD RD
  EVANSTON, IL 60202
0 PERRYMAN JACKIE                587-78-7297           289.00               11/20/14            22.10    11/20/14  PAYMENT/ADJ
  P O BOX 881
  FAYETTE, MS 39069
0 RICHARDSON PAT MCDANIEL        587-54-4410         1,264.00                1/23/97              .02     1/23/97  PAYMENT/ADJ
  P O BOX 163
  SENATOBIA, MS 38668
0 ROBB ALFREDIA                  428-25-9664           481.00                7/07/15            14.02     7/07/15  PAYMENT/ADJ
  103 LAMAR ST
  NATCHEZ, MS 39120
0 SMITH WILMA R                  000-19-0028           827.00                0/00/00                      7/29/04  CANCELLATION
  12167 GREENLAWN ST
  DETROIT, MI 48204
0 SMITH WYDEL WILLI              000-19-0110         1,451.00                3/01/76                      7/29/04  CANCELLATION
  108 RIDGEWAY DR
  PLYMOUTH, NC 27962
0 STEVENSON ROBERT EARL          000-19-0130           335.00                4/30/87            50.00     8/03/04  CANCELLATION
  2665 MILO AVE
  JACKSON, MS 39213
0 SULLIVAN JOYCE M DAVIS         427-02-5640           899.00                6/17/15            39.12     6/17/15  PAYMENT/ADJ
  1140 OAK GLEN PLACE
  JACKSON, MS 39212
0 THOMAS PATRICIA                000-20-0040         2,186.00                1/31/82           107.75     4/12/02  CHARGE OFF
0 , 00000
0 TOLLIVER LILLIE M              587-42-3586           200.00                7/24/15           186.00     7/24/15  PAYMENT/ADJ
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     8
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
  RT 1 BOX 262
  LORMAN, MS 39096
0 WALKER MINNIE J                000-23-0226           625.00                0/00/00                      7/03/02  ASSIGNMENT
  205 HAZLEWOOD
  SYRACUSE, NY 13224
0 WATSON MAUD                    426-15-7538           867.00                7/10/15            51.58     7/10/15  PAYMENT/ADJ
  RT 1 BOX 610
  RULEVILLE, MS 38771
0 WELCH REGINALD                 428-47-1527         1,377.00                7/02/15            64.80     7/02/15  PAYMENT/ADJ
  8148 HARMONY RD
  CRYSTAL SPRING, MS 39059
0 WELK MCMILLIAN JO              000-23-0076         1,183.00                6/30/71                      8/19/04  CANCELLATION
  383 BRADLEY ST
  HAZELHURST, MS 39083
0 WELLS YORK JEANNE              000-23-0084           804.00                6/30/73                      8/19/04  CANCELLATION
  RT 9 BOX A 165
  PHILA, MS 39350
0 WHITE DAVID DAMARIO            427-37-6378           400.00                8/30/90            25.00     1/30/15  CHARGE OFF
  213 KATZENMIER ST
  LELAND, MS 38756
0 WILKINS MORGAN LAURA           000-23-0077         2,054.00                0/00/00                      8/19/04  CANCELLATION
  PO BOX 141
  JONESTOWN, MS 38639
0 WILLIAMS CLYDE                 425-04-1483         1,556.00                8/02/02              .04     8/02/02  PAYMENT/ADJ
  RT 1 BOX 182A
  BOLTON, MS 39041
0 WOMACK PAIVE LATTIE            000-23-0155           880.00                7/30/66                      8/19/04  CANCELLATION
  721 E 40TH ST
  CHICAGO, IL 60606
1
-
0   1255-ALCORN STATE UNIVERSITY                 *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     9
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:      72
