1
-
0   1929-KANSAS WESLEYAN UNIVERSITY              *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 HARTWICK LAWSON A              641-22-9806         2,000.00                3/09/17           846.05     3/09/17  PAYMENT/ADJ
  719 N 10TH ST
  NEDERLAND, TX 77627
0 JUNEK MICHAEL A                512-92-8293         6,700.00                3/09/17           265.01     3/09/17  PAYMENT/ADJ
  831 280 RD
  CUBA, KS 66940
0 PROVO JAKOB J                  511-08-9553           400.00                1/10/17             8.87     1/10/17  PAYMENT/ADJ
  416 S DENVER
  EL DORADO, KS 67042
0 WICK CALEB H                   510-90-7166         3,000.00                0/00/00                      6/28/16  CANCELLATION
  16005 T RD
  MAYETTA, KS 66509-8666
1
-
0   1929-KANSAS WESLEYAN UNIVERSITY              *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       4
