1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 ESSMAN DAVID J                 512-82-3374           750.00                0/00/00                      3/24/17  ASSIGNMENT
  1324 NEW JERSEY
  LAWRENCE, KS 66044
0 GUNNING BRIAN K                441-78-2829         3,000.00                0/00/00                      3/24/17  ASSIGNMENT
  2500 FARM BUREAU RD LOT 266
  MANHATTAN, KS 66502
0 MCELMURRY CHRISTOPHER          517-23-5727         1,000.00                0/00/00                      3/24/17  ASSIGNMENT
  501 SW HIGGINS AVE APT B
  MISSOULA, MT 59803-1451
0 MCGEE CODY ORION               498-96-5016         2,000.00                0/00/00                      3/24/17  ASSIGNMENT
  15595 NW 137TH ST
  PLATTE CITY, MO 64079
0 STRADER RYAN D                 444-74-1476           750.00                0/00/00                      3/24/17  ASSIGNMENT
  RR 1 BOX 251
  CASHION, OK 73016-9756
0 TORMEY JEFFREY M               511-92-0526         2,000.00                4/15/01           292.00     3/24/17  ASSIGNMENT
  1207 HOUSTON ST
  MANHATTAN, KS 66502
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE             *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
        1-FEDERAL PERKINS LOAN                                                                                                     2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       6
