1
-
0  12065-HOTCHKISS SCHOOL                        *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       26-HOTCHKISS LOAN                                                                                                           1
0 NAME                           ACCOUNT NBR         ORIG AMT   AMT REM   LAST-PAY DATE   LAST-PAY AMT  TRAN DATE  COMMENT
  ----------------------------------------------------------------------------------------------------------------------------------
0 COLLINS AUSTIN                 120-65-7753         5,000.00                5/14/15         1,983.41     3/16/17  CHARGE OFF
  MR. GREGORY COLLINS
  1450 WASHINGTON BLVD NO N909
  STAMFORD, CT 06902
1
-
0  12065-HOTCHKISS SCHOOL                        *** PAID IN FULL CURRENT MONTH ***                                          3/31/17
       26-HOTCHKISS LOAN                                                                                                           2
-
-
                                                          **** TOTALS ****
-  TOTAL NUMBER OF BORROWERS:       1
