1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BARNWELL PARKER          MR. FRANCIS BARNWELL, SR.                       BAD   6/01/04    1204.65       0.00        0.00     1204.65        0.00      0/00/00
 200-00-2004 - 01         1412 BURNINGTREE ROAD                           BAD   1/01/17    1204.65       0.00        0.00      511.99     1716.64         0.00
                          CHARLESTON, SC 29412             5.00  3104     12/16/03          68.50        0.00                    0.00     1731.70     ACTIVE
-BELLAMY ANALISA E        609 ELLIOTT AVE                919-602-8220     OK    6/30/98    8574.96    8240.65      227.08      107.23        0.00      4/20/07
 201-00-1998 - 01                                                         BAD   1/01/17     107.23    1179.26        0.00       52.00      159.23      4024.84
                          CHARLOTTESVILLE, VA 22902-6131   5.00  3287      4/20/07         487.18        0.00                    0.00      160.57     ACTIVE
-CALLAWAY HOLLIS B.       3120  GA HIGHWAY 116                            BAD   4/01/04    8000.00    4984.16        0.00     3015.84        0.00      7/02/07
 204-00-2004 - 01                                                         BAD   1/01/17    3015.84     929.80        0.00     1432.53     4448.37       909.84
                          HAMILTON, GA 31811-4344          5.00  3470      7/02/07         454.92        0.00                    0.00     4486.07     ACTIVE
-COLLIER WILLIAM          MR. & MRS. WILLIAM E. COLLIER,                  BAD   6/30/00    2390.15       0.00       64.88     2325.27        0.00      7/05/06
 201-00-2000 - 01         8800 DORIS DRIVE                                BAD   1/01/17    2325.27     100.00        0.00     1353.32     3678.59       100.00
                          FT. WASHINGTON, MD 20744         5.00  4565      7/05/06         135.92        0.00                    0.00     3707.66     ACTIVE
-CONKLIN KATHERINE        HUXLEY H. CONKLIN              804-333-0211     OK    6/01/06    1203.96       0.00        0.00     1203.96        0.00      0/00/00
 202-00-2006 - 01         449 SUNSET LANE                                 BAD   1/01/17    1203.96       0.00        0.00      390.63     1594.59         0.00
                          WARSAW, VA 22572-4244            5.00  2374     10/20/05          68.47        0.00                    0.00     1609.64     ACTIVE
-DRAPER MATTHEW           MS. VIVIAN R.A. DRAPER                          BAD   6/01/02    9562.91       0.00      194.64     9368.27        0.00      0/00/00
 200-00-2002 - 01         1622 FOREST LANCE                               BAD   8/01/16    9368.27       0.00        0.00        0.00     9368.27         0.00
                          MCLEAN, VA 22101                 5.00  2435      9/11/07        1873.72        0.00                    0.00     9368.27     PRINONLY
-EMBURY TAYLOR HARRISON   MR. & MRS. PHILLIP EMBURY                       BAD   6/01/05    2409.64       0.00        0.00     2409.64        0.00      0/00/00
 215-00-2005 - 01         P.O. BOX 181                                    BAD   1/01/17    2409.64       0.00        0.00      900.87     3310.51         0.00
                          BOYCE, VA 22620                  5.00  2739      5/26/05         137.04        0.00                    0.00     3340.63     ACTIVE
-EVANS HARRISON W         MR. & MRS. CALVIN A. EVANS, SR                  BAD   6/01/02    3594.20       0.00       32.44     3561.76        0.00      0/00/00
 201-00-2002 - 01         1936 COUNTRY CLUB ROAD                          BAD   1/01/17    3561.76       0.00        0.00     1868.48     5430.24         0.00
                          COLUMBUS, GA 31906               5.00  3835      2/26/02         187.66        0.00                    0.00     5474.76     ACTIVE
-GRASTY APRYL             MR. DALLAS GRASTY                               BAD   6/30/97    1518.75      14.40       48.65     1455.70        0.00      3/21/05
 204-00-1997 - 01         155 CLINTON AVE APT 3A                          BAD   1/01/17    1455.70     641.85        0.00      857.63     2313.33       100.00
                          BROOKLYN, NY 11205-2313          5.00  5449      3/21/05          86.37        0.00                    0.00     2331.53     ACTIVE
-HARPER JOANNE E.         MRS. BARBARA MEHING MARTIN                      BAD   6/01/02    2400.45    1791.83        0.00      608.62        0.00      6/19/15
 210-00-2002 - 01         2103 LAFAYETTE AVE.                             BAD   1/10/17     608.62    1008.17        0.00       47.41      656.03       100.00
                          GREENSBORO, NC 27408             5.00  1826      6/19/15         125.33        0.00                    0.00      663.64     ACTIVE
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HARRISON WILLIAM         MELISSA HARRISON               913-906-9669     OK    6/01/06    1203.96       0.00        0.00     1203.96        0.00      0/00/00
 204-00-2006 - 01         1320 44TH. STREET              913-551-6712     OK    1/01/17    1203.96       0.00        0.00      390.63     1594.59         0.00
                          DES MOINES, IA 50311             5.00  2374     10/20/05          68.47        0.00                    0.00     1609.64     ACTIVE
-HUDGENS PHILIP           MS. JANET HUDGENS                               BAD   6/01/05    2409.63       0.00        0.00     2409.63        0.00      0/00/00
 201-00-2005 - 01         1719 STRINE DRIVE                               BAD   1/01/17    2409.63       0.00        0.00      900.88     3310.51         0.00
                          MCLEAN, VA 22101                 5.00  2739     12/16/03         137.04        0.00                    0.00     3340.63     ACTIVE
-HUDGENS ROBERT PHILLIP   MS. JANET HUDGENS                               BAD   6/01/05    2409.63       0.00        0.00     2409.63        0.00      0/00/00
 217-00-2005 - 01         3247 VALLEY DRIVE                               BAD   1/01/17    2409.63       0.00        0.00      900.88     3310.51         0.00
                          ALEXANDRIA, VA 22302             5.00  2739      5/26/05         137.04        0.00                    0.00     3340.63     ACTIVE
-JAMESON ALEXANDER        MR. & MRS. DONALD F.B. JAMESON                  BAD   6/30/00    6000.00       0.00      194.64     5805.36        0.00      0/00/00
 204-00-2000 - 01         7421 DULANEY DRIVE                              BAD   1/01/17    5805.36       0.00        0.00     3629.10     9434.46         0.00
                          MCLEAN, VA 22101                 5.00  4565      0/00/00         407.76        0.00                    0.00     9507.02     ACTIVE
-JONES IMMANUEL           MR. & MRS. GERALD O. JONES                      BAD   6/30/00    2390.15       0.00       64.88     2325.27        0.00      0/00/00
 205-00-2000 - 01         400 BEECH STREET                                BAD   1/01/17    2325.27       0.00        0.00     1453.32     3778.59         0.00
                          FORT WASHINGTON, MD 20744        5.00  4565      0/00/00         135.92        0.00                    0.00     3807.66     ACTIVE
-KEGAN WILLIAM H          MS. MARGARET W. VANDENBERG     443-786-2711     OK    6/01/05    1204.81     213.02        0.00      991.79        0.00      7/26/10
 218-00-2005 - 01         28527 CONGRESSIONAL CT                          BAD   1/01/17     991.79      61.06        0.00      319.10     1310.89       205.56
                          EASTON, MD 21601-8377            5.00  2374      7/26/10          68.52        0.00                    0.00     1323.29     ACTIVE
-KOYEJO OLUWATOBILOBA O.  MR. AYODELE KOYEJO                              BAD   6/01/04    4816.25       0.00        0.00     4816.25        0.00      0/00/00
 208-00-2004 - 01         4919 GLEN HOLLOW STREET                         BAD   1/01/17    4816.25       0.00        0.00     2046.98     6863.23         0.00
                          SUGAR LAND, TX 77479             5.00  3196     12/16/03         273.88        0.00                    0.00     6923.43     ACTIVE
-LONG GRAHAM              MR. GILBERT LONG & MRS. KATHY                   BAD   6/01/01    4773.82       0.00      129.76     4644.06        0.00      0/00/00
 207-00-2001 - 01         601 ROCK CREEK ROAD                             BAD   1/01/17    4644.06       0.00        0.00     2670.52     7314.58         0.00
                          CHAPEL HILL, NC 27514            5.00  4200      0/00/00         249.32        0.00                    0.00     7372.63     ACTIVE
-LYN BRENDON              MR. GEORGE P. LYN              914-664-6690     OK    6/01/06    7223.91       0.00        0.00     7223.91        0.00      0/00/00
 200-00-2006 - 01         220 LAWRENCE STREET            914-668-4248     OK    1/01/17    7223.91       0.00        0.00     2343.86     9567.77         0.00
                          MT. VERNON, NY 10552             5.00  2374     10/20/05         410.82        0.00                    0.00     9658.07     ACTIVE
-MAFFITT EDWARD           2717 ONTARIO RD NW             832-651-8859     OK    6/30/00    2390.15    1476.99       64.88      848.28        0.00      6/08/09
 207-00-2000 - 01                                                         BAD   3/01/17     848.28     355.38        0.00      327.99     1176.27       432.37
                          WASHINGTON, DC 20009-2107        5.00  3896      6/08/09         135.92        0.00                    0.00     1179.81     ACTIVE
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MAWENI RUMBIDZAI         MR. & MRS. JOEL J. MAWENI                       BAD   6/01/05    4819.29       0.00        0.00     4819.29        0.00      0/00/00
 220-00-2005 - 01         6011 WOODLAKE LANE                              BAD   1/01/17    4819.29       0.00        0.00     1801.78     6621.07         0.00
                          ALEXANDRIA, VA 22315             5.00  2739      5/26/05         274.07        0.00                    0.00     6681.31     ACTIVE
-MCILROY IAN R            MR. & MRS. JOHN E. MCILROY                      BAD   6/30/00    3585.23    2488.51       97.32      999.40        0.00      7/14/08
 208-00-2000 - 01         121 S. SAMUEL STREET                            BAD   1/01/17     999.40     469.95        0.00      423.12     1422.52       715.83
                          CHARLESTOWN, WV 25414            5.00  3287      7/14/08         203.88        0.00                    0.00     1435.01     ACTIVE
-MCMULLEN TAVISH          MR. DAVID MCMULLEN                              BAD   6/01/04    1204.05       0.00        0.00     1204.05        0.00      0/00/00
 213-00-2004 - 01         302 NORTH CEDAR STREET                          BAD   1/01/17    1204.05       0.00        0.00      511.74     1715.79         0.00
                          LINCOLNTON, NC 28092             5.00  3196     12/16/03          68.47        0.00                    0.00     1730.84     ACTIVE
-MOORMAN ERIC             MR. & MRS. WILLIAM H. MOORMAN                   BAD   6/01/01    2145.49    1194.86       64.88      885.75        0.00      7/27/01
 209-00-2001 - 01         P.O. BOX 1761                                   BAD   1/01/17     885.75       6.57        0.00      509.33     1395.08      1201.43
                          MARION, IL 62959                 5.00  4200      7/27/01         112.05        0.00                    0.00     1406.15     ACTIVE
-OFFUTT MICHELLE          MR. & MRS. WILLIAM L. OFFUTT                    BAD   6/30/98    2539.43       0.00       64.88     2474.55        0.00      0/00/00
 209-00-1998 - 01         16055 CLARKES GAP ROAD                          BAD   1/01/17    2474.55       0.00        0.00     1608.50     4083.05         0.00
                          WATERFORD, VA 20219              5.00  4748      4/25/03         144.39        0.00                    0.00     4113.98     ACTIVE
-OFFUTT PIERRE            3645 NORTH SHEFFIELD APT #1    773-562-0186     OK    6/30/96    2500.00    1690.47       64.88      744.65        0.00     11/17/03
 204-00-1996 - 01                                                         BAD   1/01/17     744.65     309.53        0.00      488.72     1233.37      2000.00
                          CHICAGO, IL 60613                5.00  4657     11/17/03         142.17        0.00                    0.00     1242.68     ACTIVE
-PETERSON HAYLEY          MR. JOEL PETERSON                               BAD   6/01/05    4819.29    4813.61        0.00        5.68        0.00      7/03/14
 203-00-2005 - 01         8 SPA CREEK LNDG UNIT B3                        BAD   1/01/17       5.68     667.79        0.00        0.71        6.39       822.21
                          ANNAPOLIS, MD 21403-4297         5.00   913      7/03/14         274.07        0.00                    0.00        6.46     ACTIVE
-POUND LYDIA G.           MRS. KATHERINE THOMPSON                         BAD   6/01/04    2408.11       0.00        0.00     2408.11        0.00      0/00/00
 210-00-2004 - 01         P.O. BOX 919 CAMP CAROLINA                      BAD   1/01/17    2408.11       0.00        0.00     1023.48     3431.59         0.00
                          BREVARD, NC 28712                5.00  3196     12/16/03         136.94        0.00                    0.00     3461.69     ACTIVE
-SHAW LEONA               MS. EVELYN N. AMANKWAH                          BAD   6/01/05    2409.63       0.00        0.00     2409.63        0.00      0/00/00
 223-00-2005 - 01         5044 EISENHOWER AVE. APT. 120                   BAD   1/01/17    2409.63       0.00        0.00      900.88     3310.51         0.00
                          ALEXANDRIA, VA 22304             5.00  2739      5/26/05         137.64        0.00                    0.00     3340.63     ACTIVE
-SMITH-RENGARTS NICHOLAS  MR & MRS ANDREW SMITH-RENGATS                   BAD   6/01/01    2386.90      62.01       64.88     2260.01        0.00      4/01/09
 211-00-2001 - 01         12350 DAD'S DESIRE LANE                         BAD   1/01/17    2260.01     187.99        0.00     1113.29     3373.30       125.00
                          WORTON, MD 21678                 5.00  4018      4/01/09         124.66        0.00                    0.00     3401.55     ACTIVE
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SMYTHE CATHERINE         DAVID M. SMYTHE                843-723-1590     OK    6/01/06    2407.96     419.70        0.00     1988.26        0.00      3/07/11
 207-00-2006 - 01         69 LENWOOD BLVD.                                BAD   1/01/17    1988.26      80.30        0.00      578.80     2567.06       500.00
                          CHARLESTON, SC 29401             5.00  2101      3/07/11         136.94        0.00                    0.00     2591.91     ACTIVE
-SMYTHE CATHERINE ELIZABETMR. DAVID MCCORD SMYTHE, SR.                    BAD   6/01/06    1203.96       0.00        0.00     1203.96        0.00      0/00/00
 205-00-2006 - 01         69 LENWOOD BLVD.                                BAD   1/01/17    1203.96       0.00        0.00      390.63     1594.59         0.00
                          CHARLESTON, SC 29401             5.00  2374      5/26/05          68.47        0.00                    0.00     1609.64     ACTIVE
-SMYTHE, JR. DAVID MCCORD MR. DAVID MCCORD SMYTHE, SR.                    BAD   6/01/03    4818.87    2202.74        0.00     2616.13        0.00      3/07/11
 213-00-2003 - 01         69 LENWOOD BOULEVARD                            BAD   1/01/17    2616.13     693.46        0.00      761.58     3377.71       700.00
                          CHARLESTON, SC 29401             5.00  2557      3/07/11         274.05        0.00                    0.00     3410.41     ACTIVE
-STROPE BENJAMIN          MR. WILLIAM STROPE                              BAD   6/01/05    3614.46       0.00        0.00     3614.46        0.00      7/03/12
 208-00-2005 - 01         PO BOX 850                                      BAD   1/01/17    3614.46     125.33        0.00     1225.99     4840.45       125.33
                          ROXBORO, NC 27573                5.00  2739      7/03/12         205.55        0.00                    0.00     4885.63     ACTIVE
-STROPE SISSIE            MR. WILLIAM STROPE                              BAD   6/01/04    2408.11       0.00        0.00     2408.11        0.00      0/00/00
 215-00-2004 - 01         PO BOX 850                                      BAD   1/01/17    2408.11       0.00        0.00     1023.48     3431.59         0.00
                          ROXBORO, NC 27573                5.00  3196     12/16/03         136.94        0.00                    0.00     3461.69     ACTIVE
-STROPE WILL              MR. WILLIAM STROPE                              BAD   6/01/05    1204.81       0.00        0.00     1204.81        0.00      0/00/00
 209-00-2005 - 01         PO BOX 850                                      BAD   1/01/17    1204.81       0.00        0.00      450.43     1655.24         0.00
                          ROXBORO, NC 27573                5.00  2739     12/16/03          68.52        0.00                    0.00     1670.30     ACTIVE
-TAYLOR-SIMON CRYSTAL A   MRS. MARY TAYLOR                                BAD   6/30/96    8538.75     300.00      227.08     8011.67        0.00      1/10/02
 206-00-1996 - 01         P O BOX 1102                                    BAD   2/01/17    8011.67     100.00        0.00     6142.00    14153.67       100.00
                          PILOT MOUNTAIN, NC 27041-1102    5.00  5573      1/22/02         485.60        0.00                    0.00    14253.82     ACTIVE
-THOMPSON ELIZABETH T.    MR. JAMES C. THOMPSON                           BAD   6/01/02    1200.22     115.98        0.00     1084.24        0.00      1/29/07
 215-00-2002 - 01         6405 16TH. ST. BOX 7373                         BAD   1/01/17    1084.24      34.02        0.00      538.05     1622.29       150.00
                          ALEXANDRIA, VA 22307             5.00  3653      1/29/07          62.67        0.00                    0.00     1635.84     ACTIVE
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      129896.54
                                                             Loan Balance:                      98281.84
0                                                            Principal Past Due:                98281.84
                                                             Interest Past Due:                 41890.63
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        140172.47
0                                                            Number Past Due:                         38
1
-
0  12060-EPISCOPAL HIGH SCHOOL                                            EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                        10
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      132           468,178.49          10.19-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal       132           468,178.49          10.19-           .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          38           129,896.54      98,281.84      98,281.84      41,890.63            .00              .00              .00    140,172.47
0         -- Subtotal        38           129,896.54      98,281.84      98,281.84      41,890.63            .00              .00              .00    140,172.47
          ** Totals         170           598,075.03      98,271.65      98,281.84      41,890.63            .00              .00              .00    140,172.47
                                                                             *** End of Report ***
