1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BYRNE ISABELLA MARIE     SAHARA BYRNE                   607-279-2775     OK    3/01/16   18900.00   13230.00        0.00     5670.00        0.00     12/10/16
        2991 - 01         101 MEWS                                        BAD   3/01/17    5670.00       0.00        0.00        0.00     5670.00      1890.00
                          ITHACA, NY 14853                 0.00    90     12/10/16        1890.00        0.00                    0.00     5670.00     ACTIVE
-OBRIEN NICHOLAS GEORGE   MARGARET OBRIEN                860-663-0813     OK    3/01/16   18000.00   14400.00        0.00     3600.00        0.00     12/18/16
        3021 - 01         494 ROUTE 148                  860-301-4177     OK    3/01/17    3600.00       0.00        0.00        0.00     3600.00      3600.00
                          KILLINGWORTH, CT 06419           0.00    90     12/18/16        1800.00        0.00                    0.00     3600.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       36900.00
                                                             Loan Balance:                       9270.00
0                                                            Principal Past Due:                 9270.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          9270.00
0                                                            Number Past Due:                          2
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BRYANT KEDAR M           134 LAKE MANOR                 718-683-4404     OK    3/01/13    4500.00       0.00        0.00     4500.00        0.00      0/00/00
        2495 - 01                                        718-683-4404     OK    3/01/17    4500.00       0.00        0.00        0.00     4500.00         0.00
                          KINGSLAND, GA 31548              0.00  1431      0/00/00         450.00        0.00                    0.00     4500.00     ACTIVE
-CREA VINCENZO R.         RICHARD CREA; CYNTHIA CREA     609-638-2426     OK    3/01/15   18000.00   13500.00        0.00     4500.00        0.00      1/13/16
        2939 - 01         1064 RIVER ROAD                                 BAD   3/01/17    4500.00       0.00        0.00        0.00     4500.00      2250.00
                          EWING, NJ 08628                  0.00   456      1/13/16        2250.00        0.00                    0.00     4500.00     ACTIVE
-DARRAR KEVIN             KEVIN DARRAR                   201-628-1251     OK    3/01/13   18810.00    7524.00        0.00    11286.00        0.00      1/06/14
        2572 - 01         18 DANTE RD                                     BAD   3/01/17   11286.00       0.00        0.00        0.00    11286.00      1881.00
                          MONROE TOWNSHIP, NJ 08831        0.00  1186      1/06/14        1881.00        0.00                    0.00    11286.00     ACTIVE
-DAVIS-BOWERS ZOE CHAMILLEPHILLIP  G DAVIS               610-376-0601     OK    3/01/14   18000.00   14595.00        0.00     3405.00        0.00      2/10/15
        2746 - 01         615 PENN AVE                                    BAD   3/01/17    3405.00       0.00        0.00        0.00     3405.00      1800.00
                          WEST READING, PA 19611           0.00   821      2/10/15        1800.00        5.00                    0.00     3405.00     ACTIVE
-DAY GRIFFIN FRANCIS      FRANCIS DAY                    203-525-4421     OK    0/00/00   10102.50    9092.50        0.00     1010.00        0.00      2/17/15
        2820 - 01         9 SHERBROOK DR                 203-573-8577     OK    3/01/17    1010.00       0.00        0.00        0.00     1010.00      1010.25
                          GOSHEN, CT 06756                 0.00   790      2/17/15        1010.25        0.00                    0.00     1010.00     ACTIVE
-DOMINICUS ALEXIS         ANTHONY DOMINICUS              214-616-7070     OK    3/01/13   10710.00    8568.00        0.00     2142.00        0.00      3/01/14
        2510 - 01         8 HYVUE DR                     214-616-7070     OK    3/01/17    2142.00       0.00        0.00        0.00     2142.00      1071.00
                          NEWTOWN, CT 06470                0.00  1186      3/01/14        1071.00        0.00                    0.00     2142.00     ACTIVE
-FELDMAN LAUREN           VIRGINIA FELDMAN               845-981-3921     OK    3/01/16   46800.00   33428.60        0.00    13371.40        0.00      3/01/17
        3043 - 01         6 WINNER CIRCLE LN                              BAD   3/01/17   13371.40       0.00        0.00        0.00    13371.40      6685.72
                          GOSHEN, NY 10924                 0.00   121      3/01/17        4680.00        0.00                    0.00    13371.40     ACTIVE
-GADESE-MENSAH SELI KORKU CHRISTIAN MENSAH               315-342-0259     OK    3/01/16   57000.00       0.00        0.00    57000.00        0.00      0/00/00
        3032 - 01         61 WEST SENECA STREET                           BAD   3/01/17   57000.00       0.00        0.00        0.00    57000.00         0.00
                          OSWEGO, NY 13126                 0.00   335      0/00/00        5700.00        0.00                    0.00    57000.00     ACTIVE
-GLASER DANIEL I          MELISSA GLASER                 203-266-9014     OK    3/01/14   16200.00   12112.00        0.00     4088.00        0.00     12/08/14
        2776 - 01         1006 WASHINGTON RD             203-217-5521     OK    3/01/17    4088.00       0.00        0.00        0.00     4088.00      1620.00
                          ROXBURY, CT 06783                0.00   852     12/08/14        1620.00        0.00                    0.00     4088.00     ACTIVE
-GLASS AVERY              JOSH GLASS                     203-438-4977     OK    3/01/13   26820.00    5364.00        0.00    21456.00        0.00     11/13/13
        2524 - 01         187 FARMINGVILLE RD                             BAD   3/01/17   21456.00       0.00        0.00        0.00    21456.00      2682.00
                          RIDGEFIELD, CT 06877             0.00  1308     11/13/13        2682.00        0.00                    0.00    21456.00     ACTIVE
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GREEN LONDON VICTORIA    SUMMERLY XAUDARO               252-634-9860     OK    3/01/15   40815.00       0.00        0.00    40815.00        0.00      0/00/00
        2942 - 01         3 TRAVELLER LN                                  BAD   3/01/17   40815.00       0.00        0.00        0.00    40815.00         0.00
                          NEW BERN, NC 28562               0.00   609      0/00/00        4081.50        0.00                    0.00    40815.00     ACTIVE
-GREGOIRE KAYLEE VICTORIA LAURA BOYNE                    860-274-6480     OK    3/01/15    4500.00    2700.00        0.00     1800.00        0.00      2/08/16
        2949 - 01         104 CORNWALL DRIVE                              BAD   3/01/17    1800.00       0.00        0.00        0.00     1800.00       450.00
                          WATERTOWN, CT 06795              0.00   517      2/08/16         450.00        0.00                    0.00     1800.00     ACTIVE
-HODGE ELIZABETH          JILL HODGE                     203-209-1079     OK    3/01/16   18531.00   12971.70        0.00     5559.30        0.00     11/11/16
        3009 - 01         8 KELLY COURT                                   BAD   3/01/17    5559.30       0.00        0.00        0.00     5559.30      1853.10
                          SANDY HOOK, CT 06482             0.00   121     11/11/16        1853.10        0.00                    0.00     5559.30     ACTIVE
-KAHARI GERALD            PETER KAHARI                   781-595-5883     OK    3/01/13   19080.00       0.00        0.00    19080.00        0.00      8/20/13
        2537 - 01         37 PACIFIC ST                                   BAD   3/20/17   19080.00       0.00        0.00        0.00    19080.00      1908.00
                          LYNN, MA 01902                   0.00  1412      8/20/13        1908.00        0.00                    0.00    19080.00     ACTIVE
-KANUCH COLIN LUTHER      TIMOTHY & LINDA KANUCH         860-350-6901     OK    3/01/14   21802.00       0.00        0.00    21802.00        0.00      0/00/00
        2767 - 01         127 FLAG SWAMP RD                               BAD   3/01/17   21802.00       0.00        0.00        0.00    21802.00         0.00
                          ROXBURY, CT 06783                0.00  1066      0/00/00        2180.20        0.00                    0.00    21802.00     ACTIVE
-KELLY SARAH              STEPHANIE KELLY                860-432-2881     OK    3/01/15   18585.00   15009.50        0.00     3575.50        0.00      2/04/16
        2943 - 01         10 BRAMBLEBRAE                                  BAD   3/01/17    3575.50       0.00        0.00        0.00     3575.50      2000.00
                          SOUTH WINDSOR, CT 06074          0.00   456      2/04/16        1858.50        0.00                    0.00     3575.50     ACTIVE
-KMETA-SUAREZ RONIN A     ALEXANDER KMETA                914-406-0804     OK    3/01/16   25650.00       0.00        0.00    25650.00        0.00      0/00/00
        3040 - 01         451 CHAPPAQUA ROAD                              BAD   3/01/17   25650.00       0.00        0.00        0.00    25650.00         0.00
                          BRIARCLIFF MANOR, NY 10510       0.00   335      0/00/00        2565.00        0.00                    0.00    25650.00     ACTIVE
-KMETA-SUAREZ RONIN ALEXANALEXANDER KMETA                914-522-2558     OK    3/01/15   24907.00   12500.00        0.00    12407.00        0.00     12/11/15
        2914 - 01         451 CHAPPAQUA ROAD                              BAD   3/01/17   12407.00       0.00        0.00        0.00    12407.00      5000.00
                          BRIARCLIFF MANOR, NY 10510       0.00   548     12/11/15        2490.70        0.00                    0.00    12407.00     ACTIVE
-LEE MICHAEL              TIMOTHY LEE                    203-248-9456     OK    3/01/13    4914.00       0.00        0.00     4914.00        0.00      0/00/00
        2657 - 01         45 VERANDA AVE                                  BAD   3/01/17    4914.00       0.00        0.00        0.00     4914.00         0.00
                          HAMDEN, CT 06517                 0.00  1278      0/00/00         819.00        0.00                    0.00     4914.00     ACTIVE
-LEMOINE CHELSEA ANNE     MR & MRS WILLIAM LEMOINE       860-210-0536     OK    3/01/13   17325.00    1732.50        0.00    15592.50        0.00      8/01/13
        2514 - 01         120 NORTH ST                   203-788-4821     OK    3/01/17   15592.50       0.00        0.00        0.00    15592.50      1732.50
                          ROXBRY, CT 06783                 0.00  1339      8/01/13        1732.50        0.00                    0.00    15592.50     ACTIVE
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 LONG DANIEL R            ROBERT                         203-376-2085     OK    3/01/16   11000.00    2200.00        0.00     8800.00        0.00     11/11/16
        3035 - 01         228 WILDCAT RD                                  BAD   3/01/17    8800.00       0.00        0.00        0.00     8800.00      1100.00
                          MADISON, CT 06443                0.00   274     11/11/16        1100.00        0.00                    0.00     8800.00     ACTIVE
-ROGALSKI JOSEPH GERALD   JENNIFER ROGALSKI                               OK    3/01/15   49815.00    5000.00        0.00    44815.00        0.00      6/30/15
        2913 - 01         252 NEW BOSTON RD                               BAD   3/01/17   44815.00       0.00        0.00        0.00    44815.00      5000.00
                          STURBRIDGE, MA 01566             0.00   670      6/30/15        4981.50        0.00                    0.00    44815.00     ACTIVE
-SHELTON LARYSA ANNA      PAUL SHELTON                   914-844-2032     OK    3/01/14    9000.00    2700.00        0.00     6300.00        0.00     12/29/14
        2807 - 01         38 HIGH STREET APT B                            BAD   3/01/17    6300.00       0.00        0.00        0.00     6300.00       900.00
                          RYE, NY 10580                    0.00   974     12/29/14         900.00        0.00                    0.00     6300.00     ACTIVE
-SULLIVAN JAMES           30 SARGENT RD                  914-874-3196     OK    3/01/13   23490.00   23024.50        0.00      465.50        0.00      3/19/14
        2501 - 01                                                         BAD   3/01/17     465.50       0.00        0.00        0.00      465.50       465.50
                          SCARSDALE, NY 10583              0.00  1155      3/19/14        2349.00        0.00                    0.00      465.50     ACTIVE
-SULLIVAN JAMES E         BARBARA S SULLIVAN                              OK    3/01/14   24885.00   20500.00        0.00     4385.00        0.00      2/25/15
        2747 - 01         30 SARGENT RD                                   BAD   3/01/17    4385.00       0.00        0.00        0.00     4385.00      1000.00
                          SCARSDALE, NY 10583              0.00   821      2/25/15        2488.50        0.00                    0.00     4385.00     ACTIVE
-TAYLOR III ROBERT LATHAM ROBERT TAYLOR JR               203-879-2714     OK    3/01/15   11045.38    9000.00        0.00     2045.38        0.00      2/09/16
        2951 - 01         8 GRACE AVE                                     BAD   3/01/17    2045.38       0.00        0.00        0.00     2045.38      1800.00
                          WOLCOTT, CT 06716                0.00   456      2/09/16        1104.54        0.00                    0.00     2045.38     ACTIVE
-TAYLOR III ROBERT LATHAM ROBERT L. TAYLOR JR.           203-879-2714     OK    3/01/16   18585.00    1858.50        0.00    16726.50        0.00      9/02/16
        3038 - 01         8 GRACE AVE                                     BAD   3/01/17   16726.50       0.00        0.00        0.00    16726.50      1858.50
                          WOLCOTT, CT 06716                0.00   304      9/02/16        1858.50        0.00                    0.00    16726.50     ACTIVE
-TAYLOR JR ROBERT         8 GRACE AVE                                     BAD   0/00/00   18000.00   16400.00        0.00     1600.00        0.00      3/09/15
        2753 - 01                                                         BAD   3/01/17    1600.00       0.00        0.00        0.00     1600.00      1800.00
                          WOLCOTT, CT 06716                0.00   790      3/09/15        1800.00        0.00                    0.00     1600.00     ACTIVE
-YOUNG BRENT              216 SOUTH WESTFIELD STREET     413-786-8995     OK    3/01/14   18000.00    9900.00        0.00     8100.00        0.00     10/20/14
        2808 - 01                                        413-478-7372     OK    3/01/17    8100.00       0.00        0.00        0.00     8100.00       900.00
                          FEEDING HILLS, MA 01030          0.00   913     10/20/14        1800.00        0.00                    0.00     8100.00     ACTIVE
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      606871.88
                                                             Loan Balance:                     367191.08
0                                                            Principal Past Due:               367191.08
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        367191.08
0                                                            Number Past Due:                         29
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        3-TUITION PAYMENT PLAN                                               LOAN DELINQUENCY REPORT                                                         9
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      143         2,876,752.75       2,482.14-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           2            81,540.00      81,540.00            .00            .00            .00              .00              .00           .00
          -- Subtotal       145         2,958,292.75      79,057.86            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         2            36,900.00       9,270.00       9,270.00            .00            .00              .00              .00      9,270.00
          120+ Days          29           606,871.88     367,191.08     367,191.08            .00            .00              .00              .00    367,191.08
0         -- Subtotal        31           643,771.88     376,461.08     376,461.08            .00            .00              .00              .00    376,461.08
          ** Totals         176         3,602,064.63     455,518.94     376,461.08            .00            .00              .00              .00    376,461.08
                                                                             *** End of Report ***
