1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BENSON FARRAH J          PO BOX 365                     918-646-7823     OK    1/15/06    2600.00       0.00      390.00     2210.00        0.00      0/00/00
 440-86-4220 - 01                                                         BAD   3/15/17    2210.00       0.00        0.00      838.28     3138.28         0.00
                          PANAMA, OK 74951-0365            5.00  2755      2/15/08          40.00        0.00                   90.00     3148.27     ACTIVE
-CERASANI REBECCA M       508 SEA RIM DRIVE              479-353-4431     OK    7/15/10    3000.00       0.00        0.00      386.16        0.00      0/00/00
 601-14-0347 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      173.84      588.00         0.00
                          ARLINGTON, TX 76018-2298         5.00   411      6/29/15          40.00        0.00                   28.00     3215.40     ACTIVE
-CREMEANS STACEY          601 HOWARD ST                  918-436-8914     OK    5/15/12    3000.00       0.00        0.00      496.03        0.00      0/00/00
 228-31-7696 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      223.97      756.00         0.00
                          POCOLA, OK 74902                 5.00   534      1/02/15          40.00        0.00                   36.00     3273.53     ACTIVE
-CROW CHRISTOPHER M       29598 HENDERSON RD             918-969-2962     OK    5/15/08    3000.00       0.00        0.00     2667.28        0.00      0/00/00
 444-82-7992 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00     1212.72     3982.00         0.00
                          BOKOSHE, OK 74930-2183           5.00  2939      5/02/07          40.00        0.00                  102.00     4328.28     ACTIVE
-DEDMOND CLEA E           30221 BUD FRENCH RD            918-385-1799     OK    7/15/09    3000.00       0.00        0.00      688.91        0.00      0/00/00
 445-74-3228 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      311.09     1050.00         0.00
                          POTEAU, OK 74953-7255            5.00   748      3/01/14          40.00        0.00                   50.00     3374.65     ACTIVE
-FULLER KARI              471505 E 1083 RD               918-427-9684     OK    5/15/12    1875.00       0.00        0.00     1577.82        0.00      0/00/00
 448-92-8560 - 01                                                         BAD   3/15/17    1875.00       0.00        0.00      382.18     2000.00         0.00
                          MULDROW, OK 74948-6650           5.00  1478      7/07/07          40.00        0.00                   40.00     2305.66     ACTIVE
-FULTS LORA L             724 INNER CIRCLE                                BAD   5/15/10    3000.00       0.00        0.00     2008.09        0.00      0/00/00
 443-94-1529 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      911.91     2982.00         0.00
                          TOOL, TX 75143                   5.00  2209      4/06/09          40.00        0.00                   62.00     3987.46     ACTIVE
-HEMM HEATHER             1001 MANCHESTER DRIVE          580-212-1109     OK    5/15/12    1875.00       0.00        0.00     1577.82        0.00      0/00/00
 510-92-6780 - 01                                                         BAD   3/15/17    1875.00       0.00        0.00      382.18     2000.00         0.00
                          IDABEL, OK 74745-7035            5.00  1478      7/07/07          40.00        0.00                   40.00     2305.66     ACTIVE
-HICKS SUMMER D           4200 PALESTINE RD              479-651-2796     OK    7/15/09    1875.00       0.00     1125.00      750.00        0.00      0/00/00
 429-49-5557 - 01                                                         BAD   3/15/17     750.00       0.00      381.87      259.47     1009.47         0.00
                          HUNTINGTON, AR 72940             5.00  2485      3/24/17          40.00        0.00                    0.00     1014.35     HOLDASSIGN
-HOLSON SHANA L           SHANA WHALEY                   918-413-7154     OK    5/15/09     750.00       0.00        0.00      750.00        0.00      0/00/00
 547-33-7027 - 01         218 MOON RD                                     BAD   3/15/17     750.00       0.00        0.00      265.46     1093.46         0.00
                          FORSYTH, MO 65653-5576           5.00  2574      7/10/08          40.00        0.00                   78.00     1096.85     ACTIVE
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HOWERY DEBORAH           724 WALNUT STREET              501-284-9900     OK   12/15/96    6000.00       0.00        0.00     6000.00        0.00      0/00/00
 432-08-0346 - 01                                                         BAD   3/15/17    6000.00       0.00        0.00     4630.66    10870.66         0.00
                          NEWPORT, AR 72112-3818           5.00  5526     12/14/01          64.00        0.00                  240.00    10897.78     COLLAGENCY
-JAMES TINA               TINA POOR                      918-653-5076     OK    6/01/89    1820.00     271.71        0.00     1548.29        0.00      7/07/98
 448-60-9732 - 01         PO BOX 175                                      BAD   3/15/17    1548.29     502.51        0.00     1447.74     3170.03        40.00
                          PANAMA, OK 74951-0175            5.00  6773      7/07/98          40.00       12.00                  174.00     3177.03     COLLAGENCY
-MCGEE SHERRI             P O BOX 292                    918-653-4349     OK   10/15/94    3000.00      38.24        0.00     2961.76        0.00     11/30/95
 441-70-7357 - 01                                                         BAD   3/15/17    2961.76      99.76        0.00     3141.89     6205.32         0.00
                          HODGEN, OK 74939-0292            5.00  7597      2/14/97          31.82        0.00                  101.67     6218.71     COLLAGENCY
-MCPEAK CHRISTINA         3300 16TH ST                   918-774-0051     OK    5/15/12    3000.00       0.00        0.00     1348.50        0.00      0/00/00
 431-41-4292 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      611.50     2000.00         0.00
                          FORT SMITH, AR 72901-7008        5.00  1478      7/07/07          40.00        0.00                   40.00     3665.06     ACTIVE
-MILLER SHAWNNA           34408 COOPER ROAD              918-963-2419     OK    6/01/94    3430.00       0.00        0.00     3430.00        0.00      3/25/96
 440-76-5254 - 01                                                         BAD   3/15/17    3430.00     116.69        0.00     3650.54     7290.50        15.00
                          POTEAU, OK 74953-9034            5.00  7747      3/25/96          36.38        3.31                  209.96     7306.01     COLLAGENCY
-NANCE TAMESHA            P O BOX 31                     479-420-7137     OK    5/15/12    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 431-57-1824 - 01                                                         BAD   3/15/17    1500.00       0.00        0.00      305.74     1845.74         0.00
                          MULDROW, OK 74948                5.00  1478      7/07/07          40.00        0.00                   40.00     1852.53     ACTIVE
-SLOAN-FINNEY JULIE       1213 TAYLOR OAKS CIR           918-967-9032     OK    6/15/91    1858.00     823.69      557.40      476.91        0.00      6/11/01
 446-68-5272 - 01                                        918-967-9077     OK    3/15/17     476.91     543.56        0.00      248.58      921.49       280.00
                          SALLISAW, OK 74955-7406          5.00  3790      5/13/05          40.00        4.50                  196.00      923.64     ACTIVE
-STELLY LISA M            29016 OLD TARBY ROAD                            BAD   2/15/99    1125.00       0.00        0.00     1019.29        0.00      0/00/00
 443-74-3708 - 01                                                         BAD   3/15/17    1125.00       0.00        0.00      658.79     1719.48         0.00
                          POTEAU, OK 74953-7178            5.00  4125      6/28/05          49.00        0.00                   41.40     1830.28     COLLAGENCY
-STELLY LISA M            29016 OLD TARBY ROAD                            BAD  12/15/03    3408.00       0.00        0.00     3088.17        0.00      0/00/00
 443-74-3708 - 02                                                         BAD   3/15/17    3408.00       0.00        0.00     1995.75     5210.88         0.00
                          POTEAU, OK 74953-7178            5.00  4125      6/28/05          49.00        0.00                  126.96     5546.12     COLLAGENCY
-WALLIS GAYLA             53098 FRAZIER CREEK RD         918-567-3243     OK    6/01/92    1406.00    1268.29        0.00      137.71        0.00      6/20/08
 441-70-1691 - 01                                                         BAD   3/15/17     137.71     467.25        0.00       64.96      253.67        25.00
                          TALIHINA, OK 74571-2121          5.00  6470      6/20/08          30.00      111.00                   51.00      254.28     COLLAGENCY
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WALLIS TINA              34866 GILMORE ROAD             918-654-7219     OK    6/01/95    2437.50     419.20        0.00     2018.30        0.00      6/17/04
 446-76-0621 - 01                                                         BAD   3/15/17    2018.30    1006.71        0.00     1286.98     3435.28      1155.91
                          POTEAU, OK 74953-7366            5.00  5435      6/17/04          40.00       60.00                  130.00     3444.41     COLLAGENCY
-WHITE AMBER A            460500 E 1122 RD               918-208-4874     OK    5/15/10    3000.00     720.46        0.00     1433.78        0.00      4/15/13
 545-89-0368 - 01                                                         BAD   3/15/17    2279.54     319.54        0.00      446.22     1900.00        40.00
                          SALLISAW, OK 74955-5518          5.00  1417      4/15/13          40.00       12.00                   20.00     2756.07     ACTIVE
-WOODRAL FREDA M          RR 3 BOX 4                     918-774-9703     OK    5/15/03    1125.00      74.54      787.50      262.96        0.00      2/18/10
 464-88-2716 - 01                                        918-427-7401     OK    3/15/17     262.96      11.46        0.00       92.98      435.94       100.00
                          SALLISAW, OK 74955               5.00  2755      2/18/10          40.00       14.00                   80.00      437.12     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       57084.50
                                                             Loan Balance:                      50608.47
0                                                            Principal Past Due:                38337.78
                                                             Interest Past Due:                 23543.43
                                                             Late Chg/Penalty Due:               1976.99
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         63858.20
0                                                            Number Past Due:                         22
1
-
0   3176-CARL ALBERT STATE COLLEGE                                        EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      968         3,277,629.14            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            1               750.00         315.23            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           9            34,365.00       7,978.22            .00            .00            .00              .00              .00           .00
          -- Subtotal       978         3,312,744.14       8,293.45            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          22            57,084.50      50,608.47      38,337.78      23,543.43       1,976.99              .00              .00     63,858.20
0         -- Subtotal        22            57,084.50      50,608.47      38,337.78      23,543.43       1,976.99              .00              .00     63,858.20
          ** Totals       1,000         3,369,828.64      58,901.92      38,337.78      23,543.43       1,976.99              .00              .00     63,858.20
                                                                             *** End of Report ***
