1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 USZAKIEWICZ TOM          MR. & MRS. ROGER USZAKIEWICZ                    BAD   6/01/10    2000.00     915.26        0.00       34.69        0.00      2/10/17
  75-00-1120 - 01         112 COLD SPRING LANE                            BAD   3/01/17    1084.74     617.60        0.00        3.07       37.76        75.52
                          SUFFIELD, CT 06078               5.00    31      2/10/17          37.76        0.00                    0.00     1092.33     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        2000.00
                                                             Loan Balance:                       1084.74
0                                                            Principal Past Due:                   34.69
                                                             Interest Past Due:                     3.07
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                            37.76
0                                                            Number Past Due:                          1
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 AMPONSAH NAA Y           MR & MRS OFOSU K AMPONSAH                       BAD   6/01/02    3000.00       0.00        0.00     3000.00        0.00      0/00/00
  75-00-1069 - 01         P O BOX 110385                                  BAD   3/01/17    3000.00       0.00        0.00     2213.07     5213.07         0.00
                          CLEVELAND, OH 44111-0385         5.00  3927      4/05/02          56.64        0.00                    0.00     5225.57     ACTIVE
-BROOKS JERMONDA L        MS CYNTHIA D BROOKS                             BAD   6/01/01    1000.00       0.00        0.00     1000.00        0.00      0/00/00
  75-00-1057 - 01         152 MYANO LANE                                  BAD   3/01/17    1000.00       0.00        0.00      737.82     1737.82         0.00
                          STAMFORD, CT 06902               5.00  4870      4/05/02          18.88        0.00                    0.00     1741.99     ACTIVE
-BUSH RUBEN L             MR & MRS RUBEN L BUSH JR                        BAD   6/01/99    2000.00     556.17        0.00     1443.83        0.00     11/14/05
  75-00-1042 - 01         4525 TREEBARK LN                                BAD   3/01/17    1443.83     322.78        0.00      815.72     2259.55        50.00
                          HIGH POINT, NC 27265-9467        5.00  4139     11/14/05          37.76        0.00                    0.00     2265.57     ACTIVE
-COLIN WILKY L            MS MARIE F DOSSOUS             781-321-1175     OK    6/01/99    2000.00    1633.95        0.00      366.05        0.00      4/12/06
  75-00-1044 - 01         26 CADDELL AVE #1                               BAD   3/01/17     366.05     256.74        0.00      199.29      565.34        37.76
                          LOWELL, MA 01851-4435            5.00  3347      4/12/06          37.76        0.00                    0.00      566.87     ACTIVE
-DAVIS ROSALYN E          MS KATHY SHEPARD                                BAD   6/01/96    1500.00       0.00        0.00     1500.00        0.00      0/00/00
  75-00-1012 - 01         84 BREWSTER RD                                  BAD   3/01/17    1500.00       0.00        0.00     1106.76     2606.76         0.00
                          WINDSOR, CT 06095-2622           5.00  5388      4/05/02          28.31        0.00                    0.00     2613.01     ACTIVE
-DIAMOND CHRISTOPHER M.   MS. DEBRA MACLEAN              413-537-1468     OK    6/01/07    9400.00    9398.92        0.00        1.08        0.00      7/03/14
  75-00-1119 - 01         111 WORTH ST APT 9S                             BAD   3/01/17       1.08    2704.70        0.00        0.14        1.22      4293.60
                          NEW YORK, NY 10013-4028          5.00   335      7/03/14         177.42        0.00                    0.00        1.23     ACTIVE
-DOWD RYAN W              MS DONNA DOWD                                   BAD   6/01/96     500.00       0.00        0.00      500.00        0.00      0/00/00
  75-00-1013 - 01         102 RAYMOND RD                                  BAD   3/01/17     500.00       0.00        0.00      368.91      868.91         0.00
                          WINDSOR LOCKS, CT 06096          5.00  5388      4/05/02           9.44        0.00                    0.00      870.99     ACTIVE
-EVANS SHAREIKA A.        MS. NICOLE EVANS                                BAD   6/01/05    1000.00     652.65        0.00      347.35        0.00      5/23/05
  75-00-1118 - 01         1345 5TH AVE APT 1C                             BAD   3/01/17     347.35       0.00        0.00      204.03      551.38       152.65
                          NEW YORK, NY 10029-1055          5.00  4230      5/23/05          18.88        0.00                    0.00      552.83     ACTIVE
-GEPTY ALEXIS             MICHAEL GEPTY &                                 BAD   6/01/01    2000.00       0.00        0.00     2000.00        0.00      0/00/00
  75-00-1063 - 01         YVONNE FLORES-GEPTY                             BAD   3/01/17    2000.00       0.00        0.00     1475.68     3475.68         0.00
                          NEW YORK, NY 10011-8856          5.00  4870      4/05/02          37.76        0.00                    0.00     3484.01     ACTIVE
-GUIENZE FATIMAH J        MS FAITH ANDERSON                               BAD   6/01/96    1500.00       0.00        0.00     1500.00        0.00      0/00/00
  75-00-1016 - 01         1630 UNDERCLIFF AVENUE APT 8B                   BAD   3/01/17    1500.00       0.00        0.00     1106.76     2606.76         0.00
                          BRONX, NY 10453                  5.00  5388      4/05/02          28.31        0.00                    0.00     2613.01     ACTIVE
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HERNANDEZ MELISSA        MARISOL & MELISSA HERNANDEZ                     BAD   6/01/04    1000.00       0.00        0.00     1000.00        0.00      0/00/00
  75-00-1074 - 01         1480 POPHAM AVE., APT 1-E                       BAD   3/01/17    1000.00       0.00        0.00      637.54     1637.54         0.00
                          BRONX, NY 10453                  5.00  4595      4/05/02          18.88        0.00                    0.00     1641.70     ACTIVE
-HUBSTER SAMUEL           MS ROBIN M HUBSTER                              BAD   6/01/96    3000.00    1385.11        0.00     1614.89        0.00      5/10/04
  75-00-1017 - 01         151 PEARL ST                                    BAD   3/01/17    1614.89     210.08        0.00     1034.70     2649.59       300.00
                          ENFIELD, CT 06082-3543           5.00  4534      5/10/04          56.64        0.00                    0.00     2656.32     ACTIVE
-LEWIS DAVID O.           PARIS F. & DAVID O. LEWIS                       BAD   6/01/05    2000.00       0.00        0.00     2000.00        0.00      0/00/00
  75-00-1114 - 01         8012 SOUTH WABASH                               BAD   3/01/17    2000.00       0.00        0.00     1174.83     3174.83         0.00
                          CHICAGO, IL 60619                5.00  4230      2/28/05          37.76        0.00                    0.00     3183.16     ACTIVE
-LOMBARDO GRAHAM S        3 BRADFORD ST                                   BAD   6/01/99    1000.00      74.29        0.00      925.71        0.00      6/07/04
  75-00-1050 - 01                                                         BAD   3/01/17     925.71     100.71        0.00      589.57     1515.28       105.00
                          BRISTOL, RI 02809-1906           5.00  4595      6/07/04          18.88        0.00                    0.00     1519.14     ACTIVE
-MACCARTHY PATRICK T      MR & MRS BRIAN P MACCARTHY                      BAD   6/01/97    1000.00       0.00        0.00     1000.00        0.00      0/00/00
  75-00-1026 - 01         231 WIL-DER-WOOD DRIVE                          BAD   3/01/17    1000.00       0.00        0.00      737.82     1737.82         0.00
                          GUILFORD, CT 06437               5.00  5388      4/05/02          18.88        0.00                    0.00     1741.99     ACTIVE
-MADAR KEDRIN P           MR MICHAEL E MADAR                              BAD   6/01/01    3000.00       0.00        0.00     3000.00        0.00      0/00/00
  75-00-1065 - 01         1015 KEYSTONE LN                                BAD   3/01/17    3000.00       0.00        0.00     2213.53     5213.53         0.00
                          CLEMSON, SC 29631-2027           5.00  4870      4/05/02          56.64        0.00                    0.00     5226.03     ACTIVE
-MARTIN,JR. KARL A.       G. MAJETTE & KARL MARTIN                        BAD   6/01/03    1000.00      25.59        0.00      974.41        0.00     12/29/06
  75-00-1075 - 01         920 CO-OP CITY BLVD. APT 3B                     BAD   3/01/17     974.41     112.48        0.00      558.82     1533.23        50.00
                          BRONX, NY 10475                  5.00  3957     12/29/06          18.88        0.00                    0.00     1537.29     ACTIVE
-MCCELLON MICHAEL E       MR & MRS AARON MURKISON                         BAD   6/01/01    2000.00       0.00        0.00     2000.00        0.00      0/00/00
  75-00-1066 - 01         7 LIBERTY SQ APT 535                            BAD   3/01/17    2000.00       0.00        0.00     1475.68     3475.68         0.00
                          LYNN, MA 01901-1830              5.00  4870      4/05/02          37.76        0.00                    0.00     3484.01     ACTIVE
-OKAI JULIA               MS. ROSEMARY N. OKAI           917-225-0833     OK    6/01/04    1000.00     472.21        0.00      527.79        0.00      8/21/08
  75-00-1113 - 01         316 2ND AVE APT 3B                              BAD   3/01/17     527.79     134.66        0.00      225.16      752.95        20.00
                          NEW YORK, NY 10003-2756          5.00  2435      8/21/08          18.88        0.00                    0.00      755.15     ACTIVE
-RANSOME ISIAH M          MR & MRS AARON MURKISON        865-583-0052     OK    6/01/00    2000.00    1131.18        0.00      868.82        0.00      9/02/08
  75-00-1056 - 01         5011 WILKSHIRE DR                               BAD   3/01/17     868.82     568.82        0.00      369.24     1238.06        50.00
                          KNOXVILLE, TN 37921              5.00  3378      9/02/08          37.76        0.00                    0.00     1241.68     ACTIVE
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 RODGERS ANDREA K         MR RHOGENES RODGERS                             BAD   6/01/98    1000.00       0.00        0.00     1000.00        0.00      8/25/05
  75-00-1040 - 01         640 N BOARD ST #821                             BAD   3/01/17    1000.00     118.88        0.00      618.94     1618.94        18.88
                          PHILADELPHIA, PA 19130-3420      5.00  5204      8/25/05          18.88        0.00                    0.00     1623.11     ACTIVE
-THOMAS NIEKA             JELVOR THOMAS JOSEPH                            BAD   6/01/05    1000.00       0.00        0.00     1000.00        0.00      0/00/00
  75-00-1117 - 01         711 E 213TH ST # 3                              BAD   3/01/17    1000.00       0.00        0.00      587.40     1587.40         0.00
                          BRONX, NY 10467-5901             5.00  4230      2/28/05          18.88        0.00                    0.00     1591.57     ACTIVE
-VAUGHN TAMIKA E          LEO T NESMITH & KIM P VAUGHN                    BAD   6/01/97    2000.00       0.00        0.00     2000.00        0.00      0/00/00
  75-00-1032 - 01         301 EAST 143RD ST APT 6E                        BAD   3/01/17    2000.00       0.00        0.00     1475.68     3475.68         0.00
                          BRONX, NY 10451                  5.00  5388      4/05/02          37.76        0.00                    0.00     3484.01     ACTIVE
-VOGT BELLA C.            MR. & MRS. LAWRENCE VOGT                        BAD   6/01/05    2000.00       0.00        0.00     2000.00        0.00      0/00/00
  75-00-1116 - 01         P O BOX 134                                     BAD   3/01/17    2000.00       0.00        0.00     1174.83     3174.83         0.00
                          TARIFFVILLE, CT 06081-0134       5.00  4230      2/28/05          37.76        0.00                    0.00     3183.16     ACTIVE
-WALCOTT RASHEEDA T       MS CHARLOTTE WALCOTT JOYNER                     BAD   6/01/96    1000.00       0.00        0.00     1000.00        0.00      0/00/00
  75-00-1021 - 01         561 WILSON BRIDGE DR APT B2                     BAD   3/01/17    1000.00       0.00        0.00      737.82     1737.82         0.00
                          OXON HILL, MD 20745-1808         5.00  5388      4/05/02          18.88        0.00                    0.00     1741.99     ACTIVE
-WALLACE DORIAN E         MRS JACQUELINE WALLACE                          BAD   6/01/97    2000.00      91.51        0.00     1908.49        0.00      7/02/02
  75-00-1033 - 01         135 ASHLAND PLACE APT 7D                        BAD   3/01/17    1908.49       8.49        0.00     1400.06     3308.55       100.00
                          BROOKLYN, NY 11201               5.00  5326      7/02/02          37.76        0.00                    0.00     3316.50     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       49900.00
                                                             Loan Balance:                      34478.42
0                                                            Principal Past Due:                34478.42
                                                             Interest Past Due:                 23239.80
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         57718.22
0                                                            Number Past Due:                         26
1
-
0  12075-SUFFIELD ACADEMY                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       72-INDEPENDENCE LOAN - 5%                                             LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       49            70,622.00          75.62-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal        49            70,622.00          75.62-           .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          1             2,000.00       1,084.74          34.69           3.07            .00              .00              .00         37.76
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          26            49,900.00      34,478.42      34,478.42      23,239.80            .00              .00              .00     57,718.22
0         -- Subtotal        27            51,900.00      35,563.16      34,513.11      23,242.87            .00              .00              .00     57,755.98
          ** Totals          76           122,522.00      35,487.54      34,513.11      23,242.87            .00              .00              .00     57,755.98
                                                                             *** End of Report ***
