1
-
0  12080-GOULD ACADEMY                                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       73-PLITT PARENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12080-GOULD ACADEMY                                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       73-PLITT PARENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12080-GOULD ACADEMY                                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       73-PLITT PARENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12080-GOULD ACADEMY                                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       73-PLITT PARENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12080-GOULD ACADEMY                                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       73-PLITT PARENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HERTZOG MADISON          DR. K. MULLEN & DR. C. HERTZOG 215-699-9058     OK    0/00/00   10000.00    9989.46        0.00       10.54        0.00      4/10/15
  80-00-1007 - 01         251 W DEKALB PIKE APT 628                       BAD   3/10/15      10.54     688.14        0.00        0.03       10.57        10.57
                          KNG OF PRUSSA, PA 19406-2427     3.25   753      4/10/15         222.45        0.00                    0.00       10.57     SPECIAL HD
-HERTZOG MADISON          DR. K. MULLEN & DR. C. HERTZOG 215-699-9058     OK    0/00/00   10000.00    7397.16        0.00     2602.84        0.00      4/10/15
  80-00-1010 - 01         251 W DEKALB PIKE APT 628                       BAD   3/10/17    2602.84     630.84        0.00      175.56     2778.40       223.00
                          KNG OF PRUSSA, PA 19406-2427     3.25   753      4/10/15         223.00        0.00                    0.00     2785.82     SPECIAL HD
-HERTZOG MADISON          DR KATHLEEN MULLEN             215-699-9058     OK    0/00/00   20000.00       0.00        0.00     8338.98        0.00      0/00/00
  80-00-1013 - 01         251 W DEKALB PIKE APT 628                       BAD   3/01/17   20000.00       0.00        0.00     1807.53    10146.51         0.00
                          KNG OF PRUSSA, PA 19406-2427     3.25  1005      4/30/14         307.47        0.00                    0.00    21862.74     SPECIAL HD
-JANVRIN TYLER            MRS. CAROLYN JANVRIN                            BAD   0/00/00   20000.00    1870.51        0.00    12809.73        0.00     10/24/13
  80-00-1012 - 01         141 CROW LANE                                   BAD   3/01/17   18129.49     337.49        0.00     1977.47    14787.20       400.00
                          NEWBURY, MA 01950                3.25  1247     10/24/13         361.60        0.00                    0.00    20157.01     SPECIAL HD
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       60000.00
                                                             Loan Balance:                      40742.87
0                                                            Principal Past Due:                23762.09
                                                             Interest Past Due:                  3960.59
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         27722.68
0                                                            Number Past Due:                          4
1
-
0  12080-GOULD ACADEMY                                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       73-PLITT PARENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         6
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full        9           143,981.88           3.20-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           2            40,000.00      34,873.48            .00            .00            .00              .00              .00           .00
          -- Subtotal        11           183,981.88      34,870.28            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days           4            60,000.00      40,742.87      23,762.09       3,960.59            .00              .00              .00     27,722.68
0         -- Subtotal         4            60,000.00      40,742.87      23,762.09       3,960.59            .00              .00              .00     27,722.68
          ** Totals          15           243,981.88      75,613.15      23,762.09       3,960.59            .00              .00              .00     27,722.68
                                                                             *** End of Report ***
