1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BEVARD ANGEL MARIE       110 N PLATTE AVE               402-362-1515     OK    5/15/02    2000.00       0.00        0.00     2000.00        0.00      5/16/05
 481-96-9530 - 01                                                         BAD   3/15/17    2000.00       0.00        0.00     2642.30     4750.98        41.84
                          YORK, NE 68467                   9.00  5343      5/16/05          50.00       41.32                  108.68     4767.25     COLLAGENCY
-BROWN LANA S             861 LOCUST ST                  530-222-3325     OK    2/15/98    2000.00      72.02        0.00     1927.98        0.00      4/22/02
 572-49-2198 - 01                                        530-378-1670     OK    3/15/17    1927.98     287.98        0.00     2923.69     5591.67       200.00
                          REDDING, CA 96001-2738           9.00  6531      4/22/02          50.00       60.00                  740.00     5607.37     ACTIVE
-FRESONKE RANDY E         1178 BUSH AVE                  651-578-7182     OK    5/15/99    2000.00    1228.60        0.00      771.40        0.00      3/07/03
 466-45-7918 - 01                                                         BAD   3/15/17     771.40     368.92        0.00      974.42     2555.82       100.00
                          SAINT PAUL, MN 55106-3904        9.00  5221      3/07/03          50.00      200.00                  810.00     2562.09     ACTIVE
-GOULD BRENT              3721 W 5TH ST                  218-727-5520     OK    1/15/00    1535.00       0.00        0.00     1535.00        0.00      7/08/04
 477-90-5388 - 01                                                         BAD   3/15/17    1535.00       0.00        0.00     2350.05     4681.56         4.65
                          DULUTH, MN 55802                 9.00  6195      7/08/04          50.00        3.49                  796.51     4694.05     ACTIVE
-HALSTEAD MICHAEL         1121 N COLLEGE DR NO 24        999-576-0798     OK    5/15/98    2000.00    1605.75        0.00      394.25        0.00      1/31/09
 504-13-2699 - 01                                                         BAD   3/15/17     394.25     469.73        0.00      282.40     1478.65        28.00
                          MARYVILLE, MO 64468              9.00  3214      2/26/09          50.00      478.00                  802.00     1481.86     ACTIVE
-HUGGINS JANAY            1060 S ELLSWORTH AVE                            BAD  12/15/97    1000.00     126.53        0.00      873.47        0.00      5/08/02
 497-84-9176 - 01                                                         BAD   3/15/17     873.47      38.48        0.00     1382.02     2985.49       100.00
                          MARSHALL, MO 65340-2610          9.00  6651      5/08/02          50.00       90.00                  730.00     2992.60     ACTIVE
-JOHNSON JOSIAH T         1021 N 4TH AVE W APT 2                          BAD  12/15/97    1000.00      50.00        0.00      950.00        0.00      5/31/97
 485-92-3929 - 01                                                         BAD   3/15/17     950.00       0.00        0.00     1560.68     3143.38        50.00
                          NEWTON, IA 50208-1912            9.00  6957      9/17/97          50.00        0.00                  632.70     3151.11     ACTIVE
-JOHNSON JOSIAH T         1021 N 4TH AVE W APT 2                          BAD  12/15/97     500.00       0.00        0.00      500.00        0.00      5/31/97
 485-92-3929 - 02                                                         BAD   3/15/17     500.00       0.00        0.00      821.40     1637.75        50.00
                          NEWTON, IA 50208-1912            9.00  6957      9/17/97          50.00        0.00                  316.35     1641.82     ACTIVE
-JORDAN PAUL A            18675 ROUTE C                  660-263-6791     OK   12/15/97    1000.00       0.00        0.00     1000.00        0.00      8/15/00
 500-82-3823 - 01                                                         BAD   3/15/17    1000.00       0.00        0.00     1706.19     3628.07        37.50
                          HOLLIDAY, MO 65258-2242          9.00  6743      8/15/00          50.00       28.12                  921.88     3636.21     ACTIVE
-MORENO JOSEPH            1829 N 5TH ST                  402-362-7758     OK    1/15/00    2000.00     177.02        0.00     1822.98        0.00      8/10/00
 464-95-9077 - 01                                                         BAD   3/15/17    1822.98      72.98        0.00     2285.26     4898.24       290.00
                          ABILENE, TX 79603-7439           9.00  5070      2/06/03          50.00       40.00                  790.00     4913.07     ACTIVE
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 NUTHAK DIANA             882 WESCOTT TRL APT 104        308-237-2342     OK    5/15/98    2000.00    1912.43        0.00       87.57        0.00      6/14/04
 508-04-6011 - 01                                                         BAD   3/15/17      87.57     388.41        0.00      100.57      918.14       104.05
                          EAGAN, MN 55123-2298             9.00  4734      6/14/04          50.00       70.00                  730.00      918.85     ACTIVE
-ORR ANGELA DAWN          85 EAGLE NEST LN.              205-337-1949     OK    1/15/00     750.00      44.64        0.00      705.36        0.00      5/08/02
 427-63-4976 - 01                                                         BAD   3/15/17     705.36       5.36        0.00     1074.84     2570.20       194.66
                          RICHMOND HILL, GA 31324-3455     9.00  6165      5/08/02          50.00        0.00                  790.00     2575.93     ACTIVE
-PURDY BRYON G            813 W 7TH ST                   308-289-2034     OK    5/15/98    2000.00       0.00        0.00     2000.00        0.00      6/13/01
 508-06-1925 - 02                                                         BAD   3/15/17    2000.00       0.00        0.00     3258.25     6001.85        10.00
                          OGALLALA, NE 69153-1309          9.00  6592      6/13/01          50.00       76.40                  743.60     6018.12     ACTIVE
-WHITE JAMIE D            1841 EUGENIA AVE               530-247-7468     OK    5/15/97    2000.00     354.81        0.00     1645.19        0.00      7/21/98
 572-65-1837 - 01                                                         BAD   3/15/17    1645.19     145.19        0.00     2763.36     5628.55        50.00
                          REDDING, CA 96001-3156           9.00  6804      7/21/98          50.00       50.00                 1220.00     5641.94     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       21785.00
                                                             Loan Balance:                      16213.20
0                                                            Principal Past Due:                16213.20
                                                             Interest Past Due:                 24125.43
                                                             Late Chg/Penalty Due:              10131.72
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         50470.35
0                                                            Number Past Due:                         13
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       32-YORK COLLEGE FRESHMAN LOAN                                         LOAN DELINQUENCY REPORT                                                         7
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      104           154,577.50            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal       104           154,577.50            .00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          13            21,785.00      16,213.20      16,213.20      24,125.43      10,131.72              .00              .00     50,470.35
0         -- Subtotal        13            21,785.00      16,213.20      16,213.20      24,125.43      10,131.72              .00              .00     50,470.35
          ** Totals         117           176,362.50      16,213.20      16,213.20      24,125.43      10,131.72              .00              .00     50,470.35
                                                                             *** End of Report ***
