1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 DRPICH CHRISTINE         MR. & MRS. JOHN DRPICH                          BAD   6/01/10    8605.19    3438.01        0.00      290.91        0.00      2/06/17
  70-00-0401 - 01         112 PARK VIEW ROAD                              BAD   3/01/17    5167.18     712.79        0.00       19.82      322.19       287.00
                          POUND RIDGE, NY 10576            5.00    59      2/01/17         286.84       45.84                   11.46     5220.40     ACTIVE
-DRPICH CHRISTINE         MR. & MRS. JOHN DRPICH                          BAD   6/01/10    4302.59    1718.70        0.00      145.76        0.00      2/06/17
  70-00-0401 - 02         112 PARK VIEW ROAD                              BAD   3/01/17    2583.89     356.40        0.00        9.92      161.40       287.00
                          POUND RIDGE, NY 10576            5.00    59      2/01/17         286.84       22.88                    5.72     2610.50     ACTIVE
-DRPICH CHRISTINE         MR. & MRS. JOHN DRPICH                          BAD   6/01/10    4302.59    1718.70        0.00      145.76        0.00      2/06/17
  70-00-0401 - 03         112 PARK VIEW ROAD                              BAD   3/01/17    2583.89     356.40        0.00        9.92      161.40       287.00
                          POUND RIDGE, NY 10576            5.00    59      2/01/17         286.84       22.88                    5.72     2610.50     ACTIVE
-MATEER JONATHAN          MR & MRS DAVID MATEER                           BAD   6/01/11    3678.48       0.00        0.00      122.62        0.00      3/08/17
  70-00-0498 - 01         21 MONELL AVE.                                  BAD   3/01/17    3678.48     100.00        0.00      126.25      248.87       100.00
                          POUGHKEEPSIE, NY 12603           5.00    59      3/08/17          61.31        0.00                    0.00     3820.35     SPECIAL HD
-POWELL ARIEL             MS LINDA POWELL                917-903-9021     OK    6/01/07    1837.50     916.63        0.00       31.52        0.00      1/18/17
  70-00-0297 - 03         140 BENCHLEY PLACE #16J                         BAD   3/01/17     920.87      39.77        0.00        0.01       31.53       500.00
                          BRONX, NY 10475                  0.00    31      1/18/17         100.00       18.76                    0.00      920.88     ACTIVE
-WILLIAMS JAMES           MS. ANDREA WILLIAMS                             BAD   6/01/10    2000.00     892.25        0.00        4.34        0.00     11/11/16
  70-00-0478 - 01         282 THOMAS B. LANDERS RD APT 1                  BAD   3/01/17    1107.75     598.17        0.00       16.70       12.36        60.00
                          E. FALMOUTH, MA 02536-4771       5.00    31     11/11/16          32.71        0.00                    0.00     1129.15     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       24726.35
                                                             Loan Balance:                      16042.06
0                                                            Principal Past Due:                  732.23
                                                             Interest Past Due:                   182.62
                                                             Late Chg/Penalty Due:                 22.90
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           937.75
0                                                            Number Past Due:                          4
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BURGER MILI              PO BOX 2                       646-705-3514     OK    6/01/09    1228.07     738.19        0.00       80.61        0.00     12/20/16
  70-00-0384 - 02                                                         BAD   3/20/17     489.88     123.63        0.00        7.78       90.82        89.92
                          KENT, CT 06757                   5.00    71     12/21/16          81.87        1.62                    2.43      502.45     ACTIVE
-BURGER MILI              PO BOX 2                       646-705-3514     OK    6/01/09    2456.16    1476.69        0.00      160.91        0.00     12/20/16
  70-00-0384 - 03                                                         BAD   3/20/17     979.47     247.25        0.00       15.56      181.36        89.92
                          KENT, CT 06757                   5.00    71     12/21/16          81.87        3.26                    4.89     1004.61     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        3684.23
                                                             Loan Balance:                       1469.35
0                                                            Principal Past Due:                  241.52
                                                             Interest Past Due:                    23.34
                                                             Late Chg/Penalty Due:                  7.32
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           272.18
0                                                            Number Past Due:                          1
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALLEN EMILY              MS. APRIL DEVEREUX                              BAD   6/01/12    1470.73       0.00        0.00       73.56        0.00      0/00/00
  70-00-0481 - 01         117 WINTERBURY WAY                              BAD   3/01/17    1470.73       0.00        0.00      288.46      364.96         0.00
                          TORRINGTON, CT 06790             5.00    90     12/14/10          49.04        0.00                    2.94     1768.38     ACTIVE
-ALLEN EMILY              MS. APRIL DEVEREUX                              BAD   6/01/12    1470.73       0.00        0.00       73.56        0.00      0/00/00
  70-00-0481 - 02         117 WINTERBURY WAY                              BAD   3/01/17    1470.73       0.00        0.00      288.46      364.96         0.00
                          TORRINGTON, CT 06790             5.00    90     12/14/10          49.04        0.00                    2.94     1768.38     ACTIVE
-BURGER MILI              PO BOX 2                       646-705-3514     OK    6/01/09    1228.07     738.64        0.00       80.16        0.00     12/20/16
  70-00-0384 - 01                                                         BAD   3/20/17     489.43     123.60        0.00        7.77       93.63        89.92
                          KENT, CT 06757                   5.00   102     12/21/16          81.87        1.62                    5.70      505.25     ACTIVE
-BURROW TIMOTHY           MR & MRS RICHARD BURROW                         BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0485 - 01         55 WOODLOT RD                                   BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          AMHERST, MA 01002                5.00    90     12/14/10          61.28        0.00                    3.66     2210.44     ACTIVE
-BURROW TIMOTHY           MR & MRS RICHARD BURROW                         BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0485 - 02         55 WOODLOT RD                                   BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          AMHERST, MA 01002                5.00    90     12/14/10          61.28        0.00                    3.66     2210.44     ACTIVE
-CASACCI NICHOLAS         MR & MRS JOSEPH R. CASACCI                      BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0516 - 01         10881 NW 7TH. CT.                               BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          PLANTATION, FL 33324             5.00    90      9/30/11          61.28        0.00                    3.66     2210.44     ACTIVE
-CASACCI NICHOLAS         MR & MRS JOSEPH R. CASACCI                      BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0516 - 02         10881 NW 7TH. CT.                               BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          PLANTATION, FL 33324             5.00    90      9/30/11          61.28        0.00                    3.66     2210.44     ACTIVE
-CLARK NATALIE            MR. & MRS. KEVIN E. CLARK                       BAD   6/01/12    6128.07       0.00        0.00      306.42        0.00      0/00/00
  70-00-0520 - 01         734 RIVER OAKS LANE                             BAD   3/01/17    6128.07       0.00        0.00     1201.95     1520.61         0.00
                          CHARLOTTE, NC 28226              5.00    90     10/31/11         102.14        0.00                   12.24     7368.28     ACTIVE
-HARVEY DANIEL            MR. & MRS. JOHN HARVEY                          BAD   6/01/12    4902.45       0.00        0.00      245.13        0.00      0/00/00
  70-00-0525 - 01         8 PIERCE LANE                                   BAD   3/01/17    4902.45       0.00        0.00      961.55     1216.46         0.00
                          UPTON, PA 01568                  5.00    90     10/31/11          81.71        0.00                    9.78     5894.60     ACTIVE
-HEDDEN DANIEL            MR. & MRS. DONALD S. HEDDEN                     BAD   6/01/12    6128.07       0.00        0.00      306.42        0.00      0/00/00
  70-00-0446 - 01         85 CREAM HILL ROAD                              BAD   3/01/17    6128.07       0.00        0.00     1201.95     1520.61         0.00
                          WEST CORNWELL, CT 06796          5.00    90     11/27/09         408.56        0.00                   12.24     7368.28     ACTIVE
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         5
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HEDDEN DANIEL            MR. & MRS. DONALD S. HEDDEN                     BAD   6/01/12    6128.07       0.00        0.00      306.42        0.00      0/00/00
  70-00-0446 - 02         85 CREAM HILL ROAD                              BAD   3/01/17    6128.07       0.00        0.00     1201.95     1520.61         0.00
                          WEST CORNWELL, CT 06796          5.00    90     11/27/09         408.56        0.00                   12.24     7368.28     ACTIVE
-HEDDEN DANIEL            MR. & MRS. DONALD S. HEDDEN                     BAD   6/01/12    6128.07       0.00        0.00      306.42        0.00      0/00/00
  70-00-0446 - 03         85 CREAM HILL ROAD                              BAD   3/01/17    6128.07       0.00        0.00     1201.95     1520.61         0.00
                          WEST CORNWELL, CT 06796          5.00    90     11/27/09         408.56        0.00                   12.24     7368.28     ACTIVE
-HEDDEN DANIEL            MR. & MRS. DONALD S. HEDDEN                     BAD   6/01/12    6128.07       0.00        0.00      306.42        0.00      0/00/00
  70-00-0446 - 04         85 CREAM HILL ROAD                              BAD   3/01/17    6128.07       0.00        0.00     1201.95     1520.61         0.00
                          WEST CORNWELL, CT 06796          5.00    90     11/27/09         408.56        0.00                   12.24     7368.28     ACTIVE
-HORGAN EMILY             MR. & MRS. JOHN HORGAN                          BAD   6/01/12    2451.21       0.00        0.00      122.58        0.00      0/00/00
  70-00-0448 - 01         100 NECK RD                                     BAD   3/01/17    2451.21       0.00        0.00      480.77      608.24         0.00
                          OLD LYME RD, CT 06371-1120       5.00    90     10/28/08          81.72        0.00                    4.89     2947.28     ACTIVE
-HORGAN EMILY             MR. & MRS. JOHN HORGAN                          BAD   6/01/12    2451.21       0.00        0.00      122.58        0.00      0/00/00
  70-00-0448 - 02         100 NECK RD                                     BAD   3/01/17    2451.21       0.00        0.00      480.77      608.24         0.00
                          OLD LYME RD, CT 06371-1120       5.00    90     10/28/08          81.72        0.00                    4.89     2947.28     ACTIVE
-KENNEDY MARGARET         MR. & MRS. WILLIAM A. KENNEDY                   BAD   6/01/11   12261.62    2459.89        0.00      605.66        0.00      3/10/17
  70-00-0428 - 01         4 CANTERBURY COURT                              BAD   3/10/17    9801.73     690.54        0.00        0.00      613.83       210.00
                          GOSHEN, CT 06756                 5.00    90      3/09/17         204.37       98.04                    8.17     9852.86     ACTIVE
-MORIN LANDON             MR & MRS GARY MORIN                             BAD   6/01/12    3676.83       0.00        0.00      183.87        0.00      0/00/00
  70-00-0504 - 01         38 SOUTH ROAD                                   BAD   3/01/17    3676.83       0.00        0.00      721.16      912.38         0.00
                          KENT, CT 06757                   5.00    90     12/16/10         122.58        0.00                    7.35     4420.95     ACTIVE
-MORIN LANDON             MR & MRS GARY MORIN                             BAD   6/01/12    3676.83       0.00        0.00      183.87        0.00      0/00/00
  70-00-0504 - 02         38 SOUTH ROAD                                   BAD   3/01/17    3676.83       0.00        0.00      721.16      912.38         0.00
                          KENT, CT 06757                   5.00    90     12/16/10         122.58        0.00                    7.35     4420.95     ACTIVE
-ROSSETTI CHRISTIAN       MR. & MRS. BRIAN G. ROSSETTI                    BAD   6/01/12    3064.03       0.00        0.00      153.21        0.00      0/00/00
  70-00-0476 - 01         4 HIBBARD ROAD                                  BAD   3/01/17    3064.03       0.00        0.00      600.97      760.27         0.00
                          MARBLEHEAD, MA 01945             5.00    90     11/27/09         153.21        0.00                    6.09     3684.10     ACTIVE
-ROSSETTI CHRISTIAN       MR. & MRS. BRIAN G. ROSSETTI                    BAD   6/01/12    3064.03       0.00        0.00      153.21        0.00      0/00/00
  70-00-0476 - 02         4 HIBBARD ROAD                                  BAD   3/01/17    3064.03       0.00        0.00      600.97      760.27         0.00
                          MARBLEHEAD, MA 01945             5.00    90     11/27/09         153.21        0.00                    6.09     3684.10     ACTIVE
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         6
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ROSSETTI CHRISTIAN       MR. & MRS. BRIAN G. ROSSETTI                    BAD   6/01/12    3064.03       0.00        0.00      153.21        0.00      0/00/00
  70-00-0476 - 03         4 HIBBARD ROAD                                  BAD   3/01/17    3064.03       0.00        0.00      600.97      760.27         0.00
                          MARBLEHEAD, MA 01945             5.00    90     11/27/09         153.21        0.00                    6.09     3684.10     ACTIVE
-STOREY DANIEL            MR.ERIC STOREY                                  BAD   6/01/12    4902.45       0.00        0.00      155.13        0.00      0/00/00
  70-00-0517 - 01         47 WALNUT HILL DR                               BAD   3/01/17    4902.45       0.00        0.00      961.55     1122.86         0.00
                          PENFIELD, NY 14526               5.00    90      9/30/11          51.71        0.00                    6.18     5891.00     ACTIVE
-ZENK KAYLA               MS PATRICK ZENK                                 BAD   6/01/12    4289.64       0.00        0.00      214.53        0.00      0/00/00
  70-00-0515 - 01         3 MEADOW STREET                                 BAD   3/01/17    4289.64       0.00        0.00      841.36     1064.44         0.00
                          KENT, CT 06757                   5.00    90     12/16/10         122.59        0.00                    8.55     5157.76     ACTIVE
-ZENK KAYLA               MS PATRICK ZENK                                 BAD   6/01/12    3064.03       0.00        0.00      153.24        0.00      0/00/00
  70-00-0515 - 02         3 MEADOW STREET                                 BAD   3/01/17    3064.03       0.00        0.00      600.97      760.33         0.00
                          KENT, CT 06757                   5.00    90     12/16/10         122.59        0.00                    6.12     3684.13     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       93031.84
                                                             Loan Balance:                      89833.31
0                                                            Principal Past Due:                 4573.28
                                                             Interest Past Due:                 15608.92
                                                             Late Chg/Penalty Due:                168.97
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         20351.17
0                                                            Number Past Due:                         13
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ANIDI UFUOMA             MR. & MRS. DENNIS O. ANIDI                      BAD   6/01/11    4904.64     661.78        0.00      564.47        0.00      3/31/17
  70-00-0458 - 01         52 HOMER PLACE                                  BAD   3/01/17    4242.86     295.60        0.00        0.00      564.47       160.00
                          POUGHKEEPSIE, NY 12603           5.00   182      3/31/17         122.62       29.34                    0.00     4243.44     ACTIVE
-ANIDI UFUOMA             MR. & MRS. DENNIS O. ANIDI                      BAD   6/01/11    2452.32     330.81        0.00      282.24        0.00      3/31/17
  70-00-0458 - 02         52 HOMER PLACE                                  BAD   3/01/17    2121.51     147.80        0.00        0.00      282.24       160.00
                          POUGHKEEPSIE, NY 12603           5.00   182      3/31/17         122.62       14.67                    0.00     2121.80     ACTIVE
-BENKO COLIN              MR. & MRS. JAMES BENKO                          BAD   6/01/05    6129.44       0.00        0.00     6129.44        0.00      0/00/00
  70-00-0341 - 01         PO BOX 10041                                    BAD   3/01/17    6129.44       0.00        0.00     2218.35     8600.75         0.00
                          GAITHERSBURG, MD 20898-0041      5.00  2647      9/29/04         102.16        0.00                  252.96     8626.78     COLLAGENCY
-BERESCIK-JOHNS-A         MS MAUREEN BERESCIK                             BAD   6/01/03    2450.40       0.00        0.00     2450.40        0.00      7/02/10
  70-00-0125 - 01         20 ROSEEEWOOD DRIVE                             BAD   3/01/17    2450.40       0.00        0.00     1134.04     3675.72        81.68
                          SIMSBURY, CT 06070               5.00  3378      7/02/10          81.68       48.90                   91.28     3686.13     COLLAGENCY
-BERESCIK-JOHNS-A         MS MAUREEN BERESCIK                             BAD   6/01/03    2450.40       0.00        0.00     2450.40        0.00      7/02/10
  70-00-0125 - 02         20 ROSEEEWOOD DRIVE                             BAD   3/01/17    2450.40       0.00        0.00     1134.04     3691.84        81.68
                          SIMSBURY, CT 06070               5.00  3378      7/02/10          81.68       32.78                  107.40     3702.25     COLLAGENCY
-BRANCH ADRIAN            MR. & MRS. ADRIAN BRANCH                        BAD   6/01/09    5526.35       0.00        0.00     3590.34        0.00      0/00/00
  70-00-0445 - 01         803 GRAND PROVINCIAL AVENUE                     BAD   3/01/17    5526.35       0.00        0.00      881.94     4523.80         0.00
                          MATTHEWS, NC 28105               5.00  1186     10/28/08          92.06        0.00                   51.52     6483.28     COLLAGENCY
-BUTLER  CICELY B.        MRS. MARY D VOLINSKY                            BAD   6/01/92    3000.00       0.00        0.00     3000.00        0.00      0/00/00
  70-00-0032 - 01         UNION VILLAGE RD                                BAD   3/01/17    3000.00       0.00        0.00     2314.25     5586.25         0.00
                          NORWICH, VT 05055                5.00  4870      0/00/00          50.00        0.00                  272.00     5598.99     COLLAGENCY
-CAHILL  LAURA            MR & MRS RAYMOND CAHILL                         BAD   6/01/95    2000.00       0.00        0.00     2000.00        0.00      0/00/00
  70-00-0042 - 01         21 COLLEGE ST.                                  BAD   3/01/17    2000.00       0.00        0.00     1701.99     4314.62         0.00
                          SO HADLEY, MA 01075-6465         5.00  5510      0/00/00          33.33        0.00                  612.63     4323.12     COLLAGENCY
-CRAIGWELL MARCUS         MR & MRS MARK CRAIGWELL                         BAD   6/01/05    6129.44       0.00        0.00     6129.44        0.00      0/00/00
  70-00-0287 - 01         44 LYNDHURST ST                                 BAD   3/01/17    6129.44       0.00        0.00     2218.35     8600.75         0.00
                          BOSTON, MA 02124                 5.00  2647      5/10/04         102.16        0.00                  252.96     8626.78     COLLAGENCY
-DONOVAN JARROD D.        FOR JARROD CHARD DONOVAN                        BAD   6/01/95    2000.00       0.00        0.00     2000.00        0.00      6/07/02
  70-00-0043 - 02         6 ADDISON RD                                    BAD   3/01/17    2000.00       0.00        0.00     1710.00     5059.55       100.00
                          WILBRAHAM, MA 01095              5.00  5479      6/07/02          33.33      100.00                 1349.55     5068.04     COLLAGENCY
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 EDWARDS BREEYA           MS. YULONDA EDWARDS                             BAD   6/01/10    4302.59      76.97        0.00     1787.49        0.00      9/14/15
  70-00-0402 - 01         31 HAROLD AVE.                                  BAD   3/01/17    4225.62     150.15        0.00      309.11     2148.08      1000.00
                          HEMPSTEAD, NY 11550              5.00   731      9/14/15         286.84       22.88                   51.48     4604.16     ACTIVE
-EDWARDS BREEYA           MS. YULONDA EDWARDS                             BAD   6/01/10    4302.59      76.97        0.00     1787.49        0.00      9/14/15
  70-00-0402 - 02         31 HAROLD AVE.                                  BAD   3/01/17    4225.62     150.15        0.00      309.11     2148.08      1000.00
                          HEMPSTEAD, NY 11550              5.00   731      9/14/15         286.84       22.88                   51.48     4604.16     ACTIVE
-EDWARDS BREEYA           MS. YULONDA EDWARDS                             BAD   6/01/10    4302.59      76.97        0.00     1787.49        0.00      9/14/15
  70-00-0402 - 03         31 HAROLD AVE.                                  BAD   3/01/17    4225.62     150.15        0.00      309.11     2148.08      1000.00
                          HEMPSTEAD, NY 11550              5.00   731      9/14/15         286.84       22.88                   51.48     4604.16     ACTIVE
-EDWARDS BREEYA           MS. YULONDA EDWARDS                             BAD   6/01/10    4302.59      76.97        0.00     1787.49        0.00      9/14/15
  70-00-0402 - 04         31 HAROLD AVE.                                  BAD   3/01/17    4225.62     150.15        0.00      309.11     2148.08      1000.00
                          HEMPSTEAD, NY 11550              5.00   731      9/14/15         286.84       22.88                   51.48     4604.16     ACTIVE
-FRANK ADAM               MR. MARVIN FRANKS                               BAD   6/01/98   10000.00    5000.00        0.00     5000.00        0.00      0/00/00
  70-00-0141 - 01         PO BOX 247                                      BAD   3/01/17    5000.00       0.00        0.00     3377.67     9290.09      5000.00
                          SAN MATEO, CA 94401              5.00  4900     10/31/02         166.66        0.00                  912.42     9311.33     COLLAGENCY
-FURST CHARLES            MR. LARRIE FURST                                BAD   6/01/05   15000.00       0.00        0.00    15000.00        0.00      0/00/00
  70-00-0249 - 01         1526 FRANCISCO STREET                           BAD   5/01/17   15000.00       0.00        0.00    23166.12    43266.12         0.00
                          SAN FRANCISCO, CA 94123         10.00  5204      2/14/02        7500.00        0.00                 5100.00    44014.06     COLLAGENCY
-HAMILTON NICOLE          MR. & MRS. MARK HAMILTON                        BAD   6/01/09    3684.24       0.00        0.00     2394.60        0.00      0/00/00
  70-00-0382 - 01         4 MEADOW STREET #1                              BAD   3/01/17    3684.24       0.00        0.00      587.96     3016.86         0.00
                          KENT, CT 06757                   5.00  1186      9/13/05         327.49        0.00                   34.30     4322.15     COLLAGENCY
-HAMILTON NICOLE          MR. & MRS. MARK HAMILTON                        BAD   6/01/09    3684.24       0.00        0.00     2394.60        0.00      0/00/00
  70-00-0382 - 02         4 MEADOW STREET #1                              BAD   3/01/17    3684.24       0.00        0.00      587.96     3016.86         0.00
                          KENT, CT 06757                   5.00  1186      9/13/05         327.49        0.00                   34.30     4322.15     COLLAGENCY
-HAMILTON NICOLE          MR. & MRS. MARK HAMILTON                        BAD   6/01/09    6140.40       0.00        0.00     3991.26        0.00      0/00/00
  70-00-0382 - 03         4 MEADOW STREET #1                              BAD   3/01/17    6140.40       0.00        0.00      979.94     5028.46         0.00
                          KENT, CT 06757                   5.00  1186      9/13/05         327.49        0.00                   57.26     7203.68     COLLAGENCY
-HAMILTON NICOLE          MR. & MRS. MARK HAMILTON                        BAD   6/01/09    6140.40       0.00        0.00     3991.26        0.00      0/00/00
  70-00-0382 - 04         4 MEADOW STREET #1                              BAD   3/01/17    6140.40       0.00        0.00      979.94     5028.46         0.00
                          KENT, CT 06757                   5.00  1186      9/13/05         327.49        0.00                   57.26     7203.68     COLLAGENCY
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HOLT-GOSSELIN EMILY      MR.& MRS. DANIEL HOLT-GOSSELIN                  BAD   6/01/10    2458.62       0.00        0.00     1065.48        0.00      0/00/00
  70-00-0427 - 01         13 SOUTHWIND DR                                 BAD   3/01/17    2458.62       0.00        0.00      265.65     1373.51         0.00
                          BURLINGTON, VT 05401-5466        5.00   790     10/25/07          40.98        0.00                   42.38     2777.09     ACTIVE
-HOLT-GOSSELIN EMILY      MR. & MRS. DANIEL HOLT-GOSSLIN                  BAD   0/00/00   13801.13    4499.90        0.00     9301.23        0.00      3/31/09
  70-00-0434 - 01         213 PARK RD                                     BAD   3/01/17    9301.23     722.10        0.00     5897.73    16966.96       650.00
                          SOUTH BURLINGTON, VT 05403-561   8.00  2953      3/31/09         650.00      130.00                 1768.00    17030.16     COLLAGENCY
-KING MATTHEW             MS. JENNIFER HILTON                             BAD   6/01/07    6125.00       0.00        0.00     6125.00        0.00      0/00/00
  70-00-0370 - 01         3255 NE 184TH ST., #12301                       BAD   3/01/17    6125.00       0.00        0.00     1584.11     7864.15         0.00
                          N MIAMI BEACH, FL 33160-4991     5.00  1917      8/18/05         204.18        0.00                  155.04     7890.16     COLLAGENCY
-KING MATTHEW             MS. JENNIFER HILTON                             BAD   6/01/07    6125.00       0.00        0.00     6125.00        0.00      0/00/00
  70-00-0370 - 02         3255 NE 184TH ST., #12301                       BAD   3/01/17    6125.00       0.00        0.00     1584.11     7864.15         0.00
                          N MIAMI BEACH, FL 33160-4991     5.00  1917      8/18/05         204.18        0.00                  155.04     7890.16     COLLAGENCY
-KLINE ALEXANDRA          MS. LUCINDA ROSS                                BAD   6/01/02    1225.19       0.00        0.00     1225.19        0.00      0/00/00
  70-00-0117 - 01         139 LEXINGTON AVE 1                             BAD   3/01/17    1225.19       0.00        0.00      628.24     1932.81         0.00
                          CAMBRIDGE, MA 02138-3369         5.00  3743      0/00/00          40.84        0.00                   79.38     1938.01     COLLAGENCY
-KLINE ALEXANDRA          MS. LUCINDA ROSS                                BAD   6/01/02    1225.19       0.00        0.00     1225.19        0.00      0/00/00
  70-00-0117 - 02         139 LEXINGTON AVE 1                             BAD   3/01/17    1225.19       0.00        0.00      628.24     1932.81         0.00
                          CAMBRIDGE, MA 02138-3369         5.00  3743      0/00/00          40.84        0.00                   79.38     1938.01     COLLAGENCY
-LIDRAZZAH RYAN           MS. INGRID JOHNSON                              BAD   6/01/05    3677.66       0.00        0.00     3677.66        0.00      0/00/00
  70-00-0322 - 01         11019 AVENIDA DEL GATO                          BAD   3/01/17    3677.66       0.00        0.00     1331.00     5160.56         0.00
                          SAN DIEGO, CA 92126              5.00  2647     10/06/04          61.30        0.00                  151.90     5176.18     COLLAGENCY
-LYSAGHT KYLE             MR. & MRS. MARTIN M. LYSAGHT                    BAD   6/01/09    6140.40       0.00        0.00     3991.26        0.00      0/00/00
  70-00-0452 - 01         5036 GARDENIA CIRCLE                            BAD   3/01/17    6140.40       0.00        0.00      979.94     5028.46         0.00
                          MARIETTA, GA 30068               5.00  1186     10/29/08         102.34        0.00                   57.26     7203.68     COLLAGENCY
-MCCRAY  HENRY R.         MR. HENRY MCCRAY               803-588-0023     OK    6/01/91    7200.00    1488.00        0.00     5712.00        0.00      0/00/00
  70-00-0011 - 01         3401 HOLDEN BEACH RD S.W.                       BAD   3/01/17    5712.00     723.50        0.00     5631.65    13391.93         0.00
                          SUPPLY, NC 28462                 5.00  5510      0/00/00         142.50        0.00                 2048.28    13416.18     COLLAGENCY
-MCCRAY  HENRY R.         MR. HENRY MCCRAY               803-588-0023     OK    6/01/91    1350.00     218.16        0.00     1131.84        0.00      0/00/00
  70-00-0011 - 02         3401 HOLDEN BEACH RD S.W.                       BAD   3/01/17    1131.84       0.00        0.00      851.80     2220.04         0.00
                          SUPPLY, NC 28462                 5.00  5510      0/00/00         142.50        0.00                  236.40     2224.85     COLLAGENCY
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MUHAWI FARHAT            MS. HIAM MUHAWI                                 BAD   6/01/05    9194.16    1597.68        0.00     7596.48        0.00      4/18/11
  70-00-0342 - 01         14217 BURNING BRUSH LANE                        BAD   3/01/17    7596.48     377.84        0.00     2232.12    10226.40      2000.00
                          SILVER SPRINGS, MD 20906         5.00  2009      4/18/11         153.24       24.48                  397.80    10258.66     ACTIVE
-ORTALI PATRICK           MR. & MRS. ORTALI                               BAD   6/01/08    7350.40    2554.62        0.00     3693.39        0.00      6/09/16
  70-00-0381 - 01         45 NEW LEBBON ROAD                              BAD   3/01/17    4795.78     998.52        0.00      174.10     3916.49       430.00
                          SANDY HOOK, CT 06482             5.00   852      6/09/16         122.51      171.50                   49.00     5039.24     ACTIVE
-SCHRAMM LUCAS CHAVIRA    MARCO CHAVIRA & JODI SCHRAMM                    BAD   6/01/08   34747.00    3764.06        0.00    30982.94        0.00      2/28/09
  70-00-0415 - 01         2702 E. WINDROSE DRIVE                          BAD   3/01/17   30982.94    1950.56        0.00    19856.24    53065.42       773.23
                          PHOENIX, AZ 85032                8.00  2953      2/28/09         773.23       61.84                 2226.24    53275.94     COLLAGENCY
-STAVEROSKY JULIA         MR THOMAS STAVEROSKY                            BAD  12/01/91    9350.00       0.00        0.00     9350.00        0.00      0/00/00
  70-00-0143 - 01         1537 MINERAL SPRING ROAD                        BAD   3/01/17    9350.00     561.00        0.00     2378.48    11901.46         0.00
                          READING, PA 19602                5.00  1861      0/00/00          69.78        0.00                  172.98    16269.06     BNKRPT-711
-STERNKOPF STEPHEN        MR. & MRS. STEPHEN STERNKOPF                    BAD   6/01/11    6130.81       0.00        0.00     1532.70        0.00      0/00/00
  70-00-0432 - 01         1 QUAKER RIDGE ROAD                             BAD   3/01/17    6130.81       0.00        0.00      377.09     1970.99         0.00
                          SHERMAN, CT 06784                5.00   456     10/25/07         306.55        0.00                   61.20     6595.13     ACTIVE
-STERNKOPF STEPHEN        MR. & MRS. STEPHEN STERNKOPF                    BAD   6/01/11    6130.81       0.00        0.00     1532.70        0.00      0/00/00
  70-00-0432 - 02         1 QUAKER RIDGE ROAD                             BAD   3/01/17    6130.81       0.00        0.00      377.09     1970.99         0.00
                          SHERMAN, CT 06784                5.00   456     10/25/07         306.55        0.00                   61.20     6595.13     ACTIVE
-STERNKOPF STEPHEN        MR. & MRS. STEPHEN STERNKOPF                    BAD   6/01/11    3065.40       0.00        0.00      766.35        0.00      0/00/00
  70-00-0432 - 03         1 QUAKER RIDGE ROAD                             BAD   3/01/17    3065.40       0.00        0.00      188.54      985.49         0.00
                          SHERMAN, CT 06784                5.00   456     10/25/07         306.55        0.00                   30.60     3297.56     ACTIVE
-STERNKOPF STEPHEN        MR. & MRS. STEPHEN STERNKOPF                    BAD   6/01/11    3065.40       0.00        0.00      766.35        0.00      0/00/00
  70-00-0432 - 04         1 QUAKER RIDGE ROAD                             BAD   3/01/17    3065.40       0.00        0.00      188.54      985.49         0.00
                          SHERMAN, CT 06784                5.00   456     10/25/07         306.55        0.00                   30.60     3297.56     ACTIVE
-STRONG KYLE              MS. JOYCE STRONG                                BAD   6/01/11    2452.32       0.00        0.00      613.05        0.00      0/00/00
  70-00-0457 - 01         238 LONGLEY ROAD                                BAD   3/01/17    2452.32       0.00        0.00      150.83      788.33         0.00
                          GROTON, MA 01450                 5.00   456     10/28/08         122.62        0.00                   24.45     2638.02     ACTIVE
-STRONG KYLE              MS. JOYCE STRONG                                BAD   6/01/11    2452.32       0.00        0.00      613.05        0.00      0/00/00
  70-00-0457 - 02         238 LONGLEY ROAD                                BAD   3/01/17    2452.32       0.00        0.00      150.83      788.33         0.00
                          GROTON, MA 01450                 5.00   456     10/28/08         122.62        0.00                   24.45     2638.02     ACTIVE
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                        11
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 STRONG KYLE              MS. JOYCE STRONG                                BAD   6/01/11    2452.32       0.00        0.00      613.05        0.00      0/00/00
  70-00-0457 - 03         238 LONGLEY ROAD                                BAD   3/01/17    2452.32       0.00        0.00      150.83      788.33         0.00
                          GROTON, MA 01450                 5.00   456     10/28/08         122.62        0.00                   24.45     2638.02     ACTIVE
-THOMPSON CLAIRE M        127 S DOOLEY ST                208-201-5033     OK    6/01/09    2456.16      87.85        0.00     1508.81        0.00      1/14/14
  70-00-0413 - 01                                                         BAD   3/01/17    2368.31       7.40        0.00      370.82     1899.19        51.28
                          SALT LAKE CTY, UT 84102-4104     5.00  1127      1/14/14          40.94        1.63                   19.56     2768.74     COLLAGENCY
-TYE ELIZABETH            MR. & MRS. R. DOWELL TYE                        BAD   6/01/07    9187.00    1082.80        0.00     1426.24        0.00     12/03/16
  70-00-0343 - 01         36 RELIHAN RD                                   BAD   3/01/17    8104.20       0.00        0.00        0.01     1426.25       200.00
                          DARIEN, CT 06820                 0.00   640     12/03/16         250.00        0.00                    0.00     8104.21     SPECIAL HD
-TYE ELIZABETH            MR. & MRS. R. DOWELL TYE                        BAD   6/01/07   12250.00    1443.60        0.00     1901.88        0.00     12/03/16
  70-00-0343 - 02         36 RELIHAN RD                                   BAD   3/01/17   10806.40       0.00        0.00        0.01     1901.89       200.00
                          DARIEN, CT 06820                 0.00   640     12/03/16         250.00        0.00                    0.00    10806.41     SPECIAL HD
-TYE ELIZABETH            MR. & MRS. R. DOWELL TYE                        BAD   6/01/07   12250.00    1443.60        0.00     1901.88        0.00     12/03/16
  70-00-0343 - 03         36 RELIHAN RD                                   BAD   3/01/17   10806.40       0.00        0.00        0.01     1901.89       200.00
                          DARIEN, CT 06820                 0.00   640     12/03/16         250.00        0.00                    0.00    10806.41     SPECIAL HD
-VAN HECKE JONATHAN G     C/O MRS. EVANGELINE VAN HECKE                   BAD   1/01/97    3052.06      41.67        0.00     3010.39        0.00      0/00/00
  70-00-0041 - 01         9700 EMPIRE GRADE                               BAD   3/01/17    3010.39       0.00        0.00     2603.95     5931.02         0.00
                          SANTA CRUZ, CA 95060-9498        5.00  5510      2/14/02          50.86        0.00                  316.68     5943.80     COLLAGENCY
-WORTH  SPENCER           MR THERON O. WORTH  JR                          BAD   6/01/90    3000.00     200.00        0.00     2800.00        0.00      0/00/00
  70-00-0022 - 01         200 EAST 66TH ST.                               BAD   3/01/17    2800.00      37.50        0.00     2107.66     5219.66         0.00
                          NEW YORK, NY 10021               5.00  5510      2/14/02          50.00        0.00                  312.00     5231.55     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      276816.98
                                                             Loan Balance:                     252094.57
0                                                            Principal Past Due:               178707.52
                                                             Interest Past Due:                 94918.61
                                                             Late Chg/Penalty Due:              17916.03
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        291542.16
0                                                            Number Past Due:                         29
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       71-KENT LOAN                                                          LOAN DELINQUENCY REPORT                                                        12
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      121           888,197.84         550.84-           .00            .00            .00              .00              .00           .00
          Enrolled            1            60,000.00      60,000.00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred           36           240,400.00     240,400.00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days          18           241,208.84     122,122.82            .00            .00            .00              .00              .00           .00
          -- Subtotal       176         1,429,806.68     421,971.98            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          4            24,726.35      16,042.06         732.23         182.62          22.90              .00              .00        937.75
          60-89 Days          1             3,684.23       1,469.35         241.52          23.34           7.32              .00              .00        272.18
          90-119 Days        13            93,031.84      89,833.31       4,573.28      15,608.92         168.97              .00              .00     20,351.17
          120+ Days          29           276,816.98     252,094.57     178,707.52      94,918.61      17,916.03              .00              .00    291,542.16
0         -- Subtotal        47           398,259.40     359,439.29     184,254.55     110,733.49      18,115.22              .00              .00    313,103.26
          ** Totals         223         1,828,066.08     781,411.27     184,254.55     110,733.49      18,115.22              .00              .00    313,103.26
                                                                             *** End of Report ***
