1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 AGOPIAN NICHOLAS MANUEL  MR. RICHARD AGOPIAN            216-283-0065     OK    5/01/97    1000.00     119.70        0.00      880.30        0.00      3/30/05
 121-00-0054 - 01         1415-1419 WEST NINTH STREET                     BAD   3/01/17     880.30     380.30        0.00      524.85     1405.15       100.00
                          CLEVELAND, OH 44113              5.00  6545      3/30/05          18.87        0.00                    0.00     1408.82     ACTIVE
-CHRISTIANO BJORN I.      MRS. SHARON MCCLINCY           809-625-1044     OK    5/01/97    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 121-00-0056 - 01         92 CHARLESTON CIR                               BAD   3/01/17    1500.00     100.00        0.00     1371.75     2871.75         0.00
                          MAYS LANDING, NJ 08330-4909      5.00  7183      2/16/04          28.31        0.00                    0.00     2878.00     ACTIVE
-CHRISTIANO IAN JON       MS. SHARON MCCLINCY            609-625-1044     OK    5/01/99    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 121-00-0057 - 01         92 CHARLESTON CIR                               BAD   3/01/17    2000.00       0.00        0.00     1762.15     3762.15         0.00
                          MAYS LANDING, NJ 08330-4909      5.00  6453      2/16/04          37.74        0.00                    0.00     3770.49     ACTIVE
-DEFORGE KATHERINE J      MR. & MRS. WILLIAM DEFORGE     203-845-0464     OK    5/01/03    6000.00    4438.70        0.00     1561.30        0.00      9/29/15
 121-00-0011 - 01         15 RUDOLF LN                                    BAD   3/01/17    1561.30    2378.92        0.00      111.03     1672.33       200.00
                          NORWALK, CT 06851-2210           5.00  1643      9/29/15          84.92        0.00                    0.00     1678.83     ACTIVE
-DELAURI JUSTIN           MR. & MRS. GEORGE DELAURI                       BAD   5/01/00    8000.00       0.00        0.00     8000.00        0.00      0/00/00
 121-00-0012 - 01         1794 HIGHLAND AVE                               BAD   3/01/17    8000.00       0.00        0.00     6634.04    14634.04         0.00
                          CHESHIRE, CT 06410-1217          5.00  6087      8/01/03         150.95        0.00                    0.00    14667.37     ACTIVE
-FRANCIS STEVEN M         MS. DOLLY HINES                                 BAD   5/01/02    6000.00       0.00        0.00     6000.00        0.00      0/00/00
 121-00-0020 - 01         502 EAST 147TH STREET                           BAD   3/01/17    6000.00       0.00        0.00     4375.16    10375.16         0.00
                          BRONX, NY 10455                  5.00  4049      8/01/03         113.22        0.00                    0.00    10400.16     ACTIVE
-GREEN JOSHUA P           MR. & MRS. DONALD GREEN                         BAD   5/01/00    6000.00       0.00        0.00     6000.00        0.00      0/00/00
 121-00-0025 - 01         1 DEWEY CIRCLE                                  BAD   3/01/17    6000.00     750.00        0.00     4225.53    10225.53         0.00
                          MILFORD, MA 01757                5.00  5173      8/01/03         113.22        0.00                    0.00    10250.53     ACTIVE
-HUSKEY ARIEL             MR. & MRS. MICHAEL HUSKEY                       BAD   5/01/02    6200.00       0.00        0.00     6200.00        0.00      9/06/04
 121-00-0027 - 01         306 E CHEROKEE ST                               BAD   3/01/17    6200.00     155.08        0.00     4365.92    10565.92       155.08
                          BLACKSBURG, SC 29702-1610        5.00  4049      9/06/04         117.00        0.00                    0.00    10591.75     ACTIVE
-INGRAM SPENCER D         MS. JUANITA BENNETT                             BAD   5/01/99    2000.00       0.00        0.00     2000.00        0.00     12/01/08
 121-00-0029 - 01         82 MAPLE STREET                                 BAD   3/01/17    2000.00     300.00        0.00     1499.25     3499.25       300.00
                          WHITE PLAINS, NY 10603           5.00  6514     12/01/08          37.74        0.00                    0.00     3507.58     ACTIVE
-KELLY RYAN J             MR. & MRS. RICHARD J. KELLY                     BAD   5/01/01    7700.00       0.00        0.00     7700.00        0.00      0/00/00
 121-00-0031 - 01         33 CONE ROAD                                    BAD   3/01/17    7700.00       0.00        0.00     5999.61    13699.61         0.00
                          EAST HAMPTON, CT 06424           5.00  5722      8/01/03         145.31        0.00                    0.00    13731.69     ACTIVE
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 RAFFANELLO BETHANY M.    MRS. DIANE RAFFANELLO                           BAD   5/01/02    3200.00       0.00        0.00     3200.00        0.00     10/27/04
 121-00-0039 - 01         22 FAULKNER DR                                  BAD   3/01/17    3200.00     319.61        0.00     2013.80     5213.80       319.61
                          GUILFORD, CT 06437-3510          5.00  4049     10/27/04          60.39        0.00                    0.00     5227.13     ACTIVE
-SCHNIEDER NICHOLAS T.    MRS. MARIAH O'DONNELL                           BAD   5/01/01    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 121-00-0045 - 01         207 COLE AVE                                    BAD   3/01/17    2000.00       0.00        0.00     1558.32     3558.32         0.00
                          PROVIDENCE, RI 02906-4716        5.00  5722      8/01/03          37.74        0.00                    0.00     3566.66     ACTIVE
-SMITH JESSICA HALE       MS. NANCY THURSTON             860-945-0188     OK    5/01/01    3100.00       0.00        0.00     3100.00        0.00      0/00/00
 121-00-0063 - 01         141 CLAXTON AVE                                 BAD   3/01/17    3100.00       0.00        0.00     2491.73     5591.73         0.00
                          WATERTOWN, CT 06795-1940         5.00  4414      2/23/04          58.50        0.00                    0.00     5604.65     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       54700.00
                                                             Loan Balance:                      50141.60
0                                                            Principal Past Due:                50141.60
                                                             Interest Past Due:                 36933.14
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         87074.74
0                                                            Number Past Due:                         13
1
-
0  12105-THE GUNNERY                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       79-TUITION LOANS - 5%                                                 LOAN DELINQUENCY REPORT                                                         7
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       52           196,200.00            .01-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           1             4,000.00         635.39            .00            .00            .00              .00              .00           .00
          -- Subtotal        53           200,200.00         635.38            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          13            54,700.00      50,141.60      50,141.60      36,933.14            .00              .00              .00     87,074.74
0         -- Subtotal        13            54,700.00      50,141.60      50,141.60      36,933.14            .00              .00              .00     87,074.74
          ** Totals          66           254,900.00      50,776.98      50,141.60      36,933.14            .00              .00              .00     87,074.74
                                                                             *** End of Report ***
