1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ANGEVINE SYDNEY          2418 SUMMER PL                 682-221-3477     OK    0/00/00    3968.00     500.00        0.00      244.00        0.00      2/06/17
        3067 - 01                                                         BAD   3/25/17    3468.00       0.00        0.00        0.00      244.00       250.00
                          ARLINGTON, TX 76014              0.00    35      2/08/17         124.00        0.00                    0.00     3468.00     ACTIVE
-COX JOSHUA               14501 MONTFORT DR              817-896-2472     OK    0/00/00    4000.00      95.00        0.00      405.00        0.00      3/10/17
        3081 - 01                                                         BAD   3/25/17    3905.00       0.00        0.00        0.00      405.00        95.00
                          DALLAS, TX 75254                 0.00    35      3/11/17         250.00        0.00                    0.00     3905.00     ACTIVE
-DEAN REGINALD            1019 KAYLIE ST                 469-565-6265     OK    0/00/00    1200.00       0.00        0.00      100.00        0.00      0/00/00
        3083 - 01                                                         BAD   3/25/17    1200.00       0.00        0.00        0.00      100.00         0.00
                          GRAND PRAIRIE, TX 75052          0.00    35      2/02/17          50.00        0.00                    0.00     1200.00     ACTIVE
-HANKS LINDA              9455 SKILLMAN ST NO 1304       214-753-3631     OK    0/00/00    1225.00     178.00        0.00      172.00        0.00      2/06/17
        3070 - 01                                                         BAD   3/25/17    1047.00       0.00        0.00        0.00      172.00        90.00
                          DALLAS, TX 75243                 0.00    35      2/08/17          87.50        0.00                    0.00     1047.00     ACTIVE
-HOLLOWAY LAMARCUS        2701 WATERFORD DR              214-929-8794     OK    0/00/00    1955.00     662.00        0.00      112.00        0.00      3/10/17
        2721 - 02                                                         BAD   3/25/17    1293.00       0.00        0.00        0.00      112.00        45.00
                          IRVING, TX 75063                 0.00    35      3/11/17          86.00        0.00                    0.00     1293.00     ACTIVE
-MOORE ALEXANDRIA         7474 SKILLMAN ST NO 506        469-818-4381     OK    0/00/00    3616.00    1093.00        0.00      263.00        0.00      3/21/17
        3055 - 01                                                         BAD   3/25/17    2523.00       0.00        0.00        0.00      263.00       135.00
                          DALLAS, TX 75231                 0.00    35      3/21/17         226.00        0.00                    0.00     2523.00     ACTIVE
-NORRIS SERENITY MORRISON 2405 WALNUT HILL CIR NO 228    580-678-0548     OK    0/00/00     835.04     255.59        0.00       57.55        0.00      3/06/17
        3056 - 01                                                         BAD   3/25/17     579.45       0.00        0.00        0.00       57.55        52.25
                          ARLINGTON, TX 76006              0.00    35      3/11/17          52.19        0.00                    0.00      579.45     ACTIVE
-SIMMONS ANDREA           2017 MEADOWBROOK DR            214-264-5030     OK    0/00/00     912.00     228.00        0.00      114.00        0.00      2/06/17
        3060 - 01                                                         BAD   3/25/17     684.00       0.00        0.00        0.00      114.00        57.00
                          MESQUITE, TX 75149               0.00    35      2/08/17          57.00        0.00                    0.00      684.00     ACTIVE
-TAYLOR CHARDONNAY        10819 N CENT EXPRESSWY NO 2231                  BAD   0/00/00    1600.00    1200.00        0.00      200.00        0.00      2/22/17
        2984 - 01                                                         BAD   3/25/17     400.00       0.00        0.00        0.00      200.00       150.00
                          DALLAS, TX 75231                 0.00    35      2/22/17         100.00        0.00                    0.00      400.00     ACTIVE
-WELLS JORDEN             3012 ABSTON DR                 214-650-8153     OK    0/00/00    3016.00     935.00        0.00      196.00        0.00      3/08/17
        3064 - 01                                                         BAD   3/25/17    2081.00       0.00        0.00        0.00      196.00       180.00
                          MESQUITE, TX 75150               0.00    35      3/11/17         188.50        0.00                    0.00     2081.00     ACTIVE
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WESTON HUNTER            3319 BARKWOOD LANE             214-907-9058     OK    0/00/00    5812.00    1162.40        0.00      581.20        0.00      2/01/17
        3065 - 01                                                         BAD   3/25/17    4649.60       0.00        0.00        0.00      581.20       962.40
                          FRISCO, TX 75033                 0.00    35      2/01/17         290.60        0.00                    0.00     4649.60     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       28139.04
                                                             Loan Balance:                      21830.05
0                                                            Principal Past Due:                 2444.75
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          2444.75
0                                                            Number Past Due:                         11
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         4
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ELLIOTT CORTNEY          2501 COLESHIRE DR                               BAD   0/00/00    7000.00    5500.00        0.00      800.00        0.00      2/27/17
        2956 - 01                                                         BAD   3/25/17    1500.00       0.00        0.00        0.00      800.00       350.00
                          PLANO, TX 75075                  0.00    66      3/01/17         350.00        0.00                    0.00     1500.00     ACTIVE
-OLIVER JUSTIN            3402 CATALPA DR                214-930-8471     OK    0/00/00    3000.00     475.00        0.00      425.00        0.00      2/20/17
        3057 - 01                                                         BAD   3/25/17    2525.00       0.00        0.00        0.00      425.00       225.00
                          WYLIE, TX 75098                  0.00    66      2/17/17         150.00        0.00                    0.00     2525.00     ACTIVE
-PESQUIERA ANA            10588 STONE CANYON NO 333                       BAD   0/00/00     800.00     550.00        0.00      150.00        0.00      7/19/16
        2969 - 01                                                         BAD   3/25/17     250.00       0.00        0.00        0.00      150.00        50.00
                          DALLAS, TX 75230                 0.00    66      7/19/16          50.00        0.00                    0.00      250.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       10800.00
                                                             Loan Balance:                       4275.00
0                                                            Principal Past Due:                 1375.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          1375.00
0                                                            Number Past Due:                          3
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         5
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BRADFORD KHORI           13521 HOLTON CIRCLE NO 12202   817-681-8528     OK    0/00/00   20704.00    2621.60        0.00     5142.40        0.00      3/06/17
        3044 - 01                                                         BAD   3/25/17   18082.40       0.00        0.00        0.00     5142.40       700.00
                          EULESS, TX 76040                 0.00    97      3/11/17        1294.00        0.00                    0.00    18082.40     ACTIVE
-HERNANDEZ GABRIELLA      105 VINE STREET                469-446-7304     OK    0/00/00    3100.00    1960.00        0.00      740.00        0.00      2/21/17
        2902 - 01                                                         BAD   3/25/17    1140.00       0.00        0.00        0.00      740.00       260.00
                          GLEN HEIGHTS, TX 75154           0.00    97      2/22/17         200.00        0.00                    0.00     1140.00     ACTIVE
-JACKSON SABRA            5945 FRONTIER BLVD NO 216      816-305-1953     OK    0/00/00    1456.00      45.00        0.00      501.00        0.00      3/02/17
        3068 - 01                                                         BAD   3/25/17    1411.00       0.00        0.00        0.00      501.00       262.00
                          MESQUITE, TX 75150               0.00    97      3/11/17          91.00        0.00                    0.00     1411.00     ACTIVE
-VALLADARES GABRIELLA     460 MILLS LANE                                  BAD   0/00/00    3200.00    1900.00        0.00      700.00        0.00      3/27/17
        2988 - 01                                                         BAD   3/25/17    1300.00       0.00        0.00        0.00      700.00       500.00
                          IRVING, TX 75062                 0.00    97      3/27/17         200.00        0.00                    0.00     1300.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       28460.00
                                                             Loan Balance:                      21933.40
0                                                            Principal Past Due:                 7083.40
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          7083.40
0                                                            Number Past Due:                          4
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 AJIBOLA ISAAC            1310 NEW HAVEN ST              682-560-5508     OK    0/00/00    5603.00     280.15        0.00     1400.75        0.00     12/01/16
        3066 - 01                                                         BAD   3/25/17    5322.85       0.00        0.00        0.00     1400.75       280.15
                          ARLINGTON, TX 76011              0.00   127     12/06/16         280.15        0.00                    0.00     5322.85     ACTIVE
-ANYANWU PRECIOUS         2723 WINDSWEPT LANE                             BAD   0/00/00    3200.00    1750.00        0.00      850.00        0.00      3/07/17
        2985 - 01                                                         BAD   3/25/17    1450.00       0.00        0.00        0.00      850.00       100.00
                          MESQUITE, TX 75181               0.00   127      3/11/17         200.00        0.00                    0.00     1450.00     ACTIVE
-CASSON JASSMINE          805 N MESQUITE ST NO C                          BAD   0/00/00    1534.00     336.00        0.00      912.00        0.00      8/26/16
        2986 - 01                                                         BAD   3/25/17    1198.00       0.00        0.00        0.00      912.00        40.00
                          ARLINGTON, TX 76011              0.00   280      8/26/16          96.00        0.00                    0.00     1198.00     ACTIVE
-COOPER ORIZA             7001 W PARKER RD                                BAD   0/00/00    4450.00    1650.00        0.00     1600.00        0.00      6/23/16
        2966 - 01                                                         BAD   3/25/17    2800.00       0.00        0.00        0.00     1600.00       200.00
                          PLANO, TX 75093-8616             0.00   219      6/23/16         200.00        0.00                    0.00     2800.00     ACTIVE
-DUNBAR DAQWAYLAN         910 SHADY BROOK LANE           469-901-0961     OK    0/00/00     560.00      35.00        0.00      315.00        0.00      6/20/16
        2997 - 01                                                         BAD   3/25/17     525.00       0.00        0.00        0.00      315.00        35.00
                          CEDAR HILL, TX 75104             0.00   250      6/20/16          35.00        0.00                    0.00      525.00     ACTIVE
-EWING MELISSA            341 FOUTS AVE                                   BAD   0/00/00     200.00      50.00        0.00      150.00        0.00     10/12/16
        3049 - 01                                                         BAD   3/25/17     150.00       0.00        0.00        0.00      150.00        50.00
                          DUNCANVILLE, TX 75137            0.00   127     10/12/16          50.00        0.00                    0.00      150.00     ACTIVE
-GRANT SHATEKIA           5705 SWAN LAKE DR              318-820-9071     OK    0/00/00    2016.00       0.00        0.00      756.00        0.00      0/00/00
        3052 - 01                                                         BAD   3/25/17    2016.00       0.00        0.00        0.00      756.00         0.00
                          ARLINGTON, TX 76017              0.00   158     10/03/16         126.00        0.00                    0.00     2016.00     ACTIVE
-HUFF XAVIER              955 MAGNOLIA LANE              214-815-6441     OK    0/00/00    2008.00     125.00        0.00      628.00        0.00     10/26/16
        3053 - 01                                                         BAD   3/25/17    1883.00       0.00        0.00        0.00      628.00       125.00
                          LANCASTER, TX 75146              0.00   127     10/27/16         125.50        0.00                    0.00     1883.00     ACTIVE
-JACKSON BREANA           19731 CREEK BEND TRL                            BAD   0/00/00    4120.00    1442.00        0.00     2266.00        0.00      7/26/16
        2968 - 01                                        832-265-5997     OK    3/25/17    2678.00       0.00        0.00        0.00     2266.00       206.00
                          HOUSTON, TX 77084-4380           0.00   311      7/25/16         206.00        0.00                    0.00     2678.00     ACTIVE
-MILES OLIVIA             12001 WOODLAND WAY                              BAD   0/00/00    6136.00    4636.50        0.00     1499.50        0.00      8/29/16
        2726 - 01                                                         BAD   3/25/17    1499.50       0.00        0.00        0.00     1499.50       200.00
                          FRISCO, TX 75035                 0.00   738      8/28/16         383.50      130.00                    0.00     1499.50     ACTIVE
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MIRELES JOEL             4410 COWAN AVE                                  BAD   0/00/00    1861.00     561.00        0.00      700.00        0.00      8/22/16
        2959 - 01                                                         BAD   3/25/17    1300.00       0.00        0.00        0.00      700.00        50.00
                          DALLAS, TX 75209                 0.00   188      8/21/16         100.00        0.00                    0.00     1300.00     ACTIVE
-SIMS KEONNAH             5759 PINELAND DR NO 2095       479-387-6243     OK    0/00/00    3924.00    1508.00        0.00     1762.00        0.00      2/27/17
        3004 - 01                                                         BAD   3/25/17    2416.00       0.00        0.00        0.00     1762.00       200.00
                          DALLAS, TX 75231                 0.00   158      3/01/17         327.00        0.00                    0.00     2416.00     ACTIVE
-VALLEJO TABETHA          2829 W WALNUT HILL LN NO 1054  517-918-5117     OK    0/00/00    2213.00      65.00        0.00      598.90        0.00     10/06/16
        3063 - 01                                                         BAD   3/25/17    2148.00       0.00        0.00        0.00      598.90        65.00
                          IRVING, TX 75038                 0.00   158     10/22/16         110.65        0.00                    0.00     2148.00     ACTIVE
-VARGAS ARTURO            6260 MELONDY LANE NO 3011                       BAD   0/00/00     800.00     705.00        0.00       95.00        0.00      7/28/16
        2977 - 01                                                         BAD   3/25/17      95.00       0.00        0.00        0.00       95.00       100.00
                          DALLAS, TX 75231                 0.00   158      7/27/16         100.00        0.00                    0.00       95.00     ACTIVE
-WALLACH ASHLEIGH         7508 DANA LN                   469-478-5078     OK    0/00/00    3200.00       0.00        0.00     2000.00        0.00      0/00/00
        3006 - 01                                                         BAD   3/25/17    3200.00       0.00        0.00        0.00     2000.00         0.00
                          N RICHLND HLS, TX 76182-4550     0.00   280      5/24/16         200.00        0.00                    0.00     3200.00     ACTIVE
-WESTON HUNTER            3319 BARKWOOD LANE             214-907-9058     OK    0/00/00    4064.50    3590.00        0.00      474.50        0.00      6/30/16
        2904 - 01                                                         BAD   3/25/17     474.50       0.00        0.00        0.00      474.50      1190.00
                          FRISCO, TX 75033                 0.00   341      6/29/16         369.50        0.00                    0.00      474.50     ACTIVE
-WILLIS LEANDRE           1716 S EDMONDS LN NO 81                         BAD   0/00/00    1378.00     398.00        0.00      620.00        0.00      6/24/16
        2972 - 01                                                         BAD   3/25/17     980.00       0.00        0.00        0.00      620.00        40.00
                          LEWISVILLE, TX 75067             0.00   311      6/24/16          60.00        0.00                    0.00      980.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       47267.50
                                                             Loan Balance:                      30135.85
0                                                            Principal Past Due:                16627.65
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         16627.65
0                                                            Number Past Due:                         17
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      301-WADE STUDENT LOAN                                                  LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       89           149,095.65            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days          29           117,960.12      78,023.47            .00            .00            .00              .00              .00           .00
          -- Subtotal       118           267,055.77      78,023.47            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days         11            28,139.04      21,830.05       2,444.75            .00            .00              .00              .00      2,444.75
          60-89 Days          3            10,800.00       4,275.00       1,375.00            .00            .00              .00              .00      1,375.00
          90-119 Days         4            28,460.00      21,933.40       7,083.40            .00            .00              .00              .00      7,083.40
          120+ Days          17            47,267.50      30,135.85      16,627.65            .00            .00              .00              .00     16,627.65
0         -- Subtotal        35           114,666.54      78,174.30      27,530.80            .00            .00              .00              .00     27,530.80
          ** Totals         153           381,722.31     156,197.77      27,530.80            .00            .00              .00              .00     27,530.80
                                                                             *** End of Report ***
