1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ADAMS JAMES B            7032 STONEYCREEK DRIVE         405-721-1089     OK   12/05/92     600.00     451.62        0.00      148.38        0.00      4/22/99
 317-72-8560 - 01                                                         BAD   3/01/17     148.38      81.36        0.00      126.59      274.97       319.48
                          OKLAHOMA CITY, OK 73132          5.00  6464      4/22/99          30.00       22.50                    0.00      274.97     HOLDING TE
-AREVALO ANTHA            1918 531ST NO 13                                BAD   6/05/85     500.00     329.91        0.00      170.09        0.00      5/31/89
 443-70-4536 - 01                                                         BAD   3/01/17     170.09      40.09        0.00       51.83      221.92        25.00
                          TEMPLE, TX 76501                 5.00  3196     12/05/92          30.00        0.00                    0.00      221.92     HOLDING TE
-BENNETT NIKKI R          P O BOX 139                    918-302-0537     OK    5/30/96     750.00     110.73      525.00      114.27        0.00      3/12/98
 448-90-7812 - 01                                                         BAD   3/01/17     114.27      41.15       31.96       72.58      416.85        45.38
                          SAVANNA, OK 74565                5.00  4606      3/15/02          40.00       13.50                  230.00      416.85     HOLDING TE
-BOUCHER LINDA J          PO BOX 94                                       BAD   5/05/89    1500.00    1083.56        0.00      416.44        0.00      1/25/00
 448-48-6750 - 01                                                         BAD   3/01/17     416.44     492.06        0.00      339.46      994.40       452.76
                          LEFLORE, OK 74942                5.00  7956      1/25/00          30.00       57.00                  238.50      994.40     HOLDING TE
-BROWN JOHN T             2805 CANTY ST APT 6                             BAD   6/10/70     959.50     712.45        0.00      247.05        0.00      7/02/82
 440-54-8543 - 01                                                         BAD   3/01/17     247.05     158.49        0.00       96.09      343.14        10.00
                          PASCAGOULA, MS 39567             3.00  4535      8/05/90          10.00        0.00                    0.00      343.14     HOLDING TE
-BURGE MAURICE L          5924 NE 63RD                                    BAD   5/05/89     367.00       0.00        0.00      367.00        0.00      0/00/00
 564-11-7564 - 01                                                         BAD   3/01/17     367.00       0.00        0.00      482.33      873.33         0.00
                          OKLAHOMA CITY, OK 73141          5.00  9539     12/05/92          30.00        0.00                   24.00      873.33     HOLDING TE
-CAIN JAMES                                                               BAD   6/05/68     500.00       0.00        0.00      500.00        0.00      0/00/00
      1-0045 - 01                                                         BAD   3/01/17     500.00       0.00        0.00       49.92      549.92         0.00
                          ,    00000                       5.00   695      2/10/88          30.00        0.00                    0.00      549.92     HOLDING TE
-COLLINS CRYSTAL          8221 NORTH ROCKWELL NO 1111                     BAD   5/05/94     500.00     183.81        0.00      316.19        0.00     10/29/01
 448-64-4878 - 01                                                         BAD   3/01/17     316.19     163.95        0.00      229.90      822.09        40.00
                          OKLAHOMA CITY, OK 73132          5.00  5307     10/29/01          40.00       12.00                  276.00      822.09     HOLDING TE
-COOK LEE ANN             11 WEST APACHE AVE                              BAD   5/05/95    1500.00      94.92        0.00     1405.08        0.00      5/11/11
 448-82-6489 - 01                                                         BAD   3/01/17    1405.08     217.72        0.00      351.85     1802.93        40.00
                          MCALESTER, OK 74501              5.00  1837      5/11/11          40.00       66.00                   46.00     1802.93     HOLDING TE
-DICKINSON EVA VIPPERMAN  RR 1 BOX 35B                                    BAD   6/10/74     300.00       2.94        0.00      297.06        0.00      4/15/92
 453-82-2086 - 01                                                         BAD   3/01/17     297.06     105.46        0.00       74.85      371.91        78.40
                          ANTLERS, OK 74523                3.00  5687      4/15/92          30.00        0.00                    0.00      371.91     HOLDING TE
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 DIX AMANDA               504 W BIRCH                                     BAD  12/30/95    1250.00    1045.68        0.00      204.32        0.00      7/14/05
 445-76-5314 - 01                                                         BAD   3/01/17     204.32     386.37        0.00      110.68      315.00       996.00
                          WILBURTON, OK 74578              5.00  5490      7/14/05          40.00       36.00                    0.00      315.00     HOLDING TE
-GRAMBLING ROBERT         423 N. 2ND                                      BAD   5/05/91    1200.00     405.31        0.00      794.69        0.00     11/29/99
 441-68-4146 - 01                                                         BAD   3/01/17     794.69     101.19        0.00      654.04     1483.23        15.00
                          DURANT, OK 74701                 5.00  6130     11/29/99          30.00       28.50                   34.50     1483.23     HOLDING TE
-HARWELL MICHELLE         920 DUNCAN                     940-565-6568     OK    7/30/96    1724.00    1485.43        0.00      238.57        0.00      5/02/14
 461-75-3440 - 01                                                         BAD   3/01/17     238.57     766.57        0.00       24.22      262.79       302.50
                          DENTON, TX 76205                 5.00  4483      5/02/14          40.00      236.00                    0.00      262.79     HOLDING TE
-JONES JOYCE L            P O BOX 573                                     BAD   6/10/78     514.00      77.01        0.00      436.99        0.00     10/28/99
 444-46-0175 - 01                                                         BAD   3/01/17     436.99     248.39        0.00      216.91      896.90       266.60
                          TALIHINA, OK 74571               3.00 13124     10/28/99          30.00        0.00                  243.00      896.90     HOLDING TE
-LALLI JOHNNIE A          804-A MCINTOSH DRIVE           918-689-9429     OK    6/10/64     396.25      80.15        0.00      316.10        0.00      2/28/00
 441-42-7210 - 01                                                         BAD   4/01/16     316.10      82.39        0.00      254.04      597.86        10.00
                          EUFAULA, OK 74432                3.00 11999      2/28/00          39.63        1.98                   27.72      598.90     HOLDING TE
-OSBORN TONY E            333 NW 86TH                                     BAD   6/05/83     669.00      84.26        0.00      584.74        0.00     11/12/91
 441-72-7314 - 02                                                         BAD   3/01/17     584.74     156.63        0.00       83.52      668.26        35.71
                          OKLAHOMA CITY, OK 73114          5.00  3165      7/02/15          30.00        0.00                    0.00      668.26     HOLDING TE
-RAGLAND ALBERT R         2901 RIDGEVIEW DR NO 2022                       BAD   5/05/95     482.00     414.13        0.00       67.87        0.00      5/31/02
 465-53-4998 - 01                                                         BAD   3/01/17      67.87      22.63        0.00       54.08      193.95        44.76
                          PLANO, TX 75025                  5.00  6758      5/31/02          40.00       48.00                   72.00      194.24     ACTIVE
-RILEY ALICE A            310 1/2 S PENN                                  BAD   6/10/75     365.68      63.81        0.00      301.87        0.00     12/10/78
 445-52-8179 - 01                                                         BAD   3/01/17     301.87      29.90        0.00      150.50      452.37        50.00
                          ATOKA, OK 74525                  3.00  5870      8/05/90          30.00        0.00                    0.00      452.37     HOLDING TE
-RILEY ALICE A            310 1/2 S PENN                                  BAD   6/10/75    1000.00     174.51        0.00      825.49        0.00     12/10/78
 445-52-8179 - 02                                                         BAD   3/01/17     825.49      81.78        0.00      407.83     1233.32        50.00
                          ATOKA, OK 74525                  3.00  5870      8/05/90          30.00        0.00                    0.00     1233.32     HOLDING TE
-SCHLOTTER CLEALUS L      4904 DIMPLE                                     BAD   5/05/90    2380.00       0.00        0.00     2380.00        0.00      1/31/97
 443-66-0750 - 01                                                         BAD   3/01/17    2380.00     141.96        0.00     1028.02     3487.52        48.77
                          OKLAHOMA CITY, OK 73115          5.00  3709      1/31/97          30.00       44.96                   79.50     3487.52     HOLDING TE
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SUMMERS JAMES W          718 SOUTH 7TH                                   BAD   6/01/82     480.00     124.57        0.00      355.43        0.00      6/07/85
 440-76-6748 - 01                                                         BAD   3/01/17     355.43      34.46        0.00      137.55      492.98        65.00
                          MCALESTER, OK 74501              3.00  3362      7/02/15          30.00        0.00                    0.00      492.98     HOLDING TE
-VAUGHN CALVIN R          RT 1 BOX 455                                    BAD   6/10/70     888.00      17.01        0.00      870.99        0.00      2/10/73
 440-46-1875 - 01                                                         BAD   3/01/17     870.99       2.99        0.00      586.20     1457.19        20.00
                          MULDROW, OK 74948                3.00  8031      8/05/90          10.00        0.00                    0.00     1457.19     HOLDING TE
-VAUGHN DEWEY E           BOX 589                                         BAD   6/10/78     511.00     208.83        0.00      302.17        0.00      8/26/97
 568-44-9279 - 01                                                         BAD   3/01/17     302.17     257.65        0.00        0.01      302.18       147.00
                          KREBS, OK 74554                  3.00  6128      8/26/97          30.00        0.00                    0.00      302.18     HOLDING TE
-VINCENT ANGELA M         C/O DANIEL WITHERS             270-315-5023     BAD   5/05/93     475.00     108.17        0.00      366.83        0.00     11/20/98
 407-06-4883 - 01         63 LAMBERT SCHOOL HOUSE RD                      BAD   3/01/17     366.83      47.83        0.00      320.70      731.53       200.00
                          HAWESVILLE, KY 42348-6468        5.00  7012     11/20/98          40.00       44.00                   44.00      731.53     HOLDING TE
-VINEY WILMA              GEN DEL                                         BAD   6/10/67     399.00       0.00        0.00      399.00        0.00      0/00/00
      1-1235 - 01                                                         BAD   3/01/17     399.00       0.00        0.00      327.63      726.63         0.00
                          HARRIS, OK 74739                 3.00  9369      8/05/90           5.00        0.00                    0.00      726.63     HOLDING TE
-WALKER RICHARD D         2616 N ASH                                      BAD   6/10/72     991.25       0.00        0.00      991.25        0.00      3/20/01
 444-50-7019 - 01                                                         BAD   3/01/17     991.25     164.64        0.00      947.96     2047.96       103.88
                          MCALESTER, OK 74501              3.00 15163      3/20/01          15.00        0.00                  108.75     2047.96     HOLDING TE
-WEAVER CAROLYN A         P O BOX 160                                     BAD   5/05/82    1000.00     364.73        0.00      635.27        0.00     11/10/92
 447-54-9702 - 02                                                         BAD   3/01/17     635.27     361.93        0.00      165.66      814.58       150.00
                          BRAMAN, OK 74632                 5.00  4770      7/02/15          30.00        0.00                   13.65      814.58     HOLDING TE
-WILLIAMS IVAN D          BOX 275                                         BAD   6/10/65     400.00     104.20        0.00      295.80        0.00      4/10/77
 429-82-8639 - 01                                                         BAD   3/01/17     295.80      23.60        0.00      161.31      457.11        25.00
                          KEISER, AR 72351                 3.00  6478      8/05/90           5.00        0.00                    0.00      457.11     HOLDING TE
-WOOD BRENT               1528 PINEYWOOD DR              918-423-2350     OK    5/05/91    4262.00    2445.85        0.00     1816.15        0.00      3/24/17
 440-62-1559 - 01                                                         BAD   3/01/17    1816.15    3637.09        0.00        0.00     1816.15       100.00
                          MCALESTER, OK 74501              5.00  5213      3/24/17          46.00      137.65                    0.00     1816.15     HOLDING TE
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       26863.68
                                                             Loan Balance:                      16165.09
0                                                            Principal Past Due:                16165.09
                                                             Interest Past Due:                  7506.26
                                                             Late Chg/Penalty Due:               1437.62
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         25108.97
0                                                            Number Past Due:                         28
1
-
0   3415-EASTERN OKLAHOMA STATE COLLEGE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         9
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full    1,660         2,998,261.30          83.48-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           2               554.24         268.24            .00            .00            .00              .00              .00           .00
          -- Subtotal     1,662         2,998,815.54         184.76            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          28            26,863.68      16,165.09      16,165.09       7,506.26       1,437.62              .00              .00     25,108.97
0         -- Subtotal        28            26,863.68      16,165.09      16,165.09       7,506.26       1,437.62              .00              .00     25,108.97
          ** Totals       1,690         3,025,679.22      16,349.85      16,165.09       7,506.26       1,437.62              .00              .00     25,108.97
                                                                             *** End of Report ***
