1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BORGE MICHAEL            MR. & MRS. CHARLES BORGE                        BAD   7/01/10    1000.00     643.05        0.00        1.28        0.00      3/10/17
  65-00-6882 - 01         154 BORLAND AVENUE                              BAD   3/10/17     356.95     294.10        0.00        0.01        1.29        46.07
                          SOMERSET, MA 02726               5.00    22      3/09/17          46.07        0.00                    0.00      358.49     ACTIVE
-BORGE MICHAEL            MR. & MRS. CHARLES BORGE                        BAD   7/01/10    1000.00     642.83        0.00        1.49        0.00      3/10/17
  65-00-6882 - 02         154 BORLAND AVENUE                              BAD   3/10/17     357.17     294.12        0.00        0.00        1.49        46.07
                          SOMERSET, MA 02726               5.00    22      3/09/17          46.07        0.00                    0.00      358.71     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        2000.00
                                                             Loan Balance:                        714.12
0                                                            Principal Past Due:                    2.77
                                                             Interest Past Due:                     0.01
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             2.78
0                                                            Number Past Due:                          1
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 VILLADOLLD JAMIE         DAVID VILLADOLLD & N. SPERCO                    BAD   7/01/07    1000.00       6.57        0.00        0.00        0.00      6/26/16
  65-00-6262 - 01         10235 NORTH 58TH PLACE                          BAD   6/01/17     993.43     448.51        0.00       25.52       25.52        27.00
                          PARADISE VALLEY, AZ 85253        5.00    90      6/26/16          23.03        0.00                    0.00     1043.79     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        1000.00
                                                             Loan Balance:                        993.43
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                    25.52
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                            25.52
0                                                            Number Past Due:                          1
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ACUNA ABEL               MS. ESTELLA MIRELES WALTERS    713-598-2900     OK    7/01/07    1000.00     686.66        0.00      313.34        0.00      7/27/16
  65-00-6101 - 01         7619 LIVE OAK DR               713-598-2908     BAD   3/10/17     313.34     375.31        0.00        9.69      323.03      1000.00
                          HUMBLE, TX 77396-1479            5.00   965      7/27/16          93.96        0.00                    0.00      324.38     ACTIVE
-ACUNA ABEL               MS. ESTELLA MIRELES WALTERS    713-598-2900     OK    7/01/07    1000.00     686.66        0.00      313.34        0.00      7/27/16
  65-00-6101 - 02         7619 LIVE OAK DR               713-598-2908     BAD   3/10/17     313.34     375.31        0.00        9.69      323.03      1000.00
                          HUMBLE, TX 77396-1479            5.00   965      7/27/16          93.96        0.00                    0.00      324.38     ACTIVE
-ACUNA ABEL               MS. ESTELLA MIRELES WALTERS    713-598-2900     OK    7/01/07    1000.00     686.66        0.00      313.34        0.00      7/27/16
  65-00-6101 - 03         7619 LIVE OAK DR               713-598-2908     BAD   3/10/17     313.34     375.31        0.00        9.69      323.03      1000.00
                          HUMBLE, TX 77396-1479            5.00   965      7/27/16          93.96        0.00                    0.00      324.38     ACTIVE
-ACUNA ABEL               MS. ESTELLA MIRELES WALTERS    713-598-2900     OK    7/01/07    1000.00     686.66        0.00      313.34        0.00      7/27/16
  65-00-6101 - 04         7619 LIVE OAK DR               713-598-2908     BAD   3/10/17     313.34     375.31        0.00        9.69      323.03      1000.00
                          HUMBLE, TX 77396-1479            5.00   965      7/27/16          93.96        0.00                    0.00      324.38     ACTIVE
-GREEN Z'HARA             MR. & MRS. DOUGLAS GREEN                        BAD   7/01/08    1000.00     616.51        0.00      383.49        0.00      2/01/17
  65-00-6373 - 01         400 CONVENT AVE APT 64                          BAD   3/01/17     383.49     348.72        0.00        1.60      385.09       100.00
                          NEW YORK, NY 10031-4210          5.00   731      2/01/17          93.96        0.00                    0.00      386.69     ACTIVE
-GREEN Z'HARA             MR. & MRS. DOUGLAS GREEN                        BAD   7/01/08    1000.00     616.51        0.00      383.49        0.00      2/01/17
  65-00-6373 - 02         400 CONVENT AVE APT 64                          BAD   3/01/17     383.49     348.72        0.00        1.60      385.09       100.00
                          NEW YORK, NY 10031-4210          5.00   731      2/01/17          93.96        0.00                    0.00      386.69     ACTIVE
-GREEN Z'HARA             MR. & MRS. DOUGLAS GREEN                        BAD   7/01/08    1000.00     616.51        0.00      383.49        0.00      2/01/17
  65-00-6373 - 03         400 CONVENT AVE APT 64                          BAD   3/01/17     383.49     348.72        0.00        1.60      385.09       100.00
                          NEW YORK, NY 10031-4210          5.00   731      2/01/17          93.96        0.00                    0.00      386.69     ACTIVE
-GREEN Z'HARA             MR. & MRS. DOUGLAS GREEN                        BAD   7/01/08    1000.00     616.51        0.00      383.49        0.00      2/01/17
  65-00-6373 - 04         400 CONVENT AVE APT 64                          BAD   3/01/17     383.49     348.72        0.00        1.60      385.09       100.00
                          NEW YORK, NY 10031-4210          5.00   731      2/01/17          93.96        0.00                    0.00      386.69     ACTIVE
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        8000.00
                                                             Loan Balance:                       2787.32
0                                                            Principal Past Due:                 2787.32
                                                             Interest Past Due:                    45.16
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          2832.48
0                                                            Number Past Due:                          2
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      362           769,831.88            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           2             3,800.00         857.91            .00            .00            .00              .00              .00           .00
          -- Subtotal       364           773,631.88         857.91            .00            .00            .00              .00              .00           .00
0         10-29 Days          1             2,000.00         714.12           2.77            .01            .00              .00              .00          2.78
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         1             1,000.00         993.43            .00          25.52            .00              .00              .00         25.52
          120+ Days           2             8,000.00       2,787.32       2,787.32          45.16            .00              .00              .00      2,832.48
0         -- Subtotal         4            11,000.00       4,494.87       2,790.09          70.69            .00              .00              .00      2,860.78
          ** Totals         368           784,631.88       5,352.78       2,790.09          70.69            .00              .00              .00      2,860.78
                                                                             *** End of Report ***
