1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BOLDUC ERIC P            8058 MISSION VISTA DR          218-251-7238     OK    5/15/15    3000.00       0.00        0.00       20.89        0.00      0/00/00
 470-25-0716 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00       11.51       34.02         0.00
                          SAN DIEGO, CA 92120              5.00    17      2/26/16          54.00        0.00                    1.62     3026.69     ACTIVE
-BOLDUC ERIC P            8058 MISSION VISTA DR          218-251-7238     OK    5/15/15    2000.00       0.00        0.00       13.93        0.00      0/00/00
 470-25-0716 - 02                                                         BAD   3/15/17    2000.00       0.00        0.00        7.67       22.68         0.00
                          SAN DIEGO, CA 92120              5.00    17      2/26/16          54.00        0.00                    1.08     2017.80     ACTIVE
-DICK DUSTIN A            4310 NW 79TH TERR. #4          913-907-7091     OK    5/15/08    4000.00     458.30        0.00       29.42        0.00      2/13/17
 509-82-9120 - 01                                        913-907-7091     OK    3/15/17    3541.70     299.05        0.00       13.58       45.15        43.00
                          KANSAS CITY, MO 64151            5.00    17      2/13/17          43.00       49.45                    2.15     3573.44     ACTIVE
-FLENNIKEN WILLIAM M      215 CAROLINE CT                907-888-9702     OK    5/15/16    3500.00       0.00        0.00       26.58        0.00      0/00/00
 411-69-2426 - 01                                                         BAD   3/15/17    3500.00       0.00        0.00       13.42       42.00         0.00
                          JUNCTION CITY, KS 66441          5.00    17      2/26/16          40.00        0.00                    2.00     3531.24     ACTIVE
-VANEGAS IZIC             10604 MOORE RD                 407-897-0484     OK    5/15/16    3000.00       0.00        0.00       28.49        0.00      0/00/00
 591-49-8866 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00       11.51       42.00         0.00
                          GOTHA, FL 34734                  5.00    17      2/26/16          40.00        0.00                    2.00     3027.06     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       15500.00
                                                             Loan Balance:                      15041.70
0                                                            Principal Past Due:                  119.31
                                                             Interest Past Due:                    57.69
                                                             Late Chg/Penalty Due:                  8.85
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           185.85
0                                                            Number Past Due:                          4
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SOLEM MELYSSA            1646 E ROMA AVE                623-362-2464     OK    5/15/09    4000.00    2628.09        0.00       47.29        0.00      3/10/17
 600-69-8571 - 01                                                         BAD   3/10/17    1371.91     979.61        0.00        0.01       49.45        43.00
                          PHOENIX, AZ 85016                5.00    50      3/09/17          43.00       47.30                    2.15     1380.08     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        4000.00
                                                             Loan Balance:                       1371.91
0                                                            Principal Past Due:                   47.29
                                                             Interest Past Due:                     0.01
                                                             Late Chg/Penalty Due:                  2.15
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                            49.45
0                                                            Number Past Due:                          1
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALEXANDER NORMAN         3302 MANCHESTER DR             972-686-2241     OK    5/15/14    3000.00       0.00        0.00      632.74        0.00      0/00/00
 628-44-0467 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      287.26      948.00         0.00
                          MESQUITE, TX 75150               5.00   687      2/14/14          40.00        0.00                   28.00     3328.81     ACTIVE
-ALLEN CHRISTOPHER D      4420 S LIBERTY AVE APT 4       816-521-1014     OK    5/15/09    2000.00      91.65        0.00     1474.28        0.00      5/24/10
 489-02-4410 - 01                                                         BAD   3/15/17    1908.35      26.35        0.00      365.72     1884.00        40.00
                          INDEPENDENCE, MO 64055-7323      5.00  1386      2/10/12          40.00        2.00                   44.00     2326.70     ACTIVE
-BOSQUE JOSUE             1010 BAISDEN RD                904-352-3024     OK   11/15/13    3000.00       0.00        0.00      852.88        0.00      0/00/00
 595-11-4139 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      387.12     1284.00         0.00
                          JACKSONVILLE, FL 32218           5.00   929      3/16/12          40.00        0.00                   44.00     3444.68     ACTIVE
-BROOKS MICHELLE L        3119 LONESOME RIDGE CT         832-859-0770     OK    5/15/12    3000.00     811.40        0.00      235.02        0.00      5/29/16
 636-10-1147 - 01                                        713-298-5792     OK    3/15/17    2188.60     435.23        0.00       86.35      337.27       599.85
                          SUGARLAND, TX 77498              5.00   321      5/29/16          96.00       54.06                   15.90     2300.74     ACTIVE
-BROOKS MICHELLE L        3119 LONESOME RIDGE CT         832-859-0770     OK    5/15/12    3000.00     811.04        0.00      235.34        0.00      5/29/16
 636-10-1147 - 02                                        713-298-5792     OK    3/15/17    2188.96     435.26        0.00       86.36      337.60       599.85
                          SUGARLAND, TX 77498              5.00   321      5/29/16          96.00       54.06                   15.90     2301.12     ACTIVE
-BROOKS MICHELLE L        3119 LONESOME RIDGE CT         832-859-0770     OK    5/15/12    3000.00     811.04        0.00      235.34        0.00      5/29/16
 636-10-1147 - 03                                        713-298-5792     OK    3/15/17    2188.96     435.26        0.00       86.36      337.60       599.85
                          SUGARLAND, TX 77498              5.00   321      5/29/16          96.00       54.06                   15.90     2301.12     ACTIVE
-CHENOWETH CHANCE         P O BOX 536                    918-788-3490     OK    5/15/06    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 456-79-8569 - 01                                                         BAD   3/15/17    1000.00       0.00        0.00      425.18     1515.18         0.00
                          WELCH, OK 74369                  5.00  3090      3/31/10          40.00        0.00                   90.00     1519.71     ACTIVE
-CURTRIGHT CLEIGH E       124 S 3RD ST                                    BAD   5/15/09    4000.00     134.95        0.00     1747.74        0.00      7/12/10
 446-92-2897 - 01                                                         BAD   3/15/17    3865.05      80.05        0.00     1047.26     2868.10        90.30
                          BANGOR, PA 18013                 5.00  1964      3/17/11          43.00        8.60                   73.10     5002.88     ACTIVE
-DRENTH CATHY             1550 BENTONITE LN APT 16       317-965-1587     OK    5/15/08    3000.00    1585.28        0.00     1414.72        0.00      6/26/13
 430-73-4789 - 01                                                         BAD   3/15/17    1414.72     492.72        0.00      262.98     1721.70        40.00
                          GREENWOOD, IN 46143              5.00  1386      6/26/13          40.00       54.00                   44.00     1728.09     ACTIVE
-DRUMMOND CHRIS           1405 E 46TH ST                 417-593-4159     OK    8/15/08    4000.00      10.17        0.00     1968.07        0.00      5/16/11
 509-98-4757 - 01                                                         BAD   3/15/17    3989.83     216.31        0.00     1179.53     3233.60        43.00
                          TULSA, OK 74105                  5.00  2237      5/16/11          43.00       27.95                   86.00     5273.40     ACTIVE
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 EELLS COURTNEY           300 N 4TH ST APT 308           217-597-2758     OK    5/15/08    2000.00       0.00        0.00     2000.00        0.00      8/19/15
 509-04-0388 - 01                                        217-597-2758     OK    3/15/17    2000.00       0.00        0.00      649.86     2674.63        71.23
                          MANHATTAN, KS 66502-6329         5.00  2360      8/19/15          40.00       71.23                   24.77     2683.68     ACTIVE
-EICKMAN WILLIAM          2788 S INGALLS WAY             303-989-0706     OK    5/15/14    3000.00       0.00        0.00      488.91        0.00      0/00/00
 523-83-5416 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      311.09      825.60         0.00
                          DENVER, CO 80227                 5.00   748      1/15/13          64.00        0.00                   25.60     3350.25     ACTIVE
-EICKMAN WILLIAM          2788 S INGALLS WAY             303-989-0706     OK    5/15/14    3000.00       0.00        0.00      488.91        0.00      0/00/00
 523-83-5416 - 02                                                         BAD   3/15/17    3000.00       0.00        0.00      311.09      825.60         0.00
                          DENVER, CO 80227                 5.00   748      1/15/13          64.00        0.00                   25.60     3350.25     ACTIVE
-FISCHER ZACH C           721 FOXHILL CT                 719-213-0251     OK    5/15/11    3000.00       0.00        0.00     1359.59        0.00     10/23/14
 523-51-2475 - 01                                                         BAD   3/15/17    3000.00     111.00        0.00      489.41     1869.00        77.00
                          WOODLAND PARK, CO 80863          5.00  1417     10/23/14          40.00        6.00                   20.00     3522.96     ACTIVE
-FOSTER KEVIN J           514 STONEDALE DR               406-465-4962     OK    5/15/12    3000.00     630.35        0.00      391.41        0.00      8/20/16
 516-19-9912 - 01                                        406-457-0386     OK    3/20/17    2369.65     468.66        0.00       77.58      475.39       100.00
                          MANHATTAN, KS 66503-0325         5.00   498      8/21/16          80.00       45.60                    6.40     2465.00     ACTIVE
-FOSTER KEVIN J           514 STONEDALE DR               406-465-4962     OK    5/15/12    2500.00     489.37        0.00      355.67        0.00      8/20/16
 516-19-9912 - 02                                        406-457-0386     OK    3/20/17    2010.63     395.96        0.00       65.83      426.82       100.00
                          MANHATTAN, KS 66503-0325         5.00   529      8/21/16          80.00       34.58                    5.32     2091.42     ACTIVE
-FOSTER KEVIN J           514 STONEDALE DR               406-465-4962     OK    5/15/12    2000.00     391.11        0.00      284.57        0.00      8/20/16
 516-19-9912 - 03                                        406-457-0386     OK    3/20/17    1608.89     316.81        0.00       52.68      341.49       100.00
                          MANHATTAN, KS 66503-0325         5.00   529      8/21/16          80.00       27.56                    4.24     1673.53     ACTIVE
-FROST HOLLY              PO BOX 731                     785-250-9919     OK    5/15/15    3000.00       0.00        0.00      358.91        0.00      0/00/00
 513-06-5572 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      161.09      546.00         0.00
                          ROSSVILLE, KS 66533              5.00   382      2/14/14          40.00        0.00                   26.00     3200.65     ACTIVE
-GEORGE CHARLES           507 CENTRAL AVE                913-367-6454     OK    5/17/90    3800.00      59.62        0.00     3740.38       40.00     11/13/07
 509-82-2874 - 01                                                         BAD   3/15/17    3740.38    2273.31        0.00     2680.45     6603.54        50.00
                          DENISON, KS 66419                5.00  8091     11/13/07          40.30       39.17                  142.71     6620.45     ACTIVE
-GRIMES JENNIFER          806 RIDGEVIEW DR               913-957-1055     OK   12/15/15    2500.00       0.00        0.00      178.70        0.00      0/00/00
 374-19-7459 - 01                                                         BAD   3/15/17    2500.00       0.00        0.00       61.30      252.00         0.00
                          INDEPENDENCE, KS 67301-7130      5.00   168      8/24/15          40.00        0.00                   12.00     2584.60     ACTIVE
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HAM MARGARET EILEEN      3709 SW WINDEMERE DR           816-674-3731     OK    5/15/13    3000.00       0.00        0.00      488.91        0.00      0/00/00
 500-02-5318 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      311.09      825.60         0.00
                          LEE'S SUMMIT, MO 64082           5.00   748      3/01/14          64.00        0.00                   25.60     3350.25     ACTIVE
-HAM MARGARET EILEEN      3709 SW WINDEMERE DR           816-674-3731     OK    5/15/13    3000.00       0.00        0.00      488.91        0.00      0/00/00
 500-02-5318 - 02                                                         BAD   3/15/17    3000.00       0.00        0.00      311.09      825.60         0.00
                          LEE'S SUMMIT, MO 64082           5.00   748      3/01/14          64.00        0.00                   25.60     3350.25     ACTIVE
-HAVILAND MICHAEL R       505 NORTHRIDGE RD              316-283-2998     OK   12/15/97    3000.00    2095.44        0.00      903.41        0.00      7/21/16
 511-62-7888 - 01                                        316-283-9232     OK    3/15/17     904.56    1380.92        0.00        0.00      903.41        37.00
                          NEWTON, KS 67114-1234            5.00  3842      7/21/16          40.00       46.00                    0.00      904.57     HOLDASSIGN
-JABLONSKI BRYCE J        1400 CHASE PL, APT 13          602-903-0516     OK    5/15/14    1350.00       0.00        0.00      860.01        0.00      0/00/00
 601-08-6707 - 01                                        623-341-1410     OK    3/15/17    1350.00       0.00        0.00      139.99     1050.00         0.00
                          MANHATTAN, KS 66502              5.00   748      1/20/11          40.00        0.00                   50.00     1546.10     ACTIVE
-JAMES JESSE              819 KEARNEY ST                 316-733-4534     OK    5/15/04    3000.00       0.00        0.00     2805.21        0.00      0/00/00
 513-90-5057 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00     1274.79     4118.00         0.00
                          MANHATTAN, KS 66502              5.00  3090     12/17/07          40.00        0.00                   38.00     4326.35     ACTIVE
-JAMISON JESSIE A         2108 117TH AVE NE APT C        425-269-3215     OK   12/15/03    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 513-98-7405 - 01                                        785-259-3250     BAD   3/15/17    2000.00       0.00        0.00      950.41     2984.41         0.00
                          LAKE STEVENS, WA 98258-8768      5.00  3456     11/16/06          40.00        0.00                   34.00     2993.45     ACTIVE
-JOHNSON COURTNEY         2132 BENNING WAY               515-890-9722     OK    5/15/09    1400.00       0.00        0.00     1400.00        0.00      0/00/00
 523-77-7402 - 01                                                         BAD   3/15/17    1400.00       0.00        0.00      425.56     1909.56         0.00
                          FT WORTH, TX 76177               5.00  2209     10/19/09          40.00        0.00                   84.00     1915.88     ACTIVE
-LANCASTER JESSICA L      3610 HATCHER ST                254-865-6217     OK    5/15/02    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 456-97-4336 - 01                                                         BAD   3/15/17    2000.00       0.00        0.00      950.41     3018.41         0.00
                          GATESVILLE, TX 76705             5.00  3456      9/11/06          40.00        0.00                   68.00     3027.45     ACTIVE
-LEE DEBORAH J            3212 KIMBALL AVE UNIT A        913-537-6111     OK    5/15/96    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 512-82-8605 - 01                                        913-539-0850     OK    3/15/17    1000.00       0.00        0.00      954.78     2100.78         0.00
                          MANHATTAN, KS 66502              5.00  6957     11/21/97          40.00        0.00                  146.00     2105.30     ACTIVE
-LEE DEBORAH J            3212 KIMBALL AVE UNIT A        913-537-6111     OK    5/15/96    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 512-82-8605 - 02                                        913-539-0850     OK    3/15/17    1000.00       0.00        0.00      993.13     2147.13         0.00
                          MANHATTAN, KS 66502              5.00  6957     11/21/97          40.00        0.00                  154.00     2151.65     ACTIVE
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MACHONGA KEITH           510 BERRY AVE                  913-764-8676     OK    5/15/08    3000.00     540.05        0.00     2322.38        0.00      3/13/17
 457-73-7934 - 01                                                         BAD   3/15/17    2459.95     841.63        0.00      175.94     2498.32       100.24
                          BELTON, MO 64012                 5.00  1903      3/13/17          40.00       84.00                    0.00     2647.01     REHABILITA
-MADISON KARLIE           8404 KENWOOD AVE               913-484-7397     OK    5/15/09    4000.00     119.02        0.00      225.77        0.00      3/10/17
 514-04-8676 - 01                                                         BAD   3/15/17    3880.98     212.08        0.00        2.13      227.90        43.00
                          KANSAS CITY, KS 64131-2217       5.00   168      3/09/17          43.00       12.90                    0.00     3900.65     REHABILITA
-METSCHER ASHLEY M        5500 HIGHLAND PT DR            816-588-5383     OK    5/15/09    2000.00     254.63        0.00     1567.88        0.00      7/18/11
 498-98-4224 - 01         APT 1331                                        BAD   3/15/17    1745.37      65.37        0.00      392.12     2022.00        84.00
                          LITTLE ROCK, AR 72223            5.00  1478      3/12/12          40.00        6.00                   62.00     2207.38     ACTIVE
-MICHAELIS ZACHARY        3502 CANAL APT A               785-650-3308     OK    5/15/06    4000.00     319.97        0.00     2353.89        0.00      2/18/10
 515-02-8424 - 01                                                         BAD   3/15/17    3680.03     196.03        0.00     1301.11     3704.45       135.45
                          HAYS, KS 67601                   5.00  2574      2/18/10          43.00       10.75                   49.45     5047.23     ACTIVE
-MONTGOMERY EMILY JOY     2088 E LAKESHORE DR APT 228    315-686-0082     OK   12/15/12    3000.00     153.69        0.00      686.77        0.00      5/20/14
  53-82-5572 - 01                                                         BAD   3/15/17    2846.31     102.32        0.00      401.22     1127.99       400.73
                          LAKE ELSINORE, CA 92530-4484     5.00  1021      5/20/14          48.00       11.20                   40.00     3300.39     ACTIVE
-MONTGOMERY EMILY JOY     2088 E LAKESHORE DR APT 228    315-686-0082     OK   12/15/12    1500.00      76.83        0.00      343.40        0.00      5/20/14
  53-82-5572 - 02                                                         BAD   3/15/17    1423.17      51.16        0.00      200.61      563.76       400.73
                          LAKE ELSINORE, CA 92530-4484     5.00  1021      5/20/14          48.00        5.53                   19.75     1649.96     ACTIVE
-MORRIS CODI JOE          831 SANDERO TRAIL              903-892-0567     OK    5/15/12    3000.00       0.00        0.00      976.10        0.00      0/00/00
 629-16-7825 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      611.50     1634.58         0.00
                          FT WORTH, TX 76177               5.00  1478      3/16/12          54.00        0.00                   46.98     3672.04     ACTIVE
-MORRIS CODI JOE          831 SANDERO TRAIL              903-892-0567     OK    5/15/12    2000.00       0.00        0.00      650.73        0.00      0/00/00
 629-16-7825 - 02                                                         BAD   3/15/17    2000.00       0.00        0.00      407.67     1089.72         0.00
                          FT WORTH, TX 76177               5.00  1478      3/16/12          54.00        0.00                   31.32     2448.03     ACTIVE
-MORRIS CORY              616 E MARTIN                   903-870-6783     OK   12/15/13    3000.00       0.00        0.00      632.74        0.00      0/00/00
 629-30-2267 - 01         LN                                              BAD   3/15/17    3000.00       0.00        0.00      287.26      948.00         0.00
                          SHERMAN, TX 75090                5.00   687      3/16/12          40.00        0.00                   28.00     3328.81     ACTIVE
-O'TOOLE BRIGHID K        12616 SE ALDER ST #109         818-377-6899     OK   12/15/11    3000.00       0.00        0.00      527.43        0.00      0/00/00
 505-27-1844 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      336.57      907.20         0.00
                          PORTLAND, OR 97233               5.00   807      7/29/13          48.00        0.00                   43.20     3393.33     ACTIVE
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 O'TOOLE BRIGHID K        12616 SE ALDER ST #109         818-377-6899     OK   12/15/11    1500.00       0.00        0.00      263.72        0.00      0/00/00
 505-27-1844 - 02                                                         BAD   3/15/17    1500.00       0.00        0.00      168.28      453.33         0.00
                          PORTLAND, OR 97233               5.00   807      7/29/13          48.00        0.00                   21.33     1696.40     ACTIVE
-OWENS JOHN M             2110 E SHARON DR               602-765-3867     OK    5/15/09    1710.50       0.00        0.00     1710.50        0.00      0/00/00
 600-02-5942 - 01                                                         BAD   3/15/17    1710.50       0.00        0.00      605.46     2349.96         0.00
                          PHOENIX, AZ 85022-4662           5.00  2574      1/29/09          40.00        0.00                   34.00     2357.69     ACTIVE
-PARKS BRICE ANTWONE      1120 NE INDEPENDENCE AVE       816-600-2204     OK   12/15/09    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 486-04-3369 - 01         APT 115                                         BAD   3/15/17    2000.00       0.00        0.00      649.86     2743.86         0.00
                          LEE'S SUMMIT, MO 64086-5562      5.00  2360      1/29/09          40.00        0.00                   94.00     2752.90     ACTIVE
-SOUTH KYLE               855 HIGHLAND ACRES             712-366-6959     OK    5/15/08    2000.00    1082.43        0.00      830.93        0.00      5/21/12
 555-83-0454 - 01                                                         BAD   3/15/17     917.57     199.13        0.00      169.07     1058.00       500.00
                          COUNCIL BLUFFS, IA 51503         5.00   748      3/01/14          40.00       40.00                   58.00     1148.79     ACTIVE
-STAPLES CHRISTOPHER      414A SW JEFFERSON ST           816-246-1603     OK   12/15/08    2000.00       0.00        0.00     1650.44        0.00      0/00/00
 495-94-8604 - 01                                                         BAD   3/15/17    2000.00       0.00        0.00      749.86     2425.57         0.00
                          LEES SUMMIT, MO 64063-3989       5.00  2725      1/28/08          40.00        0.00                   25.27     2784.17     ACTIVE
-STAPLES CHRISTOPHER      414A SW JEFFERSON ST           816-246-1603     OK   12/15/08    1000.00       0.00        0.00      824.78        0.00      0/00/00
 495-94-8604 - 02                                                         BAD   3/15/17    1000.00       0.00        0.00      374.92     1212.24         0.00
                          LEES SUMMIT, MO 64063-3989       5.00  2725      1/28/08          40.00        0.00                   12.54     1391.98     ACTIVE
-SVORINIC JOSHUA D        8772 W KAREN LEE LN            623-293-2765     OK    5/15/13    2000.00       0.00        0.00      309.59        0.00      0/00/00
 600-06-0746 - 01                                        623-933-1771     OK    3/15/17    2000.00       0.00        0.00      210.41      570.00         0.00
                          PEORIA, AZ 85382                 5.00   382      2/24/15          40.00        0.00                   50.00     2269.45     ACTIVE
-TATEM JOSHUA A           715 EAST ST                    816-763-8219     OK    5/15/08    1000.00     442.38        0.00      557.62        0.00      4/10/14
 425-55-9382 - 01                                                         BAD   3/15/17     557.62     107.62        0.00       81.65      665.27       600.00
                          TABOR, IA 51653-2054             5.00  1264      4/10/14          40.00       50.00                   26.00      667.79     ACTIVE
-TIBBITTS NICOLE J        8403 MARSH AVE                                  BAD  12/15/98    2500.00     886.70        0.00     1613.30        0.00      3/17/16
 508-04-4834 - 01                                                         BAD   3/15/17    1613.30    1828.60        0.00       79.78     1713.08        88.80
                          RAYTOWN, MO 64138                5.00  2633      3/17/16          40.00       88.00                   20.00     1720.37     ACTIVE
-VEJVODA ALEXIS           2212 N 142ND CIR                                BAD  12/15/12    1000.00       0.00        0.00      696.29        0.00      0/00/00
 507-33-6783 - 01                                                         BAD   3/15/17    1000.00       0.00        0.00      103.71      840.00         0.00
                          OMAHA, NE 68164-3145             5.00   748      3/01/14          40.00        0.00                   40.00     1148.23     ACTIVE
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WIENS PHILIP BENJAMIN    9 MANZANITA CT                 928-308-7904     OK    1/15/11    3000.00     349.62        0.00      230.31        0.00      7/09/16
 601-42-8162 - 01                                                         BAD   3/15/17    2650.38     492.84        0.00       89.69      336.00        40.00
                          PRESCOTT, AZ 86305-5083          5.00   229      7/09/16          40.00       70.00                   16.00     2768.04     ACTIVE
-WOOD LUKE                8416 N CROSBY ST APT 59        816-377-8729     OK   11/15/13    2000.00       0.00        0.00      981.92        0.00      0/00/00
 416-39-6651 - 01                                                         BAD   3/15/17    2000.00       0.00        0.00      258.08     1284.00         0.00
                          KANSAS CITY, MO 64154            5.00   929      3/11/13          40.00        0.00                   44.00     2311.13     ACTIVE
-WORCESTER JOE            P O BOX 226                    785-207-8765     OK   12/15/88    3550.00    2485.19        0.00     1064.81        0.00      7/26/02
 514-84-5251 - 01                                                         BAD   3/15/17    1064.81     851.37        0.00      327.61     1531.54        37.66
                          LINDSBORG, KS 67456-0226         5.00  3821      9/29/05          37.66       24.56                  139.12     1536.35     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      131310.50
                                                             Loan Balance:                     116678.57
0                                                            Principal Past Due:                55410.93
                                                             Interest Past Due:                 23370.26
                                                             Late Chg/Penalty Due:               2275.60
                                                             Coll/Litigation Due:                  40.00
                                                             Total Due:                         81096.79
0                                                            Number Past Due:                         42
1
-
0   1533-MANHATTAN CHRISTIAN COLLEGE                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        11
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      617         1,559,808.66            .00            .00            .00            .00              .00              .00           .00
          Enrolled            6            24,000.00      24,000.00            .00            .00            .00              .00              .00           .00
          Grace               9            41,600.00      39,932.20            .00            .00            .00              .00              .00           .00
          Deferred            4            21,000.00      18,351.91            .00            .00            .00              .00              .00           .00
          PostDefer           6            18,400.00      16,974.94            .00            .00            .00              .00              .00           .00
          < 10 Days          18            68,000.00      38,087.06            .00            .00            .00              .00              .00           .00
          -- Subtotal       660         1,732,808.66     137,346.11            .00            .00            .00              .00              .00           .00
0         10-29 Days          4            15,500.00      15,041.70         119.31          57.69           8.85              .00              .00        185.85
          30-59 Days          1             4,000.00       1,371.91          47.29            .01           2.15              .00              .00         49.45
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          42           131,310.50     116,678.57      55,410.93      23,370.26       2,275.60              .00            40.00     81,096.79
0         -- Subtotal        47           150,810.50     133,092.18      55,577.53      23,427.96       2,286.60              .00            40.00     81,332.09
          ** Totals         707         1,883,619.16     270,438.29      55,577.53      23,427.96       2,286.60              .00            40.00     81,332.09
                                                                             *** End of Report ***
