1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 DENNY WESTON             2609 FEATHERSTONE RD APT 467   405-433-2944     OK   12/20/09    4000.00    1932.98        0.00      118.34        0.00      1/18/17
 443-98-3097 - 01                                                         BAD   3/20/17    2067.02     997.08        0.00       16.14      140.90       157.00
                          OKLAHOMA CITY, OK 73120-2166     5.00   102      1/18/17         107.00      111.28                    6.42     2099.50     RENEGOTIAT
-DENNY WESTON             2609 FEATHERSTONE RD APT 467   405-433-2944     OK   12/20/09    4000.00    1932.62        0.00      118.40        0.00      1/18/17
 443-98-3097 - 02                                                         BAD   3/20/17    2067.38     997.15        0.00       16.14      140.96       157.00
                          OKLAHOMA CITY, OK 73120-2166     5.00   102      1/18/17         107.00      111.28                    6.42     2099.85     RENEGOTIAT
-DENNY WESTON             2609 FEATHERSTONE RD APT 467   405-433-2944     OK   12/20/09    2000.00     966.27        0.00       59.20        0.00      1/18/17
 443-98-3097 - 03                                                         BAD   3/20/17    1033.73     498.57        0.00        8.08       70.49       157.00
                          OKLAHOMA CITY, OK 73120-2166     5.00   102      1/18/17         107.00       55.64                    3.21     1049.98     RENEGOTIAT
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       10000.00
                                                             Loan Balance:                       5168.13
0                                                            Principal Past Due:                  295.94
                                                             Interest Past Due:                    40.36
                                                             Late Chg/Penalty Due:                 16.05
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           352.35
0                                                            Number Past Due:                          1
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BALLARD MELVIN           3505 CANTERING CT              804-483-0425     OK   12/20/77    3750.00    2349.29        0.00     1400.71        0.00      6/17/08
 239-94-9559 - 01                                                         BAD   3/20/17    1400.71    1228.73        0.00      367.83     1768.54        26.67
                          SUFFOLK, VA 23435-3211           3.00  6102      6/17/08          30.00      162.00                    0.00     1772.57     COLLAGENCY
-BLAIR VIRGINIA           6920 CLEMATIS WAY                               BAD   8/20/92    1132.00     648.00        0.00      484.00        0.00      8/12/98
 511-80-1019 - 01                                                         BAD   3/20/17     484.00     275.96        0.00      134.13      651.13        35.00
                          LAKEWOOD, CA 90713-2801          5.00  4425      8/12/98          30.00        7.50                   33.00      651.13     HOLDING TE
-BUCHANAN JACQUELINE JANI 2450 COUNTY STREET 2935                         BAD   4/20/95    2100.00       0.00      315.00     1785.00        0.00      0/00/00
 453-23-6185 - 01                                                         BAD   3/20/17    1785.00       0.00      105.00     1043.36     2864.36         0.00
                          BLANCHARD, OK 73010-4221         5.00  4242      5/24/96          30.00        0.00                   36.00     2864.36     HOLDING TE
-BURGESS STANLEY E.       P O BOX 486                                     BAD  12/20/91     150.00       0.00        0.00      150.00        0.00     10/29/93
 446-58-7204 - 01                                                         BAD   3/20/17     150.00       6.25        0.00       82.38      257.45        30.00
                          BRISTOW, OK 74010-0486           5.00  4303      4/22/91          30.00        2.25                   25.07      257.45     HOLDING TE
-BURGESS STANLEY E.       P O BOX 486                                     BAD  12/17/91    1402.00       0.00        0.00     1402.00        0.00     10/29/93
 446-58-7204 - 02                                                         BAD   3/20/17    1402.00      56.25        0.00      676.94     2103.24        30.00
                          BRISTOW, OK 74010-0486           5.00  4303      4/22/91          30.00       20.25                   24.30     2103.24     HOLDING TE
-CASE CHRISTOPHER M       2059 GOODRICH RD                                BAD  12/20/94      60.00       0.00        0.00       60.00        0.00      0/00/00
 576-17-8791 - 01                                                         BAD   3/20/17      60.00       0.00        0.00       37.11      202.11         0.00
                          NUNNELLY, TN 37137-2811          5.00  4486      2/20/94          30.00        0.00                  105.00      202.11     HOLDING TE
-CHASTAIN PAMELA R        P O BOX 164                    405-453-7023     OK   12/17/97    2400.00     778.92        0.00     1148.53        0.00      8/08/06
 447-74-6823 - 01                                                         BAD   3/20/17    1621.08     892.55        0.00        0.00     1148.53         6.50
                          VERDEN, OK 73092                 5.00  1186      8/08/06          30.00       10.50                    0.00     2489.13     BNKRPT-711
-CHRISTIAN JUDY C         2909 TIMOTHY LN                                 BAD   4/20/95     300.00     174.53        0.00      125.47        0.00      6/22/98
 446-46-1839 - 01                                                         BAD   3/20/17     125.47      36.45        0.00       60.29      208.26       221.48
                          EULESS, TX 76039-7802            5.00  4028      6/22/98          30.00       10.50                   22.50      208.26     HOLDING TE
-DOROUGH SHIRLEY J        206 E ELM AVE APT 109                           BAD   4/17/97    2272.00       0.00        0.00     2272.00        0.00      7/24/00
 448-62-6749 - 01                                                         BAD   3/20/17    2272.00      31.52        0.00     1109.13     3400.63        37.52
                          DUNCAN, OK 73533                 5.00  3604      7/24/00          30.00        6.00                   19.50     3400.63     HOLDING TE
-DORSEY GARY D            8207 NW 78TH TERRACE                            BAD   4/17/95     117.00      12.07        0.00      104.93        0.00      4/02/01
 447-82-5123 - 01                                                         BAD   3/20/17     104.93      34.85        0.00       83.78      419.71        52.92
                          OKLAHOMA CITY, OK 73132          5.00  7745      8/02/10          30.00        6.00                  231.00      420.21     ACTIVE
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GOUGE ELISHA J           1420 W IDAHO AVE                                BAD   7/17/95    1312.00      22.57        0.00     1289.43        0.00      3/09/98
 442-72-0345 - 01                                                         BAD   3/20/17    1289.43     124.18        0.00      638.17     1996.60        56.00
                          CHICKASHA, OK 73018-2948         5.00  4150      3/09/98          30.00       16.50                   69.00     1996.60     HOLDING TE
-GRAHAM WANDA J           3839 BRIARGROVE LN APT 1107                     BAD   1/17/95     300.00       0.00        0.00      300.00        0.00      0/00/00
 442-56-3212 - 01                                                         BAD   3/20/17     300.00       0.00        0.00      195.57      533.07         0.00
                          DALLAS, TX 75287-6363            5.00  4455     11/10/81          30.00        0.00                   37.50      533.07     HOLDING TE
-GRIFFIN SONJA A          PO BOX 219                     405-756-0586     OK   12/20/06    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 550-39-6875 - 01                                                         BAD   3/20/17    2000.00       0.00        0.00      949.58     3177.58         0.00
                          MAYSVILLE, OK 73057-0219         5.00  3451      8/02/10          40.00        0.00                  228.00     3187.17     ACTIVE
-HAMPTON STEVE L          911 N 4TH                      580-252-1426     OK    8/17/99     300.00       0.00        0.00      300.00        0.00      0/00/00
 557-90-6111 - 01                                                         BAD   3/20/17     300.00       0.00        0.00      105.14      492.14         0.00
                          DUNCAN, OK 73533                 5.00  2533      7/30/01          30.00        0.00                   87.00      492.14     HOLDING TE
-JAMES YOLANDA D          1108 HAWTHORNE ST              940-855-0158     OK    8/20/93     300.00     235.14        0.00       64.86        0.00      2/16/96
 441-74-6577 - 01                                                         BAD   3/20/17      64.86      11.36        0.00       38.79      207.15       100.00
                          WICHITA FALLS, TX 76301-7804     5.00  4455      2/16/96          30.00       13.50                  103.50      207.15     HOLDING TE
-JORDAN CARRIE ELIZABETH  1950 N ROCKWELL AVE, APT 200   336-597-2786     OK    8/20/05    4900.00       0.00        0.00     4105.28        0.00      0/00/00
 244-37-2581 - 01                                                         BAD   3/20/17    4900.00       0.00        0.00     2654.72     7061.60         0.00
                          BETHANY, OK 73008-6174           5.00  3938      8/02/10          52.00        0.00                  301.60     7879.81     ACTIVE
-KIMBRELL NATALIE F       1209 N 7TH AVE                 405-639-0661     OK    4/20/14    4000.00     445.73        0.00      251.53        0.00      3/21/17
 440-98-1898 - 01                                                         BAD   3/20/17    3554.27     420.74        0.00        0.00      253.68       447.86
                          PURCELL, OK 73080-1601           5.00   163      3/21/17          43.00       53.75                    2.15     3571.03     ACTIVE
-LADD KEVIN               757 W ELDER DR                                  BAD   8/09/88    1000.00     138.12        0.00      861.88        0.00      4/17/15
 440-74-1308 - 01                                                         BAD   3/20/17     861.88     730.54        0.00      509.28     1407.16        54.88
                          MUSTANG, OK 73064                5.00  9392      4/17/15          30.00      198.00                   36.00     1411.29     ACTIVE
-LAUGHLIN MARVA J         509 W HACKBERRY AVE                             BAD   4/17/95     900.00     168.99        0.00      731.01        0.00      4/14/11
 445-54-2230 - 01                                                         BAD   3/20/17     731.01     335.55        0.00      446.59     1285.60       123.48
                          DUNCAN, OK 73533                 5.00  7228      4/14/11          30.00      130.50                  108.00     1289.10     ACTIVE
-LEATHERBURY RHONDA R     317 N 5TH                                       BAD   4/20/94     600.00       0.00        0.00      600.00        0.00      0/00/00
 448-60-9795 - 01                                                         BAD   3/20/17     600.00       0.00        0.00      307.41      959.91         0.00
                          CHICKASHA, OK 73018              5.00  4639      6/20/95          30.00        0.00                   52.50      959.91     HOLDING TE
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 LEWIS FRANCES J          11916 BRANDT CT                405-224-4278     OK    8/17/97     150.00       0.00        0.00      150.00        0.00      0/00/00
 442-56-5755 - 01                                                         BAD   3/20/17     150.00       0.00        0.00       72.84      267.84         0.00
                          OKLAHOMA CITY, OK 73120-8017     5.00  3512     12/20/99          30.00        0.00                   45.00      267.84     HOLDING TE
-LOHNER STUCKS DONNA K    103 ROSEWOOD DR                                 BAD   4/17/95    3633.00    2413.86        0.00     1219.14        0.00      7/06/10
 440-42-2276 - 01                                                         BAD   3/20/17    1219.14    1279.65        0.00      641.41     2022.55       181.30
                          CHICKASHA, OK 73018-7729         5.00  4912      8/02/10          40.00       98.00                  162.00     2028.39     ACTIVE
-MALLOY THOMAS R          6355 NW 63RD ST APT 215        405-943-5486     OK   12/17/96     300.00       0.00        0.00      300.00        0.00      0/00/00
 522-04-0625 - 01                                                         BAD   3/20/17     300.00       0.00        0.00      292.66      819.16         0.00
                          OKLAHOMA CITY, OK 73132-7428     5.00  7106      8/02/10          30.00        0.00                  226.50      820.60     ACTIVE
-MARTIN GLENDA            14400 S LUTHER RD                               BAD  12/20/91    1200.00       0.00        0.00     1200.00        0.00      4/02/07
 448-78-7928 - 01                                                         BAD   3/20/17    1200.00      76.58        0.00     1237.63     2599.63       118.58
                          NEWALLA, OK 74857-5608           5.00  8842      8/02/10          30.00       42.00                  162.00     2605.38     ACTIVE
-MCCLURE DARLA D          PO BOX 257                                      BAD   9/17/97    2100.00     839.48        0.00     1260.52        0.00      7/27/01
 447-84-6172 - 01                                                         BAD   3/20/17    1260.52     270.52        0.00      495.57     1862.59        63.00
                          CYRIL, OK 73029-0257             5.00  5703      7/27/01          30.00       30.00                  106.50     1868.63     ACTIVE
-MEEK MONICA              P O BOX 1076                                    BAD   4/20/92    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 446-62-1866 - 01                                                         BAD   3/20/17    1500.00       0.00        0.00      783.03     2332.53         0.00
                          NOBLE, OK 73068-1076             5.00  5187      4/20/94          30.00        0.00                   49.50     2332.53     HOLDING TE
-MORGAN SHARLENE V        P O BOX 75                     405-489-3398     OK    4/17/98    2300.00       0.00        0.00     2300.00        0.00      8/07/01
 556-43-4845 - 01                                                         BAD   3/20/17    2300.00     137.25        0.00      902.77     3262.77        56.25
                          CHICKASHA, OK 73023              5.00  3147      8/07/01          30.00       31.50                   60.00     3262.77     HOLDING TE
-MORRIS TRACIE L          1009 S AVERY DR                                 BAD   8/17/97     300.00     128.14        0.00      171.86        0.00      3/07/03
 441-80-2987 - 01                                                         BAD   3/20/17     171.86      72.15        0.00      120.67      502.53       231.79
                          MOORE, OK 73160-7030             5.00  6680      8/02/10          30.00       31.50                  210.00      503.36     ACTIVE
-N0RTON VIDA JO           1929 STATE HWY 92                               BAD   8/20/94     200.00       0.00        0.00      200.00        0.00      0/00/00
 448-54-8304 - 01                                                         BAD   3/20/17     200.00       0.00        0.00      130.05      352.03         0.00
                          CHICKASHA, OK 73018              5.00  4363      6/30/89          30.00        0.00                   21.98      352.03     HOLDING TE
-N0RTON VIDA JO           1929 STATE HWY 92                               BAD   8/20/94     300.00       0.00        0.00      300.00        0.00      0/00/00
 448-54-8304 - 02                                                         BAD   3/20/17     300.00       0.00        0.00      194.26      527.58         0.00
                          CHICKASHA, OK 73018              5.00  4363      6/30/89          30.00        0.00                   33.32      527.58     HOLDING TE
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 N0RTON VIDA JO           1929 STATE HWY 92                               BAD   8/20/94     199.00       0.00        0.00      199.00        0.00      0/00/00
 448-54-8304 - 03                                                         BAD   3/20/17     199.00       0.00        0.00      128.73      349.57         0.00
                          CHICKASHA, OK 73018              5.00  4363      6/30/89          30.00        0.00                   21.84      349.57     HOLDING TE
-PAHDOCONY SHELDON        RT 1 BOX 151-M                                  BAD   8/17/97     480.00       0.00        0.00      480.00        0.00      0/00/00
 547-82-1196 - 01                                                         BAD   3/20/17     480.00       0.00        0.00      233.16      741.66         0.00
                          CYRIL, OK 73029-9749             5.00  3512      6/30/89          30.00        0.00                   28.50      741.66     HOLDING TE
-PLAVSIC DAVA M           PO BOX 763                                      BAD  12/20/00    2000.00    1870.39        0.00      129.61        0.00      4/26/16
 453-55-4335 - 01                                                         BAD   3/20/17     129.61     753.87        0.00        5.75      153.36       721.28
                          RINGLING, OK 73456-0763          5.00  2659      4/26/16          30.00      220.50                   18.00      153.99     ACTIVE
-PRATT MARYLIN            19762 WESTERN                  405-344-7354     OK    4/20/09    2000.00     271.82        0.00      170.60        0.00      3/28/13
 445-92-9898 - 01                                                         BAD   3/20/17    1728.18     250.18        0.00      253.40      429.35        50.00
                          PURCELL, OK 73080                5.00  1310      3/28/13          43.00       36.38                    5.35     2124.24     BNKRPT-13
-PRATT MARYLIN            19762 WESTERN                  405-344-7354     OK    4/20/09    2000.00     271.82        0.00      170.60        0.00      3/28/13
 445-92-9898 - 02                                                         BAD   3/20/17    1728.18     250.18        0.00      253.40      429.35        50.00
                          PURCELL, OK 73080                5.00  1310      3/28/13          43.00       36.38                    5.35     2124.24     BNKRPT-13
-QUIVER MELANIE A         38089 COUNTY STREET 2680                        BAD   4/17/97     600.00     237.07        0.00      362.93        0.00      2/07/13
 443-66-5659 - 01                                                         BAD   3/20/17     362.93     237.42        0.00      196.77      641.08       728.14
                          ANADARKO, OK 73005-2299          5.00  6007      2/07/13          30.00       55.62                   81.38      642.81     ACTIVE
-QUIVER MELANIE A         38089 COUNTY STREET 2680                        BAD   4/17/97     300.00      93.64        0.00      206.36        0.00      2/07/13
 443-66-5659 - 02                                                         BAD   3/20/17     206.36     120.78        0.00      111.88      365.28       728.14
                          ANADARKO, OK 73005-2299          5.00  6007      2/07/13          30.00       20.09                   47.04      366.27     ACTIVE
-RAND CLARENCE F          1511 S 9TH ST APT 9            405-222-3395     OK   12/20/92     300.00       0.00        0.00      300.00        0.00      0/00/00
 121-42-5259 - 01                                                         BAD   3/20/17     300.00       0.00        0.00      179.39      543.89         0.00
                          CHICKASHA, OK 73018-5669         5.00  4883      5/20/95          30.00        0.00                   64.50      543.89     HOLDING TE
-RHODES KRISTAN K         6421 BLUEWATER ROAD            405-793-0990     OK    8/20/92     600.00     472.49        0.00      127.51        0.00      2/09/04
 446-82-5754 - 01                                                         BAD   3/20/17     127.51     121.41        0.00       83.60      427.11       231.28
                          MOORE, OK 73160                  5.00  6129      8/02/10          30.00       67.50                  216.00      427.72     ACTIVE
-ROPER JONATHAN ZACK      10173 180TH STREET                              BAD  12/20/02     500.00      44.80        0.00      455.20        0.00      3/29/10
 440-94-0360 - 01                                                         BAD   3/20/17     455.20     135.96        0.00      158.69      739.89        53.90
                          ALEX, OK 73002-2408              5.00  4364      8/02/10          30.00       46.50                  126.00      742.07     ACTIVE
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SCALES SANDRA G          14189C TAYLOR RD                                BAD  12/17/95     260.00       0.00        0.00      260.00        0.00      0/00/00
 443-72-6337 - 01                                                         BAD   3/20/17     260.00       0.00        0.00      147.82      475.32         0.00
                          SPRINGDALE, AR 72762-4437        5.00  4120      7/20/92          30.00        0.00                   67.50      475.32     HOLDING TE
-SELZER LAWONDA D         208 W CHOCTAW ST                                BAD  10/17/94     900.00       0.00        0.00      900.00        0.00      0/00/00
 471-72-1829 - 01                                                         BAD   3/20/17     900.00       0.00        0.00      552.94     1527.94         0.00
                          LINDSAY, OK 73052-5419           5.00  4455      6/30/89          30.00        0.00                   75.00     1527.94     HOLDING TE
-SIPES DAVID WAYNE        1717 W LOUISIANA AVE                            BAD   8/20/94     300.00       0.00        0.00      300.00        0.00      0/00/00
 441-72-5456 - 01                                                         BAD   3/20/17     300.00       0.00        0.00      324.66      639.85         0.00
                          CHICKASHA, OK 73018-6419         5.00  7685      8/02/10          45.00        0.00                   15.19      641.29     ACTIVE
-SIPES DAVID WAYNE        1717 W LOUISIANA AVE                            BAD   8/20/94    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 441-72-5456 - 02                                                         BAD   3/20/17    1500.00       0.00        0.00     1625.10     3201.18         0.00
                          CHICKASHA, OK 73018-6419         5.00  7685      8/02/10          45.00        0.00                   76.08     3208.37     ACTIVE
-SIPES DAVID WAYNE        1717 W LOUISIANA AVE                            BAD   8/20/94    1800.00       0.00        0.00     1800.00        0.00      0/00/00
 441-72-5456 - 03                                                         BAD   3/20/17    1800.00       0.00        0.00     1949.82     3841.07         0.00
                          CHICKASHA, OK 73018-6419         5.00  7685      8/02/10          45.00        0.00                   91.25     3849.69     ACTIVE
-SIPES DAVID WAYNE        1717 W LOUISIANA AVE                            BAD   8/20/94     600.00       0.00        0.00      600.00        0.00      0/00/00
 441-72-5456 - 04                                                         BAD   3/20/17     600.00       0.00        0.00      649.35     1279.71         0.00
                          CHICKASHA, OK 73018-6419         5.00  7685      8/02/10          45.00        0.00                   30.36     1282.58     ACTIVE
-STANDRIDGE GREGORY       811 OLIVER ST                                   BAD  12/20/91     600.00       0.00        0.00      600.00        0.00      0/00/00
 448-68-8929 - 01                                                         BAD   3/20/17     600.00       0.00        0.00      388.58     1024.58         0.00
                          NORMAN, OK 73071                 5.00  4671      5/20/94          30.00        0.00                   36.00     1024.58     HOLDING TE
-STANDRIDGE LISA          517 N UNIVERSITY BLVD APT 8                     BAD  10/20/92     300.00       0.00        0.00      300.00        0.00      0/00/00
 446-54-7728 - 01                                                         BAD   3/20/17     300.00       0.00        0.00      161.44      524.44         0.00
                          NORMAN, OK 73069-7005            5.00  4822      7/28/97          30.00        0.00                   63.00      524.44     HOLDING TE
-TIGER BENJAMIN           102 WACO RD                                     BAD   8/20/91     237.00     105.85        0.00      131.15        0.00      7/13/07
 443-52-2934 - 01                                        405-247-2425     OK    3/20/17     131.15     121.02        0.00      104.16      292.73        33.33
                          ANADARKO, OK 73005-3700          5.00  6437      8/02/10          30.00       23.94                   57.42      293.35     ACTIVE
-TIGER BENJAMIN           102 WACO RD                                     BAD   8/20/91     300.00      21.53        0.00      278.47        0.00      7/13/07
 443-52-2934 - 02                                        405-247-2425     OK    3/20/17     278.47      64.76        0.00      225.50      576.18        33.33
                          ANADARKO, OK 73005-3700          5.00  6284      8/02/10          30.00       28.22                   72.21      577.51     ACTIVE
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WALTMAN KIMBERLY         1801 S 14TH ST #A              405-222-1570     OK    8/09/89     700.00     630.10        0.00       69.90        0.00      4/23/01
 448-72-1482 - 01                                                         BAD   3/20/17      69.90     254.86        0.00       23.67      122.07       687.96
                          CHICKASHA, OK 73018              5.00  3573      4/23/01          30.00       38.00                   28.50      122.07     HOLDING TE
-WALWORTH MICHAEL D       1824 PARK AVENUE               479-751-0007     OK    8/17/95    1200.00       0.00        0.00     1200.00        0.00      0/00/00
 447-72-4866 - 01                                                         BAD   3/20/17    1200.00       0.00        0.00      702.58     1932.58         0.00
                          CHICKASHA, OK 73018              5.00  4242      5/20/95          30.00        0.00                   30.00     1932.58     HOLDING TE
-WILLIAMS MARCUS A        401 12TH AVE SE APT 218                         BAD  12/15/95     300.00       0.00        0.00      300.00        0.00      5/14/07
 443-74-5295 - 01                                                         BAD   3/15/17     300.00      68.50        0.00      102.08      402.08       154.00
                          NORMAN, OK 73071                 5.00  4061      5/14/07          30.00       85.50                    0.00      402.08     HOLDING TE
-WIMBERLY STEVEN P        RR 2 BOX 208                                    BAD   4/17/95     270.00       0.00        0.00      270.00        0.00      0/00/00
 448-62-8796 - 01                                                         BAD   3/20/17     270.00       0.00        0.00      162.55      468.55         0.00
                          WYNNEWOOD, OK 73098              5.00  4363      4/30/92          30.00        0.00                   36.00      468.55     HOLDING TE
-WINTERS CHRISTOPHER D    333 WICHITA DR                                  BAD  12/20/91     300.00     181.54        0.00      118.46        0.00      5/20/99
 445-82-6788 - 01                                                         BAD   3/20/17     118.46      50.76        0.00       51.53      195.49       107.80
                          NORMAN, OK 73071-7211            5.00  4945      5/20/99          30.00       25.50                   25.50      195.49     HOLDING TE
-WOOD BEVERLY             6320 N MERIDIAN AVE APT 202    405-948-0528     OK    1/17/96    2100.00      36.99        0.00     2063.01        0.00      4/06/98
 445-64-2315 - 01                                                         BAD   3/20/17    2063.01      23.01        0.00     1013.13     3154.14        63.00
                          OKLAHOMA CITY, OK 73112          5.00  3573      4/06/98          30.00        3.00                   78.00     3154.14     HOLDING TE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       61924.00
                                                             Loan Balance:                      49016.12
0                                                            Principal Past Due:                41330.95
                                                             Interest Past Due:                 24100.77
                                                             Late Chg/Penalty Due:               3994.39
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         69426.11
0                                                            Number Past Due:                         47
1
-
0   3167-UNIVERSITY OF SCIENCE AND ARTS                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        11
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full    2,257         1,798,899.28            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            1             6,000.00       3,000.00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           3            31,800.00      25,705.24            .00            .00            .00              .00              .00           .00
          -- Subtotal     2,261         1,836,699.28      28,705.24            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         1            10,000.00       5,168.13         295.94          40.36          16.05              .00              .00        352.35
          120+ Days          47            61,924.00      49,016.12      41,330.95      24,100.77       3,994.39              .00              .00     69,426.11
0         -- Subtotal        48            71,924.00      54,184.25      41,626.89      24,141.13       4,010.44              .00              .00     69,778.46
          ** Totals       2,309         1,908,623.28      82,889.49      41,626.89      24,141.13       4,010.44              .00              .00     69,778.46
                                                                             *** End of Report ***
