1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        7-UMHB - C.I.O.S. LOANS                                              LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        7-UMHB - C.I.O.S. LOANS                                              LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        7-UMHB - C.I.O.S. LOANS                                              LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        7-UMHB - C.I.O.S. LOANS                                              LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        7-UMHB - C.I.O.S. LOANS                                              LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 CONWAY CAROL GLENDA      2309 KENTUCKY ST                                BAD  12/30/01    5989.00    2060.07        0.00     3928.93        0.00      9/07/11
 462-55-7091 - 01                                                         BAD   3/20/17    3928.93       0.00        0.00        0.00     3936.01        16.67
                          BAYTOWN, TX 77520-6157           0.00  4729      9/07/11         167.00       40.96                    7.08     3936.01     ACTIVE
-CONWAY CAROL GLENDA      2309 KENTUCKY ST                                BAD  12/30/01    4000.00    1331.04        0.00     2668.96        0.00      9/07/11
 462-55-7091 - 02                                                         BAD   3/20/17    2668.96       0.00        0.00        0.00     2673.76        16.67
                          BAYTOWN, TX 77520-6157           0.00  4729      9/07/11         167.00       17.60                    4.80     2673.76     ACTIVE
-FURNACE RICHARD ALLEN    8810 OAK HILLS DR                               BAD   6/30/98    8250.00     566.00        0.00     7684.00        0.00      9/29/03
 461-15-3316 - 01                                                         BAD   3/01/17    7684.00       0.00        0.00        0.00     7731.00        20.00
                          TEMPLE, TX 76502-5262            0.00  2365      9/29/03         137.00       45.00                   47.00     7731.00     BNKRPT-13
-HART WENDY               1502 LANTERN LIGHT DR                           BAD   6/30/98    1689.00     345.60        0.00     1343.40        0.00     10/21/09
 535-98-1886 - 01                                                         BAD   3/01/17    1343.40       0.00        0.00        0.00     1357.40        23.10
                          ROUND ROCK, TX 78681-1978        0.00  5966     10/21/09          50.00       40.00                   14.00     1357.40     ACTIVE
-TANKSLEY DARWIN          1610 COTTONWOOD CT                              BAD   6/30/99    3000.00     426.69        0.00     2573.31        0.00     11/03/00
 453-91-3477 - 01                                                         BAD   3/01/17    2573.31       0.00        0.00     2244.88     4867.19       431.69
                          ROUND ROCK, TX 78664             6.00  5905     11/03/00          50.00        5.00                   49.00     4880.30     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       22928.00
                                                             Loan Balance:                      18198.60
0                                                            Principal Past Due:                18198.60
                                                             Interest Past Due:                  2244.88
                                                             Late Chg/Penalty Due:                121.88
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         20565.36
0                                                            Number Past Due:                          4
1
-
0   5041-UNIVERSITY OF MARY HARDIN-BAYLOR                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        7-UMHB - C.I.O.S. LOANS                                              LOAN DELINQUENCY REPORT                                                         6
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       40           146,231.00            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal        40           146,231.00            .00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days           4            22,928.00      18,198.60      18,198.60       2,244.88         121.88              .00              .00     20,565.36
0         -- Subtotal         4            22,928.00      18,198.60      18,198.60       2,244.88         121.88              .00              .00     20,565.36
          ** Totals          44           169,159.00      18,198.60      18,198.60       2,244.88         121.88              .00              .00     20,565.36
                                                                             *** End of Report ***
