1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ADEYEYE TEMPITOPOE       DR. & MRS. SAMUEL ADEYEYE                       BAD   5/25/06    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 205-00-6310 - 01         1587 STRAWBERRY ROAD                            BAD   6/25/17    1000.00       0.00        0.00      527.80     1527.80         0.00
                          MOHEGAN LAKE, NY 10547           5.00  3719     10/29/03         125.00        0.00                    0.00     1552.80     ACTIVE
-BERUBE KEVIN M           MR & MRS FRANCIS J. BERUBE JR.                  BAD   5/20/02    3000.00     375.01        0.00     2624.99        0.00      7/25/01
 205-00-2205 - 01         116 MAIN STREET                                 BAD   6/25/17    2624.99       8.28        0.00     2034.42     4659.41       383.29
                          PLAISTOW, NH 03865               5.00  5545      7/25/01         375.00        0.00                    0.00     4725.04     ACTIVE
-BURNS JOHN J             MR & MRS JACK F. BURNS, JR                      BAD   5/25/03    3280.00       0.00        0.00     3280.00        0.00     10/10/05
 205-00-3160 - 01         32 NEWTOWN ROAD                                 BAD   6/25/17    3280.00     336.52        0.00     1886.41     5166.41        82.01
                          SANDWICH, MA 02563               5.00  3354     10/10/05         410.00        0.00                    0.00     5248.41     ACTIVE
-BURNS NATHANIEL          MR & MRS JACK F. BURNS, JR.                     BAD   5/25/04    3500.00       0.00        0.00     3500.00        0.00     10/10/05
 205-00-4235 - 01         32 NEWTOWN ROAD                                 BAD   6/25/17    3500.00     184.97        0.00     2012.95     5512.95        87.51
                          SANDWICH, MA 02563               5.00  2988     10/10/05         437.50        0.00                    0.00     5600.45     ACTIVE
-BYINGTON DANIEL          MR. & MRS. ROY E. BYINGTON     603-523-4044     OK    5/25/07    6000.00       0.00        0.00     6000.00        0.00      6/07/10
 205-00-7465 - 01         129 ORANGE RD                  603-558-4248     OK    6/25/17    6000.00     745.92        0.00     2100.80     8100.80       149.99
                          CANAAN, NH 03741-7362            5.00  2442      6/07/10         750.00        0.00                    0.00     8250.80     ACTIVE
-DECOTEAU ZARIA           MR. & MRS. PETER DECOTEAU                       BAD   5/25/06    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 205-00-6305 - 01         4907 PLEASENT VIEW CT.                          BAD   6/25/17    3000.00       0.00        0.00     1583.55     4583.55         0.00
                          BOWIE, MD 20720                  5.00  3719     11/09/04         375.00        0.00                    0.00     4658.55     ACTIVE
-DETCHON PARKER           MS. SUSAN M. ANDERSON                           BAD   5/30/03    2000.00     383.47        0.00     1616.53        0.00      1/31/10
 205-00-3375 - 01         100 CAT ROCK ROAD                               BAD   6/25/17    1616.53     351.28        0.00      861.26     2477.79       350.00
                          COS COB, CT 06807                5.00  3172      1/31/10         250.00        0.00                    0.00     2518.20     ACTIVE
-DREW MATTHEW             MR. & MRS. ALBERT F. DREW                       BAD   5/25/08    3000.00       0.00        0.00     3000.00        0.00      2/06/09
 205-00-8180 - 01         4 HAMILTON ROAD                                 BAD   6/25/17    3000.00      75.98        0.00     1199.40     4199.40        75.98
                          WALTHAM, MA 02453                5.00  2807      2/06/09         375.00        0.00                    0.00     4274.40     ACTIVE
-FEARNLEY WILLIAM         MR. N.FEARNLEY & MS.M.COSTELLO                  BAD   5/25/09    2000.00     317.72        0.00     1432.29        0.00      3/01/17
 205-00-9295 - 01         123 ORCHARD STREET                              BAD   6/25/17    1682.28     732.82        0.00        0.00     1432.29       100.00
                          BYFIELD, MA 01922                5.00   797      3/01/17         250.00        0.00                    0.00     1716.21     ACTIVE
-GEIGER MACKENCIE         MR. & MRS. THOMAS P. GEIGER                     BAD   5/25/07    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 205-00-7086 - 01         7 FAIRWAY BOULEVARD                             BAD   6/25/17    3000.00       0.00        0.00     1423.35     4423.35         0.00
                          GANSEVOORT, NY 12831             5.00  3354     11/09/04         375.00        0.00                    0.00     4498.35     ACTIVE
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HORNE JESSICA            MR. & MRS. CHRISTOPHER HORNE                    BAD   5/25/05    8000.00    4562.40        0.00     3437.60        0.00     12/20/16
 205-00-5115 - 01         46 HOLLETT STREET                               BAD   6/25/17    3437.60    3810.60        0.00       16.82     3454.42      1000.00
                          SCITUATE, MA 02066               5.00  1711     12/20/16        1000.00        0.00                    0.00     3540.36     ACTIVE
-MCENTEE DESSI            MR. DWIGHT T. MCENTEE                           BAD   5/25/08    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 205-00-8415 - 01         1707 HARTFORD NEW LONDON TPKE                   BAD   6/25/17    2000.00       0.00        0.00      850.25     2850.25         0.00
                          OAKDALE, CT 06370-1748           5.00  2988      1/05/07         250.00        0.00                    0.00     2900.25     ACTIVE
-MORTE VICTORIA           MR. & MRS. JOHN D. MORTE                        BAD   5/25/06    8000.00    4981.98        0.00     3018.02        0.00      2/18/13
 205-00-6070 - 01         63 HAYWARD STREET                               BAD   6/25/17    3018.02    1541.30        0.00      708.69     3726.71       200.00
                          MILFORD, MA 01757                5.00  1346      2/18/13        1000.00        0.00                    0.00     3802.17     ACTIVE
-OKARSKI BRIAN            MS. CINDY A. MCMANUS                            BAD   5/25/04    1836.48       0.00        0.00     1836.48        0.00      0/00/00
 205-00-5400 - 01         501 ATKINSON AVE                                BAD   6/25/17    1836.48       0.00        0.00     1318.41     3154.89         0.00
                          SAVANNAH, GA 31404-1829          5.00  2988      6/26/06         229.56        0.00                    0.00     3200.80     ACTIVE
-PERRY STEPHEN D          MR. & MRS. MARK F. PERRY                        BAD   5/30/03    4520.00       0.00        0.00     4520.00        0.00      7/22/09
 205-00-3105 - 01         5110 REGAL PINE WAY                             BAD   6/25/17    4520.00     915.74        0.00     2147.57     6667.57       113.00
                          FRIENDSWOOD, TX 77546-3016       5.00  3172      7/22/09         565.00        0.00                    0.00     6780.58     ACTIVE
-RADZIEWICZ JULIANNE      MR. & MRS. JAMES RADZIEWICZ    727-505-1977     OK    5/25/05    6000.00    2519.71        0.00     3480.29        0.00      1/24/11
 205-00-5385 - 01         2815 MIMOSA ST APT 3           407-370-2611     OK    6/25/17    3480.29    1553.63        0.00     1045.04     4525.33       837.09
                          MISSION, TX 78574-3812           5.00  2077      1/24/11         750.00        0.00                    0.00     4612.34     ACTIVE
-RICE FULTON              MR. PETER M. RICE              207-215-6966     OK    5/30/04    6500.00     937.80        0.00     5562.20        0.00      8/12/09
 205-00-4155 - 01         P O BOX 6                                       BAD   6/25/17    5562.20    1610.85        0.00     2072.97     7635.17      1000.00
                          CHEBEAGUE ISLAND, ME 04017       5.00  2807      8/12/09         812.50        0.00                    0.00     7774.23     ACTIVE
-ROBERTS DANIEL           112 DORCHESTER ST NO 2                          BAD   5/25/07    3000.00      97.25        0.00     2902.75        0.00      2/01/14
 205-00-7450 - 01                                                         BAD   6/25/17    2902.75     975.70        0.00      433.01     3335.76       100.00
                          SOUTH BOSTON, MA 02127           5.00  1711      2/01/14         375.00        0.00                    0.00     3408.33     ACTIVE
-WATTS IAN F              MR. & MRS. J. MARVIN WATTS     703-297-5486     OK    5/30/02    3900.00      11.75        0.00     3888.25        0.00      1/03/07
 205-00-2350 - 01         34 GROVE ST APT 1                               BAD   6/25/17    3888.25     791.47        0.00     2042.01     5930.26        97.21
                          BOSTON, MA 02114-3510            5.00  3538      1/03/07         487.50        0.00                    0.00     6027.46     ACTIVE
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       73536.48
                                                             Loan Balance:                      59349.39
0                                                            Principal Past Due:                59099.40
                                                             Interest Past Due:                 24264.71
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         83364.11
0                                                            Number Past Due:                         19
1
-
0  12050-SAINT MARK'S SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      295           794,280.00         101.87-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           3            13,500.00      10,500.00            .00            .00            .00              .00              .00           .00
          -- Subtotal       298           807,780.00      10,398.13            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          19            73,536.48      59,349.39      59,099.40      24,264.71            .00              .00              .00     83,364.11
0         -- Subtotal        19            73,536.48      59,349.39      59,099.40      24,264.71            .00              .00              .00     83,364.11
          ** Totals         317           881,316.48      69,747.52      59,099.40      24,264.71            .00              .00              .00     83,364.11
                                                                             *** End of Report ***
