1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HOLCOMB AMANDA C         104 CARREY ST                  601-270-6329     OK    5/15/16    3000.00       0.00        0.00       28.49        0.00      0/00/00
 426-45-4267 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00       11.51       42.00         0.00
                          PURVIS, MS 39475                 5.00    17      4/24/14          40.00        0.00                    2.00     3027.06     ACTIVE
-KNIGHT ALAINA NICOLE     16 SAM GRAVES                  601-319-7108     OK    5/15/14    5500.00       0.00        0.00       37.78        0.00      0/00/00
 428-53-7562 - 01                                                         BAD   3/15/17    5500.00       0.00        0.00       21.10       61.82         0.00
                          TAYLORSVILLE, MS 39168           5.00    17      2/26/16          91.00        0.00                    2.94     5548.90     ACTIVE
-KNIGHT ALAINA NICOLE     16 SAM GRAVES                  601-319-7108     OK    5/15/14    2000.00       0.00        0.00       13.73        0.00      0/00/00
 428-53-7562 - 02                                                         BAD   3/15/17    2000.00       0.00        0.00        7.68       22.48         0.00
                          TAYLORSVILLE, MS 39168           5.00    17      2/26/16          91.00        0.00                    1.07     2017.79     ACTIVE
-KNIGHT ALAINA NICOLE     16 SAM GRAVES                  601-319-7108     OK    5/15/14    1000.00       0.00        0.00        6.87        0.00      0/00/00
 428-53-7562 - 03                                                         BAD   3/15/17    1000.00       0.00        0.00        3.84       11.24         0.00
                          TAYLORSVILLE, MS 39168           5.00    17      2/26/16          91.00        0.00                    0.53     1008.90     ACTIVE
-PUGH NATALIE D           213 SHEEPLO LOOP               601-408-7148     OK    5/15/16    5400.00       0.00        0.00       37.29        0.00      0/00/00
 427-47-8100 - 01                                                         BAD   3/15/17    5400.00       0.00        0.00       20.71       60.90         0.00
                          PETAL, MS 39465                  5.00    17      4/24/14          58.00        0.00                    2.90     5448.03     ACTIVE
-RANKIN NAKITA N          105 E LAKEWOOD DR              601-543-7846     OK    8/15/15    1500.00     181.46        0.00        6.30        0.00      3/31/17
 427-55-5429 - 02                                                         BAD   3/15/17    1318.54      62.24        0.00        0.00        6.30        40.00
                          HATTIESBURG, MS 39402            5.00    17      3/31/17          40.00        7.50                    0.00     1321.26     ACTIVE
-ROGERS CASSANDRA D       2749 OAK GROVE RD #222         601-549-2150     OK    5/15/16    3000.00       0.00        0.00       28.49        0.00      0/00/00
 425-55-5731 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00       11.51       42.00         0.00
                          HATTIESBURG, MS 39402            5.00    17      4/24/14          40.00        0.00                    2.00     3027.06     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       21400.00
                                                             Loan Balance:                      21218.54
0                                                            Principal Past Due:                  158.95
                                                             Interest Past Due:                    76.35
                                                             Late Chg/Penalty Due:                 11.44
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           246.74
0                                                            Number Past Due:                          5
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 JACKSON SHERMENIA A      48 AMOS RD                     601-674-1034     OK    8/15/06    1400.00       0.00        0.00       68.68        0.00      0/00/00
 425-53-9559 - 01                                                         BAD   3/15/17    1400.00       0.00        0.00       11.32       84.00         0.00
                          PETAL, MS 39465                  5.00    45      3/23/16          40.00        0.00                    4.00     1421.64     ACTIVE
-NELSON SHELLY MONIQUE    3544 SAINT JOHNS BLUFF RD      504-994-8666     OK   10/15/10     500.00       0.00        0.00       75.96        0.00      0/00/00
 437-43-8555 - 01                                                         BAD   3/15/17     500.00       0.00        0.00        4.04       84.00         0.00
                          JACKSONVILLE, FL 32224           5.00    45      9/24/14          40.00        0.00                    4.00      510.30     ACTIVE
-SMITH MELISSA R          426 BAKER RD                   601-794-9309     OK    5/15/05     900.00     669.63        0.00      166.02        0.00      3/09/17
 428-51-1621 - 01                                                         BAD   3/15/17     230.37      84.22        0.00        0.13      166.15        38.50
                          PURVIS, MS 39475-3905            5.00    45      3/09/17          40.00       20.00                    0.00      231.54     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        2800.00
                                                             Loan Balance:                       2130.37
0                                                            Principal Past Due:                  310.66
                                                             Interest Past Due:                    15.49
                                                             Late Chg/Penalty Due:                  8.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           334.15
0                                                            Number Past Due:                          3
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MONTGOMERY DOROTHEA W    244 CORETTA DR                 504-436-1182     OK    5/15/11     600.00       0.00        0.00      150.29        0.00      0/00/00
 437-55-6478 - 01                                                         BAD   3/15/17     600.00       0.00        0.00        9.71      168.00         0.00
                          AVONDALE, LA 70094               5.00   107      2/26/16          40.00        0.00                    8.00      620.42     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                         600.00
                                                             Loan Balance:                        600.00
0                                                            Principal Past Due:                  150.29
                                                             Interest Past Due:                     9.71
                                                             Late Chg/Penalty Due:                  8.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           168.00
0                                                            Number Past Due:                          1
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALLEN LATRISHA MICHELLE  5024 BAY AVE                   228-623-0837     OK    5/15/12     900.00       0.00        0.00      900.00        0.00      0/00/00
 428-41-3300 - 01                                                         BAD   3/15/17     900.00       0.00        0.00      183.45     1093.45         0.00
                          MOSS POINT, MS 39563             5.00  1478      4/21/10          40.00        0.00                   10.00     1097.52     COLLAGENCY
-ALLEN MICHAEL T          111 W CHERRY DR                601-447-5434     OK    2/15/10     600.00       0.00        0.00      600.00        0.00      0/00/00
 310-82-7530 - 01                                                         BAD   3/15/17     600.00       0.00        0.00      189.94      799.94         0.00
                          PETAL, MS 39465-2315             5.00  2299     12/05/09          40.00        0.00                   10.00      802.65     COLLAGENCY
-BARNES ROSIE             714 1/2 ROYAL STREET                            BAD   8/31/70     400.00       0.00        0.00      400.00        0.00      0/00/00
  32-70-0063 - 01                                                         BAD   2/15/17     400.00       0.00        0.00      449.92      933.17         0.00
                          HATTIESBURG, MS 39401            3.00 15723      7/10/95          45.00        0.00                   83.25      936.17     COLLAGENCY
-BLAKENEY TESSA LANE      112 ARMORY DR                  601-785-0055     OK    5/15/08    1100.00       0.00        0.00     1100.00        0.00      0/00/00
 425-59-9392 - 01                                                         BAD   3/15/17    1100.00       0.00        0.00      279.36     1391.36         0.00
                          TAYLORSVILLE, MS 39168-4568      5.00  1843      8/25/09          40.00        0.00                   12.00     1396.34     COLLAGENCY
-BONEY PATRICIA U         498 TUSCAN AVE, BOX 909        646-751-9551     OK    5/15/14    2371.00       0.00        0.00      662.07        0.00      0/00/00
  97-56-4581 - 01                                                         BAD   3/15/17    2371.00       0.00        0.00      217.93      890.00         0.00
                          HATTIESBURG, MS 39401            5.00   656      1/27/14          40.00        0.00                   10.00     2609.66     COLLAGENCY
-BROWN RHONDA RENEE       83 ROUSE RD                    601-583-4625     OK    5/15/09     300.00       0.00        0.00      300.00        0.00      0/00/00
 426-29-7734 - 01                                                         BAD   3/15/17     300.00       0.00        0.00      103.59      429.59         0.00
                          HATTIESBURG, MS 39401            5.00  2513      9/01/04          40.00        0.00                   26.00      430.95     COLLAGENCY
-BYRD JENNIFER NICHOLE    1807 WOODVILLE LN              228-219-9369     OK    5/15/10     900.00       0.00        0.00      797.51        0.00      0/00/00
 428-55-5100 - 01                                                         BAD   3/15/17     900.00       0.00        0.00       82.49      890.00         0.00
                          GAUTIER, MS 39553                5.00   656      6/01/14          40.00        0.00                   10.00      996.56     COLLAGENCY
-BYRD SUSAN T             210 CASCIO TAORMINA RD         601-722-9123     OK    5/15/08    1600.00      67.07        0.00     1532.93        0.00      4/13/09
 426-47-5973 - 01                                                         BAD   3/15/17    1532.93      12.93        0.00      607.29     2152.22        82.00
                          SEMINARY, MS 39479               5.00  2878      4/13/09          40.00        2.00                   12.00     2159.15     COLLAGENCY
-CHANCE EMILY M           498 TUSCAN AVE                                  BAD   6/30/63     650.00      61.25       65.00      523.75        0.00      0/00/00
  32-00-0802 - 01                                                         BAD   3/15/17     523.75       0.00       19.50      573.50     1120.00         0.00
                          HATTIESBURG, MS 39401-5461       3.00 16955      7/10/95          65.00        0.00                   22.75     1135.79     COLLAGENCY
-CORBETT CHRISTY M        11 LISTEN ROAD                 601-528-5566     OK    5/15/10    3000.00       0.00        0.00      969.59        0.00      0/00/00
 428-41-4579 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      510.41     1498.00         0.00
                          WIGGINS, MS 39577                5.00  1113      3/12/13          40.00        0.00                   18.00     3541.96     COLLAGENCY
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 DARBY CASSANDRA          18 HARRIS DR                                    BAD   8/31/78    1925.00       0.00        0.00     1925.00        0.00      5/01/85
 426-04-7966 - 01                                                         BAD   2/15/17    1925.00     200.00        0.00     1357.39     3371.19         0.00
                          PETAL, MS 39465-9435             3.00 12070      2/10/92          48.13        0.00                   88.80     3385.59     COLLAGENCY
-DOSS CHARLOTTE D         112 FERNCREST LOOP             601-467-9636     OK   10/15/11    3000.00       0.00        0.00      706.18        0.00      0/00/00
 587-47-9991 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00      456.98     1171.21         0.00
                          PETAL, MS 39465                  5.00  1082      4/21/10          42.00        0.00                    8.05     3478.59     COLLAGENCY
-DOSS CHARLOTTE D         112 FERNCREST LOOP             601-467-9636     OK   10/15/11     900.00       0.00        0.00      211.75        0.00      0/00/00
 587-47-9991 - 02                                                         BAD   3/15/17     900.00       0.00        0.00      137.09      351.24         0.00
                          PETAL, MS 39465                  5.00  1082      4/21/10          42.00        0.00                    2.40     1043.56     COLLAGENCY
-DOTSON CHERYL A          3304 DUNDEE CT                 251-662-7746     OK    5/15/01    1000.00       0.00        0.00     1000.00        0.00      1/21/05
 421-08-4019 - 01                                                         BAD   3/15/17    1000.00     145.75        0.00      316.57     1326.57       187.75
                          MOBILE, AL 36695-6210            5.00  2299      4/22/09          40.00       42.00                   10.00     1331.09     COLLAGENCY
-DRAKE ALMEDIA L          P O BOX 63                     601-382-5180     OK    5/15/09    3800.00       0.00     1140.00      717.99        0.00      0/00/00
 587-25-5908 - 01                                                         BAD   3/15/17    2660.00       0.00        0.00      266.01      996.30         0.00
                          MT OLIVE, MS 39119               5.00   713      6/08/10          41.00        0.00                   12.30     3359.89     BNKRPT-13
-EATON BOBBY              2 VENTURA CIRCLE               601-310-2493     OK    8/15/14    5500.00       0.00        0.00      793.96        0.00      0/00/00
 425-55-6660 - 01                                                         BAD   3/15/17    5500.00       0.00        0.00      504.04     1312.75         0.00
                          HATTIESBURG, MS 39402            5.00   656      4/24/14          59.00        0.00                   14.75     6043.65     COLLAGENCY
-ECHOLS GLORIA DENA       980 COURTHOUSE RD NO 319       228-596-0172     OK    8/15/12    1500.00       0.00        0.00      878.08        0.00      0/00/00
 428-98-1727 - 01                                                         BAD   3/15/17    1500.00       0.00        0.00      161.92     1052.00         0.00
                          GULFPORT, MS 39507               5.00   776      4/25/14          40.00        0.00                   12.00     1680.70     COLLAGENCY
-GEORGE ANGELA TENNILLE   1704 21ST AVE APT 13           228-217-2273     OK    5/15/14    2000.00       0.00        0.00      291.37        0.00      0/00/00
 425-57-4062 - 01                                                         BAD   3/15/17    2000.00       0.00        0.00      183.83      480.60         0.00
                          GULFPORT, MS 39501               5.00   656     12/09/08          54.00        0.00                    5.40     2198.28     COLLAGENCY
-GEORGE ANGELA TENNILLE   1704 21ST AVE APT 13           228-217-2273     OK    5/15/14    3000.00       0.00        0.00      437.05        0.00      0/00/00
 425-57-4062 - 02                                                         BAD   3/15/17    3000.00       0.00        0.00      275.75      720.90         0.00
                          GULFPORT, MS 39501               5.00   656     12/09/08          54.00        0.00                    8.10     3297.41     COLLAGENCY
-GONZALEZ NICOLE MOORE    1041 GARY DR                   504-610-2313     OK   10/15/07     500.00       0.00        0.00      500.00        0.00      0/00/00
 439-45-6402 - 02                                                         BAD   3/15/17     500.00       0.00        0.00      172.66      698.66         0.00
                          BREAUX BRIDGE, LA 70517-3823     5.00  2513      6/07/06          40.00        0.00                   26.00      700.93     COLLAGENCY
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HALL AMBER MARIE         3133 SOUTHERN AVENUE           601-886-9993     OK    5/15/08    4000.00    1610.65        0.00     1467.97        0.00      9/12/13
 587-49-4676 - 01                                                         BAD   3/15/17    2389.35     673.75        0.00      418.63     1895.20        50.00
                          SILVER CREEK, MS 39663           5.00  1325      9/12/13          43.00       19.35                    8.60     2827.38     COLLAGENCY
-HARRIS ANGELA CHERAE'    PO BOX 18185                                    BAD   5/15/07    1650.00       0.00        0.00     1650.00        0.00      0/00/00
 426-13-0608 - 01                                                         BAD   3/15/17    1650.00       0.00        0.00      569.80     2245.80         0.00
                          HATTIESBURG, MS 39401            5.00  2513      3/08/06          40.00        0.00                   26.00     2253.26     COLLAGENCY
-HARVEY ASHLEY LEIGH      64 STRINGER RD                 601-606-2949     OK    5/15/09     300.00     112.26        0.00      187.74        0.00     10/04/10
 425-55-2378 - 02                                                         BAD   3/15/17     187.74       5.74        0.00       60.50      256.24        42.00
                          SEMINARY, MS 39479               5.00  2360     10/04/10          40.00        4.00                    8.00      257.09     COLLAGENCY
-INGRAM MELANIE R         188 HAROLD TUCKER RD           601-408-8768     OK    2/15/10     900.00       0.00        0.00      882.49        0.00      0/00/00
 587-41-5690 - 01                                                         BAD   3/15/17     900.00       0.00        0.00      216.61     1103.80         0.00
                          PURVIS, MS 39475                 5.00  1751     12/17/10          40.00        0.00                    4.70     1125.38     COLLAGENCY
-INGRAM MELANIE R         188 HAROLD TUCKER RD           601-408-8768     OK    2/15/10    1000.00       0.00        0.00      980.22        0.00      0/00/00
 587-41-5690 - 02                                                         BAD   3/15/17    1000.00       0.00        0.00      240.68     1226.15         0.00
                          PURVIS, MS 39475                 5.00  1751     12/17/10          40.00        0.00                    5.25     1250.45     COLLAGENCY
-JACKSON REGINA           511 KATIE                                       BAD  12/31/83    1150.00       0.00        0.00     1150.00        0.00      0/00/00
  32-70-1909 - 02                                                         BAD   3/15/17    1150.00       0.00        0.00     1226.27     2480.31         0.00
                          HATTIESBURG, MS 39401            5.00 10898      6/17/97          61.25        0.00                  104.04     2495.12     COLLAGENCY
-JOHNSON CLARISE A        7900 PATRICIA ST APT 2107      504-270-8839     OK    2/15/11    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 438-63-6747 - 01                                                         BAD   3/15/17    1500.00       0.00        0.00      372.93     1882.93         0.00
                          CHALMETTE, LA 70043-1677         5.00  1782      3/02/11          40.00        0.00                   10.00     1889.72     COLLAGENCY
-JOHNSON TANYA MARIEL     3653 BRIARGROVE LN APT 1231                     BAD   2/15/06     500.00     233.21        0.00      266.79        0.00      8/22/11
 436-19-1317 - 01                                                         BAD   3/20/17     266.79       4.79        0.00       54.31      331.10        40.00
                          DALLAS, TX 75287                 5.00  1473      3/01/12          40.00        4.00                   10.00      332.37     COLLAGENCY
-JOHNSON TOSHA L          120 DINAN-SALEM RD             601-303-8803     OK    5/15/13    1500.00       0.00        0.00     1211.51        0.00      0/00/00
 426-37-5883 - 01                                                         BAD   3/15/17    1500.00       0.00        0.00      228.49     1474.00         0.00
                          TYLERTON, MS 39667               5.00  1082      3/02/11          40.00        0.00                   34.00     1769.27     COLLAGENCY
-JONES TONYA CORNELIA     1400 37TH AVE                  228-547-7522     OK    8/15/10     600.00     124.87        0.00      475.13        0.00      8/06/13
 426-39-6067 - 01                                                         BAD   3/15/17     475.13      39.38        0.00       20.25      511.38        45.00
                          GULFPORT, MS 39501               5.00   665      8/06/13          40.00        0.00                   16.00      578.93     BNKRPT-13
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 KLEIN JENNIFER L         320 LONGVIEW DR                985-764-3786     OK    5/15/09    3000.00       0.00        0.00     2283.99        0.00      0/00/00
 435-55-2909 - 01                                                         BAD   3/15/17    3000.00       0.00        0.00     1036.01     3346.00         0.00
                          DESTRENAN, LA 70047              5.00  2513      3/04/09          40.00        0.00                   26.00     4075.57     COLLAGENCY
-LEWIS SUSAN M            21403 HIGHWAY 49               228-234-6290     OK    8/15/12    1500.00      30.14        0.00     1185.76        0.00      4/15/14
 587-53-4488 - 01                                                         BAD   3/15/17    1469.86       9.86        0.00      214.24     1412.00        40.00
                          SAUCIER, MS 39574-9514           5.00  1052      4/15/14          40.00        0.00                   12.00     1702.74     COLLAGENCY
-MACLEOD VICKIE L         RD 2                                            BAD   1/30/72     200.00       0.00        0.00      200.00        0.00      0/00/00
  32-70-0713 - 01                                                         BAD   1/15/17     200.00       0.00        0.00      240.15      568.40         0.00
                          HARPURSVILLE, NY 13787           3.00 15251      7/10/95          45.00        0.00                  128.25      569.91     ACTIVE
-MOODY MELISSA ANN        12236 FISHERMANS TRL           228-263-1881     OK    5/15/08    7000.00     109.93     4900.00     1668.62        0.00      4/15/13
 438-55-2062 - 01                                                         BAD   3/15/17    1990.07      40.07        0.00      206.38     1905.00        75.00
                          GULFPORT, MS 39503-4407          5.00   748     10/14/13          75.00        0.00                   30.00     2235.45     COLLAGENCY
-RENN TAMARA L            558 SUNNYVALE CT               601-508-1544     OK    5/15/08    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 587-21-7492 - 01                                                         BAD   3/15/17    1500.00       0.00        0.00      606.35     2134.35         0.00
                          MOBILE, AL 36609-2333            5.00  2939      3/20/08          40.00        0.00                   28.00     2141.14     COLLAGENCY
-ROBINSON AMBER NARISSA   1800 JOY CIRCLE APT 25         901-216-1484     OK    8/15/12    5500.00       0.00        0.00     1286.20        0.00      0/00/00
 257-77-3658 - 01                                        901-337-2585     OK    3/15/17    5500.00       0.00        0.00      837.80     2138.75         0.00
                          HORN LAKE, MS 38637-2432         5.00  1082      6/13/12          59.00        0.00                   14.75     6377.42     COLLAGENCY
-ROBINSON LISA S          515 TIMOTHY LANE               662-374-4162     OK    8/15/14     750.00       0.00        0.00      371.27        0.00      0/00/00
 445-86-2770 - 01                                                         BAD   3/15/17     750.00       0.00        0.00       68.73      445.00         0.00
                          HATTIESBURG, MS 39401            5.00   656      5/21/14          40.00        0.00                    5.00      827.12     COLLAGENCY
-ROBINSON LISA S          515 TIMOTHY LANE               662-374-4162     OK    8/15/14     750.00       0.00        0.00      371.27        0.00      0/00/00
 445-86-2770 - 02                                                         BAD   3/15/17     750.00       0.00        0.00       68.73      445.00         0.00
                          HATTIESBURG, MS 39401            5.00   656      5/21/14          40.00        0.00                    5.00      827.12     COLLAGENCY
-TAYLOR TONI KRYSTENE     113 BROCKWAY RD                601-394-7763     OK    5/15/12    4000.00      11.27        0.00     1282.60        0.00      4/10/13
 427-41-1320 - 01                                                         BAD   3/15/17    3988.73      29.58        0.00      783.55     2079.05        43.00
                          LUCEDALE, MS 39452               5.00  1478      4/10/13          43.00        2.15                   12.90     4803.21     ACTIVE
-THOMAS DEBORAH           P O BOX 202                                     BAD   1/31/75    1225.00     870.60        0.00      354.40        0.00      9/10/89
  32-70-1418 - 01                                                         BAD   1/15/17     354.40     294.78        0.00      182.12      594.66       100.00
                          ECRU, MS 38841                   3.00  8873      9/10/89          30.63        0.00                   58.14      597.34     COLLAGENCY
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 THOMPKINS THERESA        412 MAGNOLIA AVE #B                             BAD   5/10/93     300.00       0.00        0.00      300.00        0.00      0/00/00
 587-13-4316 - 01                                                         BAD   3/15/17     300.00       0.00        0.00      284.49      819.99         0.00
                          HATTIESBURG, MS 39401-5454       5.00  8397      7/01/95          30.00        0.00                  235.50      821.35     COLLAGENCY
-THOMPSON JOANNE MOORE    103 BENTON DRIVE                                BAD   6/30/74     800.00      40.87      120.00      639.13        0.00      3/31/82
 900-24-0006 - 01                                                         BAD   3/15/17     639.13      89.13       24.00      465.65     1140.78         0.00
                          ROME, GA 30161                   3.00 14306      5/10/89          20.00        0.00                   36.00     1145.72     COLLAGENCY
-WATKINS LILLY M          4070 CLEMATIS ST               504-309-1470     OK    5/10/91    1450.00       0.00        0.00     1450.00        0.00      0/00/00
 434-19-6720 - 01                                                         BAD   3/15/17    1450.00       0.00        0.00      398.65     1856.15         0.00
                          NEW ORLEANS, LA 70122            5.00  1995      9/28/10          30.00        0.00                    7.50     1862.71     COLLAGENCY
-WILLIAMS KIMBERLY KATRON 4627 SIERRA MADRE              504-329-1512     OK    5/15/11    1500.00       0.00        0.00      304.32        0.00      0/00/00
 436-55-2688 - 01                                                         BAD   3/15/17    1500.00       0.00        0.00       55.68      370.00         0.00
                          NEW ORLEANS, LA 70127            5.00   260      7/22/15          40.00        0.00                   10.00     1572.47     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       77521.00
                                                             Loan Balance:                      68023.88
0                                                            Principal Past Due:                38216.64
                                                             Interest Past Due:                 15887.12
                                                             Late Chg/Penalty Due:               1237.43
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         55341.19
0                                                            Number Past Due:                         40
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        10
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full    1,323         2,951,142.32            .00            .00            .00            .00              .00              .00           .00
          Enrolled            4            47,668.00      47,668.00            .00            .00            .00              .00              .00           .00
          Grace               5            10,100.00       8,800.00            .00            .00            .00              .00              .00           .00
          Deferred            5            32,500.00      25,121.21            .00            .00            .00              .00              .00           .00
          PostDefer           3            22,250.00      11,325.00            .00            .00            .00              .00              .00           .00
          < 10 Days           3             7,900.00       3,268.39            .00            .00            .00              .00              .00           .00
          -- Subtotal     1,343         3,071,560.32      96,182.60            .00            .00            .00              .00              .00           .00
0         10-29 Days          5            21,400.00      21,218.54         158.95          76.35          11.44              .00              .00        246.74
          30-59 Days          3             2,800.00       2,130.37         310.66          15.49           8.00              .00              .00        334.15
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         1               600.00         600.00         150.29           9.71           8.00              .00              .00        168.00
          120+ Days          40            77,521.00      68,023.88      38,216.64      15,887.12       1,237.43              .00              .00     55,341.19
0         -- Subtotal        49           102,321.00      91,972.79      38,836.54      15,988.67       1,264.87              .00              .00     56,090.08
          ** Totals       1,392         3,173,881.32     188,155.39      38,836.54      15,988.67       1,264.87              .00              .00     56,090.08
                                                                             *** End of Report ***
