1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALLEN LORIE A            3221 WHITE TAIL WAY            785-823-6223     OK    7/15/98    9422.00       0.00        0.00     9422.00        0.00      4/03/00
 508-80-8806 - 01                                                         BAD   3/15/17    9422.00     240.57        0.00     8319.23    18300.11       100.00
                          SALINA, KS 67401-2863            5.00  6561      4/03/00         172.00       69.86                  558.88    18342.71     ACTIVE
-ALLEN LORIE A            3221 WHITE TAIL WAY            785-823-6223     OK    7/15/98    6792.56       0.00        0.00     6792.56        0.00      4/03/00
 508-80-8806 - 02                                                         BAD   3/15/17    6792.56     169.17        0.00     5991.56    13187.32       100.00
                          SALINA, KS 67401-2863            5.00  6561      4/03/00         172.00       50.40                  403.20    13218.03     ACTIVE
-BAGBY MICHAEL E          137 WEST 15TH                  785-238-1001     OK    7/15/98    6828.21      20.00        0.00     2525.06        0.00      2/21/00
 492-72-0183 - 01                                                         BAD   3/15/17    6808.21      60.00        0.00     6114.94     8854.00        17.50
                          JUNCTION CITY, KS 66441          5.00  6561      2/21/00          40.00       10.00                  214.00    13167.93     ACTIVE
-BAILEY RACHEL            2420 BRUSH CREEK BLVD          816-923-3804     OK    5/15/96     313.00       0.00        0.00      313.00        0.00      0/00/00
 497-74-4446 - 01                                                         BAD   3/15/17     313.00       0.00        0.00      318.26      899.26         0.00
                          KANSAS CITY, MO 64130            5.00  7412      4/18/96          40.00        0.00                  268.00      900.67     ACTIVE
-BALLARD PATRICIA ANN     740 WILSON DRIVE                                BAD   7/15/97     736.13       0.00        0.00      736.13        0.00      0/00/00
 256-27-1373 - 01                                                         BAD   3/15/17     736.13       0.00        0.00      684.35     1646.48         0.00
                          TOWANDA, KS 67144                5.00  6773      8/11/98          40.00        0.00                  226.00     1649.81     ACTIVE
-BENNETT ANTHONY          1843 PLYMOUTH RD                                BAD   9/15/98    1680.79      31.95        0.00     1648.84        0.00      4/19/99
 508-19-2563 - 01                                                         BAD   3/15/17    1648.84       8.05        0.00     1476.70     3349.54        40.00
                          MANHATTAN, KS 66503              5.00  6531      4/19/99          40.00        0.00                  224.00     3356.99     ACTIVE
-BODKIN RICKY D           P O BOX 211                    316-541-2226     OK    4/15/98    1358.79       0.00        0.00     1358.79        0.00      3/17/10
 513-80-1235 - 01                                                         BAD   3/15/17    1358.79     159.50        0.00     1092.05     2578.34       100.00
                          TOWANDA, KS 67144                5.00  6561      3/17/10          30.00       40.50                  127.50     2584.49     ACTIVE
-BOESCHLING KANDIS L      2380 S MACGREGOR WAY           785-827-2961     OK    7/15/98    1105.32     131.33        0.00      973.99        0.00      1/18/01
 511-88-6469 - 01         SUITE 238                                       BAD   3/15/17     973.99      88.94        0.00      805.30     1993.29         3.51
                          HOUSTON, TX 72024                5.00  6470      1/18/01          40.00       10.00                  214.00     1997.70     ACTIVE
-BRIGNAC COURTNEY         2015 ROSE ST                   318-491-0596     OK    5/15/99    3395.01      26.98        0.00     3368.03        0.00     12/06/99
 433-43-4207 - 01                                                         BAD   3/15/17    3368.03      13.02        0.00     2987.38     6384.41        61.52
                          LAKE CHARLES, LA 70601-6569      5.00  6317     12/06/99          40.00        0.00                   29.00     6399.64     COLLAGENCY
-BRISCOE EVELYN S         P O BOX 356                                     BAD  10/15/98    1856.75       0.00        0.00     1856.75        0.00      0/00/00
 500-74-0422 - 01                                                         BAD   3/15/17    1856.75       0.00        0.00     1670.02     3538.77         0.00
                          AUGUSTA, AR 76002                5.00  6012     12/17/98          40.00        0.00                   12.00     3547.16     COLLAGENCY
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BROCKMAN DIANA           2732 N 72ND                                     BAD  10/15/98    2982.84       0.00        0.00     2982.84        0.00      0/00/00
 509-78-2582 - 01                                                         BAD   3/15/17    2982.84       0.00        0.00     2673.08     5879.92         0.00
                          KANSAS CITY, KS 66109            5.00  6531     12/21/98          40.00        0.00                  224.00     5893.41     ACTIVE
-BROWN ANDRIS             7859 JAMES A REED RD           816-356-3608     OK    2/15/96     970.00       0.00        0.00      970.00        0.00      0/00/00
 514-90-5971 - 01                                                         BAD   3/15/17     970.00       0.00        0.00      901.81     2097.81         0.00
                          KANSAS CITY, MO 64138            5.00  6773      2/15/96          40.00        0.00                  226.00     2102.20     ACTIVE
-BYERS MICHAEL            1005 N 10TH ST                                  BAD  11/15/98    1717.12       0.00        0.00     1717.12        0.00      0/00/00
 139-80-6329 - 01                                                         BAD   3/15/17    1717.12       0.00        0.00     1534.10     3475.22         0.00
                          SALINA, KS 67401-2918            5.00  6500      4/29/99          40.00        0.00                  224.00     3482.98     ACTIVE
-CARSON DAVID             1345 FIRST ST SW                                BAD   8/15/99    4972.74       0.00        0.00     4060.61        0.00      0/00/00
 579-98-4440 - 01                                                         BAD   3/15/17    4972.74       0.00        0.00     4379.39     8678.00         0.00
                          WASHINGTON, DC 20024             5.00  6408      7/20/99          40.00        0.00                  238.00     9612.61     ACTIVE
-CONNELL BOBBI JO         16790 W 127TH NO E             913-829-8256     BAD   4/15/96     820.00       0.00        0.00      820.00        0.00      0/00/00
 275-80-4687 - 01                                                         BAD   3/15/17     820.00       0.00        0.00      762.34     1808.34         0.00
                          OLATHE, KS 66062                 5.00  6773      8/15/96          40.00        0.00                  226.00     1812.04     ACTIVE
-COOPER KRYSTAL           1500 W 8TH TERRACE D-6         913-841-4459     OK    4/15/96     620.00       0.00        0.00      620.00        0.00      0/00/00
 511-84-2836 - 01                                                         BAD   3/15/17     620.00       0.00        0.00      576.42     1422.42         0.00
                          LAWRENCE, KS 66044               5.00  6773      2/29/96          40.00        0.00                  226.00     1425.22     ACTIVE
-DEAN GENA W              2945 N BROOKVILLE RD                            BAD   6/15/99    2317.14       0.00        0.00     2317.14        0.00      0/00/00
 513-68-6585 - 01                                                         BAD   3/15/17    2317.14       0.00        0.00     2054.61     4595.75         0.00
                          BROOKVILLE, KS 67401             5.00  6470      6/18/99          40.00        0.00                  224.00     4606.22     ACTIVE
-DUNLAP SUSAN M           33 HONEYSUCKLE                                  BAD  10/15/98    3097.12       0.00        0.00     3097.12        0.00      0/00/00
 520-76-5819 - 01                                                         BAD   3/15/17    3097.12       0.00        0.00     2775.51     6096.63         0.00
                          BELTON, MO 64742                 5.00  6531     12/21/98          40.00        0.00                  224.00     6110.63     ACTIVE
-EDGE ANGEL A             7330 GLEASON RD                913-422-7124     OK    6/15/98    5745.27    4444.35        0.00     1300.92        0.00      5/31/11
 634-05-5797 - 01                                                         BAD   3/15/17    1300.92    2038.10        0.00      376.73     1877.15        50.00
                          LENEXA, KS 66227-2224            5.00  3395      5/31/11          57.00      382.75                  199.50     1883.03     RENEGOTIAT
-FLOOD KEVIN J            6886 WALKER MILL RD                             BAD   0/00/00     677.30       0.00        0.00      677.30        0.00      0/00/00
 579-96-1925 - 01                                                         BAD   3/20/17     677.30       0.00        0.00      598.43     1515.73         0.00
                          CAPITAL HEIGHTS, MD 20743        5.00  6437      8/02/10          40.00        0.00                  240.00     1518.98     ACTIVE
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 FULLER MARILYN           8541 HOLMES                                     BAD   2/15/96     970.00       0.00        0.00      970.00        0.00      0/00/00
 498-70-4620 - 01         APT 129                                         BAD   3/15/17     970.00       0.00        0.00      998.55     2242.55         0.00
                          KANSAS CITY, MO 64131-4729       5.00  7503      1/18/96          40.00        0.00                  274.00     2246.94     ACTIVE
-GATLIN SHANA             2730 ROWLAND AVE                                BAD   8/15/98    1747.45       0.00        0.00     1747.45        0.00      0/00/00
 513-82-5077 - 01                                                         BAD   3/15/17    1747.45       0.00        0.00     1583.45     3670.90         0.00
                          KANSAS CITY, KS 66104            5.00  6592     12/17/98          40.00        0.00                  340.00     3678.80     ACTIVE
-HABROCK DEBBIE           830 PARMAWAY                   913-856-7793     OK    8/15/98     289.30      45.22        0.00      244.08        0.00      2/23/00
 512-66-3883 - 01                                                         BAD   3/15/17     244.08      14.78        0.00      208.22      666.30        35.00
                          GARDNER, KS 66030                5.00  6561      2/23/00          40.00       10.00                  214.00      667.40     ACTIVE
-HAMBER ALLYSHA L         C/O OZELLA FOSTER              314-865-2156     OK    2/15/98     708.00       0.00        0.00      708.00        0.00      0/00/00
 499-74-0590 - 01         1221 N GRAND                                    BAD   3/15/17     708.00       0.00        0.00      658.22     1592.22         0.00
                          ST LOUIS, MO 63115               5.00  6773      8/10/98          40.00        0.00                  226.00     1595.42     ACTIVE
-HAMM BRANDY JO           607 1/2 W 4TH ST                                BAD  10/15/99    1212.32      20.00        0.00     1192.32        0.00      9/24/01
 511-94-8150 - 01                                                         BAD   3/15/17    1192.32      18.00        0.00      802.77     2319.09        28.00
                          PITTSBURG, KS 66762-4637         5.00  4917     11/09/01          40.00       10.00                  324.00     2324.49     ACTIVE
-HITCHENS ALGEREATA       6500 E 125TH ST                816-761-7922     OK    1/15/96     908.00       0.00        0.00      908.00        0.00      0/00/00
 491-80-2505 - 01         APT 5                                           BAD   3/15/17     908.00       0.00        0.00      844.18     1978.18         0.00
                          GRANDVIEW, MO 64030-1850         5.00  6773      1/15/96          40.00        0.00                  226.00     1982.28     ACTIVE
-HORNADAY BARRY B         15700 ALLEN                    816-322-3574     OK    4/15/96    1865.00     107.66        0.00     1757.34        0.00     11/10/98
 497-66-2695 - 01                                                         BAD   3/15/17    1757.34      22.34        0.00     1612.41     3591.75        50.00
                          BELTON, MO 64012                 5.00  6682     11/10/98          40.00        0.00                  222.00     3599.70     ACTIVE
-HUGHES SHANNON MARIE     615 E WILSON                                    BAD   9/15/98    2839.46     108.25        0.00     2731.21        0.00      1/13/00
 515-92-0773 - 01                                                         BAD   3/15/17    2731.21      92.91        0.00     2083.17     5038.38        49.16
                          OTTAWA, KS 66067                 5.00  5555      4/19/01          40.00        8.00                  224.00     5050.73     ACTIVE
-JUSTICE CHRIS            1312 NE WABASH                                  BAD   9/15/98     302.35       0.00        0.00      302.35        0.00      0/00/00
 514-66-4905 - 01                                                         BAD   3/15/17     302.35       0.00        0.00      272.21      798.56         0.00
                          TOPEKA, KS 66616                 5.00  6561     12/17/98          40.00        0.00                  224.00      799.93     ACTIVE
-KING JOHNNETT A          C/O GEORGIA KING               846-358-0342     OK    4/15/98    4480.50       0.00        0.00     4480.50        0.00      0/00/00
 489-84-1260 - 01         10617 E 78TH TER                                BAD   3/15/17    4480.50       0.00        0.00     4126.94     8876.24         0.00
                          RAYTOWN, MO 64138-2206           5.00  6712      4/22/98          48.00        0.00                  268.80     8896.50     ACTIVE
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 KRAUSMAN DIANN           C/O JAN ROSE                   785-825-4666     OK    1/15/97    1602.75       0.00        0.00     1602.75        0.00      0/00/00
 478-94-3054 - 01         1172 1400 AVE                                   BAD   3/15/17    1602.75       0.00        0.00     1490.10     3318.85         0.00
                          ABILENE, KS 67410                5.00  6773      2/15/97          40.00        0.00                  226.00     3326.09     ACTIVE
-LAIRD NETA               P O BOX 677                    208-634-3590     OK   11/02/95     625.00     554.09        0.00       70.91        0.00      7/07/97
 440-50-3879 - 01                                                         BAD   3/15/17      70.91      21.91        0.00       69.82      392.73        40.00
                          LAKE FORK, ID 83635              5.00  7169      7/07/97          40.00        8.00                  252.00      393.05     ACTIVE
-LANGERQUIST DARLA        1416 MCBRATNEY                                  BAD   0/00/00    1204.22       0.00        0.00     1204.22        0.00      0/00/00
 509-94-6956 - 01                                                         BAD   3/15/17    1204.22       0.00        0.00     1063.50     2493.72         0.00
                          CLAY CENTER, KS 67432            5.00  6226      9/10/99          40.00        0.00                  226.00     2499.16     ACTIVE
-LOCKLIN DAVID            251 N 10TH ST                                   BAD   7/15/99    2284.21       0.00        0.00     2284.21        0.00      0/00/00
 419-31-5498 - 01                                                         BAD   3/15/17    2284.21       0.00        0.00     2009.46     4531.67         0.00
                          SALINA, KS 67401-2149            5.00  6408      7/29/99          40.00        0.00                  238.00     4541.99     ACTIVE
-LUSENHOP CORA            1101 KILLARNEY CIRCLE                           BAD   7/15/98    2535.19      20.00        0.00     2515.19        0.00      1/26/99
 435-60-8836 - 01                                                         BAD   3/15/17    2515.19       0.00        0.00     1802.99     4662.18        20.00
                          CHAPMAN, KS 67431-8965           5.00  5221      9/24/01          40.00        0.00                  344.00     4673.55     ACTIVE
-MADER CANDICE L          103 E CEDAR ST                                  BAD  10/15/98     939.81       0.00        0.00      939.81        0.00      0/00/00
 512-96-6421 - 01                                                         BAD   3/15/17     939.81       0.00        0.00      842.22     2006.03         0.00
                          SPRING HILL, KS 66083-8889       5.00  6531     12/28/98          40.00        0.00                  224.00     2010.27     ACTIVE
-MARTINEZ APRIL DAWN      1310 E NORTH ST APT 25         785-820-9305     OK    8/15/00    4785.35       0.00        0.00     3872.08        0.00      4/17/02
 510-82-6570 - 01                                                         BAD   3/15/17    4785.35     120.05        0.00     3727.87     7813.95         7.01
                          SALINA, KS 67401-8568            5.00  5769      4/17/02          40.00       20.00                  214.00     8748.85     ACTIVE
-MCCOWAN MAY              P.O BOX 821                                     BAD   4/15/96     548.00      75.49        0.00      472.51        0.00      3/18/97
 489-88-0253 - 01                                                         BAD   3/15/17     472.51       4.51        0.00      472.47     1204.98        40.00
                          GRANDVIEW, MO 64030-0821         5.00  7291      3/18/97          40.00        0.00                  260.00     1207.12     ACTIVE
-MCILWAIN JR MICHAEL      1018 IAGO AVE                  301-516-8084     OK    4/15/99    1556.89     269.13        0.00     1287.76        0.00      7/21/00
 213-04-9066 - 01                                                         BAD   3/15/17    1287.76      91.87        0.00     1014.31     2528.07        58.00
                          CAPITOL HEIGHTS, MD 20743        5.00  5739      9/20/00          40.00       12.00                  226.00     2533.89     ACTIVE
-QUILLIN MARIA            105 N. 10TH ST. #2             785-823-8604     OK    4/15/98    1710.37      30.40        0.00     1679.97        0.00     11/25/98
 510-80-8259 - 01                                                         BAD   3/15/17    1679.97       9.60        0.00     1537.97     3439.94        40.00
                          SALINA, KS 67401-2505            5.00  6682     11/25/98          40.00        0.00                  222.00     3447.53     ACTIVE
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 RHOADS BRANDY            5026 NW WOODSIDE DR            913-901-8297     OK    9/15/98    3076.63    2351.96        0.00      724.67        0.00      2/20/04
 495-94-0400 - 01                                                         BAD   3/15/17     724.67     413.04        0.00      473.59     1446.26        40.00
                          RIVERSIDE, MO 64150-3641         5.00  4459      2/20/04          40.00        0.00                  248.00     1449.53     ACTIVE
-RYAN ROBERTA             1622 ELGIN DR                  785-827-6426     OK    7/15/98    5228.06      85.81        0.00     3969.89        0.00      3/15/99
 515-78-4916 - 01                                                         BAD   3/15/17    5142.25      34.19        0.00     4630.11     8824.00        60.00
                          SALINA, KS 67401                 5.00  6531      3/15/99          40.00        0.00                  224.00    10019.61     ACTIVE
-SHARP LORRAINE           1511 N OLIVE                                    BAD   8/15/98     208.56       4.63        0.00      203.93        0.00      2/23/00
 575-23-4567 - 01                                                         BAD   3/15/17     203.93      13.37        0.00      173.96      591.89        14.00
                          ABILENE, KS 67410                5.00  6592      2/23/00          40.00       10.00                  214.00      592.81     ACTIVE
-SHEFFIELD CHASITY        211 W LINDA ST                                  BAD  11/15/98    1346.79       0.00        0.00     1346.79        0.00      0/00/00
 512-80-4092 - 01                                                         BAD   3/15/17    1346.79       0.00        0.00     1201.58     2772.37         0.00
                          BOONEVILLE, AR 72927             5.00  6500      3/25/99          40.00        0.00                  224.00     2778.46     ACTIVE
-SHERBERT KATINA M        2363 CHAPEL RIDGE PL           417-337-9598     OK   12/15/97    8403.78       0.00        0.00     8403.78        0.00      4/17/02
 509-88-6000 - 01         APT 8A                                          BAD   3/15/17    8403.78     618.81        0.00     7194.39    16079.67        35.00
                          SALINA, KS 67401-7566            5.00  6592      4/17/02          90.00       27.00                  481.50    16117.66     ACTIVE
-SOUTHWORTH ANGELA JEANE  2914 MERRILL ST.                                BAD   2/05/96     295.00       0.00        0.00      295.00        0.00      0/00/00
 505-98-0862 - 01                                                         BAD   3/15/17     295.00       0.00        0.00      303.67      872.67         0.00
                          LINCOLN, NE 68503-1258           5.00  7503     10/23/95          40.00        0.00                  274.00      874.01     ACTIVE
-STATON SADONNA           1849 NE KNOLLBROOK                              BAD  10/15/98    1378.21     237.15        0.00     1141.06        0.00     11/22/99
 602-01-9600 - 01                                                         BAD   3/15/17    1141.06      40.85        0.00      987.99     2361.05       248.00
                          LEE'S SUMMIT, MO 64086           5.00  6317     11/22/99          40.00       10.00                  232.00     2366.21     ACTIVE
-TARPLEY QUINCY           C/O BRENDA TARPLEY             785-822-0782     OK    4/15/97    3068.78       0.00        0.00     3068.78        0.00      0/00/00
 213-11-2802 - 01         6210 OTIS ST                   301-779-0707     OK    3/15/17    3068.78       0.00        0.00     2859.43     6154.21         0.00
                          HYATTSVILLE, MD 20785            5.00  6773      2/15/97          40.00        0.00                  226.00     6168.09     ACTIVE
-VONGPHAKDY VATSANA       1511 CHEYENNE ST                                BAD   5/15/99    2243.99       0.00        0.00     2243.99        0.00      0/00/00
 322-70-5680 - 01                                                         BAD   3/15/17    2243.99       0.00        0.00     1994.05     4462.04         0.00
                          SALINA, KS 67401                 5.00  6470      5/13/99          40.00        0.00                  224.00     4472.18     ACTIVE
-WALFORD DARLENE R        410 W 12TH AVE                 913-837-5153     OK    3/15/98    1927.27       0.00        0.00     1927.27        0.00      4/23/99
 512-66-0468 - 01                                                         BAD   3/15/17    1927.27      47.78        0.00     1735.30     3886.57        57.78
                          GARNETT, KS 66032-2138           5.00  6500      4/23/99          40.00       10.00                  224.00     3895.28     ACTIVE
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WELLINGTON ANN M         326 S CONNECTICUT              785-820-8833     OK   10/15/99     739.50     187.80        0.00      551.70        0.00      3/10/00
 513-66-2474 - 01                                                         BAD   3/15/17     551.70      12.20        0.00      388.60     1278.30        40.00
                          SALINA, KS 67401                 5.00  5131      6/11/02          40.00        0.00                  338.00     1280.80     ACTIVE
-WILLIAMS JEFFREY E       176 THOMAS HALL                                 BAD  10/15/99     810.23      20.00        0.00      790.23        0.00     11/01/99
 361-60-3967 - 01         2120 7TH ST                                     BAD   3/15/17     790.23       0.00        0.00      686.52     1708.75        20.00
                          CHARLESTON, IL 61920             5.00  6317     11/01/99          40.00        0.00                  232.00     1712.33     ACTIVE
-YOUNG PATRICIA A         8101 CAMPBELL ST APT 308                        BAD  11/15/97     619.27     187.76        0.00      431.51        0.00      1/19/99
 499-68-2036 - 01                                                         BAD   3/15/17     431.51      14.24        0.00      391.78     1047.29       120.00
                          KANSAS CITY, MO 64131-2183       5.00  6620      1/19/99          40.00        8.00                  224.00     1049.25     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      119868.33
                                                             Loan Balance:                     110908.37
0                                                            Principal Past Due:               103627.46
                                                             Interest Past Due:                 96334.01
                                                             Late Chg/Penalty Due:              12868.38
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        212829.85
0                                                            Number Past Due:                         52
1
-
0   6755-BROWN MACKIE COLLEGE - SALINA                                    EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        6-INSTITUTIONAL / PRIVATE LOAN                                       LOAN DELINQUENCY REPORT                                                        11
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       39            60,468.15         128.85-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal        39            60,468.15         128.85-           .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          52           119,868.33     110,908.37     103,627.46      96,334.01      12,868.38              .00              .00    212,829.85
0         -- Subtotal        52           119,868.33     110,908.37     103,627.46      96,334.01      12,868.38              .00              .00    212,829.85
          ** Totals          91           180,336.48     110,779.52     103,627.46      96,334.01      12,868.38              .00              .00    212,829.85
                                                                             *** End of Report ***
