1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BJELLAND JEREMY LYNN     306 PEMBLETON DR               641-479-2364     OK    5/15/06    3000.00    2090.09        0.00      909.91        0.00     10/14/10
 478-15-6413 - 01                                                         BAD   3/15/17     909.91     354.11        0.00      291.07     2058.58        60.00
                          MARSHALTOWN, IA 50158            6.00  1934      1/27/11          67.00      214.40                  857.60     2063.51     ACTIVE
-CARPENTER LARRY          1223 18TH ST                   915-691-0279     OK    5/15/83    2000.00      20.00        0.00     1980.00        0.00     11/08/04
 451-35-5340 - 01                                                         BAD   3/15/17    1980.00     926.53        0.00     4317.88     6297.88        10.00
                          ANSON, TX 79501-6205             9.00  8934     11/08/04          50.00      156.00                    0.00     6314.00     COLLAGENCY
-DELANEY MICHAEL          123 MAIN ST                                     BAD   5/15/91     910.00      75.00        0.00      835.00        0.00      4/15/97
 990-99-3385 - 01                                                         BAD   3/15/17     835.00       0.00        0.00     1851.16     3002.16         0.00
                          CHICAGO, IL 60623                9.00  7931      4/15/97          50.00        0.00                  316.00     3008.96     COLLAGENCY
-FORAY WATTA V            1425 MARBEE DR APT 1                            BAD   5/15/04    5000.00     951.47        0.00     3905.11        0.00      7/20/07
 152-83-9000 - 01                                                         BAD   3/15/17    4048.53    1096.53        0.00     3518.89     8000.00        10.00
                          OMAHA, NE 68124                  9.00  3517      7/20/07          64.00       64.00                  576.00     8176.36     COLLAGENCY
-GODFREY MPOLI SAYI       C/O MICHAEL MBWILLE            314-361-2575     OK   12/15/01    1250.00       0.00        0.00     1250.00        0.00      0/00/00
     15-9604 - 01         7 MARYLAND PLZ                                  BAD   3/15/17    1250.00       0.00        0.00     1660.96     3070.96         0.00
                          ST LOUIS, MO 63108-1546          9.00  5374     10/01/01          50.00        0.00                  160.00     3081.14     COLLAGENCY
-ISAAC TOBIE F            SKERRITTS PASTURE, OLD PARHAM  268-461-6514     OK    5/15/97    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 990-99-0038 - 01                                                         BAD   3/15/17    1000.00       0.00        0.00     1579.79     2819.79         0.00
                          WEST INDIES SE, .. 00000         9.00  6470      1/28/98          50.00        0.00                  240.00     2827.93     COLLAGENCY
-LUCERO FRANCES V         5625 LAWRENCE ST               702-462-9454     OK    5/15/95    2000.00    1388.01        0.00      611.99        0.00      6/21/04
 585-67-2864 - 01                                                         BAD   3/15/17     611.99     511.99        0.00      701.84     2353.83       550.00
                          NORTH LAS VEGAS, NV 89081-4401   9.00  4612      6/21/04          50.00       90.00                 1040.00     2358.81     ACTIVE
-MALEMBEKA DAVIES MUSONDA 633 E 10TH ST APT 207                           BAD  12/15/02    5800.00       0.00        0.00     5023.58        0.00      0/00/00
     14-2817 - 01                                                         BAD   3/15/17    5800.00       0.00        0.00     7186.42    12269.20         0.00
                          YORK, NE 68467                   9.00  5009      1/17/02          74.00        0.00                   59.20    13092.81     COLLAGENCY
-MASAWE CHRISTIAN         1810 BROADWAY ST UNIT 209      602-741-8578     OK    5/15/02    3750.00     412.26        0.00     1662.22        0.00      3/13/13
 158-07-4000 - 01                                                         BAD   3/15/17    3337.74     877.68        0.00     1367.78     3520.00       100.00
                          LYNCHBURG, VA 24501-5605         9.00  1844      3/13/13          50.00      260.00                  490.00     5222.67     ACTIVE
-MASSICOTT JEFFREY        P O BOX 187 3855 RBC           809-449-1835     OK    5/15/99    5000.00     327.69        0.00     4672.31        0.00      8/16/00
 999-99-0036 - 01                                                         BAD   3/15/17    4672.31     326.71        0.00     6975.80    11737.71       680.00
                          ROSEAU,    00000                 9.00  6012      8/16/00          64.00      102.40                   89.60    11775.73     COLLAGENCY
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MASSICOTT JONI           1915 LINDA LN                  501-279-3971     OK   12/15/98    3750.00      20.00        0.00     3730.00        0.00      8/03/00
 505-39-2737 - 01                                                         BAD   3/15/17    3730.00       0.00        0.00     5290.25     9080.25        50.00
                          JACKSONVILLE, AR 72076           9.00  5739      9/22/00          50.00       30.00                   60.00     9110.60     COLLAGENCY
-MSOWOYA INNOCENT         6451 W BELL RD APT 1066        602-995-1155     OK    5/15/02    2500.00    1692.87        0.00      807.13        0.00      1/16/15
 508-43-0615 - 01                                                         BAD   3/15/17     807.13     597.13        0.00      313.65     1450.78       200.00
                          GLENDALE, AZ 85308-3652          9.00  1629      1/19/15          50.00      410.00                  330.00     1457.35     ACTIVE
-MWAITA IBRAHIM NDUNGO    2887 SPINN AKER LOOP           201-610-1456     OK   12/15/02    2500.00     317.39        0.00     2182.61        0.00      4/20/04
     16-0116 - 01                                                         BAD   3/20/17    2182.61     182.61        0.00     1832.49     4425.10       120.00
                          REYNOLDSBURG, OH 43068           9.00  3390      8/02/10          50.00       20.00                  410.00     4443.94     COLLAGENCY
-ROWHUFF STEVE R          2365 WISWELL RD W                               BAD   6/15/82    2815.64    2775.71        0.00       39.93        0.00      4/19/05
 510-66-1795 - 01                                                         BAD   3/15/17      39.93    2142.50        0.00       42.80       82.73       259.09
                          MURRAY, KY 42071-4474            9.00  4978      4/19/05          50.00      626.00                    0.00       83.06     COLLAGENCY
-STEELE MATTHEW           1042 HUDSON DR                 613-389-6484     OK    3/15/98    1250.00    1177.50        0.00       72.50        0.00      8/26/02
 510-77-4284 - 01         KINGSTON, ONTARIO                               BAD   3/15/17      72.50      22.50        0.00       95.01     1287.51      1250.00
                          K7M 5K8,    00000                9.00  4643      8/26/02          50.00       50.00                 1120.00     1288.10     ACTIVE
-SUMARI DONODIGNA         P O BOX 1073                                    BAD   5/15/01    1250.00       0.00        0.00     1250.00        0.00      0/00/00
 157-07-3000 - 01                                                         BAD   3/15/17    1250.00       0.00        0.00     1725.69     3205.69         0.00
                          MOROGORO,                        9.00  5586      2/07/01          50.00        0.00                  230.00     3215.86     COLLAGENCY
-TAYLOR MIKE R            2118 HIGHWAY 81                                 BAD  12/15/95    7000.00       0.00        0.00     7000.00        0.00      1/12/12
 452-57-0790 - 01                                                         BAD   3/15/17    7000.00    5194.00        0.00     8120.96    15120.96       200.00
                          BENEDICT, NE 68316               9.00  6835      1/12/12         100.00      506.00                    0.00    15177.92     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       50775.64
                                                             Loan Balance:                      39527.65
0                                                            Principal Past Due:                36932.29
                                                             Interest Past Due:                 46872.44
                                                             Late Chg/Penalty Due:               5978.40
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         89783.13
0                                                            Number Past Due:                         17
1
-
0   2567-YORK COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       30-YORK COLLEGE STUDENT LOAN                                          LOAN DELINQUENCY REPORT                                                         7
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       88           287,463.75            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal        88           287,463.75            .00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          17            50,775.64      39,527.65      36,932.29      46,872.44       5,978.40              .00              .00     89,783.13
0         -- Subtotal        17            50,775.64      39,527.65      36,932.29      46,872.44       5,978.40              .00              .00     89,783.13
          ** Totals         105           338,239.39      39,527.65      36,932.29      46,872.44       5,978.40              .00              .00     89,783.13
                                                                             *** End of Report ***
