1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 DUNMORE RAYMOND          RE: SHARON E. DUNMORE          718-638-5875     OK    7/01/10    4050.00    2598.47        0.00        9.41        0.00      3/20/17
 120-00-8917 - 01         APARTMENT 4B 1 PLAZA STREET W                   BAD   3/20/17    1451.53    1200.26        0.00        0.00        9.41        93.30
                          BROOKLYN, NY 11217               5.00    12      3/16/17          93.30        0.00                    0.00     1458.36     ACTIVE
-ZORIAN LORA              RE: HANNAH ZORIAN                               BAD   7/01/13    6000.00       0.00        0.00        0.00        0.00      3/10/17
 120-02-1378 - 01         3108 TATER LANE                                 BAD   3/10/17    6000.00    1097.27        0.00        6.52        6.52        25.00
                          GUILFORD, VT 05301               5.00    22      3/09/17         138.22        0.00                    0.00     6032.33     INTRONLY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       10050.00
                                                             Loan Balance:                       7451.53
0                                                            Principal Past Due:                    9.41
                                                             Interest Past Due:                     6.52
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                            15.93
0                                                            Number Past Due:                          2
1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALLEYNE MICHAEL D        RE: MARCUS ALLEYNE             860-346-5577     OK    7/01/16    2000.00      52.07        0.00        0.00        0.00      1/27/17
 120-03-6852 - 01         190 BARBARA ROAD                                BAD   3/01/17    1947.93      57.93        0.00        9.43        9.43        40.00
                          MIDDLETOWN, CT 06457             5.00    31      1/27/17          46.07        0.00                    0.00     1965.48     INTRONLY
-CLARK JANE               6213 5TH ST NW                 917-561-1135     OK    7/01/13   10000.00    2985.20        0.00        0.00        0.00      2/21/17
 120-03-2069 - 01                                                         BAD   3/01/17    7014.80    1480.79        0.00       21.74       21.74       140.00
                          WASHINGTON, DC 20011             5.00    31      2/21/17         230.37        0.00                    0.00     7065.76     INTRONLY
-HENDERSON ANN            RE: ANN HENDERSON                               BAD   7/01/12    5000.00     874.58        0.00       97.99        0.00      2/06/17
 120-01-7197 - 01         16 GRANT STREET                                 BAD   3/01/17    4125.42    1111.62        0.00       17.19      115.18       115.18
                          KEENE, NH 03431                  5.00    31      2/01/17         115.18        0.00                    0.00     4159.80     ACTIVE
-OKAMURA HIDEYO           RE: ANDREW OKAMURA                              BAD   7/01/11    1000.00     682.73        0.00       22.42        0.00      2/16/17
 220-01-3060 - 01         427 CHURCH STREET                               BAD   3/01/17     317.27     209.56        0.00        0.62       23.04        23.04
                          NORTH ADAMS, MA 01247            5.00    31      2/16/17          23.04        0.00                    0.00      319.21     ACTIVE
-OKAMURA SARA             RE: ANDREW H. OKAMURA                           BAD   7/01/11    3000.00    1424.05        0.00       65.73        0.00      2/16/17
 120-01-3060 - 01         427 CHURCH STREET                               BAD   3/01/17    1575.95     745.53        0.00        3.05       68.78        69.44
                          NORTH ADAMS, MA 01247            5.00    31      2/16/17          69.11        0.00                    0.00     1585.57     ACTIVE
-ZIENTEK LYNN             RE: RUTHANN ZIENTEK                             BAD   7/01/14    3000.00     634.19        0.00        0.00        0.00      1/26/17
 120-02-5877 - 01         5 TELEGRAPH HILL ROAD                           BAD   3/01/17    2365.81     335.35        0.00       11.77       11.77       250.00
                          HOLMDEL, NJ 07733                5.00    31      1/26/17          38.00        0.00                    0.00     2387.43     INTRONLY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       24000.00
                                                             Loan Balance:                      17347.18
0                                                            Principal Past Due:                  186.14
                                                             Interest Past Due:                    63.80
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           249.94
0                                                            Number Past Due:                          6
1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALBRECHT CHARLES         RE: MICHAEL ALBRECHT                            BAD   7/01/12    6175.00       0.00        0.00      927.53        0.00      1/10/17
 120-03-1962 - 01         406 SCOTT STREET                                BAD   3/01/17    6175.00     433.31        0.00     1002.96     1930.49        50.00
                          CROWN POINT, IN 46307            5.00  1186      1/10/17         141.67        0.00                    0.00     7203.69     COLLAGENCY
-CORDEIRO MARK            RE: NICO A. CORDEIRO           413-747-0570     OK    7/01/08    6750.00     990.70        0.00      294.21        0.00      7/09/16
 120-01-0377 - 01         198 RIVERDALE ST                                BAD   3/01/17    5759.30    2216.23        0.00      185.79      480.00        60.00
                          W SPRINGFIELD, MA 01089-4633     5.00   243      7/09/16          60.00        0.00                    0.00     5969.09     ACTIVE
-CZEPIEL STEPHEN          RE: KEVIN CZEPIEL              413-536-4091     OK    7/01/07    8100.00    7360.87        0.00      735.36        0.00      3/31/17
 120-00-0368 - 01         40 RHODE ISLAND STREET                          BAD   3/01/17     739.13    3089.13        0.00        0.00      735.36       200.00
                          HOLYOKE, MA 01040                5.00   670      3/31/17         191.22        0.00                    0.00      739.23     ACTIVE
-GOLDBERG FRED            RE: NOAH GOLDBERG-JAFFE                         BAD   7/01/09    1000.00      45.04        0.00        0.00        0.00      7/15/16
 220-01-1042 - 01         216 WHIPPLE HILL ROAD                           BAD   3/01/17     954.96     344.22        0.00       31.70       31.70        12.07
                          RICHMOND, NH 03470               5.00   243      7/15/16          23.04        0.00                    0.00      990.64     ACTIVE
-HALL TERRI               RE: SARAH HALL                 928-697-3784     OK    7/01/03   10125.00    9008.34        0.00     1116.66        0.00      7/24/15
 100-11-1936 - 01         PO BOX 1173                                     BAD   3/01/17    1116.66    3930.37        0.00       89.60     1206.26       100.00
                          KAYENTA, AZ 86033                5.00  1492      7/24/15         233.23        0.00                    0.00     1210.91     COLLAGENCY
-KASAINE KATANO           RE: UWALE K. MOJU                               BAD   7/01/09   10000.00    2657.69        0.00     6115.48        0.00      8/11/16
 120-01-5899 - 01         3279 MT DIABLO CT APT 9                         BAD   3/01/17    7342.31    3310.15        0.00      204.28     6319.76       200.00
                          LAFAYETTE, CA 94549-4047         5.00   852      8/11/16         230.36        5.00                    0.00     7577.19     ACTIVE
-KIMBALL PAMELA A         RE: YONA KIMBALL-SMITH                          BAD   7/01/16    3000.00     174.87        0.00        0.00        0.00      8/27/16
 120-03-0383 - 01         36 SMITH ROAD                                   BAD   3/01/17    2825.13      25.13        0.00       72.53       72.53       200.00
                          WARWICK, MA 01378                5.00   182      8/27/16          69.11        0.00                    0.00     2909.43     INTRONLY
-KLINE STEVEN             RE: EMILY KLINE                                 BAD   7/01/02    8050.00    7232.70        0.00      817.30        0.00      1/20/14
 100-10-5472 - 01         1 BROOKSIDE DR APT P                            BAD   3/01/17     817.30    2985.01        0.00      127.44      944.74        50.00
                          HARRIMAN, NY 10926               5.00  1308      1/20/14         196.08        0.00                    0.00      948.14     COLLAGENCY
-NEWBURY THOMAS           RE: MARCUS H NEWBURY           603-525-4363     OK    7/01/03    9825.00    4549.79        0.00     5275.21        0.00      2/08/17
 100-11-0625 - 01         23 STODDARD RD                 603-831-2758     OK    3/01/17    5275.21    4316.05        0.00        0.00     5275.21       200.00
                          HANCOCK, NH 03449                0.00  1066      2/08/17         226.32        0.00                    0.00     5275.21     CLIENT SPE
-OLIVER VINCENT           RE: RYAN OLIVER                310-722-6604     OK    7/01/12    3000.00     196.92        0.00      306.47        0.00      5/29/15
 120-02-8330 - 01         137 N LARCHMONT BLVD #218                       BAD   3/01/17    2803.08     418.15        0.00      246.41      552.88       100.00
                          LOS ANGELES, CA 90004            5.00   243      5/29/15          69.11        0.00                    0.00     3061.16     COLLAGENCY
1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 PAYTON MARK              RE: GREGORY W. PAYTON                           BAD   7/01/10    4500.00     902.23        0.00     1792.87        0.00      3/24/17
 120-01-0815 - 01         4166 CENTRAL SARASOTA PKWY                      BAD   3/01/17    3597.77    1484.15        0.00        0.00     1792.87       125.00
                          SARASOTA, FL 34238-6613          5.00   548      3/24/17         103.67        0.00                    0.00     3601.64     ACTIVE
-PEER RALPH               RE: DYLAN T. PEER                               BAD   7/01/09    3000.00    2364.84        0.00      635.16        0.00     12/12/11
 120-01-5991 - 01         106 JOSEPH VITO DRIVE                           BAD   3/01/17     635.16     235.16        0.00      168.72      803.88       100.00
                          JEANETTE, PA 15644-4745          5.00  1551     12/12/11          69.11        0.00                    0.00      806.52     COLLAGENCY
-RUGUTT JOSEPH            RE: ELIZABETH C. RUGUTT        706-562-0266     OK    7/01/11    3000.00     667.99        0.00      822.20        0.00      3/16/17
 120-01-3839 - 01         4242 CARLENE DRIVE                              BAD   3/01/17    2332.01     753.94        0.00        0.00      822.20       210.00
                          COLUMBUS, GA 31907-1216          5.00   335      3/16/17          69.11        0.00                    0.00     2337.03     COLLAGENCY
-SELTZ LESLY DATLOW       RE: RYAN SELTZ                                  BAD   7/01/12    2500.00      84.41        0.00      380.20        0.00      9/01/13
 120-02-2722 - 01         PMB # 244, PO BOX 7399                          BAD   3/01/17    2415.59     140.59        0.00      423.07      808.27        75.00
                          BRECKENRIDGE, CO 80424           5.00  1278      9/01/13          57.59        0.00                    5.00     2853.72     COLLAGENCY
-SPENCER-ROBINSO JULIE    RE: MADELINE SPENCER-ORRELL    413-584-0012     OK    7/01/16    2000.00       0.00        0.00        0.00        0.00      0/00/00
 120-04-0371 - 01         248 SPRING GROVE AVE                            BAD   3/01/17    2000.00       0.00        0.00       68.10       68.10         0.00
                          FLORENCE, MA 01062               5.00   243      5/20/14          46.07        0.00                    0.00     2076.43     INTRONLY
-WILDER SANDY             RE: ALYSSA R WILDER            508-237-1151     OK    7/01/03    9525.00    1279.06        0.00     8245.94        0.00      3/10/17
 100-09-9831 - 01         42 N WATER ST                                   BAD   3/10/17    8245.94    5611.12        0.00        0.00     8245.94        40.00
                          NEW BEDFORD, MA 02740-6335       5.00  2374      3/09/17         219.41        0.00                    0.00     8281.41     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       90550.00
                                                             Loan Balance:                      53034.55
0                                                            Principal Past Due:                27464.59
                                                             Interest Past Due:                  2620.60
                                                             Late Chg/Penalty Due:                  5.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         30090.19
0                                                            Number Past Due:                         16
1
-
0  12110-NORTHFIELD MOUNT HERMON SCHOOL                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       80-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full    1,948         9,847,110.74            .05-           .00            .00            .00              .00              .00           .00
          Enrolled           13            46,000.00      46,000.00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days          63           315,300.00     160,487.64            .00            .00            .00              .00              .00           .00
          -- Subtotal     2,024        10,208,410.74     206,487.59            .00            .00            .00              .00              .00           .00
0         10-29 Days          2            10,050.00       7,451.53           9.41           6.52            .00              .00              .00         15.93
          30-59 Days          6            24,000.00      17,347.18         186.14          63.80            .00              .00              .00        249.94
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          16            90,550.00      53,034.55      27,464.59       2,620.60           5.00              .00              .00     30,090.19
0         -- Subtotal        24           124,600.00      77,833.26      27,660.14       2,690.92           5.00              .00              .00     30,356.06
          ** Totals       2,048        10,333,010.74     284,320.85      27,660.14       2,690.92           5.00              .00              .00     30,356.06
                                                                             *** End of Report ***
