1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 AGGREY JOHN W.           2400 16TH STREET NW, APT 604                    BAD   6/15/07    5254.22    2100.00        0.00     3154.22        0.00      2/22/08
 204-00-0141 - 01                                                         BAD   3/15/17    3154.22       0.00        0.00     1544.99     4893.21      1200.00
                          WASHINGTON, DC 20009             6.00  2967      2/22/08         300.00       10.00                  194.00     4909.99     ACTIVE
-AWKARD LINDA             APT. 1416 A                                     BAD   6/15/12   18421.53       0.00        0.00    18421.53        0.00      0/00/00
 204-00-0148 - 01         4201 CATHEDRAL AVENUE                           BAD   3/15/17   18421.53       0.00        0.00     5258.98    23794.51         0.00
                          WASHINGTON, DC 20016             6.00  3090      9/09/08         200.00        0.00                  114.00    23892.56     ACTIVE
-BELLINGER MR & MRS       62 55TH ST SE                  202-332-8565     OK    6/15/04    8142.37    6268.82        0.00     1873.55        0.00     11/12/10
 204-00-0105 - 01                                                         BAD   3/15/17    1873.55    1682.43        0.00      712.50     2736.05       200.00
                          WASHINGTON, DC 20019-6564        6.00  2299     11/12/10          50.00       28.00                  150.00     2746.03     ACTIVE
-CHRISTIAN  SR JAMES M.   4315 BLAGDEN AVE. NW                            BAD  11/30/01    9656.00     340.66        0.00     9315.34        0.00      7/30/07
 204-00-0125 - 01                                                         BAD   3/15/17    9315.34     181.34        0.00     8110.95    17658.29       216.00
                          WASHINGTON, DC 20016             6.00  5374      7/30/07         428.00      122.00                  232.00    17707.87     ACTIVE
-DUAL,JR. JOSEPH          PO BOX 471276                                   BAD   5/15/08   32372.00       0.00        0.00    21250.00        0.00      0/00/00
 204-00-0140 - 01                                                         BAD   3/15/17   32372.00       0.00        0.00    16822.53    38242.53         0.00
                          LAKE MONROE, FL 32747-1276       6.00  3151      1/23/07         250.00        0.00                  170.00    49536.84     ACTIVE
-GILL RIPPY               684 GRIMES GOLDEN RD                            BAD   6/15/12    6414.00     390.35        0.00     6023.65        0.00      9/18/12
 204-00-0147 - 01                                                         BAD   3/15/17    6023.65     103.65        0.00     1622.29     7753.94       500.00
                          LINDEN, VA 22642-6312            6.00  3029      9/18/12         200.00        6.00                  108.00     7786.00     ACTIVE
-JEFFERSON RALPH          534 INGRAHAM STREET, NW                         BAD   6/15/07   10254.67       0.00        0.00    10254.67        0.00      0/00/00
 204-00-0143 - 01                                                         BAD   3/15/17   10254.67       0.00        0.00     3277.98    13660.65         0.00
                          WASHINGTON, DC 20016             6.00  3517      6/20/07         200.00        0.00                  128.00    13715.23     ACTIVE
-SEALS LINDA COOK         930 M STREET, NW  APT 1016                      BAD   6/15/07    2030.34    1400.00        0.00      630.34        0.00      9/22/08
 204-00-0144 - 01                                                         BAD   3/15/17     630.34       0.00        0.00      247.29     1033.63       100.00
                          WASHINGTON, DC 20016             6.00  3085      9/22/08         100.00        0.00                  156.00     1036.99     ACTIVE
-SMITH BRABARA            3941 LANCLEY CT NW NO 580D                      BAD   6/15/00    7584.13       0.00        0.00     7584.13        0.00      0/00/00
 204-00-0115 - 01                                                         BAD   3/15/17    7584.13       0.00        0.00     6699.42    14637.55         0.00
                          WASHINGTON, DC 20016             6.00  5981     10/30/00         200.00        0.00                  354.00    14677.92     ACTIVE
-THORIN CHRISTIAN         4529 BUTTERWORTH PL. NW                         BAD  11/15/03    6354.31       0.00        0.00     6354.31        0.00      0/00/00
 204-00-0136 - 01                                                         BAD   3/15/17    6354.31       0.00        0.00     5084.45    11758.76         0.00
                          WASHINGTON, DC 20016             6.00  5282      5/31/02         200.00        0.00                  320.00    11792.58     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WARD JOHN AND MARGIE     4977 BATTERY LN APT 605        202-363-4454     OK    1/15/04    5207.00       0.00        0.00     5207.00        0.00      0/00/00
 204-00-0139 - 01                                                         BAD   3/15/17    5207.00       0.00        0.00     4113.48     9636.48         0.00
                          BETHESDA, MD 20814-4924          6.00  4978      7/28/03        1000.00        0.00                  316.00     9664.20     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      111690.57
                                                             Loan Balance:                     101190.74
0                                                            Principal Past Due:                90068.74
                                                             Interest Past Due:                 53494.86
                                                             Late Chg/Penalty Due:               2242.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        145805.60
0                                                            Number Past Due:                         11
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        5-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full        7            21,712.18            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           1            28,796.00       1,796.00            .00            .00            .00              .00              .00           .00
          -- Subtotal         8            50,508.18       1,796.00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          11           111,690.57     101,190.74      90,068.74      53,494.86       2,242.00              .00              .00    145,805.60
0         -- Subtotal        11           111,690.57     101,190.74      90,068.74      53,494.86       2,242.00              .00              .00    145,805.60
          ** Totals          19           162,198.75     102,986.74      90,068.74      53,494.86       2,242.00              .00              .00    145,805.60
                                                                             *** End of Report ***
