1
-
0   7437-PITTSBURGH TECHNICAL INSTITUTE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   7437-PITTSBURGH TECHNICAL INSTITUTE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   7437-PITTSBURGH TECHNICAL INSTITUTE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   7437-PITTSBURGH TECHNICAL INSTITUTE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   7437-PITTSBURGH TECHNICAL INSTITUTE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 EBAUGH NATHAN D          5236 VERONA RD                                  BAD   7/20/94    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 173-66-1682 - 01                                                         BAD   3/20/17    2000.00       0.00        0.00     2192.00     4224.00         0.00
                          VERONA, PA 15147-3038            5.00  7961      0/00/00          40.00        0.00                   32.00     4233.59     COLLAGENCY
-HAWES DAVID A            710 WHITE WAY                                   BAD  10/20/94     750.00       0.00        0.00      750.00        0.00      0/00/00
 169-56-9156 - 01                                                         BAD   3/20/17     750.00       0.00        0.00      815.68     1593.68         0.00
                          N. BRADDOCK, PA 15104            5.00  7929      0/00/00          40.00        0.00                   28.00     1597.28     COLLAGENCY
-SANDS JODY R             RR 1 BOX 288                                    BAD  11/20/94    1000.00       0.00        0.00     1000.00        0.00      4/23/97
 235-29-2778 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1079.71     2095.71        10.00
                          WAVERLY, WV 26184-9766           5.00  7867      4/23/97          40.00       10.00                   16.00     2100.50     COLLAGENCY
-SHEROKE ROBERT           4618 LIBERTY AVE NO 1                           BAD   3/17/95    1200.00       0.00        0.00     1200.00        0.00      0/00/00
 161-64-5644 - 01                                                         BAD   3/20/17    1200.00       0.00        0.00     1275.95     2985.95         0.00
                          PITTSBURGH, PA 15224             5.00  7745      8/02/10          40.00        0.00                  510.00     2991.70     ACTIVE
-SISLER CHARLES J         646 THIRD STREET                                BAD   5/20/94    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 186-54-1806 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1104.34     2140.34         0.00
                          PITCAIRN, PA 15140               5.00  8022      0/00/00          40.00        0.00                   36.00     2145.13     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        5950.00
                                                             Loan Balance:                       5950.00
0                                                            Principal Past Due:                 5950.00
                                                             Interest Past Due:                  6467.68
                                                             Late Chg/Penalty Due:                622.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         13039.68
0                                                            Number Past Due:                          5
1
-
0   7437-PITTSBURGH TECHNICAL INSTITUTE                                   EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full        5             7,000.00            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal         5             7,000.00            .00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days           5             5,950.00       5,950.00       5,950.00       6,467.68         622.00              .00              .00     13,039.68
0         -- Subtotal         5             5,950.00       5,950.00       5,950.00       6,467.68         622.00              .00              .00     13,039.68
          ** Totals          10            12,950.00       5,950.00       5,950.00       6,467.68         622.00              .00              .00     13,039.68
                                                                             *** End of Report ***
