1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 KLIENBACH VICTORIA       MR & MRS ERIC KLIENBACH                         BAD   7/01/12    3000.00       0.00        0.00        0.00        0.00      0/00/00
         940 - 01         37215 CALHOUN ROAD                              BAD   1/01/17    3000.00       0.00        0.00       41.96       41.96         0.00
                          EUSTIS, FL 32736                 6.00    18      1/28/10         212.30        0.00                    0.00     3852.46     BNKRPT-711
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        3000.00
                                                             Loan Balance:                       3000.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                    41.96
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                            41.96
0                                                            Number Past Due:                          1
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 JENDRAS TAYLOR           MC CAROL JENDRAS               845-278-9656     OK    7/01/13    5000.00     418.56        0.00        0.00        0.00      1/10/17
 121-00-1023 - 01         391 GAGE ROAD                                   BAD   1/10/17    4581.44     965.24        0.00        6.66        6.66        68.73
                          BREWSTER, NY 10509               6.00    81      1/10/17         353.83        0.00                    0.00     4656.82     INTRONLY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        5000.00
                                                             Loan Balance:                       4581.44
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     6.66
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             6.66
0                                                            Number Past Due:                          1
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MORRISINO KENNETH        MR AND MRS KENNETH MORRISINO   413-525-2492     OK    7/01/12    3000.00     877.15        0.00        3.48        0.00     11/01/16
 121-00-1080 - 01         9 SYLVESTER ST                                  BAD   1/01/17    2122.85     645.39        0.00       21.12       28.84       200.00
                          EAST LONGMEADOW, MA 01028        6.00    90     11/01/16         212.30        0.00                    4.24     2180.05     ACTIVE
-SERVIDEO STEPHEN JAMES   MR & MRS JAMES SERVIDEO        617-943-6723     BAD   7/01/10    3000.00    1872.16        0.00        8.91        0.00     11/01/16
         960 - 01         4 JOSEPHINE RD                                  BAD   1/01/17    1127.84    1029.17        0.00       11.22        6.55      1200.00
                          MEDFORD, MA 02155                6.00    90     11/01/16         212.30       21.20                    4.24     1160.22     ACTIVE
-SMITH KAITLYNN           MR & MRS STEPHEN SMITH                          BAD   7/01/10    4000.00    3246.63        0.00      126.75        0.00      3/27/17
         961 - 01         30 LENT RD                                      BAD   1/01/17     753.37    1080.07        0.00        0.00      126.75       415.00
                          HAMDEN, CT 06517                 6.00    90      3/27/17         283.07       38.30                    0.00      754.00     ACTIVE
-WOODWORTH ALEC           MR & MRS THORNTON WOODWORTH                     BAD   7/01/11    4000.00    1182.95        0.00      208.63        0.00      2/25/17
         888 - 01         80 CAMPION RD                                   BAD   1/01/17    2817.05    1187.81        0.00        0.00      214.29       100.00
                          NORTH ANDOVER, MA 01845-1211     6.00    90      2/25/17         424.60       38.30                    5.66     2839.15     ACTIVE
-WOODWORTH ALEC           MR & MRS THORNTON WOODWORTH                     BAD   7/01/11    2000.00     590.87        0.00      104.57        0.00      2/25/17
         888 - 02         80 CAMPION RD                                   BAD   1/01/17    1409.13     753.28        0.00        0.00      107.39       100.00
                          NORTH ANDOVER, MA 01845-1211     6.00    90      2/25/17         424.60       14.10                    2.82     1420.18     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       16000.00
                                                             Loan Balance:                       8230.24
0                                                            Principal Past Due:                  434.52
                                                             Interest Past Due:                    32.34
                                                             Late Chg/Penalty Due:                 16.96
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           483.82
0                                                            Number Past Due:                          4
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ABNER, II CHRISTOPHE     MS CLAUDETTE WRIGHT            617-282-4663     OK    7/01/11    3000.00       0.00        0.00     1003.80        0.00      1/08/13
         917 - 01         27 NIGHTINGALE ST                               BAD   1/01/17    3000.00     143.51        0.00      760.05     1793.53       100.00
                          DORCHESTER CENTER, MA 02124      6.00  1551      1/08/13         424.60        0.00                   29.68     3834.73     ACTIVE
-ABNER, II CHRISTOPHE     MS CLAUDETTE WRIGHT            617-282-4663     OK    7/01/11    3000.00       0.00        0.00     1003.80        0.00      1/08/13
         917 - 02         27 NIGHTINGALE ST                               BAD   1/01/17    3000.00     198.87        0.00      760.06     1793.54       100.00
                          DORCHESTER CENTER, MA 02124      6.00  1551      1/08/13         424.60        0.00                   29.68     3834.74     ACTIVE
-ADAMS COURTNEY           MRS. LYNN ADAMS                                 BAD   7/01/10    6000.00       0.00        0.00     3345.00        0.00      0/00/00
         833 - 01         70 CALUMET STREET #3                            BAD   1/01/17    6000.00       0.00        0.00     2304.51     5742.90         0.00
                          BOSTON, MA 02120                 6.00  2282      1/27/10         424.60        0.00                   93.39     8487.90     ACTIVE
-ANGELO NICHOLAS          MR & MRS MICHAEL ANGELO                         BAD   3/01/10    3000.00       0.00        0.00     3000.00        0.00      0/00/00
         918 - 01         8165 DRIFTWOOD COURT                            BAD   1/01/17    3000.00       0.00        0.00     1214.51     4328.99         0.00
                          BUFFALO, NY 14221                6.00  2466      1/27/10         212.30        0.00                  114.48     4373.99     ACTIVE
-BENNETT BRANDON          MS OONA MULLIGHAN                               BAD   7/01/10    2000.00     891.80        0.00      280.77        0.00      3/27/17
         919 - 01         74 MAIN ST                                      BAD   1/01/17    1108.20     710.56        0.00        0.00      280.77        25.00
                          NEWTON, CT 06470                 6.00   182      3/27/17         141.53       22.64                    0.00     1109.13     ACTIVE
-BISHOP JUSTIN            MR & MRS DAVID BISHOP                           BAD   7/01/10    2000.00     129.21        0.00     1058.28        0.00      5/13/14
         920 - 01         961 SUMMERSIDE COURT                            BAD   1/01/17    1870.79     441.83        0.00      296.05     1382.63       100.00
                          VIRGINIA BEACH, VA 23456         6.00   913      5/13/14         141.53        0.00                   28.30     2223.20     ACTIVE
-BONNER ASHLEY            MR & MRS JOHN BONNER                            BAD   7/01/11    1000.00       0.00        0.00      334.62        0.00      5/14/14
         872 - 01         39 WOODLAND WAY                                 BAD   1/01/17    1000.00      18.92        0.00      298.00      642.49        25.00
                          RIDGEFIELD, CT 06877             6.00  1826      5/14/14         212.30        0.00                    9.87     1322.87     ACTIVE
-BONNER ASHLEY            MR & MRS JOHN BONNER                            BAD   7/01/11    2000.00       0.00        0.00      669.18        0.00      5/14/14
         872 - 02         39 WOODLAND WAY                                 BAD   1/01/17    2000.00      33.08        0.00      597.02     1285.94        25.00
                          RIDGEFIELD, CT 06877             6.00  1826      5/14/14         212.30        0.00                   19.74     2646.76     ACTIVE
-BONOMO EMILY             MR VICKI BONOMO                                 BAD   7/01/11    2000.00       0.00        0.00      669.18        0.00      0/00/00
         873 - 01         100 OBTUSE RD SOUTH                             BAD   1/01/17    2000.00       0.00        0.00      602.37     1291.36         0.00
                          BROOKFIELD, CT 06804             6.00  1917      1/27/10         141.53        0.00                   19.81     2652.18     ACTIVE
-BORTEY AMY               MR & MRS SETH BORTEY                            BAD   7/01/13    2000.00       0.00        0.00        0.00        0.00      7/13/16
         921 - 01         36 SPRINGDALE COURT                             BAD   1/01/17    2000.00     358.88        0.00       59.58       59.58       702.00
                          CLIFTON, NJ 07013                6.00   182      7/13/16         707.66        0.00                    0.00     2089.58     INTRONLY
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BORTEY AMY               MR & MRS SETH BORTEY                            BAD   7/01/13    8000.00       0.00        0.00        0.00        0.00      7/13/16
         921 - 02         36 SPRINGDALE COURT                             BAD   1/01/17    8000.00    1435.51        0.00      238.33      238.33       702.00
                          CLIFTON, NJ 07013                6.00   182      7/13/16         707.66        0.00                    0.00     8358.33     INTRONLY
-BORTEY ANDREW            MR. & MRS. SETH BORTY                           BAD   7/01/16    6000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1092 - 01         36 SPRINGDALE COURT                             BAD   1/01/17    6000.00       0.00        0.00      180.33      180.33         0.00
                          CLIFTON, NJ 07013                6.00   182      1/28/15         424.60        0.00                    0.00     6270.33     INTRONLY
-CASS KATHLEEN            MRS KATHLEEN CASS                               BAD   7/01/11    2000.00       0.00        0.00      669.18        0.00     12/22/15
         923 - 01         130 SKOKORAT ST                                 BAD   1/01/17    2000.00     418.94        0.00      183.43      866.76       424.60
                          SEYMOUR, CT 06483-3043           6.00   640     12/22/15         141.53        5.66                   14.15     2227.58     ACTIVE
-CASS NICHOLAS            MRS KATHLEEN CASS                               BAD   7/01/10    2000.00       0.00        0.00     2000.00        0.00      0/00/00
         924 - 01         130 SKOKORAT ST                                 BAD   1/01/17    2000.00       0.00        0.00      780.00     2846.84         0.00
                          SEYMOUR, CT 06483-3043           6.00   731      1/27/10         141.53        0.00                   66.84     2876.84     ACTIVE
-COSTA NEIL               MR. PAUL COSTA                                  BAD   7/01/14    6000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1091 - 01         6 COLGATE COURT                                 BAD   1/01/17    6000.00       0.00        0.00      882.20      882.20         0.00
                          SHOREHAM, NY 11788               6.00   913      2/20/14         424.60        0.00                    0.00     6972.20     INTRONLY
-DELLA TORRE ARIANA       MR & MRS VINCENT DELLA TORRE                    BAD   7/01/10    4000.00       0.00        0.00     2230.03        0.00      0/00/00
         926 - 01         41 CEDAR POND DR APT 9                          BAD   1/01/17    4000.00       0.00        0.00     1536.33     3845.60         0.00
                          WARWICK, RI 02886-0882           6.00  2282      1/27/10         283.07        0.00                   79.24     5675.57     ACTIVE
-DIGIACOMO EMMA           MR & MRS CHRIS DIGIACOMO                        BAD   7/01/10    7000.00       0.00        0.00     3870.12        0.00      0/00/00
         849 - 01         118 GREAT BROOK RD                              BAD   1/01/17    7000.00       0.00        0.00     2688.58     6658.10         0.00
                          NEW MILFORD, CT 06776            6.00   731      1/27/10         495.37        0.00                   99.40     9892.98     ACTIVE
-EMBELTON DEVAN           MRS KARA J'ANTHONY                              BAD   7/01/13    8000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1015 - 01         PO BOX 12637                                    BAD   1/01/17    8000.00       0.00        0.00     1673.84     1673.84         0.00
                          WILMINGTON, NC 28405-0130        6.00  1278     10/26/12         566.14        0.00                    0.00     9793.84     INTRONLY
-GARVIN KYLE              MR & MRS KEVIN GARVIN                           BAD   7/01/11    3000.00       0.00        0.00     1003.80        0.00      0/00/00
         931 - 01         PO BOX 601                                      BAD   1/01/17    3000.00       0.00        0.00      923.54     1957.02         0.00
                          NORWALK, CT 06852-1721           6.00  1917      1/27/10         424.60        0.00                   29.68     3998.22     ACTIVE
-GARVIN KYLE              MR & MRS KEVIN GARVIN                           BAD   7/01/11    3000.00       0.00        0.00     1003.80        0.00      0/00/00
         931 - 02         PO BOX 601                                      BAD   1/01/17    3000.00       0.00        0.00      923.54     1957.02         0.00
                          NORWALK, CT 06852-1721           6.00  1917      1/27/10         424.60        0.00                   29.68     3998.22     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GIUSTI JEFFREY           MR AND MRS JEFFEREY GIUSTI                      BAD   2/01/12    3000.00    2687.86        0.00      312.14        0.00      2/22/12
 121-00-1065 - 01         39 CHACE ST                                     BAD   1/01/17     312.14       0.00        0.00       91.01      509.95      2687.86
                          WARWICK, RI 02818                6.00  1826      2/22/12         212.30        0.00                  106.80      514.64     ACTIVE
-GREENE COURTNEY          MR AND MRS CHARLES GREENE                       BAD   7/01/15    2000.00       0.00        0.00        0.00        0.00     10/14/15
 121-00-1066 - 01         826 TORRINGTON ST                               BAD   1/01/17    2000.00      30.65        0.00      149.02      149.02        30.65
                          TORRINGTON, CT 06790             6.00   456     10/14/15         141.53        0.00                    0.00     2179.02     INTRONLY
-HAINES ELEANOR           MR & MRS JOHN HAINES           631-367-8032     OK    7/01/13    5000.00       0.00        0.00        0.00        0.00      2/10/15
 121-00-1019 - 01         9 OVERLAND PL                                   BAD   1/01/17    5000.00     448.58        0.00      597.57      597.57       378.26
                          HUNTINGTON, NY 11743-2452        6.00   731      2/10/15         353.83        0.00                    0.00     5672.57     INTRONLY
-HAINES JOHN              MR & MRS JOHN HAINES           631-367-8032     OK    7/01/15    2000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1099 - 01         9 OVERLAND PLACE                                BAD   1/01/17    2000.00       0.00        0.00      179.67      179.67         0.00
                          HUNTINGTON, NY 11743             6.00   548      2/20/14         141.53        0.00                    0.00     2209.67     INTRONLY
-HANSEN KENNETH           MR AND MRS NEIL HANSEN                          BAD   7/01/15    8000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1068 - 01         4975 DAY LILY WAY                               BAD   1/01/17    8000.00       0.00        0.00      718.69      718.69         0.00
                          ACWORTH, GA 30102                6.00   548      2/20/14         566.14        0.00                    0.00     8838.69     INTRONLY
-HANSEN KEVIN             MR & MRS NEIL HANSEN           678-592-4113     OK    7/01/14   10000.00       0.00        0.00        0.00        0.00      8/18/15
 121-00-1021 - 01         4975 DAY LILY WAY                               BAD   1/01/17   10000.00     250.00        0.00     1220.34     1220.34       250.00
                          ACWORTH, GA 30102                6.00   821      8/18/15         727.66        0.00                    0.00    11370.34     INTRONLY
-HARDWICK SAVANNAH        MRS DAWN HARDWICK                               BAD   7/01/11    3000.00       0.00        0.00     1003.80        0.00      0/00/00
         933 - 01         115 ROLLING HILLS RD                            BAD   1/01/17    3000.00       0.00        0.00      903.56     1937.04         0.00
                          THORNWOOD, NY 10594-1813         6.00  1917      1/27/10         212.30        0.00                   29.68     3978.24     ACTIVE
-HEALY CLANCY             MR. & MRS. JAMES P. HEALY      203-723-7650     OK    7/01/09    6000.00       0.00        0.00     4683.40        0.00      2/25/17
         832 - 01         30 KENT STREET                                  BAD   1/01/17    6000.00     766.29        0.00     1936.79     6628.68        50.00
                          NAUGATUCK, CT 06770              6.00  2009      2/25/17         424.60      118.86                    8.49     8035.28     ACTIVE
-HEALY ROISIN             MR AND MRS JAMES HEALY                          BAD   7/01/15    2000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1069 - 01         30 KENT ST                                      BAD   1/01/17    2000.00       0.00        0.00      179.67      179.67         0.00
                          NAUGATUCK, CT 06770              6.00   548     10/27/11         141.53        0.00                    0.00     2209.67     INTRONLY
-HEALY RORY               MR & MRS JAMES HEALY                            BAD   7/01/10    7000.00       0.00        0.00     3870.12        0.00      2/25/17
         853 - 01         30 KENT ST                                      BAD   1/01/17    7000.00     710.50        0.00     1978.08     5858.10        50.00
                          NAUGATUCK, CT 06770              6.00   640      2/25/17         495.37       89.50                    9.90     9092.98     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HEALY SULLIVAN           MR & MRS JAMES HEALY                            BAD   7/01/13    3000.00       0.00        0.00        0.00        0.00      0/00/00
         934 - 01         30 KENT ST                                      BAD   1/01/17    3000.00       0.00        0.00      627.69      627.69         0.00
                          NAUGATUCK, CT 06770              6.00  1278      1/27/10         424.60        0.00                    0.00     3672.69     INTRONLY
-HEALY SULLIVAN           MR & MRS JAMES HEALY                            BAD   7/01/13    3000.00       0.00        0.00        0.00        0.00      0/00/00
         934 - 02         30 KENT ST                                      BAD   1/01/17    3000.00       0.00        0.00      627.69      627.69         0.00
                          NAUGATUCK, CT 06770              6.00  1278      1/27/10         424.60        0.00                    0.00     3672.69     INTRONLY
-HENRY JOSHUA             MR & MRS LYNROY HENRY                           BAD   7/01/10    3000.00    1576.14        0.00      568.26        0.00      9/15/16
         935 - 01         25 CRESCENT RD                                  BAD   1/01/17    1423.86     939.43        0.00       25.07      601.81       100.00
                          WESTPORT, CT 06880               6.00   274      9/15/16         212.30        8.48                    8.48     1478.77     ACTIVE
-HERMELIJN TEMAR          MS ANITA ROBINSON                               BAD   7/01/15    8000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1070 - 01         403-3121 EGLINGTON AVE E                        BAD   1/01/17    8000.00       0.00        0.00      718.69      718.69         0.00
                          SCARBOROUGH,    MIJ2G5           6.00   548      1/28/15         566.14        0.00                    0.00     8838.69     INTRONLY
-HESTER BRITTNEY          MR & MRS DARRYL HESTER                          BAD   7/01/13    6000.00       0.00        0.00        0.00        0.00      0/00/00
         936 - 01         1105 61ST AVE                                   BAD   1/01/17    6000.00       0.00        0.00     1255.38     1255.38         0.00
                          FARMOUNT HEIGHTS, MD 20743       6.00  1278     10/26/12         849.20        0.00                    0.00     7345.38     INTRONLY
-HESTER BRITTNEY          MR & MRS DARRYL HESTER                          BAD   7/01/13    6000.00       0.00        0.00        0.00        0.00      0/00/00
         936 - 02         1105 61ST AVE                                   BAD   1/01/17    6000.00       0.00        0.00     1255.38     1255.38         0.00
                          FARMOUNT HEIGHTS, MD 20743       6.00  1278     10/26/12         849.20        0.00                    0.00     7345.38     INTRONLY
-HESTER STEPHANIE         MR & MRS DARRYL HESTER                          BAD   7/01/13    3000.00       0.00        0.00        0.00        0.00      0/00/00
         937 - 01         1105 61ST AVE                                   BAD   1/01/17    3000.00       0.00        0.00      627.69      627.69         0.00
                          FARMOUNT HEIGHTS, MD 20743       6.00  1278     10/26/12         849.20        0.00                    0.00     3672.69     INTRONLY
-HESTER STEPHANIE         MR & MRS DARRYL HESTER                          BAD   7/01/13    9000.00       0.00        0.00        0.00        0.00      0/00/00
         937 - 02         1105 61ST AVE                                   BAD   1/01/17    9000.00       0.00        0.00     1883.07     1883.07         0.00
                          FARMOUNT HEIGHTS, MD 20743       6.00  1278     10/26/12         849.20        0.00                    0.00    11018.07     INTRONLY
-HOLMES EZRA              MR. & MRS. STANLEY HOLMES      860-810-1720     BAD   7/01/14    6000.00       0.00        0.00        0.00        0.00     10/06/16
 121-00-1088 - 01         18 GREENBRIER DRIVE                             BAD   1/01/17    6000.00     375.00        0.00      507.20      507.20       100.00
                          WEST HARTFORD, CT 06117          6.00   548     10/06/16         424.60        0.00                    0.00     6597.20     INTRONLY
-HOUGH NICHOLAS           MR & MRS ANTHONY HOUGH                          BAD   7/01/12    2000.00       0.00        0.00      223.06        0.00      0/00/00
         938 - 01         PO BOX 36                                       BAD   1/01/17    2000.00       0.00        0.00      538.30      769.82         0.00
                          WINGDALE, NY 12594               6.00  1643     10/28/11         495.37        0.00                    8.46     2576.76     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HOUGH NICHOLAS           MR & MRS ANTHONY HOUGH                          BAD   7/01/12    5000.00       0.00        0.00      557.68        0.00      0/00/00
         938 - 02         PO BOX 36                                       BAD   1/01/17    5000.00       0.00        0.00     1345.76     1924.65         0.00
                          WINGDALE, NY 12594               6.00  1643     10/28/11         495.37        0.00                   21.21     6441.97     ACTIVE
-LOYA CHRISTINA           DEBORAH LOYA                                    BAD   7/01/13    2000.00      44.01        0.00        0.00        0.00      8/21/13
         941 - 01         63 CONCORD CIR                                  BAD   1/01/17    1955.99      14.55        0.00      394.82      394.82       161.00
                          WETHERSFIELD, CT 06109-1412      6.00  1278      8/21/13         778.43        0.00                    0.00     2380.15     INTRONLY
-LOYA CHRISTINA           DEBORAH LOYA                                    BAD   7/01/13    9000.00     197.96        0.00        0.00        0.00      8/21/13
         941 - 02         63 CONCORD CIR                                  BAD   1/01/17    8802.04      65.48        0.00     1776.70     1776.70       161.00
                          WETHERSFIELD, CT 06109-1412      6.00  1278      8/21/13         778.43        0.00                    0.00    10710.77     INTRONLY
-MACCIONE MICHAEL         MR AND MRS MICHAEL MACCIONE                     BAD   7/01/14    8000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1077 - 01         531 ARTILLERY RD                                BAD   1/01/17    8000.00       0.00        0.00     1176.27     1176.27         0.00
                          WATERTOWN, CT 06795              6.00   913      2/20/14         566.14        0.00                    0.00     9296.27     INTRONLY
-MARTINEZ OLIVER          MR & MRS EDWARD MARTINEZ       860-927-4945     OK    7/01/12   10000.00       3.32        0.00     1115.42        0.00      9/27/16
 121-00-1031 - 01         28 SPOONER HILL ROAD                            BAD   1/01/17    9996.68    2378.63        0.00      312.40     1456.12       293.01
                          SOUTH KENT, CT 06785             6.00   274      9/27/16         707.66       14.15                   28.30    10487.33     ACTIVE
-MCANDREW CHARLES         MR & MRS DAVID MCANDREW                         BAD   7/01/10    6000.00    2284.19        0.00     1237.68        0.00      9/22/16
         858 - 01         31 HALL LANE                                    BAD   1/01/17    3715.81    2108.27        0.00       61.19     1315.85       425.00
                          KENT, CT 06757                   6.00   365      9/22/16         424.60       67.92                   16.98     3849.72     ACTIVE
-MCCARTHY JOHN            MRS MARY MCCARTHY                               BAD   7/01/12    3000.00       0.00        0.00      334.60        0.00      0/00/00
 121-00-1078 - 01         22 THORNWOOD DR                                 BAD   1/01/17    3000.00       0.00        0.00      807.46     1154.78         0.00
                          POUGHKEEPSIE, NY 12603           6.00  1643     10/27/11         212.30        0.00                   12.72     3865.18     ACTIVE
-MCCLAIN ROBERT           MS MIA PELFREY                                  BAD  12/01/10    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 121-00-1033 - 01         685 ANTLER DRIVE                                BAD   1/01/17    3000.00       0.00        0.00     1081.00     4182.76         0.00
                          HAZARD, KY 41701                 6.00  2192     12/21/10         212.30        0.00                  101.76     4227.76     ACTIVE
-MCCLAIN THOMAS           MS MIA PELFREY                                  BAD  12/01/10    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 121-00-1034 - 01         685 ANTLER DRIVE                                BAD   1/01/17    3000.00       0.00        0.00     1081.00     4182.76         0.00
                          HAZARD, KY 41701                 6.00  2192     12/21/10         212.30        0.00                  101.76     4227.76     ACTIVE
-NAGLE KELSY              MR. & MRS. WILLIAM NAGLE       413-586-3242     OK    7/01/09    6000.00       0.00        0.00     4683.40        0.00      0/00/00
         828 - 01         152 SOUTH MAIN STREET                           BAD   1/01/17    6000.00       0.00        0.00     2703.08     7513.83         0.00
                          FLORENCE, MA 01062               6.00  2647      6/01/08         424.60        0.00                  127.35     8920.43     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 NAJM JOSEF               MR & MRS GHASSON NAJM                           BAD   7/01/12    7000.00    1688.67        0.00      411.48        0.00      8/01/16
         900 - 01         11 MAPLEWOOD DR                                 BAD   1/01/17    5311.33    1531.07        0.00      132.50      563.78       800.00
                          NEW MILFORD, CT 06776            6.00   182      8/01/16         919.97        0.00                   19.80     5543.30     ACTIVE
-NAJM JOSEF               MR & MRS GHASSON NAJM                           BAD   7/01/12    6000.00    1447.39        0.00      352.72        0.00      8/01/16
         900 - 02         11 MAPLEWOOD DR                                 BAD   1/01/17    4552.61    1312.35        0.00      113.57      483.25       800.00
                          NEW MILFORD, CT 06776            6.00   182      8/01/16         919.97        0.00                   16.96     4751.43     ACTIVE
-NOTO ANTHONY             MR & MRS ANTHONY NOTO                           BAD   7/01/13    5000.00       0.00        0.00        0.00        0.00      0/00/00
         949 - 01         PO BOX 952                                      BAD   1/01/17    5000.00       0.00        0.00     1046.15     1046.15         0.00
                          NEW MILFORD, CT 06776-0952       6.00  1278      1/28/10         495.37        0.00                    0.00     6121.15     INTRONLY
-NOTO ANTHONY             MR & MRS ANTHONY NOTO                           BAD   7/01/13    2000.00       0.00        0.00        0.00        0.00      0/00/00
         949 - 02         PO BOX 952                                      BAD   1/01/17    2000.00       0.00        0.00      418.46      418.46         0.00
                          NEW MILFORD, CT 06776-0952       6.00  1278      1/28/10         495.37        0.00                    0.00     2448.46     INTRONLY
-OBRIEN SHAUN             MR. & MRS. PATRICK O'BRIEN                      BAD   7/01/09    2000.00      49.38        0.00     1152.02        0.00      2/16/10
         901 - 01         31 ST. DENIS AVENUE                             BAD   1/01/17    1950.62      50.62        0.00      829.40     2021.04       100.00
                          MEDFORD, MA 02155                6.00  1278      2/16/10         141.53        0.00                   39.62     2848.90     ACTIVE
-ONWUEGBULE CHIDIMMA      MR & MRS INNOCENT ONWUEGBULE   410-672-2573     OK    7/01/11    2000.00      23.96        0.00      647.44        0.00      5/29/12
         950 - 01         110 HIDDEN HILL                410-900-5271     BAD   1/01/17    1976.04      56.83        0.00      563.12     1230.37        60.00
                          ODENTON, MD 21113                6.00  1735      5/29/12         283.07        0.00                   19.81     2588.61     ACTIVE
-ONWUEGBULE CHIDIMMA      MR & MRS INNOCENT ONWUEGBULE   410-672-2573     OK    7/01/11    2000.00      23.95        0.00      647.44        0.00      5/29/12
         950 - 02         110 HIDDEN HILL                410-900-5271     BAD   1/01/17    1976.05      82.85        0.00      563.14     1230.39        60.00
                          ODENTON, MD 21113                6.00  1735      5/29/12         283.07        0.00                   19.81     2588.64     ACTIVE
-OSTREICHER SAMANTHA      MR & MRS HERMAN OSTREICHER     860-799-7326     OK    7/01/14   10000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1040 - 01         15 JAMS DR                                      BAD   1/01/17   10000.00       0.00        0.00     1470.34     1470.34         0.00
                          DANBURY, CT 06811-3254           6.00   913      2/20/14         727.66        0.00                    0.00    11620.34     INTRONLY
-PAGE MASON               MR & MRS ALAN PAGE             203-270-7973     OK    7/01/12    2000.00    1866.23        0.00      133.77        0.00      8/19/13
 121-00-1041 - 01         14 MAIN STREET                                  BAD   1/01/17     133.77     133.77        0.00       27.05      169.31      2000.00
                          NEWTOWN, CT 06470                6.00   182      8/19/13         141.53        0.00                    8.49      171.32     ACTIVE
-PAGE RILEY               MR & MRS ALAN PAGE             203-270-7973     OK    7/01/11    2000.00    1721.28        0.00      278.72        0.00      8/19/13
 121-00-1042 - 01         14 MAIN STREET                                  BAD   1/01/17     278.72     258.91        0.00       56.35      360.54      2000.00
                          NEWTOWN, CT 06470                6.00   821      8/19/13         141.64       19.81                   25.47      364.72     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                        11
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 PRESTERO SHERIDAN        MC KATHERINE PRESTERO          978-502-7044     OK    7/01/14   10000.00       0.00        0.00        0.00        0.00      0/00/00
 121-00-1046 - 01         105 DAYTON STREET                               BAD   1/01/17   10000.00       0.00        0.00     1470.34     1470.34         0.00
                          DANVERS, MA 01923                6.00   913      2/20/14         727.66        0.00                    0.00    11620.34     INTRONLY
-PRICE JESSICA            MR & MRS THOMAS PRICE                           BAD   7/01/10    7000.00       0.00        0.00     3871.51        0.00      4/04/11
         904 - 01         38119 SPRING CANYON DR                          BAD   1/01/17    7000.00     150.00        0.00     2538.58     6499.59       150.00
                          MURRIETA, CA 92563-7100          6.00   672      4/04/11         495.37        0.00                   89.50     9733.08     BNKRPT-13
-RAHIMI CYRUS             DR & MRS MAURICE RAHIMI        858-759-2554     OK    4/01/11    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 121-00-1048 - 01         PO BOX 4051                                     BAD   1/01/17    3000.00       0.00        0.00     1031.88     4129.41         0.00
                          PLS VRDS PNSL, CA 90274-9556     6.00  2101     12/21/10         212.30        0.00                   97.53     4174.41     ACTIVE
-RAK NOAH                 MR AND MRS PAUL RAK            860-887-0767     OK    7/01/14    8000.00     101.74        0.00        0.00        0.00      7/15/15
 121-00-1082 - 01         173 WASHINGTON ST                               BAD   1/01/17    7898.26     474.53        0.00      692.81      692.81       361.33
                          NORWICH, CT 06360                6.00   456      7/15/15         566.14        0.00                    0.00     8709.55     INTRONLY
-ROSS LLOYD               MR & MRS NOEL ROSS                              BAD  12/01/09    3000.00    1589.93        0.00     1410.07        0.00     10/22/12
         956 - 01         3200 SAN SEBASTIAN DR                           BAD   1/20/17    1410.07     320.77        0.00      380.65     1862.80       212.30
                          CARROLLTON, TX 75006-5219        6.00  1532     10/22/12         212.30        0.00                   72.08     1884.19     ACTIVE
-SALATINO CHRISTOPHER     MR & MRS CHRISTOPHER SALATINO                   BAD   7/01/10    3000.00      92.23        0.00     1594.12        0.00      4/18/12
         958 - 01         1103 PARKWAY EAST                               BAD   1/01/17    2907.77     292.60        0.00      829.19     2469.95        43.62
                          UTICA, NY 13501                  6.00  1551      4/18/12         212.30        0.00                   46.64     3827.22     ACTIVE
-SALATINO CORY            MR & MRS CHRISTOPHER SALATINO                   BAD   7/01/12    6000.00       0.00        0.00      500.16        0.00      5/21/13
 121-00-1050 - 01         1103 PARKWAY EAST                               BAD   1/01/17    6000.00     264.92        0.00     1350.00      866.82       264.92
                          UTICA, NY 13501                  6.00   182      5/21/13         424.92        0.00                   16.98     7456.98     ACTIVE
-SCHROEDER MEGAN          MR & MRS ROBERT SCHROEDER                       BAD   7/01/13    6000.00       0.00        0.00        0.00        0.00      8/15/16
         959 - 01         11144 CREEKWOOD DR                              BAD   1/01/17    6000.00     100.00        0.00     1155.38     1155.38       200.00
                          FRISCO, TX 75035-5862            6.00  1186      8/15/16         849.20        0.00                    0.00     7245.38     INTRONLY
-SCHROEDER MEGAN          MR & MRS ROBERT SCHROEDER                       BAD   7/01/13    6000.00       0.00        0.00        0.00        0.00      8/15/16
         959 - 02         11144 CREEKWOOD DR                              BAD   1/01/17    6000.00     100.00        0.00     1155.38     1155.38       200.00
                          FRISCO, TX 75035-5862            6.00  1186      8/15/16         849.20        0.00                    0.00     7245.38     INTRONLY
-SOKOL SARAH              SHEILA WEIPPERT                                 BAD   7/01/11    5000.00    2000.00        0.00     1853.04        0.00      1/31/10
         962 - 01         1159 MANNING                                    BAD   1/01/17    3000.00       0.00        0.00      923.44     2825.97      2000.00
                          H4H 1Z0,                         6.00  1917      1/31/10         566.14        0.00                   49.49     4017.93     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                        12
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SOKOL SARAH              SHEILA WEIPPERT                                 BAD   7/01/11    3000.00       0.00        0.00     1003.80        0.00      1/31/10
         962 - 02         1159 MANNING                                    BAD   1/01/17    3000.00       0.00        0.00      923.44     1956.92      2000.00
                          H4H 1Z0,                         6.00  1917      1/31/10         566.14        0.00                   29.68     3998.12     ACTIVE
-THOMAS SUZANNE           MR. & MRS. JOE THOMAS                           BAD   7/01/05    6000.00       0.00        0.00     6000.00        0.00      0/00/00
     10-0688 - 01         25 RAIL STONE DRIVE                             BAD   1/01/17    6000.00    1619.84        0.00     2610.01     8856.22         0.00
                          SOUTHBURY, CT 06488              6.00  2647      4/04/04         424.92        0.00                  246.21     8946.22     ACTIVE
-TREZA SYDNEY             MR & MRS ROBERT TREZZA                          BAD   7/01/13    4000.00       0.00        0.00        0.00        0.00      1/26/15
 121-00-1055 - 01         165 CHESTNUTLAND ROAD                           BAD   1/01/17    4000.00     157.00        0.00      679.92      679.92       100.00
                          NEW MILFORD, CT 06776            6.00  1096      1/26/15         283.07        0.00                    0.00     4739.92     INTRONLY
-TREZZA SAMANTHA          MR & MRS ROBERT TREZZA                          BAD   7/01/14    7000.00       0.00        0.00        0.00        0.00      1/26/15
 121-00-1054 - 01         165 CHESTNUTLAND ROAD                           BAD   1/01/17    7000.00     109.57        0.00      919.66      919.66       109.57
                          NEW MILFORD, CT 06776            6.00   821      1/26/15         495.37        0.00                    0.00     8024.66     INTRONLY
-TREZZA SYDNEY            MR. AND MRS. ROBERT TREZZA     860-350-2232     OK    7/01/13    3000.00       0.00        0.00        0.00        0.00      1/26/15
 121-00-1093 - 01         165 CHESTNUT ROAD                               BAD   1/01/17    3000.00      50.00        0.00      577.69      577.69        50.00
                          NEW MILFORD, CT 06776            6.00  1186      1/26/15         212.30        0.00                    0.00     3622.69     INTRONLY
-WATT CHARLES ETHAN       MRS PAULINE KOINIS             860-318-1183     OK    7/01/10    7000.00    1646.91        0.00     3133.75        0.00      2/16/17
         911 - 01         5 STODDARD RD                                   BAD   1/01/17    5353.09    1667.78        0.00      604.63     3748.28       100.00
                          BANTAM, CT 06750                 6.00   731      2/16/17         495.37       74.30                    9.90     6047.92     ACTIVE
-WATT SHANNON MACKENZIE   MRS PAULINE KOINIS                              BAD   7/01/10    7000.00       0.00        0.00        0.00        0.00     10/10/11
         912 - 01         445 LIME ROCK RD                                BAD   1/01/17    7000.00     242.46        0.00        0.00        0.00       242.46
                          LAKEVILLE, CT 06039              6.00   156     10/10/11         495.37        0.00                    0.00     9551.12     BNKRPT-711
-WERNER ERIK              MRS. DEBRA STRAITON                             BAD   7/01/09    4000.00     215.94        0.00     3784.06        0.00      1/13/10
         767 - 01         28 SHERWOOD DR                                  BAD   1/01/17    3784.06    1147.34        0.00     1582.36     5519.24       283.28
                          NEW MILFORD, CT 06776            6.00  2557      1/13/10         283.28        0.00                  152.82     5576.01     ACTIVE
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                        13
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      365000.00
                                                             Loan Balance:                     344717.90
0                                                            Principal Past Due:                75504.90
                                                             Interest Past Due:                 68307.95
                                                             Late Chg/Penalty Due:               2206.62
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        146019.47
0                                                            Number Past Due:                         64
1
-
0  12115-CANTERBURY SCHOOL                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       85-CANTERBURY STUDENT LOAN - 6%                                       LOAN DELINQUENCY REPORT                                                        14
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       75           345,000.00            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days          46           285,000.00     184,723.68            .00            .00            .00              .00              .00           .00
          -- Subtotal       121           630,000.00     184,723.68            .00            .00            .00              .00              .00           .00
0         10-29 Days          1             3,000.00       3,000.00            .00          41.96            .00              .00              .00         41.96
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          1             5,000.00       4,581.44            .00           6.66            .00              .00              .00          6.66
          90-119 Days         4            16,000.00       8,230.24         434.52          32.34          16.96              .00              .00        483.82
          120+ Days          64           365,000.00     344,717.90      75,504.90      68,307.95       2,206.62              .00              .00    146,019.47
0         -- Subtotal        70           389,000.00     360,529.58      75,939.42      68,388.91       2,223.58              .00              .00    146,551.91
          ** Totals         191         1,019,000.00     545,253.26      75,939.42      68,388.91       2,223.58              .00              .00    146,551.91
                                                                             *** End of Report ***
