1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 CLEVELAND CHANDLER       6512 BRANTFORD COURT           469-831-7126     OK    1/25/17    5000.00      55.00        0.00      145.00        0.00      3/01/17
 630-52-5227 - 01                                                         BAD   3/25/17    4945.00       0.00        0.00        0.00      145.00       100.00
                          PLANO, TX 75093                  0.00    35      3/01/17         100.00        0.00                    0.00     4945.00     ACTIVE
-WEST ALEATRICE           PO BOX 492                     501-467-2399     OK    9/25/14    5785.75    2800.00        0.00      200.00        0.00      3/13/17
 431-61-8064 - 01                                                         BAD   3/25/17    2985.75       0.00        0.00        0.00      200.00       100.00
                          MALVERN, AR 72104                0.00    35      3/13/17         100.00       70.00                    0.00     2985.75     ACTIVE
-WILLIAMS CARLA           900 GILLON DR                                   BAD   1/25/17     876.00       0.00        0.00      100.00       45.00      0/00/00
 457-79-4863 - 01                                                         BAD   3/25/17     876.00       0.00        0.00        0.00      145.00         0.00
                          ARLINGTON, TX 76001              0.00    35      1/27/17          50.00        0.00                    0.00      921.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       11661.75
                                                             Loan Balance:                       8806.75
0                                                            Principal Past Due:                  445.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                  45.00
                                                             Total Due:                           490.00
0                                                            Number Past Due:                          3
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ARAUJO MARIA             1420 SAN BERNARD CT            817-862-6775     OK    5/25/14    2000.00     855.00        0.00      150.00        0.00      1/18/17
 127-67-5555 - 01                                                         BAD   3/25/17    1145.00       0.00        0.00        0.00      150.00        50.00
                          FLOWER MOUND, TX 75028           0.00    66      1/18/17          50.00       80.00                    0.00     1145.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        2000.00
                                                             Loan Balance:                       1145.00
0                                                            Principal Past Due:                  150.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           150.00
0                                                            Number Past Due:                          1
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BAILEM TIRA              18725 DALLAS PKWY APT 2022     251-635-5447     OK    4/25/12    3084.00       0.00        0.00     3084.00      135.00      0/00/00
 524-49-8640 - 01                                                         BAD   3/25/17    3084.00       0.00        0.00        0.00     3219.00         0.00
                          DALLAS, TX 75287-4244            0.00  1680      7/10/15         100.00        0.00                    0.00     3219.00     COLLAGENCY
-BARNETT ERIN             4036 ST CHRISTOPHER LN                          BAD   9/25/12    2715.00     150.00        0.00     2550.00       90.00     12/27/12
 458-95-9389 - 01                                                         BAD   3/25/17    2565.00       0.00        0.00        0.00     2640.00        50.00
                          DALLAS, TX 75287                 0.00  1527      7/10/15          50.00        0.00                    0.00     2655.00     COLLAGENCY
-BROWN ASHLEY             1210 ASHBOURNE LN                               BAD   4/25/12    3808.18       0.00        0.00     3808.18      155.00      3/12/15
 644-34-2213 - 01                                                         BAD   3/25/17    3808.18       0.00        0.00        0.00     3963.18        25.00
                          LONGVIEW, TX 75605               0.00  1680      7/10/15         100.00        0.00                    0.00     3963.18     ACTIVE
-BRYANT DEMARCUS          325 SUMMER TREE DR             469-441-4226     OK    4/25/12    4437.00       0.00        0.00     2650.00       45.00      8/15/14
 450-41-4630 - 01                                                         BAD   3/25/17    4437.00       0.00        0.00        0.00     2695.00        50.00
                          HUTCHINS, TX 75141               0.00  1680      7/10/15          50.00      135.00                    0.00     4482.00     COLLAGENCY
-BULLOCK JAMEL            633 MICHELTORENA ST APT 7      708-668-8004     OK    4/25/13     741.00     100.00        0.00      641.00        0.00      8/05/13
 340-88-7460 - 01                                                         BAD   3/25/17     641.00       0.00        0.00        0.00      641.00       155.00
                          LOS ANGELES, CA 90026-3643       0.00  1315      7/10/15          50.00       10.00                    0.00      641.00     COLLAGENCY
-CAUDILL CHAD             1855 PAYNE ST APT 504          469-585-7715     OK    5/25/16    1000.00     105.00        0.00      895.00       45.00     11/16/16
 456-95-1675 - 01                                                         BAD   3/25/17     895.00       0.00        0.00        0.00      940.00       150.00
                          DALLAS, TX 75201-1798            0.00   280     11/16/16         200.00        0.00                    0.00      940.00     ACTIVE
-CEDILLO SUSANNA          101 DEBORDE CR                 903-504-2009     OK    5/25/14     919.00       0.00        0.00      919.00       90.00      0/00/00
 459-91-8030 - 01                                                         BAD   3/25/17     919.00       0.00        0.00        0.00     1009.00         0.00
                          RED OAK, TX 75154                0.00  1011      7/10/15          50.00        0.00                    0.00     1009.00     COLLAGENCY
-CHAVEZ BELEN             4810 MANETT ST                 214-395-5048     OK    5/25/14    2000.00       0.00        0.00     1100.00      135.00      0/00/00
 451-81-8985 - 01                                                         BAD   3/25/17    2000.00       0.00        0.00        0.00     1235.00         0.00
                          DALLAS, TX 75204                 0.00   646      5/17/14          50.00        0.00                    0.00     2135.00     ACTIVE
-COLBERT TORRANTE BLYTHE  1510 EAST AUBURN                                BAD   4/25/12    3583.00       0.00        0.00     2650.00       85.00      7/30/14
 455-75-6319 - 01                                                         BAD   3/25/17    3583.00       0.00        0.00        0.00     2735.00        25.00
                          LUBBOCK, TX 79403                0.00  1680      7/10/15          50.00        0.00                    0.00     3668.00     COLLAGENCY
-COLE ANGELIQUE           3140 NW EXPRESSWAY APT 134                      BAD   4/25/12    4385.00       0.00        0.00     4385.00      135.00      0/00/00
 441-86-3474 - 01                                                         BAD   3/25/17    4385.00       0.00        0.00        0.00     4520.00         0.00
                          OKLAHOMA CITY, OK 73112-4030     0.00  1680      7/10/15         100.00        0.00                    0.00     4520.00     COLLAGENCY
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 CONLEY CAITLIN           2714 BLACKWOOD DR              817-896-1971     OK    4/25/12    8335.00    2845.00        0.00     2015.00        0.00      3/31/17
 638-09-1475 - 01                                                         BAD   3/25/17    5490.00       0.00        0.00        0.00     2015.00       100.00
                          ARLINGTON, TX 76013              0.00   677      3/31/17          90.00      280.00                    0.00     5490.00     ACTIVE
-DAVIS R'YMONDA           817 N E GREEN OAKS BLVD NO113  214-317-3450     OK    1/25/15    1425.00       0.00        0.00     1425.00       45.00      0/00/00
 638-16-6442 - 01                                                         BAD   3/25/17    1425.00       0.00        0.00        0.00     1470.00         0.00
                          ARLINGTON, TX 76006              0.00   738      7/10/15         200.00        0.00                    0.00     1470.00     ACTIVE
-DE ANDA JODY             716 BEAU DR                    956-565-0083     OK    4/25/12    9972.00       0.00        0.00     5600.00      135.00      0/00/00
 633-14-2333 - 01                                                         BAD   3/25/17    9972.00       0.00        0.00        0.00     5735.00         0.00
                          WYLIE, TX 75098                  0.00  1680      7/10/15         100.00        0.00                    0.00    10107.00     COLLAGENCY
-DELGADO MARCICELA        3415 GLENHAVEN BLVD            469-500-6424     OK    4/25/12    1955.00       0.00        0.00     1955.00      135.00      0/00/00
 633-24-9039 - 01                                                         BAD   3/25/17    1955.00       0.00        0.00        0.00     2090.00         0.00
                          DALLAS, TX 75211                 0.00  1680      7/10/15          50.00        0.00                    0.00     2090.00     COLLAGENCY
-DIXON ELIZABETH TAYLOR   1030 BRIDGE AVENUE             817-583-3151     OK    4/25/12    5057.00      25.00        0.00     3400.00       45.00      6/15/15
 389-08-1754 - 01                                                         BAD   3/25/17    5032.00       0.00        0.00        0.00     3445.00        75.00
                          WAYNESBORO, VA 22980             0.00   493      7/22/15         200.00       10.00                    0.00     5077.00     ACTIVE
-DOMINGUEZ MIGUEL         7107 CAMP CREEK DR             972-740-0249     OK    5/25/15    2000.00       0.00        0.00     1100.00       90.00      0/00/00
 645-22-4173 - 01                                                         BAD   3/25/17    2000.00       0.00        0.00        0.00     1190.00         0.00
                          ARLINGTON, TX 76002              0.00   646      5/21/15          50.00        0.00                    0.00     2090.00     ACTIVE
-DOUGLASS IRMA            1204 SENEGAL DR                469-369-4127     OK    8/25/16    4000.00       0.00        0.00      360.00       45.00      0/00/00
 435-75-4320 - 01                                                         BAD   3/25/17    4000.00       0.00        0.00        0.00      405.00         0.00
                          DESOTO, TX 75115                 0.00   158      8/31/16          60.00        0.00                    0.00     4045.00     ACTIVE
-DUCHARME HOPE L          300 N AKARD ST APT 2704        972-802-3392     OK    4/25/12    4022.00    1475.00        0.00     2547.00       45.00      8/21/14
 386-11-2239 - 01                                                         BAD   3/25/17    2547.00       0.00        0.00        0.00     2592.00        50.00
                          DALLAS, TX 75201                 0.00  1103      7/10/15          75.00      120.00                    0.00     2592.00     COLLAGENCY
-DUTY CHARMAINE           3117 LONG VOW CT               214-223-9076     OK    5/25/14     226.00       0.00        0.00      226.00       90.00      0/00/00
 460-59-1252 - 01                                                         BAD   3/25/17     226.00       0.00        0.00        0.00      316.00         0.00
                          DALLAS, TX 75229                 0.00  1011      7/10/15          25.00        0.00                    0.00      316.00     COLLAGENCY
-EIDSON EMILY             10010 WHITEHURST DR APT 2218   405-473-4002     OK    9/25/13    2000.00       0.00        0.00      550.00       45.00      0/00/00
 509-86-2678 - 01                                                         BAD   3/25/17    2000.00       0.00        0.00        0.00      595.00         0.00
                          DALLAS, TX 75243-7855            0.00   646      9/13/13          25.00        0.00                    0.00     2045.00     ACTIVE
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 EVERETT SAVONTRA         3447 E PERRYTON DR             214-815-5360     OK    1/25/13    2007.00     790.00        0.00     1217.00        0.00      4/14/15
 453-97-2854 - 01                                                         BAD   3/25/17    1217.00       0.00        0.00        0.00     1217.00       300.00
                          DALLAS, TX 75224                 0.00   981      7/10/15          50.00      150.00                    0.00     1217.00     ACTIVE
-EZELL CHELBY             5383 SOUTHERN BLVD #130        214-604-4867     OK    9/25/12    3709.00       0.00        0.00     2600.00      135.00      0/00/00
 627-58-8644 - 01                                                         BAD   3/25/17    3709.00       0.00        0.00        0.00     2735.00         0.00
                          DALLAS, TX 75240                 0.00  1558      7/10/15          50.00        0.00                    0.00     3844.00     COLLAGENCY
-FREEMAN DOMINIQUE        5511 STRATTON DR               214-881-8186     OK    4/25/13    1506.00       0.00        0.00     1506.00       45.00      0/00/00
 635-32-5502 - 01                                                         BAD   3/25/17    1506.00       0.00        0.00        0.00     1551.00         0.00
                          DALLAS, TX 75241                 0.00  1376      7/10/15          50.00        0.00                    0.00     1551.00     COLLAGENCY
-GODFREY JAMES            4207 LIVE OAK ST NO 2205       318-525-4737     OK    5/25/14    1240.00       0.00        0.00     1240.00       90.00      0/00/00
 433-71-2119 - 01                                                         BAD   3/25/17    1240.00       0.00        0.00        0.00     1330.00         0.00
                          DALLAS, TX 75204                 0.00  1011      7/10/15          50.00        0.00                    0.00     1330.00     COLLAGENCY
-GREEN TIFFANI            5102 TRAIL DUST LN             214-429-1571     OK    9/25/15    2000.00       0.00        0.00      450.00       90.00      0/00/00
 645-10-7366 - 01                                                         BAD   3/25/17    2000.00       0.00        0.00        0.00      540.00         0.00
                          ARLINGTON, TX 76017              0.00   524      9/14/15          25.00        0.00                    0.00     2090.00     ACTIVE
-GUERRERO ABIGAIL         1102 SUSAN DR                  469-867-3237     OK    9/25/13    1029.00       0.00        0.00     1029.00       45.00      0/00/00
 644-34-7092 - 01                                                         BAD   3/25/17    1029.00       0.00        0.00        0.00     1074.00         0.00
                          GARLAND, TX 75040                0.00  1254      7/10/15         200.00        0.00                    0.00     1074.00     COLLAGENCY
-GUILL TYLISICIA          4219 LAKE ARTHUR DR APT 406                     BAD   4/25/12    2305.00       0.00        0.00     2305.00      135.00      0/00/00
 643-12-7954 - 01                                                         BAD   3/25/17    2305.00       0.00        0.00        0.00     2440.00         0.00
                          PORT ARTHUR, TX 77642-8111       0.00  1680      7/10/15         150.00        0.00                    0.00     2440.00     COLLAGENCY
-HARDAWAY MONET           14501 MONTFORD DR NO 216       817-896-2427     OK    1/25/16    1000.00     725.00        0.00      275.00       45.00      7/22/16
 642-14-2598 - 01                                                         BAD   3/25/17     275.00       0.00        0.00        0.00      320.00        50.00
                          DALLAS, TX 75254                 0.00   158      7/22/16         100.00        0.00                    0.00      320.00     ACTIVE
-HENRY MELISSA            3227 RAINHILL CT               713-492-6418     OK    1/25/16    1000.00       0.00        0.00     1000.00       90.00      0/00/00
 641-30-4328 - 01                                                         BAD   3/25/17    1000.00       0.00        0.00        0.00     1090.00         0.00
                          KATY, TX 77449-7066              0.00   372      1/28/16         100.00        0.00                    0.00     1090.00     ACTIVE
-HERRERA GUSTAVO          1006 VALDEZ DR                 469-238-9026     OK    4/25/13     449.00       0.00        0.00      449.00       45.00      0/00/00
 633-30-4629 - 01                                                         BAD   3/25/17     449.00       0.00        0.00        0.00      494.00         0.00
                          DALLAS, TX 75253                 0.00  1376      7/10/15          50.00        0.00                    0.00      494.00     COLLAGENCY
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HOLLOWAY LAMARCUS        6668 PLAZA VIA                 214-929-8794     OK    9/25/15    2000.00     141.00        0.00      759.00       45.00      6/20/16
 423-39-2712 - 01         APT 239B                                        BAD   3/25/17    1859.00       0.00        0.00        0.00      804.00        86.00
                          IRVING, TX 75039-3026            0.00   463      6/20/16          50.00        0.00                    0.00     1904.00     ACTIVE
-HOWARD SHALITA           5155 VERDE VALLEY LN #1911                      BAD   4/25/12     359.00     150.00        0.00      209.00      180.00      3/12/15
 320-86-7084 - 01                                                         BAD   3/25/17     209.00       0.00        0.00        0.00      389.00       150.00
                          DALLAS, TX 75254                 0.00  1649      7/10/15         150.00        0.00                    0.00      389.00     ACTIVE
-JARMON MATHEW            816 LAKE BLUFF DR              972-310-0039     OK    1/25/13    1392.00       0.00        0.00     1075.00       90.00      0/00/00
   3-78-9176 - 01                                                         BAD   3/25/17    1392.00       0.00        0.00        0.00     1165.00         0.00
                          FLOWER MOUND, TX 75028-7220      0.00  1284      7/10/15          25.00        0.00                    0.00     1482.00     COLLAGENCY
-JOHNS BROOKE             3716 BLUFF COURT               817-694-3988     OK    9/25/14    2455.00       0.00        0.00     2250.00       45.00      0/00/00
 629-30-3168 - 01                                                         BAD   3/25/17    2455.00       0.00        0.00        0.00     2295.00         0.00
                          WILLOW PARK, TX 76087            0.00   889      7/10/15          75.00        0.00                    0.00     2500.00     COLLAGENCY
-JONES BRE'UNKA           1701 E HEBRON PKWY NO 9204     832-515-0897     OK    9/25/14    5182.00     820.00        0.00      620.00        0.00      2/26/16
        2757 - 01                                                         BAD   3/25/17    4362.00       0.00        0.00        0.00      620.00        50.00
                          CARROLLTON, TX 75010             0.00   372      2/26/16          50.00       70.00                    0.00     4362.00     ACTIVE
-LONDON SOPHIA            421 WHITLEY                    214-608-0116     OK    2/25/14    2000.00       0.00        0.00     2000.00      135.00      0/00/00
 439-59-5762 - 01                                                         BAD   3/25/17    2000.00       0.00        0.00        0.00     2135.00         0.00
                          CEDAR HILL, TX 75104             0.00   646      1/31/14         100.00        0.00                    0.00     2135.00     ACTIVE
-LUSTER DAMIEN            15215 BERRY TRL                214-966-3822     BAD   4/25/13    2000.00       0.00        0.00     2000.00       45.00      0/00/00
 634-22-1722 - 01         APT 312                                         BAD   3/25/17    2000.00       0.00        0.00        0.00     2045.00         0.00
                          DALLAS, TX 75248-6312            0.00   646      5/08/13         100.00        0.00                    0.00     2045.00     ACTIVE
-MARTIN SHANE             2140 MEDICAL DISTRICT DR       469-297-1942     OK    9/25/14    2000.00       0.00        0.00     1650.00       90.00      0/00/00
 434-87-7016 - 01         APT 1093                                        BAD   3/25/17    2000.00       0.00        0.00        0.00     1740.00         0.00
                          DALLAS, TX 75235-8087            0.00   646      9/17/14          75.00        0.00                    0.00     2090.00     ACTIVE
-MARTINEZ MADELINE        309 W SHADY GROVE RD           469-271-2075     OK    4/25/13    2220.00       0.00        0.00     2220.00       45.00      0/00/00
 640-26-7896 - 01                                                         BAD   3/25/17    2220.00       0.00        0.00        0.00     2265.00         0.00
                          IRVING, TX 75060-5968            0.00  1376      7/10/15          37.00        0.00                    0.00     2265.00     ACTIVE
-MATORY D'MOZZIO          3731 WILLIAM DAHEAS APT 1316   601-559-5561     OK    9/25/14    2020.00     515.00        0.00      835.00        0.00      2/19/16
 426-71-1191 - 02                                                         BAD   3/25/17    1505.00       0.00        0.00        0.00      835.00       100.00
                          IRVING, TX 75038-4959            0.00   493      2/19/16          50.00       50.00                    0.00     1505.00     ACTIVE
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MAY CORTNEY              1038 ARBOR VISTA BLVD          601-988-5639     OK    9/25/14    1179.00       0.00        0.00      750.00       45.00      0/00/00
 426-69-0543 - 01                                                         BAD   3/25/17    1179.00       0.00        0.00        0.00      795.00         0.00
                          JACKSON, MS 39209                0.00   889      7/10/15          25.00        0.00                    0.00     1224.00     COLLAGENCY
-MCCRACKEN KAITLIN        7622 THISTLE LANE              469-230-1222     OK    8/25/16     500.00       0.00        0.00      300.00       45.00      0/00/00
 351-88-9214 - 01                                                         BAD   3/25/17     500.00       0.00        0.00        0.00      345.00         0.00
                          DALLAS, TX 75042                 0.00   158      8/31/16          50.00        0.00                    0.00      545.00     ACTIVE
-MEDINA ALESSANDRA        5300 YOUNG DR                  469-955-1119     OK    1/25/15    1410.00     650.00        0.00      500.00        0.00      1/22/17
 643-24-3195 - 01                                                         BAD   3/25/17     760.00       0.00        0.00        0.00      500.00        50.00
                          THE COLONY, TX 75056             0.00   341      1/22/17          50.00        0.00                    0.00      760.00     ACTIVE
-MILLER IISHA             2410 TAYLOR ST APT 22308       254-214-1417     OK    4/25/13    1269.00     200.00        0.00     1069.00        0.00      7/08/14
 466-85-4028 - 01                                                         BAD   3/25/17    1069.00       0.00        0.00        0.00     1069.00        25.00
                          DALLAS, TX 75201-8459            0.00  1103      7/10/15          50.00       80.00                    0.00     1069.00     COLLAGENCY
-MILLER TANISHA           921 RAY ANDRA DRIVE            214-516-8517     OK    9/25/15    2000.00      25.00        0.00      425.00       90.00      1/07/16
 361-70-2708 - 01                                                         BAD   3/25/17    1975.00       0.00        0.00        0.00      515.00        25.00
                          DESOTO, TX 75115-3913            0.00   493      1/07/16          25.00        0.00                    0.00     2065.00     ACTIVE
-MONTGOMERY BRION         6031 PINELAND DR APT 114       214-609-4442     OK    2/25/14     636.00       0.00        0.00      636.00       90.00      0/00/00
 449-95-4826 - 01                                                         BAD   3/25/17     636.00       0.00        0.00        0.00      726.00         0.00
                          DALLAS, TX 75231                 0.00  1103      7/10/15          50.00        0.00                    0.00      726.00     COLLAGENCY
-NAILON JUANYA            18800 LINA ST APT 603          903-701-2027     OK    4/25/13     702.00       0.00        0.00      702.00       45.00      0/00/00
 634-30-2129 - 01                                                         BAD   3/25/17     702.00       0.00        0.00        0.00      747.00         0.00
                          DALLAS, TX 75287                 0.00  1376      7/10/15          50.00        0.00                    0.00      747.00     COLLAGENCY
-NAM YURI                 821 ALLEN STREET               512-905-4488     OK    1/25/15    1752.00    1275.00        0.00      477.00        0.00      8/15/16
 631-28-2862 - 01         APT 235                                         BAD   3/25/17     477.00       0.00        0.00        0.00      477.00        75.00
                          DALLAS, TX 75204                 0.00   219      8/15/16          75.00        0.00                    0.00      477.00     ACTIVE
-NEAL LATISHA             PO BOX 2876                    281-706-7688     OK    9/25/13    5712.00     135.00        0.00     1545.00        0.00      2/24/14
 634-74-2153 - 01                                                         BAD   3/25/17    5577.00       0.00        0.00        0.00     1545.00        40.00
                          DESOTO, TX 75123                 0.00  1162      7/10/15          40.00       40.00                    0.00     5577.00     COLLAGENCY
-PERKINS DAWN             1707 ROBIN RD                  214-927-3816     OK    9/25/13    5564.00       0.00        0.00     3150.00       45.00      0/00/00
 616-42-4416 - 01                                                         BAD   3/25/17    5564.00       0.00        0.00        0.00     3195.00         0.00
                          PANTEGO, TX 76013                0.00  1254      7/10/15          75.00        0.00                    0.00     5609.00     COLLAGENCY
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 PERRY CARLISSA           25 E. PALMER ST                313-715-1422     OK    9/25/14    1493.00       0.00        0.00     1493.00       45.00      0/00/00
 367-17-7532 - 02         APT. 79                                         BAD   3/25/17    1493.00       0.00        0.00        0.00     1538.00         0.00
                          DETROIT, MI 48202                0.00   889      1/23/13          50.00        0.00                    0.00     1538.00     COLLAGENCY
-ROBINSON EARL            1800 FULLER WISER RD           972-916-0341     OK    9/25/13    1550.00       0.00        0.00     1550.00       45.00      0/00/00
 282-80-9638 - 01         APT 416                                         BAD   3/25/17    1550.00       0.00        0.00        0.00     1595.00         0.00
                          EULESS, TX 76039-4608            0.00   646      9/18/12         225.00        0.00                    0.00     1595.00     ACTIVE
-ROSE MICHAEL             357 E CORPORATE DR APT 1611    214-687-7880     OK    4/25/12     603.00     355.00        0.00      248.00       90.00      5/20/14
 643-10-2670 - 01                                                         BAD   3/20/17     248.00       0.00        0.00        0.00      338.00        25.00
                          LEWISVILLE, TX 75067-8747        0.00  1108      7/10/15          25.00       40.00                    0.00      338.00     COLLAGENCY
-SALAZAR GLADYS           251 BRESEMAN ST                469-285-6280     OK    9/25/13    1217.00       0.00        0.00     1217.00       45.00      0/00/00
 465-43-6693 - 01                                                         BAD   3/25/17    1217.00       0.00        0.00        0.00     1262.00         0.00
                          CEDAR HILL, TX 75104             0.00  1254      7/10/15          20.00        0.00                    0.00     1262.00     ACTIVE
-SAWTELLE HEATHER         3907 GILBERT AVE APT 1         214-796-9356     OK    4/25/12    2896.50       0.00        0.00     2800.00      135.00      0/00/00
 632-12-4612 - 01                                                         BAD   3/25/17    2896.50       0.00        0.00        0.00     2935.00         0.00
                          DALLAS, TX 75219-3806            0.00  1680      7/10/15          50.00        0.00                    0.00     3031.50     COLLAGENCY
-SEPULVEDA DALIA Y        415 S MONTREAL AVE                              BAD   4/25/12    6966.00       0.00        0.00     6966.00      135.00      0/00/00
 645-22-0602 - 01                                                         BAD   3/25/17    6966.00       0.00        0.00        0.00     7101.00         0.00
                          DALLAS, TX 75208-5645            0.00  1680      7/10/15         125.00        0.00                    0.00     7101.00     COLLAGENCY
-SYKES TIMMY              718 TATUM AVE                  214-414-6423     OK    5/25/14     861.50     537.00        0.00      324.50       90.00      4/07/15
 375-72-5246 - 01                                                         BAD   3/25/17     324.50       0.00        0.00        0.00      414.50        75.00
                          DALLAS, TX 75211-1015            0.00   797      7/10/15          75.00       20.00                    0.00      414.50     ACTIVE
-THOMPSON CHARLES         8784 PARK LN NO 2052           972-876-6861     OK    5/25/14    2000.00       0.00        0.00     1100.00      135.00      0/00/00
 621-32-1876 - 01                                                         BAD   3/25/17    2000.00       0.00        0.00        0.00     1235.00         0.00
                          DALLAS, TX 75231                 0.00   646      5/13/14          50.00        0.00                    0.00     2135.00     ACTIVE
-THORPE VERONICA          1908 SAVOY DR APT 21           817-404-8706     OK    9/25/15    2000.00     369.40        0.00      690.44       45.00      4/29/16
 265-77-9706 - 01                                                         BAD   3/25/17    1630.60       0.00        0.00        0.00      735.44        58.88
                          ARLINGTON, TX 76006              0.00   341      4/29/16          58.88        0.00                    0.00     1675.60     ACTIVE
-TOVAR AMBER              12712 SUMMER HILL DR           214-998-3910     OK    9/25/12    1819.00     590.00        0.00     1229.00       90.00      7/25/13
 637-28-5958 - 01                                                         BAD   3/25/17    1229.00       0.00        0.00        0.00     1319.00       120.00
                          BALCH SPRINGS, TX 75180          0.00  1346      7/10/15          60.00       10.00                    0.00     1319.00     COLLAGENCY
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                        11
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WADE KASEY               208 RIDGECREST DR              469-286-5650     OK    9/25/12     841.00       0.00        0.00      841.00      135.00      0/00/00
 634-12-1383 - 01                                                         BAD   3/25/17     841.00       0.00        0.00        0.00      976.00         0.00
                          CEDAR HILL, TX 75104             0.00  1619      7/10/15          50.00        0.00                    0.00      976.00     COLLAGENCY
-WASHINGTON TRENI         2222 CORTLAND CIR              469-583-0813     OK    9/25/15    2000.00     300.00        0.00     1500.00       90.00     12/28/15
 437-89-2246 - 01                                                         BAD   3/25/17    1700.00       0.00        0.00        0.00     1590.00       100.00
                          ROWLETT, TX 75088                0.00   432     12/28/15         100.00        0.00                    0.00     1790.00     ACTIVE
-WILLIAMS KIMBERLY        901 SPRINGCREEK DR             940-337-9711     OK    2/25/14    6973.00       0.00        0.00     5550.00       90.00      0/00/00
 467-87-0018 - 01                                                         BAD   3/25/17    6973.00       0.00        0.00        0.00     5640.00         0.00
                          DENTON, TX 76201                 0.00  1103      7/10/15         150.00        0.00                    0.00     7063.00     COLLAGENCY
-WILLIAMS NAIYA           10824 SCRIPPS RANCH BLVD       210-421-2437     OK    4/25/12    2805.25       0.00        0.00     2750.00      135.00      0/00/00
 635-12-7616 - 01         APT 204                                         BAD   3/25/17    2805.25       0.00        0.00        0.00     2885.00         0.00
                          SAN DIEGO, CA 92131-6019         0.00  1649      7/10/15          50.00        0.00                    0.00     2940.25     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      158286.43
                                                             Loan Balance:                     146009.03
0                                                            Principal Past Due:               105362.12
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                4650.00
                                                             Total Due:                        110012.12
0                                                            Number Past Due:                         64
1
-
0  20100-WADE COLLEGE                                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                                        LOAN DELINQUENCY REPORT                                                        12
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       27            43,040.70            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           1             1,746.00       1,491.00            .00            .00            .00              .00              .00           .00
          < 10 Days           2            15,581.00      11,403.00            .00            .00            .00              .00              .00           .00
          -- Subtotal        30            60,367.70      12,894.00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          3            11,661.75       8,806.75         445.00            .00            .00              .00            45.00        490.00
          60-89 Days          1             2,000.00       1,145.00         150.00            .00            .00              .00              .00        150.00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          64           158,286.43     146,009.03     105,362.12            .00            .00              .00         4,650.00    110,012.12
0         -- Subtotal        68           171,948.18     155,960.78     105,957.12            .00            .00              .00         4,695.00    110,652.12
          ** Totals          98           232,315.88     168,854.78     105,957.12            .00            .00              .00         4,695.00    110,652.12
                                                                             *** End of Report ***
