1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BRENNAN TONY             128 GROVE ST                                    BAD   5/25/02    1000.00      59.32        0.00      940.68        0.00      4/24/09
 120-95-1343 - 01                                                         BAD   3/25/17     940.68     320.68        0.00      372.44     1313.12        50.00
                          MELROSE, MA 02176                5.00  3660      4/24/09          69.75        0.00                    0.00     1325.00     ACTIVE
-BUSEY ROBERT             MR ROBERT L BUSEY              518-229-7975     OK    5/25/99    3000.00       0.00        0.00     3000.00        0.00      1/01/00
 120-95-1280 - 01         201 RIVER ST #7                                 BAD   3/25/17    3000.00       0.00        0.00     2625.16     5625.16         0.00
                          TROY, NY 12180                   5.00  4937      1/01/00         209.25        0.00                    0.00     5663.07     ACTIVE
-CHALKER TAMAR            PO BOX 393                                      BAD   5/25/00     800.00       0.00        0.00      800.00        0.00      5/15/02
 120-95-1312 - 01                                                         BAD   3/25/17     800.00      60.00        0.00      600.05     1400.05        60.00
                          HANOVER, NH 03755-0393           5.00  4846      5/15/02          55.80        0.00                    0.00     1410.16     ACTIVE
-CHOU JESSICA             MR & MRS PHILLIP C CHOU                         BAD   5/25/06    3200.00       0.00        0.00     3200.00        0.00      0/00/00
 120-95-1214 - 01         536 BEAU CHENE DRIVE                            BAD   3/25/17    3200.00       0.00        0.00     1622.85     4822.85         0.00
                          MANDEVILLE, LA 70471             5.00  3476      8/30/06         223.00        0.00                    0.00     4863.29     ACTIVE
-COVER ZACHARY            MR CHARLES W COVER                              BAD   5/25/97    2000.00     704.22        0.00     1295.78        0.00      1/01/00
 120-95-1251 - 01         12 BARNEY'S JOY ROAD                            BAD   3/25/17    1295.78       0.00        0.00     2144.11     3439.89         0.00
                          SOUTH DARTMOUTH, MA 02748-1323   5.00  5029      1/01/00         139.50        0.00                    0.00     3456.26     ACTIVE
-DEJOY ERIC               MR STEVEN E DEJOY                               BAD   5/25/03    2000.00       0.00        0.00     2000.00        0.00      2/10/04
 120-95-1156 - 01         501 S MOUNTAIN RD                               BAD   3/25/17    2000.00      49.99        0.00     1325.18     3325.18        49.99
                          NORTHFIELD, MA 01360-9685        5.00  4755      2/10/04         139.50        0.00                    0.00     3350.46     ACTIVE
-ESPANET ALEXIS           KONNIE ESPANET                                  BAD   5/25/08    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 120-95-1370 - 01         3007 BRIDLEGATE DRIVE                           BAD   3/25/17    1000.00       0.00        0.00      380.07     1380.07         0.00
                          ARLINGTON, TX 76016              5.00  2654      8/30/06          69.75        0.00                    0.00     1392.71     ACTIVE
-EVANS JOSEPH             MS. DONNA EVANS                                 BAD   5/25/05    2000.00       0.00        0.00     2000.00        0.00      3/14/13
 120-95-1363 - 01         14723 HOLLOW TREE ROAD                          BAD   3/25/17    2000.00     489.50        0.00      706.27     2706.27        50.00
                          ORLAND PARK, IL 60462            5.00  2745      3/14/13         139.50        0.00                    0.00     2731.55     ACTIVE
-FELDMANN KRISTOFER       900 1/4 CATAMARAN ST           914-844-5795     OK    5/25/99    1000.00     556.08        0.00      443.92        0.00      1/04/06
 120-95-1283 - 01                                                         BAD   3/25/17     443.92     291.42        0.00      249.08      693.00       268.50
                          MARINA DL REY, CA 90292          5.00  4025      1/04/06          69.75        0.00                    0.00      698.61     ACTIVE
-GEORGIS MARY             MR AND MRS GEORGIS WOLDU       860-232-1138     OK    5/25/02    3000.00    1295.01        0.00     1704.99        0.00      4/13/15
 120-95-1123 - 01         261 TERRY ROAD                                  BAD   3/25/17    1704.99    1804.03        0.00      165.87     1870.86       300.00
                          HARTFORD, CT 06105               5.00  2837      4/13/15         209.25        0.00                    0.00     1892.41     ACTIVE
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GERMAN MEGHAN-MICHELE    MR AND MRS MICHAEL GERMAN      404-241-5598     OK    5/25/01     800.00       0.00        0.00      800.00        0.00      0/00/00
 120-95-1334 - 01         3244 HARBOR VIEW COURT                          BAD   3/25/17     800.00       0.00        0.00      620.05     1420.05         0.00
                          DECATUR, GA 30034                5.00  4846      0/00/00          55.80        0.00                    0.00     1430.16     ACTIVE
-HEBERT JEFFREY           MR. & MRS. STEVEN HEBERT                        BAD   5/25/09    3000.00    1860.41        0.00      852.96        0.00      3/08/17
 120-95-1378 - 01         510 MARTEL #304                                 BAD   3/25/17    1139.59     963.12        0.00        2.54      855.50       400.00
                          CHAMBLY, QUEBEC,     J3L0R2      5.00   372      3/08/17         209.25        0.00                    0.00     1156.52     ACTIVE
-HOOPER ARTHUR            MR AND MRS ARTHUR J HOOPER     619-794-7861     OK    5/25/97    2000.00     736.56        0.00     1263.44        0.00      4/05/03
 120-95-1254 - 01         13403 LANDFAIR ROAD                             BAD   3/25/17    1263.44     272.00        0.00      884.47     2147.91       272.00
                          SAN DIEGO, CA 92130              5.00  4937      4/05/03         139.50        0.00                    0.00     2163.87     ACTIVE
-HOPCROFT SUZANNE         MR & MRS DAVID HOPCROFT                         BAD   5/25/03    2000.00       0.00        0.00     2000.00        0.00      9/25/03
 120-95-1158 - 01         PO BOX 548                                      BAD   3/25/17    2000.00      24.99        0.00     1350.18     3350.18        24.99
                          PUTNAM, CT 06260-0548            5.00  4846      9/25/03         139.50        0.00                    0.00     3375.46     ACTIVE
-HUNTER LIANE             MR GLENN HUNTER                212-926-6715     OK    5/25/05    2900.00    2480.63        0.00      419.37        0.00      7/17/15
 120-95-1206 - 01         2300 5TH AVE NO 2E                              BAD   3/25/17     419.37    1448.32        0.00       35.38      454.75      2300.00
                          NEW YORK, NY 10037-1602          5.00   919      7/17/15         202.27        0.00                    0.00      460.05     ACTIVE
-IRWIN ELIZABETH          MR AND MRS DOUGLAS IRWIN       508-369-2307     OK    5/25/01    3000.00       0.00        0.00     3000.00        0.00      1/31/02
 120-95-1337 - 01         P O BOX 337                    207-703-9057     BAD   3/25/17    3000.00      75.00        0.00     2250.19     5250.19        75.00
                          BROOKLIN, ME 04616-0337          5.00  4206      1/31/02         209.25        0.00                    0.00     5288.10     ACTIVE
-KELLEY JUSTIN            MR AND MRS STEVEN J KELLEY     413-498-5593     OK    5/25/00    2000.00       0.00        0.00     2000.00        0.00      4/19/05
 120-95-1320 - 01         61 MAIN STREET                                  BAD   3/25/17    2000.00     100.00        0.00     1550.12     3550.12       100.00
                          NORTHFIELD, MA 01360             5.00  4663      4/19/05         139.50        0.00                    0.00     3575.39     ACTIVE
-KOTOWSKI MEREDITH        MR. & MRS. KENNETH KOTOWSKI                     BAD   5/25/06    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 120-95-1365 - 01         PO BOX 1128                                     BAD   3/25/17    2000.00       0.00        0.00     1074.71     3074.71         0.00
                          MARION, MA 02738-0021            5.00  3841      9/23/05         139.50        0.00                    0.00     3099.98     ACTIVE
-LANE TARA                MS KATHLEEN A LANE                              BAD   5/25/95    2000.00    1854.97        0.00      145.03        0.00      6/14/04
 120-95-1221 - 01         78 OLD COUNTRY RD                               BAD   3/25/17     145.03    1132.37        0.00       92.66      237.69       139.50
                          WESTHAMPTON, NY 11977-1219       5.00  4206      6/14/04         139.50        0.00                    0.00      239.52     ACTIVE
-LECLERC JESSICA          MR & MRS ALAIN J LECLERC                        BAD   5/25/04    1500.00    1021.28        0.00      478.72        0.00      2/07/11
 120-95-1354 - 01         64 WILSON STREET                                BAD   3/25/17     478.72     459.94        0.00      146.73      625.45        50.00
                          AUGUSTA, ME 04330                5.00  2837      2/07/11         104.62        0.00                    0.00      627.51     ACTIVE
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 LENT EMILY               MR AND MRS RICHARD A LENT      978-724-3306     OK    5/25/02    3000.00       0.00        0.00     3000.00        0.00      6/30/04
 120-95-1128 - 01         279 NORTH MAIN STREET                           BAD   3/25/17    3000.00     337.64        0.00     1912.53     4912.53        75.26
                          PETERSHAM, MA 01366              5.00  4571      6/30/04         209.25        0.00                    0.00     4950.44     ACTIVE
-LONGORIA MARILYNDA       MR & MRS FELLIPE LONGORIA JR   210-533-2274     OK    5/25/99    2000.00       0.00        0.00     2000.00        0.00      1/01/00
 120-95-1290 - 01         114 CHICO ALY.                                  BAD   3/25/17    2000.00       0.00        0.00     1750.10     3750.10         0.00
                          SAN ANTONIO, TX 78225            5.00  4937      1/01/00         139.50        0.00                    0.00     3775.37     ACTIVE
-LUCIEN FRANCISCKA        MR AND MRS FILS-AIME LUCIEN    978-827-1166     OK    5/25/02     800.00       0.00        0.00      800.00        0.00      0/00/00
 120-95-1133 - 01         3 LIBERTY LANE                                  BAD   3/25/17     800.00       0.00        0.00      580.04     1380.04         0.00
                          ASHBURNHAM, MA 01430             5.00  4846      0/00/00          55.80        0.00                    0.00     1390.15     ACTIVE
-LUCIEN GHESSYCKA         MR AND MRS FILS-AIME LUCIEN                     BAD   5/25/99    3000.00       0.00        0.00     3000.00        0.00      1/01/00
 120-95-1291 - 01         3 LIBERTY LANE                                  BAD   3/25/17    3000.00       0.00        0.00     2625.16     5625.16         0.00
                          ASHBURNHAM, MA 01430             5.00  4937      1/01/00         209.25        0.00                    0.00     5663.07     ACTIVE
-MAHONEY KENDRA           MR AND MRS ADELSO MAHONEY                       BAD   5/25/01    3000.00     351.99        0.00     2648.01        0.00      3/21/06
 120-95-1339 - 01         12426 SUMMERWIND STREET                         BAD   3/25/17    2648.01     656.47        0.00     1457.88     4105.89       350.00
                          CERRITOS, CA 90703               5.00  4115      3/21/06         209.25        0.00                    0.00     4139.35     ACTIVE
-MAY SAMUEL               MR AND MRS N BRADFORD MAY      805-684-1076     OK    5/25/95    2000.00    1731.84        0.00      268.16        0.00      9/30/98
 120-95-1223 - 01         IDD - MOSCOW, INTL. BOX 89                      BAD   3/25/17     268.16       0.00        0.00     2240.71     2508.87        50.00
                          NEW YORK, NY 10103               5.00  5029      9/30/98         139.50        0.00                    0.00     2512.26     ACTIVE
-MCPARTLAND RYAN          MR & MRS JAMES MCPARTLAND      201-847-0223     OK    5/25/95    1000.00     865.91        0.00      134.09        0.00      5/28/02
 120-95-1224 - 01         205 HOLLIDAY RD.                                BAD   3/25/17     134.09       0.00        0.00      372.85      506.94       279.00
                          COLUMBIA, SC 29223-3123          5.00  5029      5/28/02          69.75        0.00                    0.00      508.63     ACTIVE
-MHENDE STEMBILE          MS RUTH MHENDE                                  BAD   5/25/02    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 120-95-1135 - 01         P.O. BOX 15504                                  BAD   3/25/17    3000.00       0.00        0.00     2175.17     5175.17         0.00
                          JERSEY CITY, NJ 07305            5.00  4846      0/00/00         209.25        0.00                    0.00     5213.08     ACTIVE
-MILLER ANDREW            MR AND MRS MICHAEL MILLER                       BAD   5/25/00    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 120-95-1321 - 01         135 BRIGADOON DR PTE CLAIRE                     BAD   3/25/17    2000.00       0.00        0.00     1650.12     3650.12         0.00
                          QUEBEC H9R 1J4,                  5.00  4846      0/00/00         139.50        0.00                    0.00     3675.39     ACTIVE
-O'BRIEN WILLIAM          MR. & MRS. WILLIAM O'BRIEN                      BAD   5/25/04    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 120-95-1360 - 01         119 PLAIN STREET                                BAD   3/25/17    1000.00       0.00        0.00      637.55     1637.55         0.00
                          BRAINTREE, MA 02184              5.00  4571      2/24/04          69.75        0.00                    0.00     1650.19     ACTIVE
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 O'TOOLE TERRENCE         MS MARYANNE O'TOOLE                             BAD   5/25/02    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 120-95-1350 - 01         PO BOX 156                                      BAD   3/25/17    3000.00       0.00        0.00     2175.17     5175.17         0.00
                          PROVINCETOWN, MA 02657-0156      5.00  4846      0/00/00         209.25        0.00                    0.00     5213.08     ACTIVE
-OSIER KENNETH            MR & MRS KENNETH W OSIER JR                     BAD   5/25/00    1000.00     597.24        0.00      402.76        0.00      9/26/08
 120-95-1103 - 01         242 JACKSON ST                                  BAD   3/25/17     402.76     387.16        0.00      171.12      573.88       195.30
                          BROOKLYN, NY 11211               5.00  3841      9/26/08          69.75        0.00                    0.00      578.96     ACTIVE
-PERRIN AYODEJI           REV & MRS PATRICK G PERRIN                      BAD   5/25/97    1000.00     352.11        0.00      647.89        0.00      1/21/11
 120-95-1259 - 01         927 CROSS ST                                    BAD   3/25/17     647.89     647.89        0.00      424.15     1072.04       647.89
                          PHILADELPHIA, PA 19147-6311      5.00  4206      1/21/11          69.75        0.00                    0.00     1080.22     ACTIVE
-PICKERING HEATHER        MR MICHAEL W PICKERING                          BAD   5/25/00    3000.00       0.00        0.00     3000.00        0.00      4/05/03
 120-95-1326 - 01         204 JENNISON ROAD                               BAD   3/25/17    3000.00     450.00        0.00     2100.19     5100.19        75.00
                          MILFORD, NH 03055                5.00  4846      4/05/03         209.25        0.00                    0.00     5138.10     ACTIVE
-RANKINS ALEX             PO BOX 7042                                     BAD   5/25/96    2000.00    1207.42        0.00      792.58        0.00      7/16/97
 120-95-1239 - 01                                                         BAD   3/25/17     792.58       0.00        0.00     2249.84     3042.42       100.00
                          KANSAS CITY, MO 64113-0042       5.00  5029      7/16/97         139.50        0.00                    0.00     3052.43     ACTIVE
-REYCROFT EMILY           MR & MRS LOUIS M REYCROFT III  607-257-3764     OK    5/25/96    2000.00    1207.42        0.00      792.58        0.00     10/21/98
 120-95-1240 - 01         541 WARREN ROAD                                 BAD   3/25/17     792.58       0.00        0.00     2149.84     2942.42        50.00
                          ITHACA, NY 14850                 5.00  5029     10/21/98         139.50        0.00                    0.00     2952.43     ACTIVE
-SALES JOHN               MR & MRS J CHRISTIAN SALES                      BAD   5/25/03    2800.00       0.00        0.00     2800.00        0.00     10/27/03
 120-95-1167 - 01         322 S CALDWELL CIR                              BAD   3/25/17    2800.00      34.98        0.00     1890.28     4690.28        34.98
                          DOWNINGTOWN, PA 19335-4946       5.00  4846     10/27/03         195.30        0.00                    0.00     4725.66     ACTIVE
-SCHROM BENJAMIN          PO BOX 99                                       BAD   5/25/00     800.00       0.00        0.00      800.00        0.00      0/00/00
 120-95-1328 - 01                                                         BAD   3/25/17     800.00       0.00        0.00      660.05     1460.05         0.00
                          LAFAYETTE, CO 80026-0099         5.00  4846      0/00/00          55.80        0.00                    0.00     1470.16     ACTIVE
-SCHROM WILLIAM           PO BOX 99                      413-253-6936     OK    5/25/02    1200.00       0.00        0.00     1200.00        0.00      0/00/00
 120-95-1351 - 01                                                         BAD   3/25/17    1200.00       0.00        0.00      870.06     2070.06         0.00
                          LAFAYETTE, CO 80026-0099         5.00  4846      0/00/00          83.70        0.00                    0.00     2085.23     ACTIVE
-SHAW COLIN               MR AND MRS JOHN M SHAW                          BAD   5/25/00     800.00       0.00        0.00      800.00        0.00      0/00/00
 120-95-1329 - 01         29 CRESTWOOD DRIVE                              BAD   3/25/17     800.00       0.00        0.00      660.05     1460.05         0.00
                          NARAGANSETT, RI 02882            5.00  4846      0/00/00          55.80        0.00                    0.00     1470.16     ACTIVE
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SHAW OLIVER              MR AND MRS JOHN M SHAW                          BAD   5/25/95    2000.00    1731.84        0.00      268.16        0.00      3/28/00
 120-95-1228 - 01         29 CRESTWOOD DRIVE                              BAD   3/25/17     268.16       0.00        0.00     1861.71     2129.87       279.00
                          NARAGANSETT, RI 02882            5.00  5029      3/28/00         139.50        0.00                    0.00     2133.26     ACTIVE
-SHILTON LILLITH          MR AND MRS LEON SHILTON        212-813-8841     OK    5/25/98    3000.00     806.39        0.00     2193.61        0.00     12/28/07
 120-95-1274 - 01         381 MANGELS AVE                                 BAD   3/25/17    2193.61     237.28        0.00     1049.55     3243.16       100.00
                          SAN FRANCISCO, CA 94127-2409     5.00  3476     12/28/07         100.00        0.00                    0.00     3270.87     ACTIVE
-SINGLEY JAIME            MS MARY SINGLEY                413-773-5379     OK    5/25/99    1000.00       0.00        0.00     1000.00        0.00      1/01/00
 120-95-1301 - 01         49 ARNOLD LANE                                  BAD   3/25/17    1000.00       0.00        0.00      875.04     1875.04         0.00
                          GREENFIELD, MA 01301             5.00  4937      1/01/00          69.75        0.00                    0.00     1887.67     ACTIVE
-SNOW MATTHEW THOMAS      MR. & MRS. CECIL R. SNOW                        BAD   5/25/08    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 120-95-3893 - 01         73 LANCASTER DRIVE                              BAD   3/25/17    1000.00       0.00        0.00      380.07     1380.07         0.00
                          HERRING COVE, NS,    B3V1J1      5.00  2654      5/29/08          69.75        0.00                    0.00     1392.71     ACTIVE
-SUCHODOLSKI VICTORIA     MR & MRS THOMAS SUCHODOLSKI    413-253-0634     OK    5/25/02    1000.00       0.00        0.00     1000.00        0.00      7/06/08
 120-95-1352 - 01         162 WILDFLOWER DRIVE                            BAD   3/25/17    1000.00     212.54        0.00      537.50     1537.50       100.00
                          AMHERST, MA 01002                5.00  3841      7/06/08          69.75        0.00                    0.00     1550.14     ACTIVE
-SWEET ARIEL A.           MR. & MRS. JOSEPH SWEET                         BAD   5/25/06    1000.00       0.00        0.00     1000.00        0.00      6/26/08
 120-95-1373 - 01         67 ROLLING RIDGE DRIVE                          BAD   3/25/17    1000.00      99.85        0.00      437.50     1437.50        37.50
                          PHILLIPS RANCH, CA 91766         5.00  3110      6/26/08          69.75        0.00                    0.00     1450.13     ACTIVE
-WALSH-MARTEL RYAN        MR & MRS GARRICK E MARTEL      413-625-6433     OK    5/25/99    3000.00       0.00        0.00     3000.00        0.00      7/18/00
 120-95-1307 - 01         324 SHIRKSHIRE ROAD                             BAD   3/25/17    3000.00      75.00        0.00     2550.16     5550.16        75.00
                          CONWAY, MA 01341                 5.00  4937      7/18/00         209.25        0.00                    0.00     5588.07     ACTIVE
-WERELEY KIANNA           MR BASIL WERELEY               718-507-2512     OK    5/25/97    2000.00     704.22        0.00     1295.78        0.00      1/31/01
 120-95-1265 - 01         24-15 35TH AVENUE                               BAD   3/25/17    1295.78       0.00        0.00     1794.11     3089.89        50.00
                          ASTORIA, NY 11106                5.00  5029      1/31/01         139.50        0.00                    0.00     3106.26     ACTIVE
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       92600.00
                                                             Loan Balance:                      72475.14
0                                                            Principal Past Due:                72188.51
                                                             Interest Past Due:                 56436.61
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        128625.12
0                                                            Number Past Due:                         48
1
-
0  12095-DEERFIELD ACADEMY                                                EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       76-DEERFIELD ACADEMY LOANS                                            LOAN DELINQUENCY REPORT                                                        11
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      239           450,900.00          23.90-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           4             4,000.00         817.80            .00            .00            .00              .00              .00           .00
          -- Subtotal       243           454,900.00         793.90            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          48            92,600.00      72,475.14      72,188.51      56,436.61            .00              .00              .00    128,625.12
0         -- Subtotal        48            92,600.00      72,475.14      72,188.51      56,436.61            .00              .00              .00    128,625.12
          ** Totals         291           547,500.00      73,269.04      72,188.51      56,436.61            .00              .00              .00    128,625.12
                                                                             *** End of Report ***
