1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BIHLMAIER KENDRA         13028 E GARFIELD TABLE RD                       BAD   0/00/00    2612.00    1140.02        0.00     1471.98        0.00      9/23/14
      1-0139 - 01                                                         BAD   3/20/17    1471.98      84.98        0.00      156.40     2228.38        75.00
                          STAPLETON, NE 69163-9618         4.00   955      9/23/14          75.00        0.00                  600.00     2234.02     ACTIVE
-BRAY SHELBY              801 S 38TH STREET CT STE 2                      BAD   0/00/00     664.79     152.94        0.00      511.85        0.00      9/13/14
      1-0239 - 01                                                         BAD   3/15/17     511.85       2.06        0.00       73.25     1360.10        25.00
                          LINCOLN, NE 68510-3573           4.00  1325      9/13/14          50.00      145.00                  775.00     1361.96     ACTIVE
-HARRE KOURTNEY           6225 S 34TH ST APT 349                          BAD   0/00/00    2947.54    1073.01        0.00      674.94        0.00     11/12/16
      1-1240 - 01                                                         BAD   3/15/17    1874.53     272.17        0.00       25.06      800.00        50.00
                          LINCOLN, NE 68516-6616           4.00   411     11/11/16          50.00      360.00                  100.00     2006.38     ACTIVE
-HILL AMY                 2701 N 70TH ST NO 49C          402-217-3954     OK    0/00/00     786.50       0.00        0.00      786.50        0.00      0/00/00
      1-1640 - 01                                                         BAD   3/15/17     786.50       0.00        0.00       87.83     1554.33         0.00
                          LINCOLN, NE 68507                4.00   991      5/20/14          50.00        0.00                  680.00     1557.18     ACTIVE
-KEY KAMMYLE              1531 SUMNER STREET                              BAD   0/00/00     742.42       0.00        0.00      742.42        0.00      0/00/00
      1-1639 - 01                                                         BAD   3/15/17     742.42       0.00        0.00      103.41     1705.83         0.00
                          LINCOLN, NE 68502                4.00  1264      9/20/13          50.00        0.00                  860.00     1708.51     ACTIVE
-KWIKKEL NATALYA          108 E. MARIALANE DRIVE                          BAD   0/00/00    2164.25     320.00        0.00     1844.25        0.00      0/00/00
      1-0539 - 01                                                         BAD   3/15/17    1844.25       0.00        0.00      271.02     3035.27         0.00
                          BRANDON, SD 57005                4.00  1356      6/11/13          50.00        0.00                  920.00     3041.94     ACTIVE
-MICHAEL HAYLEY           1217 ELLA ST                                    BAD   0/00/00    2036.75       0.00        0.00     1211.62        0.00      0/00/00
      1-1439 - 01                                                         BAD   3/15/17    2036.75       0.00        0.00      188.38     1960.00         0.00
                          BEATRICE, NE 68310-4061          4.00   838     11/24/14          50.00        0.00                  560.00     2792.49     ACTIVE
-MOORE LATIKKA            925 WEST BELMONT                                BAD   0/00/00    1762.00       0.00        0.00     1762.00        0.00      0/00/00
        1140 - 01                                                         BAD   3/15/17    1762.00       0.00        0.00      240.40     2842.40         0.00
                          LINCOLN, NE 68521                4.00  1233      0/00/00          50.00        0.00                  840.00     2848.77     ACTIVE
-NANCE AMANDA             1534 E. STREET  # 16                            BAD   0/00/00     392.00       0.00        0.00      392.00        0.00      0/00/00
      1-0639 - 01                                                         BAD   3/15/17     392.00       0.00        0.00       57.60     1369.60         0.00
                          LINCOLN, NE 68508                4.00  1356      6/11/13          50.00        0.00                  920.00     1371.02     ACTIVE
-NICKELL JENNIFER         2130 D ST                      402-770-9245     OK    0/00/00    1713.00     359.13        0.00      774.48        0.00     10/21/15
      1-2039 - 01                                                         BAD   3/15/17    1353.87      40.87        0.00       75.52     1190.00        50.00
                          LINCOLN, NE 68502                4.00   503     10/21/15          50.00        0.00                  340.00     1774.29     ACTIVE
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ORTHENGREN TAYLOR        4215 N 60TH ST APT 3                            BAD   0/00/00     735.18       0.00        0.00      735.18        0.00      0/00/00
      1-1140 - 01                                                         BAD   3/15/17     735.18       0.00        0.00      105.22     1720.40         0.00
                          LINCOLN, NE 68507-1177           4.00  1294      8/16/13          50.00        0.00                  880.00     1723.06     ACTIVE
-PROKOP JAMIE             3017 N 61ST ST                 402-890-7373     OK    0/00/00     881.00       0.00        0.00      881.00        0.00      0/00/00
        1939 - 01                                                         BAD   3/15/17     881.00       0.00        0.00       93.36     1634.36         0.00
                          LINCOLN, NE 68507                4.00   960      7/17/14          50.00        0.00                  660.00     1637.54     ACTIVE
-RAMIREZ MAYRA            1525 S 25TH ST                 402-972-0814     OK    0/00/00    2964.82       0.00        0.00      523.61        0.00      0/00/00
      1-2139 - 01                                                         BAD   3/15/17    2964.82       0.00        0.00      126.39      910.00         0.00
                          OMAHA, NE 68105                  4.00   382      2/17/16          50.00        0.00                  260.00     3361.93     ACTIVE
-RANKINS MEMARIE          342 ALEXANDER ROAD                              BAD   0/00/00    1787.58     381.82        0.00     1405.76        0.00     11/25/13
        1244 - 01                                                         BAD   3/15/17    1405.76      14.18        0.00      182.25     2368.01       476.00
                          LINCOLN, NE 68521                4.00  1141     11/25/13          50.00       80.00                  780.00     2373.10     ACTIVE
-REED CAITLIN             1518 N ST                      402-414-2847     OK    0/00/00    1223.75       0.00        0.00     1223.75        0.00      0/00/00
        1839 - 01                                                         BAD   3/15/17    1223.75       0.00        0.00      129.68     2013.43         0.00
                          AUBURN, NE 68305-1854            4.00   960      7/17/14          50.00        0.00                  660.00     2017.86     ACTIVE
-REFIOR TONI              1603 N COTNER BLVD             308-293-7595     OK    0/00/00     883.00       0.00        0.00      883.00        0.00      0/00/00
      1-1742 - 01                                                         BAD   3/15/17     883.00       0.00        0.00       84.67     1547.67         0.00
                          LINCOLN, NE 68505-1629           4.00   868     10/18/14          50.00        0.00                  580.00     1550.86     ACTIVE
-ROBERTS SHANNON          757 SOUTH BALTIMORE                             BAD   0/00/00    4192.03       0.00        0.00     4192.03        0.00      0/00/00
      1-0939 - 01                                                         BAD   3/15/17    4192.03       0.00        0.00      616.06     5728.09         0.00
                          HASTINGS, NE 68901               4.00  1356      6/11/13         120.00        0.00                  920.00     5743.24     ACTIVE
-SCHMALKEN ASHLEY         3515 MOHAWK ST                 531-739-4100     BAD   0/00/00    1954.00       0.00        0.00     1915.85        0.00      0/00/00
      1-1340 - 01                                                         BAD   3/15/17    1954.00       0.00        0.00      284.15     3100.00         0.00
                          LINCOLN, NE 68510-3456           4.00  1325      7/26/13          50.00        0.00                  900.00     3145.22     ACTIVE
-SETZER MEAGHAN           1600 UNION AVE                 402-920-0880     OK    0/00/00    1158.01       0.00        0.00     1158.01        0.00      6/30/16
      1-1839 - 01                                                         BAD   3/15/17    1158.01       0.00        0.00      102.54     1690.55        50.00
                          BEATRICE, NE 68310               4.00   807      7/01/16          50.00      110.00                  430.00     1694.74     ACTIVE
-SPRINGER ASHLEY          1906 PEPPER AVE                302-417-4526     OK    0/00/00     469.00       0.00        0.00      469.00        0.00      0/00/00
      1-1540 - 01                                                         BAD   3/15/17     469.00       0.00        0.00       59.20     1308.20         0.00
                          LINCOLN, NE 68502-3042           4.00  1141      1/17/14          50.00        0.00                  780.00     1309.90     ACTIVE
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 STEIN KENDRA             326 BORDEAUX ST                                 BAD   0/00/00     978.00     976.71        0.00        1.29        0.00      5/26/15
      1-1740 - 01                                                         BAD   3/15/17       1.29      30.43        0.00        0.10        1.39      1187.14
                          CHADRON, NE 69337                4.00   137      5/27/15          50.00      180.00                    0.00        1.39     ACTIVE
-WEYERS ARIEL J           1478 DENTON ROAD                                BAD   0/00/00    2093.86     845.18        0.00     1248.68        0.00      8/15/13
      1-1039 - 01                                                         BAD   3/15/17    1248.68       4.82        0.00      178.85     2307.53        50.00
                          DENTON, NE 68339                 4.00  1294      8/15/13          50.00        0.00                  880.00     2312.05     ACTIVE
-YAGER CHEYENNE           120 COLLEGE PARK CIRCLE #1                      BAD   0/00/00     910.00     128.69        0.00      781.31        0.00      7/26/13
      1-1139 - 01                                                         BAD   3/15/17     781.31       1.31        0.00      113.63     1794.94       100.00
                          LINCOLN, NE 68505                4.00  1325      7/26/13          50.00       20.00                  900.00     1797.76     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       36051.48
                                                             Loan Balance:                      30673.98
0                                                            Principal Past Due:                25590.51
                                                             Interest Past Due:                  3354.97
                                                             Late Chg/Penalty Due:              15225.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         44170.48
0                                                            Number Past Due:                         23
1
-
0  20110-COLLEGE OF HAIR DESIGN                                           EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       39-DROP FILE                                                          LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full        9            20,994.67           1.40-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal         9            20,994.67           1.40-           .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          23            36,051.48      30,673.98      25,590.51       3,354.97      15,225.00              .00              .00     44,170.48
0         -- Subtotal        23            36,051.48      30,673.98      25,590.51       3,354.97      15,225.00              .00              .00     44,170.48
          ** Totals          32            57,046.15      30,672.58      25,590.51       3,354.97      15,225.00              .00              .00     44,170.48
                                                                             *** End of Report ***
