1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ARCHULETA TIFFANIE       7450 DAKIN ST NO J208                           BAD   4/07/89    1406.94     972.50        0.00      434.44        0.00      4/03/01
 585-31-8065 - 01                                                         BAD   3/15/17     434.44     142.50        0.00      284.40      718.84        27.50
                          WESTMINSTER, CO 80221            5.00  6378      0/00/00          40.00        0.00                    0.00      718.84     HOLDING TE
-BEVERLY KEVIN            4141 W GLENDALE #2072                           BAD   8/01/96    1200.00       0.00        0.00     1200.00        0.00      4/21/00
 601-96-4018 - 01                                                         BAD   3/15/17    1200.00     102.00        0.00      637.41     1837.41        15.00
                          PHOENIX, AZ 85018-0000           5.00  4552      0/00/00          40.00       12.00                    0.00     1837.41     HOLDING TE
-COLLINS STEVE            RT 2 BX 514-A                  918-363-8375     BAD   8/03/88     664.14       0.00        0.00      664.14        0.00      0/00/00
 440-86-8555 - 01                                                         BAD   3/15/17     664.14       0.00        0.00      669.86     1342.00         0.00
                          SAND SPRINGS, OK 74063           5.00  6286      0/00/00          40.00        0.00                    8.00     1342.00     HOLDING TE
-DUNN RON                 229 GARCIA ST NE                                BAD   4/05/91     658.28      34.22        0.00      624.06        0.00      3/29/00
 525-33-3639 - 01                                                         BAD   3/15/17     624.06     265.78        0.00      308.72      944.78        60.00
                          ALBUQUERQUE, NM 87123            5.00  5982      0/00/00          40.00        0.00                   12.00      944.78     HOLDING TE
-ELLSWORTH WYATT          PO BOX 1635                                     BAD   8/01/93    1700.00       0.00      700.00     1000.00        0.00      8/21/96
 601-48-5528 - 01                                                         BAD   3/15/17    1000.00      27.00      352.39      533.56     1533.56        27.00
                          ST JOHNS, AZ 85936-0000          5.00  3838      6/09/06          40.00        8.00                    0.00     1533.56     HOLDING TE
-FIELDING JOE             535 TRAFFIC WAY #27                             BAD  10/06/89     873.30     253.29        0.00      620.01        0.00      0/00/00
 545-85-0420 - 01                                                         BAD   3/15/17     620.01      55.02        0.00      548.92     1170.93         0.00
                          ARROYO GRANDE, CA 93420-0000     5.00  6409      0/00/00          40.00       10.00                    2.00     1170.93     HOLDING TE
-GARRISON SHAWN           4141 W GLENDALE #1061                           BAD  12/01/92    1458.00       0.00      500.00      958.00        0.00      0/00/00
 601-44-2926 - 01                                                         BAD   3/15/17     958.00       0.00      409.60      784.98     1742.98         0.00
                          PHOENIX, AZ 85051-0000           5.00  5888      3/10/14          40.00        0.00                    0.00     1742.98     HOLDING TE
-GONZALEZ ENRIQUE         2719GEERRD APT20               209-853-2847     BAD   2/01/94     940.00     139.64      460.36      340.00        0.00      3/26/96
 566-35-4016 - 01                                                         BAD   3/15/17     340.00      62.36      225.59      128.38      468.38        84.00
                          HUGHSON, CA 95326-0000           5.00  3476      6/09/06          40.00        8.00                    0.00      468.38     HOLDING TE
-HOLLENBECK DENNIS        226 ALLUMBAUGH #108            208-376-8359     BAD  12/10/90     440.02     123.83        0.00      316.19        0.00      6/26/95
 548-51-0632 - 01                                                         BAD   3/15/17     316.19      68.33        0.00      231.83      548.02        52.50
                          BOISE, ID 83704-0000             5.00  6074      0/00/00          40.00       15.00                    0.00      548.02     HOLDING TE
-HOWARD JESSIE            507 N 8TH                      405-323-0804     BAD   2/01/93     571.00       0.00        0.00      571.00        0.00      0/00/00
 444-74-2160 - 01                                                         BAD   3/15/17     571.00       0.00        0.00      463.02     1050.02         0.00
                          CLINTON, OK 73601-0000           5.00  5826      0/00/00          40.00        0.00                   16.00     1050.02     HOLDING TE
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 JOHNSON RAY              4326 N 35TH AVE 2072                            BAD   2/01/93    1470.18       0.00        0.00     1470.18        0.00      0/00/00
 447-64-3381 - 01                                                         BAD   3/15/17    1470.18       0.00        0.00     1193.02     2677.20         0.00
                          PHOENIX, AZ 85017-0000           5.00  5829      0/00/00          40.00        0.00                   14.00     2677.20     HOLDING TE
-JOLICOEUR JOHN           2330 W GLENROSA #118                            BAD   7/02/92     400.00       0.00        0.00      400.00        0.00      5/04/99
 527-75-6789 - 01                                                         BAD   3/15/17     400.00      20.00        0.00      316.29      720.29        20.00
                          PHOENIX, AZ 85015                5.00  6041      0/00/00          40.00       10.00                    4.00      720.29     HOLDING TE
-JOSEPH NOLBERT           1030 E 48TH ST                                  BAD   1/15/88     127.31       0.00        0.00      127.31        0.00      0/00/00
 550-71-3652 - 01                                                         BAD   3/15/17     127.31       0.00        0.00      128.63      263.94         0.00
                          LOS ANGELES, CA 90011-0000       5.00  6347      0/00/00          40.00        0.00                    8.00      263.94     HOLDING TE
-KELLY DAVID              420 LINE ST                                     BAD   4/07/89    1569.00     715.00        0.00      854.00        0.00      0/00/00
 499-74-1316 - 01                                                         BAD   3/15/17     854.00       0.00        0.00      785.21     1639.21         0.00
                          NEW MADRID, MO 63869-0000        5.00  6286      0/00/00          40.00        0.00                    0.00     1639.21     HOLDING TE
-KING MICHAEL             P.O. BOX 18                                     BAD   8/01/93    1908.00       0.00        0.00     1908.00        0.00      0/00/00
 548-87-3128 - 01         12503 FM1625                                    BAD   3/15/17    1908.00       0.00        0.00     1499.74     3467.74         0.00
                          AUSTON, TX 78747-0000            5.00  5648      0/00/00          40.00        0.00                   60.00     3467.74     HOLDING TE
-LEYVA OSBALDO            9202 N 19 AVE                                   BAD   1/01/93     353.00       6.42        0.00      346.58        0.00      9/24/02
 607-10-6956 - 01                                                         BAD   3/15/17     346.58      80.58        0.00      183.09      533.67        30.00
                          PHOENIX, AZ 85021                5.00  5402      0/00/00          40.00        8.00                    4.00      533.67     HOLDING TE
-LOPEZ EDUARDO            8603 N 22ND AVE #109           602-395-9632     BAD   1/01/98    1240.00       0.00        0.00     1240.00        0.00      0/00/00
 354-90-3619 - 01                                                         BAD   3/15/17    1240.00       0.00        0.00      700.67     1988.67         0.00
                          PHOENIX, AZ 85021                5.00  4062      0/00/00          40.00        0.00                   48.00     1988.67     HOLDING TE
-LOVELADY ROY             208 W KING RD TRLR#8                            BAD   2/01/93    1342.00       0.00      725.00      617.00        0.00      0/00/00
 557-15-6121 - 01                                                         BAD   3/15/17     617.00       0.00      489.35      412.13     1029.13         0.00
                          TUCSON, AZ 85705-3246            5.00  4267      5/14/08          40.00        0.00                    0.00     1029.13     HOLDING TE
-MANRIQUEZ TIMOTHY        1536 NW 11TH C                                  BAD   7/03/87     971.00     817.48        0.00      153.52        0.00     12/12/01
 550-37-4193 - 01                                                         BAD   3/15/17     153.52      11.00        0.00      126.35      291.87        11.00
                          BEND, OR 97701                   5.00  6286      0/00/00          40.00        0.00                   12.00      291.87     HOLDING TE
-MARSHALL LEONARD         PO BOX 7670                                     BAD  10/01/92     577.00       0.00        0.00      577.00        0.00      0/00/00
 572-11-5534 - 01                                                         BAD   3/15/17     577.00       0.00        0.00      445.92     1028.92         0.00
                          EVERETT, WA 98201-0670           5.00  5556      0/00/00          40.00        0.00                    6.00     1028.92     HOLDING TE
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MESQUIT SILENE           2246 EAST MISSION AVE          619-489-6647     BAD   4/01/94     179.00       0.00        0.00      179.00        0.00      0/00/00
 563-37-1084 - 01                                                         BAD   3/15/17     179.00       0.00        0.00      135.12      322.12         0.00
                          ESCONDIDO, CA 92027-0000         5.00  5405      0/00/00          40.00        0.00                    8.00      322.12     HOLDING TE
-MILEY JOE                8480 WISE AVE                                   BAD  10/01/92     535.00       0.00        0.00      535.00        0.00      0/00/00
 530-23-0490 - 01                                                         BAD   3/15/17     535.00       0.00        0.00      442.90      989.90         0.00
                          REWO, NV 89506-0000              5.00  5952      0/00/00          40.00        0.00                   12.00      989.90     HOLDING TE
-MILLER JAMES             1659 MADRID ST 12                               BAD   1/12/90    1340.72       0.00     1247.80       92.92        0.00      0/00/00
 546-59-3839 - 01                                                         BAD   3/15/17      92.92       0.00      852.86       63.69      156.61         0.00
                          SALINAS, CA 93906-8415           5.00  4260      6/08/06          40.00        0.00                    0.00      156.61     HOLDING TE
-MONTOYA RUBEN            PO BX 3166                                      BAD  12/20/85     994.50     368.75        0.00      625.75        0.00      0/00/00
 563-35-2564 - 01                                                         BAD   3/15/17     625.75       0.00        0.00      734.59     1364.34         0.00
                          BERNALILLO, NM 87004-0000        5.00  6283      0/00/00          40.00        0.00                    4.00     1364.34     HOLDING TE
-MOORE RAYMOND            4520 W SIERRA                                   BAD   7/28/88    1165.01     544.09        0.00      620.92        0.00      0/00/00
 572-73-6927 - 01                                                         BAD   3/15/17     620.92       0.00        0.00      640.90     1265.82         0.00
                          GLENDALE, AZ 85301-0000          5.00  6283      0/00/00          40.00        0.00                    4.00     1265.82     HOLDING TE
-NEMETZ GERALD A          858 PINETOPS DR                                 BAD   5/01/96    4525.00       0.00     2825.00     1153.82        0.00      0/00/00
 251-61-4742 - 01                                                         BAD   3/15/17    1700.00       0.00     1176.40      712.86     1866.68         0.00
                          CONWAY, SC 29526-0000            5.00  3513      5/14/08          40.00        0.00                    0.00     2412.86     HOLDING TE
-OWENS JOHNNY             9321 SHERWELL DR                                BAD  12/01/92     411.00       0.00        0.00      411.00        0.00      0/00/00
 532-92-0450 - 01                                                         BAD   3/15/17     411.00       0.00        0.00      336.32      763.32         0.00
                          MID WEST CITY, OK 73130-0000     5.00  5888      0/00/00          40.00        0.00                   16.00      763.32     HOLDING TE
-PATRICK DAVID            4027 WEST 160TH                310-370-6190     BAD   4/01/93    1486.00       0.00     1000.00      486.00        0.00      9/22/97
  60-60-5576 - 01                                                         BAD   3/15/17     486.00     198.00      533.44      254.38      740.38        60.00
                          LAWNDALE, CA 90277-0000          5.00  4571      5/14/08          40.00       12.00                    0.00      740.38     HOLDING TE
-PISKAL JOSEPH            PO BX 563                                       BAD  11/16/90     507.66       0.00        0.00      507.66        0.00      0/00/00
 445-86-9418 - 01                                                         BAD   3/15/17     507.66       0.00        0.00      465.09      976.75         0.00
                          NORMAN, OK 73070                 5.00  6283      0/00/00          40.00        0.00                    4.00      976.75     HOLDING TE
-POORE TED                4441 BETHANY HOME #222                          BAD  10/01/92     872.69     372.69      334.00      166.00        0.00      0/00/00
 551-53-4035 - 01                                                         BAD   3/15/17     166.00       0.00      334.61       78.66      244.66         0.00
                          GLENDALE, AZ 85301-0000          5.00  5949      3/10/14          40.00        0.00                    0.00      244.66     HOLDING TE
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 REYES JOSE L             3621 W MARICOPA ST             602-352-1444     BAD  11/01/96     600.00       0.00        0.00      600.00        0.00      0/00/00
 450-17-2120 - 02                                                         BAD   3/15/17     600.00       0.00        0.00      272.45      902.45         0.00
                          PHOENIX, AZ 85009-0000           5.00  2766      5/14/08          40.00        0.00                   30.00      902.45     HOLDING TE
-RIDDLE JAMES             1326 N 21ST AVE                                 BAD   8/06/91    1500.00     110.96        0.00     1389.04        0.00      8/28/95
 454-79-2401 - 01                                                         BAD   3/15/17    1389.04     236.74        0.00     1004.95     2397.99        42.00
                          PHOENIX, AZ 85009-0000           5.00  6102      0/00/00          40.00        2.00                    4.00     2397.99     HOLDING TE
-ROWE JEFFERY             615 S. WILLIAMS #103           602-969-0898     BAD   5/12/92     500.00       0.00        0.00      500.00        0.00      0/00/00
 158-60-7862 - 01         KELLY HANCHETT                                  BAD   3/15/17     500.00       0.00        0.00      423.74      939.74         0.00
                          MESA, AZ 85204-0000              5.00  6102      0/00/00          40.00        0.00                   16.00      939.74     HOLDING TE
-ROY DAVID                6333 N 12TH ST #156                             BAD   1/11/83     769.24       0.00        0.00      769.24        0.00      0/00/00
 527-75-6552 - 01                                                         BAD   3/15/17     769.24       0.00        0.00     1018.91     1792.15         0.00
                          PHOENIX, AZ 85014-0000           5.00  8810      0/00/00          40.00        0.00                    4.00     1792.15     HOLDING TE
-SANCHEZ ARIAN            3257 JACKEL ROAD                                BAD   4/03/92     493.00      36.85        0.00      456.15        0.00      3/29/93
 520-82-2516 - 01                                                         BAD   3/15/17     456.15       8.15        0.00      383.05      851.20        25.00
                          VALLEY, WA 99181-9621            5.00  6163      0/00/00          40.00        0.00                   12.00      851.20     HOLDING TE
-SATER GLEN               PO BX 1597                                      BAD   7/05/90     450.00     180.00        0.00      270.00        0.00      9/30/92
 440-96-8182 - 01                                                         BAD   3/15/17     270.00       0.00        0.00      234.16      508.16        30.00
                          GROVE, OK 74344-0000             5.00  6253      0/00/00          40.00        0.00                    4.00      508.16     HOLDING TE
-SAVALA ALBERT            2837 SOSCOL AVE                                 BAD   8/29/90     340.00       0.00        0.00      340.00        0.00      0/00/00
 558-31-0564 - 01                                                         BAD   3/15/17     340.00       0.00        0.00      315.72      659.72         0.00
                          NAPA, CA 94558                   5.00  6283      0/00/00          40.00        0.00                    4.00      659.72     HOLDING TE
-STACEY MICHAEL J         4030 N 44TH AVE 2086                            BAD   8/01/94     400.00       0.00        0.00      400.00        0.00     12/17/07
 585-53-0074 - 03                                                         BAD   3/15/17     400.00      17.45        0.00      276.59      676.59       104.45
                          PHOENIX, AZ 85031-0000           5.00  5271      6/30/11          40.00        5.78                    0.00      676.59     HOLDING TE
-STRONG RICHARD           895 RIVERSIDE DR                                BAD   9/01/93    1076.00       0.00        0.00     1076.00        0.00      0/00/00
 557-29-4735 - 01                                                         BAD   3/15/17    1076.00       0.00        0.00      840.51     1928.51         0.00
                          RIO DELL, CA 95562-0000          5.00  5614      0/00/00          40.00        0.00                   12.00     1928.51     HOLDING TE
-SWANSON STEVEN           3294 E DAKOTA APT 230                           BAD  11/01/92    1682.00       0.00      483.00     1199.00        0.00      0/00/00
 551-29-2634 - 01                                                         BAD   3/15/17    1199.00       0.00      397.53      987.15     2186.15         0.00
                          FRESNO, CA 93726-0000            5.00  5918      3/10/14          40.00        0.00                    0.00     2186.15     HOLDING TE
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 TOLBERT EDWARD           4413 WI BETHANY HOME RD.                        BAD  10/16/92     358.00       0.00        0.00      358.00        0.00      0/00/00
 276-76-3499 - 01         APT 236                                         BAD   3/15/17     358.00       0.00        0.00      296.04      664.04         0.00
                          GLENDALE, AZ 85032               5.00  5737      0/00/00          40.00        0.00                   10.00      664.04     HOLDING TE
-VELASQUEZ MARK           2900 S COLLINS ST              806-353-4134     BAD   4/03/92    2257.80       0.00     1807.80      450.00        0.00      0/00/00
 551-55-6992 - 01         APT 234                                         BAD   3/15/17     450.00       0.00     1286.17      314.42      764.42         0.00
                          ARLINGTON, TX 76014              5.00  5085      6/15/07          40.00        0.00                    0.00      764.42     HOLDING TE
-WARD JOHN                112 N ELM ST                                    BAD   9/01/92     512.00       0.00        0.00      512.00        0.00      0/00/00
 440-76-0668 - 01                                                         BAD   3/15/17     512.00       0.00        0.00      425.39      959.39         0.00
                          PAULS VALLEY, OK 73075-0000      5.00  5979      0/00/00          40.00        0.00                   22.00      959.39     HOLDING TE
-WILBURN MICHAEL          608 KAW                                         BAD  11/01/92     496.00       0.00        0.00      496.00        0.00      0/00/00
 445-74-3100 - 01                                                         BAD   3/15/17     496.00       0.00        0.00      408.70      920.70         0.00
                          PERRY, OK 73077-0000             5.00  5918      0/00/00          40.00        0.00                   16.00      920.70     HOLDING TE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       43319.79
                                                             Loan Balance:                      28561.11
0                                                            Principal Past Due:                28014.93
                                                             Interest Past Due:                 21448.42
                                                             Late Chg/Penalty Due:                376.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         49839.35
0                                                            Number Past Due:                         44
1
-
0   1087-ARIZONA AUTOMOTIVE INSTITUTE                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        10
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full    3,469         5,129,345.11            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           1             1,684.00       1,652.77            .00            .00            .00              .00              .00           .00
          -- Subtotal     3,470         5,131,029.11       1,652.77            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          44            43,319.79      28,561.11      28,014.93      21,448.42         376.00              .00              .00     49,839.35
0         -- Subtotal        44            43,319.79      28,561.11      28,014.93      21,448.42         376.00              .00              .00     49,839.35
          ** Totals       3,514         5,174,348.90      30,213.88      28,014.93      21,448.42         376.00              .00              .00     49,839.35
                                                                             *** End of Report ***
