1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALBANO MARIA             364A N COLLEGE DR              757-562-5336     OK    6/20/92    1000.00     562.91        0.00      437.09        0.00     10/15/97
 228-41-0181 - 01                                                         BAD   3/20/17     437.09     216.33        0.00        0.00      720.59        71.53
                          FRANKLINBEACH, VA 23851          0.00  7961      8/02/10          30.00       35.50                  283.50      720.59     ACTIVE
-ALLISON JESSICA M        56 E MORRIS ST                                  BAD   2/20/95     500.00       0.00        0.00      500.00        0.00      0/00/00
 126-56-2233 - 01                                                         BAD   3/20/17     500.00       0.00        0.00      477.58     1435.58         0.00
                          BATH, NY 14810-1642              5.00  6955      8/02/10          40.00        0.00                  458.00     1437.98     ACTIVE
-ANDERSON CHERYL          386 SPRING ST                                   BAD   2/20/94    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 467-69-4574 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1117.94     2567.94         0.00
                          BROCKTON, MA 02401               5.00  8112      8/02/10          40.00        0.00                  450.00     2572.73     ACTIVE
-BIBB RACHEL L            3638 EAST 63RD STREET          216-441-3142     OK    2/20/94    1000.00     249.35        0.00      750.65        0.00     11/03/98
 271-78-9023 - 01                                                         BAD   3/20/17     750.65     158.65        0.00      690.36     1883.01        40.00
                          CLEVELAND, OH 44105              5.00  7259      8/02/10          40.00       62.00                  442.00     1886.61     ACTIVE
-BLOODWORTH DANELLA       321 JONES AVE                                   BAD  12/20/92     500.00     279.23        0.00      220.77        0.00      2/12/98
 376-94-9288 - 01                                                         BAD   3/20/17     220.77      97.02        0.00      211.01      776.78        68.75
                          SOUTH HAVEN, MI 49090            5.00  8112      8/02/10          30.00       22.50                  345.00      777.84     ACTIVE
-CEBALLOS BRENDA          1370 ALINA ST                                   BAD   4/20/94     500.00       0.00        0.00      500.00        0.00      0/00/00
 150-80-5995 - 01         NO - 1 FL                                       BAD   3/20/17     500.00       0.00        0.00      561.04     1507.04         0.00
                          ELIZABETH, NJ 07208-2703         5.00  8053      8/02/10          40.00        0.00                  446.00     1509.44     ACTIVE
-COLEMAN JENNIFER M       3744 FETLOCK DR                317-690-5784     OK    6/17/97    1000.00     257.30        0.00      742.70        0.00      9/12/13
 307-08-2388 - 01                                                         BAD   3/20/17     742.70     533.80        0.00       61.86      844.96        40.57
                          INDIANAPOLIS, IN 46227           5.00   590      9/09/14          40.57      284.00                   40.40      848.52     ACTIVE
-COMMES JACKIE LEE        64 CONFEDERATE WAY                              BAD  10/20/94    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 542-98-2204 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1088.75     2608.75         0.00
                          STAFFORD, VA 22554-5174          5.00  7929      8/02/10          40.00        0.00                  520.00     2613.54     ACTIVE
-COSGROVE LUCINDA C       151 E 18TH STREET                               BAD   2/20/92     805.00     169.57        0.00      635.43        0.00      5/13/97
  91-60-7291 - 01                                                         BAD   3/20/17     635.43     137.93        0.00      631.31     1605.74        27.50
                          ELMIRA HEIGHTS, NY 14903         5.00  8171      8/02/10          30.00       22.50                  339.00     1608.78     ACTIVE
-DAVILA PAUL H            3721 HENRY AVENUE                               BAD   2/20/93     500.00       0.00        0.00      500.00        0.00      0/00/00
 329-64-5899 - 01                                                         BAD   3/20/17     500.00       0.00        0.00       74.80      608.80         0.00
                          WEST PALM, BE 33405              5.00  1034      6/11/95          40.00        0.00                   34.00      608.80     HOLDING TE
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 DELGADO JASMIN           2621 FOREST GROVE CT           704-391-2514     OK    2/20/94    1000.00       0.00        0.00     1000.00        0.00     12/04/01
 199-54-6416 - 01                                                         BAD   3/20/17    1000.00      30.00        0.00     1087.94     2457.94        50.00
                          CHARLOTTE, NC 28269-1023         5.00  8112      8/02/10          40.00       80.00                  370.00     2462.73     ACTIVE
-DONAHUE COLLEEN H        13 AUDABON TER                 585-271-2434     OK    3/17/97    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 111-72-8082 - 01                                                         BAD   3/20/17    3000.00       0.00        0.00     2603.39     6019.39         0.00
                          ROCHESTER, NY 14624-4843         5.00  6315      8/02/10          40.00        0.00                  416.00     6033.78     ACTIVE
-FIELDS TANIKA C          3712 KECOUGHTAN RD             757-722-6019     OK    2/17/98    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 119-58-6027 - 01         APT  A                                          BAD   3/20/17    1000.00       0.00        0.00      917.78     2357.78         0.00
                          HAMPTON, VA 23669                5.00  6680      8/02/10          40.00        0.00                  440.00     2362.57     ACTIVE
-FOX STEPHANIE            1900 DEERFIELD CT NO 1                          BAD   2/20/95     500.00       0.00        0.00      500.00        0.00      0/00/00
 251-65-1169 - 01                                                         BAD   3/20/17     500.00       0.00        0.00      534.10     1462.10         0.00
                          LANCASTER, OH 43130              5.00  7776      8/02/10          40.00        0.00                  428.00     1464.49     ACTIVE
-GALINDO ADRIANA          37 VINCENT CIR                 800-555-1212     OK    8/20/94    1000.00       0.00        0.00     1000.00        0.00      0/00/00
   2-76-1373 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1092.92     2530.92         0.00
                          WORCESTER, MA 01604-3461         5.00  7471      8/02/10          40.00        0.00                  438.00     2535.71     ACTIVE
-GATES LATANYA R          1632 WEST COLUMBIA             312-955-0762     OK    2/17/97     250.00       0.00        0.00      250.00        0.00      0/00/00
 358-54-5291 - 01                                                         BAD   3/20/17     250.00       0.00        0.00      241.91      955.91         0.00
                          CHICAGO, IL 60626                5.00  7045      8/02/10          40.00        0.00                  464.00      957.11     ACTIVE
-HARRIS MALINDA           956 BARNEY AVE                                  BAD  10/20/94    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 363-92-6295 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1088.75     2494.75         0.00
                          FLINT, MI 48503-4950             5.00  7929      8/02/10          40.00        0.00                  406.00     2499.54     ACTIVE
-HODGDON MELONY           2501 MARYLAND RD APT 2                          BAD   2/20/92     500.00       0.00        0.00      500.00        0.00      0/00/00
   6-64-8931 - 01                                                         BAD   3/20/17     500.00       0.00        0.00       99.76      640.26         0.00
                          WILLOW GROVE, PA 19090           5.00  1399      4/20/95          30.00        0.00                   40.50      640.26     HOLDING TE
-HUTCHINS LORIANN         198 ARORA BLVD APT 601                          BAD   2/17/98    1500.00      15.82        0.00     1484.18        0.00     12/22/03
 284-88-2515 - 01                                                         BAD   3/20/17    1484.18     382.18        0.00      984.02     2784.20        50.00
                          ORANGE PARK, FL 32073-3281       5.00  6406      8/02/10          40.00      102.00                  316.00     2791.31     ACTIVE
-JACOBSEN CYNTHIA         9180 CHAPLE ROAD                                BAD   9/20/92    1000.00     258.55        0.00      741.45        0.00      5/06/94
 215-62-1589 - 01                                                         BAD   3/20/17     741.45      36.95        0.00      834.27     1916.22        30.00
                          EASTON, MD 21601                 5.00  8048      8/02/10          30.00        4.50                  340.50     1919.78     ACTIVE
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 JEAN-EXAMO VIERGELIE L   5865 CARIBBEAN BLVD APT 2601                    BAD  10/20/93    1000.00     434.13        0.00      565.87        0.00      7/20/06
  92-62-1422 - 01                                        561-304-5436     OK    3/20/17     565.87     319.87        0.00      276.10     1075.97        40.00
                          WEST PALM BCH, FL 33407-1792     5.00  3543      8/02/10          40.00      128.00                  234.00     1078.68     ACTIVE
-JOSEPH DANYEL            837 WARWICK TURNPIKE                            BAD   9/20/92     500.00     316.69        0.00      183.31        0.00      6/30/99
 149-84-9230 - 01                                                         BAD   3/20/17     183.31     150.81        0.00      162.60      666.91       500.00
                          HEWITT, NJ 07421                 5.00  8173      8/02/10          30.00       32.50                  321.00      667.79     ACTIVE
-KENDRICK JULIA           16325 BRYCE                                     BAD  11/20/93     500.00       0.00        0.00      500.00        0.00      0/00/00
 270-72-8630 - 01                                                         BAD   3/20/17     500.00       0.00        0.00      565.17     1521.17         0.00
                          CLEVELAND, OH 44128              5.00  8204      8/02/10          40.00        0.00                  456.00     1523.57     ACTIVE
-KING JENNIFER L          156                                             BAD   2/20/95    1000.00       0.00        0.00     1000.00        0.00      6/20/05
 283-72-7470 - 01                                                         BAD   3/20/17    1000.00     392.00        0.00      626.06     1906.06        50.00
                          ALIQUIPPA, PA 15001-2502         5.00  6376      8/02/10          40.00      158.00                  280.00     1910.86     ACTIVE
-KLEIST AMBER DUNLAP      3915 MISSION AVE N 7-530                        BAD  10/20/91    1000.00     120.73        0.00      879.27        0.00      8/23/93
 307-94-9244 - 01                                                         BAD   3/20/17     879.27      47.24        0.00     1034.11     1941.88        30.00
                          OCEANSIDE, CA 92054              5.00  8722      4/20/95          30.00       12.00                   28.50     1946.10     COLLAGENCY
-LAPOINTE ROCHELLE        1131-O TOLLAND TNPK            860-450-0521     OK    2/27/96    2250.00     480.07        0.00     1769.93        0.00      1/08/99
  41-82-2759 - 01                                                         BAD   3/20/17    1769.93     179.93        0.00     1636.70     3844.63        40.00
                          MANCHESTER, CT 06040             5.00  6924      8/02/10          40.00       20.00                  438.00     3853.12     ACTIVE
-LOSIER KATTY             1033 FRANK ST                                   BAD  10/17/95    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 142-86-4707 - 01         NO - 1                                          BAD   3/20/17    1000.00       0.00        0.00     1034.64     2520.64         0.00
                          ROSELLE, NJ 07203-2707           5.00  7350      8/02/10          40.00        0.00                  486.00     2525.43     ACTIVE
-MARKWAS THERESA A        234 MONTAG CIR NE                               BAD  10/20/93    1000.00     107.49        0.00      892.51        0.00     10/08/94
 232-21-8155 - 01                                                         BAD   3/20/17     892.51      12.51        0.00     1001.51     2346.02       122.00
                          ATLANTA, GA 30307                5.00  8143      8/02/10          40.00        2.00                  452.00     2350.30     ACTIVE
-MCCARTY STACEY           RR 3 BOX 108                                    BAD  10/20/93    1000.00     103.32        0.00      896.68        0.00      7/05/94
 210-62-7499 - 01                                                         BAD   3/20/17     896.68      16.68        0.00     1017.38     1924.56       123.00
                          CONFLUENCE, PA 15424             5.00  8234      4/20/95          30.00        3.00                   10.50     1928.85     COLLAGENCY
-MCDANIEL ELIZABETH A     493 FAIRMONT AVENUE                             BAD   8/20/92     500.00       0.00        0.00      500.00        0.00      0/00/00
 234-11-5580 - 01                                                         BAD   3/20/17     500.00       0.00        0.00      596.37     1127.87         0.00
                          WHEELING, WV 26003               5.00  8661      4/20/95          30.00        0.00                   31.50     1130.27     COLLAGENCY
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MERROW APRIL             24973 HAYES ST                                  BAD   6/20/92    1000.00     336.78        0.00      663.22        0.00      4/06/94
 365-80-1014 - 01                                                         BAD   3/20/17     663.22      53.22        0.00      760.76     1747.98       377.50
                          TAYLOR, MI 48180-2104            5.00  8326      8/02/10          30.00       17.50                  324.00     1751.16     ACTIVE
-MORRISON NANETTE R       1609 LYONS CT                                   BAD  10/17/95    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 355-76-6141 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00     1034.64     2456.64         0.00
                          WAUKEGAN, IL 60085               5.00  7532      8/02/10          40.00        0.00                  422.00     2461.43     ACTIVE
-MYERS JENNIFER           975 GRAND AVE                  619-488-2856     OK    6/20/94    1000.00     255.82        0.00      744.18        0.00     10/31/95
 117-74-0216 - 01                                                         BAD   3/20/17     744.18      27.18        0.00      796.65     2024.83        45.00
                          SAN DIEGO, CA 92109-4042         5.00  7319      8/02/10          40.00        2.00                  484.00     2028.40     ACTIVE
-NEPA DANIELLE            27 REYNSHANHURST ST                             BAD   6/20/92     500.00     186.87        0.00      313.13        0.00     11/14/95
 208-66-7586 - 01                                                         BAD   3/20/17     313.13      60.13        0.00      334.61      647.74       220.00
                          CARBONDALE, PA 18407             5.00  8477     11/14/95          30.00       33.00                    0.00      649.24     COLLAGENCY
-NUNEZ TEOFILO            P O BOX 2187                                    BAD   6/20/92     700.00       0.00        0.00      700.00        0.00      0/00/00
  14-66-9246 - 01                                                         BAD   3/20/17     700.00       0.00        0.00      840.99     1579.49         0.00
                          LYNN, MA 01903                   5.00  8722      6/12/95          30.00        0.00                   38.50     1582.84     COLLAGENCY
-PETERS STACEY            2004 W 3RD ST                                   BAD  10/20/92     500.00       0.00        0.00      500.00        0.00      0/00/00
 241-45-6893 - 01                                                         BAD   3/20/17     500.00       0.00        0.00       83.12      611.62         0.00
                          SILVER CITY, NC 27344            5.00  1156      4/20/95          30.00        0.00                   28.50      611.62     HOLDING TE
-RANSDELL ZESSICA M       1309 COUNTRY COURT             732-379-4663     OK    2/17/97    1500.00       0.00        0.00     1500.00        0.00     10/15/12
 145-82-1707 - 01                                                         BAD   3/20/17    1500.00     314.00        0.00      940.62     2548.62        20.00
                          ISELIN, NJ 08830                 5.00  5890     10/15/12          40.00      276.00                  108.00     2555.81     ACTIVE
-ROLLER HEATHER M         116 ELM ST                     330-427-2536     OK   12/17/96    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 274-76-0089 - 01                                                         BAD   3/20/17    1500.00       0.00        0.00     1464.21     3432.21         0.00
                          LEETONIA, OH 44431-1012          5.00  7106      8/02/10          40.00        0.00                  468.00     3439.40     ACTIVE
-SCHLEICHER KRISILA KAY   P O BOX 290                                     BAD   6/20/92     500.00      19.66        0.00      480.34        0.00      1/31/95
 291-64-7162 - 01                                                         BAD   3/20/17     480.34      47.84        0.00      530.98     1014.32       100.00
                          CAPON BRIDGE, WV 26711           5.00  8722      4/20/95          30.00       32.50                    3.00     1016.62     COLLAGENCY
-SILLIMAN JENNIFER ANNE   206 1/2 HOFFMAN LANE           502-244-8285     OK    6/20/94    1000.00       0.00        0.00     1000.00        0.00      8/17/10
 106-56-6749 - 01                                                         BAD   3/20/17    1000.00     496.77        0.00      120.69     1178.69       345.70
                          LAGRANGE, KY 40031               5.00   863      3/01/14          40.00      234.00                   58.00     1183.48     ACTIVE
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SPENCER SHERRI           9 N 22ND ST                    570-385-3983     OK    9/20/92     500.00       0.00        0.00      500.00        0.00      0/00/00
 202-54-0382 - 01                                                         BAD   3/20/17     500.00       0.00        0.00      592.21     1293.21         0.00
                          POTTSVILLE, PA 17901-1903        5.00  8599      8/02/10          30.00        0.00                  201.00     1295.61     ACTIVE
-TAYLOR JENNIFER          4809 GLADIATOR CIRCLE                           BAD   2/20/93     500.00      35.84        0.00      464.16        0.00     12/19/93
 595-03-3265 - 01                                                         BAD   3/20/17     464.16       4.16        0.00       63.34      559.50        40.00
                          GREEN ACRES, FL 33463            5.00   968      4/20/95          40.00        0.00                   32.00      559.50     HOLDING TE
-UTTER THERESA            C/O GIGI UTTER                                  BAD   6/20/92     500.00     345.59        0.00      154.41        0.00      1/28/97
 115-54-8593 - 01         700 MAIN ST  APT 3                              BAD   3/20/17     154.41      67.41        0.00        2.82      157.23        50.00
                          JOHNSON CITY, NY 13790           5.00  1242      1/28/97          30.00       37.00                    0.00      157.23     HOLDING TE
-VEGA ERICA M             PO BOX 6401                    708-888-3539     OK    6/14/96    1000.00       0.00        0.00     1000.00        0.00      5/12/14
 361-70-5589 - 01                                                         BAD   3/20/17    1000.00     142.00        0.00      859.76     1951.76        50.00
                          ELGIN, IL 60121-6401             5.00  7198      5/12/14          40.00      388.00                   92.00     1956.55     ACTIVE
-WAY JENNIFER             150 LOUISE DR NO 30                             BAD  10/20/91    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 125-64-7934 - 01                                                         BAD   3/20/17    1000.00       0.00        0.00      245.00     1261.50         0.00
                          NEWPORT NEWS, VA 23601           5.00  1729      4/20/95          30.00        0.00                   16.50     1261.50     HOLDING TE
-WELLS ERICA D            315 N INDUSTRIAL                                BAD  10/20/91     500.00     384.80        0.00      115.20        0.00      8/13/96
 353-76-5963 - 01                                                         BAD   3/20/17     115.20     101.70        0.00      118.77      598.47       500.00
                          KANKAKEE, IL 60901               5.00  8477      8/02/10          30.00       13.50                  364.50      599.03     ACTIVE
-WILSON WENDY K           141 STARVAGGI DR NO 2                           BAD  10/20/93     290.00      95.25        0.00      194.75        0.00      5/13/96
 232-21-4616 - 01                                                         BAD   3/20/17     194.75      25.50        0.00      203.27      398.02        19.25
                          WEIRTON, WV 26062                5.00  8143      5/13/96          40.00       14.00                    0.00      398.96     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       41795.00
                                                             Loan Balance:                      36779.23
0                                                            Principal Past Due:                36779.23
                                                             Interest Past Due:                 31342.57
                                                             Late Chg/Penalty Due:              12394.40
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         80516.20
0                                                            Number Past Due:                         47
1
-
0   1006-PTI-BOYD TECHNICAL DIVISION                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                        10
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      180           145,486.62            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal       180           145,486.62            .00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          47            41,795.00      36,779.23      36,779.23      31,342.57      12,394.40              .00              .00     80,516.20
0         -- Subtotal        47            41,795.00      36,779.23      36,779.23      31,342.57      12,394.40              .00              .00     80,516.20
          ** Totals         227           187,281.62      36,779.23      36,779.23      31,342.57      12,394.40              .00              .00     80,516.20
                                                                             *** End of Report ***
