1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        9-NURSE FACULTY LOAN PROGRAM                                         LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        9-NURSE FACULTY LOAN PROGRAM                                         LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        9-NURSE FACULTY LOAN PROGRAM                                         LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        9-NURSE FACULTY LOAN PROGRAM                                         LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        9-NURSE FACULTY LOAN PROGRAM                                         LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GRANT LYNTRESSA D.       2659 35TH ST APT 56            228-243-0294     OK    8/15/04    4625.00       0.00        0.00     4577.05        0.00      0/00/00
 417-04-8108 - 01                                                         BAD   3/15/17    4625.00       0.00        0.00     1586.30     6233.00         0.00
                          OCALA, FL 34479-3005             3.00  4155     10/10/05          45.00        0.00                   69.65     6293.49     COLLAGENCY
-WILLIAMS FLORA A         146 OAKHURST STREET            662-624-6967     OK    8/15/09    2850.00       0.00        0.00     1899.48        0.00      0/00/00
 428-04-6274 - 01                                        662-621-4692     OK    3/15/17    2850.00       0.00        0.00      590.52     2499.00         0.00
                          CLARKSDALE, MS 38614             3.00  2513      1/30/09          30.00        0.00                    9.00     3457.25     COLLAGENCY
-YOUNG REBECCA L          12365 ONEAL RD                 228-326-3334     OK    2/15/10    2850.00       0.00        0.00     1738.67        0.00      0/00/00
 428-29-3100 - 01                                        228-897-3702     OK    3/15/17    2850.00       0.00        0.00      541.33     2287.50         0.00
                          GULFPORT, MS 39503               3.00  2299      1/26/09          30.00        0.00                    7.50     3406.56     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       10325.00
                                                             Loan Balance:                      10325.00
0                                                            Principal Past Due:                 8215.20
                                                             Interest Past Due:                  2718.15
                                                             Late Chg/Penalty Due:                 86.15
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         11019.50
0                                                            Number Past Due:                          3
1
-
0   2447-WILLIAM CAREY UNIVERSITY                                         EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        9-NURSE FACULTY LOAN PROGRAM                                         LOAN DELINQUENCY REPORT                                                         6
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       26           118,210.00            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           0                  .00            .00            .00            .00            .00              .00              .00           .00
          -- Subtotal        26           118,210.00            .00            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days           3            10,325.00      10,325.00       8,215.20       2,718.15          86.15              .00              .00     11,019.50
0         -- Subtotal         3            10,325.00      10,325.00       8,215.20       2,718.15          86.15              .00              .00     11,019.50
          ** Totals          29           128,535.00      10,325.00       8,215.20       2,718.15          86.15              .00              .00     11,019.50
                                                                             *** End of Report ***
