1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MATEER JONATHAN          MR. & MRS. DAVID MATEER                         BAD   6/01/11    3678.48       0.00        0.00      122.62        0.00      3/08/17
  70-00-0466 - 01         21 MONELL AVE.                                  BAD   3/01/17    3678.48     100.00        0.00      126.25      248.87       100.00
                          POUGHKEEPSIE, NY 12603           5.00    59      3/08/17          61.31        0.00                    0.00     3820.35     SPECIAL HD
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        3678.48
                                                             Loan Balance:                       3678.48
0                                                            Principal Past Due:                  122.62
                                                             Interest Past Due:                   126.25
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           248.87
0                                                            Number Past Due:                          1
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALLEN EMILY              MS. APRIL DEVEREUX                              BAD   6/01/12    1470.73       0.00        0.00       73.56        0.00      0/00/00
  70-00-0459 - 01         117 WINTERBURY WAY                              BAD   3/01/17    1470.73       0.00        0.00      288.46      364.96         0.00
                          TORRINGTON, CT 06790             5.00    90     11/27/09          24.52        0.00                    2.94     1768.38     ACTIVE
-BURROW TIMOTHY           MR. & MRS. RICHARD BURROW                       BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0460 - 01         55 WOODLOT ROAD                                 BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          AMHERST, MA 01002                5.00    90     11/27/09          30.64        0.00                    3.66     2210.44     ACTIVE
-CASACCI NICHOLAS         MR. & MRS. JOSEPH R. CASACCI                    BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0461 - 01         10881 NW 7TH COURT                              BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          PLANTATION, FL 33324             5.00    90     11/27/09          30.64        0.00                    3.66     2210.44     ACTIVE
-LEON SIMONE              DR. ZELKO LEON                                  BAD   6/01/12    3676.83       0.00        0.00      183.87        0.00      0/00/00
  70-00-0439 - 01         100 4TH ST S                                    BAD   3/01/17    3676.83       0.00        0.00      721.16      912.38         0.00
                          FARGO, ND 58103                  5.00    90     10/28/08          61.29        0.00                    7.35     4420.95     ACTIVE
-MARTINO TAYLOR           MR. & MRS. RONALD MARTINO                       BAD   6/01/12    1838.40       0.00        0.00       91.92        0.00      0/00/00
  70-00-0442 - 01         109 BEACH AVE.                                  BAD   3/01/17    1838.40       0.00        0.00      360.57      456.15         0.00
                          WATERTOWN, CT 06795              5.00    90     10/28/08          30.64        0.00                    3.66     2210.44     ACTIVE
-MORIN LANDON             MR. & MRS. GARY MORIN                           BAD   6/01/12    3676.83       0.00        0.00      183.87        0.00      0/00/00
  70-00-0467 - 01         38 SOUTH ROAD                                   BAD   3/01/17    3676.83       0.00        0.00      721.16      912.38         0.00
                          KENT, CT 06757                   5.00    90     11/27/09          61.29        0.00                    7.35     4420.95     ACTIVE
-RINN ROBERT              MR. & MRS. JOHN RINN                            BAD   6/01/12    2451.21       0.00        0.00      122.58        0.00      0/00/00
  70-00-0443 - 01         80 EDGEWATER DRIVE                              BAD   3/01/17    2451.21       0.00        0.00      480.77      608.24         0.00
                          WARWICK, RI 02886                5.00    90     10/28/08          40.86        0.00                    4.89     2947.28     ACTIVE
-ZENK KAYLA               MS. PATRICIA ZENK                               BAD   6/01/12    3064.03       0.00        0.00      153.21        0.00      0/00/00
  70-00-0444 - 01         3 MEADOW STREET                                 BAD   3/01/17    3064.03       0.00        0.00      600.97      760.30         0.00
                          KENT, CT 06757                   5.00    90     10/28/08         102.14        0.00                    6.12     3684.13     ACTIVE
-ZENK KAYLA               MS. PATRICIA ZENK                               BAD   6/01/12    3064.03       0.00        0.00      153.21        0.00      0/00/00
  70-00-0444 - 02         3 MEADOW STREET                                 BAD   3/01/17    3064.03       0.00        0.00      600.97      760.30         0.00
                          KENT, CT 06757                   5.00    90     10/28/08         102.14        0.00                    6.12     3684.13     ACTIVE
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         5
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       22918.86
                                                             Loan Balance:                      22918.86
0                                                            Principal Past Due:                 1146.06
                                                             Interest Past Due:                  4495.20
                                                             Late Chg/Penalty Due:                 45.75
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          5687.01
0                                                            Number Past Due:                          8
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ADAMS BRANDON            MR. & MRS. LLOYD ADAMS                          BAD   6/01/06    6109.58       0.00        0.00     6109.58        0.00      0/00/00
  70-00-0302 - 01         1323 PARK AVENUE                                BAD   3/01/17    6109.58       0.00        0.00     1894.80     8203.81         0.00
                          NEW YORK, NY 10029               5.00  2282      5/06/04         101.83        0.00                  199.43     8229.76     COLLAGENCY
-AUGUSTA TUCKER           MR. & MRS. MICHAEL AUGUSTA                      BAD   6/01/11    1839.23       0.00        0.00      459.90        0.00      0/00/00
  70-00-0418 - 01         49 LONG HILL RD                                 BAD   3/01/17    1839.23       0.00        0.00      113.12      591.32         0.00
                          DEEP RIVER, CT 06417-2105        5.00   456     10/24/07          61.31        0.00                   18.30     1978.46     ACTIVE
-AUGUSTA TUCKER           MR. & MRS. MICHAEL AUGUSTA                      BAD   6/01/11    1839.23       0.00        0.00      459.90        0.00      0/00/00
  70-00-0418 - 02         49 LONG HILL RD                                 BAD   3/01/17    1839.23       0.00        0.00      113.12      591.32         0.00
                          DEEP RIVER, CT 06417-2105        5.00   456     10/24/07          61.31        0.00                   18.30     1978.46     ACTIVE
-CARROLL SIERRA           MR. C. CARROLL & MS. L. CHASE                   BAD   6/01/07    2450.00       0.00        0.00     2450.00        0.00      0/00/00
  70-00-0357 - 01         223 EVERGREEN LANE                              BAD   3/01/17    2450.00       0.00        0.00      633.64     3144.44         0.00
                          HURLEY, NY 12443                 5.00  1917      8/18/05          80.00        0.00                   60.80     3154.84     COLLAGENCY
-CARROLL SIERRA           MR. C. CARROLL & MS. L. CHASE                   BAD   6/01/07    2450.00       0.00        0.00     2450.00        0.00      0/00/00
  70-00-0357 - 02         223 EVERGREEN LANE                              BAD   3/01/17    2450.00       0.00        0.00      633.64     3144.44         0.00
                          HURLEY, NY 12443                 5.00  1917      8/18/05          80.00        0.00                   60.80     3154.84     COLLAGENCY
-COCCE  HEATHER           MR & MRS GLENN COCCE                            BAD   6/01/01    2451.11       0.00        0.00     2451.11        0.00      0/00/00
  70-00-0127 - 01         13 SURREY LANE                                  BAD   3/01/17    2451.11       0.00        0.00     1377.31     4007.72         0.00
                          OXFORD, CT 06478                 5.00  4108      0/00/00          40.85        0.00                  179.30     4018.13     COLLAGENCY
-DONOVAN JARROD D.        MR & MRS RICHARD DONOVAN                        BAD   6/01/95    4000.00       0.00        0.00     4000.00        0.00      0/00/00
  70-00-0043 - 01         140A BROOKFIELD RD                              BAD   3/01/17    4000.00       0.00        0.00     3437.54     7852.50         0.00
                          FISKDALE, MA 01518-1136          5.00  5510      2/14/02          66.66        0.00                  414.96     7869.49     COLLAGENCY
-EGAN TESLA               MR & MRS GREGORY EGAN                           BAD   6/01/08    3062.66       0.00        0.00     2603.55        0.00      0/00/00
  70-00-0308 - 01         37 TWOMBLY CT                                   BAD   3/01/17    3062.66       0.00        0.00      649.03     3305.62         0.00
                          MORRISTOWN, NJ 07960             5.00  1551      4/20/04         102.10        0.00                   53.04     3777.73     COLLAGENCY
-EGAN TESLA               MR & MRS GREGORY EGAN                           BAD   6/01/08    3062.66       0.00        0.00     2603.55        0.00      0/00/00
  70-00-0308 - 02         37 TWOMBLY CT                                   BAD   3/01/17    3062.66       0.00        0.00      650.71     3307.30         0.00
                          MORRISTOWN, NJ 07960             5.00  1551      4/20/04         102.10        0.00                   53.04     3779.41     COLLAGENCY
-EIGER ESTER              MR. & MRS. ROBERT EIGER                         BAD   6/01/11    4904.64       0.00        0.00     1226.25        0.00      0/00/00
  70-00-0462 - 01         BP11738 AVE DES ZARMAKOYE                       BAD   3/01/17    4904.64       0.00        0.00      301.67     1576.97         0.00
                          NIAMEY,                          5.00   456     11/27/09          81.75        0.00                   49.05     5276.19     ACTIVE
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 FINAN ABIGAIL            MR. & MRS. JOHN FINAN                           BAD   6/01/11    1839.23     227.21        0.00      232.54        0.00      3/24/17
  70-00-0422 - 01         495 WINTHROP DR                                 BAD   3/01/17    1612.02     114.49        0.00        0.00      232.54       150.00
                          FISHERS ISLAND, NY 06390         5.00   182      3/24/17         153.27       18.30                    0.00     1613.79     ACTIVE
-FINAN ABIGAIL            MR. & MRS. JOHN FINAN                           BAD   6/01/11    3678.48     454.26        0.00      465.39        0.00      3/24/17
  70-00-0422 - 02         495 WINTHROP DR                                 BAD   3/01/17    3224.22     228.99        0.00        0.00      465.39       150.00
                          FISHERS ISLAND, NY 06390         5.00   182      3/24/17         153.27       36.75                    0.00     3227.76     ACTIVE
-FINAN ABIGAIL            MR. & MRS. JOHN FINAN                           BAD   6/01/11    3678.48     454.26        0.00      465.39        0.00      3/24/17
  70-00-0422 - 03         495 WINTHROP DR                                 BAD   3/01/17    3224.22     228.99        0.00        0.00      465.39       150.00
                          FISHERS ISLAND, NY 06390         5.00   182      3/24/17         153.27       36.75                    0.00     3227.76     ACTIVE
-GARROW ISIAH             MS. LISA GARROW                                 BAD   6/01/08    3062.66    1773.14        0.00      830.41        0.00     12/04/15
  70-00-0423 - 01         13-30 BURBANK ST                                BAD   3/01/17    1289.52     332.08        0.00       80.03      943.08       110.00
                          FAIR LAWN, NJ 07410              5.00   517     12/04/15          51.05       38.76                   32.64     1407.66     ACTIVE
-MAGGI  PHILIP            PHILLIP MAGGI                                   BAD   6/01/90     500.00     275.00        0.00      225.00        0.00      0/00/00
  70-00-0010 - 01         136 FISH POND RD                                BAD   3/01/17     225.00       0.00        0.00      232.25      559.09      1100.00
                          HOWARDSVILLE, VA 24562-2539      5.00  5265     10/31/02          34.99        0.00                  101.84      560.05     COLLAGENCY
-MAGGI  PHILIP            PHILLIP MAGGI                                   BAD   6/01/90     500.00     275.00        0.00      225.00        0.00      0/00/00
  70-00-0010 - 02         136 FISH POND RD                                BAD   3/01/17     225.00       0.00        0.00      232.25      559.09      1100.00
                          HOWARDSVILLE, VA 24562-2539      5.00  5265     10/31/02          34.99        0.00                  101.84      560.05     COLLAGENCY
-MAGGI  PHILIP            PHILLIP MAGGI                                   BAD   6/01/90     500.00     275.00        0.00      225.00        0.00      0/00/00
  70-00-0010 - 03         136 FISH POND RD                                BAD   3/01/17     225.00       0.00        0.00      232.25      559.09      1100.00
                          HOWARDSVILLE, VA 24562-2539      5.00  5265     10/31/02          34.99        0.00                  101.84      560.05     COLLAGENCY
-MAGGI  PHILIP            PHILLIP MAGGI                                   BAD   6/01/90     600.00     275.00        0.00      325.00        0.00      0/00/00
  70-00-0010 - 04         136 FISH POND RD                                BAD   3/01/17     325.00       0.00        0.00      304.40      740.18      1100.00
                          HOWARDSVILLE, VA 24562-2539      5.00  5265     10/31/02          34.99        0.00                  110.78      741.56     COLLAGENCY
-MOFFAT SCOTT             MR SCOTT P MOFFAT SR                            BAD   6/01/07    2450.00       0.00        0.00     2450.00        0.00      0/00/00
  70-00-0315 - 01         2142 BELLCREST CIRCLE                           BAD   3/01/17    2450.00       0.00        0.00      633.64     3145.58         0.00
                          ROYAL PALM BEACH, FL 33411-612   5.00  1917      5/07/04          40.83        0.00                   61.94     3155.98     COLLAGENCY
-PAWLOWSKI  DAVID         MR & MR DAVID PAWLOWSKI                         BAD   6/01/99    2448.81       0.00        0.00     2448.81        0.00      0/00/00
  70-00-0084 - 01         11 HOLLYBERRY DR                                BAD   3/01/17    2448.81       0.00        0.00     1622.24     4291.10         0.00
                          BETHEL, CT 06801                 5.00  4839      0/00/00          40.81        0.00                  220.05     4301.50     COLLAGENCY
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 PEART KATRYNA            MS. ANDREA PEART-ANDERSON                       BAD   6/01/06    6109.58       0.00        0.00     6109.58        0.00      0/00/00
  70-00-0265 - 01         20 COLONY DRIVE EAST                            BAD   3/01/17    6109.58       0.00        0.00     1884.74     8161.19         0.00
                          WEST QRANGE, NJ 07052            5.00  2101      0/00/00         407.32        0.00                  166.87     8187.14     COLLAGENCY
-PEART KATRYNA            MS. ANDREA PEART-ANDERSON                       BAD   6/01/06    6109.58       0.00        0.00     6109.58        0.00      0/00/00
  70-00-0265 - 02         20 COLONY DRIVE EAST                            BAD   3/01/17    6109.58       0.00        0.00     1884.74     8161.19         0.00
                          WEST QRANGE, NJ 07052            5.00  2101      0/00/00         407.32        0.00                  166.87     8187.14     COLLAGENCY
-PEART KATRYNA            MS. ANDREA PEART-ANDERSON                       BAD   6/01/06    6109.58       0.00        0.00     6109.58        0.00      0/00/00
  70-00-0265 - 03         20 COLONY DRIVE EAST                            BAD   3/01/17    6109.58       0.00        0.00     1760.88     8037.33         0.00
                          WEST QRANGE, NJ 07052            5.00  2101      0/00/00         407.32        0.00                  166.87     8063.27     COLLAGENCY
-PEART KATRYNA            MS. ANDREA PEART-ANDERSON                       BAD   6/01/06    6109.58       0.00        0.00     6109.58        0.00      0/00/00
  70-00-0265 - 04         20 COLONY DRIVE EAST                            BAD   3/01/17    6109.58       0.00        0.00     1884.74     8161.19         0.00
                          WEST QRANGE, NJ 07052            5.00  2101      0/00/00         407.32        0.00                  166.87     8187.14     COLLAGENCY
-PITERA THOEDORE          MR & MRS THEODORE PITERA                        BAD   6/01/08    7350.40     350.00        0.00     5898.01        0.00      9/15/15
  70-00-0317 - 01         47 MEADOW BROOK LANE                            BAD   3/01/17    7000.40      12.60        0.00     1517.35     7415.36        70.00
                          WINGDALE, NY 12594               5.00  1492      9/15/15         122.51      127.40                    0.00     8547.48     COLLAGENCY
-RANKIN  MELISSA C.       MR TED J. RANKIN               713-484-4891     OK    7/01/90    2000.00    1400.26        0.00      599.74        0.00      0/00/00
  70-00-0039 - 02         10302 ELIZABETH ROSE CT                         BAD   3/01/17     599.74      58.31        0.00      430.15     1210.77         0.00
                          HOUSTON, TX 77089-2190           5.00  4870      0/00/00          33.33        0.00                  180.88     1213.31     COLLAGENCY
-RICKS GARY               MR G. RICKS & MS. A. MONDRAGON                  BAD   6/01/10    2458.62     459.43        0.00      606.05        0.00      2/21/17
  70-00-0470 - 01         13955 OLIVE GROVE LANE                          BAD   3/01/17    1999.19     249.82        0.00        2.19      609.87        75.00
                          SYLMAR, CA 91342                 5.00   365      2/21/17          40.98       40.75                    1.63     2011.50     ACTIVE
-SMITH  TIMOTHY C.        MR & MRS DAVID H. SMITH                         BAD  10/01/91    2000.00     166.65        0.00     1833.35        0.00      0/00/00
  70-00-0027 - 01         1981 SW DELMONICO AVE                           BAD   3/01/17    1833.35     290.43        0.00     1809.29     3840.81       166.65
                          PORT SAINT LUCIE, FL 34953-135   5.00  5265     10/31/02          33.33        0.00                  198.17     3848.59     COLLAGENCY
-VAN HECKE JONATHAN G     C/O MRS. EVANGELINE VAN HECKE                   BAD   1/01/97    2420.25     328.31        0.00     2091.94        0.00      0/00/00
  70-00-0041 - 01         9700 EMPIRE GRADE                               BAD   3/01/17    2091.94       0.00        0.00     1804.38     4147.48         0.00
                          SANTA CRUZ, CA 95060-9498        5.00  5510      0/00/00          90.91        0.00                  251.16     4156.37     COLLAGENCY
-VAN HECKE JONATHAN G     C/O MRS. EVANGELINE VAN HECKE                   BAD   1/01/97    3034.87      41.67        0.00     2993.20        0.00      0/00/00
  70-00-0041 - 02         9700 EMPIRE GRADE                               BAD   3/01/17    2993.20       0.00        0.00     2590.58     5897.34         0.00
                          SANTA CRUZ, CA 95060-9498        5.00  5510      0/00/00          90.91        0.00                  313.56     5910.05     COLLAGENCY
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WEBER  JACLYN            MR KATHLEEN WEBER                               BAD   6/01/02    2450.40     325.45        0.00     2124.95        0.00      4/24/07
  70-00-0106 - 01         50 CHERYL DR                                    BAD   3/01/17    2124.95      46.29        0.00     1047.90     3319.55       250.00
                          LAKE RONKONKOMA, NY 11779        5.00  3531      4/24/07          81.68        3.26                  146.70     3328.58     COLLAGENCY
-WEBER  JACLYN            MR KATHLEEN WEBER                               BAD   6/01/02    2450.40     325.45        0.00     2124.95        0.00      4/24/07
  70-00-0106 - 02         50 CHERYL DR                                    BAD   3/01/17    2124.95      46.29        0.00     1047.90     3319.55       250.00
                          LAKE RONKONKOMA, NY 11779        5.00  3531      4/24/07          81.68        3.26                  146.70     3328.58     COLLAGENCY
-WORTH  SPENCER           MR THERON O. WORTH  JR                          BAD   6/01/90    3000.00     200.00        0.00     2800.00        0.00      0/00/00
  70-00-0022 - 01         200 EAST 66TH ST.                               BAD   3/01/17    2800.00      37.50        0.00     2107.28     5219.28         0.00
                          NEW YORK, NY 10021               5.00  5510      0/00/00         100.00        0.00                  312.00     5231.17     COLLAGENCY
-WORTH  SPENCER           MR THERON O. WORTH  JR                          BAD   6/01/90    3000.00     200.00        0.00     2800.00        0.00      0/00/00
  70-00-0022 - 03         200 EAST 66TH ST.                               BAD   3/01/17    2800.00      37.50        0.00     2107.28     5219.28         0.00
                          NEW YORK, NY 10021               5.00  5510      0/00/00         100.00        0.00                  312.00     5231.17     COLLAGENCY
-WORTH  THERON HUNT       MR THERON O. WORTH  JR                          BAD   6/01/90    3000.00       0.00        0.00     3000.00        0.00      0/00/00
  70-00-0021 - 04         200 EAST 66TH ST.                               BAD   3/01/17    3000.00      25.00        0.00     2176.40     5921.40         0.00
                          NEW YORK, NY 10021               5.00  5510     10/31/02         125.00        0.00                  745.00     5934.14     COLLAGENCY
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      109030.03
                                                             Loan Balance:                     101223.94
0                                                            Principal Past Due:                84016.89
                                                             Interest Past Due:                 37197.44
                                                             Late Chg/Penalty Due:               5113.23
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        126327.56
0                                                            Number Past Due:                         21
1
-
0  12070-KENT SCHOOL                                                      EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       70-KENT INDEPENDENT LOAN                                              LOAN DELINQUENCY REPORT                                                        10
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       98           470,451.35       1,387.53-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            3             5,500.00       5,500.00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           4            57,757.39      31,692.88            .00            .00            .00              .00              .00           .00
          -- Subtotal       105           533,708.74      35,805.35            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          1             3,678.48       3,678.48         122.62         126.25            .00              .00              .00        248.87
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         8            22,918.86      22,918.86       1,146.06       4,495.20          45.75              .00              .00      5,687.01
          120+ Days          21           109,030.03     101,223.94      84,016.89      37,197.44       5,113.23              .00              .00    126,327.56
0         -- Subtotal        30           135,627.37     127,821.28      85,285.57      41,818.89       5,158.98              .00              .00    132,263.44
          ** Totals         135           669,336.11     163,626.63      85,285.57      41,818.89       5,158.98              .00              .00    132,263.44
                                                                             *** End of Report ***
