1
-
0  12090-CHOATE ROSEMARY HALL                                             EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                           LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12090-CHOATE ROSEMARY HALL                                             EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                           LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BONDURANT NICHOLAS WILLIALYNN & STEPHEN BONDURANT                        BAD   6/01/10    5000.00    2595.24        0.00       88.97        0.00      2/13/17
 120-90-0401 - 01         3451 SCENIC WAY                                 BAD   3/01/17    2404.76    1569.90        0.00        6.07       95.04       570.24
                          MACEDON, NY 14502                5.30    31      2/13/17          95.04        0.00                    0.00     2421.45     ACTIVE
-COYLE JULIA              MR & MRS RYAN HENNESSEY                         BAD   6/01/13    5500.00       2.38        0.00        0.00        0.00      8/11/16
 120-90-1240 - 01         46 SANDE AVE                                    BAD   7/01/17    5497.62     874.97        0.00      144.88      144.88       145.70
                          NAUGATUCK, CT 06770              5.30    59      8/11/16         107.55        0.00                    0.00     5788.19     INTRONLY
-GRANT MATTHEW GRANT      ARLENE & ROLAND GRANT                           BAD   6/01/10    6000.00    2779.46        0.00      114.05        0.00      3/08/17
 120-90-1796 - 01         7 CARWELL AVENUE                                BAD   3/01/17    3220.54    1912.09        0.00        0.00      114.05       114.05
                          MT. VERNON, NY 10552             5.30    31      3/08/17         114.05        0.00                    0.00     3231.55     ACTIVE
-JACKSON III RICHARD CARLY2 WILTON DR                                     BAD   6/01/14    5500.00    3030.44        0.00        0.00        0.00      7/25/16
 120-90-2530 - 01                                        401-443-0309     OK    7/01/17    2469.56     488.61        0.00       76.27       76.27        10.00
                          ALLENDALE, NJ 07401-1325         5.30    59      7/25/16         104.55        0.00                    0.00     2611.27     INTRONLY
-KENN DE BATLINTHAZY JULIESTEPHANE KENN DE BATLINTHAZY                    OK    6/01/15    2500.00      76.24        0.00        0.00        0.00     10/01/16
 120-90-2690 - 01         51 WHITTIER RD                                  BAD   7/01/17    2423.76     130.98        0.00       63.87       63.87         8.83
                          NEW HAVEN, CT 06515              5.30    59     10/01/16          47.52        0.00                    0.00     2551.86     INTRONLY
-WOODRING CASEY           MR & MRS THOMAS WOODRING                        BAD   6/01/12    5500.00     476.21        0.00       87.91        0.00      2/08/17
 120-90-5610 - 01         11 EDGEHILL DR                                  BAD   3/01/17    5023.79    1317.87        0.00       16.64      104.55       627.30
                          DARIEN, CT 06820                 5.30    31      2/08/17         104.55        0.00                    0.00     5062.62     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       30000.00
                                                             Loan Balance:                      21040.03
0                                                            Principal Past Due:                  290.93
                                                             Interest Past Due:                   307.73
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           598.66
0                                                            Number Past Due:                          6
1
-
0  12090-CHOATE ROSEMARY HALL                                             EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                           LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12090-CHOATE ROSEMARY HALL                                             EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                           LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12090-CHOATE ROSEMARY HALL                                             EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                           LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BEUTTENMULLER MATTHEW    MS PAMELA GIRARD                                BAD   6/01/14    3000.00       0.00        0.00        0.00        0.00      3/20/17
 120-90-0241 - 01         117 S HAMPTON DR                                BAD   7/20/17    3000.00     314.84        0.00       90.91       90.91        25.00
                          JUPITER, FL 33458-8104           5.30   243      3/16/17          57.03        0.00                    0.00     3171.73     INTRONLY
-DUVAL RAVAHN             MS. CHERYL CHARLES-DUVAL       917-202-3654     OK    6/01/11    5500.00    1400.11        0.00      996.21        0.00      7/09/16
 120-90-1430 - 01         44 COURT ST, 909                                BAD   3/01/17    4099.89    1305.34        0.00      140.19     1136.40       431.85
                          BROOKLYN, NY 11201               5.30   335      7/09/16         104.55        0.00                    0.00     4258.19     ACTIVE
-FLOWERS JAVAUGHN         MS JEANA WOOLLEY                                BAD   6/01/14    3000.00       0.00        0.00        0.00        0.00     11/20/15
 120-90-1481 - 01         5006 NE MALLORY AVENUE                          BAD   7/01/17    3000.00     162.10        0.00      236.74      236.74        81.25
                          PORTLAND, OR 97211               5.30   425     11/20/15          57.03        0.00                    0.00     3316.24     INTRONLY
-JORGENSEN OLIVIA JUSTINE JUDITH JORGENSEN               203-318-0742     OK    6/01/10    5000.00    3508.57        0.00      560.44        0.00     12/02/16
 120-90-2580 - 01         P.O. BOX 377                                    BAD   3/01/17    1491.43    1477.52        0.00       19.56      580.00       435.00
                          MADISON, CT 06443                5.30   121     12/02/16         145.00        0.00                    0.00     1517.57     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       16500.00
                                                             Loan Balance:                      11591.32
0                                                            Principal Past Due:                 1556.65
                                                             Interest Past Due:                   487.40
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          2044.05
0                                                            Number Past Due:                          4
1
-
0  12090-CHOATE ROSEMARY HALL                                             EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       75-INDEPENDENCE LOAN - 5.3%                                           LOAN DELINQUENCY REPORT                                                         6
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      383         1,064,088.00            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days          70           289,800.00     182,490.81            .00            .00            .00              .00              .00           .00
          -- Subtotal       453         1,353,888.00     182,490.81            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          6            30,000.00      21,040.03         290.93         307.73            .00              .00              .00        598.66
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days           4            16,500.00      11,591.32       1,556.65         487.40            .00              .00              .00      2,044.05
0         -- Subtotal        10            46,500.00      32,631.35       1,847.58         795.13            .00              .00              .00      2,642.71
          ** Totals         463         1,400,388.00     215,122.16       1,847.58         795.13            .00              .00              .00      2,642.71
                                                                             *** End of Report ***
