1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ADAMS JOEL               MS LOIS ADAMS                  202-726-4896     OK    5/15/95    1500.00       0.00        0.00     1500.00        0.00      4/17/08
 100-09-5001 - 01         1100 6TH ST SW APT 613                          BAD   1/15/17    1500.00     408.61        0.00     1569.73     3141.73       253.61
                          WASHINGTON, DC 20024-2697        6.00  6378      4/17/08          93.75       70.00                   72.00     3164.73     ACTIVE
-ANDERSON YURI            C/O ANNA ANDERSON                               BAD   5/15/04    2500.00       0.00        0.00     2500.00        0.00      0/00/00
 100-00-4001 - 01         4218 RIVER ROAD                                 BAD   1/15/17    2500.00       0.00        0.00     1900.13     4470.13         0.00
                          WASHINGTON, DC 20016             6.00  4643      5/15/03         156.25        0.00                   70.00     4508.46     ACTIVE
-AVILES RAUL              MR OSKHAR R PINEDA             301-738-7604     OK    5/15/93    4500.00       0.00        0.00     4500.00        0.00      0/00/00
 100-09-3001 - 01         444 SALK CIR                                    BAD   1/15/17    4500.00     150.00        0.00     6325.08    10931.08         0.00
                          GAITHERSBURG, MD 20878-4666      6.00  4825      0/00/00         281.25        0.00                  106.00    11000.08     ACTIVE
-BATCHELOR LARON          243 CARLTON AVE                                 BAD   5/15/87    4000.00       0.00        0.00     4000.00        0.00      6/14/00
 100-08-7001 - 01                                                         BAD   1/15/17    4000.00    2200.00        0.00     4995.63     9101.63       200.00
                          BROOKLYN, NY 11205               6.00  4825      6/14/00         250.00        0.00                  106.00     9162.96     ACTIVE
-BOBO BRIAN D             11943 BIRCHVIEW DR                              BAD   5/15/93    4500.00       0.00        0.00     4500.00        0.00      0/00/00
 100-09-3007 - 01                                                         BAD   1/15/17    4500.00     675.00        0.00     5800.08    10442.08         0.00
                          CLINTON, MD 20735-4157           6.00  6470      0/00/00         281.25        0.00                  142.00    10511.08     ACTIVE
-BOGGS NICHOLAS           MR & MRS RODERIC V O BOGGS     202-363-7989     OK    5/15/93    1500.00     111.65        0.00     1388.35        0.00      0/00/00
 100-09-3066 - 01         3609 NORTON PLACE N.W.                          BAD   1/15/17    1388.35     343.35        0.00     1664.49     3194.84         0.00
                          WASHINGTON, DC 20016             6.00  6470      0/00/00          93.75        0.00                  142.00     3216.13     ACTIVE
-BRADSHAW TERENCE L       MS SHEILA M MILLER                              BAD   5/15/95    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-09-5002 - 01         1538 BUTLER STREET S.E., #304                   BAD   1/15/17    3000.00       0.00        0.00     3956.72     7098.72         0.00
                          WASHINGTON, DC 20020             6.00  6470      0/00/00         187.50        0.00                  142.00     7144.72     ACTIVE
-BRENTLEY AUSTIN B        MS JOYCE ANN BRENTLEY                           BAD   5/15/96    7500.00       0.00        0.00     7500.00        0.00      0/00/00
 100-09-6001 - 01         9 GRACE CHURCH COURT                            BAD   1/15/17    7500.00     225.00        0.00     9216.81    16850.81         0.00
                          SILVER SPRING, MD 20910          6.00  6104      0/00/00         468.75        0.00                  134.00    16965.81     ACTIVE
-BRENTLEY NICHOLAS        MS JOYCE ANN BRENTLEY          301-585-3929     OK    5/15/02    2000.00     242.34        0.00     1757.66        0.00     11/13/02
 100-03-0230 - 01         9 GRACE CHURCH COURT                            BAD   1/15/17    1757.66      57.66        0.00     1494.15     3349.81       150.00
                          SILVER SPRING, MD 20910          6.00  4369     11/13/02         125.00        0.00                   98.00     3376.76     ACTIVE
-BUCK JAMES               C/O HNB-TRUST DEPT             231-725-0273     OK    5/15/95    6000.00    3765.29        0.00     2234.71        0.00     10/08/01
 100-09-5009 - 01         221 WEBSTER AVE                                 BAD   1/15/17    2234.71    2178.27        0.00     2046.71     4403.42       416.77
                          MUSKEGON, MI 49440               6.00  5555     10/08/01         375.00        4.00                  122.00     4437.68     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 BUNYAN JASON             MR WENDELL A BUNYAN            301-236-9094     OK    5/15/94    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-09-4001 - 01         816 EASLEY ST APT 1513                          BAD   1/15/17    3000.00     180.00        0.00     3956.73     7098.73         0.00
                          SILVER SPRING, MD 20910-4585     6.00  6470      0/00/00         187.50        0.00                  142.00     7144.73     ACTIVE
-BURDEN JEREMY            MRS PATRICIA BURDEN            202-364-1547     BAD   5/15/89    4265.00       0.00        0.00     4265.00        0.00      0/00/00
 100-08-9011 - 01         3754 KANAWHA STREET N.W.                        BAD   1/15/17    4265.00     319.86        0.00     5651.96    10022.96         0.00
                          WASHINGTON, DC 20015             5.00  4825      0/00/00         266.56        0.00                  106.00    10077.45     ACTIVE
-BYRNES JOSHUA            2160 ELDRED AVE.               216-529-1193     BAD   5/15/88    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-08-8003 - 01                                                         BAD   1/15/17    3000.00       0.00        0.00     5216.73     8296.23         0.00
                          LAKEWOOD, OH 44107               6.00  4825      2/28/99         250.00        0.00                   79.50     8342.23     ACTIVE
-BYRNES JOSHUA            2160 ELDRED AVE.               216-529-1193     BAD   5/15/88    1000.00     250.00        0.00      750.00        0.00      0/00/00
 100-08-8003 - 02                                                         BAD   1/15/17     750.00     225.00        0.00      918.89     1695.39         0.00
                          LAKEWOOD, OH 44107               5.00  4825      2/28/99         250.00        0.00                   26.50     1704.97     ACTIVE
-CHASE-MARSHALL KIBWE     MS JESSICA CHASE                                BAD   5/15/95    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-09-7005 - 01         4201 MASSACHUSETTS AVE NW                       BAD   1/15/17    3000.00       0.00        0.00     3956.72     7098.72         0.00
                          WASHINGTON, DC 20016             6.00  6470      0/00/00         187.50        0.00                  142.00     7144.72     ACTIVE
-CHAUDHURI NEIL           DR & MRS SUKHEN CHAUDHURI                       BAD   5/15/90    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-09-0036 - 01         9409 HOLLAND DRIVE                              BAD   1/15/17    1500.00       0.00        0.00     2428.35     3981.35         0.00
                          BETHESDA, MD 20814               6.00  4825      2/28/99         187.50        0.00                   53.00     4004.35     ACTIVE
-CHAUDHURI NEIL           DR & MRS SUKHEN CHAUDHURI                       BAD   5/15/90    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-09-0036 - 02         9409 HOLLAND DRIVE                              BAD   1/15/17    1500.00       0.00        0.00     2025.30     3578.30         0.00
                          BETHESDA, MD 20814               5.00  4825      2/28/99         187.50        0.00                   53.00     3597.47     ACTIVE
-CHELLIAH SANTOSH         MR & MRS UBI CHELLIAH                           BAD   5/15/92    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-09-5003 - 01         12711 NORTHCLIFF ROAD                           BAD   1/15/17    1500.00     360.00        0.00     1888.35     3494.35         0.00
                          BOWIE, MD 20720-0472             6.00  4825      0/00/00          93.75        0.00                  106.00     3517.35     ACTIVE
-CLARKE II ERNESTO S      115 E FAIRVIEW BLVD            909-931-5013     OK    5/15/93    6000.00       0.00        0.00     6000.00        0.00      0/00/00
 100-09-3003 - 01                                                         BAD   1/15/17    6000.00     180.00        0.00     8453.47    14559.47         0.00
                          INGLEWOOD, CA 90302-1323         6.00  4825      0/00/00         375.00        0.00                  106.00    14651.47     ACTIVE
-COBB CHRISTOPHER         MR MICHAEL J COBB                               BAD   5/15/03    6000.00    5522.03        0.00      477.97        0.00      1/14/16
 100-00-3273 - 01         7816 MORNINGSIDE DR NW                          BAD   1/15/17     477.97    2882.19        0.00       28.61      514.58       108.00
                          WASHINGTON, DC 20012             6.00   351      1/14/16         375.00       64.00                    8.00      521.91     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 CRAWLEY ANTAR            MR & MRS WILBUR CRAWLEY        301-384-7077     OK    5/15/92    4500.00    2626.43        0.00     1873.57        0.00      1/12/12
 100-09-2004 - 01         1307 CANYON ROAD                                BAD   1/15/17    1873.57    2021.47        0.00     1703.94     3609.01       150.00
                          SILVER SPRING, MD 20904          6.00  4643      1/12/12         281.25       48.00                   31.50     3637.74     ACTIVE
-CRAWLEY ANTAR            MR & MRS WILBUR CRAWLEY        301-384-7077     OK    5/15/92    1500.00     875.47        0.00      624.53        0.00      1/12/12
 100-09-2004 - 02         1307 CANYON ROAD                                BAD   1/15/17     624.53     562.31        0.00      473.35     1108.38       150.00
                          SILVER SPRING, MD 20904          5.00  4643      1/12/12         281.25       16.00                   10.50     1116.35     ACTIVE
-CROCKETT MICHAEL         MR MICHAEL A CROCKETT                           BAD   5/15/88    3000.00       0.00        0.00     3000.00        0.00      1/13/00
 100-08-8004 - 01         1343 LOCUST NW                                  BAD   1/15/17    3000.00     312.92        0.00     4903.81     7983.31       400.00
                          WASHINGTON, DC 20012             6.00  4825      1/13/00         250.00        0.00                   79.50     8029.31     ACTIVE
-CROCKETT MICHAEL         MR MICHAEL A CROCKETT                           BAD   5/15/88    1000.00       0.00        0.00     1000.00        0.00      1/13/00
 100-08-8004 - 02         1343 LOCUST NW                                  BAD   1/15/17    1000.00      87.08        0.00     1363.10     2389.60       400.00
                          WASHINGTON, DC 20012             5.00  4825      1/13/00         250.00        0.00                   26.50     2402.37     ACTIVE
-CROSS JASON              DR LINDA CROSS                 614-224-8012     OK    5/15/95    4500.00       0.00        0.00     4500.00        0.00      1/28/02
 100-09-5010 - 01         1525 CASINO CIR                                 BAD   1/15/17    4500.00     980.00        0.00     4955.08     9577.08       500.00
                          SILVER SPRING, MD 20906-5909     6.00  6195      1/28/02         281.25       20.00                  122.00     9646.08     ACTIVE
-CUNNINGHAM TSHAKA        MS PHYLLIS CUNNINGHAM                           BAD   5/15/92    3000.00       0.00        0.00     3000.00        0.00      3/09/99
 100-09-2005 - 01         3934 BEL-PRE ROAD, APT. 6                       BAD   1/15/17    3000.00     270.00        0.00     4226.72     7332.72        90.00
                          SILVER SPRING, MD 20906          6.00  4825      0/00/00         187.50        0.00                  106.00     7378.72     ACTIVE
-DIAW AMADOU              MS ROSEMARY KILKENNY           202-687-4963     OK    5/15/02    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-03-0205 - 01         1732 TAYLOR STREET NW                           BAD   1/15/17    1500.00       0.00        0.00      999.64     2597.64         0.00
                          WASHINGTON, DC 20011             6.00  4094      0/00/00          93.75        0.00                   98.00     2620.64     ACTIVE
-DIXON BRANDON            MR & MRS VICTOR DIXON                           BAD   5/15/99    1500.00       0.00        0.00     1500.00        0.00     10/18/00
 100-09-9009 - 01         7334 CLIFF PINE DR.                             BAD   1/15/17    1500.00     119.92        0.00     1462.09     3072.09        22.50
                          GAITHERSBURG, MD 20882           6.00  5009     10/18/00          93.75        0.00                  110.00     3095.09     ACTIVE
-DUAL EDWARD              FRED DUAL & LINDA N. AWKARD                     BAD   5/15/08    2000.00       0.00        0.00     2000.00        0.00      1/28/09
 120-40-0509 - 01         4201 CATHEDRAL AVENUE                           BAD   1/15/17    2000.00      47.20        0.00      989.67     3027.67         0.20
                          WASHINGTON, DC 20016-4969        6.00  2998      1/28/09         125.00        0.00                   38.00     3058.34     ACTIVE
-ELWOOD ROBERT            MR THOMAS ELWOOD                                BAD   5/15/92    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-09-2015 - 01         3333 WISCONSIN AVE NW #505     202-293-4848     OK    1/15/17    3000.00      80.00        0.00     4416.73     7522.73         0.00
                          WASHINGTON, DC 20016-3876        6.00  4825      0/00/00         187.50        0.00                  106.00     7568.73     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         8
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 FLAHERTY PATRICK         C/O JAMES FLAHERTY                              BAD   5/15/87    4000.00       0.00        0.00     4000.00        0.00     10/13/09
 100-08-7004 - 01         3212 CUMMINGS LANE                              BAD   1/15/17    4000.00    1014.00        0.00     6181.63    10241.63       200.00
                          CHEVY CHASE, MD 20815            6.00  4369     10/13/09         250.00       46.00                   60.00    10302.96     ACTIVE
-FLAHERTY WILLIAM         MR JAMES FLAHERTY                               BAD   5/15/89    1000.00       0.00        0.00     1000.00        0.00     10/13/09
 100-09-0026 - 01         3212 CUMMINGS LANE                              BAD   1/15/17    1000.00     132.35        0.00     1486.54     2506.34       200.00
                          CHEVY CHASE, MD 20815            6.00  4094     10/13/09         187.50       15.18                   19.80     2521.67     ACTIVE
-FLAHERTY WILLIAM         MR JAMES FLAHERTY                               BAD   5/15/89    2000.00       0.00        0.00     2000.00        0.00     10/13/09
 100-09-0026 - 02         3212 CUMMINGS LANE                              BAD   1/15/17    2000.00     221.88        0.00     2478.52     4518.42       200.00
                          CHEVY CHASE, MD 20815            5.00  4094     10/13/09         187.50       30.59                   39.90     4543.98     ACTIVE
-GILLETTE KENNETH         MR. MICHAEL G. GILBERT                          BAD   5/15/05     500.00       0.00        0.00      500.00        0.00      0/00/00
 120-40-0506 - 01         7300 ROLLINGWOOD DRIVE                          BAD   1/15/17     500.00       0.00        0.00      333.33      895.33         0.00
                          WASHINGTON, DC 20007             6.00  2817      5/01/01          31.25        0.00                   62.00      903.00     ACTIVE
-GLOVER DEMITRICE         MS OTTAMISSIAH W MOORE                          BAD   5/15/02     400.00     264.45        0.00      135.55        0.00      5/10/04
 100-00-2001 - 01         1630 GALES ST NE                                BAD   1/15/17     135.55      35.55        0.00      103.11      314.66        50.00
                          WASHINGTON, DC 20002-4524        6.00  3639      5/10/04          25.00        0.00                   76.00      316.74     ACTIVE
-HACKEL JOSEPH            C/O ECS ASIA PTC. LTD           65-393-4741     OK    5/15/91    4500.00    4323.40        0.00      176.60        0.00      9/29/99
 100-09-1005 - 01         BLK. 19 KELLONG AVE.                            BAD   1/15/17     176.60    2347.05        0.00      183.17      423.37      3600.00
                          07-153,    08868000              6.00  4825      9/29/99         468.75        0.00                   63.60      426.08     ACTIVE
-HACKEL JOSEPH            C/O ECS ASIA PTC. LTD           65-393-4741     OK    5/15/91    3000.00    2882.26        0.00      117.74        0.00      9/29/99
 100-09-1005 - 02         BLK. 19 KELLONG AVE.                            BAD   1/15/17     117.74     707.29        0.00      101.76      261.90      3600.00
                          07-153,    08868000              5.00  4825      9/29/99         468.75        0.00                   42.40      263.41     ACTIVE
-HARDEN YUSUF             MR & MRS ATIF HARDEN                            BAD   5/15/03    4000.00      71.73        0.00     3928.27        0.00      2/11/04
 100-00-3277 - 01         1371 POTOMAC AVENUE SE                          BAD   1/15/17    3928.27     178.27        0.00     3045.97     7052.24       250.00
                          WASHINGTON, DC 20003             6.00  4643      2/11/04         250.00        0.00                   78.00     7112.48     ACTIVE
-HEASLIP SEAN             MR. M. HEASLIP & MS. N. DUDLEY                  BAD   5/15/12    5000.00       0.00        0.00        0.00        0.00      0/00/00
 120-40-0513 - 01         11 LELAND                                       BAD   6/15/17    5000.00       0.00        0.00     1355.61     1355.61         0.00
                          , CT                             6.00  1537      5/13/09         625.00        0.00                    0.00     6507.28     ACTIVE
-HOOD STEPHEN             C/O E. MURRAY HOOD                              BAD   5/15/04    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 120-40-0402 - 01         1073 PRINCETON KINGSTON RD                      BAD   1/15/17    2000.00       0.00        0.00     1520.11     3590.11         0.00
                          PRINCETON, NJ 08540              6.00  4643      8/15/00         125.00        0.00                   70.00     3620.78     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         9
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 HOOVER BENJAMIN          MS CAROLYN T HOOVER                             BAD   5/15/98    6000.00       0.00        0.00     6000.00        0.00      9/29/99
 100-09-8065 - 01         4554 S LANDING DR                               BAD   1/15/17    6000.00     200.00        0.00     6633.45    12735.45        75.00
                          MARIETTA, GA 30066-1947          6.00  4825      9/29/99         375.00        0.00                  102.00    12827.45     ACTIVE
-IV PYLES WARREN          MR. WARREN C. PYLES III                         BAD   5/15/05    1500.00       8.85        0.00     1491.15        0.00     10/19/09
 120-40-0503 - 01         1410 ATWOOD ROAD                                BAD   1/15/17    1491.15     234.75        0.00      759.59     2310.74       200.00
                          SILVER SPRINGS, MD 20906         6.00  2725     10/19/09          93.75        2.00                   60.00     2333.60     ACTIVE
-KAPETANOVIC JUGOSLAV     MR & MRS PLANINKO KAPETANOVIC  301-652-0230     OK    5/15/03    4500.00       0.00        0.00     4500.00        0.00      8/27/03
 100-00-3278 - 01         4400 EAST-WEST HIGHWAY NO 1033                  BAD   1/15/17    4500.00      45.31        0.00     3644.54     8222.54        45.31
                          BETHESDA, MD 20814               6.00  4825      8/27/03         281.25        0.00                   78.00     8291.54     ACTIVE
-KEY JARRYD               10101 GROSVENOR PL APT 1311                     BAD   5/15/01    5500.00       0.00        0.00     5500.00        0.00      4/19/05
 100-03-0103 - 01                                                         BAD   1/15/17    5500.00    1292.32        0.00     3876.07     9496.07        82.52
                          N BETHESDA, MD 20852-4677        6.00  4308      4/19/05         343.75        0.00                  120.00     9580.40     ACTIVE
-LESTER BRIAN I.          2821 BROADWAY                  818-315-3553     OK    5/15/88    2000.00      60.00        0.00     1940.00        0.00      0/00/00
 100-08-8008 - 01                                                         BAD   1/15/17    1940.00     411.00        0.00     2966.08     4976.57         0.00
                          SANTA MONICA, CA 90404-3102      6.00  4825      2/28/99         187.50        0.00                   70.49     5006.31     ACTIVE
-LESTER BRIAN I.          2821 BROADWAY                  818-315-3553     OK    5/15/88    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 100-08-8008 - 02                                                         BAD   1/15/17    1000.00       0.00        0.00     1275.18     2310.16         0.00
                          SANTA MONICA, CA 90404-3102      5.00  4825      2/28/99         187.50        0.00                   34.98     2322.93     ACTIVE
-LYNCH CHRISTOPHER TODD   MR & MRS PETER LYNCH                            BAD   5/15/92    3000.00     364.25        0.00     2635.75        0.00      0/00/00
 100-09-2009 - 01         11 SANGAMORE COURT                              BAD   1/15/17    2635.75     616.04        0.00     3397.22     6112.47         0.00
                          BETHESDA, MD 20816               6.00  4825      2/28/99         250.00        0.00                   79.50     6152.88     ACTIVE
-LYNCH CHRISTOPHER TODD   MR & MRS PETER LYNCH                            BAD   5/15/92    1000.00     207.83        0.00      792.17        0.00      0/00/00
 100-09-2009 - 02         11 SANGAMORE COURT                              BAD   1/15/17     792.17     171.63        0.00      851.71     1670.38         0.00
                          BETHESDA, MD 20816               5.00  4825      2/28/99         250.00        0.00                   26.50     1680.50     ACTIVE
-MAASRY GEORGE N          4201 CATHEDRAL AVE NW                           BAD   5/15/98    6000.00       0.00        0.00     6000.00        0.00      0/00/00
 100-09-8070 - 01         APT #706W                                       BAD   1/15/17    6000.00       0.00        0.00     6833.46    12935.46         0.00
                          WASHINGTON, DC 20016-4964        6.00  4825      0/00/00         375.00        0.00                  102.00    13027.46     ACTIVE
-MAHABIR NAVIN R          MR R NICOLM MAHABIR                             BAD   5/15/92    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-09-2016 - 01         19009 MEDITERRANEAN DR                          BAD   1/15/17    3000.00       0.00        0.00     4496.73     7602.73         0.00
                          GERMANTOWN, MD 20878-0182        6.00  4825      0/00/00         187.50        0.00                  106.00     7648.73     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                        10
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MALTBY JOSHUA            MS CATHERINE MALTBY            301-593-4426     OK    5/15/91    2500.00       0.00        0.00     2500.00        0.00      0/00/00
 100-09-1060 - 01         1804 MYRTLE ROAD                                BAD   1/15/17    2500.00       0.00        0.00     3125.50     5731.50         0.00
                          SILVER SPRING, MD 20902          5.00  4825      2/28/99         156.25        0.00                  106.00     5763.45     ACTIVE
-MCQUEEN ANWAR            MS DEBORAH SMITH               510-649-3036     OK    5/15/93    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-09-3025 - 01         410 OGDEN AVE. APT.1A                           BAD   1/15/17    1500.00       0.00        0.00     2158.35     3764.35         0.00
                          JERSEY CITY, NJ 07307            6.00  4825      0/00/00          93.75        0.00                  106.00     3787.35     ACTIVE
-MITCHELL JAMES           MRS PATRICIA D MITCHELL                         BAD   5/15/03    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 100-00-3281 - 01         2643 BIRNEY PLACE SE NO 303                     BAD   1/15/17    1000.00       0.00        0.00      819.96     1897.96         0.00
                          WASHINGTON, DC 20020             6.00  4825      8/15/00          62.50        0.00                   78.00     1913.29     ACTIVE
-MONTILLA RUBEN           MS ANA R MONTILLA                               BAD   5/15/02     400.00       0.00        0.00      400.00        0.00      0/00/00
 100-00-2002 - 01         701 W 175 STREET NO 5D                          BAD   1/15/17     400.00       0.00        0.00      351.67      849.67         0.00
                          NEW YORK, NY 10033               6.00  4825      5/17/99          25.00        0.00                   98.00      855.80     ACTIVE
-MORGAN-HUBBARD HAVEN     P O BOX 3760                                    BAD   5/15/89    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 100-08-9006 - 01                                                         BAD   1/15/17    2000.00       0.00        0.00     3357.81     5410.81         0.00
                          APO, AE 39031                    6.00  4825      2/28/99         250.00        0.00                   53.00     5441.48     ACTIVE
-MORGAN-HUBBARD HAVEN     P O BOX 3760                                    BAD   5/15/89    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 100-08-9006 - 02                                                         BAD   1/15/17    2000.00       0.00        0.00     2800.40     4853.40         0.00
                          APO, AE 39031                    5.00  4825      2/28/99         250.00        0.00                   53.00     4878.96     ACTIVE
-MUHAMMAD KARRIEM         MS FLORADELL CRAWFORD                           BAD   5/15/98    2000.00     380.00        0.00     1620.00        0.00      4/28/99
 100-09-8099 - 01         2050 10TH ST., N.E. APT. 2                      BAD   1/15/17    1620.00     120.00        0.00     1724.78     3462.78       500.00
                          WASHINGTON, DC 20018             6.00  5374      0/00/00         125.00        0.00                  118.00     3487.62     ACTIVE
-OFFICER CRAIG            MRS MARY OFFICER               301-949-8442     OK    5/15/99    6000.00     808.35        0.00     5191.65        0.00     10/14/03
 100-09-9004 - 01         2903 COLLINS AVE                                BAD   1/15/17    5191.65    1663.13        0.00     4127.69     9425.34       458.52
                          SILVER SPRING, MD 20902          6.00  4825     10/14/03         375.00        0.00                  106.00     9504.94     ACTIVE
-OGBUOKIRI CHIMA I        6914 5TH ST NW                 202-882-3678     OK    5/15/94    6000.00       0.00        0.00     6000.00        0.00      0/00/00
 100-09-4016 - 01                                                         BAD   1/15/17    6000.00    1440.00        0.00     6833.47    12975.47         0.00
                          WASHINGTON, DC 20012-1908        6.00  6470      0/00/00         375.00        0.00                  142.00    13067.47     ACTIVE
-POLLACH GIDEON L K       MRS SUZANNE CREMINS                             BAD   5/15/92    3000.00      10.00        0.00     2990.00        0.00      0/00/00
 100-09-2018 - 01         3253 CRISLAND DRIVE                             BAD   1/15/17    2990.00      90.00        0.00     4392.03     7488.03         0.00
                          ANNAPOLIS, MD 21401              6.00  4825      0/00/00         187.50        0.00                  106.00     7533.88     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                        11
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 QUIRK CHRISTOPHER        MR & MRS RORY F QUIRK          202-237-7897     OK    5/15/01    4000.00       0.00        0.00     4000.00        0.00      0/00/00
 100-03-0107 - 01         5201 KLINGLE ST., NW                            BAD   1/15/17    4000.00       0.00        0.00     3758.83     7880.83         0.00
                          WASHINGTON, DC 20016             6.00  4825      5/15/99         250.00        0.00                  122.00     7942.16     ACTIVE
-SEARS JONATHAN           C/O JONATHAN D.B. SEARS                         BAD   5/15/04    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 120-40-0404 - 01         P O BOX 460                                     BAD   1/15/17    3000.00       0.00        0.00     2280.18     5350.18         0.00
                          BUCKEYSTOWN, MD 21717-0460       6.00  4643      5/01/01         187.50        0.00                   70.00     5396.18     ACTIVE
-SEFERLIS ANDRUS          MR CONSTANTINE SEFERLIS                         BAD   5/15/88    3000.00       0.00        0.00     3000.00        0.00      0/00/00
 100-08-8011 - 01         PO BOX 337                                      BAD   1/15/17    3000.00     890.00        0.00     4326.73     7432.73         0.00
                          GARRETT PARK, MD 20896-0337      6.00  4825      0/00/00         187.50        0.00                  106.00     7478.73     ACTIVE
-SEFERLIS LEONIDAS        MR CONSTANTINE L SEFERLIS                       BAD   5/15/85    2500.00     311.39        0.00     2188.61        0.00      0/00/00
 100-08-5014 - 01         PO BOX 337                                      BAD   1/15/17    2188.61    1263.61        0.00     3083.54     5378.15         0.00
                          GARRETT PARK, MD 20896-0337      6.00  4825      0/00/00         156.25        0.00                  106.00     5411.71     ACTIVE
-SHELDON DAVID            6415 RIDGE DR                  301-320-4322     OK    5/15/96    4500.00       0.00        0.00     4500.00        0.00      0/00/00
 100-09-6007 - 01                                                         BAD   1/15/17    4500.00       0.00        0.00     5665.08    10299.08         0.00
                          BETHESDA, MD 20816-2637          6.00  5647      0/00/00         281.25        0.00                  134.00    10368.08     ACTIVE
-SIMPSON SERGE-EMILE      522 S. 22ND STREET                              BAD   5/15/91    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-09-1019 - 01                                                         BAD   1/15/17    1500.00     480.00        0.00     1858.35     3421.95         0.00
                          PHILADELPHIA, PA 19146-1146      6.00  4825      2/28/99         156.25        0.00                   63.60     3444.95     ACTIVE
-SIMPSON SERGE-EMILE      522 S. 22ND STREET                              BAD   5/15/91    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 100-09-1019 - 02                                                         BAD   1/15/17    1000.00     300.00        0.00     1000.18     2042.58         0.00
                          PHILADELPHIA, PA 19146-1146      5.00  4825      2/28/99         156.25        0.00                   42.40     2055.35     ACTIVE
-SMITH MARCUS             C/O MRS BARBARA POWELL SMITH   202-244-4009     OK    5/15/00    7500.00       0.00        0.00     7500.00        0.00      0/00/00
 100-03-0038 - 01         3401 IDAHO AVE NW APT 229                       BAD   1/15/17    7500.00       0.00        0.00     7337.44    14939.44         0.00
                          WASHINGTON, DC 20016-3709        6.00  4825      5/24/99         468.75        0.00                  102.00    15054.44     ACTIVE
-SNIEZEK MICHAEL          DR. & MRS. DAVID P. SNIEZEK                     BAD   5/15/13    5000.00       0.00        0.00        0.00        0.00      0/00/00
 120-40-0514 - 01         1305 ROCKLAND TERRACE                           BAD   6/01/17    5000.00       0.00        0.00      740.33      740.33         0.00
                          MSLEAN, VA 22101                 6.00   821      5/13/09         625.00        0.00                    0.00     5890.33     INTRONLY
-SNIEZEK ROBERT           DR. & MRS. DAVID P. SNIEZK                      BAD   5/15/10    5000.00    1792.15        0.00     2570.83        0.00      3/26/15
 120-40-0511 - 01         1305 ROCKLAND TERRACE                           BAD   1/01/17    3207.85    1458.80        0.00      340.04     2926.87      2656.95
                          MCLEAN, VA 22101                 6.00   731      3/26/15         312.50        6.00                   16.00     3612.00     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                        12
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 SNYDER ANDREW            C/O HENRY SNYDER                                BAD   5/15/04    2500.00    1956.91        0.00      543.09        0.00      7/29/16
 120-40-0406 - 01         4005 CLEVELAND ST                               BAD   1/15/17     543.09     888.61        0.00       14.88      563.97       250.00
                          KENSINGTON, MD 20895             6.00  1995      7/29/16         156.25       52.00                    6.00      572.30     ACTIVE
-SPARROW BLAKE            MR VICTOR H SPARROW, III       202-337-4551     OK    5/15/00    3000.00       0.00        0.00     3000.00        0.00      4/18/01
 100-03-0081 - 01         328 TALBOTT AVE                                 BAD   1/15/17    3000.00      25.00        0.00     2956.58     6058.58        25.00
                          LAUREL, MD 20707-4347            6.00  4825      4/18/01         187.50        0.00                  102.00     6104.58     ACTIVE
-STEPHENSON MATTHEW       MR HECTOR MILLAN                                BAD   5/15/98    3000.00    2932.90        0.00       67.10        0.00      8/30/04
 100-09-8003 - 01         CP 2530 - 1211 GENEVA 2                         BAD   1/15/17      67.10    1165.10        0.00       49.81      188.91      3470.00
                          GENEVA,    00000000              6.00  3273      8/30/04         187.50        2.00                   72.00      189.95     ACTIVE
-STRINGFELLOW AARON       MRS VERA J STRINGFELLOW        301-341-2453     OK    5/15/00    2500.00       0.00        0.00     2500.00        0.00      4/15/01
 100-03-0003 - 01         2902 56TH PLACE                                 BAD   1/15/17    2500.00      83.59        0.00     2362.20     4964.20        75.00
                          CHEVERLY, MD 20785               6.00  4825      4/15/01         156.25        0.00                  102.00     5002.53     ACTIVE
-THOMAS AARON K M         72 BELSIZE PARK GARDENS        202-244-2040     OK    5/15/91    3500.00       0.00        0.00     3500.00        0.00      0/00/00
 100-09-1002 - 01                                                         BAD   1/15/17    3500.00       0.00        0.00     5456.18     9023.49         0.00
                          LONDON, NW34NG,    000000000     6.00  4825      2/28/99         343.75        0.00                   67.31     9077.16     ACTIVE
-THOMAS AARON K M         72 BELSIZE PARK GARDENS        202-244-2040     OK    5/15/91    2000.00       0.00        0.00     2000.00        0.00      0/00/00
 100-09-1002 - 02                                                         BAD   1/15/17    2000.00       0.00        0.00     2600.40     4638.56         0.00
                          LONDON, NW34NG,    000000000     5.00  4825      2/28/99         343.75        0.00                   38.16     4664.12     ACTIVE
-TOWNSEND GAYRAUD         REV & MRS REGINALD TOWNSEND    540-658-1479     OK    5/15/01    2000.00     897.93        0.00     1102.07        0.00      1/17/11
 100-03-0110 - 01         4 REVERE CT                                     BAD   1/15/17    1102.07     620.63        0.00      554.37     1706.44       200.00
                          STAFFORD, VA 22554               6.00  4035      1/17/11         125.00       58.00                   50.00     1723.34     ACTIVE
-TRAHAN SVEN P            6115 N DAVIS HWY APT 74A                        BAD   5/15/91    4000.00       0.00        0.00     4000.00        0.00      4/05/99
 100-09-1014 - 01                                                         BAD   1/15/17    4000.00    1890.00        0.00     4252.34     8322.83       340.00
                          PENSACOLA, FL 32504-6986         6.00  4825      2/28/99         375.00        0.00                   70.49     8384.16     ACTIVE
-TRAHAN SVEN P            6115 N DAVIS HWY APT 74A                        BAD   5/15/91    2000.00      21.00        0.00     1979.00        0.00      4/05/99
 100-09-1014 - 02                                                         BAD   1/15/17    1979.00     795.50        0.00     1753.19     3767.17       340.00
                          PENSACOLA, FL 32504-6986         5.00  4825      2/28/99         375.00        0.00                   34.98     3792.46     ACTIVE
-TYLER PETER              PHILIPPA SMITH-TYLER           305-754-5248     OK    5/15/99    6000.00       0.00        0.00     6000.00        0.00      6/25/03
 100-09-9005 - 01         PO BOX 720277                                   BAD   1/15/17    6000.00     194.67        0.00     6133.41    12243.41        75.00
                          MIAMI, FL 33172-0005             6.00  5009      6/25/03         375.00        0.00                  110.00    12335.41     ACTIVE
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                        13
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 VAKII DARIUS             C/O FARZANEH VAKII                              BAD   5/15/05    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 120-40-0501 - 01         4000 MASSACHUSETTS AVE NW                       BAD   1/15/17    1500.00       0.00        0.00     1000.02     2562.02         0.00
                          WASHINGTON, DC 20016             6.00  2817      8/15/00          93.75        0.00                   62.00     2585.02     ACTIVE
-VAKILI DARIUS            MRS FARZANEH VAKILI                             BAD   5/15/05    2500.00       0.00        0.00     2500.00        0.00     12/20/99
 100-00-5001 - 01         4201 CATHEDRAL AVE. NW                          BAD   1/15/17    2500.00       0.00        0.00     1666.70     4228.70       933.44
                          WASHINGTON, DC 20016             6.00  2817      7/28/03         156.25        0.00                   62.00     4267.03     ACTIVE
-VAZQUEZ ISMAEL W         MR & MRS WILLIAM J VAZQUEZ                      BAD   5/15/99    3000.00     121.97        0.00     2878.03        0.00     10/10/02
 100-03-0061 - 01         1319 RIGGS STREET NW                            BAD   3/15/17    2878.03     597.43        0.00     2473.94     5682.97        27.50
                          WASHINGTON, DC 20009             6.00  5009     10/10/02          62.50        0.00                  331.00     5698.29     ACTIVE
-WASHINGTON PATRICK O     MRS MARCIA WASHINGTON          904-626-6065     OK    5/15/96    5000.00    4205.66        0.00      794.34        0.00     10/06/03
 100-09-6011 - 01         7800 POINTE MEADOWS DR #934                     BAD   1/15/17     794.34    2109.36        0.00      632.58     1534.92      1200.00
                          JACKSONVILLE, FL 32256           6.00  4917     10/06/03         312.50       22.00                  108.00     1547.10     ACTIVE
-WILEY MALCOLM            MRS LOIS W ROSS                                 BAD   5/15/84    1500.00     350.00        0.00     1150.00        0.00      0/00/00
 100-08-4014 - 01         600 R STREET N.W.                               BAD   1/15/17    1150.00       0.00        0.00     1240.74     2496.74         0.00
                          WASHINGTON, DC 20001             6.00  4825      0/00/00          93.75        0.00                  106.00     2514.37     ACTIVE
-WILLIAMS TERRANCE        C/O DENISE WILLIAMS                             BAD   5/15/04    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 120-40-0408 - 01         713 JACKSON STREET NE                           BAD   1/15/17    1000.00       0.00        0.00      760.05     1830.05         0.00
                          WASHINGTON, DC 20017             6.00  4643      8/15/00          62.50        0.00                   70.00     1845.38     ACTIVE
-WRIGHT JEFFREY C         MRS BARBARA WHITING WRIGHT                      BAD   5/15/83    1500.00       0.00        0.00     1500.00        0.00      0/00/00
 100-08-3018 - 01         2831 HILLCREST DRIVE S.E.                       BAD   1/15/17    1500.00     265.00        0.00     2793.35     4399.35         0.00
                          WASHINGTON, DC 20020             6.00  4825      0/00/00          93.75        0.00                  106.00     4422.35     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                      263065.00
                                                             Loan Balance:                     227700.76
0                                                            Principal Past Due:               217063.74
                                                             Interest Past Due:                247295.65
                                                             Late Chg/Penalty Due:               7201.11
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                        471560.50
0                                                            Number Past Due:                         75
1
-
0  12040-SAINT ALBANS SCHOOL                                              EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                        14
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      221           747,287.00         303.76-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           2             6,500.00       3,629.26            .00            .00            .00              .00              .00           .00
          -- Subtotal       223           753,787.00       3,325.50            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          75           263,065.00     227,700.76     217,063.74     247,295.65       7,201.11              .00              .00    471,560.50
0         -- Subtotal        75           263,065.00     227,700.76     217,063.74     247,295.65       7,201.11              .00              .00    471,560.50
          ** Totals         298         1,016,852.00     231,026.26     217,063.74     247,295.65       7,201.11              .00              .00    471,560.50
                                                                             *** End of Report ***
