1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ALEXANDER ZENOBIA        1116 WYNNREST                                   BAD   9/05/94     650.00       0.00        0.00      650.00        0.00      0/00/00
 466-23-3166 - 01         NO - 2306                                       BAD   3/01/17     650.00       0.00        0.00      666.83     1720.83         0.00
                          ARLINGTON, TX 76006              5.00  7474      7/05/95          40.00        0.00                  404.00     1722.61     HOLDASSIGN
-BEAN HOLLY M             111 N CHERRY ST                                 BAD   7/05/94    3200.93       0.00        0.00     3200.93        0.00      0/00/00
 460-57-3239 - 01                                                         BAD   3/01/17    3200.93       0.00        0.00     3310.67     6919.60         0.00
                          GRANBURY, TX 76048               5.00  7540      7/05/95          40.00        0.00                  408.00     6928.37     HOLDASSIGN
-BEASLEY IRMA             2820 SHELDUCK DR               817-461-6440     OK    5/30/97     500.00      10.98        0.00      489.02        0.00     12/31/98
 435-06-1484 - 01                                                         BAD   3/01/17     489.02      21.02        0.00      414.10     1311.12        50.00
                          MESQUITE, TX 75181-4940          5.00  6475     12/31/98          40.00       18.00                  408.00     1312.46     HOLDASSIGN
-BREDESON JESSICA         822 SHADY BROOK LN             214-650-7902     OK   10/01/04     706.58       0.00        0.00      706.58        0.00      0/00/00
 452-79-5909 - 01                                                         BAD   3/01/17     706.58       0.00        0.00      368.48     1327.06         0.00
                          CEDAR HILL, TX 75104-7912        5.00  3794      9/08/04          40.00        0.00                  252.00     1329.00     HOLDASSIGN
-BUSH TERESA              1633 EDGE HILL RD              817-795-4047     OK    5/30/95    2700.00    2111.50        0.00      588.50        0.00      6/20/05
 460-33-3046 - 01                                                         BAD   3/01/17     588.50     615.50        0.00      354.36      942.86        25.00
                          BENBROOK, TX 76126-2901          5.00  5114      6/20/05          40.00       38.00                    0.00      945.36     REHABILITA
-CARRILLO HEIDI           211 SKYLINE                                     BAD   4/05/95     800.00       0.00        0.00      800.00        0.00      0/00/00
 464-79-6020 - 01         NO - 72                                         BAD   3/01/17     800.00       0.00        0.00      794.49     2060.49         0.00
                          GRAND PRAIRIE, TX 75050          5.00  7144      7/05/95          40.00        0.00                  466.00     2062.69     HOLDASSIGN
-CLARK CHERYL L           113 OAKCREST HILL DR                            BAD  10/05/94     375.00       0.00        0.00      375.00        0.00      0/00/00
 456-20-0746 - 01                                                         BAD   3/01/17     375.00       0.00        0.00      383.14     1162.14         0.00
                          COLLEYVILLE, TX 76034            5.00  7449      7/05/95          40.00        0.00                  404.00     1163.17     HOLDASSIGN
-CURRY DENNIS J           4528 PARKWOOD DR               817-319-0635     OK    1/05/95    3185.00     590.75        0.00     2594.25        0.00     12/08/06
 461-27-9346 - 01                                                         BAD   3/01/17    2594.25    1602.58        0.00     1166.34     3978.59        40.00
                          FORT WORTH, TX 76140             5.00  3307     12/08/06          40.00      252.00                  218.00     3985.70     HOLDASSIGN
-DEAN PAMALA L            1500 SYLVAN NO 230             817-285-7211     OK    4/30/99    3375.00       0.00        0.00     3375.00        0.00      0/00/00
 546-69-9572 - 01                                                         BAD   3/01/17    3375.00       0.00        0.00     2676.39     6433.39         0.00
                          HURST, TX 76053                  5.00  5774      4/14/98          40.00        0.00                  382.00     6442.64     HOLDASSIGN
-FARRAR WILLIAM           509 GREEN OAKS CT APT 1001     817-652-4779     OK    4/01/06    1937.00       0.00        0.00     1937.00        0.00      0/00/00
 463-37-8444 - 01                                                         BAD   3/01/17    1937.00       0.00        0.00      864.48     3017.48         0.00
                          ARLINGTON, TX 76006-2057         5.00  3245      4/01/06          40.00        0.00                  216.00     3022.78     HOLDASSIGN
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 FIGUEROA JORGE           3704 STAGHORN CR               817-306-6299     OK   10/01/04     749.59       0.00        0.00      749.59        0.00      0/00/00
 463-93-4985 - 01                                                         BAD   3/01/17     749.59       0.00        0.00      125.28      956.87         0.00
                          FORT WORTH, TX 76137             5.00  1217      3/07/13          40.00        0.00                   82.00      960.05     ACTIVE
-GIVENS DARRYL L          1312 WILLOWGLEN CIR NO 229     817-303-3506     OK   10/01/04    2963.00       0.00        0.00     2963.00        0.00      0/00/00
 522-98-3505 - 01                                                         BAD   3/01/17    2963.00       0.00        0.00     1545.22     4760.22         0.00
                          FT WORTH, TX 76134               5.00  3794     12/05/03          40.00        0.00                  252.00     4768.34     HOLDASSIGN
-HARVEY SANDRA LEE        51 LOS ROBLES ST               817-560-4371     OK    7/30/95    3195.00     376.18        0.00     2818.82        0.00      7/28/98
 451-67-6950 - 01                                        817-884-1901     OK    3/01/17    2818.82     215.82        0.00     2137.85     5320.67       118.00
                          ARLINGTON, TX 76006-5829         5.00  5319     10/29/01          40.00       22.00                  364.00     5328.39     HOLDASSIGN
-KENT TRACI               201 TANTO RD                   817-599-7679     OK   10/01/03    3000.00    1891.02        0.00     1108.98        0.00      1/09/08
 467-89-2657 - 01                                        972-298-3364     OK    3/01/17    1108.98     344.98        0.00      438.27     1701.25        50.00
                          WEATHERFORD, TX 76087-6974       5.00  2333      1/09/08          40.00       10.00                  154.00     1704.28     HOLDASSIGN
-LANGE TONYA              2516 KINGSTON DR                                BAD   9/05/93     445.03       0.00        0.00      445.03        0.00      0/00/00
 429-27-5827 - 01                                                         BAD   3/01/17     445.03       0.00        0.00      436.44     1275.47         0.00
                          ARLINGTON, TX 76015              5.00  7144      7/05/95          40.00        0.00                  394.00     1276.69     HOLDASSIGN
-MAXWELL DONNA G          116 SOUTHERN PINE CT                            BAD   6/30/97    2338.00       0.00        0.00     2338.00        0.00      0/00/00
 460-63-6732 - 01                                                         BAD   3/01/17    2338.00       0.00        0.00     2068.32     4830.32         0.00
                          ARLINGTON, TX 77618              5.00  6444      7/05/95          40.00        0.00                  424.00     4836.72     HOLDASSIGN
-MCGLYNN CANDICE          3520 PRESTON RD STE 113A                        BAD  12/28/95    1000.00       0.00        0.00     1000.00        0.00      0/00/00
  78-60-1511 - 01                                                         BAD   3/01/17    1000.00       0.00        0.00      642.86     1875.36         0.00
                          FRISCO, TX 75034-9488            5.00  4678      4/25/03          30.00        0.00                  232.50     1878.10     HOLDASSIGN
-MULLER GWENDOLYN         7587 LEGLER ST                                  BAD   9/05/94     825.00       0.00        0.00      825.00        0.00      0/00/00
 449-45-8676 - 01                                                         BAD   3/01/17     825.00       0.00        0.00      846.38     2075.38         0.00
                          SHAWNEE, KS 66217-3041           5.00  7474      7/05/95          40.00        0.00                  404.00     2077.64     HOLDASSIGN
-RALSTON DARLA            2002 STEFANI                                    BAD   5/05/95    1150.00       0.00        0.00     1150.00        0.00      0/00/00
 451-39-1932 - 01                                                         BAD   3/01/17    1150.00       0.00        0.00     1209.83     2779.83         0.00
                          ARLINGTON, TX 76013              5.00  7672      7/05/95          40.00        0.00                  420.00     2784.71     ACTIVE
-REDICKS CASSANDRA D      3960 ALTOONA DR                                 BAD   3/30/96    1000.00       0.00        0.00     1000.00        0.00      0/00/00
 449-81-1743 - 01         APT  209                                        BAD   3/01/17    1000.00       0.00        0.00      946.97     2396.97         0.00
                          DALLAS, TX 75233-3442            5.00  6899     11/06/95          40.00        0.00                  450.00     2399.71     HOLDASSIGN
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 WOOD HOLLY G             2817 N GARLAND AVE NO 104      972-414-8076     OK   12/01/04     600.00       0.00        0.00      600.00        0.00      0/00/00
 466-93-8761 - 01                                                         BAD   3/01/17     600.00       0.00        0.00      307.80     1155.80         0.00
                          GARLAND, TX 75040                5.00  3733      8/02/04          40.00        0.00                  248.00     1157.45     HOLDASSIGN
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       34695.13
                                                             Loan Balance:                      29714.70
0                                                            Principal Past Due:                29714.70
                                                             Interest Past Due:                 21704.50
                                                             Late Chg/Penalty Due:               6582.50
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         58001.70
0                                                            Number Past Due:                         21
1
-
0   1007-ARLINGTON CAREER INSTITUTE                                       EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        1-FEDERAL PERKINS LOAN                                               LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       15            29,395.00         500.00-           .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           1               500.00         391.11            .00            .00            .00              .00              .00           .00
          < 10 Days           4             2,733.00       2,733.00            .00            .00            .00              .00              .00           .00
          -- Subtotal        20            32,628.00       2,624.11            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          21            34,695.13      29,714.70      29,714.70      21,704.50       6,582.50              .00              .00     58,001.70
0         -- Subtotal        21            34,695.13      29,714.70      29,714.70      21,704.50       6,582.50              .00              .00     58,001.70
          ** Totals          41            67,323.13      32,338.81      29,714.70      21,704.50       6,582.50              .00              .00     58,001.70
                                                                             *** End of Report ***
