1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       26-HOTCHKISS LOAN                                                     LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 CLEJAN JULIANA           MR. M.CLEJAN & MS. A.HESSEL                     BAD   6/01/17    3000.00    2069.00        0.00       14.98        0.00      3/20/17
 120-65-8156 - 01         34 SQUIRES PATH                                 BAD   3/20/17     931.00     378.14        0.00        0.00       14.98       170.00
                          EAST HAMPTON, NY 11937           5.00    12      3/16/17         170.00       60.00                    0.00      935.46     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        3000.00
                                                             Loan Balance:                        931.00
0                                                            Principal Past Due:                   14.98
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                            14.98
0                                                            Number Past Due:                          1
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       26-HOTCHKISS LOAN                                                     LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ODUGBESAN SIMISOLA       DR. & MRS. ADENLYL ODUGBESAN                    BAD   6/01/15    3000.00    2758.34        0.00       76.90        0.00      3/13/17
 120-65-8033 - 01         3242 SAINT ELMO COURT                           BAD   3/01/17     241.66     392.79        0.00        0.00       76.90       732.00
                          DULUTH, GA 30097                 5.00    59      3/13/17         169.90       28.32                    0.00      242.30     ACTIVE
-ODUGBESAN TENLOLA        DR. & MRS. ADENLYL ODUGBESAN                    BAD   6/01/16    3000.00    2895.16        0.00       88.63        0.00      3/13/17
 120-65-8034 - 01         3242 SAINT ELMO COURT                           BAD   3/01/17     104.84     363.58        0.00        0.00       88.63       730.00
                          DULUTH, GA 30097                 5.00    59      3/13/17         169.90       28.32                    0.00      105.12     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        6000.00
                                                             Loan Balance:                        346.50
0                                                            Principal Past Due:                  165.53
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           165.53
0                                                            Number Past Due:                          2
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       26-HOTCHKISS LOAN                                                     LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       26-HOTCHKISS LOAN                                                     LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       26-HOTCHKISS LOAN                                                     LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 MURDOCK MICHAELA         MR. & MRS. DAVID MURDOCK                        BAD   6/01/13    2000.00    1581.85        0.00      418.15        0.00      4/21/15
 120-65-7701 - 01         367 DOUTH PASCACK ROAD                          BAD   3/01/17     418.15     355.88        0.00       38.96      533.70      1000.00
                          CHESTNUT RIDGE, NY 10977         5.00   821      4/21/15         113.28      219.89                   76.59      535.47     ACTIVE
-MURDOCK MICHAELA         MR. & MRS. DAVID MURDOCK                        BAD   6/01/13    2000.00    1252.51        0.00      747.49        0.00      4/21/15
 120-65-7701 - 02         367 DOUTH PASCACK ROAD                          BAD   3/01/17     747.49     332.40        0.00       69.63      893.71      1000.00
                          CHESTNUT RIDGE, NY 10977         5.00   821      4/21/15         113.28      149.89                   76.59      896.88     ACTIVE
-MURDOCK MICHAELA         MR. & MRS. DAVID MURDOCK                        BAD   6/01/13    2000.00     894.87        0.00      870.73        0.00      4/21/15
 120-65-7701 - 03         367 DOUTH PASCACK ROAD                          BAD   3/01/17    1105.13     283.77        0.00      102.95     1050.27      1000.00
                          CHESTNUT RIDGE, NY 10977         5.00   790      4/21/15         113.28      109.89                   76.59     1289.36     ACTIVE
-WILSON DONALD            MR M CORVESE & MS A W-CORVESE                   BAD   6/01/11    4000.00    2110.42        0.00     1889.58        0.00      6/22/15
 120-65-7049 - 01         83 MILARDO LANE                                 BAD   3/20/17    1889.58     479.51        0.00      432.23     2475.84       150.00
                          MIDDLETOWN, CT 06457             5.00  1807      6/22/15         132.15      321.35                  154.03     2484.90     ACTIVE
-WILSON DONALD            MR M CORVESE & MS A W-CORVESE                   BAD   6/01/11    3000.00     886.90        0.00     2113.10        0.00      6/22/15
 120-65-7049 - 02         83 MILARDO LANE                                 BAD   3/20/17    2113.10     257.82        0.00      483.37     2711.87       150.00
                          MIDDLETOWN, CT 06457             5.00  1807      6/22/15         132.15      218.44                  115.40     2722.00     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       13000.00
                                                             Loan Balance:                       6273.45
0                                                            Principal Past Due:                 6039.05
                                                             Interest Past Due:                  1127.14
                                                             Late Chg/Penalty Due:                499.20
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                          7665.39
0                                                            Number Past Due:                          2
1
-
0  12065-HOTCHKISS SCHOOL                                                 EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
       26-HOTCHKISS LOAN                                                     LOAN DELINQUENCY REPORT                                                         6
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full       66           318,222.20            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days           5            58,000.00      27,372.78            .00            .00            .00              .00              .00           .00
          -- Subtotal        71           376,222.20      27,372.78            .00            .00            .00              .00              .00           .00
0         10-29 Days          1             3,000.00         931.00          14.98            .00            .00              .00              .00         14.98
          30-59 Days          2             6,000.00         346.50         165.53            .00            .00              .00              .00        165.53
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days           2            13,000.00       6,273.45       6,039.05       1,127.14         499.20              .00              .00      7,665.39
0         -- Subtotal         5            22,000.00       7,550.95       6,219.56       1,127.14         499.20              .00              .00      7,845.90
          ** Totals          76           398,222.20      34,923.73       6,219.56       1,127.14         499.20              .00              .00      7,845.90
                                                                             *** End of Report ***
