1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         1
0                                                                           ***** 10 TO 29 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         2
0                                                                           ***** 30 TO 59 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 COACHMAN JUSTIN DAVID-ROYMR.& MRS. CHRISTOPHER COACHMAN                  BAD   5/30/12    3000.00    1922.03        0.00      494.99        0.00      3/10/17
 800-00-0399 - 01         52 LEONARD ROAD                585-202-2249     OK    3/10/17    1077.97     563.78        0.00        0.01      495.00        57.00
                          ROCHESTER, NY 14616              5.00    50      3/09/17          57.00        0.00                    0.00     1082.61     ACTIVE
-                                                                ========= SUMMARY TOTALS =========
                                                             Loan Amount:                        3000.00
                                                             Loan Balance:                       1077.97
0                                                            Principal Past Due:                  494.99
                                                             Interest Past Due:                     0.01
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                           495.00
0                                                            Number Past Due:                          1
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         3
0                                                                           ***** 60 TO 89 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         4
0                                                                           **** 90 TO 119 DAYS *****
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                           0.00
                                                             Loan Balance:                          0.00
0                                                            Principal Past Due:                    0.00
                                                             Interest Past Due:                     0.00
                                                             Late Chg/Penalty Due:                  0.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                             0.00
0                                                            Number Past Due:                          0
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         5
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 ADAMS CHAD ANTHONY       MR. & MRS. ERIC ADAMS                           BAD   5/30/12    4000.00       4.92        0.00      454.73        0.00     10/28/14
 800-00-0397 - 01         6 KING GEORGE DRIVE                             BAD   3/01/17    3995.08      15.08        0.00      932.73     1392.46       468.24
                          WARE, MA 01082-9799              5.00   882     10/28/14          76.00        0.00                    5.00     4949.46     ACTIVE
-BRONNER KRISTYNA MARIE   MR. & MRS. JOSEPH T. BRONNER                    BAD   5/30/10    4000.00    1093.35        0.00     1245.83        0.00      7/02/15
 800-00-0382 - 01         18 BROOKLAWN ROAD                               BAD   3/01/17    2906.65     956.13        0.00      241.83     1487.66        80.00
                          WILBRAHAM, MA 01095              5.00   609      7/02/15          76.00        0.00                    0.00     3160.59     ACTIVE
-CARELLA MRS. CAROL       91 SHAWANGA LODGE RD           845-733-6188     OK    5/30/02    2000.00     939.15        0.00     1060.85        0.00      2/23/09
 800-00-0264 - 01                                                         BAD   3/01/17    1060.85     807.11        0.00      510.51     1571.36      1287.00
                          BLOOMINGBURG, NY 12721           6.00  2922      2/23/09          39.00        0.00                    0.00     1576.66     ACTIVE
-COFFEY KATHLEEN P.       MR. & MRS. KEVIN F. COFFEY     413-584-0247     OK    5/30/04    4000.00       0.00        0.00     4000.00        0.00      3/17/14
 800-00-0267 - 01         167 BAKER HILL ROAD                             BAD   3/01/17    4000.00     828.06        0.00     2229.30     6229.30       100.00
                          NORTHAMPTON, MA 01060            6.00  3470      3/17/14         153.00        0.00                    0.00     6249.30     ACTIVE
-COFFEY KATHLEEN P.       MR. & MRS. KEVIN F. COFFEY     413-584-0247     OK    5/30/04    4000.00       0.00        0.00     4000.00        0.00      3/17/14
 800-00-0267 - 02         167 BAKER HILL ROAD                             BAD   3/01/17    4000.00     528.06        0.00     2167.04     6167.04       100.00
                          NORTHAMPTON, MA 01060            5.00  3318      3/17/14         153.00        0.00                    0.00     6183.70     ACTIVE
-COFFEY KELLY F.          MR. & MRS. KEVIN F. COFFEY     413-584-0247     OK    5/30/07    3000.00       0.00        0.00     3000.00        0.00      3/17/14
 800-00-0317 - 01         167 BAKER HILL ROAD                             BAD   3/01/17    3000.00     161.79        0.00     1589.57     4589.57       100.00
                          NORTHAMPTON, MA 01060            6.00  3257      3/17/14         116.00        0.00                    0.00     4604.57     ACTIVE
-COFFEY KELLY F.          MR. & MRS. KEVIN F. COFFEY     413-584-0247     OK    5/30/07    3000.00       0.00        0.00     3000.00        0.00      3/17/14
 800-00-0317 - 02         167 BAKER HILL ROAD                             BAD   3/01/17    3000.00     138.21        0.00     1340.95     4340.95       100.00
                          NORTHAMPTON, MA 01060            5.00  3257      3/17/14         116.00        0.00                    0.00     4353.45     ACTIVE
-DEENA RACHEL BIFANNA     DR. & MRS. SEODIAL DEENA                        BAD   5/30/13    1000.00       0.00        0.00      178.00        0.00      0/00/00
 800-00-0400 - 01         900 MAPLE RIDGE ROAD                            BAD   3/01/17    1000.00       0.00        0.00      187.55      365.55         0.00
                          GREENVILLE, NC 27858             5.00  1370     11/23/09          19.00        0.00                    0.00     1191.72     ACTIVE
-FOGLEMAN S.A.            MR. & MRS. JAY FOGLEMAN                         BAD   5/30/10    1000.00     824.09        0.00      175.91        0.00      5/26/15
 800-00-0401 - 01         5 BASS ROCK RD                                  BAD   3/01/17     175.91     178.51        0.00       15.51      191.42        20.00
                          CAROLINA, RI 02821-1107          5.00   548      5/27/15          19.00        0.00                    0.00      192.15     ACTIVE
-FRYE CALVIN              MR. ROBERT G. FRYE                              BAD   5/30/16    1000.00       0.00        0.00        0.00        0.00      0/00/00
 800-00-0434 - 01         77 PLEASANT STREET                              BAD   3/01/17    1000.00       0.00        0.00       36.01       36.01         0.00
                          HOLYOKE, MA 01054                5.00   274     10/23/12          19.00        0.00                    0.00     1040.18     INTRONLY
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         6
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
 GBOLIE MICHELLE ALICE    4823 VIA PALM LKS APT 1316     561-951-8146     OK    5/30/06    1000.00     264.48        0.00      735.52        0.00      2/04/11
 800-00-0330 - 01                                                         BAD   3/01/17     735.52     214.11        0.00      223.49      959.01        70.00
                          WEST PALM BCH, FL 33417-1264     5.00  2953      2/04/11          20.00        5.00                    0.00      962.08     ACTIVE
-HOHMANN GABRIEL E.       DR. CRISTINA ALVAREZ                            BAD   5/30/14    4000.00     478.06        0.00     1162.81        0.00      7/27/15
 800-00-0419 - 01         2526 SOUTH CLEVELAND STREET                     BAD   3/01/17    3521.94     202.95        0.00      281.19     1444.00       461.01
                          PHILADELPHIA, PA 19145           5.00   578      7/27/15          76.00        0.00                    0.00     3817.81     ACTIVE
-JEROLMAN MADISON YAYLOR  MR. & MRS. GEORGE JEROLMAN                      BAD   5/30/15    3000.00       0.00        0.00      534.00        0.00      0/00/00
 800-00-0431 - 01         118 PELHAM AVENUE                               BAD   3/01/17    3000.00       0.00        0.00      262.08      796.08         0.00
                          HAMDEN, CT 06518                 5.00   640      9/27/13          57.00        0.00                    0.00     3274.58     ACTIVE
-KRUSE KYRSTEN PATRICA ROSMR. & MRS. ROBERT KRUSE                         BAD   5/30/13    2000.00       0.00        0.00        0.00        0.00      0/00/00
 800-00-0404 - 01         P.O. BOX 173                                    BAD   3/01/17    2000.00       0.00        0.00      375.11      375.11         0.00
                          SAGAMORE BEACH, MA 02562         5.00  1370     10/26/10          38.00        0.00                    0.00     2383.45     INTRONLY
-MILLETT MARY BRYCE       MS. KATHLEEN SCOTT             413-827-7130     OK    5/30/05    4000.00    3489.04        0.00      510.96        0.00      9/01/14
 800-00-0301 - 01         201 OLD LYMAN RD                                BAD   3/01/17     510.96    1658.99        0.00       76.74      587.70       215.98
                          SOUTH HADLEY, MA 01075-2631      6.00  1217      9/01/14         156.00        0.00                    0.00      590.25     ACTIVE
-MILLETT MARY BRYCE       MS. KATHLEEN SCOTT             413-827-7130     OK    5/30/05    4000.00    3501.13        0.00      498.87        0.00      9/01/14
 800-00-0301 - 02         201 OLD LYMAN RD                                BAD   3/01/17     498.87    1493.15        0.00       62.43      561.30       215.98
                          SOUTH HADLEY, MA 01075-2631      5.00  1217      9/01/14         156.00        0.00                    0.00      563.38     ACTIVE
-ROTH MARISA BETH         MR. & MRS. PAUL F. ROTH                         BAD   5/30/11    7000.00       0.00        0.00     5294.53        0.00      0/00/00
 800-00-0384 - 01         249 FOX HILL ROAD                               BAD   3/01/17    7000.00       0.00        0.00     2013.77     7308.30         0.00
                          BURLINGTON, MA 01803             5.00  1704     10/25/10         133.00        0.00                    0.00     9042.94     ACTIVE
-TREACY MEGHANN ELIZABETH MS. DEBORAH WOODS                               BAD   5/30/11    4000.00      19.82        0.00     1209.48        0.00      7/06/12
 800-00-0387 - 01         1807 TROY AVENUE                                BAD   3/01/17    3980.18     219.11        0.00      926.59     2136.07        50.00
                          BROOKLYN, NY 11234               5.00  1551      7/06/12          78.00        0.00                    0.00     4923.35     ACTIVE
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         7
0                                                                           *** 120 DAYS AND OVER ***
0Name                     Address 1                      Telephone 1   TC Sep Date       Loan Amt    Prin Coll   Prin Canc   Prin PD     Col/Lit Due  Lst Pmt Dt
 Acct No     - ID         Address 2                      Telephone 2   TC Lst Due Dt     Cur Bal     Int Coll    Int Canc    Int PD      Total Due    Lst Pmt Amt
 Comment                  City, State, Zip               Rate   Days Past Last Act       Min Pmt     Lt Chg Coll             Lt Chg/Pen  Payoff         Status
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 ========= SUMMARY TOTALS =========
                                                             Loan Amount:                       56000.00
                                                             Loan Balance:                      45385.96
0                                                            Principal Past Due:                27061.49
                                                             Interest Past Due:                 13472.40
                                                             Late Chg/Penalty Due:                  5.00
                                                             Coll/Litigation Due:                   0.00
                                                             Total Due:                         40538.89
0                                                            Number Past Due:                         15
1
-
0  12035-WILLISTON NORTHAMPTON SCHOOL                                     EDUCATIONAL DATA SYSTEMS, INC.                                               3/31/17
        4-STUDENT LOAN                                                       LOAN DELINQUENCY REPORT                                                         8
-                                                                      ====== AGING SUMMARY TOTALS ======
0         Status          Count        Orig-Principal  Principal-Bal Principal-Due   Interest-Due    Late-Charges  Collection fees  Litigation fees    Total-Due
          ------          -----        --------------  ------------- --------------  -------------   ------------  ---------------  ---------------    ----------
0         Paid-in-full      368           801,535.79            .00            .00            .00            .00              .00              .00           .00
          Enrolled            0                  .00            .00            .00            .00            .00              .00              .00           .00
          Grace               0                  .00            .00            .00            .00            .00              .00              .00           .00
          Deferred            0                  .00            .00            .00            .00            .00              .00              .00           .00
          PostDefer           0                  .00            .00            .00            .00            .00              .00              .00           .00
          < 10 Days          12            45,000.00      24,528.19            .00            .00            .00              .00              .00           .00
          -- Subtotal       380           846,535.79      24,528.19            .00            .00            .00              .00              .00           .00
0         10-29 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          30-59 Days          1             3,000.00       1,077.97         494.99            .01            .00              .00              .00        495.00
          60-89 Days          0                  .00            .00            .00            .00            .00              .00              .00           .00
          90-119 Days         0                  .00            .00            .00            .00            .00              .00              .00           .00
          120+ Days          15            56,000.00      45,385.96      27,061.49      13,472.40           5.00              .00              .00     40,538.89
0         -- Subtotal        16            59,000.00      46,463.93      27,556.48      13,472.41           5.00              .00              .00     41,033.89
          ** Totals         396           905,535.79      70,992.12      27,556.48      13,472.41           5.00              .00              .00     41,033.89
                                                                             *** End of Report ***
