1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/22/17
                                                                                                                      Time:
+ School Id: 001533                                                                                                          4:05:09
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  374-19-7459 374-19-7459 GRIMES               JENNIFER                      1995-11-24 913-957-1055              K03-47-4712     KS
  300 N 4TH STREET, APT 217
- MANHATTAN, KS 66502
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/22/17
                                                                                                                      Time:
+ School Id: 001533                                                                                                          4:05:09
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  374-19-7459 374-19-7459 GRIMES               JENNIFER                      1995-11-24 913-957-1055
  300 N 4TH STREET, APT 217
- MANHATTAN, KS 66502
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/22/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          4:05:09
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  534-23-6140 534-23-6140 HEATWOLE             ERIC            TYLER         1984-12-29 806-782-2045
  5720 88TH ST
- LUBBOCK, TX 79424
-
                                                       *** END OF REPORT ***
