1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/07/17
                                                                                                                      Time:
+ School Id: 012070                                                                                                          3:21:57
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
   70-00-0318  70-00-0318 PROKSCHA             JASMINE                       1991-01-24 203-731-0949
  PSC 80 BOX 15975
- APO, AP 96367-0062
-
                                                       *** END OF REPORT ***
