1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/10/17
                                                                                                                      Time:
+ School Id: 001946                                                                                                          9:50:47
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  513-06-9510 513-06-9510 STEPANEK             AARON                         1989-05-15 620-877-7714 620-877-7714
  1912 N CHAUTAUQUA
- WICHITA, KS 67214
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/10/17
                                                                                                                      Time:
+ School Id: 001946                                                                                                          9:50:47
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  513-06-9510 513-06-9510 STEPANEK             AARON                         1989-05-15 620-877-7714 620-877-7714 K01662817       KS
  1912 N CHAUTAUQUA
- WICHITA, KS 67214
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/10/17
                                                                                                                      Time:
+ School Id: 001946                                                                                                          9:50:47
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  524-71-0588 524-71-0588 MOUNT                KATIE           E             1989-07-10 785-531-1680
  307 W 5TH ST
- MARQUETTE, KS 67464
-
                                                       *** END OF REPORT ***
