1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/19/17
                                                                                                                      Time:
+ School Id: 012110                                                                                                          4:05:05
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  120-04-0371 120-04-0371 SPENCER-ROBINSO      JULIE                         1998-05-08 413-584-0012
  RE: MADELINE SPENCER-ORRELL
  248 SPRING GROVE AVE
0 FLORENCE, MA 01062
-
                                                       *** END OF REPORT ***
