1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/17/17
                                                                                                                      Time:
+ School Id: 020100                                                                                                          9:43:38
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
         2938        2938 CARMOUCHE            DARIELLE                      1992-10-13 214-735-3108
  5171 CHALET LN
- DALLAS, TX 75232
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/17/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          9:43:38
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  253-87-6731 253-87-6731 TOLBERT              REGINA          K             1993-04-17 785-209-8075 785-209-8075
  1801 S. 9TH ST APT #2
- SALINA, KS 67401
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/17/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          9:43:38
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  524-91-3044 524-91-3044 HALLMAN              REBEKAH         G             1994-01-04 720-355-3460
  1121 E 1ST AVE
  APT #1133
0 BROOMFIELD, CO 80020
-
                                                       *** END OF REPORT ***
