1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/12/16
                                                                                                                      Time:
+ School Id: 001908                                                                                                          9:31:39
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  406-43-6658 406-43-6658 BAKER                KINDRA          FAITH ASHL    1992-05-10 970-396-6007
  312 ALPERT AVE
- FORT COLLINS, CO 80525
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/12/16
                                                                                                                      Time:
+ School Id: 001533                                                                                                          9:31:39
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  621-26-9695 621-26-9695 DOMINGO              MYCHAL          R             1989-06-16 623-362-9324 623-693-3069
  17600 N 79TH AVE
  825
0 GLENDALE, AZ 85308
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/12/16
                                                                                                                      Time:
+ School Id: 001908                                                                                                          9:31:39
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  631-28-3860 631-28-3860 CURTIS               AMANDA          J             1991-09-23 972-974-0861
  4700 N. JOSEY LN. APT. 3617
- CARROLLTON, TX 75010
-
                                                       *** END OF REPORT ***
