1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/16/17
                                                                                                                      Time:
+ School Id: 012045                                                                                                          3:21:20
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  120-00-1081 120-00-1081 LINDSAY              KATHERINE                     1998-08-13 860-435-4950 860-435-4950
  11 INTERLAKEN RD
  11 INTERLAKER RD
0 LAKEVILLE, CT 06039
-
                                                       *** END OF REPORT ***
