1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/11/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:46
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  505-15-2858 505-15-2858 TANDY                KATHERINE       LYNN          1985-08-12              402-366-0380
  320 W 9TH ST APT 3
- YORK, NE 68467
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/11/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:46
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  505-15-2858 505-15-2858 TANDY                KATHERINE       LYNN          1985-08-12              402-366-0380
  320 W 9TH ST APT 3
- YORK, NE 68467
-
                                                       *** END OF REPORT ***
