1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/23/17
                                                                                                                      Time:
+ School Id: 012105                                                                                                          3:21:04
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
                     3087 RHODES               MAXWELL         TIBERIUS      2001-09-16 203-426-0488
  WENDY RHODES
  28 SCUDDER RD.
0 NEWTOWN, CT 06470
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/23/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          3:21:04
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
   95-82-0410  95-82-0410 MARTE                JASMIL                        1993-11-24 785-375-4175 785-375-4175
  218 FONTENOT DR
- SAVANNAH, GA 31405
-
                                                       *** END OF REPORT ***
