1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/31/17
                                                                                                                      Time:
+ School Id: 001533                                                                                                          3:20:49
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  443-02-7090 443-02-7090 BOWLES               CLINTON         A             1986-07-06 918-515-1100
  1412 PRIMROSE LN
- MACON, MO 63552
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/31/17
                                                                                                                      Time:
+ School Id: 001908                                                                                                          3:20:49
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  509-06-5933 509-06-5933 SINGHISEN            CONNOR          S             1988-08-13 620-640-5082
  816 JEFFERSON ST APT 23
- VERMILLION, SD 57069-1645
-
                                                       *** END OF REPORT ***
