1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/03/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:21:08
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  630-38-0252 630-38-0252 HOPKINS              LUCIUS                        1993-08-24              318-237-0417
  1201 WHITE DRIVE
- CEDAR HILL, TX 75104
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/03/17
                                                                                                                      Time:
+ School Id: 012100                                                                                                          3:21:08
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  777-10-3051 777-10-3051 MITCHELL             GENEA                         1991-11-07 954-646-5215
  MRS SHELLY MAYO-MITCHELL
  7750 NW 79TH AVENUE UNIT H8
0 TAMARAC, FL 33321
-
                                                       *** END OF REPORT ***
