1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/31/17
                                                                                                                      Time:
+ School Id: 012090                                                                                                         17:17:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  120-90-6200 120-90-6200 ZDANSKI              LAURA           CRISTAN       1991-04-23 252-573-9089
  1026 NICHOLS DR
- RALEIGH, NC 27605
-
                                                       *** END OF REPORT ***
