1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/10/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          3:21:30
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  623-72-8224 623-72-8224 NEUBRANDT            ALIA            R             1994-04-11 620-451-0046
  215 BORGMEYER LOT 10
- ASSARIA, KS 67416
-
                                                       *** END OF REPORT ***
