1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/16/16
                                                                                                                      Time:
+ School Id: 001929                                                                                                          4:05:24
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  513-04-0367 513-04-0367 HORNBAKER            ANNA            G             1988-11-23 620-899-1451
  10013 S VALLEY PRIDE RD
- HUTCHINSON, KS 67501
-
                                                       *** END OF REPORT ***
