1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/25/17
                                                                                                                      Time:
+ School Id: 005041                                                                                                          4:04:54
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  640-09-4895 640-09-4895 NEWTON               MICHELLE        ELIZABETH     1986-10-07 254-780-6948
  2106 MADISON COURT
- BELTON, TX 76513-6626
-
                                                       *** END OF REPORT ***
