1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/28/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          3:21:15
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
   95-82-0410  95-82-0410 KREIDER              JASMIL                        1993-11-24 785-375-4175 785-375-4175
  218 FONTENOT DR
- SAVANNAH, GA 31405
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/28/17
                                                                                                                      Time:
+ School Id: 012110                                                                                                          3:21:15
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  100-12-6047 100-12-6047 LIVINGSTON           PETER           K             2017-02-23 774-209-3139 860-378-9451
  RE: HEATHER G LIVINGSTON
  1 BAY RIDGE ROAD
0 HARWICH, MA 02645
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/28/17
                                                                                                                      Time:
+ School Id: 005041                                                                                                          3:21:15
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  632-22-7670 632-22-7670 NERIO                RODOLFO         ROBERTO       1990-10-05              469-340-7786
  8354 PIONEER FLD
- SAN ANTONIO, TX 78253
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/28/17
                                                                                                                      Time:
+ School Id: 012100                                                                                                          3:21:15
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  777-13-2513 777-13-3650 PIETRO               KATHERINE                     1998-09-09 860-335-3057 860-335-3057
  MR. & MRS. ROY PIETRO
  41 BRUCE STREET
0 WATERTOWN, CT 06795
-
                                                       *** END OF REPORT ***
