1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/30/16
                                                                                                                      Time:
+ School Id: 012100                                                                                                         13:15:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  777-10-3065 777-10-3065 MCLAUGHLIN           MATTHEW                       1985-08-08 203-910-9660
  MR & MRS EDMUND MCLAUGHLIN
  437 W 22ND ST APT 9
0 NEW YORK, NY 10011
-
                                                       *** END OF REPORT ***
