1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/18/16
                                                                                                                      Time:
+ School Id: 001929                                                                                                          4:05:17
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  509-06-7434 509-06-7434 BRUGGER              SARAH           M             1991-04-25 620-757-3109
  9535 SPRAGUE STREET
- OMAHA, NE 68134
-
                                                       *** END OF REPORT ***
