1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  4/04/17
                                                                                                                      Time:
+ School Id: 012115                                                                                                          3:21:23
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
          959         959 SCHROEDER            MEGAN                         1990-03-01
  MR & MRS ROBERT SCHROEDER
  12213 CANDLE ISLAND DRIVE
0 FRISCO, TX 75034
-
                                                       *** END OF REPORT ***
