1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/09/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:50
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  441-06-3443 441-06-3443 JACOBSON             ERYN            R             1994-04-01 417-987-1090
  208 E. 5TH ST.
  APT 2E
0 YORK, NE 68467
-
                                                       *** END OF REPORT ***
