1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/24/17
                                                                                                                      Time:
+ School Id: 012090                                                                                                          9:35:10
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
              120-90-6310 CHRISTOPHE           YANNICK                       1998-05-18 203-767-3320
  100 PARROTT DRIVE
  UNIT 307
0 SHELTON, CT 06484
-
                                                       *** END OF REPORT ***
