1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/07/16
                                                                                                                      Time:
+ School Id: 005041                                                                                                          4:05:04
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  636-50-1017 636-50-1017 SANDERS              CRIMSON         CHRISTINE     1984-01-22              281-222-3559
  875 N/ ELDRIDGE PKWY
  APT. 356
0 HOUSTON, TX 77079
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/07/16
                                                                                                                      Time:
+ School Id: 005041                                                                                                          4:05:04
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  636-50-1017 636-50-1017 SANDERS              CRIMSON         CHRISTINE     1984-01-22              281-222-3559
  875 N. ELDRIDGE PKWY
  APT. 356
0 HOUSTON, TX 77079
-
                                                       *** END OF REPORT ***
