1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/22/17
                                                                                                                      Time:
+ School Id: 012035                                                                                                          3:20:59
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  800-00-0397 800-00-0397 ADAMS                CHAD            ANTHONY       1998-09-09
  MR. & MRS. ERIC ADAMS
  6 KING GEORGE DRIVE
0 WARE, MA 01082-9799
-
                                                       *** END OF REPORT ***
