1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/21/17
                                                                                                                      Time:
+ School Id: 001911                                                                                                          3:20:46
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  521-04-4861 521-04-4861 MALCHOW              AMY             JEAN          1973-06-27 720-260-7426 720-260-7426
  225 E 5TH AVE
- LENORA, KS 67645
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/21/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:46
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  521-87-0584 521-87-0584 STEWART              BREANNA         J             1992-07-27              720-326-0016
  8555 FAIRMOUNT DR. A107
- DENVER, CO 80247
-
                                                       *** END OF REPORT ***
