1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/30/17
                                                                                                                      Time:
+ School Id: 012110                                                                                                          3:20:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  120-02-2129 120-02-2129 VERALLIS             GREGORY         D.            1998-09-09
  RE: GEOFFREY VERALLIS
  50 CHAPMAN PL APT 222
0 HARTFORD, CT 06108-2175
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/30/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  508-29-4382 508-29-4382 DELGADO              EMILY           A             1991-12-03 406-853-8469
  3406 LONG BRANCH AVE APT 201
- WILLISTON, ND 58801
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/30/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  508-29-4382 508-29-4382 DELGADO              EMILY           A             1991-12-03 406-853-8469
  3406 LONG BRANCH AVE APT 201
- WILLISTON, ND 58801
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/30/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  513-02-3152 513-02-3152 BENTLEY              ANNABEL         MARIE         1986-11-09 316-706-8670
  2619 W 15TH ST APT 205
- WICHITA, KS 67203
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/30/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:20:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  513-02-3152 513-02-3152 BENTLEY              ANNABEL         MARIE         1986-11-09 316-706-8670
  2619 W 15TH ST APT 205
- WICHITA, KS 67203
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/30/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          3:20:40
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  524-91-3044 524-91-3044 HALLMAN              REBEKAH         G             1994-01-04 720-355-3460
  5811 W 110TH PL
- WESTMINSTER, CO 80020
-
                                                       *** END OF REPORT ***
