1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/08/16
                                                                                                                      Time:
+ School Id: 001911                                                                                                          4:05:03
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  513-88-0363 513-88-0363 OLMSTEAD             MACKENZIE                     1984-11-20
  413 NW 4TH
- BUFFALO, OK 73834
-
                                                       *** END OF REPORT ***
