1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/20/16
                                                                                                                      Time:
+ School Id: 002567                                                                                                         10:35:34
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  632-48-4598 632-48-4598 DREDGE               ANDREA          J             1995-06-14 402-802-4126
  117 WEST 8TH STREET
- YORK, NE 68467
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/20/16
                                                                                                                      Time:
+ School Id: 002567                                                                                                         10:35:34
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  632-48-4598 632-48-4598 DREDGE               ANDREA          J             1995-06-14 402-802-4126
  117 WEST 8TH STREET
- YORK, NE 68467
-
                                                       *** END OF REPORT ***
