1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/25/17
                                                                                                                      Time:
+ School Id: 012065                                                                                                          3:22:07
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
   65-00-6882  65-00-6882 BORGE                MICHAEL                       1998-09-09
  MR. & MRS. CHARLES BORGE
  154 BORLAND AVENUE
0 SOMERSET, MA 02726
-
                                                       *** END OF REPORT ***
