1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/24/17
                                                                                                                      Time:
+ School Id: 012050                                                                                                          3:20:30
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  205-00-7465 205-00-7465 BYINGTON             DANIEL                        1989-08-08 603-523-4044 603-558-4248
  MR. & MRS. ROY E. BYINGTON
  129 ORANGE RD
0 CANAAN, NH 03741-7362
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  3/24/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          3:20:30
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  512-96-0425 512-96-0425 LEWIS                MARISSA         N             1984-07-06 785-554-6452
  700 HAWK VALLEY DR
- LITTLE ELM, TX 75068
-
                                                       *** END OF REPORT ***
