1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/29/16
                                                                                                                      Time:
+ School Id: 012110                                                                                                          3:21:14
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  120-01-6516 120-01-6516 MARTIN               JOHN            J.            1998-09-09 210-488-2713
  JOHN J MARTIN
  BOX 90719
0 DURHAM, NC 27708
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/29/16
                                                                                                                      Time:
+ School Id: 012090                                                                                                          3:21:14
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
              120-90-1412 DRYZGULA             EMILY           MARIE         1996-11-13 203-484-0656 203-214-2181                 CT
  MS LAURA LEPESKA
  111 DORAL FARM RD
0 NORTH BRANFORD, CT 06471
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/29/16
                                                                                                                      Time:
+ School Id: 012090                                                                                                          3:21:14
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  120-90-5051 120-90-5051 UNDERHILL            ETHAN           S             1993-07-04 603-494-3553 603-494-3553
  1703 EUCLID STREET NW
- WASHINGTON, DC 20009
1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/29/16
                                                                                                                      Time:
+ School Id: 001946                                                                                                          3:21:14
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  591-95-2617 591-95-2617 ANTOINE              TERACH                        1992-04-27              772-224-7779
  4530 STANLEY AVE. BOX# 22454
- FORT WORTH, TX 76115
-
                                                       *** END OF REPORT ***
