1
  SLR00134                                         Address Maintenance Exceptions                                     Date: 12/23/16
                                                                                                                      Time:
+ School Id: 005041                                                                                                          3:21:29
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  643-16-5676 643-16-5676 COWAN                NICOLE          BREANN        1990-05-10 361-293-1225 361-293-1225 23293624        TX
  2901 KUHLMAN AVE
- AUSTIN, TX 78702
-
                                                       *** END OF REPORT ***
