1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/30/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          4:05:02
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  521-75-7862 521-75-7862 COLLIER              WILLIAM         DAVID         1987-01-04              970-618-2105
  2603 WEST AVE
- RIFLE, CO 81650
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  1/30/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          4:05:02
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  521-75-7862 521-75-7862 COLLIER              WILLIAM         DAVID         1987-01-04              970-618-2105
  2603 WEST AVE
- RIFLE, CO 81650
-
                                                       *** END OF REPORT ***
