1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/08/17
                                                                                                                      Time:
+ School Id: 012115                                                                                                          3:21:07
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
          833         833 ADAMS                COURTNEY                      1990-03-01
  MRS. LYNN ADAMS
  70 CALUMET STREET #3
0 BOSTON, MA 02120
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/08/17
                                                                                                                      Time:
+ School Id: 012115                                                                                                          3:21:07
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
          917         917 ABNER, II            CHRISTOPHE                    1990-03-01 617-282-4663
  MS CLAUDETTE WRIGHT
  27 NIGHTINGALE ST
0 DORCHESTER CENTER, MA 02124
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/08/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:21:07
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  423-41-0052 423-41-0052 MICHEL               ARIEL                         1993-12-25 402-724-2379
  417 W M
  PO BOX 241
0 MCCOOL JUNCTION, NE 68401
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/08/17
                                                                                                                      Time:
+ School Id: 002567                                                                                                          3:21:07
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  423-41-0052 423-41-0052 MICHEL               ARIEL                         1993-12-25 402-724-2379
  417 W M
  PO BOX 241
0 MCCOOL JUNCTION, NE 68401
1
  SLR00134                                         Address Maintenance Exceptions                                     Date:  2/08/17
                                                                                                                      Time:
+ School Id: 001929                                                                                                          3:21:07
0                                                                                                                                 DR
  SSN#        STUDENT-ID  LAST-NAME            FIRST-NAME      MIDDLE-NAME   BIRTH-DATE PHONE-1      PHONE-2      DRIVERS-LIC     ST
  ADDRESS
  633-20-4343 633-20-4343 BARROW II            GARY            D             1988-04-12 972-816-2239
  11759 CR 213
- FORNEY, TX 75126
-
                                                       *** END OF REPORT ***
