1
-
0  20110-COLLEGE OF HAIR DESIGN                                    EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
       39-DROP FILE                                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   1
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 AGUADO KEVIN                        1-1339     36             0            733.50            .00            .00               .00           733.50        52.89        .00
  5335 WEST CLEVELAND AVE        402-310-7555    21        PAID OFF             .00            .00          20.00          10/15/15            50.00      9/24/15      19.39
0 LINCOLN, NE 68524
0 BIHLMAIER KENDRA                    1-0139     36           955          2,612.00           4.35         600.00          2,228.38         1,140.02        75.00     158.98
  13028 E GARFIELD TABLE RD                       9        ACTIVE          1,471.98       1,624.03            .00           4/20/17            75.00      9/23/14      84.98
0 STAPLETON, NE 69163-9618
0 BRAY SHELBY                         1-0239     36         1,325            664.79           1.57         775.00          1,360.10           152.94        25.00      74.32
  801 S 38TH STREET CT STE 2                      9        ACTIVE            511.85         583.53         145.00           4/15/17            50.00      9/13/14       2.06
0 LINCOLN, NE 68510-3573
0 EICHELBERGER LINDSAY                  1241     36             0          2,034.50            .00            .00               .00         2,034.85       452.30        .00
  1018 Q STREET                                  21        PAID OFF             .35-           .00            .00          10/15/14            60.00     10/08/14      70.45
0 GENEVA, NE 68361
0 ENRIQUEZ SUSANA                     1-1440     36             0          2,695.81            .00            .00               .00         2,695.81     2,420.05        .00
  1231 N. PENNSYLVANIA AVE.                      30        PAID OFF             .00            .00          20.00           2/20/14            75.00      1/21/14      49.24
0 YORK, NE 68467
0 GARVER JORDAN                       1-0339     36             0            692.00            .00            .00               .00           692.96        46.00        .00
  1904 1/2 0 ST                  402-274-7328    23        PAID OFF             .96-           .00          40.00           8/15/14            50.00      7/21/14      13.04
0 AUBURN, NE 68305
0 HARRE KOURTNEY                      1-1240     36           411          2,947.54          50.00         100.00            800.00         1,073.01        50.00      28.96
  6225 S 34TH ST APT 349                          9        ACTIVE          1,874.53         650.00         360.00           4/15/17            50.00     11/12/16     272.17
0 LINCOLN, NE 68516-6616
0 HILL AMY                            1-1640     36           991            786.50           2.42         680.00          1,554.33              .00          .00      89.46
  2701 N 70TH ST NO 49C          402-217-3954     3        ACTIVE            786.50         871.91            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68507
0 KEY KAMMYLE                         1-1639     36         1,264            742.42           2.28         860.00          1,705.83              .00          .00     104.95
  1531 SUMNER STREET                              6        ACTIVE            742.42         843.55            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68502
1
-
0  20110-COLLEGE OF HAIR DESIGN                                    EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
       39-DROP FILE                                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   2
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 KURTZER REBECCA                     1-0439     36             0          3,596.00            .00            .00               .00         3,596.00         9.49        .00
  502 3RD AVE                    402-209-1571     5        PAID OFF             .00            .00          40.00           2/15/16           100.00      2/11/16     184.49
0 NEBRASKA CITY, NE 68410-1712
0 KWIKKEL NATALYA                     1-0539     36         1,356          2,164.25           5.66         920.00          3,035.27           320.00          .00     274.86
  108 E. MARIALANE DRIVE                          9        ACTIVE          1,844.25       2,109.61            .00           4/15/17            50.00      0/00/00        .00
0 BRANDON, SD 57005
0 MICHAEL HAYLEY                      1-1439     36           838          2,036.75          50.00         560.00          1,960.00              .00          .00     192.62
  1217 ELLA ST                                    8        ACTIVE          2,036.75       1,350.00            .00           4/15/17            50.00      0/00/00        .00
0 BEATRICE, NE 68310-4061
0 MOORE LATIKKA                         1140     60         1,233          1,762.00           5.41         840.00          2,842.40              .00          .00     244.06
  925 WEST BELMONT                               19        ACTIVE          1,762.00       1,996.99            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68521
0 NANCE AMANDA                        1-0639     36         1,356            392.00           1.20         920.00          1,369.60              .00          .00      58.41
  1534 E. STREET  # 16                            9        ACTIVE            392.00         448.40            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68508
0 NICKELL JENNIFER                    1-2039     36           503          1,713.00          50.00         340.00          1,190.00           359.13        50.00      78.33
  2130 D ST                      402-770-9245    11        ACTIVE          1,353.87         800.00            .00           4/15/17            50.00     10/21/15      40.87
0 LINCOLN, NE 68502
0 ORTHENGREN TAYLOR                   1-1140     36         1,294            735.18           2.26         880.00          1,720.40              .00          .00     106.74
  4215 N 60TH ST APT 3                            7        ACTIVE            735.18         838.14            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68507-1177
0 PROKOP JAMIE                          1939     36           960            881.00           2.71         660.00          1,634.36              .00          .00      95.19
  3017 N 61ST ST                 402-890-7373     4        ACTIVE            881.00         971.65            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68507
0 RAMIREZ MAYRA                       1-2139     36           382          2,964.82          50.00         260.00            910.00              .00          .00     132.56
  1525 S 25TH ST                 402-972-0814    23        ACTIVE          2,964.82         600.00            .00           4/15/17            50.00      0/00/00        .00
0 OMAHA, NE 68105
1
-
0  20110-COLLEGE OF HAIR DESIGN                                    EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
       39-DROP FILE                                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   3
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 RANKINS MEMARIE                       1244     36         1,141          1,787.58           4.31         780.00          2,368.01           381.82       476.00     185.17
  342 ALEXANDER ROAD                              9        ACTIVE          1,405.76       1,583.70          80.00           4/15/17            50.00     11/25/13      14.18
0 LINCOLN, NE 68521
0 REED CAITLIN                          1839     36           960          1,223.75           3.76         660.00          2,013.43              .00          .00     132.22
  1518 N ST                      402-414-2847     4        ACTIVE          1,223.75       1,349.67            .00           4/15/17            50.00      0/00/00        .00
0 AUBURN, NE 68305-1854
0 REFIOR TONI                         1-1742     36           868            883.00           2.71         580.00          1,547.67              .00          .00      86.50
  1603 N COTNER BLVD             308-293-7595     7        ACTIVE            883.00         964.96            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68505-1629
0 REIMERS JENNA                       1-0739     36             0          6,300.00            .00            .00               .00         6,300.04       159.06        .00
  3350 N STREET                                   3        PAID OFF             .04-           .00            .00           4/15/16            75.00      4/15/16     149.02
0 LINCOLN, NE 68510
0 ROBBINS COURTNEY                    1-0839     36             0          2,262.50            .00            .00               .00         2,262.50       109.30        .00
  PO BOX 1475                    402-414-2891    20        PAID OFF             .00            .00          20.00          11/20/14            50.00     11/20/14      26.80
0 TIOGA, ND 58852-1745
0 ROBERTS SHANNON                     1-0939     36         1,356          4,192.03          12.87         920.00          5,728.09              .00          .00     624.78
  757 SOUTH BALTIMORE                             9        ACTIVE          4,192.03       4,795.22            .00           4/15/17           120.00      0/00/00        .00
0 HASTINGS, NE 68901
0 SANCHEZ MIRANDA                     1-1741     36             0            872.36            .00            .00               .00           872.41        49.48        .00
  120 W DAWES AVE                402-202-5140    19        PAID OFF             .05-           .00          20.00           4/15/16            50.00      4/07/16      27.07
0 LINCOLN, NE 68521
0 SCHMALKEN ASHLEY                    1-1340     36         1,325          1,954.00          50.00         900.00          3,100.00              .00          .00     288.22
  3515 MOHAWK ST                 531-739-4100     8        ACTIVE          1,954.00       2,150.00            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68510-3456
0 SETZER MEAGHAN                      1-1839     36           807          1,158.01           3.56         430.00          1,690.55              .00        50.00     104.94
  1600 UNION AVE                 402-920-0880     9        ACTIVE          1,158.01       1,256.99         110.00           4/15/17            50.00      6/30/16        .00
0 BEATRICE, NE 68310
1
-
0  20110-COLLEGE OF HAIR DESIGN                                    EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
       39-DROP FILE                                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   4
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SPRINGER ASHLEY                     1-1540     36         1,141            469.00           1.43         780.00          1,308.20              .00          .00      60.18
  1906 PEPPER AVE                302-417-4526     2        ACTIVE            469.00         526.77            .00           4/15/17            50.00      0/00/00        .00
0 LINCOLN, NE 68502-3042
0 STEIN KENDRA                        1-1740     36           137            978.00            .00            .00              1.39           976.71     1,187.14        .10
  326 BORDEAUX ST                                 5        ACTIVE              1.29           1.39         180.00           4/15/17            50.00      5/26/15      30.43
0 CHADRON, NE 69337
0 WARD CHARROSE                       1-1739     36             0          1,808.00            .00            .00               .00         1,808.00        20.00        .00
  104 CENTER ST                  402-209-7127    30        PAID OFF             .00            .00         100.00           1/15/15            54.00      1/08/15      39.82
0 HAMBURG, IA 51640-1800
0 WEYERS ARIEL                        1-1039     36         1,294          2,093.86           3.83         880.00          2,307.53           845.18        50.00     181.45
  1478 DENTON ROAD                                9        ACTIVE          1,248.68       1,423.70            .00           4/15/17            50.00      8/15/13       4.82
0 DENTON, NE 68339
0 YAGER CHEYENNE                      1-1139     36         1,325            910.00           2.40         900.00          1,794.94           128.69       100.00     115.25
  120 COLLEGE PARK CIRCLE #1                      9        ACTIVE            781.31         892.54          20.00           4/15/17            50.00      7/26/13       1.31
0 LINCOLN, NE 68505
1
-
0  20110-COLLEGE OF HAIR DESIGN                                    EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
       39-DROP FILE                                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   5
-
-
                                                          **** TOTALS ****
-  COUNT                         PLAN-AMT    CURRENT BAL PAST DUE       TOT-PAID      LATECHG-DUE  LATECHG-PAID                                                        INT-DUE
      32                        57,046.15     30,672.58
+                                                        28,945.48     26,373.57     15,225.00      3,418.25
