1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   1
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 AGNEW JERRY                    426-23-7866     60         2,282         25,000.00            .00            .00         24,987.00            13.00        13.00        .00
  201 CR 553                                     53        ACTIVE         24,987.00      24,987.00            .00           1/01/18         5,000.00     11/22/10        .00
0 RIPLEY, MS 38663
0 ALBRITTON RONALD               553-96-8116     60         2,739         28,615.23            .00            .00         24,576.23         4,039.00     4,039.00        .00
  1343 HWY 61 N                                  50        PRINONLY       24,576.23      24,576.23            .00          10/01/17         5,723.05      8/26/09        .00
0 NATCHEZ, MS 39120
0 AUSTIN PATRICK                 587-11-5265     60         1,339         20,700.00            .00            .00         20,700.00              .00          .00        .00
  1665 LRL RD                                    56        PRINONLY       20,700.00      20,700.00            .00           8/01/17         6,900.00      0/00/00        .00
0 SENATOBIA, MS 38668
0 AYERS CINDY                    587-86-1346     60         1,765         25,000.00       5,000.00            .00         25,000.00              .00          .00        .00
  4945 SOUTH DRIVE                               55        ACTIVE         25,000.00      20,000.00            .00           6/01/17         5,000.00      0/00/00        .00
0 JACKSON, MS 39209
0 BLAND ANTHONY                  426-47-8273     60         2,466         15,000.00            .00            .00         15,000.00              .00          .00        .00
  1525 TIBBS RD                                  53        PRINONLY       15,000.00      15,000.00            .00           7/01/17         3,000.00      0/00/00        .00
0 SLEDGE, MS 38670
0 BOULER CECIL                   425-74-3567     60         2,435          4,500.00            .00            .00          3,900.00           600.00       200.00        .00
  2552 HWY 61 SOUTH                              53        PRINONLY        3,900.00       3,900.00            .00           8/01/17         1,500.00     10/19/11        .00
0 BOYLE, MS 38730
0 BRADFORD EARLENE               587-54-4918     60         2,162         22,172.50            .00            .00         22,172.50              .00          .00        .00
  2464 OAK GROVE LANE                            54        ACTIVE         22,172.50      22,172.50            .00           5/01/17         7,390.83      0/00/00        .00
0 JACKSON, MS 39212
0 BREWER PRETINA                 587-06-6891     60         1,886         19,254.00            .00            .00         19,254.00              .00          .00        .00
  474 CR 247                                     54        ACTIVE         19,254.00      19,254.00            .00           2/01/18         5,000.00      0/00/00        .00
0 LEXINGTON, MS 39095
0 BROWN ROY                      587-13-5101     60             0         13,000.00            .00            .00               .00        12,000.00     1,033.69        .00
  2702 MILESTON ROAD             662-571-1048    56        ACTIVE          1,000.00            .00            .00           5/01/17         4,333.00      5/12/15        .00
0 TCHULA, MS 39169
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   2
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BURKETT BEN                    587-56-0788     60             0            300.00            .00            .00               .00           300.00        90.00        .00
  32 BEN BURKETT ROAD                            60        PAID OFF             .00            .00            .00           6/01/10         1,140.00      2/16/17        .00
0 PETAL, MS 39465
0                                                60             0          5,700.00            .00            .00               .00         5,700.00        90.00        .00
                                                 53        PAID OFF             .00            .00            .00           6/01/17         1,140.00      2/16/17        .00
-
  CANNON TERRY                   587-58-3497     60           640         11,507.00            .00            .00            479.30        11,027.70       350.00        .00
  283 HENRY CANNON ROAD                          53        PRINONLY          479.30         479.30            .00           7/01/17         1,763.88      7/22/15        .00
0 BRAXTON, MS 39044
0 COLEMAN MELVIN                 410-98-0043     60             0         15,000.00            .00            .00               .00        15,000.00     1,000.00        .00
  209 WHITTEN ROAD               662-544-7166    57        PAID OFF             .00            .00            .00           5/01/15         5,000.00      5/21/14        .00
0 HOLLY SPRINGS, MS 38635
0 COOK MICHAEL                   521-80-7799     60             0         15,221.55            .00            .00               .00        15,221.55     5,073.85        .00
  2790 DRY GROVE RD                              57        PAID OFF             .00            .00            .00           8/01/16         5,073.85      8/01/15        .00
0 CRYSTAL SPRINGS, MS 39059
0 COOK T J                       587-09-1231     60             0         15,000.00            .00            .00         15,000.00              .00          .00        .00
  520 JOSSELL RD                                 53        PRINONLY       15,000.00      15,000.00            .00           7/01/17        15,000.00      0/00/00        .00
0 MARKS, MS 38646
0 DANIEL DENNIS                  400-00-1255     13         5,296         14,772.52            .00            .00         14,772.52              .00          .00        .00
  & JOHN DEERE                                   31        PRINONLY       14,772.52      14,772.52            .00           4/01/17         1,000.00      0/00/00        .00
  22050 HWY 3N
  TUNICA, MS 38676
0 DAVID LEE HOWARD & S COTT      100-00-1255     13             0            707.48            .00            .00            707.48              .00          .00        .00
  3919 EPPS RD                                   31        PRINONLY          707.48         707.48            .00           4/01/17           707.48      0/00/00        .00
0 TCHULA, MS 39169-4542
0 DAVIS JULIUS                   427-02-7362     60         2,588         12,000.00            .00            .00         12,000.00              .00          .00        .00
  P O BOX 260                                    52        PRINONLY       12,000.00      12,000.00            .00           3/01/18         2,400.00      0/00/00        .00
0 PORT GIBSON, MS 39150
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   3
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 DORSEY EDDIE                   427-17-3583     60         2,527          5,245.00            .00            .00          5,105.12           139.88       250.00        .00
  P O BOX 731                                    53        PRINONLY        5,105.12       5,105.12            .00           5/01/17         3,000.00     11/20/09        .00
0 PORT GIBSON, MS 39150
0                                                60         2,527          5,500.00            .00            .00          5,353.34           146.66       250.00        .00
                                                 53        PRINONLY        5,353.34       5,353.34            .00           5/01/17         3,000.00     11/20/09        .00
-
                                                 60         2,527          4,255.00            .00            .00          4,141.54           113.46       250.00        .00
                                                 53        PRINONLY        4,141.54       4,141.54            .00           5/01/17         3,000.00     11/20/09        .00
-
  EATON ARTHUR                   427-27-4675     60         1,673         25,000.00            .00            .00         25,000.00              .00          .00        .00
  1171 ROBERTS ROAD                              55        ACTIVE         25,000.00      25,000.00            .00           9/01/17         8,333.00      0/00/00        .00
0 MT OLIVE, MS 39119
0 EDWARDS SAM                    412-02-4823     60             0         10,000.00            .00            .00         10,000.00              .00          .00        .00
  6422 COUNTY LINE RD                            21        PRINONLY       10,000.00      10,000.00            .00           4/01/17        10,000.00      0/00/00        .00
0 COLD WATER, MS 38618
0 EVANS EARCINE                  587-48-7793     60         1,431         20,118.28       4,618.00            .00         18,472.00              .00          .00        .00
  900 WILLIAMS ROAD                              56        PRINONLY       20,118.28      13,854.00            .00           5/01/17         4,618.00      0/00/00        .00
0 PICKENS, MS 39146
0 EVERETT REX                    425-31-5880     60         1,431         15,500.00            .00            .00         15,500.00              .00          .00        .00
  PO BOX 911                                     56        PRINONLY       15,500.00      15,500.00            .00           5/01/17         5,167.00      0/00/00        .00
0 RIDGELAND, MS 39158-0911
0 FULLER DARLENE                 587-06-5447     60         1,886         19,254.00            .00            .00         19,254.00              .00          .00        .00
  484 CR 247                                     54        ACTIVE         19,254.00      19,254.00            .00           2/01/18         5,000.00      0/00/00        .00
0 LEXINGTON, MS 39095
0 GOODLOE ANNETTE                426-49-8202     60         2,708         15,000.00            .00            .00         15,000.00              .00          .00        .00
  355 TITHELO RD                                 52        PRINONLY       15,000.00      15,000.00            .00          11/01/17         3,000.00      0/00/00        .00
0 CANTON, MS 3906
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   4
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 GREGORY JAMES                  271-52-7457     60         1,461         25,000.00       5,000.00            .00         25,000.00              .00          .00        .00
  P O BOX 616                                    56        PRINONLY       25,000.00      20,000.00            .00           5/01/17         5,000.00      0/00/00        .00
0 FLORENCE, MS 39073
0 HAIRE KRISTEN                  427-67-7590     60             0         25,000.00            .00            .00               .00        25,000.00     5,000.00        .00
  3709 OLD RED STAR ROAD                         55        PAID OFF             .00            .00            .00          12/01/15         5,000.00      1/23/15        .00
0 WESSON, MS 39191
0 HOWARD DAVID                   587-96-9575     60             0          8,311.58            .00            .00          8,311.58              .00          .00        .00
  2632 EPPS RD                                   53        PRINONLY        8,311.58       8,311.58            .00           6/01/17         8,311.58      0/00/00        .00
0 TCHULA, MS 39169
0 HUNTER ALFERD                  428-52-8014     60             0          6,000.00            .00            .00               .00         6,000.00     6,990.01        .00
  120 FLORIDA DRIVE                              58        PAID OFF             .00            .00            .00          11/01/11         2,333.00     10/31/13        .00
0 NATCHEZ, MS 39120
0                                                60             0          7,000.00            .00            .00               .00         7,000.00     6,990.01        .00
                                                 58        PAID OFF             .00            .00            .00           9/01/14         2,333.00     10/31/13        .00
-
  JAMES ROY                      587-82-2171      3             0         23,937.37            .00            .00               .00        23,937.37     2,837.37        .00
  16 LOVE-JOHNSON ROAD                           11        PAID OFF             .00            .00            .00           2/01/16         7,979.00      1/15/16        .00
0 SHAW, MS 38773
0 JANUARY KEITH                  428-19-7597     60           335          8,500.00       1,700.00            .00          1,700.00         3,400.00     3,400.00        .00
  5544 POPLAR HILL RD                            57        ACTIVE          5,100.00            .00            .00           5/01/17         1,700.00      5/04/15        .00
0 FAYETTE, MS 39069
0 KNIGHTON WILLIE                427-80-2971     60             0         18,031.00            .00            .00         18,031.00              .00          .00        .00
  P O BOX 238                                    52        PRINONLY       18,031.00      18,031.00            .00          12/01/17        18,031.00      0/00/00        .00
0 MOREHEAD, MS 38761
0 LEE JOHN                       430-59-3218     60             0         20,000.00            .00            .00               .00        20,000.00    16,000.00        .00
  4 CONGRESSIONAL DR                             59        PAID OFF             .00            .00            .00           7/01/12         4,000.00      3/25/12        .00
0 LITTLE ROCK, AR 72210-2851
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   5
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MARTIN MELISSA                 425-39-0918     60           274         25,000.00       5,000.00            .00          5,000.00        15,000.00     5,000.00        .00
  262 SAULTERS RD                                56        PRINONLY       10,000.00            .00            .00           7/01/17         5,000.00      7/02/15        .00
0 PRENTISS, MS 39474
0 MCINTOSH JESSIE                427-84-8820     60             0         10,000.00            .00            .00               .00        10,000.00     4,000.00        .00
  RT 4 BOX 85 C                                  57        PAID OFF             .00            .00            .00           4/01/08         2,000.00      4/04/07        .00
0 DEKALB, MS 39328
0 MS NATURAL PRO ASSOC .         431-96-3367     60             0         50,000.00            .00            .00               .00        50,000.00     5,000.00        .00
  401 MAIN AVE                                   56        PAID OFF             .00            .00            .00           8/01/17        10,000.00      8/28/16        .00
0 NEW HEBRON, MS 39140
0 NEWELL STACEY                  426-13-7845     60             0         25,000.00            .00            .00               .00        25,000.00     5,000.00        .00
  3639 OLD RED STAR ROAD                         55        PAID OFF             .00            .00            .00          12/01/15         5,000.00      1/23/15        .00
0 WESSON, MS 39191
0 NEWELL LEE                     427-67-8430     60             0         25,000.00            .00            .00               .00        25,000.00     5,000.00        .00
  2228 MORMON TRAIL                              55        PAID OFF             .00            .00            .00          12/01/15         5,000.00      1/23/15        .00
0 WESSON, MS 39191
0 PHIPPS OLLIE                   587-60-6115     60             0         15,000.00            .00            .00         15,000.00              .00          .00        .00
  2705 PRESELY RD                                53        PRINONLY       15,000.00      15,000.00            .00           7/01/17        15,000.00      0/00/00        .00
0 SLEDGE, MS 38670
0 PRODUCERS COOP MS MEAT GO      454-47-0485     60             0         50,000.00            .00            .00               .00        34,083.00    10,449.00        .00
  4945 SOUTH DRIVE                               56        PRINONLY       15,917.00            .00            .00          10/01/17        10,000.00      8/28/16        .00
0 JACKSON, MS 39209
0 RAND JAMES                     587-68-4542     60         2,616         13,000.00            .00            .00         10,500.00         2,500.00     2,500.00        .00
  32 FOSTER MOUND RD                             53        PRINONLY       10,500.00      10,500.00            .00           4/01/17         2,600.00      6/23/10        .00
0 NATCHEZ, MS 39120-8460
0 SMITH MELBAH                   300-00-1255     13             0         15,000.00            .00            .00               .00        15,000.00     3,000.00        .00
  218 PETER MCAFEE DR                            13        PAID OFF             .00            .00            .00          12/01/09         3,000.00      5/13/09        .00
0 BRANDON, MS 39042
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   6
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SOUTHERN STATES CORP ., I      200-00-1255     13         5,296          7,604.10            .00            .00          7,604.10              .00          .00        .00
                                                 31        PRINONLY        7,604.10       7,604.10            .00           4/01/17           127.00      0/00/00        .00
-
  TAYLOR ELIJAH                  587-64-7648     60             0         30,000.00            .00            .00               .00              .00          .00        .00
  1288 SOUTH CREEK RD                            54        PAID OFF             .00            .00            .00           3/01/16         6,000.00      0/00/00        .00
0 CHARLESTON, MS 38921
0 THOMAS DANIEL                  427-49-6309     60             0         25,000.00            .00            .00               .00        25,000.00     5,000.00        .00
  26781 HIGHWAY 310 E                            55        PAID OFF             .00            .00            .00           4/01/16         5,000.00      4/10/15        .00
0 COMO, MS 38619-2363
0 WALTON VERNELL                 587-90-3991     60           212         25,000.00       5,000.00            .00          5,000.00        20,000.00     5,000.00        .00
  660 WALTON ROAD                                55        ACTIVE          5,000.00            .00            .00           9/01/17         5,000.00     10/13/15        .00
0 FAYETTE, MS 39069
0 WARE TERRY                     425-25-7197     60             0          4,694.37            .00            .00               .00         4,694.37          .15        .00
  P O BOX 2274                                   11        PAID OFF             .00            .00            .00          11/01/13         2,599.87     10/31/13        .00
0 FAYETTE, MS 39069
0                                                60             0          2,805.63            .00            .00               .00         2,805.63          .15        .00
                                                 11        PAID OFF             .00            .00            .00          11/01/13         2,599.87     10/31/13        .00
-
                                                 60             0          5,500.00            .00            .00               .00         5,500.00          .15        .00
                                                 11        PAID OFF             .00            .00            .00          11/01/13         2,599.87     10/31/13        .00
-
  WEATHERS ALEX                  587-54-7261     60             0          8,300.00            .00            .00               .00         8,300.00     8,300.00        .00
  1034 PINE TREE LANE                            60        PAID OFF             .00            .00            .00          11/01/12         2,767.00      5/01/12        .00
0 PORT GIBSON, MS 39150
0 WICKS GEORGE                   587-28-9857     60         1,186          9,700.00            .00            .00            567.00         9,133.00       686.50        .00
  389 MADERIA DRIVE                              52        PRINONLY          567.00         567.00            .00           1/01/18         1,940.00      1/22/16        .00
0 COLUMBUS, MS 39702
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   7
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 WILLIAMS RAPHEAL               587-76-7961     60         2,131         15,015.63            .00            .00         15,015.63              .00          .00        .00
  174 PERRY WILLIAMS ROAD                        54        ACTIVE         15,015.63      15,015.63            .00           6/01/17         3,003.13      0/00/00        .00
0 MADISON, MS 39110
0 WILLINGHAM ROLAND              427-80-7519     60             0          6,700.00            .00            .00               .00         6,700.00     4,700.00        .00
  63 COUNTRY RD 309                              60        PAID OFF             .00            .00            .00           6/01/09         1,340.00      5/18/09        .00
0 OXFORD, MS 38655
1
-
0   1255-ALCORN STATE UNIVERSITY                                   EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
        8-ALCORN - SMALL FARM LOANS                                TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   8
-
-
                                                          **** TOTALS ****
-  COUNT                         PLAN-AMT    CURRENT BAL PAST DUE       TOT-PAID      LATECHG-DUE  LATECHG-PAID                                                        INT-DUE
      56                       893,422.24    455,067.62
+                                                       428,104.34    408,354.62
