1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   1
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ARAUJO MARIA                   127-67-5555     60            66          2,000.00          50.00            .00            150.00           855.00        50.00        .00
  1420 SAN BERNARD CT            817-862-6775    26        ACTIVE          1,145.00         100.00          80.00           4/25/17            50.00      1/18/17        .00
0 FLOWER MOUND, TX 75028
0 BABER JOY                      251-59-6028     60             0          1,515.00            .00            .00               .00         1,515.00        10.00        .00
  4000 SIGMA RD #8407            478-731-4822    42        PAID OFF             .00            .00          30.00           2/25/14           100.00      1/27/14        .00
0 FARMERS BRANCH, TX 75224
0 BAILEM TIRA                    524-49-8640     60         1,680          3,084.00            .00            .00          3,219.00              .00          .00        .00
  18725 DALLAS PKWY APT 2022     251-635-5447     4        COLLAGENCY      3,084.00       3,084.00            .00           4/25/17           100.00      0/00/00        .00
0 DALLAS, TX 75287-4244
0 BARNETT ERIN                   458-95-9389     60         1,527          2,715.00          50.00            .00          2,640.00           150.00        50.00        .00
  4036 ST CHRISTOPHER LN                          4        COLLAGENCY      2,565.00       2,500.00            .00           4/25/17            50.00     12/27/12        .00
0 DALLAS, TX 75287
0 BROWN ASHLEY                   644-34-2213     60         1,680          3,808.18            .00            .00          3,963.18              .00        25.00        .00
  1210 ASHBOURNE LN                               4        ACTIVE          3,808.18       3,808.18            .00           4/25/17           100.00      3/12/15        .00
0 LONGVIEW, TX 75605
0 BRYANT DEMARCUS                450-41-4630     60         1,680          4,437.00          50.00            .00          2,695.00              .00        50.00        .00
  325 SUMMER TREE DR             469-441-4226     4        COLLAGENCY      4,437.00       2,600.00         135.00           4/25/17            50.00      8/15/14        .00
0 HUTCHINS, TX 75141
0 BULLOCK JAMEL                  340-88-7460     60         1,315            741.00            .00            .00            641.00           100.00       155.00        .00
  633 MICHELTORENA ST APT 7      708-668-8004    14        COLLAGENCY        641.00         641.00          10.00           4/25/17            50.00      8/05/13        .00
0 LOS ANGELES, CA 90026-3643
0 CALVERT DANICA                 642-58-0496     31             0            800.00            .00            .00               .00           800.00       200.00        .00
  13742 JANWOOD LN               214-662-1350    27        PAID OFF             .00            .00            .00           2/25/17           200.00      2/06/17        .00
0 DALLAS, TX 75234
0 CAUDILL CHAD                   456-95-1675     60           280          1,000.00            .00            .00            940.00           105.00       150.00        .00
  1855 PAYNE ST APT 504          469-585-7715    50        ACTIVE            895.00         895.00            .00           4/25/17           200.00     11/16/16        .00
0 DALLAS, TX 75201-1798
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   2
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CEDILLO SUSANNA                459-91-8030     60         1,011            919.00            .00            .00          1,009.00              .00          .00        .00
  101 DEBORDE CR                 903-504-2009    26        COLLAGENCY        919.00         919.00            .00           4/25/17            50.00      0/00/00        .00
0 RED OAK, TX 75154
0 CHAVEZ BELEN                   451-81-8985     60           646          2,000.00          50.00            .00          1,235.00              .00          .00        .00
  4810 MANETT ST                 214-395-5048    26        ACTIVE          2,000.00       1,050.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75204
0 CLEVELAND CHANDLER             630-52-5227     50            35          5,000.00         100.00            .00            145.00            55.00       100.00        .00
  6512 BRANTFORD COURT           469-831-7126    48        ACTIVE          4,945.00          45.00            .00           4/25/17           100.00      3/01/17        .00
0 PLANO, TX 75093
0 COLBERT TORRANTE               455-75-6319     60         1,680          3,583.00          50.00            .00          2,735.00              .00        25.00        .00
  1510 EAST AUBURN                                4        COLLAGENCY      3,583.00       2,600.00            .00           4/25/17            50.00      7/30/14        .00
0 LUBBOCK, TX 79403
0 COLE ANGELIQUE                 441-86-3474     60         1,680          4,385.00            .00            .00          4,520.00              .00          .00        .00
  3140 NW EXPRESSWAY APT 134                      4        COLLAGENCY      4,385.00       4,385.00            .00           4/25/17           100.00      0/00/00        .00
0 OKLAHOMA CITY, OK 73112-4030
0 CONLEY CAITLIN                 638-09-1475     60           677          8,335.00          90.00            .00          2,015.00         2,845.00       100.00        .00
  2714 BLACKWOOD DR              817-896-1971     4        ACTIVE          5,490.00       1,925.00         280.00           4/25/17            90.00      3/31/17        .00
0 ARLINGTON, TX 76013
0 DAVIS ASHLEY                   642-24-8226     60             0            225.00            .00            .00               .00           225.00        75.00        .00
  3309 CREEK MEADOW LANE                         32        PAID OFF             .00            .00          30.00          12/25/14            75.00      8/19/13        .00
0 GARLAND, TX 75040
0 DAVIS R'YMONDA                 638-16-6442     60           738          1,425.00            .00            .00          1,470.00              .00          .00        .00
  817 N E GREEN OAKS BLVD NO113  214-317-3450    35        ACTIVE          1,425.00       1,425.00            .00           4/25/17           200.00      0/00/00        .00
0 ARLINGTON, TX 76006
0 DE ANDA JODY                   633-14-2333     60         1,680          9,972.00         100.00            .00          5,735.00              .00          .00        .00
  716 BEAU DR                    956-565-0083     4        COLLAGENCY      9,972.00       5,500.00            .00           4/25/17           100.00      0/00/00        .00
0 WYLIE, TX 75098
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   3
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 DE-L GRACEANNA                 509-13-7610     60             0            702.45            .00            .00               .00           702.45       302.45        .00
  2301 E 42ND PL                 620-687-3024    52        PAID OFF             .00            .00          10.00          11/25/15           100.00     11/09/15        .00
0 TULSA, OK 74110
0 DELGADO MARCICELA              633-24-9039     60         1,680          1,955.00            .00            .00          2,090.00              .00          .00        .00
  3415 GLENHAVEN BLVD            469-500-6424     4        COLLAGENCY      1,955.00       1,955.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75211
0 DIXON ELIZABETH                389-08-1754     60           493          5,057.00         200.00            .00          3,445.00            25.00        75.00        .00
  1030 BRIDGE AVENUE             817-583-3151     4        ACTIVE          5,032.00       3,200.00          10.00           4/25/17           200.00      6/15/15        .00
0 WAYNESBORO, VA 22980
0 DOMINGUEZ MIGUEL               645-22-4173     60           646          2,000.00          50.00            .00          1,190.00              .00          .00        .00
  7107 CAMP CREEK DR             972-740-0249    38        ACTIVE          2,000.00       1,050.00            .00           4/25/17            50.00      0/00/00        .00
0 ARLINGTON, TX 76002
0 DOUGLASS IRMA                  435-75-4320     67           158          4,000.00          60.00            .00            405.00              .00          .00        .00
  1204 SENEGAL DR                469-369-4127    61        ACTIVE          4,000.00         300.00            .00           4/25/17            60.00      0/00/00        .00
0 DESOTO, TX 75115
0 DUCHARME HOPE                  386-11-2239     60         1,103          4,022.00            .00            .00          2,592.00         1,475.00        50.00        .00
  300 N AKARD ST APT 2704        972-802-3392     4        COLLAGENCY      2,547.00       2,547.00         120.00           4/25/17            75.00      8/21/14        .00
0 DALLAS, TX 75201
0 DUTY CHARMAINE                 460-59-1252     60         1,011            226.00            .00            .00            316.00              .00          .00        .00
  3117 LONG VOW CT               214-223-9076    26        COLLAGENCY        226.00         226.00            .00           4/25/17            25.00      0/00/00        .00
0 DALLAS, TX 75229
0 EIDSON EMILY                   509-86-2678     60           646          2,000.00          25.00            .00            595.00              .00          .00        .00
  10010 WHITEHURST DR APT 2218   405-473-4002    18        ACTIVE          2,000.00         525.00            .00           4/25/17            25.00      0/00/00        .00
0 DALLAS, TX 75243-7855
0 ESPOLT STEPHANIE               442-08-7935     60             0            605.00            .00            .00               .00           605.00       350.00        .00
  3840 FRANKFORD RD NO 3204      405-538-9040    59        PAID OFF             .00            .00            .00           4/25/16            50.00      4/08/16        .00
0 DALLAS, TX 75287
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   4
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 EVERETT SAVONTRA               453-97-2854     60           981          2,007.00            .00            .00          1,217.00           790.00       300.00        .00
  3447 E PERRYTON DR             214-815-5360    11        ACTIVE          1,217.00       1,217.00         150.00           4/25/17            50.00      4/14/15        .00
0 DALLAS, TX 75224
0 EZELL CHELBY                   627-58-8644     60         1,558          3,709.00          50.00            .00          2,735.00              .00          .00        .00
  5383 SOUTHERN BLVD #130        214-604-4867     4        COLLAGENCY      3,709.00       2,550.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75240
0 FREEMAN DOMINIQUE              635-32-5502     60         1,376          1,506.00            .00            .00          1,551.00              .00          .00        .00
  5511 STRATTON DR               214-881-8186    14        COLLAGENCY      1,506.00       1,506.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75241
0 GETTMANN JANELLE               542-39-9727     60             0          9,398.00            .00            .00               .00         9,398.00     3,994.00        .00
  3528 17TH ST                   208-791-2264    23        PAID OFF             .00            .00         200.00           9/25/15            50.00      9/03/15        .00
0 LEWISTON, ID 83501
0 GODFREY JAMES                  433-71-2119     60         1,011          1,240.00            .00            .00          1,330.00              .00          .00        .00
  4207 LIVE OAK ST NO 2205       318-525-4737    26        COLLAGENCY      1,240.00       1,240.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75204
0 GREEN TIFFANI                  645-10-7366     80           524          2,000.00          25.00            .00            540.00              .00          .00        .00
  5102 TRAIL DUST LN             214-429-1571    62        ACTIVE          2,000.00         425.00            .00           4/25/17            25.00      0/00/00        .00
0 ARLINGTON, TX 76017
0 GUERRERO ABIGAIL               644-34-7092     60         1,254          1,029.00            .00            .00          1,074.00              .00          .00        .00
  1102 SUSAN DR                  469-867-3237    18        COLLAGENCY      1,029.00       1,029.00            .00           4/25/17           200.00      0/00/00        .00
0 GARLAND, TX 75040
0 GUILL TYLISICIA                643-12-7954     60         1,680          2,305.00            .00            .00          2,440.00              .00          .00        .00
  4219 LAKE ARTHUR DR APT 406                     4        COLLAGENCY      2,305.00       2,305.00            .00           4/25/17           150.00      0/00/00        .00
0 PORT ARTHUR, TX 77642-8111
0 HARDAWAY MONET                 642-14-2598     60           158          1,000.00            .00            .00            320.00           725.00        50.00        .00
  14501 MONTFORD DR NO 216       817-896-2427    47        ACTIVE            275.00         275.00            .00           4/25/17           100.00      7/22/16        .00
0 DALLAS, TX 75254
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   5
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HENRY MELISSA                  641-30-4328     60           372          1,000.00            .00            .00          1,090.00              .00          .00        .00
  3227 RAINHILL CT               713-492-6418    47        ACTIVE          1,000.00       1,000.00            .00           4/25/17           100.00      0/00/00        .00
0 KATY, TX 77449-7066
0 HERRERA GUSTAVO                633-30-4629     60         1,376            449.00            .00            .00            494.00              .00          .00        .00
  1006 VALDEZ DR                 469-238-9026    14        COLLAGENCY        449.00         449.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75253
0 HINDS ANDRE                    257-67-3892     60           735          1,746.00          25.00            .00            270.00           255.00       300.00        .00
  7650 MCCULLUM BLVD #1407-1     254-449-0696    33        DEFERGRACE      1,491.00         245.00            .00           4/25/17            25.00      2/12/16        .00
0 DALLAS, TX 75252
0 HOLLOWAY LAMARCUS              423-39-2712    141           463          2,000.00          50.00            .00            804.00           141.00        86.00        .00
  6668 PLAZA VIA                 214-929-8794   123        ACTIVE          1,859.00         709.00            .00           4/25/17            50.00      6/20/16        .00
  APT 239B
  IRVING, TX 75039-3026
0 HOPPE KAELANNI                 644-42-9701     60             0            699.25            .00            .00               .00           699.25       744.25        .00
  2500 GUERRERO DR NO 1924       972-977-9207    60        PAID OFF             .00            .00            .00           6/25/14           100.00      6/25/14        .00
0 CARROLLTON, TX 75006
0 HOWARD SHALITA                 320-86-7084     60         1,649            359.00            .00            .00            389.00           150.00       150.00        .00
  5155 VERDE VALLEY LN #1911                      4        ACTIVE            209.00         209.00            .00           4/25/17           150.00      3/12/15        .00
0 DALLAS, TX 75254
0 HUANG MINJIE                   641-84-7643     60             0          1,456.00            .00            .00               .00         1,456.00        50.00        .00
  1502 BALTIMORE DR              971-282-2739    46        PAID OFF             .00            .00          20.00           5/25/14           100.00      5/20/14        .00
0 RICHARDSON, TX 75081
0 JACKSON SELITHIA               644-28-9275     60             0            500.00            .00            .00               .00           500.00       215.00        .00
  6306 LOS ALTOS DR              214-552-6142    36        PAID OFF             .00            .00         220.00           6/25/15           100.00      6/16/15        .00
0 MESQUITE, TX 75150-1390
0 JARMON MATHEW                    3-78-9176     60         1,284          1,392.00          25.00            .00          1,165.00              .00          .00        .00
  816 LAKE BLUFF DR              972-310-0039    11        COLLAGENCY      1,392.00       1,050.00            .00           4/25/17            25.00      0/00/00        .00
0 FLOWER MOUND, TX 75028-7220
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   6
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 JOHNS BROOKE                   629-30-3168     60           889          2,455.00          75.00            .00          2,295.00              .00          .00        .00
  3716 BLUFF COURT               817-694-3988    30        COLLAGENCY      2,455.00       2,175.00            .00           4/25/17            75.00      0/00/00        .00
0 WILLOW PARK, TX 76087
0 JOLLIFF CARISMA                411-71-5692     60             0            375.00            .00            .00               .00           375.00       430.00        .00
  8227 MOSSTREE DR               972-251-3970    52        PAID OFF             .00            .00          10.00           4/25/13            25.00      4/05/13        .00
0 ARLINGTON, TX 76001-8550
0 JONES BRE'UNKA                        2757     60           372          5,182.00          50.00            .00            620.00           820.00        50.00        .00
  1701 E HEBRON PKWY NO 9204     832-515-0897    31        ACTIVE          4,362.00         570.00          70.00           4/25/17            50.00      2/26/16        .00
0 CARROLLTON, TX 75010
0 KUYKENDALL CHRISTINA           634-05-6166     60             0          5,854.00            .00            .00               .00         5,854.00       144.00        .00
  16400 LEDGEMONT #611           469-235-8128     6        PAID OFF             .00            .00            .00           4/10/15           200.00      4/10/15        .00
0 ADDISON, TX 75001
0 LONDON SOPHIA                  439-59-5762     60           646          2,000.00            .00            .00          2,135.00              .00          .00        .00
  421 WHITLEY                    214-608-0116    23        ACTIVE          2,000.00       2,000.00            .00           4/25/17           100.00      0/00/00        .00
0 CEDAR HILL, TX 75104
0 LUSTER DAMIEN                  634-22-1722     60           646          2,000.00            .00            .00          2,045.00              .00          .00        .00
  15215 BERRY TRL                214-966-3822    14        ACTIVE          2,000.00       2,000.00            .00           4/25/17           100.00      0/00/00        .00
  APT 312
  DALLAS, TX 75248-6312
0 MARTIN SHANE                   434-87-7016     60           646          2,000.00          75.00            .00          1,740.00              .00          .00        .00
  2140 MEDICAL DISTRICT DR       469-297-1942    30        ACTIVE          2,000.00       1,575.00            .00           4/25/17            75.00      0/00/00        .00
  APT 1093
  DALLAS, TX 75235-8087
0 MARTINEZ MADELINE              640-26-7896     60         1,376          2,220.00            .00            .00          2,265.00              .00          .00        .00
  309 W SHADY GROVE RD           469-271-2075    14        ACTIVE          2,220.00       2,220.00            .00           4/25/17            37.00      0/00/00        .00
0 IRVING, TX 75060-5968
0 MARTINEZ PRISCA                564-92-5965     60             0          3,772.00            .00            .00               .00         2,188.00        52.00        .00
  6117 MELODY LN APT 4076        903-305-9233    18        ACTIVE          1,584.00            .00            .00           4/25/17            52.00      3/16/17        .00
0 DALLAS, TX 75231
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   7
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MATORY D'MOZZIO                426-71-1191     60             0            105.00            .00            .00               .00           105.00       100.00        .00
  3731 WILLIAM DAHEAS APT 1316   601-559-5561    41        PAID OFF             .00            .00            .00          10/25/14            50.00      2/19/16        .00
0 IRVING, TX 75038-4959
0                                                60           493          2,020.00          50.00            .00            835.00           515.00       100.00        .00
                                                 30        ACTIVE          1,505.00         785.00          50.00           4/25/17            50.00      2/19/16        .00
-
  MAY CORTNEY                    426-69-0543     60           889          1,179.00          25.00            .00            795.00              .00          .00        .00
  1038 ARBOR VISTA BLVD          601-988-5639    30        COLLAGENCY      1,179.00         725.00            .00           4/25/17            25.00      0/00/00        .00
0 JACKSON, MS 39209
0 MCCRACKEN KAITLIN              351-88-9214     10           158            500.00          50.00            .00            345.00              .00          .00        .00
  7622 THISTLE LANE              469-230-1222     4        ACTIVE            500.00         250.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75042
0 MEDINA ALESSANDRA              643-24-3195     60           341          1,410.00          50.00            .00            500.00           650.00        50.00        .00
  5300 YOUNG DR                  469-955-1119    37        ACTIVE            760.00         450.00            .00           4/25/17            50.00      1/22/17        .00
0 THE COLONY, TX 75056
0 MILLER IISHA                   466-85-4028     60         1,103          1,269.00            .00            .00          1,069.00           200.00        25.00        .00
  2410 TAYLOR ST APT 22308       254-214-1417    14        COLLAGENCY      1,069.00       1,069.00          80.00           4/25/17            50.00      7/08/14        .00
0 DALLAS, TX 75201-8459
0 MILLER TANISHA                 361-70-2708    303           493          2,000.00          25.00            .00            515.00            25.00        25.00        .00
  921 RAY ANDRA DRIVE            214-516-8517   285        ACTIVE          1,975.00         400.00            .00           4/25/17            25.00      1/07/16        .00
0 DESOTO, TX 75115-3913
0 MONTGOMERY BRION               449-95-4826     60         1,103            636.00            .00            .00            726.00              .00          .00        .00
  6031 PINELAND DR APT 114       214-609-4442    23        COLLAGENCY        636.00         636.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75231
0 MORGAN TRINITY                 447-02-9116     60             0          2,127.00            .00            .00               .00         2,127.00       160.00        .00
  680 E GLENPOOL BLVD            918-629-9098    26        PAID OFF             .00            .00         270.00           7/25/15           125.00      7/08/15        .00
0 GLENPOOL, OK 74033-2837
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   8
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 NAILON JUANYA                  634-30-2129     60         1,376            702.00            .00            .00            747.00              .00          .00        .00
  18800 LINA ST APT 603          903-701-2027    14        COLLAGENCY        702.00         702.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75287
0 NAM YURI                       631-28-2862     60           219          1,752.00            .00            .00            477.00         1,275.00        75.00        .00
  821 ALLEN STREET               512-905-4488    35        ACTIVE            477.00         477.00            .00           4/25/17            75.00      8/15/16        .00
  APT 235
  DALLAS, TX 75204
0 NEAL LATISHA                   634-74-2153     60         1,162          5,712.00          40.00            .00          1,545.00           135.00        40.00        .00
  PO BOX 2876                    281-706-7688    18        COLLAGENCY      5,577.00       1,505.00          40.00           4/25/17            40.00      2/24/14        .00
0 DESOTO, TX 75123
0 NEWLIN JONATHAN                319-78-6406     60             0            389.00            .00            .00               .00           389.00        89.00        .00
  6008 MAPLE AVE #239            214-587-4217    58        PAID OFF             .00            .00            .00           8/25/13           100.00      8/19/13        .00
0 DALLAS, TX 75235
0 OKORO MICHEL'LE                635-28-8925     60             0         11,809.00            .00            .00               .00         1,990.00       100.00        .00
  3919 BRIGHTON SPRINGS          281-745-6420     4        ACTIVE          9,819.00            .00          35.00           4/25/17            50.00      3/16/17        .00
0 KATY, TX 77449
0 OLLISON BIANCA                 637-42-0149     60             0            271.00            .00            .00               .00           271.00        50.00        .00
  365 LAS COLINAS BLVD E APT 247 682-465-0264    53        PAID OFF             .00            .00            .00          10/25/15            50.00      7/24/15        .00
0 IRVING, TX 75039-6268
0 PERKINS DAWN                   616-42-4416     60         1,254          5,564.00          75.00            .00          3,195.00              .00          .00        .00
  1707 ROBIN RD                  214-927-3816    18        COLLAGENCY      5,564.00       3,075.00            .00           4/25/17            75.00      0/00/00        .00
0 PANTEGO, TX 76013
0 PERRY CARLISSA                 367-17-7532     60           889          1,493.00            .00            .00          1,538.00              .00          .00        .00
  25 E. PALMER ST                313-715-1422    30        COLLAGENCY      1,493.00       1,493.00            .00           4/25/17            50.00      0/00/00        .00
  APT. 79
  DETROIT, MI 48202
0 PRITCHETT CIERRA               637-40-1439     60             0            150.00            .00            .00               .00           150.00        10.00        .00
  11621 FERGUSON RD              214-395-6295    44        PAID OFF             .00            .00          10.00           7/25/15            75.00      4/25/14        .00
  APT 1633
  DALLAS, TX 75228-1858
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   9
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 RAMSAY IZA                     611-94-8197     60             0          2,000.00            .00            .00               .00         2,000.00        45.00        .00
  509 CASTLEFORD DR              469-212-2416    33        PAID OFF             .00            .00         110.00           6/25/16            50.00      6/22/16        .00
0 ALLEN, TX 75013
0 RANDALL DARRIA                 439-91-2724     13             0            609.00            .00            .00               .00           609.00       141.27        .00
  1937 GRAND FIR DR              903-952-0156    10        PAID OFF             .00            .00            .00           1/25/17            50.00      1/22/17        .00
0 LITTLE ELM, TX 75068
0 ROBINSON EARL                  282-80-9638     60           646          1,550.00            .00            .00          1,595.00              .00          .00        .00
  1800 FULLER WISER RD           972-916-0341    18        ACTIVE          1,550.00       1,550.00            .00           4/25/17           225.00      0/00/00        .00
  APT 416
  EULESS, TX 76039-4608
0 ROMERO JASMINE                 633-30-3034     60             0          1,253.00            .00            .00               .00         1,253.00         3.00        .00
  4104 TOLBERT ST                214-749-8306    31        PAID OFF             .00            .00          50.00           2/10/15            50.00      2/10/15        .00
0 DALLAS, TX 75227
0 ROSE MICHAEL                   643-10-2670     60         1,108            603.00            .00            .00            338.00           355.00        25.00        .00
  357 E CORPORATE DR APT 1611    214-687-7880     5        COLLAGENCY        248.00         248.00          40.00           4/20/17            25.00      5/20/14        .00
0 LEWISVILLE, TX 75067-8747
0 SAGE MARIANNA                  639-32-7203     60             0            619.00            .00            .00               .00           619.00       214.00        .00
  1427 COLLEGEVIEW AVE NO 101                    46        PAID OFF             .00            .00          50.00           8/25/15            25.00      8/24/15        .00
0 RALEIGH, NC 27606-4846
0 SALAZAR GLADYS                 465-43-6693     60         1,254          1,217.00            .00            .00          1,262.00              .00          .00        .00
  251 BRESEMAN ST                469-285-6280    18        ACTIVE          1,217.00       1,217.00            .00           4/25/17            20.00      0/00/00        .00
0 CEDAR HILL, TX 75104
0 SANCHEZ DIANA                  621-44-6039     60             0          2,694.00            .00            .00               .00         2,397.00       297.00        .00
  5709 MAGNOLIA LN               469-569-8013    38        PAID OFF             .00            .00            .00           8/20/15           100.00      8/12/15        .00
0 ROWLETT, TX 75089
0 SANDERS CHELZEE                632-12-4882     60             0          1,551.00            .00            .00               .00         1,551.00       121.00        .00
  3691 MOUNTAIN HOME RD          940-229-1931    21        PAID OFF             .00            .00          50.00           1/20/16            50.00      1/07/16        .00
0 JACKSBORO, TX 76458
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  10
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SAWTELLE HEATHER               632-12-4612     60         1,680          2,896.50          50.00            .00          2,935.00              .00          .00        .00
  3907 GILBERT AVE APT 1         214-796-9356     4        COLLAGENCY      2,896.50       2,750.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75219-3806
0 SEPULVEDA DALIA                645-22-0602     60         1,680          6,966.00            .00            .00          7,101.00              .00          .00        .00
  415 S MONTREAL AVE                              4        COLLAGENCY      6,966.00       6,966.00            .00           4/25/17           125.00      0/00/00        .00
0 DALLAS, TX 75208-5645
0 SYKES TIMMY                    375-72-5246     60           797            861.50            .00            .00            414.50           537.00        75.00        .00
  718 TATUM AVE                  214-414-6423    26        ACTIVE            324.50         324.50          20.00           4/25/17            75.00      4/07/15        .00
0 DALLAS, TX 75211-1015
0 THOMPSON CHARLES               621-32-1876     60           646          2,000.00          50.00            .00          1,235.00              .00          .00        .00
  8784 PARK LN NO 2052           972-876-6861    26        ACTIVE          2,000.00       1,050.00            .00           4/25/17            50.00      0/00/00        .00
0 DALLAS, TX 75231
0 THORPE VERONICA                265-77-9706     76           341          2,000.00          58.88            .00            735.44           369.40        58.88        .00
  1908 SAVOY DR APT 21           817-404-8706    58        ACTIVE          1,630.60         631.56            .00           4/25/17            58.88      4/29/16        .00
0 ARLINGTON, TX 76006
0 TOVAR AMBER                    637-28-5958     60         1,346          1,819.00            .00            .00          1,319.00           590.00       120.00        .00
  12712 SUMMER HILL DR           214-998-3910     4        COLLAGENCY      1,229.00       1,229.00          10.00           4/25/17            60.00      7/25/13        .00
0 BALCH SPRINGS, TX 75180
0 VALLADARES GABRIELLA           434-81-8042     60             0            779.00            .00            .00               .00           779.00        60.00        .00
  460 MILLS LANE                 214-213-0519    35        PAID OFF             .00            .00         110.00           7/25/15            75.00      2/10/15        .00
0 IRVING, TX 75062
0 VELA MADISON                   635-22-5542     60             0          5,156.00            .00            .00               .00         5,156.00       251.00        .00
  11008 MARDEN LN                512-484-0760    29        PAID OFF             .00            .00          10.00           3/25/15            50.00      3/04/15        .00
0 AUSTIN, TX 78739
0 VELA MARIEL                    638-30-9752     60             0          1,288.00            .00            .00               .00         1,288.00       163.00        .00
  2617 BUSHWOOD LN               469-463-8015    40        PAID OFF             .00            .00         100.00           4/25/14            75.00      4/17/14        .00
0 MESQUITE, TX 75150
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  11
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 WADE KASEY                     634-12-1383     60         1,619            841.00            .00            .00            976.00              .00          .00        .00
  208 RIDGECREST DR              469-286-5650     4        COLLAGENCY        841.00         841.00            .00           4/25/17            50.00      0/00/00        .00
0 CEDAR HILL, TX 75104
0 WASHINGTON ALYSSA              630-24-4037     60             0          1,500.00            .00            .00               .00         1,500.00       200.00        .00
  7069 WAXBERRY DR               469-243-8784    51        PAID OFF             .00            .00          10.00           7/25/14           100.00      7/18/14        .00
0 DALLAS, TX 75249
0 WASHINGTON TRENI               437-89-2246      7           432          2,000.00         100.00            .00          1,590.00           300.00       100.00        .00
  2222 CORTLAND CIR              469-583-0813    11        ACTIVE          1,700.00       1,400.00            .00           4/25/17           100.00     12/28/15        .00
0 ROWLETT, TX 75088
0 WEST ALEATRICE                 431-61-8064     60            35          5,785.75         100.00            .00            200.00         2,800.00       100.00        .00
  PO BOX 492                     501-467-2399    30        ACTIVE          2,985.75         100.00          70.00           4/25/17           100.00      3/13/17        .00
0 MALVERN, AR 72104
0 WILLIAMS CARLA                 457-79-4863     20            35            876.00          50.00            .00            145.00              .00          .00        .00
  900 GILLON DR                                  18        ACTIVE            876.00          50.00            .00           4/25/17            50.00      0/00/00        .00
0 ARLINGTON, TX 76001
0 WILLIAMS KIMBERLY              467-87-0018     60         1,103          6,973.00         150.00            .00          5,640.00              .00          .00        .00
  901 SPRINGCREEK DR             940-337-9711    23        COLLAGENCY      6,973.00       5,400.00            .00           4/25/17           150.00      0/00/00        .00
0 DENTON, TX 76201
0 WILLIAMS NAIYA                 635-12-7616     60         1,649          2,805.25          50.00            .00          2,885.00              .00          .00        .00
  10824 SCRIPPS RANCH BLVD       210-421-2437     4        COLLAGENCY      2,805.25       2,700.00            .00           4/25/17            50.00      0/00/00        .00
  APT 204
  SAN DIEGO, CA 92131-6019
0 ZAVALA JANNET                  638-30-7756     60             0            420.00            .00            .00               .00           420.00       100.00        .00
  1931 W. 5TH. STREET  # 184     214-277-3013    46        PAID OFF             .00            .00          80.00          10/25/13           100.00      6/05/13        .00
0 IRVING, TX 75060
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      300-GRADUATE INSTITUTIONAL LOAN                              TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  12
-
-
                                                          **** TOTALS ****
-  COUNT                         PLAN-AMT    CURRENT BAL PAST DUE       TOT-PAID      LATECHG-DUE  LATECHG-PAID                                                        INT-DUE
      98                       232,315.88    168,854.78
+                                                       106,227.12     63,164.10
