1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   1
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ACEVEDO-DIAZ JANET                    2952     16             0          4,112.00            .00            .00               .00         4,112.00       514.00        .00
  3529 HERMALINDA DR                              8        PAID OFF             .00            .00            .00           6/25/16           514.00      5/26/16        .00
0 DENTON, TX 76207
0 AJIBOLA ISAAC                         3066     20           127          5,603.00         280.15            .00          1,400.75           280.15       280.15        .00
  1310 NEW HAVEN ST              682-560-5508    14        ACTIVE          5,322.85       1,120.60            .00           4/25/17           280.15     12/01/16        .00
0 ARLINGTON, TX 76011
0 ANDERSON TREVAIL                      2713      4             0          1,083.00            .00            .00               .00         1,083.00        20.00        .00
  4225 MCKINNEY AVE APT 16                        1        PAID OFF             .00            .00            .00           5/25/14           270.75      5/15/14        .00
0 DALLAS, TX 75205
0 ANGEVINE SYDNEY                       3067     32            35          3,968.00         124.00            .00            244.00           500.00       250.00        .00
  2418 SUMMER PL                 682-221-3477    26        ACTIVE          3,468.00         120.00            .00           4/25/17           124.00      2/06/17        .00
0 ARLINGTON, TX 76014
0 ANYANWU PRECIOUS                      2985     16           127          3,200.00         200.00            .00            850.00         1,750.00       100.00        .00
  2723 WINDSWEPT LANE                             3        ACTIVE          1,450.00         650.00            .00           4/25/17           200.00      3/07/17        .00
0 MESQUITE, TX 75181
0 ARAUJO MARIA                          2634     60             0          4,920.00            .00            .00               .00         5,020.00     2,000.00        .00
  1420 SAN BERNARD CT                            51        PAID OFF             .00            .00          30.00           7/25/14           478.50      2/26/14        .00
0 FLOWER MOUND, TX 75028-8272
0 ARDIS AMANDA                          2974     12             0          1,340.00            .00            .00               .00         1,340.00       100.00        .00
  1401 POST OAK BEN ROAD                         12        PAID OFF             .00            .00            .00           6/25/16           100.00      3/01/17        .00
0 KAUFMAN, TX 75142
0                                                60             7          1,200.00          95.00            .00             95.00           505.00       100.00        .00
                                                 54        ACTIVE            695.00            .00            .00           4/25/17           100.00      3/01/17        .00
-
  BAJREKTARVIC IZUDINA                  2953     20             0            485.00            .00            .00               .00           485.00       110.00        .00
  6754 EASTRIDGE DR NO 105                       11        PAID OFF             .00            .00            .00           7/25/16            24.25      6/29/16        .00
0 DALLAS, TX 75231
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   2
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BARAJAS DAISY                         3072     20             0          2,843.00            .00            .00               .00           296.00       146.00        .00
  1913 KEATHLEY DR               469-305-8682    18        ACTIVE          2,547.00            .00            .00           4/25/17           142.15      2/28/17        .00
0 IRVING, TX 75060
0 BEAL VICTORIA                         2750      4             0          3,707.93            .00            .00               .00         3,707.93       700.00        .00
  4412 VANDERPOOL DR                              4        PAID OFF             .00            .00          20.00           9/25/15           600.00      1/20/16        .00
0 PLANO, TX 75024
0                                                60             0          2,200.00            .00            .00               .00         2,200.00       700.00        .00
                                                 53        PAID OFF             .00            .00            .00           5/25/16           600.00      1/20/16        .00
-
  BENAVIDES MICHAEL                     2719     60             0          1,011.10            .00            .00               .00         1,011.10       200.00        .00
  5329 BUCKNER DR                214-607-2184    46        PAID OFF             .00            .00          20.00           4/25/15            91.62      1/27/15        .00
0 FLOWER MOUND, TX 75028
0 BONNER MCKINIS                        3079     16             7          4,240.00          10.00            .00             10.00           520.00       255.00        .00
  802 MOORE ST                   469-297-1836    14        ACTIVE          3,720.00            .00            .00           4/25/17           265.00      3/29/17        .00
0 CEDAR HILL, TX 75104
0 BRACEY SHEENA                         2915     16             0            175.00            .00            .00               .00           175.00       175.00        .00
  424 GOTLAND DR                 682-556-7063    12        PAID OFF             .00            .00            .00          10/25/15           175.00      6/26/15        .00
0 GRAND PRAIRIE, TX 75052-2569
0 BRADFORD KHORI                        3044     16            97         20,704.00       1,294.00            .00          5,142.40         2,621.60       700.00        .00
  13521 HOLTON CIRCLE NO 12202   817-681-8528    10        ACTIVE         18,082.40       3,848.40            .00           4/25/17         1,294.00      3/06/17        .00
0 EULESS, TX 76040
0 BROOKS SHIETA                         2923     16             0            300.00            .00            .00               .00           300.00       100.00        .00
  1020 SCOTLAND DR NO 2608       682-561-4745     8        PAID OFF             .00            .00            .00           3/25/16           200.00      1/12/16        .00
0 DESOTO, TX 75115
0 BRUNGARDT FAITH                       3080     24             0         14,442.00            .00            .00               .00         1,203.50       601.75        .00
  2004 LAKE HIGHLANDS DR         816-786-9857    22        ACTIVE         13,238.50            .00            .00           4/25/17           601.75      3/30/17        .00
0 WYLIE, TX 75098
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   3
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BUSTAMANTE JAZZMINE                   2955     12             0            200.00            .00            .00               .00           200.00       100.00        .00
  6815 SAIL AWAY PLACE                            5        PAID OFF             .00            .00            .00           5/25/16            50.00      1/04/16        .00
0 GRAND PRAIRIE, TX 75054
0 BYRD BRITTANY                         2965     13             0            842.00            .00            .00               .00           842.00       100.00        .00
  7301 FOSSIL GARDEN DR          817-719-0285     8        PAID OFF             .00            .00            .00           2/25/17            50.00     11/27/16        .00
0 ARLINGTON, TX 76002
0 CALVERT DANICA                        2899     20             0          4,800.00            .00            .00               .00         4,800.00       200.00        .00
  13742 JANWOOD LANE                             20        PAID OFF             .00            .00            .00           9/25/16           200.00      3/23/17        .00
0 FARMERS BRANCH, TX 75234
0                                                60             0          4,000.00            .00            .00               .00           400.00       200.00        .00
                                                 58        ACTIVE          3,600.00            .00            .00           4/25/17           200.00      3/23/17        .00
-
  CARMOUCHE DARIELLE                    2938     60             0            628.00            .00            .00               .00           628.00       150.00        .00
  5171 CHALET LN                 214-735-3108    52        PAID OFF             .00            .00            .00           5/25/16           150.00      3/27/17        .00
0 DALLAS, TX 75232
0                                                12             7          1,800.00          70.00            .00             70.00           830.00       150.00        .00
                                                  6        ACTIVE            970.00            .00            .00           4/25/17           150.00      3/27/17        .00
-
  CASSON JASSMINE                       2986     16           280          1,534.00          96.00            .00            912.00           336.00        40.00        .00
  805 N MESQUITE ST NO C                          3        ACTIVE          1,198.00         816.00            .00           4/25/17            96.00      8/26/16        .00
0 ARLINGTON, TX 76011
0 CAUDILL CHAD                          2780     11             0          1,809.25            .00            .00               .00         1,809.25       300.00        .00
  1855 PAYNE STREET APT 504      469-585-7715     1        PAID OFF             .00            .00          30.00           5/25/16           150.00     10/26/15        .00
0 DALLAS, TX 75201-1798
0 CEDILLO SUSANNA                       2643     60             0            150.00            .00            .00               .00           150.00        50.00        .00
  2851 CR 272 #2110                              51        PAID OFF             .00            .00          50.00           7/25/14            75.00      5/21/14        .00
0 TYLER, TX 75707
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   4
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CHAVEZ MAYRA                          3046     20             7          7,892.96         196.62            .00            196.62         1,490.00       445.00        .00
  900 LONDONBERRY LN             469-744-4520    14        ACTIVE          6,402.96            .00            .00           4/25/17           443.31      3/29/17        .00
0 DENTON, TX 76205
0 CLAWSON CHRISTINA                     3047     16             0            496.00            .00            .00               .00           496.00       124.00        .00
  2645 HUNDRED KNIGHTS DR        214-708-1807    12        PAID OFF             .00            .00            .00           2/20/17           124.00      1/20/17        .00
0 LEWISVILLE, TX 75056
0 COOPER ORIZA                          2966     12           219          4,450.00         200.00            .00          1,600.00         1,650.00       200.00        .00
  7001 W PARKER RD                                2        ACTIVE          2,800.00       1,400.00            .00           4/25/17           200.00      6/23/16        .00
0 PLANO, TX 75093-8616
0 COX JOSHUA                            3081     16            35          4,000.00         250.00            .00            405.00            95.00        95.00        .00
  14501 MONTFORT DR              817-896-2472    14        ACTIVE          3,905.00         155.00            .00           4/25/17           250.00      3/10/17        .00
0 DALLAS, TX 75254
0 CRAVEN CHRISTIAN                      2716     60             0            317.70            .00            .00               .00           317.70       160.00        .00
  11512 DEVONBROOK CT                            55        PAID OFF             .00            .00          30.00           7/25/14            87.70      5/21/14        .00
0 OKLAHOMA CITY, OK 73130
0 DA COSTA THAINA                       3082     16             0          1,200.00            .00            .00               .00           150.00        75.00        .00
  10221 LAKEWOOD DR              479-365-9286    16        ACTIVE          1,050.00            .00            .00           6/25/17            75.00      3/01/17        .00
0 AUBREY, TX 76227
0 DAVIS RACHEL                          2751      3             0            200.00            .00            .00               .00           200.00        50.00        .00
  2500 GURERRO NO 1924           469-693-3670     1        PAID OFF             .00            .00            .00          11/25/15            50.00     10/29/15        .00
0 CARROLLTON, TX 75006
0 DAY ALIYAH                            3048     16             7            912.00           4.00            .00              4.00           338.00        50.00        .00
  1600 JONES DR                  682-557-4105    10        ACTIVE            574.00            .00            .00           4/25/17            57.00      3/23/17        .00
  APT 249
  ARLINGTON, TX 76013-3578
0 DEAN REGINALD                         3083     24            35          1,200.00          50.00            .00            100.00              .00          .00        .00
  1019 KAYLIE ST                 469-565-6265    22        ACTIVE          1,200.00          50.00            .00           4/25/17            50.00      0/00/00        .00
0 GRAND PRAIRIE, TX 75052
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   5
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 DELUNA MONICA                         2637     60             0          2,250.00            .00            .00               .00         2,250.00       200.00        .00
  2112 RAMSEY AVE                                48        PAID OFF             .00            .00          50.00          10/25/14           112.50      9/26/14        .00
0 DALLAS, TX 75216
0 DESIDERIO JACQUELINE                  2720     60             0            270.00            .00            .00               .00           270.00        70.00        .00
  2509 CROOKED CREEK             214-405-3264    40        PAID OFF             .00            .00          10.00          10/25/15            70.00      6/25/14        .00
0 MESQUITE, TX 75181
0 DOMINGUEZ MIGUEL                      2723     60             0            590.00            .00            .00               .00           590.00       125.00        .00
  7107 CAMPCREEK DR              972-740-0249    43        PAID OFF             .00            .00          60.00           7/25/15           125.00      9/17/14        .00
0 ARLINGTON, TX 76002-3363
0 DRUM ALLYSON                          2975     12             7         14,936.12         464.00            .00            464.00        11,690.62       464.00        .00
  3001 ABERDEEN DR               214-598-0221     6        ACTIVE          3,245.50            .00            .00           4/25/17           464.00      3/07/17        .00
0 THE COLONY, TX 75056
0 DUNBAR DAQWAYLAN                      2997     16           250            560.00          35.00            .00            315.00            35.00        35.00        .00
  910 SHADY BROOK LANE           469-901-0961     6        ACTIVE            525.00         280.00            .00           4/25/17            35.00      6/20/16        .00
0 CEDAR HILL, TX 75104
0 DZENGA DENZEL                         2638     60             0          1,600.00            .00            .00               .00         1,600.00        50.00        .00
  472 VALLEVIEW DR                               39        PAID OFF             .00            .00          10.00           7/25/15           314.50     12/11/13        .00
0 LEWISVILLE, TX 75067
0 ELLIOTT CORTNEY                       2956     20            66          7,000.00         350.00            .00            800.00         5,500.00       350.00        .00
  2501 COLESHIRE DR                               2        ACTIVE          1,500.00         450.00            .00           4/25/17           350.00      2/27/17        .00
0 PLANO, TX 75075
0 EPHRIAM DESIREE                       3085     20             0          2,380.00            .00            .00               .00           240.00       120.00        .00
  6910 COCKRELL HILL DR NO 1509  469-508-3392    18        ACTIVE          2,140.00            .00            .00           4/25/17           119.00      2/28/17        .00
0 DALLAS, TX 75236
0 ESPOLT STEPHANIE                      2936      6             0            430.00            .00            .00               .00           430.00       100.00        .00
  3840 FRANKFORD RD NO 3204                       2        PAID OFF             .00            .00            .00           4/25/16            75.00      3/15/16        .00
0 DALLAS, TX 75287
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   6
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 EWING MELISSA                         3049      4           127            200.00            .00            .00            150.00            50.00        50.00        .00
  341 FOUTS AVE                                   2        ACTIVE            150.00         150.00            .00           4/25/17            50.00     10/12/16        .00
0 DUNCANVILLE, TX 75137
0 FAUL KATELYN                          3050     20             7          1,616.00          66.60            .00             66.60           418.20        95.00        .00
  2010 S CORINTH ST NO 7102      469-500-2462    14        ACTIVE          1,197.80            .00            .00           4/25/17            80.80      3/02/17        .00
0 CORINTH, TX 76210
0 FERRAL CORINA                         3051     20             7          2,013.00         100.65            .00            100.65           503.25       100.65        .00
  307 NW 23RD ST                 682-241-6531    14        ACTIVE          1,509.75            .00            .00           4/25/17           100.65      3/04/17        .00
0 FT WORTH, TX 76164
0 FULK MIKE                             2636     60             0            896.22            .00            .00               .00           896.22       191.00        .00
  407 CLERMONT ST                                51        PAID OFF             .00            .00            .00           7/25/14            98.50      1/13/16        .00
0 DALLAS, TX 75223
0                                                 7             0          1,185.00            .00            .00               .00         1,185.00       191.00        .00
                                                  1        PAID OFF             .00            .00            .00           1/25/16            98.50      1/13/16        .00
-
  GAUCIN ANDRES                         2927     20             0             80.00            .00            .00               .00            80.00        80.00        .00
  1710 COTTONWOOD ST             817-800-4981    16        PAID OFF             .00            .00            .00          10/25/15            80.00      7/02/15        .00
0 ARLINGTON, TX 76014
0 GONZALEZ ANTHONY                      2924     19             0            127.50            .00            .00               .00           127.50        44.00        .00
  4226 PRESCOTT AVENUE           972-607-5986    12        PAID OFF             .00            .00            .00           2/25/16            80.00     10/22/15        .00
  APARTMENT 5
  DALLAS, TX 75219
0 GRANT SHATEKIA                        3052     16           158          2,016.00         126.00            .00            756.00              .00          .00        .00
  5705 SWAN LAKE DR              318-820-9071    10        ACTIVE          2,016.00         630.00            .00           4/25/17           126.00      0/00/00        .00
0 ARLINGTON, TX 76017
0 GREEN TIFFANI                         2748     60             0            250.00            .00            .00               .00           250.00       300.00        .00
  5102 TRAIL DUST LANE                           48        PAID OFF             .00            .00          50.00           7/25/15            74.13     12/22/14        .00
0 ARLINGTON, TX 76017
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   7
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HANEL ISABELLA                        2806     14             0          1,434.40            .00            .00               .00         1,434.40       130.40        .00
  1302 MADERA CT                 321-794-8577    12        PAID OFF             .00            .00          80.00          10/25/15           130.40      9/07/15        .00
0 KELLER, TX 76248-5726
0 HANKS LINDA                           3070     14            35          1,225.00          87.50            .00            172.00           178.00        90.00        .00
  9455 SKILLMAN ST NO 1304       214-753-3631    10        ACTIVE          1,047.00          84.50            .00           4/25/17            87.50      2/06/17        .00
0 DALLAS, TX 75243
0 HARDAWAY MONET                        2785     16             0          2,620.90            .00            .00               .00         2,620.90       352.12        .00
  14501 MONTFORT DR #216         817-896-2427     8        PAID OFF             .00            .00          40.00           6/25/15           352.12      6/01/15        .00
0 DALLAS, TX 75254
0 HENDERSON JALICIA                     2957     12             0            200.00            .00            .00               .00           200.00       600.00        .00
  5105 CALKINS DR                                 5        PAID OFF             .00            .00            .00          10/25/16            50.00     10/13/16        .00
0 EIGHT MILE, AL 36613
0 HENRY MELISSA                         2910      3             0             50.00            .00            .00               .00            50.00        50.00        .00
  12662 JUPITER RD NO 834                         4        PAID OFF             .00            .00            .00           2/25/16            50.00      6/09/15        .00
0 DALLAS, TX 75238
0 HERNANDEZ GABRIELLA                   2902     12            97          3,100.00         200.00            .00            740.00         1,960.00       260.00        .00
  105 VINE STREET                469-446-7304     2        ACTIVE          1,140.00         540.00            .00           4/25/17           200.00      2/21/17        .00
0 GLEN HEIGHTS, TX 75154
0 HICKMAN SAXON                         2900     60             0            390.00            .00            .00               .00           390.00       200.00        .00
  8704 ARCADIA PARK DR                           56        PAID OFF             .00            .00          10.00           7/25/15           200.00      4/20/15        .00
0 FORT WORTH, TX 76244
0 HOLLOWAY LAMARCUS                     2721      3             0          2,505.00            .00            .00               .00         2,505.00        45.00        .00
  2701 WATERFORD DR              214-929-8794     0        PAID OFF             .00            .00          70.00          10/25/15            86.00      3/10/17        .00
0 IRVING, TX 75063
0                                                23            35          1,955.00          86.00            .00            112.00           662.00        45.00        .00
                                                 14        ACTIVE          1,293.00          26.00            .00           4/25/17            86.00      3/10/17        .00
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   8
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HOLT MEGAN                            2958     20             0            200.00            .00            .00               .00           200.00       200.00        .00
  1916 SALT FLATS TRL                            13        PAID OFF             .00            .00            .00           5/25/16           200.00     11/04/15        .00
0 ARLINGTON, TX 76002
0 HOPPE KAELANNI                        2630     60             0          2,930.75            .00            .00               .00         2,930.75       156.25        .00
  9612 PRESTHOPE DR                              51        PAID OFF             .00            .00          40.00           7/25/14           156.25      5/20/14        .00
0 FRISCO, TX 75035
0 HOUGHTON ALEXANDER                    2921     24             0          6,673.92            .00            .00               .00         6,673.92       556.16        .00
  509 ERMINE DR                  903-413-6094    13        PAID OFF             .00            .00            .00           5/25/16           556.16      5/24/16        .00
0 GREENVILLE, TX 75402
0 HUFF XAVIER                           3053     16           127          2,008.00         125.50            .00            628.00           125.00       125.00        .00
  955 MAGNOLIA LANE              214-815-6441    10        ACTIVE          1,883.00         502.50            .00           4/25/17           125.50     10/26/16        .00
0 LANCASTER, TX 75146
0 INGRAM N'DIA                          2967     20             0            600.00            .00            .00               .00           600.00       400.00        .00
  829 CHURCHILL HUBBARD RD                       13        PAID OFF             .00            .00            .00           5/25/16           200.00     12/14/15        .00
  APT 5
  YOUNGSTOWN, OH 44505-1364
0 JACKSON BREANA                        2968     20           311          4,120.00         206.00            .00          2,266.00         1,442.00       206.00        .00
  19731 CREEK BEND TRL                            2        ACTIVE          2,678.00       2,060.00            .00           4/25/17           206.00      7/26/16        .00
0 HOUSTON, TX 77084-4380
0 JACKSON CHICOYA                       2987     16             0            420.00            .00            .00               .00           420.00        55.00        .00
  1523 PARKER ST                                 11        PAID OFF             .00            .00            .00           8/25/16           105.00      3/26/16        .00
0 DALLAS, TX 75215
0 JACKSON SABRA                         3068     16            97          1,456.00          91.00            .00            501.00            45.00       262.00        .00
  5945 FRONTIER BLVD NO 216      816-305-1953    10        ACTIVE          1,411.00         410.00            .00           4/25/17            91.00      3/02/17        .00
0 MESQUITE, TX 75150
0 JAIME LETICIA                         2610     60             0            798.00            .00            .00               .00           798.00       346.48        .00
  1403 LACKLAND STREET                           54        PAID OFF             .00            .00            .00           4/25/14            49.88      4/14/14        .00
0 ARLINGTON, TX 76010
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:   9
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 JENNINGS AURELIUS                     2916     11             0            253.00            .00            .00               .00           253.00       139.00        .00
  2511 WEDLGEA DR NO 420         904-504-7217     1        PAID OFF             .00            .00            .00           5/25/16           114.00      8/24/15        .00
0 DALLAS, TX 75211
0 JOAQUIN-WILDS MAYA                    3086     16             7          2,912.00         182.00            .00            182.00           182.00       182.00        .00
  6913 MEADOWBROOK DR            817-401-3164    14        ACTIVE          2,730.00            .00            .00           4/25/17           182.00      2/16/17        .00
0 FORT WORTH, TX 76112
0 JOHNSON MONTE                         2681     60             0             69.88            .00            .00               .00            69.88        69.88        .00
  7905 MILLSTONE DRIVE                           51        PAID OFF             .00            .00            .00           7/25/14            69.88     10/31/13        .00
0 DALLAS, TX 75228
0 JOHNSON TIANESIA                      2644     60             0            980.00            .00            .00               .00           980.00       200.00        .00
  4400 W UNIVERSITY BLVD                         56        PAID OFF             .00            .00          20.00           2/25/14           200.00     12/17/13        .00
  APT. 7307
  DALLAS, TX 75209
0 JOHNSON TRENINA                       2647     60             0          2,067.04            .00            .00               .00         2,067.04     2,699.00        .00
  9010 MARKVILLE DR #119                         52        PAID OFF             .00            .00          80.00           6/25/14           129.19      6/06/14        .00
0 DALLAS, TX 75243
0 JONES BRE-UNKA                        2706     12             0            800.00            .00            .00               .00           800.00        20.00        .00
  1701 E. HEBRON PKWY,APT # 9204                  6        PAID OFF             .00            .00            .00           8/25/14           100.00      8/17/14        .00
0 CARROLLTON, TX 75010
0 JOVEL NANCY                           2724     60             0          2,050.00            .00            .00               .00         2,050.00     1,000.00        .00
  2509 CRESTVIEW CIR.            469-999-8881    43        PAID OFF             .00            .00         150.00           7/25/15           175.00      6/08/15        .00
0 IRVING, TX 75062
0 JUSULAVAGE KATELYN                    3084     28             0          8,400.00            .00            .00               .00           600.00       300.00        .00
  920 EASON RD                   214-620-6042    26        ACTIVE          7,800.00            .00            .00           4/25/17           300.00      3/07/17        .00
0 ENNIS, TX 75119
0 KENNISON TAMARA                       2749     60             0          1,090.96            .00            .00               .00         1,090.96       270.85        .00
  3738 EDGEMONT DR                               55        PAID OFF             .00            .00            .00          12/25/14           136.37     12/22/14        .00
0 GARLAND, TX 75042
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  10
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 KENNISON TAMARA                       2906     11             0          5,181.00            .00            .00               .00         5,181.00       170.00        .00
  3738 EDGEMONT                  214-738-8544     1        PAID OFF             .00            .00          30.00           5/25/16           334.00      5/10/16        .00
0 LITTLE GARLAND, TX 75042
0 KNOWLES KESIA                         2632     60             0            160.00            .00            .00               .00           160.00       160.00        .00
  1050 LAKE CAROLYN PKWY                         51        PAID OFF             .00            .00            .00           7/25/14            83.88     10/07/13        .00
  APT 3356
  IRVING, TX 75039
0 LEDAY RAVEN                           2799     12             0            645.00            .00            .00               .00           645.00       202.50        .00
  355 E VISTA RIDGE MALL DR      972-989-3961     1        PAID OFF             .00            .00          30.00           9/25/15            67.50      9/14/15        .00
  APT 3817
  LEWISVILLE, TX 75067-4012
0 LEE JORDAN                            3073     12             0          2,400.00            .00            .00               .00           400.00       200.00        .00
  2336 BABER CREEK RD            318-608-7212    10        ACTIVE          2,000.00            .00            .00           4/25/17           200.00      3/29/17        .00
0 BERNICE, LA 71222
0 LEE TOSHA                             2645     60             0          1,886.08            .00            .00               .00         1,886.08        26.20        .00
  370 N STATE HWY 360 APT 1208                   38        PAID OFF             .00            .00          60.00           8/25/15           117.88      8/24/15        .00
0 MANSFIELD, TX 76063-9011
0 LEWIS AMBER                           2793     24             0            519.00            .00            .00               .00           519.00       100.00        .00
  2401 B VENTURE DR              817-543-1712    18        PAID OFF             .00            .00            .00           4/25/15            72.92      3/10/15        .00
0 ARLINGTON, TX 76015
0 LEWIS TRISTEN                         2650      6             0          6,709.50            .00            .00               .00         6,709.50       300.00        .00
  13396 GRAYHAWK BLVD.           972-754-4044     3        PAID OFF             .00            .00          50.00          11/25/15           250.00     10/29/15        .00
0 FRISCO, TX 75034
0 MATHEWS PIER                          2805     12             0            300.00            .00            .00               .00           300.00        50.00        .00
  10816 STONE CANYON RD NO 3207  972-400-0995     1        PAID OFF             .00            .00            .00           5/25/16            50.00      5/17/16        .00
0 DALLAS, TX 75230
0 MATORY D'MOZZIO                       2621     60             0            465.00            .00            .00               .00           465.00        40.00        .00
  3731 WILLIAM DEHAES #1316                      45        PAID OFF             .00            .00         140.00           1/25/15           100.00     12/22/14        .00
0 IRVING, TX 75038
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  11
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MCKINNEY ALANNA                       2615     60             0          1,989.00            .00            .00               .00         1,989.00       232.00        .00
  9313 MARREN DR                                 58        PAID OFF             .00            .00          16.00          12/25/13           111.00     12/17/13        .00
0 MCKINNEY, TX 75071
0 MEDINA AMANDA                         3054     20             0          4,000.00            .00            .00               .00         1,206.00       200.00        .00
  4005 VITRUVIAN WAY NO 124      469-260-3600    14        ACTIVE          2,794.00            .00            .00           4/25/17           200.00      3/01/17        .00
0 ADDISON, TX 75001
0 MILES OLIVIA                          2726     60           738          6,136.00            .00            .00          1,499.50         4,636.50       200.00        .00
  12001 WOODLAND WAY                             23        ACTIVE          1,499.50       1,499.50         130.00           4/25/17           383.50      8/29/16        .00
0 FRISCO, TX 75035
0 MILLER TANISHA                        2727     60             0               .00            .00            .00               .00              .00        25.00        .00
  147 S CRESTWOOD BLV                            48        PAID OFF             .00            .00          25.00           7/25/15            25.00     11/12/14        .00
0 DESOTO, TX 75115-5907
0 MIRELES JOEL                          2959     15           188          1,861.00         100.00            .00            700.00           561.00        50.00        .00
  4410 COWAN AVE                                  6        ACTIVE          1,300.00         600.00            .00           4/25/17           100.00      8/22/16        .00
0 DALLAS, TX 75209
0 MITCHELL CHRISTINA                    2980     12             0             65.00            .00            .00               .00            65.00        65.00        .00
  3112 WALSINGHAM DR                             10        PAID OFF             .00            .00            .00           5/25/16            60.00      3/14/16        .00
0 PLANO, TX 75093
0 MONTANEZ MARISOL                      2922     16             0            678.00            .00            .00               .00           678.00       200.00        .00
  1529 GLENMORE DR               469-271-3530    11        PAID OFF             .00            .00            .00          11/25/15           252.00     10/22/15        .00
0 LEWISVILLE, TX 75077
0 MOON SAVANNAH                         2903     11             0          5,178.00            .00            .00               .00         5,178.00       514.00        .00
  111 BRANDON LANE               214-803-6426     8        PAID OFF             .00            .00            .00          10/25/15           583.00      9/30/15        .00
0 FORNEY, TX 75126
0 MOORE ALEXANDRIA                      3055     16            35          3,616.00         226.00            .00            263.00         1,093.00       135.00        .00
  7474 SKILLMAN ST NO 506        469-818-4381    10        ACTIVE          2,523.00          37.00            .00           4/25/17           226.00      3/21/17        .00
0 DALLAS, TX 75231
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  12
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MOORE DIAMOND                         3002     20             7          8,000.00         400.00            .00            400.00         3,600.00       400.00        .00
  9821 SUMMERWOOD CIR NO 2307    479-306-8530    10        ACTIVE          4,400.00            .00            .00           4/25/17           400.00      3/18/17        .00
0 DALLAS, TX 75243
0 MORRISON JASMINE                      3003      8             7            800.00          29.63            .00             29.63           729.63       100.00        .00
  5433 KENT CROFT DRIVE          214-962-6924     2        ACTIVE             70.37            .00            .00           4/25/17           100.00      3/09/17        .00
0 GARLAND, TX 75043
0                                                60             7          1,900.00          70.37            .00             70.37            70.37       100.00        .00
                                                 58        ACTIVE          1,829.63            .00            .00           4/25/17           100.00      3/09/17        .00
-
  NAM YURI                              2683     60             0          1,799.04            .00            .00               .00         1,799.04       267.00        .00
  7610 MONONA AVE                                51        PAID OFF             .00            .00          35.00           8/25/14           224.88      7/29/14        .00
0 AUSTIN, TX 78717
0 NORRIS SERENITY                       3056     16            35            835.04          52.19            .00             57.55           255.59        52.25        .00
  2405 WALNUT HILL CIR NO 228    580-678-0548    10        ACTIVE            579.45           5.36            .00           4/25/17            52.19      3/06/17        .00
0 ARLINGTON, TX 76006
0 O'CONNOR JENNIFER                     2917     23             0          1,420.00            .00            .00               .00         1,420.00       355.00        .00
  2221 SHERATON DR               214-208-4131    15        PAID OFF             .00            .00            .00           3/25/16           355.00     10/27/15        .00
0 CARROLLTON, TX 75007
0 OLIVER JUSTIN                         3057     20            66          3,000.00         150.00            .00            425.00           475.00       225.00        .00
  3402 CATALPA DR                214-930-8471    14        ACTIVE          2,525.00         275.00            .00           4/25/17           150.00      2/20/17        .00
0 WYLIE, TX 75098
0 OLLISON BIANCA                        2961     16             0            250.00            .00            .00               .00           250.00       250.00        .00
  365 LAS COLINAS BLVD E APT 247                  9        PAID OFF             .00            .00            .00           5/25/16           250.00     10/28/15        .00
0 IRVING, TX 75039-6268
0 OLSEN HALEY                           2777      7             0          4,027.00            .00            .00               .00         4,027.00       448.00        .00
  3717 COLE AVE                  239-405-2014     1        PAID OFF             .00            .00          50.00           1/25/16           450.00      1/20/16        .00
  APT. 291
  DALLAS, TX 75204
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  13
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 OLSEN HALEY                           2978     16             0          9,064.00            .00            .00               .00         8,498.40       566.50        .00
  3717 COLE AVE NO 291                            2        ACTIVE            565.60            .00            .00           4/25/17           566.50      3/18/17        .00
0 DALLAS, TX 75204
0 PATEL HEER                            2628     60             0            300.00            .00            .00               .00           300.00       100.00        .00
  7384 PARKRIDGE BLVD APT 147                    36        PAID OFF             .00            .00            .00          10/25/15            21.75      2/19/14        .00
0 IRVING, TX 75063
0 PATINO MARIA                          3071     20             0          1,000.00            .00            .00               .00           300.00        50.00        .00
  4203 MARYLAND AVE              214-881-1405    14        ACTIVE            700.00            .00            .00           4/25/17            50.00      3/22/17        .00
0 DALLAS, TX 75216
0 PESQUIERA ANA                         2969     20            66            800.00          50.00            .00            150.00           550.00        50.00        .00
  10588 STONE CANYON NO 333                       2        ACTIVE            250.00         100.00            .00           4/25/17            50.00      7/19/16        .00
0 DALLAS, TX 75230
0 PRITCHETT CIERRA                      2618     60             0            470.00            .00            .00               .00           470.00       500.00        .00
  11621 FERGUSON RD                              56        PAID OFF             .00            .00          30.00           2/25/14           127.13      2/01/14        .00
  APT 1633
  DALLAS, TX 75228-1858
0 RAMSAY IZA                            2629     60             0            300.00            .00            .00               .00           300.00       100.00        .00
  509 CASTLEFORD DR                              56        PAID OFF             .00            .00            .00           2/25/14            50.00     11/05/13        .00
0 ALLEN, TX 75013
0 RAY AMANDA                            2722     60             0         10,521.50            .00            .00               .00        10,521.50       570.50        .00
  18126 BEARGRASS CT             210-493-2086    46        PAID OFF             .00            .00            .00           4/25/15           765.50      3/26/15        .00
0 SAN ANTONIO, TX 78258
0 RENTERIA JOE                          3069     11             0          1,100.00            .00            .00               .00           500.00       100.00        .00
  1601 MARTEL AVE                830-309-1464     6        ACTIVE            600.00            .00            .00           4/25/17           100.00      3/09/17        .00
0 FT WORTH, TX 76103
0 RIDEAUX ERIQA                         3059     20             0          2,400.00            .00            .00               .00           970.09       100.00        .00
  724 ANN AVENO 202              469-939-9695    14        ACTIVE          1,429.91            .00            .00           4/25/17           120.00      3/27/17        .00
0 DALLAS, TX 75223
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  14
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ROACH AILEEN                          2614     60             0             77.68            .00            .00               .00            77.68       100.00        .00
  2190 S UECKER LN                               36        PAID OFF             .00            .00          80.00          10/25/15            57.68      7/12/14        .00
  APT. 715
  LEWISVILLE, TX 75067
0 ROBERTSON ASHTIN                      2728     60             0            200.00            .00            .00               .00           200.00       200.00        .00
  3737 EDGEMONT DR                               45        PAID OFF             .00            .00            .00          10/25/15           114.75      7/01/14        .00
0 BATON ROUGE, LA 70814
0 RODRIGUEZ SILAS                       2962     16             0            925.00            .00            .00               .00           925.00       200.00        .00
  804 COOPER SQUARE CIR NO 245                    0        PAID OFF             .00            .00            .00           2/25/17            75.00     10/04/16        .00
0 ARLINGTON, TX 76013
0 ROSE JASMINE                          2779     20             0             15.00            .00            .00               .00            15.00        55.00        .00
  2029 DAYTON STREET             682-521-7727     8        PAID OFF             .00            .00          40.00          10/25/15            55.50      3/10/15        .00
  NO. 150
  HALTOM CITY, TX 76117
0 RUPERT CHRISTIN                       2684     60             0          2,583.50            .00            .00               .00         2,583.50     1,000.00        .00
  5918 HARBOR TOWN DRIVE                         48        PAID OFF             .00            .00          60.00          10/25/14           643.50      4/17/14        .00
0 GARLAND, TX 75044
0 RUSSELL KERREY                        3074     28             0          3,836.00            .00            .00               .00              .00          .00        .00
  6889 HIGHTOWER NO 1016         325-513-7635    28        ACTIVE          3,836.00            .00            .00           6/25/17           137.00      0/00/00        .00
0 NORTH RICHLAND HILLS, TX 76182
0 SAGE MARIANNA                         2648     60             0            320.00            .00            .00               .00           320.00       150.00        .00
  1427 COLLEGEVIEW AVE NO 101                    51        PAID OFF             .00            .00          30.00           7/25/14            25.00      4/16/14        .00
0 RALEIGH, NC 27606-4846
0 SALGADO FLOR                          2625     60             0            990.00            .00            .00               .00           990.00       650.00        .00
  2580 MCKINNEY PKWY #3008                       57        PAID OFF             .00            .00            .00           1/25/14           110.80     10/21/13        .00
0 MCKINNEY, TX 75070
0 SCARBOROUGH LAKEN                     2963     20             0            996.00            .00            .00               .00           996.00       200.00        .00
  5020 CONEY ISLAND DRIVE                        12        PAID OFF             .00            .00            .00           6/25/16           188.00      4/20/16        .00
0 FRISCO, TX 75034
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  15
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SHARPER TAYLOR                        3075     16             7            400.00          25.00            .00             25.00            25.00        25.00        .00
  2615 ALMEDA DR                 214-376-1686    14        ACTIVE            375.00            .00            .00           4/25/17            25.00      2/28/17        .00
0 DALLAS, TX 75216
0 SHOLES SASHA                          3076     20             0          4,765.00            .06            .00               .06           476.44       238.22        .00
  629 ALCOVE DR                  214-529-4988    18        ACTIVE          4,288.56            .00            .00           4/25/17           238.25      3/30/17        .00
0 LITTLE ELM, TX 75068
0 SIMMONS ANDREA                        3060     16            35            912.00          57.00            .00            114.00           228.00        57.00        .00
  2017 MEADOWBROOK DR            214-264-5030    10        ACTIVE            684.00          57.00            .00           4/25/17            57.00      2/06/17        .00
0 MESQUITE, TX 75149
0 SIMS KEONNAH                          3004     12           158          3,924.00         327.00            .00          1,762.00         1,508.00       200.00        .00
  5759 PINELAND DR NO 2095       479-387-6243     2        ACTIVE          2,416.00       1,435.00            .00           4/25/17           327.00      2/27/17        .00
0 DALLAS, TX 75231
0 SMALL III DESI                        3061     16             0          1,280.00            .00            .00               .00           720.52       200.00        .00
  725 BUCKSKIN TRAIL NO 725      817-586-6088    10        ACTIVE            559.48            .00            .00           4/25/17            80.00      3/22/17        .00
0 ARLINGTON, TX 76015
0 SMITH BRITTANY                        2964     20             0          2,000.00            .00            .00               .00         1,600.00       100.00        .00
  9310 TIMBERBLUFF RD                             2        ACTIVE            400.00            .00            .00           4/25/17           100.00      2/06/17        .00
0 DALLAS, TX 75249
0 SMITH MARY                            2735     60             0            139.44            .00            .00               .00           139.44       139.44        .00
  3900 BRIARGROVE LN                             57        PAID OFF             .00            .00            .00          10/25/14           139.44      7/01/14        .00
  APT 23207
  DALLAS, TX 75287-8349
0 SOWELS BERNETTA                       2928     60             0            420.00            .00            .00               .00           420.00       100.00        .00
  604 MULBERRY LANE              972-693-5481    45        PAID OFF             .00            .00            .00          10/25/16           100.00      3/14/16        .00
0 DESOTO, TX 75115
0 SPENCER SHAUNDRA                      2641     60             0          7,286.04            .00            .00               .00         7,286.04     3,467.87        .00
  3828 MORNING DOVE DR                           55        PAID OFF             .00            .00            .00           5/25/14           607.17      5/20/14        .00
0 PLANO, TX 75205
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  16
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 STIFF TAYLOR                          3062     20             0          1,434.00            .00            .00               .00           436.63        73.85        .00
  1426 AUTUMNCREST DR            682-252-3917    14        ACTIVE            997.37            .00            .00           4/25/17            71.70      3/21/17        .00
0 ARLINGTON, TX 76002
0 SYKES TIMMY                           2691     48             0          1,840.00            .00            .00               .00         1,840.00       856.50        .00
  718 TATUM AVE                                  42        PAID OFF             .00            .00          30.00           5/25/14           506.75      5/13/14        .00
0 DALLAS, TX 75211-1015
0 TAMPLIN CZANARA                       3077      8             7            543.04          66.76            .00             66.76            69.00        69.00        .00
  1501 SAN FRANCISCO CT NO 141   817-714-5147     6        ACTIVE            474.04            .00            .00           4/25/17            67.88      2/28/17        .00
0 ARLINGTON, TX 76012
0 TAYLOR CHARDONNAY                     2984      8            35          1,600.00         100.00            .00            200.00         1,200.00       150.00        .00
  10819 N CENT EXPRESSWY NO 2231                  2        ACTIVE            400.00         100.00            .00           4/25/17           100.00      2/22/17        .00
0 DALLAS, TX 75231
0 THOMAS ANDRE                          2971     16             0            200.00            .00            .00               .00           200.00       200.00        .00
  915 DESCO LANE NO 4307                         11        PAID OFF             .00            .00            .00           3/25/16           200.00     10/28/15        .00
0 GRAND PRAIRIE, TX 76018
0 THOMAS TYRA                           2976     16             0            800.00            .00            .00               .00           800.00       250.00        .00
  4001 VEILED FALLS DR                            8        PAID OFF             .00            .00            .00          10/25/16           200.00      5/22/16        .00
0 PFLUGERVILLE, TX 78660
0 THOMPSON CHARLES                      2617     60             0          1,320.00            .00            .00               .00         1,320.00       100.00        .00
  8784 PARK LANE #2052                           51        PAID OFF             .00            .00          80.00           7/25/14           100.00      5/20/14        .00
0 DALLAS, TX 75231-5575
0 THORPE VERONICA                       2752      3             0            774.40            .00            .00               .00           774.40        58.88        .00
  1908 SAVOY DR NO 144                            2        PAID OFF             .00            .00            .00           5/25/16            58.88      8/18/15        .00
0 ARLINGTON, TX 76006
0 TRAYLOR RHIANNON                      3078     16             0          1,352.00            .00            .00               .00           169.00        84.50        .00
  P O BOX 1684                   504-210-5492    14        ACTIVE          1,183.00            .00            .00           4/25/17            84.50      3/23/17        .00
0 DENTON, TX 76202
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  17
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 VALLADARES GABRIELLA                  2988     16            97          3,200.00         200.00            .00            700.00         1,900.00       500.00        .00
  460 MILLS LANE                                  3        ACTIVE          1,300.00         500.00            .00           4/25/17           200.00      3/27/17        .00
0 IRVING, TX 75062
0 VALLEJO TABETHA                       3063     20           158          2,213.00         110.65            .00            598.90            65.00        65.00        .00
  2829 W WALNUT HILL LN NO 1054  517-918-5117    14        ACTIVE          2,148.00         488.25            .00           4/25/17           110.65     10/06/16        .00
0 IRVING, TX 75038
0 VARGAS ARTURO                         2977      8           158            800.00            .00            .00             95.00           705.00       100.00        .00
  6260 MELONDY LANE NO 3011                       5        ACTIVE             95.00          95.00            .00           4/25/17           100.00      7/28/16        .00
0 DALLAS, TX 75231
0 WALLACH ASHLEIGH                      3006     16           280          3,200.00         200.00            .00          2,000.00              .00          .00        .00
  7508 DANA LN                   469-478-5078     6        ACTIVE          3,200.00       1,800.00            .00           4/25/17           200.00      0/00/00        .00
0 N RICHLND HLS, TX 76182-4550
0 WASHINGTON TRACYE                     2907     11             0            110.43            .00            .00               .00           110.43        32.50        .00
  435 EDMONDS WAY                972-859-0195    11        PAID OFF             .00            .00            .00           4/25/15            41.00     11/19/15        .00
0 DESOTO, TX 75115
0                                                60             0            451.00            .00            .00               .00           450.98        32.50        .00
                                                 55        PAID OFF             .00            .00            .00          12/25/15            41.00     11/19/15        .00
-
  WASHINGTON TRENI                      2646     60             0          1,200.00            .00            .00               .00         1,200.00     1,200.00        .00
  915 CASTLE GLEN DR                             56        PAID OFF             .00            .00            .00           2/25/14           300.00     10/07/13        .00
0 GARLAND, TX 75043
0 WELLS JORDEN                          3064     16            35          3,016.00         188.50            .00            196.00           935.00       180.00        .00
  3012 ABSTON DR                 214-650-8153    10        ACTIVE          2,081.00           7.50            .00           4/25/17           188.50      3/08/17        .00
0 MESQUITE, TX 75150
0 WEST ALEATRICE                        2606     60             0          3,455.25            .00            .00               .00         3,455.00       100.00        .00
  2011 SPRING MIST DR APT 511                    47        PAID OFF             .00            .00            .00          11/25/14            50.00      9/16/14        .00
0 ARLINGTON, TX 76011
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  18
0 STUDENT NAME                   STU-ACCT-NBR  NBR-MON   DAYS-PST          PLAN-AMT       CUR-DUE    LATE CHG-DUE        TOTAL-DUE       TOT-PAID     LST-PAY-AMT      INT-DUE
  APPLICANT NAME/ADDR            PHONE         REM-MON   STATUS             CUR-BAL       PAST-DUE   LATE CHG-PAID       NEXT-DUE        MON-PAY-AMT  LST-PAY-DTE  INT-COLLECT
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 WEST LINDSEY                          2989     12             0            899.00           1.00            .00              1.00           799.00        99.00        .00
  7209 TRAVELERS CROSSING                         2        ACTIVE            100.00            .00            .00           4/25/17            50.00      3/14/17        .00
0 ROWLETT, TX 75089
0 WESTON HUNTER                         2904     11           341          4,064.50            .00            .00            474.50         3,590.00     1,190.00        .00
  3319 BARKWOOD LANE             214-907-9058    10        ACTIVE            474.50         474.50            .00           4/25/17           369.50      6/30/16        .00
0 FRISCO, TX 75033
0 WESTON HUNTER                         3065     20            35          5,812.00         290.60            .00            581.20         1,162.40       962.40        .00
  3319 BARKWOOD LANE             214-907-9058    14        ACTIVE          4,649.60         290.60            .00           4/25/17           290.60      2/01/17        .00
0 FRISCO, TX 75033
0 WILKERSON JULIA                       2905     60             0            365.00            .00            .00               .00           365.00       125.00        .00
  6039 MENDOCINO DR APT 1017     469-279-2189    56        PAID OFF             .00            .00          10.00          10/25/15           125.00      8/24/15        .00
0 DALLAS, TX 75248-5815
0 WILLIAMS CARLA                        2981     12             0            300.00            .00            .00               .00           300.00       225.00        .00
  900 GILLON DR                                   6        PAID OFF             .00            .00            .00           9/25/16            75.00      6/03/16        .00
0 ARLINGTON, TX 76001
0 WILLIS LEANDRE                        2972     24           311          1,378.00          60.00            .00            620.00           398.00        40.00        .00
  1716 S EDMONDS LN NO 81                         6        ACTIVE            980.00         560.00            .00           4/25/17            60.00      6/24/16        .00
0 LEWISVILLE, TX 75067
0 ZAHN SAMANTHA                         2755      7             0         18,874.24            .00            .00               .00        18,874.24     1,062.75        .00
  7201 TREMONT LANE                               1        PAID OFF             .00            .00            .00           1/25/16         1,332.25      1/12/16        .00
0 ROWLETT, TX 75089
1
-
0  20100-WADE COLLEGE                                              EDUCATIONAL DATA SYSTEMS, INC                                                     DATE: 3/31/17
      301-WADE STUDENT LOAN                                        TUITION PAYMENT PLAN JOURNAL                                                      PAGE:  19
-
-
                                                          **** TOTALS ****
-  COUNT                         PLAN-AMT    CURRENT BAL PAST DUE       TOT-PAID      LATECHG-DUE  LATECHG-PAID                                                        INT-DUE
     160                       381,722.31    156,197.77
+                                                        29,312.49    225,624.27
