1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HODGES BLAIR LEAANNE   7 CHGPAYDUE  DEFER-TE                                                                                          4,200.00 OLD: 0002O.850}
    456-75-5853 - 01 09     3/31/17    0/00/00 E                                                                                        4,200.00 NEW: 00000.0000
                         7 CHGPAYDUE  DEFER-TE                                                                                          1,200.00 OLD: 0000P.670}
                - 02 09     3/31/17    0/00/00 E                                                                                        1,200.00 NEW: 00000.0000
                         7 CHGPAYDUE  DEFER-TE                                                                                          1,200.00 OLD: 0000P.670}
                - 03 09     3/31/17    0/00/00 E                                                                                        1,200.00 NEW: 00000.0000
                        10 NEXTDUE DT DEFER-TE                                                                                          4,200.00 OLD: 2017-04-01
                - 01 09     3/31/17    0/00/00 E                                                                                        4,200.00 NEW: 2017-05-01
                        10 NEXTDUE DT DEFER-TE                                                                                          1,200.00 OLD: 2017-04-01
                - 02 09     3/31/17    0/00/00 E                                                                                        1,200.00 NEW: 2017-05-01
                        10 NEXTDUE DT DEFER-TE                                                                                          1,200.00 OLD: 2017-04-01
                - 03 09     3/31/17    0/00/00 E                                                                                        1,200.00 NEW: 2017-05-01
0 CASE JACQUIE          20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        000
    644-07-3854 - 01 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        000
                - 02 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        000
                - 03 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        095
                - 01 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        345
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        095
                - 02 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        345
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        095
                - 03 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        345
0 GUNNELLS DOMINIQUE    20 COLLAGENCY COLLAGEN                                                                                          4,000.00 OLD:        000
    632-24-9693 - 01 09     3/04/17    0/00/00 E                                                                                        4,000.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          4,000.00 OLD:        000
                - 02 09     3/04/17    0/00/00 E                                                                                        4,000.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        000
                - 03 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          4,000.00 OLD:        095
                - 01 09     3/04/17    0/00/00 E                                                                                        4,000.00 NEW:        345
                        20 COLLAGENCY COLLAGEN                                                                                          4,000.00 OLD:        095
                - 02 09     3/04/17    0/00/00 E                                                                                        4,000.00 NEW:        345
                        20 COLLAGENCY COLLAGEN                                                                                          2,000.00 OLD:        095
                - 03 09     3/04/17    0/00/00 E                                                                                        2,000.00 NEW:        345
0 HUYNH LYNDA PHUONG    20 COLLAGENCY COLLAGEN                                                                                          1,800.00 OLD:        000
    462-45-4772 - 01 09     3/04/17    0/00/00 E                                                                                        1,800.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          1,200.00 OLD:        000
                - 02 09     3/04/17    0/00/00 E                                                                                        1,200.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          1,200.00 OLD:        000
                - 03 09     3/04/17    0/00/00 E                                                                                        1,200.00 NEW:        095
                        20 COLLAGENCY COLLAGEN                                                                                          1,800.00 OLD:        095
                - 01 09     3/04/17    0/00/00 E                                                                                        1,800.00 NEW:        345
                        20 COLLAGENCY COLLAGEN                                                                                          1,200.00 OLD:        095
                - 02 09     3/04/17    0/00/00 E                                                                                        1,200.00 NEW:        345
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        20 COLLAGENCY COLLAGEN                                                                                          1,200.00 OLD:        095
                - 03 09     3/04/17    0/00/00 E                                                                                        1,200.00 NEW:        345
0 BRAWNER AMANDA LYNNE  28 ADDRCHANGE DEFERGRA                                                                                          1,200.00 OLD: OLDSEQ: 5
    643-05-8787 - 01 09     3/23/17    0/00/00                                                                                          1,200.00 NEW: NEWSEQ: 5
0 GLORIA STEPHANIE      50 ADD L/C    DEFER-NU      198693                                                                              3,025.00
    630-28-0880 - 01 09     3/21/17    3/21/17 E         5         .72                             .72                                  3,025.00
0 HODGES BLAIR LEAANNE  61 15DAYPAST  DEFER-TE                                                                                          4,200.00 OLD:      00020
    456-75-5853 - 01 09     3/16/17    0/00/00 S                                                                                        4,200.00 NEW:
                        61 15DAYPAST  DEFER-TE                                                                                          1,200.00 OLD:      00020
                - 02 09     3/16/17    0/00/00 S                                                                                        1,200.00 NEW:
                        61 15DAYPAST  DEFER-TE                                                                                          1,200.00 OLD:      00020
                - 03 09     3/16/17    0/00/00 S                                                                                        1,200.00 NEW:
0 INMAN MARIA ELIZABET  61 15DAYPAST  ACTIVE                                                                                            2,449.46 OLD:      00020
    462-81-4608 - 01 09     3/16/17    0/00/00 S                                                                                        2,449.46 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,450.02 OLD:      00020
                - 02 09     3/16/17    0/00/00 S                                                                                        2,450.02 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            3,368.73 OLD:      00020
                - 03 09     3/16/17    0/00/00 S                                                                                        3,368.73 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,225.08 OLD:      00020
                - 04 09     3/16/17    0/00/00 S                                                                                        1,225.08 NEW:
0 NERIO RODOLFO ROBERT  61 15DAYPAST  ACTIVE                                                                                            4,000.00 OLD:      00020
    632-22-7670 - 01 09     3/16/17    0/00/00 S                                                                                        4,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            4,000.00 OLD:      00020
                - 02 09     3/16/17    0/00/00 S                                                                                        4,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            4,000.00 OLD:      00020
                - 03 09     3/16/17    0/00/00 S                                                                                        4,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            4,000.00 OLD:      00020
                - 04 09     3/16/17    0/00/00 S                                                                                        4,000.00 NEW:
0 VOLKMANN KAREN MICHE  61 15DAYPAST  ACTIVE                                                                                              619.71 OLD:      00020
    466-93-8245 - 01 09     3/16/17    0/00/00 S                                                                                          619.71 NEW:
0 WAREHIME BRIGETTE EL  61 15DAYPAST  ACTIVE                                                                                              423.50 OLD:      00020
    632-24-1705 - 01 09     3/16/17    0/00/00 S                                                                                          423.50 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,750.00 OLD:      00020
                - 02 09     3/16/17    0/00/00 S                                                                                        2,750.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,750.00 OLD:      00020
                - 03 09     3/16/17    0/00/00 S                                                                                        2,750.00 NEW:
0 YOUNGBLOOD EDWIN DEA  61 15DAYPAST  RENEGOTI                                                                                          2,033.20 OLD:      00020
    452-98-9268 - 01 09     3/16/17    0/00/00 S                                                                                        2,033.20 NEW:
0 WOOD BRITTANY         62 45DAYPAST  ACTIVE                                                                                            1,200.00 OLD:      00048
    632-18-5602 - 01 09     3/16/17    0/00/00 S                                                                                        1,200.00 NEW:
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        62 45DAYPAST  ACTIVE                                                                                            1,200.00 OLD:      00048
                - 02 09     3/16/17    0/00/00 S                                                                                        1,200.00 NEW:
0 BOYETTE MARY MILNER   63 60DAYPAST  PAID OFF                                                                                               .00 OLD:      00061
    529-51-6943 - 01 09     3/01/17    0/00/00 S                                                                                             .00 NEW:
                        63 60DAYPAST  PAID OFF                                                                                               .00 OLD:      00061
                - 02 09     3/01/17    0/00/00 S                                                                                             .00 NEW:
                        63 60DAYPAST  PAID OFF                                                                                               .00 OLD:      00061
                - 03 09     3/01/17    0/00/00 S                                                                                             .00 NEW:
0 STEWARD KOREY ANTWON  63 60DAYPAST  ACTIVE                                                                                            1,801.11 OLD:      00061
    643-24-7762 - 01 09     3/01/17    0/00/00 S                                                                                        1,801.11 NEW:
0 BOYETTE MARY MILNER  251 CANCELLATN PAID OFF        8613                                                                                600.00 Nurse/Medical Technician
    529-51-6943 - 01 09     6/01/16    3/11/17 I         3      600.00-   600.00-                                                 09         .00 COUNT: 05 -  30%
                       251 CANCELLATN PAID OFF        8613                                                                              1,200.00 Nurse/Medical Technician
                - 02 09     6/01/16    3/11/17 I         3    1,200.00-  1200.00-                                                 09         .00 COUNT: 05 -  30%
                       251 CANCELLATN PAID OFF        8613                                                                              1,200.00 Nurse/Medical Technician
                - 03 09     6/01/16    3/11/17 I         3    1,200.00-  1200.00-                                                 09         .00 COUNT: 05 -  30%
0 GLORIA STEPHANIE     251 CANCELLATN DEFER-NU        8615                                                                              3,850.00 Nurse/Medical Technician
    630-28-0880 - 01 09     3/01/17    3/21/17 I         1      825.00-   825.00-                                                 09    3,025.00 COUNT: 03 -  20%
                       251 CANCELLATN DEFER-NU        8615                                                                              3,850.00 Nurse/Medical Technician
                - 02 09     3/01/17    3/21/17 I         1      825.00-   825.00-                                                 09    3,025.00 COUNT: 03 -  20%
                       251 CANCELLATN DEFER-NU        8615                                                                              2,800.00 Nurse/Medical Technician
                - 03 09     3/01/17    3/21/17 I         1      600.00-   600.00-                                                 09    2,200.00 COUNT: 03 -  20%
0 HODGES BLAIR LEAANNE 251 CANCELLATN DEFER-TE        8625                                                                              7,000.00 Teacher - Low Income
    456-75-5853 - 01 09     5/30/16    3/31/17 I         1    2,800.00-  2800.00-                                                 02    4,200.00 COUNT: 04 -  20%
                       251 CANCELLATN DEFER-TE        8625                                                                              2,000.00 Teacher - Low Income
                - 02 09     5/30/16    3/31/17 I         1      800.00-   800.00-                                                 02    1,200.00 COUNT: 04 -  20%
                       251 CANCELLATN DEFER-TE        8625                                                                              2,000.00 Teacher - Low Income
                - 03 09     5/30/16    3/31/17 I         1      800.00-   800.00-                                                 02    1,200.00 COUNT: 04 -  20%
0 JORDAN LARA M        251 CANCELLATN DEFER-NU        8622                                                                              4,675.00 Nurse/Medical Technician
    642-14-1195 - 01 09     9/01/16    3/27/17 I         1      825.00-   825.00-                                                 09    3,850.00 COUNT: 02 -  15%
                       251 CANCELLATN DEFER-NU        8622                                                                              2,337.50 Nurse/Medical Technician
                - 02 09     9/01/16    3/27/17 I         1      412.50-   412.50-                                                 09    1,925.00 COUNT: 02 -  15%
0 KOOCHEK SARA         251 CANCELLATN DEFER-NU        8613                                                                              2,728.15 Nurse/Medical Technician
    641-38-4658 - 01 09     3/01/17    3/11/17 I         2      800.00-   800.00-                                                 09    1,928.15 COUNT: 03 -  20%
                       251 CANCELLATN DEFER-NU        8613                                                                              2,728.15 Nurse/Medical Technician
                - 02 09     3/01/17    3/11/17 I         2      800.00-   800.00-                                                 09    1,928.15 COUNT: 03 -  20%
                       251 CANCELLATN DEFER-NU        8613                                                                              2,728.15 Nurse/Medical Technician
                - 03 09     3/01/17    3/11/17 I         2      800.00-   800.00-                                                 09    1,928.15 COUNT: 03 -  20%
                       251 CANCELLATN DEFER-NU        8613                                                                              2,728.15 Nurse/Medical Technician
                - 04 09     3/01/17    3/11/17 I         2      800.00-   800.00-                                                 09    1,928.15 COUNT: 03 -  20%
0 STEPHENS ANGELA      251 CANCELLATN DEFER-TE        8613                                                                                852.67 Teacher - Low Income
    456-91-2994 - 01 09     5/30/16    3/11/17 I         4      800.00-   800.00-                                                 02       52.67 COUNT: 03 -  20%
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 GLORIA STEPHANIE     271 DEFERMENT  DEFER-NU       10737                                                                              3,025.00 Nurse or Medical Technici
    630-28-0880 - 01 09     3/01/17    3/21/17 I         1                                                                              3,025.00 03/01/17 - 03/01/18
                       271 DEFERMENT  DEFER-NU       10737                                                                              3,025.00 Nurse or Medical Technici
                - 02 09     3/01/17    3/21/17 I         1                                                                              3,025.00 03/01/17 - 03/01/18
                       271 DEFERMENT  DEFER-NU       10737                                                                              2,200.00 Nurse or Medical Technici
                - 03 09     3/01/17    3/21/17 I         1                                                                              2,200.00 03/01/17 - 03/01/18
0 HODGES BLAIR LEAANNE 271 DEFERMENT  DEFER-TE       10741                                                                              4,200.00 Teaching Deferment
    456-75-5853 - 01 09     8/01/16    3/31/17 I         1                                                                              4,200.00 08/01/16 - 08/01/17
                       271 DEFERMENT  DEFER-TE       10741                                                                              1,200.00 Teaching Deferment
                - 02 09     8/01/16    3/31/17 I         1                                                                              1,200.00 08/01/16 - 08/01/17
                       271 DEFERMENT  DEFER-TE       10741                                                                              1,200.00 Teaching Deferment
                - 03 09     8/01/16    3/31/17 I         1                                                                              1,200.00 08/01/16 - 08/01/17
0 JORDAN LARA M        271 DEFERMENT  DEFER-NU       10739                                                                              3,850.00 Nurse or Medical Technici
    642-14-1195 - 01 09     9/01/16    3/27/17 I         2                                                                              3,850.00 09/01/16 - 09/01/17
                       271 DEFERMENT  DEFER-NU       10739                                                                              1,925.00 Nurse or Medical Technici
                - 02 09     9/01/16    3/27/17 I         2                                                                              1,925.00 09/01/16 - 09/01/17
0 KOOCHEK SARA         271 DEFERMENT  DEFER-NU       10735                                                                              1,928.15 Nurse or Medical Technici
    641-38-4658 - 01 09     3/01/17    3/11/17 I         7                                                                              1,928.15 03/01/17 - 03/01/18
                       271 DEFERMENT  DEFER-NU       10735                                                                              1,928.15 Nurse or Medical Technici
                - 02 09     3/01/17    3/11/17 I         7                                                                              1,928.15 03/01/17 - 03/01/18
                       271 DEFERMENT  DEFER-NU       10735                                                                              1,928.15 Nurse or Medical Technici
                - 03 09     3/01/17    3/11/17 I         7                                                                              1,928.15 03/01/17 - 03/01/18
                       271 DEFERMENT  DEFER-NU       10735                                                                              1,928.15 Nurse or Medical Technici
                - 04 09     3/01/17    3/11/17 I         7                                                                              1,928.15 03/01/17 - 03/01/18
0 STEPHENS ANGELA      271 DEFERMENT  DEFER-TE       10735                                                                                 52.67 Teaching Deferment
    456-91-2994 - 01 09     8/01/16    3/11/17 I         8                                                                                 52.67 08/01/16 - 08/01/17
0 BOYETTE MARY MILNER  371 ADJ L/CDUE PAID OFF      198670                                                                                   .00
    529-51-6943 - 01 09     3/11/17    3/11/17 E        10         .20-                            .20-                                      .00
                       371 ADJ L/CDUE PAID OFF      198670                                                                                   .00
                - 02 09     3/11/17    3/11/17 E        12         .40-                            .40-                                      .00
                       371 ADJ L/CDUE PAID OFF      198670                                                                                   .00
                - 03 09     3/11/17    3/11/17 E        14         .40-                            .40-                                      .00
0 GLORIA STEPHANIE     371 ADJ L/CDUE DEFER-NU      198693                                                                              3,025.00
    630-28-0880 - 02 09     3/21/17    3/21/17 E         7         .72-                            .72-                                 3,025.00
                       371 ADJ L/CDUE DEFER-NU      198693                                                                              2,200.00
                - 03 09     3/21/17    3/21/17 E         9         .52-                            .52-                                 2,200.00
0 BOYETTE MARY MILNER  451 ADJ INTDUE PAID OFF      198670                                                                                   .00
    529-51-6943 - 01 09     3/11/17    3/11/17 E         9        8.22-               8.22-                                                  .00
                       451 ADJ INTDUE PAID OFF      198670                                                                                   .00
                - 02 09     3/11/17    3/11/17 E        11       16.44-              16.44-                                                  .00
                       451 ADJ INTDUE PAID OFF      198670                                                                                   .00
                - 03 09     3/11/17    3/11/17 E        13       16.44-              16.44-                                                  .00
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  5
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 GLORIA STEPHANIE     451 ADJ INTDUE DEFER-NU      198693                                                                              3,025.00
    630-28-0880 - 01 09     3/21/17    3/21/17 E         4      106.01-             106.01-                                             3,025.00
                       451 ADJ INTDUE DEFER-NU      198693                                                                              3,025.00
                - 02 09     3/21/17    3/21/17 E         6      106.01-             106.01-                                             3,025.00
                       451 ADJ INTDUE DEFER-NU      198693                                                                              2,200.00
                - 03 09     3/21/17    3/21/17 E         8       77.09-              77.09-                                             2,200.00
0 HODGES BLAIR LEAANNE 451 ADJ INTDUE DEFER-TE      198724                                                                              4,200.00
    456-75-5853 - 01 09     3/31/17    3/31/17 E         1       55.61-              55.61-                                             4,200.00
                       451 ADJ INTDUE DEFER-TE      198724                                                                              1,200.00
                - 02 09     3/31/17    3/31/17 E         2       15.89-              15.89-                                             1,200.00
                       451 ADJ INTDUE DEFER-TE      198724                                                                              1,200.00
                - 03 09     3/31/17    3/31/17 E         3       15.89-              15.89-                                             1,200.00
0 JORDAN LARA M        451 ADJ INTDUE DEFER-NU      198715                                                                              3,850.00
    642-14-1195 - 01 09     3/27/17    3/27/17 E         5       16.65-              16.65-                                             3,850.00
                       451 ADJ INTDUE DEFER-NU      198715                                                                              1,925.00
                - 02 09     3/27/17    3/27/17 E         6        8.32-               8.32-                                             1,925.00
0 BATEY JESSICA        900 PYMT-EDSI  ACTIVE        198655                                                                              3,828.16
    639-30-7904 - 01 09     3/08/17    3/08/17 E        29       42.50-    24.14-    18.36-                                             3,804.02
                       900 PYMT-EDSI  ACTIVE        198655                                                                              3,828.16
                - 02 09     3/08/17    3/08/17 E        29       42.50-    24.14-    18.36-                                             3,804.02
0 CHILDRESS EMILY KARE 900 PYMT-EDSI  ACTIVE        198647                                                                              3,289.07
    451-83-5931 - 01 09     3/03/17    3/03/17 E        19       85.00-    71.49-    13.51-                                             3,217.58
0 GOMEZ MIRANDA LYNN   900 PYMT-EDSI  ACTIVE        198726                                                                              2,420.48
    637-10-1021 - 01 09     3/31/17    3/31/17 E         7       60.00-    48.61-    11.39-                                             2,371.87
                       900 PYMT-EDSI  ACTIVE        198726                                                                              2,396.87
                - 01 09     3/31/17    3/31/17 E         8       25.00-    25.00-                                                       2,371.87
0 GUSTIN OLIVIA E      900 PYMT-EDSI  ACTIVE        198655                                                                              3,372.65
    629-10-5805 - 01 09     3/08/17    3/08/17 E        37       85.65-    69.48-    16.17-                                             3,303.17
                       900 PYMT-EDSI  ACTIVE        198655                                                                              1,687.18
                - 02 09     3/08/17    3/08/17 E        37       42.82-    34.73-     8.09-                                             1,652.45
0 INMAN MARIA ELIZABET 900 PYMT-EDSI  ACTIVE        198726                                                                              2,514.65
    462-81-4608 - 01 09     3/31/17    3/31/17 E        10       85.17-    65.19-    19.98-                                             2,449.46
                       900 PYMT-EDSI  ACTIVE        198726                                                                              2,515.20
                - 02 09     3/31/17    3/31/17 E        10       85.16-    65.18-    19.98-                                             2,450.02
                       900 PYMT-EDSI  ACTIVE        198726                                                                              3,458.35
                - 03 09     3/31/17    3/31/17 E        10      117.09-    89.62-    27.47-                                             3,368.73
                       900 PYMT-EDSI  ACTIVE        198726                                                                              1,257.67
                - 04 09     3/31/17    3/31/17 E        10       42.58-    32.59-     9.99-                                             1,225.08
0 KRAFT ANN            900 PYMT-EDSI  ACTIVE        198688                                                                              1,023.43
    450-63-1733 - 01 06     3/16/17    3/16/17 E        17       45.00-    42.76-     2.24-                                               980.67
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  6
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 LUNA MARTHA ELENA    900 PYMT-EDSI  ACTIVE        198710                                                                              2,125.26
    634-05-3847 - 01 09     3/24/17    3/24/17 E         6      116.88-   109.02-     7.86-                                             2,016.24
                       900 PYMT-EDSI  PAID OFF      198710                                                                                 11.08
                - 02 09     3/24/17    3/24/17 E         6       11.12-    11.08-      .04-                                                  .00
0 MEDINA ERMA JEAN     900 PYMT-EDSI  ACTIVE        198677                                                                                488.06
    462-92-1724 - 01 09     3/16/17    3/16/17 E         5      200.00-   198.13-     1.87-                                               289.93
0 POTTS ELISE          900 PYMT-EDSI  ACTIVE        198710                                                                              3,920.70
    631-32-8313 - 01 09     3/24/17    3/24/17 E         7       59.00-    44.50-    14.50-                                             3,876.20
0 SCHILLER AMY MICHELE 900 PYMT-EDSI  REHABILI      198655                                                                              2,692.23
    464-69-5184 - 01 09     3/08/17    3/08/17 E        34       55.00-    39.58-    15.42-                                             2,652.65
                       900 PYMT-EDSI  REHABILI      198716                                                                              2,705.61
                - 01 09     3/27/17    3/27/17 E         3       60.00-    52.96-     7.04-                                             2,652.65
0 SCOTT-HILL PATRICIA  900 PYMT-EDSI  ACTIVE        198673                                                                                154.28
    462-94-8323 - 01 09     3/13/17    3/13/17 E        30       45.00-    44.15-      .85-                                               110.13
0 SHARP JENNIFER RENEE 900 PYMT-EDSI  ACTIVE        198688                                                                              1,545.26
    618-24-9636 - 01 09     3/16/17    3/16/17 E        10      107.00-    91.33-    15.67-                                             1,453.93
0 VAN CASSIDY          900 PYMT-EDSI  ACTIVE        198655                                                                              2,057.31
    633-44-4906 - 01 09     3/08/17    3/08/17 E        28       43.33-    33.29-    10.04-                                             2,024.02
                       900 PYMT-EDSI  ACTIVE        198655                                                                              1,029.24
                - 02 09     3/08/17    3/08/17 E        28       21.66-    16.64-     5.02-                                             1,012.60
                       900 PYMT-EDSI  ACTIVE        198720                                                                              2,060.76
                - 01 09     3/29/17    3/29/17 E         5       42.67-    36.74-     5.93-                                             2,024.02
                       900 PYMT-EDSI  ACTIVE        198720                                                                              1,030.96
                - 02 09     3/29/17    3/29/17 E         5       21.33-    18.36-     2.97-                                             1,012.60
0 VOLKMANN KAREN MICHE 900 PYMT-EDSI  ACTIVE        198688                                                                                720.94
    466-93-8245 - 01 09     3/16/17    3/16/17 E        16      107.00-   101.23-     5.77-                                               619.71
                       900 PYMT-EDSI  ACTIVE        198716                                                                                725.61
                - 01 09     3/27/17    3/27/17 E         4      107.00-   105.90-     1.10-                                               619.71
0 WESSELSKI KACIE DIAN 900 PYMT-EDSI  ACTIVE        198647                                                                                246.66
    451-87-8882 - 01 09     3/03/17    3/03/17 E        10       50.00-    48.78-     1.22-                                               197.88
                       900 PYMT-EDSI  ACTIVE        198726                                                                                246.94
                - 01 09     3/31/17    3/31/17 E         9       50.00-    49.06-      .94-                                               197.88
0 COWAN NICOLE BREANN  901 PYMT-ACH   ACTIVE        198689                                                                              1,536.38
    643-16-5676 - 01 09     3/20/17    3/16/17 A       116       42.70-    38.07-     4.63-                                             1,498.31
                       901 PYMT-ACH   ACTIVE        198689                                                                                758.50
                - 02 09     3/20/17    3/16/17 A       116       21.30-    19.02-     2.28-                                               739.48
0 CROSBY DYLAN LEE     901 PYMT-ACH   ACTIVE        198689                                                                              1,096.53
    645-20-6562 - 01 09     3/20/17    3/16/17 A        49       50.00-    46.70-     3.30-                                             1,049.83
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  7
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CUELLAR TONI ELVA    901 PYMT-ACH   ACTIVE        198689                                                                                424.64
    451-61-6590 - 01 09     3/20/17    3/16/17 A       147      100.00-    98.72-     1.28-                                               325.92
0 FRAZER TIMOTHY AARON 901 PYMT-ACH   ACTIVE        198689                                                                              3,241.98
    491-04-6848 - 01 09     3/20/17    3/16/17 A       144       60.00-    50.23-     9.77-                                             3,191.75
0 JOHNSON JUSTIN LEE   901 PYMT-ACH   ACTIVE        198689                                                                              3,068.03
    635-07-0890 - 01 09     3/20/17    3/16/17 A        77       43.75-    34.51-     9.24-                                             3,033.52
                       901 PYMT-ACH   ACTIVE        198689                                                                              3,068.03
                - 02 09     3/20/17    3/16/17 A        77       43.75-    34.51-     9.24-                                             3,033.52
                       901 PYMT-ACH   ACTIVE        198689                                                                              3,068.03
                - 03 09     3/20/17    3/16/17 A        77       43.75-    34.51-     9.24-                                             3,033.52
                       901 PYMT-ACH   ACTIVE        198689                                                                              3,068.03
                - 04 09     3/20/17    3/16/17 A        77       43.75-    34.51-     9.24-                                             3,033.52
0 JOPLING KRISTIN KAYE 901 PYMT-ACH   ACTIVE        198689                                                                                159.64
    253-63-3981 - 01 09     3/20/17    3/16/17 A        87       43.00-    42.52-      .48-                                               117.12
0 KENNEDY AMANDA MICHE 901 PYMT-ACH   ACTIVE        198666                                                                              2,595.33
    644-01-5029 - 01 09     3/10/17    3/09/17 A         2      213.00-   203.40-     9.60-                                             2,391.93
0 MARTIN LAUREN MICHEL 901 PYMT-ACH   1STGRACE      198689                                                                              2,431.13
    458-77-2748 - 01 09     3/20/17    3/16/17 A        92       50.00-    50.00-                                                       2,381.13
0 MURPHREE AMBERLEE AN 901 PYMT-ACH   ACTIVE        198666                                                                              1,949.02
    635-16-0010 - 01 09     3/10/17    3/09/17 A         3       42.50-    35.29-     7.21-                                             1,913.73
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,949.02
                - 02 09     3/10/17    3/09/17 A         3       42.50-    35.29-     7.21-                                             1,913.73
0 PERSKY LYDIA KATHERI 901 PYMT-ACH   ACTIVE        198689                                                                                886.03
     82-74-6218 - 01 09     3/20/17    3/16/17 A       101       84.96-    82.29-     2.67-                                               803.74
                       901 PYMT-ACH   ACTIVE        198689                                                                                306.71
                - 02 09     3/20/17    3/16/17 A       101       29.35-    28.42-      .93-                                               278.29
                       901 PYMT-ACH   ACTIVE        198689                                                                                445.94
                - 03 09     3/20/17    3/16/17 A       101       42.69-    41.34-     1.35-                                               404.60
0 PIERCE JADE BEATY    901 PYMT-ACH   ACTIVE        198689                                                                              3,402.56
    456-75-2949 - 01 09     3/20/17    3/16/17 A        60      144.00-   133.74-    10.26-                                             3,268.82
0 PRINDLE MARA JOY     901 PYMT-ACH   ACTIVE        198666                                                                              2,939.16
    392-04-9269 - 01 09     3/10/17    3/09/17 A        59       42.68-    31.81-    10.87-                                             2,907.35
                       901 PYMT-ACH   ACTIVE        198666                                                                              2,939.49
                - 02 09     3/10/17    3/09/17 A        59       42.66-    31.79-    10.87-                                             2,907.70
                       901 PYMT-ACH   ACTIVE        198666                                                                              4,041.74
                - 03 09     3/10/17    3/09/17 A        59       58.66-    43.71-    14.95-                                             3,998.03
0 PULLEN TERRY GENE    901 PYMT-ACH   ACTIVE        198666                                                                                846.63
    467-93-0235 - 01 09     3/10/17    3/09/17 A        84       50.00-    46.87-     3.13-                                               799.76
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  8
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 THOMAS LAINE TECOA   901 PYMT-ACH   ACTIVE        198666                                                                              2,932.44
    461-91-1564 - 01 09     3/10/17    3/09/17 A        54       85.24-    79.05-     6.19-                                             2,853.39
                       901 PYMT-ACH   ACTIVE        198666                                                                                657.55
                - 02 09     3/10/17    3/09/17 A        54       21.15-    19.75-     1.40-                                               637.80
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,466.81
                - 03 09     3/10/17    3/09/17 A        54       42.61-    39.51-     3.10-                                             1,427.30
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,935.76
                - 01 09     3/20/17    3/16/17 A        90       85.19-    82.37-     2.82-                                             2,853.39
                       901 PYMT-ACH   ACTIVE        198689                                                                                658.39
                - 02 09     3/20/17    3/16/17 A        90       21.22-    20.59-      .63-                                               637.80
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,468.48
                - 03 09     3/20/17    3/16/17 A        90       42.59-    41.18-     1.41-                                             1,427.30
0 WRIGHT PATRICIA DIAN 901 PYMT-ACH   ACTIVE        198689                                                                              1,094.49
    459-43-5036 - 01 09     3/20/17    3/16/17 A       122      107.00-   103.71-     3.29-                                               990.78
0 CAMEJO COURTNEY WYTA 903 PAYMENTWEB REHABILI  1170813274                                                                              1,285.23
    586-96-7382 - 01 09     3/22/17    3/22/17 W         4       45.00-    39.89-     5.11-                                             1,245.34
0 CARBAJAL KAYLA       903 PAYMENTWEB ACTIVE    1170833428                                                                              3,535.57
    630-30-2651 - 01 09     3/24/17    3/24/17 W         1       42.67-    29.59-    13.08-                                             3,505.98
                       903 PAYMENTWEB ACTIVE    1170833428                                                                              1,767.96
                - 02 09     3/24/17    3/24/17 W         1       21.33-    14.79-     6.54-                                             1,753.17
0 CASTRO ESMERALDA     903 PAYMENTWEB ACTIVE    1170904232                                                                              5,500.00
    643-34-8077 - 01 09     3/31/17    3/31/17 W         3       60.00-    37.40-    22.60-                                             5,462.60
                       903 PAYMENTWEB ACTIVE    1170904232                                                                              5,500.00
                - 02 09     3/31/17    3/31/17 W         3       60.00-    37.40-    22.60-                                             5,462.60
0 SANDERS CRIMSON CHRI 903 PAYMENTWEB ACTIVE    1170752599                                                                                438.91
    636-50-1017 - 01 09     3/16/17    3/16/17 W         5      170.00-   168.32-     1.68-                                               270.59
0 SHEPPARD NICOLE FERN 903 PAYMENTWEB ACTIVE    1170904258                                                                              2,164.21
    627-10-7449 - 01 09     3/31/17    3/31/17 W         1       43.00-    33.81-     9.19-                                             2,130.40
0 SOTIROPOULOS LAURA D 903 PAYMENTWEB ACTIVE    1170601148                                                                              3,208.78
    645-07-0893 - 01 09     3/01/17    3/01/17 W         3       43.00-    30.26-    12.74-                                             3,178.52
0 VANN REBECCA LEIGH   903 PAYMENTWEB ACTIVE    1170631449                                                                              3,189.68
    456-75-0802 - 01 09     3/04/17    3/04/17 W         3       43.00-    29.31-    13.69-                                             3,160.37
                       903 PAYMENTWEB ACTIVE    1170883970                                                                              3,192.44
                - 01 09     3/29/17    3/29/17 W         1       43.00-    32.07-    10.93-                                             3,160.37
0 GREER MARTA          905 AGENCYEDSI COLLAGEN      198660                                                                              4,644.41
    454-08-1680 - 01 06     3/09/17    3/09/17 I         1       35.75-              35.75-                                             4,644.41
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  9
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  50 - Assess late charge/penalty          1                                       .72                                     .72
  371 - Adjust L/C Fees Due                 5                                      2.24-                                   2.24-
  451 - Adjust Interest Due                11                         442.57-                                            442.57-
  900 - Payments received by EDSI          28         1,593.68-       261.78-                                          1,855.46-
  901 - Payment received by EDSI-ACH       29         1,583.41-       156.59-                                          1,740.00-
  903 - Web credit card payment            10           452.84-       118.16-                                            571.00-
  905 - CollAgcy payment received-EDSI      1                          35.75-                                             35.75-
0       ** TOTALS                          85         3,629.93-     1,014.85-      1.52-                               4,646.30-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0   2 - Teacher - Low Income
      -      #3  CANCEL  20.000%            1           800.00-                                                          800.00-
      -      #4  CANCEL  20.000%            3         4,400.00-                                                        4,400.00-
    9 - Nurse/Medical Technician
      -      #2  CANCEL  15.000%            5         3,487.50-                                                        3,487.50-
      -      #3  CANCEL  20.000%            4         3,200.00-                                                        3,200.00-
      -      #5  CANCEL  30.000%            3         3,000.00-                                                        3,000.00-
0       ** TOTALS                          16        14,887.50-                                                       14,887.50-
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  16 - Teaching Deferment                  4
   22 - Nurse or Medical Technician         9
0       ** TOTALS                          13
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 10
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     2,602       12,572,629.33         7,972,845.41-      3,108,727.87-       437,184.28-     1,053,871.77
  NEW LOANS/ADVANCES
  COLLECTIONS            68                                 3,629.93-                                              3,629.93-
  CANCELLATIONS          16                                                   14,887.50-                          14,887.50-
  ADJUSTMENTS            17
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE     2,602       12,572,629.33         7,976,475.34-      3,123,615.37-       437,184.28-     1,035,354.34
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               7,972,845.41     1,270,141.52        21,507.44                                       9,264,494.37
0 PAYMENTS                  **      3,629.93           572.28                                                            4,202.21
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               7,976,475.34     1,270,713.80        21,507.44                                       9,268,696.58
