1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                                                                                           RUN DATE:  3/31/17
  026 - HOTCHKISS LOAN                                                                                                                                        1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CLEJAN JULIANA       901 PYMT-ACH   ACTIVE        198689                                                                                983.13
    120-65-8156 - 01 01     3/20/17    3/16/17 A        76       55.10-    52.13-     2.97-                                               931.00
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,495.55
                - 02 01     3/20/17    3/16/17 A        76       56.63-    52.12-     4.51-                                             1,443.43
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,041.66
                - 03 01     3/20/17    3/16/17 A        76       58.27-    52.12-     6.15-                                             1,989.54
0 COLLINS AUSTIN       251 CANCELLATN PAID OFF        8614                                                                              3,016.59 Write Off
    120-65-7753 - 01 01     3/17/17    3/16/17 I         4    4,601.95-  3016.59-  1015.36-     570.00-                           12         .00 COUNT: 01 - 100%
0 KIM HYUNGTAE         901 PYMT-ACH   ACTIVE        198666                                                                                151.36
    120-65-8001 - 01 01     3/10/17    3/09/17 A        45       37.76-    37.20-      .56-                                               114.16
0 MATHIS CHAMBERLAIN   900 PYMT-EDSI  ACTIVE        198716                                                                              2,554.69
    120-65-8024 - 03 01     3/27/17    3/27/17 E         5       92.86-    83.41-     9.45-                                             2,471.28
                       900 PYMT-EDSI  ACTIVE        198716                                                                              3,440.86
                - 04 01     3/27/17    3/27/17 E         5       96.14-    83.41-    12.73-                                             3,357.45
0 ODUGBESAN SIMISOLA   900 PYMT-EDSI  ACTIVE        198673                                                                                446.53
    120-65-8033 - 01 01     3/13/17    3/13/17 E         4      237.91-   204.87-     9.72-      23.32-                                   241.66
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,039.30
                - 02 01     3/13/17    3/13/17 E         4      240.82-   204.86-    22.64-      13.32-                                   834.44
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,611.35
                - 03 01     3/13/17    3/13/17 E         4      253.27-   204.86-    35.09-      13.32-                                 1,406.49
                        63 60DAYPAST  ACTIVE                                                                                              834.44 OLD:      00092
                - 02 01     3/01/17    0/00/00 S                                                                                          834.44 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            1,406.49 OLD:      00092
                - 03 01     3/01/17    0/00/00 S                                                                                        1,406.49 NEW:
0 ODUGBESAN TENLOLA    900 PYMT-EDSI  ACTIVE        198673                                                                                310.14
    120-65-8034 - 01 01     3/13/17    3/13/17 E         3      235.37-   205.30-     6.75-      23.32-                                   104.84
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,030.69
                - 02 01     3/13/17    3/13/17 E         3      241.05-   205.28-    22.45-      13.32-                                   825.41
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,605.81
                - 03 01     3/13/17    3/13/17 E         3      253.58-   205.28-    34.98-      13.32-                                 1,400.53
                        63 60DAYPAST  ACTIVE                                                                                              825.41 OLD:      00092
                - 02 01     3/01/17    0/00/00 S                                                                                          825.41 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            1,400.53 OLD:      00092
                - 03 01     3/01/17    0/00/00 S                                                                                        1,400.53 NEW:
0 WHITTLE ANNA         901 PYMT-ACH   ACTIVE        198689                                                                              2,673.83
    120-65-8518 - 01 01     3/20/17    3/16/17 A        23       92.03-    83.97-     8.06-                                             2,589.86
                       901 PYMT-ACH   ACTIVE        198689                                                                              3,332.90
                - 02 01     3/20/17    3/16/17 A        23       94.00-    83.96-    10.04-                                             3,248.94
                       901 PYMT-ACH   ACTIVE        198689                                                                              4,373.92
                - 03 01     3/20/17    3/16/17 A        23       97.14-    83.96-    13.18-                                             4,289.96
0 ZISKIND ISABEL       901 PYMT-ACH   ACTIVE        198689                                                                                477.94
    120-65-7891 - 02 01     3/20/17    3/16/17 A         5       68.57-    67.13-     1.44-                                               410.81
1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                                                                                           RUN DATE:  3/31/17
  026 - HOTCHKISS LOAN                                                                                                                                        2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,243.68
                - 03 01     3/20/17    3/16/17 A         5      115.62-   111.87-     3.75-                                             1,131.81
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,970.54
                - 04 01     3/20/17    3/16/17 A         5      117.81-   111.87-     5.94-                                             1,858.67
1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                        *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  026 - HOTCHKISS LOAN                                                                                                                                        3
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 900 - Payments received by EDSI           8         1,397.27-       153.81-     99.92-                               1,651.00-
  901 - Payment received by EDSI-ACH       10           736.33-        56.60-                                            792.93-
0       ** TOTALS                          18         2,133.60-       210.41-     99.92-                               2,443.93-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  12 - Write Off
      -      #1  CANCEL 100.000%            1         3,016.59-     1,015.36-    570.00-                               4,601.95-
0       ** TOTALS                           1         3,016.59-     1,015.36-    570.00-                               4,601.95-
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                        *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  026 - HOTCHKISS LOAN                                                                                                                                        4
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       147          398,222.20           346,595.10-         11,553.18-                          40,073.92
  NEW LOANS/ADVANCES
  COLLECTIONS            18                                 2,133.60-                                              2,133.60-
  CANCELLATIONS           1                                                    3,016.59-                           3,016.59-
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       147          398,222.20           348,728.70-         14,569.77-                          34,923.73
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 346,595.10        40,045.62         4,360.40                                         391,001.12
0 PAYMENTS                  **      2,133.60           210.41            99.92                                           2,443.93
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 348,728.70        40,256.03         4,460.32                                         393,445.05
