1
-
0  12105                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE GUNNERY                                                                                                                                RUN DATE:  3/31/17
  079 - TUITION LOANS - 5%                                                                                                                                    1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 FARRELL JILLIAN      900 PYMT-EDSI  ACTIVE        198643                                                                                731.93
    121-00-0015 - 01 01     3/01/17    3/01/17 E        10      100.00-    96.54-     3.46-                                               635.39
                       900 PYMT-EDSI  ACTIVE        198711                                                                                733.13
                - 01 01     3/24/17    3/24/17 E         8      100.00-    97.74-     2.26-                                               635.39
1
-
0  12105                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE GUNNERY                                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  079 - TUITION LOANS - 5%                                                                                                                                    2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 900 - Payments received by EDSI           2           194.28-         5.72-                                            200.00-
0       ** TOTALS                           2           194.28-         5.72-                                            200.00-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12105                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE GUNNERY                                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  079 - TUITION LOANS - 5%                                                                                                                                    3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE        66          254,900.00           201,728.74-          2,200.00-                          50,971.26
  NEW LOANS/ADVANCES
  COLLECTIONS             2                                   194.28-                                                194.28-
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE        66          254,900.00           201,923.02-          2,200.00-                          50,776.98
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 201,728.74        60,027.19            25.00                                         261,780.93
0 PAYMENTS                  **        194.28             5.72                                                              200.00
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 201,923.02        60,032.91            25.00                                         261,980.93
