1
-
0   1006                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  PTI-BOYD TECHNICAL DIVISION                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   1006                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  PTI-BOYD TECHNICAL DIVISION                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       227          187,281.62           149,732.37-            770.02-                          36,779.23
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       227          187,281.62           149,732.37-            770.02-                          36,779.23
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 149,732.37        15,713.89         5,181.50                                         170,627.76
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 149,732.37        15,713.89         5,181.50                                         170,627.76
