1
-
0   1911                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLBY COMMUNITY COLLEGE                                                                                                                    RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ARRANTS KRISTIN PEAR 403 CHGINT YTD PAID OFF      198664                                                                                   .00
    507-06-9811 - 01 09     3/09/17    3/09/17 E         2         .01                 .01                                                   .00
                       552 PAY PRIN   PAID OFF      198664                                                                                   .01
                - 01 09     3/09/17    3/09/17 E         1         .01-      .01-                                                            .00
0 BOXLEY CUNNINGHAM BA  62 45DAYPAST  ACTIVE                                                                                            1,347.53 OLD:      00047
    530-98-1108 - 01 09     3/01/17    0/00/00 S                                                                                        1,347.53 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            1,347.53 OLD:      00065
                - 01 09     3/16/17    0/00/00 S                                                                                        1,347.53 NEW:
0 BRITTON CARLA JEAN   901 PYMT-ACH   DEFER-ST      198689                                                                                128.67
    524-43-1888 - 01 09     3/20/17    3/16/17 A        31       40.00-    40.00-                                                          88.67
0 BUSI JOEL            901 PYMT-ACH   ACTIVE        198689                                                                              1,292.72
    522-63-1796 - 01 09     3/20/17    3/16/17 A        67       21.50-    17.61-     3.89-                                             1,275.11
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,292.89
                - 02 09     3/20/17    3/16/17 A        67       21.50-    17.61-     3.89-                                             1,275.28
0 BUSI MADISON L       901 PYMT-ACH   ACTIVE        198689                                                                              1,292.83
    522-72-3620 - 01 09     3/20/17    3/16/17 A       103       21.50-    17.61-     3.89-                                             1,275.22
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,292.93
                - 02 09     3/20/17    3/16/17 A       103       21.50-    17.60-     3.90-                                             1,275.33
0 CASPER SHERI         900 PYMT-EDSI  ACTIVE        198644                                                                              1,688.33
    513-98-0063 - 01 09     3/01/17    3/01/17 E         5       80.00-    62.78-    17.22-                                             1,625.55
                       900 PYMT-EDSI  ACTIVE        198721                                                                              1,658.96
                - 01 09     3/30/17    3/30/17 E        13       40.00-    33.41-     6.59-                                             1,625.55
0 CHARTIER TIANNA MARI 903 PAYMENTWEB ACTIVE    1170621250                                                                              1,611.45
    511-98-3519 - 01 09     3/03/17    3/03/17 W         2       42.00-    30.30-     9.70-       2.00-                                 1,581.15
                       903 PAYMENTWEB ACTIVE    1170833627                                                                              1,616.50
                - 01 09     3/24/17    3/24/17 W         2       42.00-    35.35-     4.65-       2.00-                                 1,581.15
                        61 15DAYPAST  ACTIVE                                                                                            1,581.15 OLD:      00016
                - 01 09     3/01/17    0/00/00 S                                                                                        1,581.15 NEW:
0 FOSTER TAMMY KAY     900 PYMT-EDSI  ACTIVE        198673                                                                                359.32
    511-98-3698 - 01 09     3/13/17    3/13/17 E        54       40.00-    38.38-     1.62-                                               320.94
0 GREESON BETHANY LYNN 900 PYMT-EDSI  PAID OFF      198688                                                                                 43.47
    505-17-4901 - 01 09     3/16/17    3/16/17 E        13       43.62-    43.49-      .13-                                                  .02-
0 HAMEL KELLY ANN      901 PYMT-ACH   ACTIVE        198666                                                                              1,214.93
    515-80-4510 - 01 09     3/10/17    3/09/17 A        53       20.36-    15.86-     4.50-                                             1,199.07
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,292.92
                - 02 09     3/10/17    3/09/17 A        53       21.64-    16.86-     4.78-                                             1,276.06
0 HERL SHANNON         903 PAYMENTWEB ACTIVE    1170752690                                                                                629.24
    515-90-6577 - 01 09     3/16/17    3/16/17 W         1       80.00-    77.32-     2.68-                                               551.92
1
-
0   1911                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLBY COMMUNITY COLLEGE                                                                                                                    RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 KEMP MEGAN KAY       903 PAYMENTWEB ACTIVE    1170671767                                                                                924.93
    512-98-9694 - 01 09     3/08/17    3/08/17 W         2      214.00-   185.98-    20.02-       8.00-                                   738.95
0 KLINGLER CHRISTINA L 371 ADJ L/CDUE DEFER-ST      198670                                                                              1,500.00
    487-82-9189 - 01 09     3/11/17    3/11/17 E         8       20.00-                          20.00-                                 1,500.00
                       451 ADJ INTDUE DEFER-ST      198670                                                                              1,500.00
                - 01 09     3/11/17    3/11/17 E         7       67.80-              67.80-                                             1,500.00
                       271 DEFERMENT  DEFER-ST       10735                                                                              1,500.00 Student (at least 1/2 tim
                - 01 09     8/15/15    3/11/17 I         4                                                                              1,500.00 08/15/15 - 08/15/16
                       271 DEFERMENT  DEFER-ST       10735                                                                              1,500.00 Student (at least 1/2 tim
                - 01 09     8/15/16    3/11/17 I         5                                                                              1,500.00 08/15/16 - 08/15/17
                       271 DEFERMENT  DEFER-ST       10735                                                                              1,500.00 Student (at least 1/2 tim
                - 01 09     8/15/17    3/11/17 I         6                                                                              1,500.00 08/15/17 - 06/15/18
0 KNAPP MARK EDWARD    901 PYMT-ACH   ACTIVE        198689                                                                                441.21
    513-86-5626 - 01 09     3/20/17    3/16/17 A       107       40.00-    38.68-     1.32-                                               402.53
0 MALCHOW AMY JEAN     901 PYMT-ACH   ACTIVE        198689                                                                                101.61
    521-04-4861 - 01 09     3/20/17    3/16/17 A         9       18.56-    18.26-      .30-                                                83.35
                       901 PYMT-ACH   ACTIVE        198689                                                                                118.38
                - 02 09     3/20/17    3/16/17 A         9       21.44-    21.09-      .35-                                                97.29
0 MONG-RICKARD PATRICI  28 ADDRCHANGE ACTIVE                                                                                            1,668.25 OLD: OLDSEQ: 2
    511-96-8858 - 01 09     3/23/17    0/00/00                                                                                          1,668.25 NEW: NEWSEQ: 2
0 MURRAY NIKKI         901 PYMT-ACH   ACTIVE        198689                                                                                 94.16
    508-02-5719 - 01 09     3/20/17    3/16/17 A       118       52.00-    51.71-      .29-                                                42.45
0 NOREN CONNIE JO      900 PYMT-EDSI  ACTIVE        198673                                                                              1,065.81
    515-56-7403 - 01 09     3/13/17    3/13/17 E        27       26.39-    21.87-     4.52-                                             1,043.94
                       900 PYMT-EDSI  ACTIVE        198673                                                                                633.28
                - 02 09     3/13/17    3/13/17 E        27       13.61-    10.92-     2.69-                                               622.36
                        61 15DAYPAST  ACTIVE                                                                                            1,043.94 OLD:      00016
                - 01 09     3/01/17    0/00/00 S                                                                                        1,043.94 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,043.94 OLD:      00016
                - 01 09     3/30/17    0/00/00 S                                                                                        1,043.94 NEW:
0 OLMSTEAD MACKENZIE   901 PYMT-ACH   ACTIVE        198689                                                                              1,010.42
    513-88-0363 - 01 09     3/20/17    3/16/17 A       102      100.00-    94.95-     3.05-       2.00-                                   915.47
0 RAGLAND DEVANTE       61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    243-73-9322 - 01 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
0 REEVES HOLLY J       903 PAYMENTWEB ACTIVE    1170722478                                                                              1,350.18
    512-90-1171 - 01 09     3/13/17    3/13/17 W         2      168.00-   137.43-    22.57-       8.00-                                 1,212.75
                        61 15DAYPAST  ACTIVE                                                                                            1,212.75 OLD:      00016
                - 01 09     3/30/17    0/00/00 S                                                                                        1,212.75 NEW:
0 SCHMIDT MELISSA MARI 900 PYMT-EDSI  ACTIVE        198673                                                                              2,185.39
    510-98-9381 - 01 09     3/13/17    3/13/17 E        42       80.00-    71.61-     8.39-                                             2,113.78
1
-
0   1911                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLBY COMMUNITY COLLEGE                                                                                                                    RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SMITH LACEY          903 PAYMENTWEB ACTIVE    1170722341                                                                                844.06
    511-96-8346 - 01 09     3/13/17    3/13/17 W         7       40.00-    36.41-     3.59-                                               807.65
0 STRAMEL TOBEY LYNN    62 45DAYPAST  ACTIVE                                                                                              876.33 OLD:      00047
    509-74-3709 - 01 09     3/01/17    0/00/00 S                                                                                          876.33 NEW:
                        63 60DAYPAST  ACTIVE                                                                                              876.33 OLD:      00065
                - 01 09     3/16/17    0/00/00 S                                                                                          876.33 NEW:
0 SUMMERS CHRISTINE LY 900 PYMT-EDSI  ACTIVE        198673                                                                                212.77
    522-75-4069 - 01 09     3/13/17    3/13/17 E        44       40.00-    39.18-      .82-                                               173.59
0 TOUSLEE TAMMY RENEE  901 PYMT-ACH   REHABILI      198666                                                                              1,165.15
    509-82-7643 - 01 09     3/10/17    3/09/17 A        83       21.59-    17.28-     4.31-                                             1,147.87
                       901 PYMT-ACH   REHABILI      198666                                                                              1,156.33
                - 02 09     3/10/17    3/09/17 A        83       21.41-    17.13-     4.28-                                             1,139.20
0 WHISNANT TINA K      901 PYMT-ACH   ACTIVE        198689                                                                                398.89
    524-31-5402 - 01 09     3/20/17    3/16/17 A       145       42.00-    40.80-     1.20-                                               358.09
0 WILSON DEANNA JOYCE  901 PYMT-ACH   ACTIVE        198666                                                                                799.85
    506-70-4376 - 01 09     3/10/17    3/09/17 A        26       21.52-    18.57-     2.95-                                               781.28
                       901 PYMT-ACH   ACTIVE        198666                                                                                724.63
                - 02 09     3/10/17    3/09/17 A        26       19.48-    16.80-     2.68-                                               707.83
1
-
0   1911                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLBY COMMUNITY COLLEGE                                                 *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  4
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 371 - Adjust L/C Fees Due                 1                                     20.00-                                  20.00-
  403 - Change Interest Paid YTD/LTD        1                            .01                                                .01
  451 - Adjust Interest Due                 1                          67.80-                                             67.80-
  552 - Adjust Principal Paid               1              .01-                                                             .01-
  900 - Payments received by EDSI           8           321.64-        41.98-                                            363.62-
  901 - Payment received by EDSI-ACH       17           478.42-        45.58-      2.00-                                 526.00-
  903 - Web credit card payment             6           502.79-        63.21-     20.00-                                 586.00-
0       ** TOTALS                          35         1,302.86-       218.56-     42.00-                               1,563.42-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0   2 - Student (at least 1/2 time)         3
0       ** TOTALS                           3
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   1911                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLBY COMMUNITY COLLEGE                                                 *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  5
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     1,629        2,782,158.15         1,975,829.04-        421,232.12-        13,559.37-       371,537.62
  NEW LOANS/ADVANCES
  COLLECTIONS            31                                 1,302.85-                                              1,302.85-
  CANCELLATIONS
  ADJUSTMENTS             3                                      .01-                                                   .01-
  NON-MONETARY ADJ        1
  DELETIONS
  CLOSING BALANCE     1,629        2,782,158.15         1,977,131.90-        421,232.12-        13,559.37-       370,234.76
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,975,829.04       216,961.83        25,610.41                                       2,218,401.28
0 PAYMENTS                  **      1,302.86           150.77            22.00                                           1,475.63
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS                                             .01-                                                                .01-
0 CLOSING BALANCE               1,977,131.90       217,112.59        25,632.41                                       2,219,876.90
