1
-
0   2447                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  WILLIAM CAREY UNIVERSITY                                                                                                                   RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BLAKNEY KIZZY        451 ADJ INTDUE PAID OFF      198705                                                                                   .00
    425-31-9177 - 01 09     3/24/17    3/24/17 I         1        3.63-               3.63-                                                  .00
                       906 ACHEDSI    PAID OFF      198705                                                                                900.00
                - 01 09     3/24/17    3/24/17 I         2    1,048.81-   900.00-   134.81-      14.00-                                      .00
0 DEWEASE CAROL R      901 PYMT-ACH   ACTIVE        198689                                                                                244.00
    426-61-7653 - 01 09     3/20/17    3/16/17 A        32       40.00-    39.27-      .73-                                               204.73
0 HOLCOMB AMANDA C      61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    426-45-4267 - 01 09     3/30/17    0/00/00 S                                                                                        3,000.00 NEW:
0 JACKSON SHERMENIA A   61 15DAYPAST  ACTIVE                                                                                            1,400.00 OLD:      00016
    425-53-9559 - 01 09     3/01/17    0/00/00 S                                                                                        1,400.00 NEW:
0 KNIGHT ALAINA NICOLE  61 15DAYPAST  ACTIVE                                                                                            5,500.00 OLD:      00016
    428-53-7562 - 01 09     3/30/17    0/00/00 S                                                                                        5,500.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,000.00 OLD:      00016
                - 03 09     3/30/17    0/00/00 S                                                                                        1,000.00 NEW:
0 MITCHELL SAMANTHA D  901 PYMT-ACH   ACTIVE        198666                                                                              2,307.07
    428-63-8943 - 01 09     3/10/17    3/09/17 A        77       43.00-    34.46-     8.54-                                             2,272.61
0 NELSON SHELLY MONIQU  61 15DAYPAST  ACTIVE                                                                                              500.00 OLD:      00016
    437-43-8555 - 01 09     3/01/17    0/00/00 S                                                                                          500.00 NEW:
0 PUGH NATALIE D        61 15DAYPAST  ACTIVE                                                                                            5,400.00 OLD:      00016
    427-47-8100 - 01 09     3/30/17    0/00/00 S                                                                                        5,400.00 NEW:
0 RANKIN NAKITA N      900 PYMT-EDSI  ACTIVE        198655                                                                                801.40
    427-55-5429 - 01 09     3/08/17    3/08/17 E        33       15.00-    10.35-     3.90-        .75-                                   791.05
                       900 PYMT-EDSI  ACTIVE        198655                                                                              1,335.79
                - 02 09     3/08/17    3/08/17 E        33       25.00-    17.25-     6.50-       1.25-                                 1,318.54
                       900 PYMT-EDSI  ACTIVE        198726                                                                                802.78
                - 01 09     3/31/17    3/31/17 E        11       15.01-    11.73-     2.53-        .75-                                   791.05
                       900 PYMT-EDSI  ACTIVE        198726                                                                              1,338.07
                - 02 09     3/31/17    3/31/17 E        11       24.99-    19.53-     4.21-       1.25-                                 1,318.54
                        61 15DAYPAST  ACTIVE                                                                                              791.05 OLD:      00016
                - 01 09     3/01/17    0/00/00 S                                                                                          791.05 NEW:
                        62 45DAYPAST  ACTIVE                                                                                            1,318.54 OLD:      00047
                - 02 09     3/01/17    0/00/00 S                                                                                        1,318.54 NEW:
                        61 15DAYPAST  ACTIVE                                                                                              791.05 OLD:      00016
                - 01 09     3/30/17    0/00/00 S                                                                                          791.05 NEW:
0 ROGERS CASSANDRA D    61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    425-55-5731 - 01 09     3/30/17    0/00/00 S                                                                                        3,000.00 NEW:
0 SMITH MELISSA R      905 AGENCYEDSI COLLAGEN      198660                                                                                267.88
    428-51-1621 - 01 09     3/09/17    3/09/17 I         2       38.50-    37.51-      .99-                                               230.37
1
-
0   2447                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  WILLIAM CAREY UNIVERSITY                                                *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 451 - Adjust Interest Due                 1                           3.63-                                              3.63-
  900 - Payments received by EDSI           4            58.86-        17.14-      4.00-                                  80.00-
  901 - Payment received by EDSI-ACH        2            73.73-         9.27-                                             83.00-
  905 - CollAgcy payment received-EDSI      1            37.51-          .99-                                             38.50-
  906 - ACH payment received-EDSI           1           900.00-       134.81-     14.00-                               1,048.81-
0       ** TOTALS                           9         1,070.10-       165.84-     18.00-                               1,253.94-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   2447                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  WILLIAM CAREY UNIVERSITY                                                *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     1,474        3,173,881.32         1,966,112.66-        614,588.30-       403,954.87-       189,225.49
  NEW LOANS/ADVANCES
  COLLECTIONS             8                                 1,070.10-                                              1,070.10-
  CANCELLATIONS
  ADJUSTMENTS             1
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE     1,474        3,173,881.32         1,967,182.76-        614,588.30-       403,954.87-       188,155.39
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,966,112.66       309,944.91        16,069.90                          1,656.49     2,293,783.96
0 PAYMENTS                  **      1,070.10           162.21            18.00                                           1,250.31
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               1,967,182.76       310,107.12        16,087.90                          1,656.49     2,295,034.27
