1
-
0  12095                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  DEERFIELD ACADEMY                                                                                                                          RUN DATE:  3/31/17
  076 - DEERFIELD ACADEMY LOANS                                                                                                                               1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HEBERT JEFFREY       900 PYMT-EDSI  ACTIVE        198655                                                                              1,453.00
    120-95-1378 - 01 01     3/08/17    3/08/17 E        19      400.00-   313.41-    86.59-                                             1,139.59
1
-
0  12095                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  DEERFIELD ACADEMY                                                       *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  076 - DEERFIELD ACADEMY LOANS                                                                                                                               2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 900 - Payments received by EDSI           1           313.41-        86.59-                                            400.00-
0       ** TOTALS                           1           313.41-        86.59-                                            400.00-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12095                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  DEERFIELD ACADEMY                                                       *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  076 - DEERFIELD ACADEMY LOANS                                                                                                                               3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       294          547,500.00           468,739.64-          5,177.91-                          73,582.45
  NEW LOANS/ADVANCES
  COLLECTIONS             1                                   313.41-                                                313.41-
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       294          547,500.00           469,053.05-          5,177.91-                          73,269.04
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 468,739.64        86,083.49            25.00                                         554,848.13
0 PAYMENTS                  **        313.41            86.59                                                              400.00
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 469,053.05        86,170.08            25.00                                         555,248.13
