1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                            *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  032 - YORK COLLEGE FRESHMAN LOA                                                                                                                             1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                            *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  032 - YORK COLLEGE FRESHMAN LOA                                                                                                                             2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       118          176,362.50            89,473.80-         70,675.50-                          16,213.20
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       118          176,362.50            89,473.80-         70,675.50-                          16,213.20
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                  89,473.80        15,673.01         4,434.71         8,605.96                        118,187.48
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                  89,473.80        15,673.01         4,434.71         8,605.96                        118,187.48
