1
-
0   3167                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF SCIENCE AND ARTS                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ANDREWS KATHERINE E  903 PAYMENTWEB ACTIVE    1170833784                                                                              3,897.81
    592-19-0752 - 01 09     3/24/17    3/24/17 W         2       87.48-    53.85-    31.50-       2.13-                                 3,843.96
                       903 PAYMENTWEB ACTIVE    1170833784                                                                              3,897.89
                - 02 09     3/24/17    3/24/17 W         2       87.46-    53.83-    31.50-       2.13-                                 3,844.06
                       903 PAYMENTWEB ACTIVE    1170833784                                                                              5,359.58
                - 03 09     3/24/17    3/24/17 W         2      120.27-    74.02-    43.32-       2.93-                                 5,285.56
                        61 15DAYPAST  ACTIVE                                                                                            3,843.96 OLD:      00016
                - 01 09     3/04/17    0/00/00 S                                                                                        3,843.96 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            3,844.06 OLD:      00016
                - 02 09     3/04/17    0/00/00 S                                                                                        3,844.06 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            5,285.56 OLD:      00016
                - 03 09     3/04/17    0/00/00 S                                                                                        5,285.56 NEW:
0 BATES ELIZABETH C    251 CANCELLATN DEFER-TE        8613                                                                              2,800.00 Teacher - Spec Ed/Handica
    645-24-7923 - 01 09     1/20/17    3/11/17 I         1      800.00-   800.00-                                                 03    2,000.00 COUNT: 03 -  20%
                       251 CANCELLATN DEFER-TE        8613                                                                              1,400.00 Teacher - Spec Ed/Handica
                - 02 09     1/20/17    3/11/17 I         1      400.00-   400.00-                                                 03    1,000.00 COUNT: 03 -  20%
                       271 DEFERMENT  DEFER-TE       10735                                                                              2,000.00 Teacher-Special Ed/Handic
                - 01 09     1/20/17    3/11/17 I         2                                                                              2,000.00 01/20/17 - 01/20/18
                       271 DEFERMENT  DEFER-TE       10735                                                                              1,000.00 Teacher-Special Ed/Handic
                - 02 09     1/20/17    3/11/17 I         2                                                                              1,000.00 01/20/17 - 01/20/18
0 FAUBION JACEE        903 PAYMENTWEB ACTIVE    1170813274                                                                              2,989.46
    447-06-3758 - 01 09     3/22/17    3/22/17 W         3      150.00-   138.53-    11.47-                                             2,850.93
0 KIMBRELL NATALIE F   910 PYMT-SCHL  ACTIVE        198692                                                                              3,783.53
    440-98-1898 - 01 09     3/21/17    3/21/17 I         1      447.86-   229.26-   192.80-      25.80-                                 3,554.27
0 SHARPE RACHEL K      900 PYMT-EDSI  ACTIVE        198691                                                                              2,818.82
    443-04-4667 - 01 09     3/21/17    3/21/17 E         6       57.16-    49.05-     8.11-                                             2,769.77
                       900 PYMT-EDSI  ACTIVE        198691                                                                              2,819.38
                - 02 09     3/21/17    3/21/17 E         6       57.14-    49.03-     8.11-                                             2,770.35
                       900 PYMT-EDSI  ACTIVE        198691                                                                              2,819.38
                - 03 09     3/21/17    3/21/17 E         6       57.14-    49.03-     8.11-                                             2,770.35
                       900 PYMT-EDSI  ACTIVE        198691                                                                              1,409.77
                - 04 09     3/21/17    3/21/17 E         6       28.56-    24.51-     4.05-                                             1,385.26
1
-
0   3167                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF SCIENCE AND ARTS                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 900 - Payments received by EDSI           4           171.62-        28.38-                                            200.00-
  903 - Web credit card payment             4           320.23-       117.79-      7.19-                                 445.21-
  910 - Payments received by CLIENT         1           229.26-       192.80-     25.80-                                 447.86-
0       ** TOTALS                           9           721.11-       338.97-     32.99-                               1,093.07-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0   3 - Teacher - Spec Ed/Handicapped
      -      #3  CANCEL  20.000%            2         1,200.00-                                                        1,200.00-
0       ** TOTALS                           2         1,200.00-                                                        1,200.00-
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  17 - Teacher-Special Ed/Handicapped      2
0       ** TOTALS                           2
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   3167                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF SCIENCE AND ARTS                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     2,506        1,908,623.28         1,164,741.65-        380,298.70-       278,772.33-        84,810.60
  NEW LOANS/ADVANCES
  COLLECTIONS             9                                   721.11-                                                721.11-
  CANCELLATIONS           2                                                    1,200.00-                           1,200.00-
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE     2,506        1,908,623.28         1,165,462.76-        381,498.70-       278,772.33-        82,889.49
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,164,741.65       132,129.10         9,194.23           897.56           532.74     1,307,495.28
0 PAYMENTS                  **        491.85           146.17             7.19                                             645.21
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS                   229.26           192.80            25.80                                             447.86
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               1,165,462.76       132,468.07         9,227.22           897.56           532.74     1,308,588.35
