1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ABERCROMBIE APRIL    251 CANCELLATN HOLDASSI        8620                                                                              2,564.00 Assignment to Office Educ
    448-90-6352 - 01 09     2/28/17    3/24/17 I        13    2,211.35-  1814.00-   359.35-      38.00-                           13      750.00 COUNT: 01 - 100%
                        27 ASSIGNOE   HOLDASSI                                                                                            750.00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                          750.00 NEW:        099
0 ACHTERBERG JENNIFER  251 CANCELLATN HOLDASSI        8620                                                                              3,000.00 Assignment to Office Educ
    432-67-5853 - 01 09     2/28/17    3/24/17 I         5    2,695.64-  2250.00-   433.64-      12.00-                           13      750.00 COUNT: 01 - 100%
                        27 ASSIGNOE   HOLDASSI                                                                                            750.00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                          750.00 NEW:        099
0 AYALA JAMIE L        251 CANCELLATN PAID OFF        8621                                                                              1,242.00 Assignment to Office Educ
    445-88-4016 - 01 09     2/06/17    3/24/17 I        37    2,390.70-  1242.00-  1040.70-     108.00-                           13         .00 COUNT: 01 - 100%
0 BAKER KAREN          251 CANCELLATN PAID OFF        8623                                                                              2,250.00 Assignment to Office Educ
    441-68-2724 - 01 08     6/29/16    3/27/17 I         5    4,737.36-  2250.00-  2347.86-     139.50-                           13         .00 COUNT: 01 - 100%
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 08     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 08     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 BENHAM JOEY L        251 CANCELLATN PAID OFF        8623                                                                              1,500.00 Assignment to Office Educ
    448-70-5631 - 01 09     6/29/16    3/27/17 I         1    1,933.34-  1500.00-   410.34-      23.00-                           13         .00 COUNT: 01 - 100%
                       251 CANCELLATN PAID OFF        8623                                                                              1,500.00 Assignment to Office Educ
                - 02 09     6/29/16    3/27/17 I         1    1,940.34-  1500.00-   410.34-      30.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 02 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 BERG MELISSA         251 CANCELLATN PAID OFF        8621                                                                              2,263.60 Assignment to Office Educ
    432-75-9958 - 01 09     2/06/17    3/24/17 I        16    2,293.99-  2263.60-    30.39-                                       13         .00 COUNT: 01 - 100%
0 BILBERY DIANNA       251 CANCELLATN PAID OFF        8618                                                                              2,719.00 Assignment to Office Educ
    441-76-1647 - 01 09     3/07/17    3/24/17 I         3    2,996.53-  2719.00-   253.53-      24.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 BREEDLOVE RACHAEL    251 CANCELLATN PAID OFF        8621                                                                              1,152.43 Assignment to Office Educ
    562-65-4958 - 01 09     2/06/17    3/24/17 I        57    1,259.10-  1152.43-    78.67-      28.00-                           13         .00 COUNT: 01 - 100%
0 BRINTLEE ROSA L      251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
    447-66-7355 - 01 09     2/06/17    3/24/17 I        40    2,406.61-  1500.00-   758.61-     148.00-                           13         .00 COUNT: 01 - 100%
0 BROWN LISA A         251 CANCELLATN PAID OFF        8621                                                                              3,365.00 Assignment to Office Educ
    440-80-8741 - 01 07     2/06/17    3/24/17 I        19    6,841.52-  3365.00-  3476.52-                                       13         .00 COUNT: 01 - 100%
0 BURNS STEPHEN        251 CANCELLATN PAID OFF        8621                                                                                903.00 Assignment to Office Educ
    431-61-0259 - 01 08     2/06/17    3/24/17 I        13    1,970.11-   903.00-   920.11-     147.00-                           13         .00 COUNT: 01 - 100%
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CAMPBELL BRIGHETTA   251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
    430-23-2690 - 01 09     2/06/17    3/24/17 I         6    2,404.63-  1500.00-   836.63-      68.00-                           13         .00 COUNT: 01 - 100%
0 CARTER CHERRI        251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    570-31-1195 - 01 09     2/06/17    3/24/17 I        58    5,552.97-  3000.00-  2242.57-     310.40-                           13         .00
0 CHAMBERS TAMIKA K    251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    448-90-3106 - 01 09     2/06/17    3/24/17 I        48    4,088.34-  3000.00-  1018.34-      70.00-                           13         .00 COUNT: 01 - 100%
0 CHARNEY CAROL        251 CANCELLATN PAID OFF        8621                                                                              1,462.74 Assignment to Office Educ
    390-62-7066 - 01 09     2/06/17    3/24/17 I         4    2,137.57-  1462.74-   623.95-      50.88-                           13         .00 COUNT: 01 - 100%
0 CHILDERS ROZETTA     251 CANCELLATN PAID OFF        8623                                                                              1,526.69 Assignment to Office Educ
    539-38-3522 - 01 07     6/29/16    3/27/17 I         7    3,277.32-  1526.69-  1617.13-     133.50-                           13         .00 COUNT: 01 - 100%
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 CLAUDIO JOHNNIE L    251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
    446-80-0109 - 01 09     2/06/17    3/24/17 I        39    1,844.17-  1500.00-   314.17-      30.00-                           13         .00
0 CLUCK REBECCA I      251 CANCELLATN PAID OFF        8621                                                                              1,807.83 Assignment to Office Educ
    430-63-1200 - 01 09     2/06/17    3/24/17 I         8    3,045.90-  1807.83-  1148.07-      90.00-                           13         .00 COUNT: 01 - 100%
0 COBB CORTNEY L       251 CANCELLATN PAID OFF        8624                                                                              1,500.00 Assignment to Office Educ
    443-98-9368 - 01 09     3/06/17    3/27/17 I         1    1,970.53-  1500.00-   410.53-      60.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 COCHRAN JOSHUA D     251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
    448-72-3278 - 01 09     2/06/17    3/24/17 I        46    2,409.35-  1500.00-   839.35-      70.00-                           13         .00 COUNT: 01 - 100%
0 COKER LAURA          251 CANCELLATN PAID OFF        8621                                                                              2,958.96 Assignment to Office Educ
    431-17-8743 - 01 09     2/06/17    3/24/17 I        10    5,578.05-  2958.96-  2507.79-     111.30-                           13         .00 COUNT: 01 - 100%
0 COLEMAN PENNY L      251 CANCELLATN PAID OFF        8620                                                                              5,098.73 Assignment to Office Educ
    432-45-7354 - 01 09     2/28/17    3/24/17 I         4    8,901.14-  5098.73-  3604.01-     198.40-                           13         .00
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
0 COLWELL THELMA       251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    446-70-7407 - 01 09     2/06/17    3/24/17 I        38    3,496.87-  3000.00-   452.87-      44.00-                           13         .00 COUNT: 01 - 100%
0 COMBS NANCY          251 CANCELLATN PAID OFF        8621                                                                              1,604.87 Assignment to Office Educ
    431-15-3754 - 01 07     2/06/17    3/24/17 I         9    3,027.70-  1604.87-  1302.83-     120.00-                           13         .00 COUNT: 01 - 100%
0 CONRAD PENELOPLE F   251 CANCELLATN PAID OFF        8621                                                                              1,444.00 Assignment to Office Educ
    249-02-9893 - 01 09     2/06/17    3/24/17 I         2    2,257.82-  1444.00-   681.82-     132.00-                           13         .00 COUNT: 01 - 100%
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CONSTANCIO JO E      251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
    546-90-4727 - 01 09     2/06/17    3/24/17 I        55    2,781.97-  1500.00-  1117.97-     164.00-                           13         .00 COUNT: 01 - 100%
0 COPELAND JACKIE D    251 CANCELLATN PAID OFF        8618                                                                                900.63 Assignment to Office Educ
    445-86-8275 - 01 09     3/07/17    3/24/17 I         6    1,116.14-   900.63-   166.11-      49.40-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 COWETT CANDACE M     251 CANCELLATN PAID OFF        8621                                                                                562.50 Assignment to Office Educ
    430-41-9778 - 01 09     2/06/17    3/24/17 I         7    1,067.23-   562.50-   392.73-     112.00-                           13         .00 COUNT: 01 - 100%
0 CRAIN KARON J        251 CANCELLATN PAID OFF        8620                                                                              3,000.00 Assignment to Office Educ
    441-74-5304 - 01 09     2/28/17    3/24/17 I         6    4,017.46-  3000.00-   955.46-      62.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 DAVID DONNA S        251 CANCELLATN PAID OFF        8621                                                                              1,382.66 Assignment to Office Educ
    441-54-2940 - 01 09     2/06/17    3/24/17 I        20    1,654.49-  1382.66-   192.63-      79.20-                           13         .00 COUNT: 01 - 100%
0 DELAY BRENZELL D     251 CANCELLATN PAID OFF        8621                                                                                158.00 Assignment to Office Educ
    239-35-3143 - 01 09     2/06/17    3/24/17 I         1      206.72-   158.00-    18.72-      30.00-                           13         .00
0 DELEPLANK MARION J   953 CCREVRWEB  PAID OFF      198707                                                                                 33.98-
    443-96-6428 - 01 09     3/24/17    3/24/17 E         1       40.00     33.98      6.02                                                   .00
                       251 CANCELLATN PAID OFF        8619                                                                              1,689.56 Assignment to Office Educ
                - 01 09     3/07/17    3/24/17 I         1    1,692.34-  1689.56-     2.78-                                       13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        052
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 DRYWATER ELIZABETH M 251 CANCELLATN PAID OFF        8618                                                                              1,555.50 Assignment to Office Educ
    327-50-3096 - 01 09     3/07/17    3/24/17 I         1    2,060.74-  1555.50-   437.24-      68.00-                           13         .00
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 DUNN ROBIN S         251 CANCELLATN PAID OFF        8618                                                                                900.00 Assignment to Office Educ
    431-06-9743 - 01 09     3/07/17    3/24/17 I         2    1,352.56-   900.00-   354.56-      98.00-                           13         .00
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 DURANT SHELLY D      251 CANCELLATN PAID OFF        8618                                                                              1,203.70 Assignment to Office Educ
    442-94-4385 - 01 09     3/07/17    3/24/17 I         4    1,993.25-  1203.70-   629.55-     160.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 ELLIS SUNDAY S       251 CANCELLATN PAID OFF        8621                                                                              2,092.32 Assignment to Office Educ
    431-55-3986 - 01 09     2/06/17    3/24/17 I        12    2,213.20-  2092.32-    98.88-      22.00-                           13         .00 COUNT: 01 - 100%
0 FEATHERSTON BETTY    251 CANCELLATN PAID OFF        8623                                                                                350.00 Assignment to Office Educ
    432-04-1134 - 01 07     6/29/16    3/27/17 I         3      861.80-   350.00-   370.80-     141.00-                           13         .00 COUNT: 01 - 100%
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 FERDEN DONNA         251 CANCELLATN PAID OFF        8623                                                                              1,020.26 Assignment to Office Educ
    430-17-4597 - 01 09     6/29/16    3/27/17 I         2    1,554.03-  1020.26-   492.37-      41.40-                           13         .00 COUNT: 01 - 100%
                       251 CANCELLATN PAID OFF        8623                                                                              2,721.00 Assignment to Office Educ
                - 02 09     6/29/16    3/27/17 I         2    4,143.85-  2721.00-  1313.14-     109.71-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 02 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 GENTRY HOLLY         251 CANCELLATN PAID OFF        8623                                                                                888.55 Assignment to Office Educ
    440-92-5532 - 01 09     6/29/16    3/27/17 I         4      921.04-   888.55-    32.49-                                       13         .00 COUNT: 01 - 100%
                       251 CANCELLATN PAID OFF        8623                                                                                966.74 Assignment to Office Educ
                - 02 09     6/29/16    3/27/17 I         4    1,002.09-   966.74-    35.35-                                       13         .00 COUNT: 01 - 100%
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 02 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 02 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 GOFORTH MARIE A      251 CANCELLATN PAID OFF        8621                                                                              1,125.00 Assignment to Office Educ
    448-86-2072 - 01 09     2/06/17    3/24/17 I        47    1,982.62-  1125.00-   691.62-     166.00-                           13         .00 COUNT: 01 - 100%
0 GOINES SHARON        251 CANCELLATN PAID OFF        8623                                                                              1,950.00 Assignment to Office Educ
    443-68-9848 - 01 07     6/29/16    3/27/17 I         6    2,259.24-  1950.00-   261.24-      48.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 GOINS BARBARA J.     251 CANCELLATN PAID OFF        8621                                                                              4,125.00 Assignment to Office Educ
    445-66-5761 - 01 09     2/06/17    3/24/17 I        34    7,477.00-  4125.00-  3085.80-     266.20-                           13         .00 COUNT: 01 - 100%
0 GOULD STEPHEN D      251 CANCELLATN PAID OFF        8621                                                                                239.89 Assignment to Office Educ
    442-72-9557 - 01 09     2/06/17    3/24/17 I        23      240.67-   239.89-      .78-                                       13         .00 COUNT: 01 - 100%
0 GREEN STEPHEN        251 CANCELLATN PAID OFF        8609                                                                              3,750.00 Assign. Total & Perm. Dis
    442-74-8053 - 01 09     5/04/16    3/01/17 I         1    3,750.00-  3750.00-                                                 14         .00 COUNT: 01 - 100%
0 HANSON MINKY K       251 CANCELLATN PAID OFF        8620                                                                              3,000.00 Assignment to Office Educ
    447-88-3079 - 01 09     2/28/17    3/24/17 I        12    3,116.73-  3000.00-   102.73-      14.00-                           13         .00 COUNT: 01 - 100%
0 HARMON RANELLE L     251 CANCELLATN PAID OFF        8621                                                                              3,375.00 Assignment to Office Educ
    442-76-8297 - 01 09     2/06/17    3/24/17 I        24    5,992.30-  3375.00-  2395.30-     222.00-                           13         .00 COUNT: 01 - 100%
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  5
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HARMS AMY L          251 CANCELLATN PAID OFF        8621                                                                              3,187.50 Assignment to Office Educ
    458-79-3074 - 01 09     2/06/17    3/24/17 I        50    5,004.73-  3187.50-  1695.23-     122.00-                           13         .00 COUNT: 01 - 100%
0 HART APRIL D         251 CANCELLATN PAID OFF        8621                                                                              2,250.00 Assignment to Office Educ
    442-84-0459 - 01 09     2/06/17    3/24/17 I        26    4,049.08-  2250.00-  1667.08-     132.00-                           13         .00 COUNT: 01 - 100%
0 HASH SARA J          251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    440-02-8481 - 01 09     2/06/17    3/24/17 I        17    3,963.74-  3000.00-   905.74-      58.00-                           13         .00 COUNT: 01 - 100%
0 HICKS SUMMER D       251 CANCELLATN HOLDASSI        8620                                                                              1,875.00 Assignment to Office Educ
    429-49-5557 - 01 09     2/28/17    3/24/17 I         2    1,578.87-  1125.00-   381.87-      72.00-                           13      750.00 COUNT: 01 - 100%
                        27 ASSIGNOE   HOLDASSI                                                                                            750.00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                          750.00 NEW:        099
0 HOLSON JR FRANK D    251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
    432-31-1557 - 01 09     2/06/17    3/24/17 I        15    2,799.23-  1500.00-  1105.23-     194.00-                           13         .00 COUNT: 01 - 100%
0 HOLT MILES C         251 CANCELLATN PAID OFF        8620                                                                              3,000.00 Assignment to Office Educ
    447-78-4561 - 01 09     2/28/17    3/24/17 I        11    3,952.59-  3000.00-   892.59-      60.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 KITCHENS TRENA K     251 CANCELLATN PAID OFF        8621                                                                              1,019.15 Assignment to Office Educ
    442-78-3889 - 01 09     2/06/17    3/24/17 I        25    1,021.52-  1019.15-     2.37-                                       13         .00 COUNT: 01 - 100%
0 KREBBS CHRISTY       251 CANCELLATN PAID OFF        8621                                                                                734.68 Assignment to Office Educ
    445-84-5339 - 01 07     2/06/17    3/24/17 I        36    1,322.34-   734.68-   440.10-     147.56-                           13         .00 COUNT: 01 - 100%
0 LEE LAURA            251 CANCELLATN PAID OFF        8624                                                                              2,458.00 Assignment to Office Educ
    211-48-4429 - 01 09     3/02/17    3/27/17 I         3    5,122.45-  2458.00-  2472.45-     192.00-                           13         .00 COUNT: 01 - 100%
0 LEWALLEN KRISTINA K  251 CANCELLATN PAID OFF        8621                                                                              1,875.00 Assignment to Office Educ
    444-92-0426 - 01 09     2/06/17    3/24/17 I        33    2,975.06-  1875.00-   950.06-     150.00-                           13         .00 COUNT: 01 - 100%
0 LOGAN NANCY J        251 CANCELLATN PAID OFF        8620                                                                                900.00 Assignment to Office Educ
    431-61-0711 - 01 09     2/28/17    3/24/17 I         3      900.00-   900.00-                                                 13         .00
                         1 STATUS CHG PAID OFF                                                                                               .00 OLD:        029
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        050
                         2 STS DT CHG PAID OFF                                                                                               .00 OLD: 2017-09-15
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW: 0000-00-00
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 MCENTIRE-WANGLER LIS 251 CANCELLATN PAID OFF        8621                                                                                984.38 Assignment to Office Educ
    432-29-6126 - 01 09     2/06/17    3/24/17 I        14    1,495.15-   984.38-   390.77-     120.00-                           13         .00
0 MCGARRAH JENNIFER M  251 CANCELLATN PAID OFF        8621                                                                              1,392.86 Assignment to Office Educ
    500-80-7272 - 01 09     2/06/17    3/24/17 I        51    1,403.83-  1392.86-     8.97-       2.00-                           13         .00 COUNT: 01 - 100%
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  6
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MCLAUGHLIN TINA JANA 251 CANCELLATN PAID OFF        8621                                                                              1,914.67 Assignment to Office Educ
    430-17-4434 - 01 07     2/06/17    3/24/17 I         5    1,915.46-  1914.67-      .79-                                       13         .00 COUNT: 01 - 100%
0 MCQUAIN SHANNON L    251 CANCELLATN PAID OFF        8610                                                                              3,000.00 Assignment to Office Educ
     72-74-2205 - 01 09     5/25/15    3/01/17 I         1    3,695.22-  3000.00-   601.22-      94.00-                           13         .00 COUNT: 01 - 100%
0 MOORE RENA G         251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    440-74-7565 - 01 09     2/06/17    3/24/17 I        18    3,950.59-  3000.00-   892.59-      58.00-                           13         .00 COUNT: 01 - 100%
0 NEWTON JOLENE        251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    443-74-3870 - 01 09     2/06/17    3/24/17 I        28    3,939.00-  3000.00-   892.60-      46.40-                           13         .00 COUNT: 01 - 100%
                       251 CANCELLATN HOLDASSI        8621                                                                              3,000.00 Assignment to Office Educ
                - 02 09     2/06/17    3/24/17 I        29    2,965.85-  2250.00-   669.45-      46.40-                           13      750.00 COUNT: 01 - 100%
0 NORBERG KARL J       251 CANCELLATN PAID OFF        8621                                                                                745.73 Assignment to Office Educ
    555-69-8092 - 01 09     2/06/17    3/24/17 I        56      843.01-   745.73-    75.28-      22.00-                           13         .00 COUNT: 01 - 100%
0 OLIVE ROBERT L       251 CANCELLATN PAID OFF        8620                                                                              3,000.00 Assignment to Office Educ
    353-64-3316 - 01 09     2/28/17    3/24/17 I         1    4,118.58-  3000.00-  1042.58-      76.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 PALMER NELLIE M      251 CANCELLATN PAID OFF        8621                                                                              5,625.00 Assignment to Office Educ
    444-64-8627 - 01 09     2/06/17    3/24/17 I        30    7,528.77-  5625.00-  1810.77-      93.00-                           13         .00 COUNT: 01 - 100%
0 PHIPPS STACEY M      251 CANCELLATN PAID OFF        8621                                                                              3,375.00 Assignment to Office Educ
    431-47-3739 - 01 09     2/06/17    3/24/17 I        11    4,764.88-  3375.00-  1381.88-       8.00-                           13         .00 COUNT: 01 - 100%
0 POOR SHARON S        251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    448-60-9576 - 01 09     2/06/17    3/24/17 I        44    3,950.59-  3000.00-   892.59-      58.00-                           13         .00 COUNT: 01 - 100%
0 PRICE AMY N          251 CANCELLATN PAID OFF        8621                                                                              4,912.00 Assignment to Office Educ
    504-80-5990 - 01 09     2/06/17    3/24/17 I        52    4,912.00-  4912.00-                                                 13         .00 COUNT: 01 - 100%
0 PULLIAM JUDY         251 CANCELLATN PAID OFF        8624                                                                              3,204.65 Assignment to Office Educ
    429-04-9838 - 01 07     3/03/17    3/27/17 I         2    6,304.39-  3204.65-  3099.74-                                       13         .00 COUNT: 01 - 100%
                         1 STATUS CHG PAID OFF                                                                                               .00 OLD:        097
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        050
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 07     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 RAY AMANDA H         251 CANCELLATN PAID OFF        8621                                                                              1,744.00 Assignment to Office Educ
    444-84-8166 - 01 09     2/06/17    3/24/17 I        32    2,066.06-  1744.00-   300.06-      22.00-                           13         .00 COUNT: 01 - 100%
0 REMY JAMES           251 CANCELLATN HOLDASSI        8620                                                                              3,000.00 Assignment to Office Educ
    441-80-5751 - 01 09     2/28/17    3/24/17 I         7    2,732.14-  2250.00-   444.14-      38.00-                           13      750.00 COUNT: 01 - 100%
                        27 ASSIGNOE   HOLDASSI                                                                                            750.00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                          750.00 NEW:        099
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  7
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 RICHARDSON TERRY     251 CANCELLATN PAID OFF        8612                                                                              1,464.89 Assignment to Office Educ
    445-68-2303 - 01 07    11/18/99    3/01/17 I         1    2,590.94-  1464.89-  1060.11-      65.94-                           13         .00
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 07     3/01/17    0/00/00 E                                                                                             .00 NEW:        000
0 RITTER TENITA L      251 CANCELLATN PAID OFF        8621                                                                              5,813.00 Assignment to Office Educ
    530-54-2270 - 01 09     2/06/17    3/24/17 I        54    8,277.35-  5813.00-  2312.45-     151.90-                           13         .00 COUNT: 01 - 100%
0 ROBERTSON CANDACE    251 CANCELLATN HOLDASSI        8620                                                                              3,750.00 Assignment to Office Educ
    441-82-4269 - 01 09     2/28/17    3/24/17 I         8    3,630.20-  3000.00-   592.20-      38.00-                           13      750.00 COUNT: 01 - 100%
                        27 ASSIGNOE   HOLDASSI                                                                                            750.00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                          750.00 NEW:        099
0 ROBERTSON SANDRA     251 CANCELLATN HOLDASSI        8620                                                                              3,000.00 Assignment to Office Educ
    442-70-2554 - 01 09     2/28/17    3/24/17 I         9    2,732.14-  2250.00-   444.14-      38.00-                           13      750.00 COUNT: 01 - 100%
                        27 ASSIGNOE   HOLDASSI                                                                                            750.00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                          750.00 NEW:        099
0 ROBINSON MILENA L    251 CANCELLATN PAID OFF        8621                                                                              5,239.00 Assignment to Office Educ
    441-82-7479 - 01 09     2/06/17    3/24/17 I        21    8,718.98-  5239.00-  3479.98-                                       13         .00 COUNT: 01 - 100%
0 RUST DONNA           251 CANCELLATN PAID OFF        8621                                                                              1,205.46 Assignment to Office Educ
    443-74-0152 - 01 07     2/06/17    3/24/17 I        27    1,232.38-  1205.46-    26.92-                                       13         .00 COUNT: 01 - 100%
0 RUST FLORENCE        251 CANCELLATN PAID OFF        8611                                                                              1,500.00 Assignment to Office Educ
    442-56-8238 - 01 09     2/06/17    3/01/17 I         1    3,248.15-  1500.00-  1552.15-     196.00-                           13         .00 COUNT: 01 - 100%
0 RUST RAMONA          251 CANCELLATN PAID OFF        8621                                                                                804.96 Assignment to Office Educ
    448-68-1736 - 02 09     2/06/17    3/24/17 I        45      805.29-   804.96-      .33-                                       13         .00
0 SEYMOUR JAMI D       251 CANCELLATN PAID OFF        8620                                                                                901.78 Assignment to Office Educ
    543-15-3433 - 01 09     2/28/17    3/24/17 I        14    1,279.89-   901.78-   306.11-      72.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 SHELTON SUSAN        903 PAYMENTWEB PAID OFF  1170722418                                                                                151.88
    446-76-7714 - 01 09     3/13/17    3/13/17 W         1      151.88-   151.88-                                                            .00
0 SMEDLEY ANNA         251 CANCELLATN HOLDASSI        8621                                                                              2,625.00 Assignment to Office Educ
    284-58-6895 - 01 09     2/06/17    3/24/17 I         3    2,703.04-  2250.00-   423.04-      30.00-                           13      375.00 COUNT: 01 - 100%
0 SPENCER SHERRY G     251 CANCELLATN PAID OFF        8621                                                                              2,250.00 Assignment to Office Educ
    442-68-3242 - 01 09     2/06/17    3/24/17 I        22    2,637.06-  2250.00-   355.06-      32.00-                           13         .00 COUNT: 01 - 100%
0 STARK REBEKAH B      251 CANCELLATN PAID OFF        8618                                                                              3,000.00 Assignment to Office Educ
    446-86-4136 - 01 09     3/07/17    3/24/17 I         7    3,591.68-  3000.00-   563.68-      28.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                                                                                                  RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  8
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 STROH CHERYL M       251 CANCELLATN PAID OFF        8621                                                                              5,250.00 Assignment to Office Educ
    530-15-5548 - 01 09     2/06/17    3/24/17 I        53    6,689.13-  4687.00-  1879.63-     122.50-                           13      563.00 COUNT: 01 - 100%
0 THOMPSON DONNA       251 CANCELLATN HOLDASSI        8621                                                                              3,000.00 Assignment to Office Educ
    444-70-2697 - 01 09     2/06/17    3/24/17 I        31    2,453.53-  2250.00-   177.53-      26.00-                           13      750.00 COUNT: 01 - 100%
0 TURRENTINE SANDY A   251 CANCELLATN PAID OFF        8620                                                                              3,000.00 Assignment to Office Educ
    545-17-8652 - 01 09     2/28/17    3/24/17 I        15    4,090.34-  3000.00-  1018.34-      72.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        099
0 WALKER TRACI T       251 CANCELLATN PAID OFF        8621                                                                              1,687.50 Assignment to Office Educ
    445-70-6482 - 01 09     2/06/17    3/24/17 I        35    3,154.76-  1687.50-  1331.26-     136.00-                           13         .00 COUNT: 01 - 100%
0 WARD FAITH M         251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    447-78-4635 - 01 09     2/06/17    3/24/17 I        41    4,069.86-  3000.00-  1015.46-      54.40-                           13         .00 COUNT: 01 - 100%
                       251 CANCELLATN PAID OFF        8621                                                                              1,500.00 Assignment to Office Educ
                - 02 09     2/06/17    3/24/17 I        42    2,034.58-  1500.00-   507.72-      26.86-                           13         .00 COUNT: 01 - 100%
0 WARREN CRYSTAL R     251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    447-86-3426 - 01 09     2/06/17    3/24/17 I        43    3,000.00-  3000.00-                                                 13         .00 COUNT: 01 - 100%
0 WATKINS BRADY R      251 CANCELLATN PAID OFF        8618                                                                              3,000.00 Assignment to Office Educ
    443-86-8542 - 01 09     3/07/17    3/24/17 I         5    3,387.48-  3000.00-   355.48-      32.00-                           13         .00 COUNT: 01 - 100%
                        27 ASSIGNOE   PAID OFF                                                                                               .00 OLD:        050
                - 01 09     3/08/17    0/00/00 E                                                                                             .00 NEW:        099
0 WILCOX HATTIE F      251 CANCELLATN PAID OFF        8621                                                                              3,000.00 Assignment to Office Educ
    452-39-8880 - 01 09     2/06/17    3/24/17 I        49    5,408.32-  3000.00-  2368.32-      40.00-                           13         .00 COUNT: 01 - 100%
0 WYNN CHERYL FISHER   251 CANCELLATN PAID OFF        8620                                                                              1,021.24 Assignment to Office Educ
    445-70-4145 - 01 09     2/28/17    3/24/17 I        10    1,735.64-  1021.24-   588.40-     126.00-                           13         .00 COUNT: 01 - 100%
                        20 COLLAGENCY PAID OFF                                                                                               .00 OLD:        051
                - 01 09     3/04/17    0/00/00 E                                                                                             .00 NEW:        000
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                               *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  9
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 903 - Web credit card payment             1           151.88-                                                          151.88-
  953 - Credit Card Reversal - Web          1            33.98          6.02                                              40.00
0       ** TOTALS                           2           117.90-         6.02                                             111.88-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  13 - Assignment to Office Education
      -      #1  CANCEL 100.000%           97       208,341.61-    84,642.83-  7,137.85-                             300,122.29-
   14 - Assign. Total & Perm. Disab.
      -      #1  CANCEL 100.000%            1         3,750.00-                                                        3,750.00-
0       ** TOTALS                          98       212,091.61-    84,642.83-  7,137.85-                             303,872.29-
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   3176                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CARL ALBERT STATE COLLEGE                                               *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 10
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     1,030        3,369,828.64         1,635,610.84-        727,802.01-       735,304.36-       271,111.43
  NEW LOANS/ADVANCES
  COLLECTIONS             2                                   117.90-                                                117.90-
  CANCELLATIONS          98                                                                    212,091.61-       212,091.61-
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE     1,030        3,369,828.64         1,635,728.74-        727,802.01-       947,395.97-        58,901.92
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,635,610.84       275,151.26        16,109.97        14,071.19           200.00     1,941,143.26
0 PAYMENTS                  **        151.88                                                                               151.88
  PAYMENTS-REVR             **         33.98-            6.02-                                                              40.00-
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               1,635,728.74       275,145.24        16,109.97        14,071.19           200.00     1,941,255.14
