1
-
0   2447                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  WILLIAM CAREY UNIVERSITY                                                *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  009 - NURSE FACULTY LOAN PROGRA                                                                                                                             1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   2447                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  WILLIAM CAREY UNIVERSITY                                                *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  009 - NURSE FACULTY LOAN PROGRA                                                                                                                             2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE        29          128,535.00            52,716.95-         65,493.05-                          10,325.00
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE        29          128,535.00            52,716.95-         65,493.05-                          10,325.00
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                  52,716.95         3,206.08           372.76                                          56,295.79
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                  52,716.95         3,206.08           372.76                                          56,295.79
