1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  007 - UMHB - C.I.O.S. LOANS                                                                                                                                 1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   5041                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  UNIVERSITY OF MARY HARDIN-BAYL                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  007 - UMHB - C.I.O.S. LOANS                                                                                                                                 2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE        47          169,159.00           147,960.40-          3,000.00-                          18,198.60
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE        47          169,159.00           147,960.40-          3,000.00-                          18,198.60
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 147,960.40           279.53           654.56                                         148,894.49
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 147,960.40           279.53           654.56                                         148,894.49
