1
-
0   1255                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  ALCORN STATE UNIVERSITY                                                 *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  002 - NURSING STUDENT LOAN PROG                                                                                                                             1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   1255                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  ALCORN STATE UNIVERSITY                                                 *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  002 - NURSING STUDENT LOAN PROG                                                                                                                             2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE        41           17,817.00            10,519.13-             20.59-                           7,277.28
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE        41           17,817.00            10,519.13-             20.59-                           7,277.28
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                  10,519.13         2,270.89           588.90                                          13,378.92
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                  10,519.13         2,270.89           588.90                                          13,378.92
