1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 AGUIRRE ALFRED M     901 PYMT-ACH   ACTIVE        198689                                                                              2,287.22
    632-20-5611 - 01 09     3/20/17    3/16/17 A         6       43.00-    36.11-     6.89-                                             2,251.11
0 ALT COURTNEY CHRISTI 901 PYMT-ACH   ACTIVE        198689                                                                                580.36
    512-04-0210 - 01 09     3/20/17    3/16/17 A        38       40.00-    38.26-     1.74-                                               542.10
0 AVELAR CELSO GERARDO 903 PAYMENTWEB RENEGOTI  1170813274                                                                              3,559.07
    641-14-5861 - 01 09     3/22/17    3/22/17 W         2      100.00-    85.86-    14.14-                                             3,473.21
0 BAKER KINDRA FAITH A 900 PYMT-EDSI  ACTIVE        198673                                                                              2,167.33
    406-43-6658 - 01 09     3/13/17    3/13/17 E        56       43.10-    37.16-     5.94-                                             2,130.17
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,625.95
                - 02 09     3/13/17    3/13/17 E        56       32.30-    27.84-     4.46-                                             1,598.11
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,625.95
                - 03 09     3/13/17    3/13/17 E        56       32.30-    27.84-     4.46-                                             1,598.11
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,625.95
                - 04 09     3/13/17    3/13/17 E        56       32.30-    27.84-     4.46-                                             1,598.11
                        28 ADDRCHANGE ACTIVE                                                                                            2,130.17 OLD:
                - 01 09     3/23/17    0/00/00                                                                                          2,130.17 NEW:
0 BERKEY ANGELIA DELET 903 PAYMENTWEB ACTIVE    1170894066                                                                              4,509.65
    613-22-3064 - 01 09     3/30/17    3/30/17 W         4      123.00-    75.55-    41.30-       6.15-                                 4,434.10
                       903 PAYMENTWEB ACTIVE    1170894066                                                                              4,563.25
                - 01 09     3/30/17    3/30/17 W         5      129.15-   129.15-                                                       4,434.10
                        61 15DAYPAST  ACTIVE                                                                                            4,434.10 OLD:      00016
                - 01 09     3/11/17    0/00/00 S                                                                                        4,434.10 NEW:
0 BILLINGSLY TRENTON C 901 PYMT-ACH   ACTIVE        198689                                                                              2,236.61
    447-04-8257 - 01 09     3/20/17    3/16/17 A       148      100.00-    93.26-     6.74-                                             2,143.35
0 BLANCHARD RUSSELL ST 903 PAYMENTWEB ACTIVE    1170823274                                                                              1,622.82
    645-28-5551 - 01 09     3/23/17    3/23/17 W         1      100.00-    93.55-     6.45-                                             1,529.27
0 BRYANT JEFFREY P     903 PAYMENTWEB RENEGOTI  1170813248                                                                              6,811.25
    514-90-2364 - 01 09     3/22/17    3/22/17 W         1       85.00-    58.88-    26.12-                                             6,752.37
0 BURNS JERRICA J      901 PYMT-ACH   RENEGOTI      198689                                                                                781.84
    513-06-3532 - 01 09     3/20/17    3/16/17 A        66       40.00-    37.65-     2.35-                                               744.19
0 COOPER MICHELLE CHRI 901 PYMT-ACH   PAID OFF      198689                                                                                 32.10
    612-70-1543 - 01 09     3/20/17    3/16/17 A       113       40.53-    32.10-     8.43-                                                  .00
                       901 PYMT-ACH   PAID OFF      198689                                                                                 13.84
                - 02 09     3/20/17    3/16/17 A       113       17.47-    13.84-     3.63-                                                  .00
                       900 PYMT-EDSI  PAID OFF      198688                                                                              2,825.11
                - 01 09     3/16/17    3/16/17 E        33    2,825.11-  2825.11-                                                            .00
                       900 PYMT-EDSI  PAID OFF      198688                                                                              1,192.79
                - 02 09     3/16/17    3/16/17 E        33    1,192.79-  1192.79-                                                            .00
                       502 PAYRVR PRN PAID OFF      198699                                                                                 58.00-
                - 01 09     3/24/17    3/24/17 I         1       58.00     58.00                                                             .00
1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       453 CHGINT YTD PAID OFF      198700                                                                                   .00
                - 01 09     3/24/17    3/24/17 E         2        2.20-               2.20-                                                  .00
                       502 PAYRVR PRN PAID OFF      198700                                                                                  2.20-
                - 01 09     3/24/17    3/24/17 E         1        2.20      2.20                                                             .00
                         1 STATUS CHG PAID OFF                                                                                               .00 OLD:        071
                - 01 09     3/24/17    0/00/00 E                                                                                             .00 NEW:        070
                         2 STS DT CHG PAID OFF                                                                                               .00 OLD: 2017-05-20
                - 01 09     3/24/17    0/00/00 E                                                                                             .00 NEW: 2017-04-20
0 CURTIS AMANDA J      903 PAYMENTWEB ACTIVE    1170833428                                                                              4,276.82
    631-28-3860 - 01 09     3/24/17    3/24/17 W         2       54.08-    36.51-    17.57-                                             4,240.31
                       903 PAYMENTWEB ACTIVE    1170833428                                                                              3,632.23
                - 02 09     3/24/17    3/24/17 W         2       45.92-    31.00-    14.92-                                             3,601.23
0 DEAN CHASE M         903 PAYMENTWEB ACTIVE    1170833804                                                                              3,654.67
    522-99-2941 - 01 09     3/24/17    3/24/17 W         1       43.00-    25.48-    17.52-                                             3,629.19
0 DEROSA JESSICA ASHEL 901 PYMT-ACH   DEFERGRA      198666                                                                              1,135.72
    461-77-5443 - 01 09     3/10/17    3/09/17 A        42       43.00-    43.00-                                                       1,092.72
0 DICKS STEPHANIE D    900 PYMT-EDSI  ACTIVE        198726                                                                              2,911.73
    219-11-0626 - 01 09     3/31/17    3/31/17 E        13       92.95-    79.39-    13.56-                                             2,832.34
                       900 PYMT-EDSI  ACTIVE        198726                                                                              1,004.61
                - 02 09     3/31/17    3/31/17 E        13       32.05-    27.37-     4.68-                                               977.24
0 GAVIN DON J           61 15DAYPAST  ACTIVE                                                                                            2,445.00 OLD:      00016
    360-82-1895 - 01 09     3/11/17    0/00/00 S                                                                                        2,445.00 NEW:
0 GONZALEZ MIGUEL A      1 STATUS CHG ACTIVE                                                                                            6,000.00 OLD:        056
    448-86-5214 - 01 09     3/24/17    0/00/00 E                                                                                        6,000.00 NEW:        050
0 HIEBERT ASHLEY NICOL 311 ADJ COLFEE COLLAGEN      198651                                                                              1,914.92
    515-96-6585 - 01 09     3/04/17    3/04/17 I         1       18.97                                     18.97                        1,914.92
                       905 AGENCYEDSI COLLAGEN      198651                                                                              1,972.20
                - 01 09     3/04/17    3/04/17 I         2       82.19-    57.28-     5.94-                18.97-                       1,914.92
0 HOPPER SUSANNA ELIZA 901 PYMT-ACH   ACTIVE        198689                                                                              2,326.95
    314-04-0048 - 01 09     3/20/17    3/16/17 A       139      122.00-   114.99-     7.01-                                             2,211.96
0 JOHNSON CEDRIC R     901 PYMT-ACH   ACTIVE        198689                                                                              1,283.15
    440-78-7419 - 01 09     3/20/17    3/16/17 A        34       43.00-    39.14-     3.86-                                             1,244.01
0 JONES LINDA MAE       28 ADDRCHANGE ACTIVE                                                                                            3,827.54 OLD:
    505-25-7933 - 01 09     3/23/17    0/00/00                                                                                          3,827.54 NEW:
                        28 ADDRCHANGE ACTIVE                                                                                            3,827.54 OLD:
                - 01 09     3/23/17    0/00/00                                                                                          3,827.54 NEW:
0 JUSTICE SHAWN S      900 PYMT-EDSI  ACTIVE        198644                                                                                796.07
    369-98-1413 - 01 06     3/01/17    3/01/17 E         3      100.00-    95.44-     3.06-       1.50-                                   700.63
1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 KIPP DANIEL E         61 15DAYPAST  ACTIVE                                                                                            1,782.11 OLD:      00017
    585-83-4467 - 01 09     3/24/17    0/00/00 S                                                                                        1,782.11 NEW:
0 KIZZIAR JEREMY T     901 PYMT-ACH   1STGRACE      198689                                                                              1,102.18
    514-90-4500 - 01 09     3/20/17    3/16/17 A        65       60.00-    60.00-                                                       1,042.18
0 LARA ITZA            900 PYMT-EDSI  ACTIVE        198710                                                                              1,809.31
    610-78-5311 - 01 09     3/24/17    3/24/17 E         1      200.00-   154.08-    37.92-       8.00-                                 1,655.23
0 LYON ELIZABETH K     900 PYMT-EDSI  ACTIVE        198673                                                                                422.89
    508-19-5682 - 01 09     3/13/17    3/13/17 E        50      200.00-   195.37-     4.63-                                               227.52
0 MARKS LANCE COLE     903 PAYMENTWEB ACTIVE    1170833676                                                                              3,622.52
    643-34-1698 - 01 09     3/24/17    3/24/17 W         2       43.00-    28.11-    14.89-                                             3,594.41
0 MARX KELSEY RAE      900 PYMT-EDSI  DEFERGRA      198688                                                                              4,000.00
    512-13-9634 - 01 09     3/16/17    3/16/17 E         6       42.67-    42.67-                                                       3,957.33
                       900 PYMT-EDSI  DEFERGRA      198688                                                                              2,000.00
                - 02 09     3/16/17    3/16/17 E         6       21.33-    21.33-                                                       1,978.67
                        74 POSTDEFLTR DEFERGRA                                                                                          3,957.33 OLD:      00000
                - 01 09     3/24/17    0/00/00 S                                                                                        3,957.33 NEW:
                        74 POSTDEFLTR DEFERGRA                                                                                          1,978.67 OLD:      00000
                - 02 09     3/24/17    0/00/00 S                                                                                        1,978.67 NEW:
0 MASSEY RYAN A        903 PAYMENTWEB PAID OFF  1170722434                                                                              1,000.00
    533-29-4525 - 01 09     3/13/17    3/13/17 W         2    1,003.83-  1001.64-     2.19-                                                 1.64-
0 MCCORD JUSTIN        903 PAYMENTWEB ACTIVE    1170803109                                                                              3,663.46
    507-33-8557 - 01 09     3/21/17    3/21/17 W         5       42.50-    28.95-    13.55-                                             3,634.51
                       903 PAYMENTWEB ACTIVE    1170803109                                                                              3,663.46
                - 02 09     3/21/17    3/21/17 W         5       42.50-    28.95-    13.55-                                             3,634.51
0 MUSGROVE AUDRIA L    901 PYMT-ACH   REHABILI      198689                                                                              7,846.74
    552-91-0890 - 01 09     3/20/17    3/16/17 A        21       84.00-    60.35-    23.65-                                             7,786.39
0 NEWLAND CHANNING DAV 901 PYMT-ACH   ACTIVE        198689                                                                              1,215.57
    333-88-9127 - 01 09     3/20/17    3/16/17 A        35       20.00-    16.33-     3.67-                                             1,199.24
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,215.57
                - 02 09     3/20/17    3/16/17 A        35       20.00-    16.33-     3.67-                                             1,199.24
0 PALMER HAYDN         901 PYMT-ACH   ACTIVE        198689                                                                              2,462.48
    239-75-1632 - 01 09     3/20/17    3/16/17 A        57       28.46-    21.04-     7.42-                                             2,441.44
                       901 PYMT-ACH   ACTIVE        198689                                                                              3,681.01
                - 02 09     3/20/17    3/16/17 A        57       42.54-    31.44-    11.10-                                             3,649.57
0 QUINCY CHRISTOPHER I 903 PAYMENTWEB ACTIVE    1170722393                                                                              2,715.35
    510-08-6924 - 01 09     3/13/17    3/13/17 W         1       36.01-    25.59-    10.42-                                             2,689.76
                       903 PAYMENTWEB ACTIVE    1170722393                                                                              1,810.30
                - 02 09     3/13/17    3/13/17 W         1       23.99-    17.05-     6.94-                                             1,793.25
1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 RATZLAFF MELISSA KAY 371 ADJ L/CDUE PAID OFF      198679                                                                                   .00
    511-04-1676 - 01 09     3/16/17    3/16/17 I         1       76.00-                          76.00-                                      .00
                       451 ADJ INTDUE PAID OFF      198679                                                                                   .00
                - 01 09     3/16/17    3/16/17 I         2      149.86-             149.86-                                                  .00
                       906 ACHEDSI    PAID OFF      198679                                                                              1,000.00
                - 01 09     3/16/17    3/16/17 I         3    1,003.01-  1000.00-     3.01-                                                  .00
0 RICHTER KYLE         901 PYMT-ACH   ACTIVE        198689                                                                              3,691.89
    360-80-4637 - 01 09     3/20/17    3/16/17 A        88       42.48-    31.36-    11.12-                                             3,660.53
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,769.14
                - 02 09     3/20/17    3/16/17 A        88       31.84-    23.50-     8.34-                                             2,745.64
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,769.14
                - 03 09     3/20/17    3/16/17 A        88       31.84-    23.50-     8.34-                                             2,745.64
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,769.14
                - 04 09     3/20/17    3/16/17 A        88       31.84-    23.50-     8.34-                                             2,745.64
0 RICHTER TROY JOSEPH  901 PYMT-ACH   ACTIVE        198666                                                                              2,709.13
    356-84-3509 - 01 09     3/10/17    3/09/17 A        87       31.91-    15.96-    15.95-                                             2,693.17
                       901 PYMT-ACH   ACTIVE        198666                                                                              2,212.75
                - 02 09     3/10/17    3/09/17 A        87       26.03-    13.01-    13.02-                                             2,199.74
                       901 PYMT-ACH   ACTIVE        198666                                                                              2,212.75
                - 03 09     3/10/17    3/09/17 A        87       26.03-    13.01-    13.02-                                             2,199.74
                       901 PYMT-ACH   ACTIVE        198666                                                                              2,212.75
                - 04 09     3/10/17    3/09/17 A        87       26.03-    13.01-    13.02-                                             2,199.74
0 ROBINSON MEGAN KATHL 903 PAYMENTWEB ACTIVE    1170681825                                                                              2,545.17
    635-26-3468 - 01 09     3/09/17    3/09/17 W         2       43.00-    30.45-    12.55-                                             2,514.72
0 ROSAS CAROLINA       903 PAYMENTWEB ACTIVE    1170681952                                                                              5,126.07
    452-79-7655 - 01 09     3/09/17    3/09/17 W         2       85.54-    56.75-    28.79-                                             5,069.32
                       903 PAYMENTWEB ACTIVE    1170681952                                                                              2,563.72
                - 02 09     3/09/17    3/09/17 W         2       42.77-    28.37-    14.40-                                             2,535.35
                        61 15DAYPAST  ACTIVE                                                                                            2,535.35 OLD:      00016
                - 02 09     3/04/17    0/00/00 S                                                                                        2,535.35 NEW:
0 RUE LUCAS J          901 PYMT-ACH   ACTIVE        198689                                                                                916.36
    513-02-1906 - 01 09     3/20/17    3/16/17 A       100       43.00-    40.24-     2.76-                                               876.12
0 SCOTT GREGORY J      901 PYMT-ACH   ACTIVE        198689                                                                                 54.48
    306-06-9882 - 01 09     3/20/17    3/16/17 A        55       28.90-    28.74-      .16-                                                25.74
                       901 PYMT-ACH   ACTIVE        198689                                                                                 21.23
                - 02 09     3/20/17    3/16/17 A        55       11.10-    11.04-      .06-                                                10.19
0 SHOCKLEY LEXIE E     371 ADJ L/CDUE RENEGOTI      198650                                                                                929.45
    454-81-1571 - 01 09     3/04/17    3/04/17 E         1        2.00-                           2.00-                                   929.45
                       900 PYMT-EDSI  RENEGOTI      198710                                                                                929.45
                - 01 09     3/24/17    3/24/17 E         3      569.25-             567.25-       2.00-                                   929.45
                        24 RENEGOTIAT RENEGOTI                                                                                            929.45 OLD:
                - 01 09     3/30/17    0/00/00 E                                                                                          929.45 NEW:
1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                                                                                             RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  5
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         7 CHGPAYDUE  RENEGOTI                                                                                            929.45 OLD: 00003.4400
                - 01 09     3/30/17    0/00/00 E                                                                                          929.45 NEW: 00000.0000
                         8 CHGPASTDUE RENEGOTI                                                                                            929.45 OLD: 00931.4500
                - 01 09     3/30/17    0/00/00 E                                                                                          929.45 NEW: 00000.0000
0 SHUCK KAYLA M        900 PYMT-EDSI  ACTIVE        198673                                                                              3,251.68
    504-15-7016 - 01 09     3/13/17    3/13/17 E        45       42.60-    30.13-    12.47-                                             3,221.55
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,788.62
                - 02 09     3/13/17    3/13/17 E        45       23.43-    16.57-     6.86-                                             1,772.05
0 SINGHISEN CONNOR S   900 PYMT-EDSI  ACTIVE        198655                                                                              1,691.38
    509-06-5933 - 01 09     3/08/17    3/08/17 E        32       22.50-    14.39-     8.11-                                             1,676.99
                       900 PYMT-EDSI  ACTIVE        198655                                                                              1,691.38
                - 02 09     3/08/17    3/08/17 E        32       22.50-    14.39-     8.11-                                             1,676.99
0 SMITH JR DAMON TERRE 451 ADJ INTDUE PAID OFF      198672                                                                                   .00
    489-02-2032 - 01 09     3/13/17    3/13/17 I         1        3.99-               3.99-                                                  .00
                       906 ACHEDSI    PAID OFF      198672                                                                                525.00
                - 01 09     3/13/17    3/13/17 I         2      702.29-   525.00-    97.29-      80.00-                                      .00
0 STRINGER LEAH P      271 DEFERMENT  DEFER-ST       10740                                                                              4,000.00 Student (at least 1/2 tim
    634-09-5844 - 01 09     6/25/17    3/27/17 I         1                                                                              4,000.00 06/25/17 - 12/25/17
                       271 DEFERMENT  DEFER-ST       10740                                                                                500.00 Student (at least 1/2 tim
                - 02 09     6/25/17    3/27/17 I         1                                                                                500.00 06/25/17 - 12/25/17
0 STROPES BENJAMIN L   901 PYMT-ACH   ACTIVE        198666                                                                              1,362.60
    436-59-1118 - 01 09     3/10/17    3/09/17 A         8       43.00-    37.96-     5.04-                                             1,324.64
0 TERRELL DAN ALLEN    901 PYMT-ACH   RENEGOTI      198666                                                                              1,893.92
    514-98-5697 - 01 09     3/10/17    3/09/17 A        20       40.00-    33.00-     7.00-                                             1,860.92
0 TROYER BRETT MITCHEL 900 PYMT-EDSI  ACTIVE        198644                                                                                571.70
    506-27-4722 - 01 09     3/01/17    3/01/17 E         2       40.00-    37.66-     2.34-                                               534.04
                       900 PYMT-EDSI  ACTIVE        198721                                                                                571.77
                - 01 09     3/30/17    3/30/17 E        14       40.00-    37.73-     2.27-                                               534.04
0 WALLACE ARCELI PATSY 901 PYMT-ACH   SPECIAL       198689                                                                                694.71
    576-88-6794 - 01 03     3/20/17    3/16/17 A         1       26.24-    24.98-     1.26-                                               669.73
                       901 PYMT-ACH   SPECIAL       198689                                                                                484.81
                - 02 05     3/20/17    3/16/17 A         1       18.76-    17.30-     1.46-                                               467.51
0 WELLS RACHEL ABIGAIL 903 PAYMENTWEB ACTIVE    1170833624                                                                              2,619.38
    496-02-1546 - 01 09     3/24/17    3/24/17 W         1       42.68-    31.55-    11.13-                                             2,587.83
                       903 PAYMENTWEB ACTIVE    1170833624                                                                              1,310.17
                - 02 09     3/24/17    3/24/17 W         1       21.34-    15.77-     5.57-                                             1,294.40
0 WILLIAMS JACQUELINE  903 PAYMENTWEB SPECIAL   1170823274                                                                                839.71
    431-27-0776 - 01 08     3/23/17    3/23/17 W         2       50.00-    46.67-     3.33-                                               793.04
0 YOUNG JACOB N        900 PYMT-EDSI  ACTIVE        198710                                                                              3,929.97
     98-70-1806 - 01 09     3/24/17    3/24/17 E         2      116.00-   101.47-    14.53-                                             3,828.50
1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  6
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 311 - Adjust Collection Fees Due          1                                                 18.97                       18.97
  371 - Adjust L/C Fees Due                 2                                     78.00-                                  78.00-
  451 - Adjust Interest Due                 2                         153.85-                                            153.85-
  453 - Change Interest Paid YTD/LTD        1                           2.20-                                              2.20-
  502 - Adjust Principal Paid               2            60.20                                                            60.20
  900 - Payments received by EDSI          21         5,006.57-       705.11-     11.50-                               5,723.18-
  901 - Payment received by EDSI-ACH       30         1,003.95-       199.05-                                          1,203.00-
  903 - Web credit card payment            20         1,875.83-       275.33-      6.15-                               2,157.31-
  905 - CollAgcy payment received-EDSI      1            57.28-         5.94-                 18.97-                      82.19-
  906 - ACH payment received-EDSI           2         1,525.00-       100.30-     80.00-                               1,705.30-
0       ** TOTALS                          82         9,408.43-     1,441.78-    175.65-                              11,025.86-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0   2 - Student (at least 1/2 time)         2
0       ** TOTALS                           2
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   1908                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CENTRAL CHRISTIAN COLLEGE OF K                                          *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  7
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     1,888        6,470,365.00         4,265,942.74-        266,511.68-       274,660.58-     1,663,250.00
  NEW LOANS/ADVANCES
  COLLECTIONS            74                                 9,468.63-                                              9,468.63-
  CANCELLATIONS
  ADJUSTMENTS             7                                    60.20                                                  60.20
  NON-MONETARY ADJ        1
  DELETIONS
  CLOSING BALANCE     1,888        6,470,365.00         4,275,351.17-        266,511.68-       274,660.58-     1,653,841.57
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               4,265,942.74       675,664.01        47,382.03        17,649.14           441.43     5,007,079.35
0 PAYMENTS                  **      9,468.63         1,285.73            97.65            18.97                         10,870.98
  PAYMENTS-REVR             **         60.20-                                                                               60.20-
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS                                            2.20                                                                2.20
0 CLOSING BALANCE               4,275,351.17       676,951.94        47,479.68        17,668.11           441.43     5,017,892.33
