1
-
0  20110                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLLEGE OF HAIR DESIGN                                                                                                                     RUN DATE:  3/31/17
  039 - DROP FILE                                                                                                                                             1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 STEIN KENDRA          65 120DAYPAST ACTIVE                                                                                                1.29 OLD:      00121
         1-1740 - 01 01     3/13/17    0/00/00 S                                                                                            1.29 NEW:
1
-
0  20110                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLLEGE OF HAIR DESIGN                                                  *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  039 - DROP FILE                                                                                                                                             2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  20110                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  COLLEGE OF HAIR DESIGN                                                  *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  039 - DROP FILE                                                                                                                                             3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE        32           57,046.15            26,373.57-                                             30,672.58
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE        32           57,046.15            26,373.57-                                             30,672.58
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                  26,373.57         1,030.14         1,155.00                                          28,558.71
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                  26,373.57         1,030.14         1,155.00                                          28,558.71
