1
-
0  12040                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  SAINT ALBANS SCHOOL                                                     *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  005 - STUDENT LOAN                                                                                                                                          1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12040                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  SAINT ALBANS SCHOOL                                                     *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  005 - STUDENT LOAN                                                                                                                                          2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE        19          162,198.75            58,881.38-            330.63-                         102,986.74
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE        19          162,198.75            58,881.38-            330.63-                         102,986.74
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                  58,881.38         2,042.08           238.00                                          61,161.46
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                  58,881.38         2,042.08           238.00                                          61,161.46
