1
-
0   1533                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  MANHATTAN CHRISTIAN COLLEGE                                                                                                                RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BARRETT DANIEL G     901 PYMT-ACH   ACTIVE        198689                                                                              1,161.13
    521-85-0991 - 01 09     3/20/17    3/16/17 A        40       40.00-    36.50-     3.50-                                             1,124.63
0 BEYER JORDAN         903 PAYMENTWEB ACTIVE    1170752478                                                                              2,384.99
    506-31-9992 - 01 09     3/16/17    3/16/17 W         4       32.00-    22.85-     9.15-                                             2,362.14
                       903 PAYMENTWEB ACTIVE    1170752478                                                                              2,384.99
                - 02 09     3/16/17    3/16/17 W         4       32.00-    22.85-     9.15-                                             2,362.14
0 BOLDUC ERIC P         61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    470-25-0716 - 01 09     3/30/17    0/00/00 S                                                                                        3,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
0 BOWLES CLINTON A     901 PYMT-ACH   ACTIVE        198689                                                                              2,066.13
    443-02-7090 - 01 09     3/20/17    3/16/17 A        58       64.00-    57.77-     6.23-                                             2,008.36
0 CARRIZALES MIRANDA   903 PAYMENTWEB ACTIVE    1170752478                                                                              3,000.00
    507-33-7941 - 01 09     3/16/17    3/16/17 W         3       80.00-    67.27-    12.73-                                             2,932.73
0 CRAIG BRADLEY        903 PAYMENTWEB ACTIVE    1170722418                                                                              1,233.63
    499-02-5438 - 01 09     3/13/17    3/13/17 W         2       40.00-    35.27-     4.73-                                             1,198.36
0 DICK DUSTIN A         61 15DAYPAST  ACTIVE                                                                                            3,541.70 OLD:      00016
    509-82-9120 - 01 09     3/30/17    0/00/00 S                                                                                        3,541.70 NEW:
0 DOMINGO MYCHAL R     903 PAYMENTWEB ACTIVE    1170722309                                                                                670.42
    621-26-9695 - 01 09     3/13/17    3/13/17 W         3       22.86-    20.29-     2.57-                                               650.13
                       903 PAYMENTWEB ACTIVE    1170722309                                                                                503.25
                - 02 09     3/13/17    3/13/17 W         3       17.14-    15.21-     1.93-                                               488.04
0 DONNELL DEVIN E      903 PAYMENTWEB ACTIVE    1170833493                                                                              2,338.93
    499-06-3722 - 01 09     3/24/17    3/24/17 W         1       84.00-    59.17-    20.83-       4.00-                                 2,279.76
                        61 15DAYPAST  ACTIVE                                                                                            2,279.76 OLD:      00016
                - 01 09     3/01/17    0/00/00 S                                                                                        2,279.76 NEW:
0 DONNELL DRUE         901 PYMT-ACH   ACTIVE        198689                                                                              1,006.74
    498-98-2823 - 01 09     3/20/17    3/16/17 A        43       32.40-    29.36-     3.04-                                               977.38
                       901 PYMT-ACH   ACTIVE        198689                                                                                671.66
                - 02 09     3/20/17    3/16/17 A        43       21.60-    19.57-     2.03-                                               652.09
0 ESSMAN DAVID J       251 CANCELLATN PAID OFF        8616                                                                                750.00 Assignment to Office Educ
    512-82-3374 - 01 09     2/20/17    3/24/17 I         4    1,535.37-   750.00-   649.37-     136.00-                           13         .00 COUNT: 01 - 100%
0 FLENNIKEN WILLIAM M   61 15DAYPAST  ACTIVE                                                                                            3,500.00 OLD:      00016
    411-69-2426 - 01 09     3/30/17    0/00/00 S                                                                                        3,500.00 NEW:
0 GUNNING BRIAN K      251 CANCELLATN PAID OFF        8617                                                                              3,000.00 Assignment to Office Educ
    441-78-2829 - 01 09     2/22/17    3/24/17 I         1    5,022.68-  3000.00-  1796.68-     226.00-                           13         .00 COUNT: 01 - 100%
1
-
0   1533                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  MANHATTAN CHRISTIAN COLLEGE                                                                                                                RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 HAAS BROOKE          903 PAYMENTWEB ACTIVE    1170752478                                                                              1,215.83
    503-23-0995 - 01 09     3/16/17    3/16/17 W         5       20.00-    15.33-     4.67-                                             1,200.50
                       903 PAYMENTWEB ACTIVE    1170752478                                                                              1,215.84
                - 02 09     3/16/17    3/16/17 W         5       20.00-    15.33-     4.67-                                             1,200.51
0 HUSONG JONATHON      903 PAYMENTWEB ACTIVE    1170681837                                                                              2,367.79
    445-06-4771 - 01 09     3/09/17    3/09/17 W         1       50.00-    40.60-     9.40-                                             2,327.19
0 JANNOTTE KAYLEIGH D  901 PYMT-ACH   ACTIVE        198666                                                                                159.46
    680-68-4812 - 01 09     3/10/17    3/09/17 A        52       40.00-    39.41-      .59-                                               120.05
0 KAUFFMAN BRYANT       70 90DAYGRACE 1STGRACE                                                                                          2,000.00 OLD:      00000
    514-98-3294 - 01 09     3/13/17    0/00/00 S                                                                                        2,000.00 NEW:
0 KOUGH MELISSA        251 CANCELLATN PAID OFF        8616                                                                              1,790.00 Assignment to Office Educ
    476-92-9369 - 01 09     2/20/17    3/24/17 I         2    2,810.61-  1790.00-   952.61-      68.00-                           13         .00 COUNT: 01 - 100%
0 LANGLEY HANNAH        70 90DAYGRACE 1STGRACE                                                                                          3,000.00 OLD:      00000
    485-25-7026 - 01 09     3/13/17    0/00/00 S                                                                                        3,000.00 NEW:
0 MACHONGA KEITH       900 PYMT-EDSI  REHABILI      198673                                                                              2,459.95
    457-73-7934 - 01 09     3/13/17    3/13/17 E        53      100.24-             100.24-                                             2,459.95
0 MADISON KARLIE       901 PYMT-ACH   REHABILI      198666                                                                              3,909.52
    514-04-8676 - 01 09     3/10/17    3/09/17 A        48       43.00-    28.54-    14.46-                                             3,880.98
0 MCELMURRY CHRISTOPHE 251 CANCELLATN PAID OFF        8617                                                                              1,000.00 Assignment to Office Educ
    517-23-5727 - 01 09     2/22/17    3/24/17 I         3    1,626.61-  1000.00-   548.61-      78.00-                           13         .00 COUNT: 01 - 100%
0 MCGEE CODY ORION     251 CANCELLATN PAID OFF        8616                                                                              2,000.00 Assignment to Office Educ
    498-96-5016 - 01 09     2/20/17    3/24/17 I         3    3,760.06-  2000.00-  1698.06-      62.00-                           13         .00 COUNT: 01 - 100%
0 MONSON SHAHN P       900 PYMT-EDSI  ACTIVE        198673                                                                              3,374.41
    513-02-1241 - 01 09     3/13/17    3/13/17 E        39       50.00-    37.06-    12.94-                                             3,337.35
0 PEDERSEN KORY        901 PYMT-ACH   RENEGOTI      198689                                                                              2,083.66
    522-41-6794 - 01 09     3/20/17    3/16/17 A        86       54.00-    47.72-     6.28-                                             2,035.94
0 PITTMAN LOGAN        901 PYMT-ACH   ACTIVE        198689                                                                              3,636.63
    514-08-2505 - 01 09     3/20/17    3/16/17 A        98       43.00-    32.04-    10.96-                                             3,604.59
0 SIMON KAYLA          371 ADJ L/CDUE ACTIVE        198723                                                                              2,978.90
    632-30-3729 - 01 09     3/31/17    3/31/17 E         1        2.00-                           2.00-                                 2,978.90
                       903 PAYMENTWEB ACTIVE    1170904195                                                                              3,000.00
                - 01 09     3/31/17    3/31/17 W         1       40.00-    21.10-    18.90-                                             2,978.90
                        61 15DAYPAST  ACTIVE                                                                                            2,978.90 OLD:      00016
                - 01 09     3/30/17    0/00/00 S                                                                                        2,978.90 NEW:
0 SOLEM MELYSSA        901 PYMT-ACH   ACTIVE        198666                                                                              1,407.56
    600-69-8571 - 01 09     3/10/17    3/09/17 A        40       43.00-    35.65-     5.20-       2.15-                                 1,371.91
1
-
0   1533                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  MANHATTAN CHRISTIAN COLLEGE                                                                                                                RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        62 45DAYPAST  ACTIVE                                                                                            1,371.91 OLD:      00047
                - 01 09     3/27/17    0/00/00 S                                                                                        1,371.91 NEW:
0 STEVENSON CAMERON M  903 PAYMENTWEB ACTIVE    1170631449                                                                              1,907.22
    515-96-2465 - 01 09     3/04/17    3/04/17 W         2       60.00-    55.04-     4.96-                                             1,852.18
0 STRADER RYAN D       251 CANCELLATN PAID OFF        8616                                                                                750.00 Assignment to Office Educ
    444-74-1476 - 01 09     2/20/17    3/24/17 I         1    1,596.23-   750.00-   674.23-     172.00-                           13         .00 COUNT: 01 - 100%
0 STUTZMAN ELLIE       903 PAYMENTWEB ACTIVE    1170722434                                                                              1,794.88
    505-27-6051 - 01 09     3/13/17    3/13/17 W         1       50.00-    43.12-     6.88-                                             1,751.76
0 SULLIVANT JERI J     901 PYMT-ACH   ACTIVE        198666                                                                                679.82
    601-72-7310 - 01 09     3/10/17    3/09/17 A        41       40.00-    37.49-     2.51-                                               642.33
0 SUTTON GARRISON       70 90DAYGRACE 1STGRACE                                                                                          2,000.00 OLD:      00000
    447-06-2425 - 01 09     3/13/17    0/00/00 S                                                                                        2,000.00 NEW:
                        70 90DAYGRACE 1STGRACE                                                                                          3,000.00 OLD:      00000
                - 02 09     3/13/17    0/00/00 S                                                                                        3,000.00 NEW:
                        70 90DAYGRACE 1STGRACE                                                                                          3,000.00 OLD:      00000
                - 03 09     3/13/17    0/00/00 S                                                                                        3,000.00 NEW:
0 TORMEY JEFFREY M     251 CANCELLATN PAID OFF        8617                                                                              1,778.08 Assignment to Office Educ
    511-92-0526 - 01 09     2/22/17    3/24/17 I         2    3,410.21-  1778.08-  1406.13-     226.00-                           13         .00 COUNT: 01 - 100%
0 VANEGAS IZIC          61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    591-49-8866 - 01 09     3/30/17    0/00/00 S                                                                                        3,000.00 NEW:
0 WIENS PHILIP BENJAMI  28 ADDRCHANGE ACTIVE                                                                                            2,650.38 OLD:
    601-42-8162 - 01 09     3/23/17    0/00/00                                                                                          2,650.38 NEW:
0 WILLBANKS TIFANY      70 90DAYGRACE 1STGRACE                                                                                          1,600.00 OLD:      00000
    637-36-6932 - 01 09     3/13/17    0/00/00 S                                                                                        1,600.00 NEW:
0 WORCESTER JACOB       70 90DAYGRACE 1STGRACE                                                                                          3,000.00 OLD:      00000
    513-08-8368 - 01 09     3/13/17    0/00/00 S                                                                                        3,000.00 NEW:
                        70 90DAYGRACE 1STGRACE                                                                                          4,000.00 OLD:      00000
                - 02 09     3/13/17    0/00/00 S                                                                                        4,000.00 NEW:
                        70 90DAYGRACE 1STGRACE                                                                                          2,000.00 OLD:      00000
                - 03 09     3/13/17    0/00/00 S                                                                                        2,000.00 NEW:
1
-
0   1533                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  MANHATTAN CHRISTIAN COLLEGE                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  4
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 371 - Adjust L/C Fees Due                 1                                      2.00-                                   2.00-
  900 - Payments received by EDSI           2            37.06-       113.18-                                            150.24-
  901 - Payment received by EDSI-ACH       10           364.05-        54.80-      2.15-                                 421.00-
  903 - Web credit card payment            13           433.43-       110.57-      4.00-                                 548.00-
0       ** TOTALS                          26           834.54-       278.55-      8.15-                               1,121.24-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  13 - Assignment to Office Education
      -      #1  CANCEL 100.000%            7        11,068.08-     7,725.69-    968.00-                              19,761.77-
0       ** TOTALS                           7        11,068.08-     7,725.69-    968.00-                              19,761.77-
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   1533                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  MANHATTAN CHRISTIAN COLLEGE                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  5
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       769        1,883,619.16         1,479,419.62-         78,767.63-        43,091.00-       282,340.91
  NEW LOANS/ADVANCES
  COLLECTIONS            25                                   834.54-                                                834.54-
  CANCELLATIONS           7                                                                     11,068.08-        11,068.08-
  ADJUSTMENTS             1
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       769        1,883,619.16         1,480,254.16-         78,767.63-        54,159.08-       270,438.29
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,479,419.62       169,717.26         8,174.81                            476.00     1,657,787.69
0 PAYMENTS                  **        834.54           278.55             6.15                                           1,119.24
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               1,480,254.16       169,995.81         8,180.96                            476.00     1,658,906.93
