1
-
0  12070                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  KENT SCHOOL                                                                                                                                RUN DATE:  3/31/17
  071 - KENT LOAN                                                                                                                                             1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ALLEN EMILY           63 60DAYPAST  ACTIVE                                                                                            1,470.73 OLD:      00061
     70-00-0481 - 01 01     3/01/17    0/00/00 S                                                                                        1,470.73 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            1,470.73 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        1,470.73 NEW:
0 ANIDI UFUOMA         900 PYMT-EDSI  ACTIVE        198644                                                                              4,314.39
     70-00-0458 - 01 01     3/01/17    3/01/17 E         8      116.67-    71.53-    41.88-       3.26-                                 4,242.86
                       900 PYMT-EDSI  ACTIVE        198644                                                                              2,157.27
                - 02 01     3/01/17    3/01/17 E         8       58.33-    35.76-    20.94-       1.63-                                 2,121.51
                       900 PYMT-EDSI  ACTIVE        198725                                                                              4,328.48
                - 01 01     3/31/17    3/31/17 E         2      106.67-    85.62-    17.79-       3.26-                                 4,242.86
                       900 PYMT-EDSI  ACTIVE        198725                                                                              2,164.31
                - 02 01     3/31/17    3/31/17 E         2       53.33-    42.80-     8.90-       1.63-                                 2,121.51
0 BENNETT JAYDE        900 PYMT-EDSI  ACTIVE        198725                                                                                406.00
     70-00-0364 - 01 01     3/31/17    3/31/17 E         3       13.75-    11.86-     1.89-                                               394.14
                       900 PYMT-EDSI  ACTIVE        198725                                                                                407.05
                - 02 01     3/31/17    3/31/17 E         3       13.75-    11.85-     1.90-                                               395.20
                       900 PYMT-EDSI  ACTIVE        198725                                                                                406.90
                - 03 01     3/31/17    3/31/17 E         3       13.75-    11.85-     1.90-                                               395.05
                       900 PYMT-EDSI  ACTIVE        198725                                                                                406.90
                - 04 01     3/31/17    3/31/17 E         3       13.75-    11.85-     1.90-                                               395.05
0 BURGER MILI           62 45DAYPAST  ACTIVE                                                                                              489.88 OLD:      00047
     70-00-0384 - 02 01     3/04/17    0/00/00 S                                                                                          489.88 NEW:
                        62 45DAYPAST  ACTIVE                                                                                              979.47 OLD:      00047
                - 03 01     3/04/17    0/00/00 S                                                                                          979.47 NEW:
                        63 60DAYPAST  ACTIVE                                                                                              489.88 OLD:      00061
                - 02 01     3/21/17    0/00/00 S                                                                                          489.88 NEW:
                        63 60DAYPAST  ACTIVE                                                                                              979.47 OLD:      00061
                - 03 01     3/21/17    0/00/00 S                                                                                          979.47 NEW:
0 BURROW TIMOTHY        63 60DAYPAST  ACTIVE                                                                                            1,838.40 OLD:      00061
     70-00-0485 - 01 01     3/01/17    0/00/00 S                                                                                        1,838.40 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            1,838.40 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        1,838.40 NEW:
0 CASACCI NICHOLAS      63 60DAYPAST  ACTIVE                                                                                            1,838.40 OLD:      00061
     70-00-0516 - 01 01     3/01/17    0/00/00 S                                                                                        1,838.40 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            1,838.40 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        1,838.40 NEW:
0 CLARK NATALIE         63 60DAYPAST  ACTIVE                                                                                            6,128.07 OLD:      00061
     70-00-0520 - 01 01     3/01/17    0/00/00 S                                                                                        6,128.07 NEW:
0 DRPICH CHRISTINE      61 15DAYPAST  ACTIVE                                                                                            5,167.18 OLD:      00031
     70-00-0401 - 01 01     3/03/17    0/00/00 S                                                                                        5,167.18 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,583.89 OLD:      00031
                - 02 01     3/03/17    0/00/00 S                                                                                        2,583.89 NEW:
1
-
0  12070                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  KENT SCHOOL                                                                                                                                RUN DATE:  3/31/17
  071 - KENT LOAN                                                                                                                                             2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        61 15DAYPAST  ACTIVE                                                                                            2,583.89 OLD:      00031
                - 03 01     3/03/17    0/00/00 S                                                                                        2,583.89 NEW:
                        62 45DAYPAST  ACTIVE                                                                                            5,167.18 OLD:      00048
                - 01 01     3/16/17    0/00/00 S                                                                                        5,167.18 NEW:
                        62 45DAYPAST  ACTIVE                                                                                            2,583.89 OLD:      00048
                - 02 01     3/16/17    0/00/00 S                                                                                        2,583.89 NEW:
                        62 45DAYPAST  ACTIVE                                                                                            2,583.89 OLD:      00048
                - 03 01     3/16/17    0/00/00 S                                                                                        2,583.89 NEW:
0 FINAN ABIGAIL        900 PYMT-EDSI  ACTIVE        198704                                                                              4,355.91
     70-00-0488 - 01 01     3/24/17    3/24/17 E        13      150.00-   133.88-    16.12-                                             4,222.03
0 HARVEY DANIEL         63 60DAYPAST  ACTIVE                                                                                            4,902.45 OLD:      00061
     70-00-0525 - 01 01     3/01/17    0/00/00 S                                                                                        4,902.45 NEW:
0 HEDDEN DANIEL         63 60DAYPAST  ACTIVE                                                                                            6,128.07 OLD:      00061
     70-00-0446 - 01 01     3/01/17    0/00/00 S                                                                                        6,128.07 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            6,128.07 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        6,128.07 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            6,128.07 OLD:      00061
                - 03 01     3/01/17    0/00/00 S                                                                                        6,128.07 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            6,128.07 OLD:      00061
                - 04 01     3/01/17    0/00/00 S                                                                                        6,128.07 NEW:
0 HORGAN EMILY          63 60DAYPAST  ACTIVE                                                                                            2,451.21 OLD:      00061
     70-00-0448 - 01 01     3/01/17    0/00/00 S                                                                                        2,451.21 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            2,451.21 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        2,451.21 NEW:
0 JACKSON FAJRI MALIK  900 PYMT-EDSI  ACTIVE        198655                                                                                739.68
     70-00-0492 - 01 01     3/08/17    3/08/17 E        20      100.00-    95.98-     4.02-                                               643.70
                       900 PYMT-EDSI  ACTIVE        198688                                                                                742.88
                - 01 01     3/16/17    3/16/17 E        34      100.00-    99.18-      .82-                                               643.70
0 KENNEDY MARGARET     901 PYMT-ACH   ACTIVE        198666                                                                              9,966.69
     70-00-0428 - 01 01     3/10/17    3/09/17 A        90      210.00-   164.96-    36.87-       8.17-                                 9,801.73
0 KENNEDY PAIGE        901 PYMT-ACH   ACTIVE        198666                                                                              2,747.30
     70-00-0429 - 01 01     3/10/17    3/09/17 A        66      300.00-   289.84-    10.16-                                             2,457.46
0 MANIUSZKO SEAN       903 PAYMENTWEB ACTIVE    1170631534                                                                              3,464.54
     70-00-0371 - 01 01     3/04/17    3/04/17 W         5      133.34-   133.34-                                                       3,331.20
                       903 PAYMENTWEB ACTIVE    1170631534                                                                              3,465.09
                - 02 01     3/04/17    3/04/17 W         5      133.33-   133.33-                                                       3,331.76
                       903 PAYMENTWEB ACTIVE    1170631534                                                                              3,465.09
                - 03 01     3/04/17    3/04/17 W         5      133.33-   133.33-                                                       3,331.76
0 MARTINO NICHOLAS     901 PYMT-ACH   ACTIVE        198689                                                                                430.21
     70-00-0372 - 01 01     3/20/17    3/16/17 A        15       22.00-    20.71-     1.29-                                               409.50
1
-
0  12070                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  KENT SCHOOL                                                                                                                                RUN DATE:  3/31/17
  071 - KENT LOAN                                                                                                                                             3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       901 PYMT-ACH   ACTIVE        198689                                                                                430.44
                - 02 01     3/20/17    3/16/17 A        15       22.00-    20.71-     1.29-                                               409.73
                       901 PYMT-ACH   ACTIVE        198689                                                                                430.44
                - 03 01     3/20/17    3/16/17 A        15       22.00-    20.71-     1.29-                                               409.73
                       901 PYMT-ACH   ACTIVE        198689                                                                                430.44
                - 04 01     3/20/17    3/16/17 A        15       22.00-    20.71-     1.29-                                               409.73
                         7 CHGPAYDUE  ACTIVE                                                                                              409.50 OLD: 00000.2400
                - 01 01     3/13/17    0/00/00 E                                                                                          409.50 NEW: 00000.0000
                         7 CHGPAYDUE  ACTIVE                                                                                              409.73 OLD: 00000.2400
                - 02 01     3/13/17    0/00/00 E                                                                                          409.73 NEW: 00000.0000
                         7 CHGPAYDUE  ACTIVE                                                                                              409.73 OLD: 00000.2400
                - 03 01     3/13/17    0/00/00 E                                                                                          409.73 NEW: 00000.0000
                         7 CHGPAYDUE  ACTIVE                                                                                              409.73 OLD: 00000.2400
                - 04 01     3/13/17    0/00/00 E                                                                                          409.73 NEW: 00000.0000
0 MATEER JONATHAN      371 ADJ L/CDUE SPECIAL       198642                                                                              3,678.48
     70-00-0498 - 01 01     3/01/17    3/01/17 E         1        2.45-                           2.45-                                 3,678.48
                       900 PYMT-EDSI  SPECIAL       198655                                                                              3,678.48
                - 01 01     3/08/17    3/08/17 E        22      100.00-             100.00-                                             3,678.48
                         1 STATUS CHG SPECIAL                                                                                           3,678.48 OLD:        050
                - 01 01     3/01/17    0/00/00 E                                                                                        3,678.48 NEW:        059
                        61 15DAYPAST  SPECIAL                                                                                           3,678.48 OLD:      00031
                - 01 01     3/03/17    0/00/00 S                                                                                        3,678.48 NEW:
                        62 45DAYPAST  SPECIAL                                                                                           3,678.48 OLD:      00048
                - 01 01     3/16/17    0/00/00 S                                                                                        3,678.48 NEW:
0 MCLEAN SCOTT         901 PYMT-ACH   ACTIVE        198666                                                                              1,222.24
     70-00-0373 - 01 01     3/10/17    3/09/17 A        79       33.35-    28.83-     4.52-                                             1,193.41
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,223.13
                - 02 01     3/10/17    3/09/17 A        79       33.33-    28.80-     4.53-                                             1,194.33
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,223.13
                - 03 01     3/10/17    3/09/17 A        79       33.32-    28.80-     4.52-                                             1,194.33
0 MILES HANNAH         901 PYMT-ACH   ACTIVE        198689                                                                              2,412.28
     70-00-0256 - 01 01     3/20/17    3/16/17 A       121      103.61-    96.34-     7.27-                                             2,315.94
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,080.56
                - 02 01     3/20/17    3/16/17 A       121       46.39-    43.13-     3.26-                                             1,037.43
0 MORIN LANDON          63 60DAYPAST  ACTIVE                                                                                            3,676.83 OLD:      00061
     70-00-0504 - 01 01     3/01/17    0/00/00 S                                                                                        3,676.83 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            3,676.83 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        3,676.83 NEW:
0 MURPHY KRISTEN       900 PYMT-EDSI  PAID OFF      198644                                                                                146.25
     70-00-0430 - 01 01     3/01/17    3/01/17 E         6      167.31-   154.44-    12.87-                                                 8.19-
                       900 PYMT-EDSI  PAID OFF      198644                                                                                205.91
                - 02 01     3/01/17    3/01/17 E         6      223.07-   205.91-    17.16-                                                  .00
                       900 PYMT-EDSI  PAID OFF      198710                                                                              3,201.89
                - 01 01     3/24/17    3/24/17 E         8    3,220.17-  3210.08-    10.09-                                                 8.19-
1
-
0  12070                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  KENT SCHOOL                                                                                                                                RUN DATE:  3/31/17
  071 - KENT LOAN                                                                                                                                             4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       900 PYMT-EDSI  PAID OFF      198710                                                                              4,269.70
                - 02 01     3/24/17    3/24/17 E         8    4,283.16-  4269.70-    13.46-                                                  .00
0 MURPHY TYLER         900 PYMT-EDSI  PAID OFF      198644                                                                                195.33
     70-00-0454 - 01 01     3/01/17    3/01/17 E         7      234.59-   206.88-    27.71-                                                11.55-
                       900 PYMT-EDSI  PAID OFF      198644                                                                                103.43
                - 02 01     3/01/17    3/01/17 E         7      117.29-   103.43-    13.86-                                                  .00
                       900 PYMT-EDSI  PAID OFF      198710                                                                              7,017.76
                - 01 01     3/24/17    3/24/17 E         9    7,051.42-  7029.31-    22.11-                                                11.55-
                       900 PYMT-EDSI  PAID OFF      198710                                                                              3,510.11
                - 02 01     3/24/17    3/24/17 E         9    3,521.17-  3510.11-    11.06-                                                  .00
0 POWELL ARIEL          61 15DAYPAST  ACTIVE                                                                                              920.87 OLD:      00031
     70-00-0297 - 03 01     3/31/17    0/00/00 S                                                                                          920.87 NEW:
0 REILLY ERIN          900 PYMT-EDSI  CLIENT S      198655                                                                              9,063.09
     70-00-0298 - 01 01     3/08/17    3/08/17 E        21       62.50-    62.50-                                                       9,000.59
                       900 PYMT-EDSI  CLIENT S      198655                                                                              9,063.21
                - 02 01     3/08/17    3/08/17 E        21       62.50-    62.50-                                                       9,000.71
                       900 PYMT-EDSI  CLIENT S      198655                                                                              9,063.21
                - 03 01     3/08/17    3/08/17 E        21       62.50-    62.50-                                                       9,000.71
                       900 PYMT-EDSI  CLIENT S      198655                                                                              9,563.17
                - 04 01     3/08/17    3/08/17 E        21       62.50-    62.50-                                                       9,500.67
0 ROSSETTI CHRISTIAN    63 60DAYPAST  ACTIVE                                                                                            3,064.03 OLD:      00061
     70-00-0476 - 01 01     3/01/17    0/00/00 S                                                                                        3,064.03 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            3,064.03 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        3,064.03 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            3,064.03 OLD:      00061
                - 03 01     3/01/17    0/00/00 S                                                                                        3,064.03 NEW:
0 SALEEBY ROGER N      903 PAYMENTWEB ACTIVE    1170681825                                                                              5,840.75
     70-00-0410 - 01 01     3/09/17    3/09/17 W         1      123.08-    99.43-    23.65-                                             5,741.32
                       903 PAYMENTWEB ACTIVE    1170681825                                                                              1,752.55
                - 02 01     3/09/17    3/09/17 W         1       36.92-    29.82-     7.10-                                             1,722.73
                       903 PAYMENTWEB ACTIVE    1170823357                                                                              5,853.18
                - 01 01     3/23/17    3/23/17 W         2      123.08-   111.86-    11.22-                                             5,741.32
                       903 PAYMENTWEB ACTIVE    1170823357                                                                              1,756.28
                - 02 01     3/23/17    3/23/17 W         2       36.92-    33.55-     3.37-                                             1,722.73
0 STOREY DANIEL         63 60DAYPAST  ACTIVE                                                                                            4,902.45 OLD:      00061
     70-00-0517 - 01 01     3/01/17    0/00/00 S                                                                                        4,902.45 NEW:
0 WILLIAMS JAMES        61 15DAYPAST  ACTIVE                                                                                            1,107.75 OLD:      00031
     70-00-0478 - 01 01     3/31/17    0/00/00 S                                                                                        1,107.75 NEW:
0 ZENK KAYLA            63 60DAYPAST  ACTIVE                                                                                            4,289.64 OLD:      00061
     70-00-0515 - 01 01     3/01/17    0/00/00 S                                                                                        4,289.64 NEW:
                        63 60DAYPAST  ACTIVE                                                                                            3,064.03 OLD:      00061
                - 02 01     3/01/17    0/00/00 S                                                                                        3,064.03 NEW:
1
-
0  12070                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  KENT SCHOOL                                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  071 - KENT LOAN                                                                                                                                             5
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 371 - Adjust L/C Fees Due                 1                                      2.45-                                   2.45-
  900 - Payments received by EDSI          24        19,552.02-       346.38-      9.78-                              19,908.18-
  901 - Payment received by EDSI-ACH       11           763.54-        76.29-      8.17-                                 848.00-
  903 - Web credit card payment             7           674.66-        45.34-                                            720.00-
0       ** TOTALS                          43        20,990.22-       468.01-     20.40-                              21,478.63-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12070                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  KENT SCHOOL                                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  071 - KENT LOAN                                                                                                                                             6
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       433        1,828,066.08           941,191.95-         84,472.64-                         802,401.49
  NEW LOANS/ADVANCES
  COLLECTIONS            42                                20,990.22-                                             20,990.22-
  CANCELLATIONS
  ADJUSTMENTS             1
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       433        1,828,066.08           962,182.17-         84,472.64-                         781,411.27
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 941,191.95        93,132.17         3,643.56                                       1,037,967.68
0 PAYMENTS                  **     20,990.22           468.01            17.95                                          21,476.18
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 962,182.17        93,600.18         3,661.51                                       1,059,443.86
