1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ECHOLS ZANORIA         1 STATUS CHG 1STGRACE                                                                                          3,000.00 OLD:        010
    587-73-4017 - 01 09     3/29/17    0/00/00 E                                                                                        3,000.00 NEW:        020
                         2 STS DT CHG 1STGRACE                                                                                          3,000.00 OLD: 0000-00-00
                - 01 09     3/29/17    0/00/00 E                                                                                        3,000.00 NEW: 2017-09-15
0 COX TYLER S            3 MIN PAYMT  ACTIVE                                                                                            1,674.14 OLD: 00040.0000
    522-87-2401 - 01 09     3/24/17    0/00/00 E                                                                                        1,674.14 NEW: 00040.0000
                         7 CHGPAYDUE  ACTIVE                                                                                            1,674.14 OLD: 00040.0000
                - 01 09     3/23/17    0/00/00 E                                                                                        1,674.14 NEW: 00000.0000
                         8 CHGPASTDUE ACTIVE                                                                                            1,674.14 OLD: 00080.0000
                - 01 09     3/23/17    0/00/00 E                                                                                        1,674.14 NEW: 00000.0000
                        10 NEXTDUE DT ACTIVE                                                                                            1,674.14 OLD: 2017-04-15
                - 01 09     3/24/17    0/00/00 E                                                                                        1,674.14 NEW: 2017-04-15
0 PARRETT CHARMAINE L   10 NEXTDUE DT ACTIVE                                                                                              473.38 OLD: 2017-03-15
    500-02-5112 - 01 09     3/13/17    0/00/00 E                                                                                          473.38 NEW: 2017-03-20
0 ECHOLS ZANORIA        11 SEP DATE   1STGRACE                                                                                          3,000.00 OLD: 0000-00-00
    587-73-4017 - 01 09     3/29/17    0/00/00 E                                                                                        3,000.00 NEW: 2016-12-15
0 COLLIER WILLIAM DAVI  28 ADDRCHANGE ACTIVE                                                                                            3,604.16 OLD:
    521-75-7862 - 01 09     3/23/17    0/00/00                                                                                          3,604.16 NEW:
                        28 ADDRCHANGE ACTIVE                                                                                            3,604.16 OLD:
                - 01 09     3/23/17    0/00/00                                                                                          3,604.16 NEW:
0 DAVIDSON ERIN L       28 ADDRCHANGE ACTIVE                                                                                              745.81 OLD:
    508-27-6389 - 01 09     3/23/17    0/00/00                                                                                            745.81 NEW:
0 LARSON JUSTIN         28 ADDRCHANGE PAID OFF                                                                                             40.04-OLD:
    506-33-8384 - 01 09     3/23/17    0/00/00                                                                                             40.04-NEW:
                        28 ADDRCHANGE PAID OFF                                                                                             40.04-OLD:
                - 01 09     3/23/17    0/00/00                                                                                             40.04-NEW:
0 MILLER MICHAEL S      28 ADDRCHANGE ACTIVE                                                                                            2,804.40 OLD: OLDSEQ: 6
    574-06-2273 - 01 09     3/23/17    0/00/00                                                                                          2,804.40 NEW: NEWSEQ: 6
0 RENKEN CASSANDRA      28 ADDRCHANGE REHABILI                                                                                          1,991.04 OLD:
    505-25-5524 - 01 09     3/23/17    0/00/00                                                                                          1,991.04 NEW:
0 ALAILEFALEULA YOLAND  61 15DAYPAST  ACTIVE                                                                                            2,500.00 OLD:      00016
    574-08-7393 - 01 09     3/30/17    0/00/00 S                                                                                        2,500.00 NEW:
0 ASHTON NICOLE         61 15DAYPAST  ACTIVE                                                                                            2,512.36 OLD:      00016
    523-83-9716 - 01 09     3/01/17    0/00/00 S                                                                                        2,512.36 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,512.92 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        2,512.92 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,512.92 OLD:      00016
                - 03 09     3/30/17    0/00/00 S                                                                                        2,512.92 NEW:
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BAINE JAYESON K       61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    419-47-2803 - 01 09     3/01/17    0/00/00 S                                                                                        2,000.00 NEW:
0 BANUELOS CHRYSTIAN A  61 15DAYPAST  ACTIVE                                                                                            1,837.06 OLD:      00016
    613-76-7464 - 01 09     3/30/17    0/00/00 S                                                                                        1,837.06 NEW:
0 BARRON ASHLEY E       61 15DAYPAST  ACTIVE                                                                                              370.41 OLD:      00016
    512-02-9762 - 01 09     3/30/17    0/00/00 S                                                                                          370.41 NEW:
0 BARTEE MOLLY E        61 15DAYPAST  ACTIVE                                                                                            1,960.00 OLD:      00016
    641-34-8989 - 01 09     3/30/17    0/00/00 S                                                                                        1,960.00 NEW:
0 BENTON AUSTIN L       61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    326-84-5110 - 01 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
0 CARLS BRADLEE W       61 15DAYPAST  PAID OFF                                                                                               .00 OLD:      00016
    623-36-3899 - 01 09     3/01/17    0/00/00 S                                                                                             .00 NEW:
0 CHANG SANDY           61 15DAYPAST  ACTIVE                                                                                            1,113.59 OLD:      00016
    472-23-8640 - 03 09     3/01/17    0/00/00 S                                                                                        1,113.59 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,113.59 OLD:      00016
                - 04 09     3/01/17    0/00/00 S                                                                                        1,113.59 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,113.59 OLD:      00016
                - 03 09     3/30/17    0/00/00 S                                                                                        1,113.59 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,113.59 OLD:      00016
                - 04 09     3/30/17    0/00/00 S                                                                                        1,113.59 NEW:
0 DIXON SAMANTHA L      61 15DAYPAST  ACTIVE                                                                                            1,846.78 OLD:      00016
    507-27-4792 - 01 09     3/04/17    0/00/00 S                                                                                        1,846.78 NEW:
0 DUGGER MEGAN          61 15DAYPAST  ACTIVE                                                                                            1,000.00 OLD:      00016
    535-21-3606 - 01 09     3/30/17    0/00/00 S                                                                                        1,000.00 NEW:
0 FRIZELL AARON J       61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    632-24-9777 - 01 09     3/01/17    0/00/00 S                                                                                        3,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,500.00 OLD:      00016
                - 02 09     3/01/17    0/00/00 S                                                                                        1,500.00 NEW:
0 GALINDO LESLIE        61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    642-38-5395 - 01 09     3/01/17    0/00/00 S                                                                                        2,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,260.00 OLD:      00016
                - 02 09     3/01/17    0/00/00 S                                                                                        2,260.00 NEW:
0 HARLOW KALYN NICOLE   61 15DAYPAST  ACTIVE                                                                                            2,355.37 OLD:      00016
    504-17-4789 - 01 09     3/04/17    0/00/00 S                                                                                        2,355.37 NEW:
0 KAUP CASEY            61 15DAYPAST  ACTIVE                                                                                            1,969.36 OLD:      00016
    505-33-0672 - 01 09     3/01/17    0/00/00 S                                                                                        1,969.36 NEW:
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        61 15DAYPAST  ACTIVE                                                                                            1,969.36 OLD:      00016
                - 02 09     3/01/17    0/00/00 S                                                                                        1,969.36 NEW:
0 KING STEVEN RAY       61 15DAYPAST  ACTIVE                                                                                            1,000.00 OLD:      00016
    411-41-6993 - 01 09     3/01/17    0/00/00 S                                                                                        1,000.00 NEW:
0 KINYON ALEX JOSEPH    61 15DAYPAST  ACTIVE                                                                                              771.95 OLD:      00016
    484-17-5198 - 01 09     3/01/17    0/00/00 S                                                                                          771.95 NEW:
0 MORRIS MAKENNA        61 15DAYPAST  ACTIVE                                                                                            2,976.00 OLD:      00016
    506-35-5122 - 01 09     3/30/17    0/00/00 S                                                                                        2,976.00 NEW:
0 PEREZ BRIANNA M       61 15DAYPAST  ACTIVE                                                                                            3,300.00 OLD:      00016
    608-80-8620 - 01 09     3/01/17    0/00/00 S                                                                                        3,300.00 NEW:
0 PEREZ JACOB G         61 15DAYPAST  ACTIVE                                                                                            1,000.00 OLD:      00016
    522-95-2910 - 01 09     3/30/17    0/00/00 S                                                                                        1,000.00 NEW:
0 PETERSON LAUREN N     61 15DAYPAST  ACTIVE                                                                                            1,500.00 OLD:      00016
    638-38-5382 - 01 09     3/30/17    0/00/00 S                                                                                        1,500.00 NEW:
0 SANCHEZ SERGIO        61 15DAYPAST  ACTIVE                                                                                            2,983.74 OLD:      00016
    612-76-8572 - 01 09     3/30/17    0/00/00 S                                                                                        2,983.74 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            3,580.51 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        3,580.51 NEW:
0 TRAUGER JAMESON E     61 15DAYPAST  ACTIVE                                                                                            1,980.71 OLD:      00016
    507-31-1061 - 01 09     3/30/17    0/00/00 S                                                                                        1,980.71 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,980.73 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        1,980.73 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            1,980.73 OLD:      00016
                - 03 09     3/30/17    0/00/00 S                                                                                        1,980.73 NEW:
0 WALLER BRETT          61 15DAYPAST  ACTIVE                                                                                            1,577.02 OLD:      00016
    504-23-9000 - 01 09     3/01/17    0/00/00 S                                                                                        1,577.02 NEW:
0 WATTS MARISSA         61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    538-23-6247 - 01 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
                - 02 09     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
0 WHEELER MARIE A       61 15DAYPAST  ACTIVE                                                                                              440.79 OLD:      00016
    390-86-8605 - 01 09     3/01/17    0/00/00 S                                                                                          440.79 NEW:
                        61 15DAYPAST  ACTIVE                                                                                              440.79 OLD:      00016
                - 01 09     3/30/17    0/00/00 S                                                                                          440.79 NEW:
0 COX TYLER S           62 45DAYPAST  ACTIVE                                                                                            1,674.14 OLD:      00047
    522-87-2401 - 01 09     3/01/17    0/00/00 S                                                                                        1,674.14 NEW:
0 JONES KAYLA M         62 45DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00047
    506-27-1361 - 01 09     3/01/17    0/00/00 S                                                                                        2,000.00 NEW:
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SHIMP TIFFANY G       62 45DAYPAST  ACTIVE                                                                                            1,683.64 OLD:      00047
    446-98-9273 - 01 09     3/01/17    0/00/00 S                                                                                        1,683.64 NEW:
                        62 45DAYPAST  ACTIVE                                                                                            1,683.64 OLD:      00047
                - 02 09     3/01/17    0/00/00 S                                                                                        1,683.64 NEW:
0 COX TYLER S           63 60DAYPAST  ACTIVE                                                                                            1,674.14 OLD:      00065
    522-87-2401 - 01 09     3/16/17    0/00/00 S                                                                                        1,674.14 NEW:
0 JONES KAYLA M         63 60DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00065
    506-27-1361 - 01 09     3/16/17    0/00/00 S                                                                                        2,000.00 NEW:
0 GEIGER RYAN J         74 POSTDEFLTR DEFERGRA                                                                                          1,341.23 OLD:      00000
    522-71-8849 - 01 09     3/16/17    0/00/00 S                                                                                        1,341.23 NEW:
0 SPRINGER AMY ELIZABE 311 ADJ COLFEE COLLAGEN      198651                                                                              1,419.18
    414-65-3011 - 01 09     3/04/17    3/04/17 I         3       10.00                                     10.00                        1,419.18
0 CARLS BRADLEE W      371 ADJ L/CDUE PAID OFF      198686                                                                                   .00
    623-36-3899 - 01 09     3/16/17    3/16/17 I         2        8.00-                           8.00-                                      .00
0 COX TYLER S          371 ADJ L/CDUE ACTIVE        198698                                                                              1,674.14
    522-87-2401 - 01 09     3/23/17    3/23/17 E         2       24.00-                          24.00-                                 1,674.14
0 CARLS BRADLEE W      451 ADJ INTDUE PAID OFF      198686                                                                                   .00
    623-36-3899 - 01 09     3/16/17    3/16/17 I         1       16.98-              16.98-                                                  .00
0 COX TYLER S          451 ADJ INTDUE ACTIVE        198698                                                                              1,674.14
    522-87-2401 - 01 09     3/23/17    3/23/17 E         1       23.40-              23.40-                                             1,674.14
0 ASHTON NICOLE        900 PYMT-EDSI  ACTIVE        198688                                                                              2,530.01
    523-83-9716 - 01 09     3/16/17    3/16/17 E         3       44.82-    17.65-     7.97-      19.20-                                 2,512.36
                       900 PYMT-EDSI  ACTIVE        198688                                                                              2,530.55
                - 02 09     3/16/17    3/16/17 E         3       25.61-    17.63-     7.98-                                             2,512.92
                       900 PYMT-EDSI  ACTIVE        198688                                                                              2,530.55
                - 03 09     3/16/17    3/16/17 E         3       25.61-    17.63-     7.98-                                             2,512.92
0 AUSTIN KARISSA       900 PYMT-EDSI  ACTIVE        198673                                                                              2,000.00
    506-31-4131 - 01 09     3/13/17    3/13/17 E        23       21.34-    13.67-     7.67-                                             1,986.33
                       900 PYMT-EDSI  ACTIVE        198673                                                                              2,000.00
                - 02 09     3/13/17    3/13/17 E        23       21.33-    13.66-     7.67-                                             1,986.34
                       900 PYMT-EDSI  ACTIVE        198673                                                                              2,000.00
                - 03 09     3/13/17    3/13/17 E        23       21.33-    13.66-     7.67-                                             1,986.34
0 BAHLER NIKKI LEANN   900 PYMT-EDSI  RENEGOTI      198655                                                                              3,438.38
    479-13-0497 - 01 09     3/08/17    3/08/17 E        44       87.00-    70.51-    16.49-                                             3,367.87
0 CHANG SANDY          900 PYMT-EDSI  ACTIVE        198673                                                                              1,501.06
    472-23-8640 - 01 09     3/13/17    3/13/17 E        21       23.73-    16.94-     6.79-                                             1,484.12
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  5
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,501.65
                - 02 09     3/13/17    3/13/17 E        21       23.71-    16.92-     6.79-                                             1,484.73
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,126.28
                - 03 09     3/13/17    3/13/17 E        21       17.78-    12.69-     5.09-                                             1,113.59
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,126.28
                - 04 09     3/13/17    3/13/17 E        21       17.78-    12.69-     5.09-                                             1,113.59
0 CHRISTENSEN IAN      900 PYMT-EDSI  ACTIVE        198673                                                                              1,651.18
    505-31-8835 - 01 09     3/13/17    3/13/17 E        25       40.00-    32.99-     7.01-                                             1,618.19
0 CURTIS SHANDIE L     900 PYMT-EDSI  ACTIVE        198688                                                                              1,891.70
    543-37-2579 - 01 09     3/16/17    3/16/17 E         9       21.42-    13.39-     8.03-                                             1,878.31
                       900 PYMT-EDSI  ACTIVE        198688                                                                              1,891.84
                - 02 09     3/16/17    3/16/17 E         9       21.41-    13.38-     8.03-                                             1,878.46
                       900 PYMT-EDSI  ACTIVE        198688                                                                              2,837.74
                - 03 09     3/16/17    3/16/17 E         9       32.12-    20.07-    12.05-                                             2,817.67
                       900 PYMT-EDSI  ACTIVE        198688                                                                              2,837.74
                - 04 09     3/16/17    3/16/17 E         9       32.12-    20.07-    12.05-                                             2,817.67
0 DICK CHARLES A       900 PYMT-EDSI  ACTIVE        198673                                                                              1,353.33
    509-06-6457 - 01 09     3/13/17    3/13/17 E        28       22.23-    16.48-     5.75-                                             1,336.85
                       900 PYMT-EDSI  ACTIVE        198673                                                                                677.00
                - 02 09     3/13/17    3/13/17 E        28       11.10-     8.23-     2.87-                                               668.77
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,015.55
                - 03 09     3/13/17    3/13/17 E        28       16.67-    12.35-     4.32-                                             1,003.20
0 GOODNER BENJAMIN WAY 900 PYMT-EDSI  ACTIVE        198655                                                                              1,459.52
    508-17-8738 - 01 09     3/08/17    3/08/17 E        31      190.00-   178.14-    11.86-                                             1,281.38
                       900 PYMT-EDSI  ACTIVE        198716                                                                              1,368.81
                - 01 09     3/27/17    3/27/17 E         2       91.00-    87.43-     3.57-                                             1,281.38
0 GORACKE MORGAN L     900 PYMT-EDSI  ACTIVE        198673                                                                              1,813.58
    506-33-6151 - 01 09     3/13/17    3/13/17 E        36       50.00-    42.29-     7.71-                                             1,771.29
0 HALL DUSTY DAWN      900 PYMT-EDSI  ACTIVE        198673                                                                              1,717.46
    504-19-6476 - 01 09     3/13/17    3/13/17 E        37       32.44-    27.73-     4.71-                                             1,689.73
                       900 PYMT-EDSI  ACTIVE        198673                                                                              1,195.15
                - 02 09     3/13/17    3/13/17 E        37       22.56-    19.29-     3.27-                                             1,175.86
0 HIGH JAMIE RENAE     900 PYMT-EDSI  ACTIVE        198655                                                                              3,368.75
    513-98-6517 - 01 09     3/08/17    3/08/17 E        30       73.00-    63.77-     9.23-                                             3,304.98
0 KAUP CASEY           900 PYMT-EDSI  ACTIVE        198659                                                                              2,000.00
    505-33-0672 - 01 09     3/09/17    3/09/17 E         2       50.00-    30.64-    15.06-       4.30-                                 1,969.36
                       900 PYMT-EDSI  ACTIVE        198659                                                                              2,000.00
                - 02 09     3/09/17    3/09/17 E         2       50.00-    30.64-    15.06-       4.30-                                 1,969.36
0 KESSLER REBBECCA R   900 PYMT-EDSI  RENEGOTI      198673                                                                              2,661.92
    354-86-9396 - 01 09     3/13/17    3/13/17 E        52       40.00-    32.70-     7.30-                                             2,629.22
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  6
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 KINYON ALEX JOSEPH   900 PYMT-EDSI  ACTIVE        198691                                                                                807.67
    484-17-5198 - 01 09     3/21/17    3/21/17 E        10       42.00-    35.72-     6.28-                                               771.95
                       900 PYMT-EDSI  ACTIVE        198697                                                                                813.73
                - 01 09     3/23/17    3/23/17 E         5       42.00-    41.78-      .22-                                               771.95
0 NITZ KEVIN           900 PYMT-EDSI  RENEGOTI      198704                                                                              2,373.75
    507-08-7319 - 01 09     3/24/17    3/24/17 E         1       43.00-    32.92-    10.08-                                             2,340.83
0 PEREZ ROBERTO P      900 PYMT-EDSI  ACTIVE        198647                                                                              2,853.60
    602-50-4803 - 01 09     3/03/17    3/03/17 E        18       40.00-    28.27-    11.73-                                             2,825.33
0 REYNOLDS REBECCA A   900 PYMT-EDSI  ACTIVE        198691                                                                              1,313.30
    411-67-3957 - 01 09     3/21/17    3/21/17 E         7       21.40-    14.92-     6.48-                                             1,298.38
                       900 PYMT-EDSI  ACTIVE        198691                                                                              1,313.86
                - 02 09     3/21/17    3/21/17 E         7       21.40-    14.92-     6.48-                                             1,298.94
                       900 PYMT-EDSI  ACTIVE        198691                                                                              1,970.76
                - 03 09     3/21/17    3/21/17 E         7       32.10-    22.38-     9.72-                                             1,948.38
                       900 PYMT-EDSI  ACTIVE        198691                                                                              1,970.76
                - 04 09     3/21/17    3/21/17 E         7       32.10-    22.38-     9.72-                                             1,948.38
0 RIEKEN KALYN ELIZABE 900 PYMT-EDSI  ACTIVE        198721                                                                              1,167.72
    507-25-8865 - 01 09     3/30/17    3/30/17 E        12       40.00-    32.00-     8.00-                                             1,135.72
0 SHIMP TIFFANY G      900 PYMT-EDSI  ACTIVE        198677                                                                              1,692.49
    446-98-9273 - 01 09     3/16/17    3/16/17 E         7       21.50-     8.85-     8.35-       4.30-                                 1,683.64
                       900 PYMT-EDSI  ACTIVE        198677                                                                              1,692.49
                - 02 09     3/16/17    3/16/17 E         7       21.50-     8.85-     8.35-       4.30-                                 1,683.64
0 STANDERFER COREY J   900 PYMT-EDSI  ACTIVE        198673                                                                                411.94
    447-92-9349 - 01 09     3/13/17    3/13/17 E        10       50.00-    48.87-     1.13-                                               363.07
0 TRAUGER JAMESON E    900 PYMT-EDSI  ACTIVE        198710                                                                              1,989.34
    507-31-1061 - 01 09     3/24/17    3/24/17 E         5       21.34-     8.63-     8.45-       4.26-                                 1,980.71
                       900 PYMT-EDSI  ACTIVE        198710                                                                              1,989.35
                - 02 09     3/24/17    3/24/17 E         5       21.33-     8.62-     8.45-       4.26-                                 1,980.73
                       900 PYMT-EDSI  ACTIVE        198710                                                                              1,989.35
                - 03 09     3/24/17    3/24/17 E         5       21.33-     8.62-     8.45-       4.26-                                 1,980.73
0 WALLER BRETT         900 PYMT-EDSI  ACTIVE        198673                                                                              1,643.29
    504-23-9000 - 01 09     3/13/17    3/13/17 E        24       88.00-    66.27-    13.73-       8.00-                                 1,577.02
0 ALLEN AMBER LAVERNE  901 PYMT-ACH   ACTIVE        198689                                                                              1,214.40
    516-23-2442 - 01 09     3/20/17    3/16/17 A         8       42.00-    38.34-     3.66-                                             1,176.06
0 ASPEY RALINDA MICHEL 901 PYMT-ACH   ACTIVE        198666                                                                              2,693.40
    510-02-7159 - 01 09     3/10/17    3/09/17 A        71       63.00-    53.04-     9.96-                                             2,640.36
0 BENTLEY ANNABEL MARI 901 PYMT-ACH   ACTIVE        198689                                                                                802.86
    513-02-3152 - 01 09     3/20/17    3/16/17 A        14       60.00-    57.58-     2.42-                                               745.28
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  7
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BOLM ASHLEY E        901 PYMT-ACH   ACTIVE        198689                                                                              3,685.06
    390-04-4390 - 01 09     3/20/17    3/16/17 A        19       42.67-    31.57-    11.10-                                             3,653.49
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,842.65
                - 02 09     3/20/17    3/16/17 A        19       21.33-    15.77-     5.56-                                             1,826.88
0 BROCK ADAM K         901 PYMT-ACH   ACTIVE        198689                                                                              2,832.10
     10-76-6040 - 01 09     3/20/17    3/16/17 A         3       43.00-    34.47-     8.53-                                             2,797.63
0 CHILDRESS LEA C      901 PYMT-ACH   ACTIVE        198689                                                                                906.12
    507-17-7793 - 01 09     3/20/17    3/16/17 A        95       50.00-    47.27-     2.73-                                               858.85
0 CLARK AUBREY         901 PYMT-ACH   ACTIVE        198689                                                                              1,762.42
    524-93-1628 - 01 09     3/20/17    3/16/17 A        20       22.87-    17.55-     5.32-                                             1,744.87
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,321.96
                - 02 09     3/20/17    3/16/17 A        20       17.13-    13.15-     3.98-                                             1,308.81
0 DETLEFS STEPHEN RAY  901 PYMT-ACH   ACTIVE        198666                                                                              3,251.85
    484-08-8532 - 01 09     3/10/17    3/09/17 A        82       63.00-    50.98-    12.02-                                             3,200.87
0 DIXON SAMANTHA L     901 PYMT-ACH   ACTIVE        198689                                                                              1,862.42
    507-27-4792 - 01 09     3/20/17    3/16/17 A       131       21.25-    15.64-     5.61-                                             1,846.78
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,862.44
                - 02 09     3/20/17    3/16/17 A       131       21.25-    15.64-     5.61-                                             1,846.80
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,862.44
                - 03 09     3/20/17    3/16/17 A       131       21.25-    15.64-     5.61-                                             1,846.80
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,862.44
                - 04 09     3/20/17    3/16/17 A       131       21.25-    15.64-     5.61-                                             1,846.80
0 GEIGER DREW M        901 PYMT-ACH   ACTIVE        198666                                                                              1,715.56
    513-04-1553 - 01 09     3/10/17    3/09/17 A        29       22.23-    15.88-     6.35-                                             1,699.68
                       901 PYMT-ACH   ACTIVE        198666                                                                              2,144.67
                - 02 09     3/10/17    3/09/17 A        29       27.77-    19.84-     7.93-                                             2,124.83
0 HARLOW JACOB ALLEN   901 PYMT-ACH   ACTIVE        198689                                                                                340.86
    487-96-3367 - 01 09     3/20/17    3/16/17 A        59       40.00-    38.97-     1.03-                                               301.89
0 HARLOW KALYN NICOLE  901 PYMT-ACH   ACTIVE        198689                                                                              2,411.10
    504-17-4789 - 01 09     3/20/17    3/16/17 A        78       63.00-    55.73-     7.27-                                             2,355.37
0 HEATWOLE ERIC TYLER  901 PYMT-ACH   ACTIVE        198666                                                                              2,816.96
    534-23-6140 - 01 09     3/10/17    3/09/17 A        34       86.00-    75.58-    10.42-                                             2,741.38
0 HEGBERG MELODY NICOL 901 PYMT-ACH   SPECIAL       198689                                                                              3,722.58
    510-02-9820 - 01 09     3/20/17    3/16/17 A       110      150.00-   138.78-    11.22-                                             3,583.80
0 KRETZ BRITTANY LAURE 901 PYMT-ACH   1STGRACE      198666                                                                                717.53
    492-02-9941 - 01 09     3/10/17    3/09/17 A        12       40.00-    40.00-                                                         677.53
0 KRETZ BRYAN CHARLES  901 PYMT-ACH   ACTIVE        198689                                                                              4,275.68
    424-29-8384 - 01 09     3/20/17    3/16/17 A        29       73.00-    60.11-    12.89-                                             4,215.57
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  8
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MICHEL ARIEL         901 PYMT-ACH   ACTIVE        198689                                                                              1,989.61
    423-41-0052 - 01 09     3/20/17    3/16/17 A        16       21.34-    15.34-     6.00-                                             1,974.27
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,989.62
                - 02 09     3/20/17    3/16/17 A        16       21.33-    15.33-     6.00-                                             1,974.29
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,989.62
                - 03 09     3/20/17    3/16/17 A        16       21.33-    15.33-     6.00-                                             1,974.29
0 MOUSEL ANGELA MICHEL 901 PYMT-ACH   ACTIVE        198689                                                                              1,259.83
    508-15-7681 - 01 09     3/20/17    3/16/17 A        11       43.00-    39.20-     3.80-                                             1,220.63
0 O'QUIN STEPHANIE D   901 PYMT-ACH   ACTIVE        198666                                                                                320.82
      3-82-6267 - 01 09     3/10/17    3/09/17 A        80       40.00-    38.81-     1.19-                                               282.01
0 PARRETT CHARMAINE L  901 PYMT-ACH   ACTIVE        198689                                                                                513.20
    500-02-5112 - 01 09     3/20/17    3/16/17 A        37       42.00-    39.82-     2.18-                                               473.38
0 ROBERTS JONATHAN STA 901 PYMT-ACH   ACTIVE        198689                                                                              1,864.49
    268-92-7519 - 01 09     3/20/17    3/16/17 A        71       63.00-    57.38-     5.62-                                             1,807.11
0 SAGAERT BETHANY A    901 PYMT-ACH   DEFERGRA      198666                                                                                736.91
     78-80-7958 - 01 09     3/10/17    3/09/17 A         9       40.00-    40.00-                                                         696.91
0 SAMS ERIN ELIZABETH  901 PYMT-ACH   REHABILI      198689                                                                              2,758.77
    632-20-7121 - 01 09     3/20/17    3/16/17 A        53       43.00-    34.69-     8.31-                                             2,724.08
0 SCHARRER ERIK ANDREW 901 PYMT-ACH   ACTIVE        198666                                                                              1,752.82
    471-04-0768 - 01 09     3/10/17    3/09/17 A        35       43.00-    36.51-     6.49-                                             1,716.31
0 SMITH BRENT D        901 PYMT-ACH   ACTIVE        198689                                                                                877.08
    505-25-2050 - 01 09     3/20/17    3/16/17 A        26       10.64-     7.99-     2.65-                                               869.09
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,311.93
                - 02 09     3/20/17    3/16/17 A        26       27.94-    20.98-     6.96-                                             2,290.95
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,316.08
                - 03 09     3/20/17    3/16/17 A        26       15.91-    11.94-     3.97-                                             1,304.14
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,316.08
                - 04 09     3/20/17    3/16/17 A        26       15.91-    11.94-     3.97-                                             1,304.14
                       901 PYMT-ACH   ACTIVE        198689                                                                                877.43
                - 05 09     3/20/17    3/16/17 A        26       10.60-     7.96-     2.64-                                               869.47
0 SPRUILL PAIGE F      901 PYMT-ACH   ACTIVE        198689                                                                              1,554.80
    519-37-1884 - 01 09     3/20/17    3/16/17 A       119       40.00-    35.32-     4.68-                                             1,519.48
0 STEWART BREANNA J    901 PYMT-ACH   1STGRACE      198689                                                                              2,379.76
    521-87-0584 - 01 09     3/20/17    3/16/17 A        25       32.02-    32.02-                                                       2,347.74
                       901 PYMT-ACH   1STGRACE      198689                                                                              2,380.39
                - 02 09     3/20/17    3/16/17 A        25       31.99-    31.99-                                                       2,348.40
                       901 PYMT-ACH   1STGRACE      198689                                                                              2,380.39
                - 03 09     3/20/17    3/16/17 A        25       31.99-    31.99-                                                       2,348.40
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                  9
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 TANDY KATHERINE LYNN 901 PYMT-ACH   ACTIVE        198666                                                                              3,356.87
    505-15-2858 - 01 09     3/10/17    3/09/17 A        49       76.05-    63.63-    12.42-                                             3,293.24
                       901 PYMT-ACH   ACTIVE        198666                                                                                351.82
                - 02 09     3/10/17    3/09/17 A        49        7.95-     6.65-     1.30-                                               345.17
0 TRUMBO NATHAN C      901 PYMT-ACH   ACTIVE        198666                                                                              2,349.98
    523-79-3990 - 02 09     3/10/17    3/09/17 A        64       40.00-    31.31-     8.69-                                             2,318.67
0 VAN GIESON JAMIE LYN 901 PYMT-ACH   1STGRACE      198666                                                                              1,053.56
    515-92-3914 - 01 09     3/10/17    3/09/17 A        38       60.00-    60.00-                                                         993.56
0 WHEATLEY JAMEL T     901 PYMT-ACH   ACTIVE        198689                                                                                323.43
    580-25-4730 - 01 09     3/20/17    3/16/17 A        61       40.00-    39.03-      .97-                                               284.40
0 AKEN JACOB           903 PAYMENTWEB ACTIVE    1170752599                                                                              1,771.66
    507-33-0839 - 01 09     3/16/17    3/16/17 W         2       26.67-    16.23-    10.44-                                             1,755.43
                       903 PAYMENTWEB ACTIVE    1170752599                                                                                885.89
                - 02 09     3/16/17    3/16/17 W         2       13.33-     8.11-     5.22-                                               877.78
0 BAERG JOSH A         903 PAYMENTWEB ACTIVE    1170601148                                                                              2,584.91
    478-19-2798 - 01 09     3/01/17    3/01/17 W         4      100.00-    90.09-     9.91-                                             2,494.82
0 BENNETT COLTON J     903 PAYMENTWEB ACTIVE    1170823428                                                                              2,484.24
    524-97-4262 - 01 09     3/23/17    3/23/17 W         2       50.00-    26.52-    23.48-                                             2,457.72
0 BERRY DANIELLE M     903 PAYMENTWEB ACTIVE    1170722333                                                                              2,972.73
    534-25-1596 - 01 09     3/13/17    3/13/17 W         1       40.00-    28.59-    11.41-                                             2,944.14
0 COLLIER WILLIAM DAVI 903 PAYMENTWEB ACTIVE    1170701952                                                                              3,660.58
    521-75-7862 - 01 09     3/11/17    3/11/17 W         1       85.00-    56.42-    28.58-                                             3,604.16
0 DAVIDSON ERIN L      903 PAYMENTWEB ACTIVE    1170722448                                                                                782.81
    508-27-6389 - 01 09     3/13/17    3/13/17 W         2       40.00-    37.00-     3.00-                                               745.81
0 FLETCHER MITCHELL L  903 PAYMENTWEB ACTIVE    1170833590                                                                              1,377.34
    363-15-0210 - 01 09     3/24/17    3/24/17 W         1      100.02-    94.36-     5.66-                                             1,282.98
                       903 PAYMENTWEB ACTIVE    1170833590                                                                              1,377.71
                - 02 09     3/24/17    3/24/17 W         1       99.99-    94.33-     5.66-                                             1,283.38
                       903 PAYMENTWEB ACTIVE    1170833590                                                                              1,377.71
                - 03 09     3/24/17    3/24/17 W         1       99.99-    94.33-     5.66-                                             1,283.38
0 GROSSI NICHOLAS JOHN 903 PAYMENTWEB REHABILI  1170752690                                                                                434.56
    520-27-2916 - 01 09     3/16/17    3/16/17 W         4       60.00-                          60.00-                                   434.56
0 HENAN JOSEPH B       903 PAYMENTWEB ACTIVE    1170722448                                                                              2,000.00
    517-25-3054 - 01 09     3/13/17    3/13/17 W         1       40.00-    32.33-     7.67-                                             1,967.67
0 LANNON MIKAYLA M     903 PAYMENTWEB ACTIVE    1170753042                                                                              2,869.01
    495-13-2919 - 01 09     3/16/17    3/16/17 W         3       32.01-    21.40-    10.61-                                             2,847.61
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 10
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       903 PAYMENTWEB ACTIVE    1170753042                                                                              2,869.09
                - 02 09     3/16/17    3/16/17 W         3       31.99-    21.38-    10.61-                                             2,847.71
                       903 PAYMENTWEB ACTIVE    1170753042                                                                              1,434.56
                - 03 09     3/16/17    3/16/17 W         3       16.00-    10.69-     5.31-                                             1,423.87
0 LARSON JUSTIN        903 PAYMENTWEB PAID OFF  1170752599                                                                                  7.85-
    506-33-8384 - 01 09     3/16/17    3/16/17 W         3       40.00-    32.19-     7.81-                                                40.04-
0 LEWIS MARTHA-ABIGAIL 903 PAYMENTWEB ACTIVE    1170702035                                                                              1,440.55
    605-82-7891 - 01 09     3/11/17    3/11/17 W         3       21.50-    16.37-     5.13-                                             1,424.18
                       903 PAYMENTWEB ACTIVE    1170702035                                                                              1,440.55
                - 02 09     3/11/17    3/11/17 W         3       21.50-    16.37-     5.13-                                             1,424.18
0 MAGNO BRYAN C        903 PAYMENTWEB 1STGRACE  1170722235                                                                              1,151.74
    611-42-0003 - 01 09     3/13/17    3/13/17 W         2      152.00-   152.00-                                                         999.74
0 MCCORD SONDRA M      903 PAYMENTWEB ACTIVE    1170631610                                                                              1,677.89
    511-06-4503 - 01 09     3/04/17    3/04/17 W         2      170.00-   111.06-    34.94-      24.00-                                 1,566.83
0 MILLER MICHAEL S     903 PAYMENTWEB ACTIVE    1170601148                                                                              2,839.30
    574-06-2273 - 01 09     3/01/17    3/01/17 W         2       46.17-    34.90-    11.27-                                             2,804.40
                       903 PAYMENTWEB ACTIVE    1170601148                                                                              2,839.94
                - 02 09     3/01/17    3/01/17 W         2       46.15-    34.87-    11.28-                                             2,805.07
                       903 PAYMENTWEB ACTIVE    1170601148                                                                              1,420.03
                - 03 09     3/01/17    3/01/17 W         2       23.07-    17.43-     5.64-                                             1,402.60
                       903 PAYMENTWEB ACTIVE    1170601148                                                                              2,130.00
                - 04 09     3/01/17    3/01/17 W         2       34.61-    26.15-     8.46-                                             2,103.85
0 PASHCHENKO KYRYLO V  903 PAYMENTWEB ACTIVE    1170803109                                                                              2,569.17
    651-50-5307 - 01 09     3/21/17    3/21/17 W         2       58.06-    45.39-    12.67-                                             2,523.78
0 PEDRINA JEFFREY K    903 PAYMENTWEB ACTIVE    1170701952                                                                                762.25
    576-61-6142 - 01 09     3/11/17    3/11/17 W         2       40.00-    36.97-     3.03-                                               725.28
0 PEREZ IVAN           903 PAYMENTWEB ACTIVE    1170752690                                                                              4,171.78
    615-66-0460 - 01 09     3/16/17    3/16/17 W         2       44.43-    26.71-    17.72-                                             4,145.07
                       903 PAYMENTWEB ACTIVE    1170752690                                                                                993.29
                - 02 09     3/16/17    3/16/17 W         2       10.57-     6.35-     4.22-                                               986.94
0 POST LAUREN G        903 PAYMENTWEB ACTIVE    1170833428                                                                              1,933.43
    512-06-9254 - 01 09     3/24/17    3/24/17 W         3      150.00-   128.50-    13.50-       8.00-                                 1,804.93
0 PRICE BRENNA C       903 PAYMENTWEB ACTIVE    1170722333                                                                                869.18
    516-25-2170 - 01 09     3/13/17    3/13/17 W         3       20.00-    16.67-     3.33-                                               852.51
                       903 PAYMENTWEB ACTIVE    1170722333                                                                              1,303.98
                - 02 09     3/13/17    3/13/17 W         3       30.00-    24.99-     5.01-                                             1,278.99
0 PUGH JOSEPH J        903 PAYMENTWEB ACTIVE    1170753076                                                                              2,357.53
    290-94-2778 - 01 09     3/16/17    3/16/17 W         1       80.00-    59.98-    20.02-                                             2,297.55
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 11
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 RENKEN CASSANDRA     903 PAYMENTWEB REHABILI  1170722448                                                                              2,000.00
    505-25-5524 - 01 09     3/13/17    3/13/17 W         3      112.55-     8.96-   103.59-                                             1,991.04
0 RUNIONS ERIC         903 PAYMENTWEB ACTIVE    1170722341                                                                              1,732.66
    323-90-1715 - 01 09     3/13/17    3/13/17 W         1       40.00-    33.35-     6.65-                                             1,699.31
0 SCHRAVEN BRANDON K   903 PAYMENTWEB REHABILI  1170631534                                                                              1,905.82
    505-33-7202 - 01 09     3/04/17    3/04/17 W         3       21.50-    15.76-     5.74-                                             1,890.06
                       903 PAYMENTWEB REHABILI  1170631534                                                                              1,905.82
                - 02 09     3/04/17    3/04/17 W         3       21.50-    15.76-     5.74-                                             1,890.06
0 TACKETT MEGHAN A     903 PAYMENTWEB ACTIVE    1170722478                                                                                562.01
    287-98-6119 - 01 09     3/13/17    3/13/17 W         1       40.00-    37.85-     2.15-                                               524.16
0 THOMAS SHEYLI N      903 PAYMENTWEB ACTIVE    1170702035                                                                              1,933.48
    635-38-3730 - 01 09     3/11/17    3/11/17 W         1       21.44-    14.56-     6.88-                                             1,918.92
                       903 PAYMENTWEB ACTIVE    1170702035                                                                              1,933.55
                - 02 09     3/11/17    3/11/17 W         1       21.43-    14.54-     6.89-                                             1,919.01
                       903 PAYMENTWEB ACTIVE    1170702035                                                                              2,900.32
                - 03 09     3/11/17    3/11/17 W         1       32.15-    21.82-    10.33-                                             2,878.50
0 TREMBLY SARAH R      903 PAYMENTWEB ACTIVE    1170722428                                                                              1,924.76
    510-08-8439 - 01 09     3/13/17    3/13/17 W         1       21.50-    14.12-     7.38-                                             1,910.64
                       903 PAYMENTWEB ACTIVE    1170722428                                                                              1,924.76
                - 02 09     3/13/17    3/13/17 W         1       21.50-    14.12-     7.38-                                             1,910.64
0 VUE CHOUA            903 PAYMENTWEB REHABILI  1170722291                                                                                833.35
    609-74-7189 - 01 09     3/13/17    3/13/17 W         2       40.00-    36.46-     3.54-                                               796.89
0 WALTON TONYA MARIE   903 PAYMENTWEB ACTIVE    1170833676                                                                              2,949.97
    505-19-7089 - 01 09     3/24/17    3/24/17 W         1      200.00-   142.10-    28.50-      29.40-                                 2,807.87
0 WHEELER MARIE A      903 PAYMENTWEB ACTIVE    1170722465                                                                                469.96
    390-86-8605 - 01 09     3/13/17    3/13/17 W         2       30.46-    29.17-     1.29-                                               440.79
                       903 PAYMENTWEB ACTIVE    1170722465                                                                                429.48
                - 02 09     3/13/17    3/13/17 W         2       23.91-    22.73-     1.18-                                               406.75
0 CARLS BRADLEE W      910 PYMT-SCHL  PAID OFF      198686                                                                              2,000.00
    623-36-3899 - 01 09     3/16/17    3/16/17 I         3    2,000.00-  2000.00-                                                            .00
0 JUAREZ DANIELLA M    910 PYMT-SCHL  PAID OFF      198661                                                                              2,627.20
    627-30-0988 - 01 09     3/09/17    3/09/17 I         1    2,758.58-  2753.18-     5.40-                                               125.98-
                       910 PYMT-SCHL  PAID OFF      198661                                                                              2,627.20
                - 02 09     3/09/17    3/09/17 I         1    2,632.60-  2627.20-     5.40-                                                  .00
0 LARSON JUSTIN        910 PYMT-SCHL  PAID OFF      198708                                                                              2,447.42
    506-33-8384 - 01 09     3/24/17    3/24/17 I         1    2,490.14-  2487.46-     2.68-                                                40.04-
0 MILLER BRIANNA A     910 PYMT-SCHL  PAID OFF      198708                                                                              2,000.00
    507-31-5593 - 01 09     3/24/17    3/24/17 I         2    2,005.67-  2002.65-     3.02-                                                 2.65-
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 12
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 TIALAVEA RACHELLE T  910 PYMT-SCHL  PAID OFF      198703                                                                                902.73
    528-87-4606 - 01 09     3/24/17    3/24/17 I         1      982.73-   902.73-                80.00-                                      .00
0 SPRINGER AMY ELIZABE 915 AGCYCLIENT COLLAGEN      198651                                                                              1,419.18
    414-65-3011 - 01 09     3/04/17    3/04/17 I         4       25.00-              15.00-                10.00-                       1,419.18
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                            *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 13
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 311 - Adjust Collection Fees Due          1                                                 10.00                       10.00
  371 - Adjust L/C Fees Due                 2                                     32.00-                                  32.00-
  451 - Adjust Interest Due                 2                          40.38-                                             40.38-
  900 - Payments received by EDSI          44         1,277.24-       350.69-     57.18-                               1,685.11-
  901 - Payment received by EDSI-ACH       46         1,592.33-       238.67-                                          1,831.00-
  903 - Web credit card payment            46         1,839.98-       509.62-    121.40-                               2,471.00-
  910 - Payments received by CLIENT         6        12,773.22-        16.50-     80.00-                              12,869.72-
  915 - CollAgcy payment recvd-CLIENT       1                          15.00-                 10.00-                      25.00-
0       ** TOTALS                         148        17,482.77-     1,170.86-    290.58-                              18,944.21-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                            *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  001 - FEDERAL PERKINS LOAN                                                                                                                                 14
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     4,144        6,248,201.91         4,897,050.45-        252,050.26-       114,977.83-       984,123.37
  NEW LOANS/ADVANCES
  COLLECTIONS           143                                17,482.77-                                             17,482.77-
  CANCELLATIONS
  ADJUSTMENTS             5
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE     4,144        6,248,201.91         4,914,533.22-        252,050.26-       114,977.83-       966,640.60
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               4,897,050.45       631,925.83       128,870.32       232,166.40           118.00     5,890,131.00
0 PAYMENTS                  **      4,709.55         1,098.98           178.58                                           5,987.11
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS                12,773.22            31.50            80.00            10.00                         12,894.72
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               4,914,533.22       633,056.31       129,068.90       232,176.40           118.00     5,908,952.83
