1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BLACK DAVID            1 STATUS CHG 1STGRACE                                                                                          2,400.00 OLD:        010
    511-06-6115 - 01 03     3/29/17    0/00/00 E                                                                                        2,400.00 NEW:        020
0 HOLMES PETER A         1 STATUS CHG REHABILI                                                                                          2,460.00 OLD:        050
    508-29-5350 - 01 03     3/16/17    0/00/00 E                                                                                        2,460.00 NEW:        056
0 JARAMILLO ALBERTO      1 STATUS CHG 1STGRACE                                                                                          3,600.00 OLD:        010
    625-36-1147 - 01 03     3/29/17    0/00/00 E                                                                                        3,600.00 NEW:        020
0 KRYFKA SHANNEN L       1 STATUS CHG ACTIVE                                                                                            2,167.27 OLD:        056
    325-88-3420 - 01 03     3/16/17    0/00/00 E                                                                                        2,167.27 NEW:        050
0 BLACK DAVID            2 STS DT CHG 1STGRACE                                                                                          2,400.00 OLD: 0000-00-00
    511-06-6115 - 01 03     3/29/17    0/00/00 E                                                                                        2,400.00 NEW: 2017-09-15
0 JARAMILLO ALBERTO      2 STS DT CHG 1STGRACE                                                                                          3,600.00 OLD: 0000-00-00
    625-36-1147 - 01 03     3/29/17    0/00/00 E                                                                                        3,600.00 NEW: 2017-09-15
0 GRAY ANGELENE G       10 NEXTDUE DT SPECIAL                                                                                           1,781.42 OLD: 2017-04-15
    406-41-4601 - 01 03     3/16/17    0/00/00 E                                                                                        1,781.42 NEW: 2017-03-20
0 JACOBSON ERYN R       10 NEXTDUE DT ACTIVE                                                                                            1,461.46 OLD: 2017-04-15
    441-06-3443 - 01 03     3/29/17    0/00/00 E                                                                                        1,461.46 NEW: 2017-04-20
0 PARRETT CHARMAINE L   10 NEXTDUE DT ACTIVE                                                                                            1,933.99 OLD: 2017-04-15
    500-02-5112 - 01 03     3/16/17    0/00/00 E                                                                                        1,933.99 NEW: 2017-04-20
0 BLACK DAVID           11 SEP DATE   1STGRACE                                                                                          2,400.00 OLD: 0000-00-00
    511-06-6115 - 01 03     3/29/17    0/00/00 E                                                                                        2,400.00 NEW: 2016-12-15
0 JARAMILLO ALBERTO     11 SEP DATE   1STGRACE                                                                                          3,600.00 OLD: 0000-00-00
    625-36-1147 - 01 03     3/29/17    0/00/00 E                                                                                        3,600.00 NEW: 2016-12-15
0 NASH JENNIFER MARIE   20 COLLAGENCY ACTIVE                                                                                              195.80 OLD:        230
    508-29-6293 - 01 01     3/04/17    0/00/00 E                                                                                          195.80 NEW:        000
0 ARAGON ANDREW         28 ADDRCHANGE ACTIVE                                                                                            3,000.00 OLD:
    524-73-0378 - 01 03     3/23/17    0/00/00                                                                                          3,000.00 NEW:
0 LEONARD ANDREW J      28 ADDRCHANGE ACTIVE                                                                                            3,630.00 OLD: OLDSEQ: 6
    397-08-1484 - 01 03     3/23/17    0/00/00                                                                                          3,630.00 NEW: NEWSEQ: 6
0 ALAILEFALEULA YOLAND  61 15DAYPAST  ACTIVE                                                                                            2,940.48 OLD:      00016
    574-08-7393 - 01 03     3/30/17    0/00/00 S                                                                                        2,940.48 NEW:
0 ANDERSON-ELLISON DEA  61 15DAYPAST  SPECIAL                                                                                           1,017.59 OLD:      00016
    640-18-1218 - 01 03     3/01/17    0/00/00 S                                                                                        1,017.59 NEW:
                        61 15DAYPAST  SPECIAL                                                                                           1,017.59 OLD:      00016
                - 01 03     3/30/17    0/00/00 S                                                                                        1,017.59 NEW:
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ASHTON NICOLE         61 15DAYPAST  ACTIVE                                                                                            3,348.01 OLD:      00016
    523-83-9716 - 01 03     3/01/17    0/00/00 S                                                                                        3,348.01 NEW:
0 BAHLER NIKKI LEANN    61 15DAYPAST  RENEGOTI                                                                                          4,587.23 OLD:      00016
    479-13-0497 - 01 02     3/01/17    0/00/00 S                                                                                        4,587.23 NEW:
                        61 15DAYPAST  RENEGOTI                                                                                          4,587.23 OLD:      00016
                - 01 02     3/30/17    0/00/00 S                                                                                        4,587.23 NEW:
0 BANUELOS CHRYSTIAN A  61 15DAYPAST  ACTIVE                                                                                              548.00 OLD:      00016
    613-76-7464 - 01 03     3/30/17    0/00/00 S                                                                                          548.00 NEW:
0 BATES JOSH            61 15DAYPAST  ACTIVE                                                                                            1,300.00 OLD:      00016
    434-87-7696 - 01 03     3/30/17    0/00/00 S                                                                                        1,300.00 NEW:
0 CARLS BRADLEE W       61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    623-36-3899 - 01 03     3/01/17    0/00/00 S                                                                                        2,000.00 NEW:
0 CHILDS LAUREN E       61 15DAYPAST  ACTIVE                                                                                            6,159.50 OLD:      00017
    520-27-8219 - 01 03     3/24/17    0/00/00 S                                                                                        6,159.50 NEW:
0 COOKSEY JAMARACUS D   61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    438-95-5739 - 01 03     3/01/17    0/00/00 S                                                                                        3,000.00 NEW:
0 EICKHOFF LOGANPAUL M  61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    604-60-3769 - 01 03     3/01/17    0/00/00 S                                                                                        3,000.00 NEW:
0 EZIKA-MICHAEL JULIEN  61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    592-06-8247 - 01 03     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
0 FRIZELL AARON J       61 15DAYPAST  ACTIVE                                                                                            5,172.77 OLD:      00016
    632-24-9777 - 01 03     3/01/17    0/00/00 S                                                                                        5,172.77 NEW:
0 LOSTROH AMANDA D      61 15DAYPAST  ACTIVE                                                                                              680.39 OLD:      00016
    523-83-1539 - 01 03     3/30/17    0/00/00 S                                                                                          680.39 NEW:
0 MAGNO JENNIFER C      61 15DAYPAST  ACTIVE                                                                                            1,510.02 OLD:      00016
    619-70-6101 - 01 03     3/01/17    0/00/00 S                                                                                        1,510.02 NEW:
0 MARTIN KAYLA K        61 15DAYPAST  ACTIVE                                                                                            5,500.00 OLD:      00016
    366-15-2290 - 01 03     3/30/17    0/00/00 S                                                                                        5,500.00 NEW:
0 PETERSON LAUREN N     61 15DAYPAST  ACTIVE                                                                                            4,500.00 OLD:      00016
    638-38-5382 - 01 03     3/30/17    0/00/00 S                                                                                        4,500.00 NEW:
0 SALCEDO MANUEL J      61 15DAYPAST  ACTIVE                                                                                            3,000.00 OLD:      00016
    616-98-5782 - 01 03     3/01/17    0/00/00 S                                                                                        3,000.00 NEW:
0 SANCHEZ SERGIO        61 15DAYPAST  ACTIVE                                                                                              959.61 OLD:      00016
    612-76-8572 - 01 03     3/30/17    0/00/00 S                                                                                          959.61 NEW:
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SVEHLA KYLE           61 15DAYPAST  ACTIVE                                                                                            1,799.76 OLD:      00016
    505-31-9272 - 01 03     3/01/17    0/00/00 S                                                                                        1,799.76 NEW:
0 TATUM-LOVETT SCOTT    61 15DAYPAST  ACTIVE                                                                                            6,000.00 OLD:      00016
    436-93-8991 - 01 03     3/01/17    0/00/00 S                                                                                        6,000.00 NEW:
0 TAYLOR CASANDRA       61 15DAYPAST  ACTIVE                                                                                           10,896.47 OLD:      00016
    505-29-7973 - 01 03     3/30/17    0/00/00 S                                                                                       10,896.47 NEW:
0 TRAUGER JAMESON E     61 15DAYPAST  ACTIVE                                                                                            5,964.81 OLD:      00016
    507-31-1061 - 01 03     3/30/17    0/00/00 S                                                                                        5,964.81 NEW:
0 WATTS MARISSA         61 15DAYPAST  ACTIVE                                                                                            2,000.00 OLD:      00016
    538-23-6247 - 01 03     3/30/17    0/00/00 S                                                                                        2,000.00 NEW:
0 JONES KAYLA M         62 45DAYPAST  ACTIVE                                                                                            1,599.88 OLD:      00047
    506-27-1361 - 01 03     3/01/17    0/00/00 S                                                                                        1,599.88 NEW:
0 LOYA ADIANA E         62 45DAYPAST  ACTIVE                                                                                            1,154.17 OLD:      00047
    523-83-4277 - 01 03     3/01/17    0/00/00 S                                                                                        1,154.17 NEW:
0 STEWART SUSAN J       74 POSTDEFLTR DEFERGRA                                                                                          1,860.24 OLD:      00000
    508-29-9915 - 01 03     3/16/17    0/00/00 S                                                                                        1,860.24 NEW:
0 COLLINS DARREON K    271 DEFERMENT  1STGRACE       10735                                                                              8,296.00 Student (at least 1/2 tim
    515-06-8580 - 01 03     2/15/16    3/11/17 I         3                                                                              8,296.00 02/15/16 - 03/15/17
                       271 DEFERMENT  1STGRACE       10735                                                                              2,000.00 Student (at least 1/2 tim
                - 02 03     2/15/16    3/11/17 I         3                                                                              2,000.00 02/15/16 - 03/15/17
0 BANKS CAMBRIA M      311 ADJ COLFEE COLLAGEN      198651                                                                                499.73
    613-38-7248 - 01 03     3/04/17    3/04/17 I         5        2.50                                      2.50                          499.73
0 NASH JENNIFER MARIE  311 ADJ COLFEE ACTIVE        198652                                                                                195.80
    508-29-6293 - 01 01     3/04/17    3/04/17 I         1        9.89                                      9.89                          195.80
                       311 ADJ COLFEE ACTIVE        198653                                                                                195.80
                - 01 01     3/04/17    3/04/17 I         1       12.50                                     12.50                          195.80
0 SPRINGER AMY ELIZABE 311 ADJ COLFEE COLLAGEN      198651                                                                              4,134.68
    414-65-3011 - 01 02     3/04/17    3/04/17 I         7       10.00                                     10.00                        4,134.68
0 MORRIS AARON RUSSELL 324 CHGL/C LTD PAID OFF      198714                                                                                   .00
    235-31-6648 - 01 02     3/27/17    3/27/17 E         3      241.20                          241.20                                       .00
0 COLLINS DARREON K    371 ADJ L/CDUE 1STGRACE      198670                                                                              8,296.00
    515-06-8580 - 01 03     3/11/17    3/11/17 E         4      443.31-                         443.31-                                 8,296.00
                       371 ADJ L/CDUE 1STGRACE      198670                                                                              2,000.00
                - 02 03     3/11/17    3/11/17 E         6      106.68-                         106.68-                                 2,000.00
0 MORRIS AARON RUSSELL 403 CHGINT YTD PAID OFF      198714                                                                                   .00
    235-31-6648 - 01 02     3/27/17    3/27/17 E         5       13.37               13.37                                                   .00
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 COLLINS DARREON K    451 ADJ INTDUE 1STGRACE      198670                                                                              8,296.00
    515-06-8580 - 01 03     3/11/17    3/11/17 E         3    1,337.81-            1337.81-                                             8,296.00
                       451 ADJ INTDUE 1STGRACE      198670                                                                              2,000.00
                - 02 03     3/11/17    3/11/17 E         5      322.52-             322.52-                                             2,000.00
0 MORRIS AARON RUSSELL 451 ADJ INTDUE PAID OFF      198714                                                                                   .00
    235-31-6648 - 01 02     3/27/17    3/27/17 E         1        2.26-               2.26-                                                  .00
0 MILLER MICHAEL S     453 CHGINT YTD PAID OFF      198665                                                                                   .00
    574-06-2273 - 01 03     3/09/17    3/09/17 E         4         .89-                .89-                                                  .00
                       502 PAYRVR PRN PAID OFF      198665                                                                                   .89-
                - 01 03     3/09/17    3/09/17 E         3         .89       .89                                                             .00
0 MORRIS AARON RUSSELL 552 PAY PRIN   PAID OFF      198714                                                                                241.20
    235-31-6648 - 01 02     3/27/17    3/27/17 E         2      241.20-   241.20-                                                            .00
                       552 PAY PRIN   PAID OFF      198714                                                                                 13.37
                - 01 02     3/27/17    3/27/17 E         4       13.37-    13.37-                                                            .00
0 ASHTON NICOLE        900 PYMT-EDSI  ACTIVE        198691                                                                              3,365.57
    523-83-9716 - 01 03     3/21/17    3/21/17 E         9       51.00-    17.56-    23.24-      10.20-                                 3,348.01
0 AUSTIN KARISSA       900 PYMT-EDSI  PAID OFF      198673                                                                              4,000.00
    506-31-4131 - 01 03     3/13/17    3/13/17 E        22    4,032.55-  4004.94-    27.61-                                                 4.94-
0 BAHLER NIKKI LEANN   900 PYMT-EDSI  RENEGOTI      198655                                                                              4,647.50
    479-13-0497 - 01 02     3/08/17    3/08/17 E        45       87.00-    60.27-    26.73-                                             4,587.23
0 BUYS KORY DYLAN      900 PYMT-EDSI  ACTIVE        198704                                                                              3,852.60
    496-98-7553 - 01 01     3/24/17    3/24/17 E         3       77.00-    12.00-    34.20-      30.80-                                 3,840.60
0 CHANG SANDY          900 PYMT-EDSI  ACTIVE        198673                                                                              2,552.22
    472-23-8640 - 01 03     3/13/17    3/13/17 E        20       51.00-    30.23-    20.77-                                             2,521.99
0 CURTIS SHANDIE L     900 PYMT-EDSI  ACTIVE        198688                                                                              7,640.52
    543-37-2579 - 01 03     3/16/17    3/16/17 E         8      102.00-    43.59-    58.41-                                             7,596.93
0 ELSASS BENJAMINN E   900 PYMT-EDSI  ACTIVE        198673                                                                              4,475.97
    515-02-4508 - 01 03     3/13/17    3/13/17 E        26       77.00-    46.10-    30.90-                                             4,429.87
0 JACOBSON ERYN R      900 PYMT-EDSI  ACTIVE        198688                                                                              1,500.00
    441-06-3443 - 01 03     3/16/17    3/16/17 E        32       50.00-    38.54-    11.46-                                             1,461.46
0 JONES KAYLA M        900 PYMT-EDSI  ACTIVE        198688                                                                              1,711.06
    506-27-1361 - 01 03     3/16/17    3/16/17 E         7      180.00-   111.18-    38.82-      30.00-                                 1,599.88
0 KESSLER REBBECCA R   900 PYMT-EDSI  RENEGOTI      198673                                                                                780.66
    354-86-9396 - 01 03     3/13/17    3/13/17 E        51       25.00-    21.15-     3.85-                                               759.51
                       900 PYMT-EDSI  RENEGOTI      198673                                                                                780.66
                - 02 03     3/13/17    3/13/17 E        51       25.00-    21.15-     3.85-                                               759.51
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             5
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 LOSTROH AMANDA D     900 PYMT-EDSI  ACTIVE        198704                                                                                714.93
    523-83-1539 - 01 03     3/24/17    3/24/17 E         4       50.00-    34.54-     5.46-      10.00-                                   680.39
0 MILLER MATTHEW J     900 PYMT-EDSI  ACTIVE        198673                                                                              2,013.57
    516-27-2238 - 01 03     3/13/17    3/13/17 E        47      100.00-    83.61-    16.39-                                             1,929.96
0 POST LAUREN G        900 PYMT-EDSI  ACTIVE        198673                                                                              2,107.53
    512-06-9254 - 01 03     3/13/17    3/13/17 E        29       50.00-    35.45-    14.55-                                             2,072.08
0 SVEHLA KYLE          900 PYMT-EDSI  ACTIVE        198644                                                                              1,799.76
    505-31-9272 - 01 03     3/01/17    3/01/17 E         1       50.00-              40.00-      10.00-                                 1,799.76
0 TRAUGER JAMESON E    900 PYMT-EDSI  ACTIVE        198710                                                                              5,980.69
    507-31-1061 - 01 03     3/24/17    3/24/17 E         4       77.00-    15.88-    45.72-      15.40-                                 5,964.81
0 WIEMER NICHOLAS B    900 PYMT-EDSI  ACTIVE        198677                                                                              1,628.99
    505-29-9011 - 01 03     3/16/17    3/16/17 E         6       50.00-    37.55-    12.45-                                             1,591.44
0 ANDERSON-ELLISON DEA 901 PYMT-ACH   SPECIAL       198689                                                                              1,061.83
    640-18-1218 - 01 03     3/20/17    3/16/17 A        44       50.00-    44.24-     5.76-                                             1,017.59
0 BAILEY LANDON        901 PYMT-ACH   ACTIVE        198689                                                                                282.85
    508-27-4486 - 01 03     3/20/17    3/16/17 A        91       70.00-    68.47-     1.53-                                               214.38
0 BENTLEY ANNABEL MARI 901 PYMT-ACH   ACTIVE        198689                                                                              1,351.93
    513-02-3152 - 01 02     3/20/17    3/16/17 A        13       80.00-    75.11-     4.89-                                             1,276.82
0 BOLM ASHLEY E        901 PYMT-ACH   ACTIVE        198689                                                                              1,764.46
    390-04-4390 - 01 03     3/20/17    3/16/17 A        18       25.60-    16.03-     9.57-                                             1,748.43
                       901 PYMT-ACH   ACTIVE        198689                                                                              2,646.86
                - 02 03     3/20/17    3/16/17 A        18       38.40-    24.04-    14.36-                                             2,622.82
0 BOYCE BENJAMIN JOEL  901 PYMT-ACH   ACTIVE        198666                                                                                303.54
    478-08-4748 - 01 01     3/10/17    3/09/17 A         7       58.00-    55.97-     2.03-                                               247.57
0 BROCK ADAM K         901 PYMT-ACH   ACTIVE        198689                                                                              3,801.52
     10-76-6040 - 01 03     3/20/17    3/16/17 A         2       54.00-    33.38-    20.62-                                             3,768.14
0 CHILDS LAUREN E      901 PYMT-ACH   ACTIVE        198666                                                                              6,216.87
    520-27-8219 - 01 03     3/10/17    3/09/17 A        55       98.76-    57.37-    41.39-                                             6,159.50
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,228.95
                - 02 03     3/10/17    3/09/17 A        55       19.24-    11.06-     8.18-                                             1,217.89
0 DIXON SAMANTHA L     901 PYMT-ACH   ACTIVE        198689                                                                              5,578.00
    507-27-4792 - 01 03     3/20/17    3/16/17 A       132       77.00-    46.74-    30.26-                                             5,531.26
0 GEIGER DREW M        901 PYMT-ACH   ACTIVE        198666                                                                              3,945.75
    513-04-1553 - 01 03     3/10/17    3/09/17 A        30       65.00-    38.73-    26.27-                                             3,907.02
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             6
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 GRAY ANGELENE G      901 PYMT-ACH   SPECIAL       198689                                                                              1,781.42
    406-41-4601 - 01 03     3/20/17    3/16/17 A        12       85.89-                          85.89-                                 1,781.42
0 PARRETT CHARMAINE L  901 PYMT-ACH   ACTIVE        198689                                                                              1,970.92
    500-02-5112 - 01 03     3/20/17    3/16/17 A        36       52.00-    36.93-    15.07-                                             1,933.99
0 PERRY KATIE          901 PYMT-ACH   ACTIVE        198689                                                                              3,073.72
    623-24-5268 - 01 03     3/20/17    3/16/17 A        80      100.00-    83.33-    16.67-                                             2,990.39
0 AKEN JACOB           903 PAYMENTWEB ACTIVE    1170752599                                                                              3,925.62
    507-33-0839 - 01 03     3/16/17    3/16/17 W         1       58.00-    16.38-    41.62-                                             3,909.24
0 BENNETT COLTON J     903 PAYMENTWEB ACTIVE    1170823428                                                                              2,488.77
    524-97-4262 - 01 03     3/23/17    3/23/17 W         1       60.00-    17.65-    42.35-                                             2,471.12
0 COX TYLER S          903 PAYMENTWEB ACTIVE    1170904232                                                                                738.12
    522-87-2401 - 01 03     3/31/17    3/31/17 W         2       50.00-    44.36-     5.64-                                               693.76
0 CURRY BRITNEY D      903 PAYMENTWEB ACTIVE    1170904192                                                                              2,286.53
    522-79-5523 - 01 03     3/31/17    3/31/17 W         2      100.00-    82.53-    17.47-                                             2,204.00
0 DAVIS SHERMON J      903 PAYMENTWEB ACTIVE    1170753011                                                                                462.99
    509-06-3129 - 01 03     3/16/17    3/16/17 W         1       50.00-    46.91-     3.09-                                               416.08
0 DE LA CRUZ JOSE A    903 PAYMENTWEB ACTIVE    1170722465                                                                              2,577.45
    636-32-5100 - 01 03     3/13/17    3/13/17 W         1      230.00-   105.94-    94.06-      30.00-                                 2,471.51
0 DEMPSEY CHRIS D      903 PAYMENTWEB ACTIVE    1170752690                                                                                895.84
    532-13-2442 - 01 03     3/16/17    3/16/17 W         3       50.00-    39.84-    10.16-                                               856.00
0 HOPKINS LUCIUS       903 PAYMENTWEB ACTIVE    1170722341                                                                                815.85
    630-38-0252 - 01 03     3/13/17    3/13/17 W         4       50.00-    44.98-     5.02-                                               770.87
0 LEWIS MARTHA-ABIGAIL 903 PAYMENTWEB ACTIVE    1170702035                                                                              3,131.62
    605-82-7891 - 01 03     3/11/17    3/11/17 W         2       89.00-    68.92-    20.08-                                             3,062.70
0 LOYA ADIANA E        903 PAYMENTWEB ACTIVE    1170752648                                                                              1,266.99
    523-83-4277 - 01 03     3/16/17    3/16/17 W         1      170.00-   112.82-    37.18-      20.00-                                 1,154.17
0 LYONS JENNIFER H     903 PAYMENTWEB ACTIVE    1170601148                                                                              2,242.78
    521-87-9896 - 01 03     3/01/17    3/01/17 W         1       75.00-    59.52-    15.48-                                             2,183.26
0 MAGNO BRYAN C        903 PAYMENTWEB 1STGRACE  1170722235                                                                                584.05
    611-42-0003 - 01 03     3/13/17    3/13/17 W         1      100.00-   100.00-                                                         484.05
                       903 PAYMENTWEB 1STGRACE  1170722235                                                                                884.05
                - 01 03     3/13/17    3/13/17 W         3      400.00-   400.00-                                                         484.05
0 MCCORD SONDRA M      903 PAYMENTWEB ACTIVE    1170631610                                                                              1,181.84
    511-06-4503 - 01 03     3/04/17    3/04/17 W         1      160.00-    85.70-    44.30-      30.00-                                 1,096.14
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                                                                                               RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             7
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 PEDRINA JEFFREY K    903 PAYMENTWEB ACTIVE    1170701952                                                                                246.77
    576-61-6142 - 02 03     3/11/17    3/11/17 W         3       50.00-    48.24-     1.76-                                               198.53
0 PRICE BRENNA C       903 PAYMENTWEB ACTIVE    1170702035                                                                              5,905.91
    516-25-2170 - 01 03     3/11/17    3/11/17 W         7      100.00-    62.13-    37.87-                                             5,843.78
0 PUGH JOSEPH J        903 PAYMENTWEB ACTIVE    1170753076                                                                              1,845.74
    290-94-2778 - 01 03     3/16/17    3/16/17 W         2       50.00-    21.78-    28.22-                                             1,823.96
0 SALFRANK MEGAN S     903 PAYMENTWEB ACTIVE    1170722341                                                                              5,882.59
    511-04-9661 - 01 03     3/13/17    3/13/17 W         3      102.00-    61.39-    40.61-                                             5,821.20
0 SCHRAVEN BRANDON K   903 PAYMENTWEB REHABILI  1170631534                                                                              5,644.13
    505-33-7202 - 01 03     3/04/17    3/04/17 W         2       77.00-    46.38-    30.62-                                             5,597.75
0 TREMBLY SARAH R      903 PAYMENTWEB ACTIVE    1170722428                                                                              3,878.14
    510-08-8439 - 01 03     3/13/17    3/13/17 W         2       51.00-    24.23-    26.77-                                             3,853.91
0 VUE CHOUA            903 PAYMENTWEB ACTIVE    1170722291                                                                              5,726.45
    609-74-7189 - 01 03     3/13/17    3/13/17 W         1       86.00-    42.22-    43.78-                                             5,684.23
0 WALKER SETH R        903 PAYMENTWEB ACTIVE    1170753042                                                                              1,992.78
    508-31-9847 - 01 03     3/16/17    3/16/17 W         4       50.00-    33.29-    16.71-                                             1,959.49
0 BANKS CAMBRIA M      915 AGCYCLIENT COLLAGEN      198651                                                                                499.73
    613-38-7248 - 01 03     3/04/17    3/04/17 I         6       10.00-                           7.50-     2.50-                         499.73
0 NASH JENNIFER MARIE  915 AGCYCLIENT ACTIVE        198652                                                                                223.45
    508-29-6293 - 01 01     3/04/17    3/04/17 I         2       39.54-    27.65-     2.00-                 9.89-                         195.80
                       915 AGCYCLIENT ACTIVE        198653                                                                                233.30
                - 01 01     3/04/17    3/04/17 I         2       50.00-    37.50-                          12.50-                         195.80
0 SPRINGER AMY ELIZABE 915 AGCYCLIENT COLLAGEN      198651                                                                              4,134.68
    414-65-3011 - 01 02     3/04/17    3/04/17 I         8       25.00-              15.00-                10.00-                       4,134.68
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                            *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             8
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 311 - Adjust Collection Fees Due          4                                                 34.89                       34.89
  324 - Change L/C Paid LTD                 1                                    241.20                                  241.20
  371 - Adjust L/C Fees Due                 2                                    549.99-                                 549.99-
  403 - Change Interest Paid YTD/LTD        1                          13.37                                              13.37
  451 - Adjust Interest Due                 3                       1,662.59-                                          1,662.59-
  453 - Change Interest Paid YTD/LTD        1                            .89-                                               .89-
  502 - Adjust Principal Paid               1              .89                                                              .89
  552 - Adjust Principal Paid               2           254.57-                                                          254.57-
  900 - Payments received by EDSI          17         4,613.74-       414.41-    106.40-                               5,134.55-
  901 - Payment received by EDSI-ACH       14           591.40-       196.60-     85.89-                                 873.89-
  903 - Web credit card payment            22         1,565.21-       562.79-     80.00-                               2,208.00-
  915 - CollAgcy payment recvd-CLIENT       4            65.15-        17.00-      7.50-      34.89-                     124.54-
0       ** TOTALS                          72         7,089.18-     2,840.91-    588.58-                              10,518.67-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0   2 - Student (at least 1/2 time)         2
0       ** TOTALS                           2
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0   2567                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  YORK COLLEGE                                                            *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  033 - YORK COLLEGE NEED BASED L                                                                                                                             9
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       505        1,420,865.84           477,335.46-        116,653.99-                         826,876.39
  NEW LOANS/ADVANCES
  COLLECTIONS            57                                 6,835.50-                                              6,835.50-
  CANCELLATIONS
  ADJUSTMENTS            12                                   253.68-                                                253.68-
  NON-MONETARY ADJ        3
  DELETIONS
  CLOSING BALANCE       505        1,420,865.84           484,424.64-        116,653.99-                         819,787.21
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 477,335.46       122,924.30        28,347.89        36,982.86                        665,590.51
0 PAYMENTS                  **      7,024.92         1,173.80           272.29                                           8,471.01
  PAYMENTS-REVR             **           .89-                                                                                 .89-
0 NON-CASH PAYMENTS                    65.15            17.00             7.50            34.89                            124.54
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS                                           12.48-          241.20-                                            253.68-
0 CLOSING BALANCE                 484,424.64       124,102.62        28,386.48        37,017.75                        673,931.49
