1
-
0  12105                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE GUNNERY                                                                                                                                RUN DATE:  3/31/17
  003 - TUITION PAYMENT PLAN                                                                                                                                  1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 RHODES MAXWELL TIBER   3 MIN PAYMT  ACTIVE                                                                                           27,675.00 OLD: 03075.0000
           3087 - 01 01     3/16/17    0/00/00 E                                                                                       27,675.00 NEW: 02767.5000
0 BYRNE ISABELLA MARIE  63 60DAYPAST  ACTIVE                                                                                            5,670.00 OLD:      00061
           2991 - 01 01     3/01/17    0/00/00 S                                                                                        5,670.00 NEW:
0 MANDL LILY            63 60DAYPAST  PAID OFF                                                                                               .00 OLD:      00061
           3017 - 01 01     3/01/17    0/00/00 S                                                                                             .00 NEW:
0 OBRIEN NICHOLAS GEOR  63 60DAYPAST  ACTIVE                                                                                            3,600.00 OLD:      00061
           3021 - 01 01     3/01/17    0/00/00 S                                                                                        3,600.00 NEW:
0 RHODES MAXWELL TIBER 101 NEWLOANWEB ACTIVE        198674                                                                              3,075.00-
           3087 - 01 01     3/13/17    3/13/17 W         2   30,750.00  30750.00                                                       27,675.00
0 STAMMEN CAITLIN ROSE 101 NEWLOANWEB ACTIVE        198713                                                                                   .00
           3089 - 01 01     3/27/17    3/27/17 W         2   53,865.00  53865.00                                                       53,865.00
0 MADOW ALLISON LEE    551 ADJ PRIN   PAID OFF      198675                                                                              6,756.00
           3031 - 01 01     3/16/17    3/16/17 I         1    6,756.00-  6756.00-                                                            .00
0 RHODES MAXWELL TIBER 551 ADJ PRIN   ACTIVE        198678                                                                             30,750.00
           3087 - 01 01     3/16/17    3/16/17 I         1    3,075.00-  3075.00-                                                      27,675.00
0 DOUGLAS SEAN EDWARD  900 PYMT-EDSI  PAID OFF      198643                                                                              1,415.20
           3014 - 01 01     3/01/17    3/01/17 E        11    1,415.20-  1415.20-                                                            .00
0 DURVASULA NICHOLAS S 900 PYMT-EDSI  PAID OFF      198643                                                                              5,130.00
           3034 - 01 01     3/01/17    3/01/17 E         6    6,780.00-  6780.00-                                                       1,650.00-
0 FELDMAN LAUREN       900 PYMT-EDSI  ACTIVE        198643                                                                             20,057.12
           3043 - 01 01     3/01/17    3/01/17 E         8    6,685.72-  6685.72-                                                      13,371.40
0 KOVAL KIERA SINEAD   900 PYMT-EDSI  PAID OFF      198655                                                                              1,080.00
           3000 - 01 01     3/08/17    3/08/17 E        27    1,080.00-  1080.00-                                                            .00
0 MANDL LILY           900 PYMT-EDSI  PAID OFF      198673                                                                                823.00
           3017 - 01 01     3/13/17    3/13/17 E        40      823.00-   823.00-                                                            .00
0 SMITH TAI JORDAN     900 PYMT-EDSI  PAID OFF      198643                                                                              5,130.00
           2995 - 01 01     3/01/17    3/01/17 E         9    5,130.00-  5130.00-                                                            .00
0 VARNEY COLE          900 PYMT-EDSI  PAID OFF      198643                                                                                221.06
           3041 - 01 01     3/01/17    3/01/17 E         7      582.00-   582.00-                                                         360.94-
1
-
0  12105                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE GUNNERY                                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  003 - TUITION PAYMENT PLAN                                                                                                                                  2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 101 - New Loan-Web                        2        84,615.00                                                        84,615.00
  551 - Adjust Principal Balance            2         9,831.00-                                                        9,831.00-
  900 - Payments received by EDSI           7        22,495.92-                                                       22,495.92-
0       ** TOTALS                          11        52,288.08                                                        52,288.08
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12105                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE GUNNERY                                                             *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  003 - TUITION PAYMENT PLAN                                                                                                                                  3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       175        3,527,280.63         3,123,959.77-                                            403,230.86
  NEW LOANS/ADVANCES
  COLLECTIONS             7                                22,495.92-                                             22,495.92-
  CANCELLATIONS
  ADJUSTMENTS             4           74,784.00                                                                   74,784.00
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       177        3,602,064.63         3,146,455.69-                                            455,518.94
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               3,123,959.77                             15.00                                       3,123,974.77
0 PAYMENTS                  **     22,495.92                                                                            22,495.92
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               3,146,455.69                             15.00                                       3,146,470.69
