1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                                                                                           RUN DATE:  3/31/17
  005 - STUDENT LOAN                                                                                                                                          1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 SALORNO NICHOLAE     251 CANCELLATN PAID OFF        8614                                                                                 37.62 Write Off
     65-00-7012 - 01 02     3/17/17    3/16/17 I         3       52.62-    37.62-                15.00-                           12         .00 COUNT: 01 - 100%
0 WILDER ISAAC         251 CANCELLATN PAID OFF        8614                                                                                820.61 Write Off
     65-00-6829 - 01 02     3/17/17    3/16/17 I         2      820.61-   820.61-                                                 12         .00 COUNT: 01 - 100%
                       251 CANCELLATN PAID OFF        8614                                                                              1,436.66 Write Off
                - 02 02     3/17/17    3/16/17 I         2    1,436.66-  1436.66-                                                 12         .00 COUNT: 01 - 100%
1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                        *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  005 - STUDENT LOAN                                                                                                                                          2
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0  12 - Write Off
      -      #1  CANCEL 100.000%            3         2,294.89-                   15.00-                               2,309.89-
0       ** TOTALS                           3         2,294.89-                   15.00-                               2,309.89-
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12065                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  HOTCHKISS SCHOOL                                                        *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  005 - STUDENT LOAN                                                                                                                                          3
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       213        1,240,112.91         1,164,100.15-         73,194.13-                           2,818.63
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS           3                                                    2,294.89-                           2,294.89-
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       213        1,240,112.91         1,164,100.15-         75,489.02-                             523.74
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,164,100.15             1.63           134.99                                       1,164,236.77
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               1,164,100.15             1.63           134.99                                       1,164,236.77
