1
-
0  12040                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  SAINT ALBANS SCHOOL                                                     *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  004 - STUDENT LOAN                                                                                                                                          1
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12040                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  SAINT ALBANS SCHOOL                                                     *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  004 - STUDENT LOAN                                                                                                                                          2
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       326        1,016,852.00           758,425.23-         27,400.51-                         231,026.26
  NEW LOANS/ADVANCES
  COLLECTIONS
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE       326        1,016,852.00           758,425.23-         27,400.51-                         231,026.26
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 758,425.23       256,545.17           919.77                                       1,015,890.17
0 PAYMENTS                  **
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE                 758,425.23       256,545.17           919.77                                       1,015,890.17
