1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ALVAREZ MATTHEW      900 PYMT-EDSI  ACTIVE        198647                                                                                330.55
    777-10-3042 - 01 01     3/03/17    3/03/17 E         8       80.00-    78.21-     1.79-                                               252.34
                       900 PYMT-EDSI  ACTIVE        198725                                                                                326.59
                - 01 01     3/31/17    3/31/17 E        10       75.48-    74.25-     1.23-                                               252.34
0 AMBROSINO ZACHARY    900 PYMT-EDSI  INTRONLY      198655                                                                              2,797.82
    777-15-4870 - 01 01     3/08/17    3/08/17 E         1       38.00-    18.96-    19.04-                                             2,778.86
0 ANDERSON JAMES       900 PYMT-EDSI  INTRONLY      198673                                                                                225.99
    777-15-4873 - 01 01     3/13/17    3/13/17 E        15      100.00-    98.99-     1.01-                                               127.00
0 ASAMOAH-DUODU KWADWO 903 PAYMENTWEB ACTIVE    1170833676                                                                              3,518.84
    777-12-3365 - 01 01     3/24/17    3/24/17 W         3       75.48-    62.51-    12.97-                                             3,456.33
0 ATHERTON CATHERINE   901 PYMT-ACH   INTRONLY      198689                                                                              8,848.62
    777-14-5007 - 01 01     3/20/17    3/16/17 A       127      200.00-   172.96-    27.04-                                             8,675.66
0 ATKINS GORDON        900 PYMT-EDSI  ACTIVE        198688                                                                              2,376.79
    777-07-2654 - 01 01     3/16/17    3/16/17 E        24       30.00-    22.40-     7.60-                                             2,354.39
                        63 60DAYPAST  ACTIVE                                                                                            2,354.39 OLD:      00061
                - 01 01     3/21/17    0/00/00 S                                                                                        2,354.39 NEW:
0 ATKINS OWEN          900 PYMT-EDSI  ACTIVE        198688                                                                                165.11
    777-10-2934 - 01 01     3/16/17    3/16/17 E        23      113.23-   112.70-      .53-                                                52.41
0 BAHRENBURG STUART    900 PYMT-EDSI  INTRONLY      198721                                                                              9,814.72
    777-13-3737 - 01 01     3/30/17    3/30/17 E         4       46.36-     5.46-    40.90-                                             9,809.26
0 BERMINGHAM SARA      901 PYMT-ACH   ACTIVE        198666                                                                              2,205.05
    777-11-3459 - 01 01     3/10/17    3/09/17 A        32      133.10-   124.83-     8.27-                                             2,080.22
0 BLY LAUREN           900 PYMT-EDSI  ACTIVE        198725                                                                              4,145.53
    777-11-3254 - 01 01     3/31/17    3/31/17 E         7      113.23-    94.05-    19.18-                                             4,051.48
0 BRAZO MAXWELL        900 PYMT-EDSI  ACTIVE        198711                                                                              4,828.05
    777-11-3130 - 01 01     3/24/17    3/24/17 E         2      132.09-   114.29-    17.80-                                             4,713.76
0 BRAZO ZACHARY        900 PYMT-EDSI  ACTIVE        198711                                                                              1,165.11
    777-09-2835 - 01 01     3/24/17    3/24/17 E         1       75.48-    71.19-     4.29-                                             1,093.92
0 BROWN WILLIAM        900 PYMT-EDSI  INTRONLY      198711                                                                              1,697.68
    777-13-4525 - 01 01     3/24/17    3/24/17 E         6      100.00-    89.62-    10.38-                                             1,608.06
0 BROWNER CHRISTOPHER  900 PYMT-EDSI  ACTIVE        198673                                                                              3,453.89
    777-12-3458 - 01 01     3/13/17    3/13/17 E        11      150.00-   135.61-    14.39-                                             3,318.28
0 CANTWELL ANN         900 PYMT-EDSI  ACTIVE        198725                                                                              4,588.56
    777-11-3131 - 01 01     3/31/17    3/31/17 E        13      126.34-   105.10-    21.24-                                             4,483.46
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 CARDEN KATHERINE     903 PAYMENTWEB ACTIVE    1170681952                                                                              3,110.74
    777-10-3026 - 01 01     3/09/17    3/09/17 W         1      113.23-    96.50-    16.73-                                             3,014.24
0 CLANCY PATRICK       900 PYMT-EDSI  ACTIVE        198647                                                                                536.51
    777-06-2598 - 01 01     3/03/17    3/03/17 E         2       67.94-    65.56-     2.38-                                               470.95
0 COLLETTE MARY        910 PYMT-SCHL  PAID OFF      198669                                                                              3,000.00
    777-17-5321 - 01 01     3/11/17    3/11/17 I         1    3,000.00-  3000.00-                                                            .00
                         1 STATUS CHG PAID OFF                                                                                               .00 OLD:        011
                - 01 01     3/11/17    0/00/00 E                                                                                             .00 NEW:        050
                         1 STATUS CHG PAID OFF                                                                                               .00 OLD:        050
                - 01 01     3/11/17    0/00/00 E                                                                                             .00 NEW:        050
                         2 STS DT CHG PAID OFF                                                                                               .00 OLD: 2017-07-01
                - 01 01     3/11/17    0/00/00 E                                                                                             .00 NEW: 0000-00-00
0 CONSIDINE KYLE        63 60DAYPAST  INTRONLY                                                                                          4,315.71 OLD:      00061
    777-13-3595 - 01 01     3/01/17    0/00/00 S                                                                                        4,315.71 NEW:
0 COON RYAN            900 PYMT-EDSI  INTRONLY      198711                                                                              3,898.12
    777-13-4154 - 01 01     3/24/17    3/24/17 E         5      100.00-     7.94-    92.06-                                             3,890.18
0 COSTON ELIAS         901 PYMT-ACH   ACTIVE        198666                                                                                304.01
    777-08-1081 - 01 01     3/10/17    3/09/17 A        43       56.61-    55.39-     1.22-                                               248.62
0 DALE QUINTON          63 60DAYPAST  INTRONLY                                                                                            687.94 OLD:      00061
    777-13-4864 - 01 01     3/01/17    0/00/00 S                                                                                          687.94 NEW:
0 DENNING SARAH        900 PYMT-EDSI  ACTIVE        198691                                                                              5,660.21
    777-12-3497 - 01 01     3/21/17    3/21/17 E         2      122.66-   100.70-    21.96-                                             5,559.51
0 DILLARD AARON        901 PYMT-ACH   INTRONLY      198689                                                                              2,755.11
    777-16-4896 - 01 01     3/20/17    3/16/17 A        74       56.61-    48.19-     8.42-                                             2,706.92
0 DILLARD JOSEPH       901 PYMT-ACH   ACTIVE        198689                                                                                944.48
    777-09-2739 - 01 01     3/20/17    3/16/17 A        72       86.81-    83.72-     3.09-                                               860.76
0 DILLARD MONISHA      901 PYMT-ACH   ACTIVE        198689                                                                                888.13
    777-08-2800 - 01 01     3/20/17    3/16/17 A        73       66.05-    63.14-     2.91-                                               824.99
0 DRAKELEY TIMOTHY      63 60DAYPAST  INTRONLY                                                                                          4,776.69 OLD:      00061
    777-13-3637 - 01 01     3/01/17    0/00/00 S                                                                                        4,776.69 NEW:
0 DUTTON JAMES         903 PAYMENTWEB INTRONLY  1170702122                                                                              3,350.83
    777-13-3809 - 01 01     3/11/17    3/11/17 W         7      100.00-    26.92-    73.08-                                             3,323.91
0 EGBUCHULAM KRYSTAL   900 PYMT-EDSI  INTRONLY      198655                                                                                206.52
    777-14-4492 - 01 01     3/08/17    3/08/17 E         2      100.00-    99.00-     1.00-                                               107.52
0 ELEEY ALISON         903 PAYMENTWEB ACTIVE    1170601041                                                                              5,949.67
    777-12-3674 - 01 01     3/01/17    3/01/17 W         3      400.00-    10.03-   389.97-                                             5,939.64
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 FALOTICO AMARA        63 60DAYPAST  INTRONLY                                                                                          4,000.00 OLD:      00061
    777-16-4901 - 01 01     3/01/17    0/00/00 S                                                                                        4,000.00 NEW:
0 FEINMAN JASON        900 PYMT-EDSI  ACTIVE        198647                                                                              6,228.07
    777-11-3285 - 01 01     3/03/17    3/03/17 E         6      169.84-   141.56-    28.28-                                             6,086.51
                       900 PYMT-EDSI  ACTIVE        198725                                                                              6,232.90
                - 01 01     3/31/17    3/31/17 E        11      169.84-   146.39-    23.45-                                             6,086.51
0 FIERBERG ANNIE       900 PYMT-EDSI  ACTIVE        198644                                                                                564.81
    777-09-2741 - 01 01     3/01/17    3/01/17 E        14       83.03-    80.67-     2.36-                                               484.14
0 FOLEY BRENNAN        900 PYMT-EDSI  ACTIVE        198647                                                                              1,793.91
    777-12-3828 - 01 01     3/03/17    3/03/17 E         1       27.00-    24.38-     2.62-                                             1,769.53
                        61 15DAYPAST  ACTIVE                                                                                            1,769.53 OLD:      00020
                - 01 01     3/16/17    0/00/00 S                                                                                        1,769.53 NEW:
                        28 ADDRCHANGE ACTIVE                                                                                            1,769.53 OLD:
                - 01 01     3/23/17    0/00/00                                                                                          1,769.53 NEW:
0 FOLEY THOMAS         901 PYMT-ACH   ACTIVE        198689                                                                              1,489.28
    777-11-3181 - 01 01     3/20/17    3/16/17 A        79       93.00-    88.45-     4.55-                                             1,400.83
0 GARFINKEL BENJAMIN   900 PYMT-EDSI  ACTIVE        198721                                                                              4,290.89
    777-12-3381 - 01 01     3/30/17    3/30/17 E         1      135.00-   115.72-    19.28-                                             4,175.17
0 GARFINKEL JACOB      900 PYMT-EDSI  PAID OFF      198721                                                                                 59.75
    777-09-2863 - 01 01     3/30/17    3/30/17 E         2       60.05-    59.78-      .27-                                                  .03-
0 GREEN LAWRENCE       903 PAYMENTWEB ACTIVE    1170621250                                                                                149.28
    777-12-3512 - 01 01     3/03/17    3/03/17 W         1       50.44-    49.54-      .90-                                                99.74
0 GYASI EDMUND         900 PYMT-EDSI  ACTIVE        198691                                                                              4,892.05
    777-11-3143 - 01 01     3/21/17    3/21/17 E         1       75.00-    37.75-    37.25-                                             4,854.30
                       900 PYMT-EDSI  ACTIVE        198697                                                                              4,927.93
                - 01 01     3/23/17    3/23/17 E         2       75.00-    73.63-     1.37-                                             4,854.30
0 HAMELINE PETER       903 PAYMENTWEB INTRONLY  1170884013                                                                                632.80
    777-13-4443 - 01 01     3/29/17    3/29/17 W         1      300.00-   275.92-    24.08-                                               356.88
0 HASKINS MADISON       63 60DAYPAST  INTRONLY                                                                                          3,991.29 OLD:      00061
    777-15-4543 - 01 01     3/01/17    0/00/00 S                                                                                        3,991.29 NEW:
0 HENRY DANIEL         901 PYMT-ACH   ACTIVE        198689                                                                              2,797.46
    777-09-2745 - 01 01     3/20/17    3/16/17 A       114       41.67-    32.51-     9.16-                                             2,764.95
0 HOLT PHILETUS        900 PYMT-EDSI  INTRONLY      198704                                                                             29,372.06
    777-16-4738 - 01 01     3/24/17    3/24/17 E        11      375.00-             375.00-                                            29,372.06
0 HURT NICOLAS         901 PYMT-ACH   ACTIVE        198689                                                                              1,437.45
    777-09-2891 - 01 01     3/20/17    3/16/17 A        30       86.81-    82.11-     4.70-                                             1,355.34
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 JOHNSON TAMARON      903 PAYMENTWEB ACTIVE    1170601082                                                                              5,600.00
    777-11-3274 - 01 01     3/01/17    3/01/17 W         2      148.56-             148.56-                                             5,600.00
0 JONES DOUGLAS        900 PYMT-EDSI  ACTIVE        198673                                                                                933.64
    777-06-2583 - 01 01     3/13/17    3/13/17 E        16      100.00-    96.27-     3.73-                                               837.37
0 JOSEPH SHANA          63 60DAYPAST  INTRONLY                                                                                          1,665.72 OLD:      00061
    777-14-3880 - 01 01     3/01/17    0/00/00 S                                                                                        1,665.72 NEW:
0 JOSEPH, JR PATRICK   901 PYMT-ACH   ACTIVE        198666                                                                              2,644.23
    777-05-2204 - 01 01     3/10/17    3/09/17 A        67       75.48-    64.86-    10.62-                                             2,579.37
0 KACHUR MAXWELL       900 PYMT-EDSI  ACTIVE        198644                                                                              3,992.10
    777-10-3056 - 01 01     3/01/17    3/01/17 E        12      152.00-   140.33-    11.67-                                             3,851.77
                       900 PYMT-EDSI  ACTIVE        198725                                                                              3,986.67
                - 01 01     3/31/17    3/31/17 E         5      150.97-   134.90-    16.07-                                             3,851.77
0 KALNINS ELLEN        900 PYMT-EDSI  ACTIVE        198720                                                                              5,804.74
    777-12-3499 - 01 01     3/29/17    3/29/17 E         2      132.09-   106.79-    25.30-                                             5,697.95
0 KALNINS GRACE        900 PYMT-EDSI  ACTIVE        198720                                                                              3,647.39
    777-11-3151 - 01 01     3/29/17    3/29/17 E         3      115.00-    99.10-    15.90-                                             3,548.29
0 KARABUS REBECCA      900 PYMT-EDSI  INTRONLY      198711                                                                              3,222.92
    777-14-3886 - 01 01     3/24/17    3/24/17 E         7       85.41-     4.48-    80.93-                                             3,218.44
                        63 60DAYPAST  INTRONLY                                                                                          3,218.44 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                        3,218.44 NEW:
0 KISKA ROBERT         900 PYMT-EDSI  INTRONLY      198725                                                                              1,418.56
    777-13-3899 - 01 01     3/31/17    3/31/17 E        12      500.00-   463.96-    36.04-                                               954.60
                        63 60DAYPAST  INTRONLY                                                                                            954.60 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                          954.60 NEW:
0 LACARIA ANDREW       900 PYMT-EDSI  ACTIVE        198655                                                                                326.61
    777-09-2753 - 01 01     3/08/17    3/08/17 E         4      100.00-    98.33-     1.67-                                               228.28
0 LARDNER HENRY        901 PYMT-ACH   INTRONLY      198666                                                                              1,877.15
    777-15-4594 - 01 01     3/10/17    3/09/17 A        78      100.00-    92.97-     7.03-                                             1,784.18
0 LEWIS ALEXANDRA      900 PYMT-EDSI  ACTIVE        198673                                                                              2,259.22
    777-12-3912 - 01 01     3/13/17    3/13/17 E        13       94.36-    63.09-    31.27-                                             2,196.13
0 LEWIS DANIELLE       900 PYMT-EDSI  ACTIVE        198673                                                                              2,480.44
    777-11-3468 - 01 01     3/13/17    3/13/17 E        12       66.05-    54.30-    11.75-                                             2,426.14
0 LIEBERS MATHEW       900 PYMT-EDSI  INTRONLY      198704                                                                              2,405.92
    777-14-4476 - 01 01     3/24/17    3/24/17 E        12       75.00-    57.95-    17.05-                                             2,347.97
0 LORUSSO ELENA        901 PYMT-ACH   INTRONLY      198689                                                                              3,480.89
    777-13-3647 - 01 01     3/20/17    3/16/17 A       117       61.65-    51.01-    10.64-                                             3,429.88
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                5
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 LUCKEY WILLIAM       900 PYMT-EDSI  ACTIVE        198643                                                                                502.53
    777-11-3206 - 01 01     3/01/17    3/01/17 E         4      237.76-   235.66-     2.10-                                               266.87
0 MAHONEY THOMAS       900 PYMT-EDSI  INTRONLY      198716                                                                              3,928.94
    777-15-5259 - 01 01     3/27/17    3/27/17 E        12      150.00-   106.35-    43.65-                                             3,822.59
0 MAIA QUERINO         901 PYMT-ACH   ACTIVE        198666                                                                              1,159.53
    777-09-2818 - 01 01     3/10/17    3/09/17 A        69       75.48-    70.82-     4.66-                                             1,088.71
0 MAIER COLE           900 PYMT-EDSI  INTRONLY      198725                                                                              2,749.34
    777-14-4940 - 01 01     3/31/17    3/31/17 E        14      100.00-    66.02-    33.98-                                             2,683.32
0 MAJEWSKI CAITLIN     900 PYMT-EDSI  ACTIVE        198647                                                                              2,618.39
    777-12-3445 - 01 01     3/03/17    3/03/17 E         4      100.00-    88.39-    11.61-                                             2,530.00
0 MAJEWSKI TAYLOR      900 PYMT-EDSI  ACTIVE        198647                                                                                570.33
    777-11-3463 - 01 01     3/03/17    3/03/17 E         3       50.00-    47.47-     2.53-                                               522.86
0 MCGOLDRICK SAMUEL    900 PYMT-EDSI  ACTIVE        198647                                                                              7,553.40
    777-09-2756 - 01 01     3/03/17    3/03/17 E         7      200.00-   166.50-    33.50-                                             7,386.90
0 MCLAUGHLIN MATTHEW   903 PAYMENTWEB ACTIVE    1170904232                                                                              2,946.43
    777-10-3065 - 01 01     3/31/17    3/31/17 W         4      113.23-   100.91-    12.32-                                             2,845.52
0 MENDEZ MELODIE       900 PYMT-EDSI  ACTIVE        198655                                                                              2,921.39
    777-09-2780 - 01 01     3/08/17    3/08/17 E         3      300.00-   285.07-    14.93-                                             2,636.32
0 MILLER EASTON        901 PYMT-ACH   INTRONLY      198666                                                                              3,132.70
    777-14-4484 - 01 01     3/10/17    3/09/17 A        73       50.00-    38.25-    11.75-                                             3,094.45
0 MILLER EVAN          900 PYMT-EDSI  INTRONLY      198697                                                                              1,724.77
    777-16-5260 - 01 01     3/23/17    3/23/17 E         1       50.00-    35.45-    14.55-                                             1,689.32
                       900 PYMT-EDSI  INTRONLY      198704                                                                              1,739.08
                - 01 01     3/24/17    3/24/17 E         9       50.00-    49.76-      .24-                                             1,689.32
0 MITCHELL GENEA       903 PAYMENTWEB ACTIVE    1170601026                                                                              3,080.00
    777-10-3051 - 01 01     3/01/17    3/01/17 W         1      212.75-   187.09-    25.66-                                             2,892.91
0 MOREAU KATE          900 PYMT-EDSI  ACTIVE        198655                                                                              2,137.48
    777-11-3213 - 01 01     3/08/17    3/08/17 E         5      117.00-   106.08-    10.92-                                             2,031.40
0 MURRAY KEENAN        900 PYMT-EDSI  INTRONLY      198716                                                                              3,231.17
    777-15-5263 - 01 01     3/27/17    3/27/17 E        13      100.00-    61.86-    38.14-                                             3,169.31
0 NEALON EMMA KATHLEEN 900 PYMT-EDSI  ACTIVE        198725                                                                              3,855.72
    777-11-3269 - 01 01     3/31/17    3/31/17 E         8      109.45-    91.61-    17.84-                                             3,764.11
0 O'MEALIA LEIGH ANNE  900 PYMT-EDSI  ACTIVE        198644                                                                              2,812.02
    777-10-3048 - 01 01     3/01/17    3/01/17 E        13      125.00-   113.28-    11.72-                                             2,698.74
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                6
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 O'MEALIA THOMAS      900 PYMT-EDSI  ACTIVE        198644                                                                              2,869.72
    777-10-3033 - 01 01     3/01/17    3/01/17 E        11      125.00-   113.04-    11.96-                                             2,756.68
0 O'MEARA WILLIAM      903 PAYMENTWEB ACTIVE    1170601082                                                                              2,598.51
    777-12-3341 - 01 01     3/01/17    3/01/17 W         1      250.00-   239.17-    10.83-                                             2,359.34
0 PADILLA MATTHEW       63 60DAYPAST  ACTIVE                                                                                            4,632.45 OLD:      00061
    777-12-3376 - 01 01     3/01/17    0/00/00 S                                                                                        4,632.45 NEW:
0 PARKER GEORGE ADAM   903 PAYMENTWEB INTRONLY  1170833590                                                                              1,724.44
    777-13-4588 - 01 01     3/24/17    3/24/17 W         2       45.00-     2.40-    42.60-                                             1,722.04
                        63 60DAYPAST  INTRONLY                                                                                          1,722.04 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                        1,722.04 NEW:
0 PETRUZZI FELICITY    900 PYMT-EDSI  INTRONLY      198711                                                                              2,998.78
    777-16-4959 - 01 01     3/24/17    3/24/17 E         4       37.09-     4.17-    32.92-                                             2,994.61
0 PIETRO KATHERINE     900 PYMT-EDSI  INTRONLY      198711                                                                              5,894.60
    777-13-3650 - 01 01     3/24/17    3/24/17 E         3      200.00-    51.98-   148.02-                                             5,842.62
                        63 60DAYPAST  INTRONLY                                                                                          5,842.62 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                        5,842.62 NEW:
0 QUIRK AUDREY         900 PYMT-EDSI  INTRONLY      198725                                                                              3,382.17
    777-14-3992 - 01 01     3/31/17    3/31/17 E         6      100.00-    69.00-    31.00-                                             3,313.17
0 ROCHEFORT SALLYAN     63 60DAYPAST  INTRONLY                                                                                          3,477.98 OLD:      00061
    777-13-4004 - 01 01     3/01/17    0/00/00 S                                                                                        3,477.98 NEW:
0 ROMAINE BARBARA      900 PYMT-EDSI  ACTIVE        198704                                                                                215.00
    777-09-2770 - 01 01     3/24/17    3/24/17 E        10       85.00-    84.21-      .79-                                               130.79
0 RUSCZ CASSANDRA       63 60DAYPAST  INTRONLY                                                                                          5,198.58 OLD:      00062
    777-13-3536 - 01 01     3/11/17    0/00/00 S                                                                                        5,198.58 NEW:
0 SANGREE CARL         901 PYMT-ACH   INTRONLY      198689                                                                                938.14
    777-14-4011 - 01 01     3/20/17    3/16/17 A       130       25.00-    22.13-     2.87-                                               916.01
0 SANGREE ELIZABETH    901 PYMT-ACH   ACTIVE        198666                                                                                531.71
    777-11-3464 - 01 01     3/10/17    3/09/17 A        75       37.74-    35.75-     1.99-                                               495.96
0 SASANI BENJAMIN      901 PYMT-ACH   INTRONLY      198689                                                                              4,880.23
    777-13-3643 - 01 01     3/20/17    3/16/17 A       105       50.00-    35.09-    14.91-                                             4,845.14
0 SASANI THOMAS        901 PYMT-ACH   ACTIVE        198689                                                                              3,260.03
    777-11-3281 - 01 01     3/20/17    3/16/17 A       104      150.00-   139.33-    10.67-                                             3,120.70
0 SENGDALA BRIAN       901 PYMT-ACH   ACTIVE        198666                                                                              2,580.36
    777-10-2986 - 01 01     3/10/17    3/09/17 A        37       94.36-    84.00-    10.36-                                             2,496.36
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                7
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        61 15DAYPAST  ACTIVE                                                                                            2,496.36 OLD:      00017
                - 01 01     3/24/17    0/00/00 S                                                                                        2,496.36 NEW:
0 SMITH ILIANA         903 PAYMENTWEB INTRONLY  1170833676                                                                              4,033.63
    777-15-4434 - 01 01     3/24/17    3/24/17 W         4      200.00-   152.41-    47.59-                                             3,881.22
                        63 60DAYPAST  INTRONLY                                                                                          3,881.22 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                        3,881.22 NEW:
0 ST. HILLAIRE QUIANA  903 PAYMENTWEB INTRONLY  1170601121                                                                              3,445.65
    777-15-4516 - 01 01     3/01/17    3/01/17 W         2       50.00-    36.45-    13.55-                                             3,409.20
                       903 PAYMENTWEB INTRONLY  1170833577                                                                              3,448.19
                - 01 01     3/24/17    3/24/17 W         1       50.00-    38.99-    11.01-                                             3,409.20
0 STONE MEGAN          900 PYMT-EDSI  INTRONLY      198721                                                                              2,997.55
    777-15-4545 - 01 01     3/30/17    3/30/17 E         3       77.00-     1.67-    75.33-                                             2,995.88
                        63 60DAYPAST  INTRONLY                                                                                          2,995.88 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                        2,995.88 NEW:
0 STOTHART PETER       900 PYMT-EDSI  ACTIVE        198643                                                                                823.74
    777-06-2574 - 01 01     3/01/17    3/01/17 E         5       50.00-    49.87-      .13-                                               773.87
                       900 PYMT-EDSI  ACTIVE        198716                                                                                821.00
                - 01 01     3/27/17    3/27/17 E        11       50.00-    47.13-     2.87-                                               773.87
0 STRICKLAND SHAWN     900 PYMT-EDSI  INTRONLY      198647                                                                              2,094.26
    777-14-4978 - 01 01     3/03/17    3/03/17 E         9       50.00-    34.94-    15.06-                                             2,059.32
                       900 PYMT-EDSI  INTRONLY      198725                                                                              2,091.18
                - 01 01     3/31/17    3/31/17 E         9       40.00-    31.86-     8.14-                                             2,059.32
0 TAYLOR-BUTLER OLIVIA 903 PAYMENTWEB INTRONLY  1170722418                                                                              1,378.42
    777-13-4055 - 01 01     3/13/17    3/13/17 W         3      100.00-    90.43-     9.57-                                             1,287.99
0 TOOKES RYANN         901 PYMT-ACH   ACTIVE        198666                                                                              3,200.00
    777-07-1023 - 01 01     3/10/17    3/09/17 A        27       20.00-              20.00-                                             3,200.00
0 TROTMAN KEVIN O      901 PYMT-ACH   ACTIVE        198666                                                                              4,305.11
    777-12-3403 - 01 01     3/10/17    3/09/17 A        28       75.00-    65.23-     9.77-                                             4,239.88
                       901 PYMT-ACH   ACTIVE        198689                                                                              4,310.39
                - 01 01     3/20/17    3/16/17 A        48       75.00-    70.51-     4.49-                                             4,239.88
0 VARGAS JEREMIAH      900 PYMT-EDSI  INTRONLY      198716                                                                              2,924.39
    777-16-5335 - 01 01     3/27/17    3/27/17 E         9      100.00-    67.51-    32.49-                                             2,856.88
0 WAWER NATHAN         900 PYMT-EDSI  INTRONLY      198716                                                                                959.10
    777-13-3517 - 01 01     3/27/17    3/27/17 E        10      500.00-   475.52-    24.48-                                               483.58
                        63 60DAYPAST  INTRONLY                                                                                            483.58 OLD:      00061
                - 01 01     3/01/17    0/00/00 S                                                                                          483.58 NEW:
0 WELCH-RUBIN CARA     900 PYMT-EDSI  ACTIVE        198725                                                                              2,148.34
    777-10-3314 - 01 01     3/31/17    3/31/17 E        15      125.00-   111.22-    13.78-                                             2,037.12
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                                                                                            RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                8
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        61 15DAYPAST  ACTIVE                                                                                            2,037.12 OLD:      00020
                - 01 01     3/16/17    0/00/00 S                                                                                        2,037.12 NEW:
0 WIATER ASHLEY        903 PAYMENTWEB ACTIVE    1170601041                                                                                864.48
    777-06-1035 - 01 01     3/01/17    3/01/17 W         1       56.61-    53.01-     3.60-                                               811.47
0 WIATER ASHLEY        903 PAYMENTWEB ACTIVE    1170601041                                                                                615.11
    777-07-1035 - 01 01     3/01/17    3/01/17 W         2       37.74-    35.18-     2.56-                                               579.93
0 ZAKRZEWSKI JOHN      900 PYMT-EDSI  ACTIVE        198673                                                                                145.93
    777-12-4583 - 01 01     3/13/17    3/13/17 E        14       25.00-    24.41-      .59-                                               121.52
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                         *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                                9
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 900 - Payments received by EDSI          64         5,913.44-     1,651.31-                                          7,564.75-
  901 - Payment received by EDSI-ACH       22         1,521.25-       189.12-                                          1,710.37-
  903 - Web credit card payment            17         1,457.46-       845.58-                                          2,303.04-
  910 - Payments received by CLIENT         1         3,000.00-                                                        3,000.00-
0       ** TOTALS                         104        11,892.15-     2,686.01-                                         14,578.16-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12100                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  THE TAFT SCHOOL                                                         *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  078 - TAFT SCHOOL LOANS - 5%                                                                                                                               10
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE     1,059        3,876,315.00         2,456,893.86-         48,180.09-                       1,371,241.05
  NEW LOANS/ADVANCES
  COLLECTIONS           104                                11,892.15-                                             11,892.15-
  CANCELLATIONS
  ADJUSTMENTS
  NON-MONETARY ADJ
  DELETIONS
  CLOSING BALANCE     1,059        3,876,315.00         2,468,786.01-         48,180.09-                       1,359,348.90
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               2,456,893.86       484,675.94            85.00                                       2,941,654.80
0 PAYMENTS                  **      8,892.15         2,686.01                                                           11,578.16
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS                 3,000.00                                                                             3,000.00
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS
0 CLOSING BALANCE               2,468,786.01       487,361.95            85.00                                       2,956,232.96
