1
-
0  12115                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CANTERBURY SCHOOL                                                                                                                          RUN DATE:  3/31/17
  085 - CANTERBURY STUDENT LOAN -                                                                                                                             1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 BENNETT BRANDON      900 PYMT-EDSI  ACTIVE        198716                                                                              1,120.29
            919 - 01 01     3/27/17    3/27/17 E        16       25.00-    12.09-    10.08-       2.83-                                 1,108.20
0 CURTEZA-ALLEN WINSTO 901 PYMT-ACH   ACTIVE        198689                                                                              2,549.48
            834 - 01 01     3/20/17    3/16/17 A       135      141.54-   132.19-     9.35-                                             2,417.29
0 DREW LAURA           900 PYMT-EDSI  ACTIVE        198647                                                                              4,239.03
            929 - 01 01     3/03/17    3/03/17 E        15      357.15-   307.83-    49.32-                                             3,931.20
                       900 PYMT-EDSI  ACTIVE        198647                                                                              1,695.73
                - 02 01     3/03/17    3/03/17 E        15      142.85-   123.12-    19.73-                                             1,572.61
0 EBNER KEVIN          900 PYMT-EDSI  INTRONLY      198711                                                                              4,612.76
    121-00-1014 - 01 01     3/24/17    3/24/17 E        17       77.50-     7.69-    69.81-                                             4,605.07
0 FAHEY MICHAEL        901 PYMT-ACH   ACTIVE        198666                                                                              1,224.00
    121-00-1016 - 01 01     3/10/17    3/09/17 A        63       70.77-    65.27-     5.50-                                             1,158.73
0 HANNAN EMMA          900 PYMT-EDSI  INTRONLY      198716                                                                              4,912.85
    121-00-1020 - 01 01     3/27/17    3/27/17 E        17    2,500.00-  2434.50-    65.50-                                             2,478.35
0 HOESS OLIVIA         901 PYMT-ACH   ACTIVE        198689                                                                                561.61
            893 - 01 01     3/20/17    3/16/17 A        94       90.09-    87.89-     2.20-                                               473.72
                       901 PYMT-ACH   ACTIVE        198689                                                                                336.60
                - 02 01     3/20/17    3/16/17 A        94       59.91-    58.59-     1.32-                                               278.01
0 HUTTON ZACHERY       901 PYMT-ACH   ACTIVE        198689                                                                                807.28
            895 - 01 01     3/20/17    3/16/17 A        81      150.01-   147.05-     2.96-                                               660.23
                       901 PYMT-ACH   ACTIVE        198689                                                                                538.27
                - 02 01     3/20/17    3/16/17 A        81       99.99-    98.02-     1.97-                                               440.25
0 KENDRICK MEAGAN      900 PYMT-EDSI  ACTIVE        198655                                                                                275.84
    121-00-1024 - 01 01     3/08/17    3/08/17 E        25       30.00-    29.33-      .67-                                               246.51
                       900 PYMT-EDSI  ACTIVE        198673                                                                                276.23
                - 01 01     3/13/17    3/13/17 E         1       30.00-    29.72-      .28-                                               246.51
                       900 PYMT-EDSI  ACTIVE        198688                                                                                276.36
                - 01 01     3/16/17    3/16/17 E        20       30.00-    29.85-      .15-                                               246.51
                       900 PYMT-EDSI  ACTIVE        198704                                                                                276.14
                - 01 01     3/24/17    3/24/17 E        16       30.00-    29.63-      .37-                                               246.51
0 LEMON XAVIER         903 PAYMENTWEB ACTIVE    1170904232                                                                              1,312.60
    121-00-1027 - 01 01     3/31/17    3/31/17 W         1      212.30-   205.52-     6.78-                                             1,107.08
0 MANRIQUE SIOBHAN     901 PYMT-ACH   ACTIVE        198666                                                                              1,873.64
            897 - 01 01     3/10/17    3/09/17 A        50       70.80-    62.37-     8.43-                                             1,811.27
                       901 PYMT-ACH   ACTIVE        198666                                                                              1,249.27
                - 02 01     3/10/17    3/09/17 A        50       47.20-    41.58-     5.62-                                             1,207.69
0 MARRA ANNA           900 PYMT-EDSI  INTRONLY      198721                                                                              6,223.29
    121-00-1030 - 01 01     3/30/17    3/30/17 E         9      250.00-   163.91-    86.09-                                             6,059.38
1
-
0  12115                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CANTERBURY SCHOOL                                                                                                                          RUN DATE:  3/31/17
  085 - CANTERBURY STUDENT LOAN -                                                                                                                             2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 MARRA LINDSEY        900 PYMT-EDSI  ACTIVE        198721                                                                              1,293.80
            942 - 01 01     3/30/17    3/30/17 E        11      157.15-   139.25-    17.90-                                             1,154.55
                       900 PYMT-EDSI  ACTIVE        198721                                                                              3,234.77
                - 02 01     3/30/17    3/30/17 E        11      392.85-   348.10-    44.75-                                             2,886.67
0 MILLER ASHLEY        900 PYMT-EDSI  INTRONLY      198721                                                                              1,767.81
            946 - 01 01     3/30/17    3/30/17 E        10       30.01-     5.55-    24.46-                                             1,762.26
                       900 PYMT-EDSI  INTRONLY      198721                                                                              7,071.49
                - 02 01     3/30/17    3/30/17 E        10      119.99-    22.17-    97.82-                                             7,049.32
0 PORZIO SCOTT         900 PYMT-EDSI  ACTIVE        198726                                                                              2,416.30
            862 - 01 01     3/31/17    3/31/17 E         5      424.60-   392.38-    32.22-                                             2,023.92
0 RIDDICK MELVIN DOUGL 900 PYMT-EDSI  INTRONLY      198688                                                                              2,806.71
    121-00-1083 - 01 01     3/16/17    3/16/17 E        21       42.80-    12.87-    29.93-                                             2,793.84
0 RUSSO PETER          900 PYMT-EDSI  PAID OFF      198647                                                                                206.21
            957 - 01 01     3/03/17    3/03/17 E        14      213.39-   206.21-     7.18-                                                  .00
                       403 CHGINT YTD PAID OFF      198664                                                                                   .00
                - 01 01     3/09/17    3/09/17 E         7        2.01                2.01                                                   .00
                       552 PAY PRIN   PAID OFF      198664                                                                                  2.01
                - 01 01     3/09/17    3/09/17 E         6        2.01-     2.01-                                                            .00
0 SHETTERLEY CAITLIN   901 PYMT-ACH   ACTIVE        198689                                                                              3,722.58
            906 - 01 01     3/20/17    3/16/17 A        63      141.58-   127.93-    13.65-                                             3,594.65
                       901 PYMT-ACH   ACTIVE        198689                                                                              1,844.83
                - 02 01     3/20/17    3/16/17 A        63       70.72-    63.95-     6.77-                                             1,780.88
0 SMITH KAITLYNN       900 PYMT-EDSI  ACTIVE        198716                                                                              1,134.50
            961 - 01 01     3/27/17    3/27/17 E        18      415.00-   381.13-    22.55-      11.32-                                   753.37
0 STANDEN NATHAN       900 PYMT-EDSI  ACTIVE        198721                                                                                797.46
    121-00-1051 - 01 01     3/30/17    3/30/17 E         8      300.00-   288.31-    11.69-                                               509.15
0 STEPHENS JAMES       900 PYMT-EDSI  INTRONLY      198711                                                                              4,625.76
    121-00-1052 - 01 01     3/24/17    3/24/17 E        16      228.53-   207.72-    20.81-                                             4,418.04
0 STEWART GARY         451 ADJ INTDUE PAID OFF      198664                                                                                   .00
            908 - 01 01     3/09/17    3/09/17 E         5         .13-                .13-                                                  .00
0 TURNBULL VINCENT     900 PYMT-EDSI  INTRONLY      198647                                                                              9,784.23
    121-00-1056 - 01 01     3/03/17    3/03/17 E        16      147.05-             147.05-                                             9,784.23
0 VALENTINE CAROLYN    901 PYMT-ACH   ACTIVE        198666                                                                                976.58
            965 - 01 01     3/10/17    3/09/17 A        14      100.00-    95.61-     4.39-                                               880.97
                       901 PYMT-ACH   ACTIVE        198666                                                                                976.63
                - 02 01     3/10/17    3/09/17 A        14      100.00-    95.60-     4.40-                                               881.03
1
-
0  12115                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CANTERBURY SCHOOL                                                       *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  085 - CANTERBURY STUDENT LOAN -                                                                                                                             3
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 403 - Change Interest Paid YTD/LTD        1                           2.01                                               2.01
  451 - Adjust Interest Due                 1                            .13-                                               .13-
  552 - Adjust Principal Paid               1             2.01-                                                            2.01-
  900 - Payments received by EDSI          21         5,171.36-       758.36-     14.15-                               5,943.87-
  901 - Payment received by EDSI-ACH       12         1,076.05-        66.56-                                          1,142.61-
  903 - Web credit card payment             1           205.52-         6.78-                                            212.30-
0       ** TOTALS                          37         6,454.94-       829.82-     14.15-                               7,298.91-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12115                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CANTERBURY SCHOOL                                                       *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  085 - CANTERBURY STUDENT LOAN -                                                                                                                             4
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       234        1,019,000.00           467,291.80-                                            551,708.20
  NEW LOANS/ADVANCES
  COLLECTIONS            34                                 6,452.93-                                              6,452.93-
  CANCELLATIONS
  ADJUSTMENTS             2                                     2.01-                                                  2.01-
  NON-MONETARY ADJ        1
  DELETIONS
  CLOSING BALANCE       234        1,019,000.00           473,746.74-                                            545,253.26
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE                 467,291.80       125,363.27           710.22                                         593,365.29
0 PAYMENTS                  **      6,454.94           831.70            14.15                                           7,300.79
  PAYMENTS-REVR             **
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS                                            2.01-                                                               2.01-
0 CLOSING BALANCE                 473,746.74       126,192.96           724.37                                         600,664.07
