1
-
0  12090                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CHOATE ROSEMARY HALL                                                                                                                       RUN DATE:  3/31/17
  075 - INDEPENDENCE LOAN - 5.3%                                                                                                                              1
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 ALVERDI ALEXA        900 PYMT-EDSI  INTRONLY      198716                                                                              2,258.51
    120-90-0040 - 01 01     3/27/17    3/27/17 E         6      147.08-   137.16-     9.92-                                             2,121.35
0 BALAGUER SARAH       901 PYMT-ACH   ACTIVE        198689                                                                                772.25
    120-90-0065 - 01 01     3/20/17    3/16/17 A       129      100.00-    97.32-     2.68-                                               674.93
0 BEE OLIVIA MARY      900 PYMT-EDSI  ACTIVE        198644                                                                              1,070.85
    120-90-0081 - 01 01     3/01/17    3/01/17 E        10      145.00-   140.27-     4.73-                                               930.58
0 BEUTTENMULLER MATTHE 901 PYMT-ACH   INTRONLY      198689                                                                              3,000.00
    120-90-0241 - 01 01     3/20/17    3/16/17 A       120       25.00-              25.00-                                             3,000.00
0 BIRNEY SPENCER       900 PYMT-EDSI  INTRONLY      198704                                                                              1,311.77
    120-90-0255 - 01 01     3/24/17    3/24/17 E         8      150.00-   144.81-     5.19-                                             1,166.96
0 BONDURANT NICHOLAS W  61 15DAYPAST  ACTIVE                                                                                            2,404.76 OLD:      00031
    120-90-0401 - 01 01     3/31/17    0/00/00 S                                                                                        2,404.76 NEW:
0 CARROLL EDWARD       901 PYMT-ACH   ACTIVE        198689                                                                                564.55
    120-90-0926 - 01 01     3/20/17    3/16/17 A        68       63.25-    61.29-     1.96-                                               503.26
0 COYLE JULIA           61 15DAYPAST  INTRONLY                                                                                          5,497.62 OLD:      00031
    120-90-1240 - 01 01     3/03/17    0/00/00 S                                                                                        5,497.62 NEW:
                        62 45DAYPAST  INTRONLY                                                                                          5,497.62 OLD:      00048
                - 01 01     3/16/17    0/00/00 S                                                                                        5,497.62 NEW:
0 CUNNINGHAM KAITLIN   900 PYMT-EDSI  ACTIVE        198655                                                                              3,828.74
    120-90-1291 - 01 01     3/08/17    3/08/17 E        16      250.00-   241.35-     8.65-                                             3,587.39
0 DAVIS JENNIFER       901 PYMT-ACH   ACTIVE        198666                                                                              4,095.00
    120-90-1314 - 01 01     3/10/17    3/09/17 A        39       50.00-    32.56-    17.44-                                             4,062.44
0 DISCENZA JULIA MARIE 900 PYMT-EDSI  ACTIVE        198655                                                                              1,068.40
    120-90-1393 - 01 01     3/08/17    3/08/17 E        15      145.00-   140.39-     4.61-                                               928.01
0 FARQUHARSON BREANNA    5 INTR RATE  ACTIVE                                                                                            3,221.69 OLD: 00000.0000
    120-90-1460 - 01 01     3/04/17    0/00/00 E                                                                                        3,221.69 NEW: 00005.3000
                        10 NEXTDUE DT ACTIVE                                                                                            3,221.69 OLD: 2017-10-20
                - 01 01     3/04/17    0/00/00 E                                                                                        3,221.69 NEW: 2017-04-01
0 FORTE JEFFREY STEPHE 901 PYMT-ACH   ACTIVE        198689                                                                                618.38
    120-90-1500 - 01 01     3/20/17    3/16/17 A       152      104.55-   102.40-     2.15-                                               515.98
0 GRANT MATTHEW GRANT  900 PYMT-EDSI  ACTIVE        198655                                                                              3,319.23
    120-90-1796 - 01 01     3/08/17    3/08/17 E        14      114.05-    98.69-    15.36-                                             3,220.54
                        61 15DAYPAST  ACTIVE                                                                                            3,220.54 OLD:      00031
                - 01 01     3/03/17    0/00/00 S                                                                                        3,220.54 NEW:
                        61 15DAYPAST  ACTIVE                                                                                            3,220.54 OLD:      00031
                - 01 01     3/31/17    0/00/00 S                                                                                        3,220.54 NEW:
1
-
0  12090                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CHOATE ROSEMARY HALL                                                                                                                       RUN DATE:  3/31/17
  075 - INDEPENDENCE LOAN - 5.3%                                                                                                                              2
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 GREMILLION ALICE ELL 901 PYMT-ACH   ACTIVE        198666                                                                              3,347.24
    120-90-1808 - 01 01     3/10/17    3/09/17 A        16       95.04-    80.79-    14.25-                                             3,266.45
0 GREWAL SERENA        900 PYMT-EDSI  ACTIVE        198655                                                                              1,617.55
    120-90-1815 - 01 01     3/08/17    3/08/17 E        18       60.00-    51.24-     8.76-                                             1,566.31
0 HA YOONJIN           903 PAYMENTWEB ACTIVE    1170722341                                                                              5,749.47
    120-90-1980 - 01 01     3/13/17    3/13/17 W         5      300.00-   208.91-    91.09-                                             5,540.56
0 HAGEN JOHN           901 PYMT-ACH   ACTIVE        198666                                                                              4,674.71
    120-90-1992 - 01 01     3/10/17    3/09/17 A        13      123.56-   103.65-    19.91-                                             4,571.06
0 JACKSON III RICHARD   61 15DAYPAST  INTRONLY                                                                                          2,469.56 OLD:      00031
    120-90-2530 - 01 01     3/03/17    0/00/00 S                                                                                        2,469.56 NEW:
                        62 45DAYPAST  INTRONLY                                                                                          2,469.56 OLD:      00048
                - 01 01     3/16/17    0/00/00 S                                                                                        2,469.56 NEW:
0 KELLEHER JONATHAN    900 PYMT-EDSI  ACTIVE        198725                                                                              2,131.24
    120-90-2665 - 01 01     3/31/17    3/31/17 E         4       57.03-    46.58-    10.45-                                             2,084.66
0 KENN DE BATLINTHAZY   61 15DAYPAST  INTRONLY                                                                                          2,423.76 OLD:      00031
    120-90-2690 - 01 01     3/03/17    0/00/00 S                                                                                        2,423.76 NEW:
                        62 45DAYPAST  INTRONLY                                                                                          2,423.76 OLD:      00048
                - 01 01     3/16/17    0/00/00 S                                                                                        2,423.76 NEW:
0 LEACH DEVON          901 PYMT-ACH   INTRONLY      198666                                                                              2,996.54
    120-90-2878 - 01 01     3/10/17    3/09/17 A        19       13.25-              13.25-                                             2,996.54
0 LLOYD SAMUEL RHODES  901 PYMT-ACH   ACTIVE        198689                                                                              1,178.23
    120-90-2890 - 01 01     3/20/17    3/16/17 A        42      159.00-   154.91-     4.09-                                             1,023.32
0 MCCLURE CATHERINE    900 PYMT-EDSI  ACTIVE        198647                                                                              4,869.42
    120-90-3180 - 01 01     3/03/17    3/03/17 E        13      115.00-    91.65-    23.35-                                             4,777.77
                       900 PYMT-EDSI  ACTIVE        198721                                                                              4,873.57
                - 01 01     3/30/17    3/30/17 E         7      114.55-    95.80-    18.75-                                             4,777.77
0 MCDONNELL ETHAN ALAN 900 PYMT-EDSI  ACTIVE        198688                                                                              1,227.78
    120-90-3190 - 01 01     3/16/17    3/16/17 E        22       86.00-    81.82-     4.18-                                             1,145.96
0 NISENSON ASHLEY NICO 900 PYMT-EDSI  ACTIVE        198691                                                                              3,778.38
    120-90-3620 - 01 01     3/21/17    3/21/17 E         3      260.00-   188.05-    71.95-                                             3,590.33
0 OFOMATA ZOE          900 PYMT-EDSI  ACTIVE        198697                                                                                416.78
    120-90-3740 - 01 01     3/23/17    3/23/17 E         3      100.00-    96.85-     3.15-                                               319.93
0 ORTIZ VICTORIA       901 PYMT-ACH   ACTIVE        198689                                                                              2,693.14
    120-90-3795 - 01 01     3/20/17    3/16/17 A       108       57.03-    47.68-     9.35-                                             2,645.46
0 PATEL ADAM           900 PYMT-EDSI  ACTIVE        198697                                                                              6,458.10
    120-90-3930 - 01 01     3/23/17    3/23/17 E         4      200.00-   143.87-    56.13-                                             6,314.23
1
-
0  12090                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CHOATE ROSEMARY HALL                                                                                                                       RUN DATE:  3/31/17
  075 - INDEPENDENCE LOAN - 5.3%                                                                                                                              3
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 PEDERSEN DUNCAN PAUL 903 PAYMENTWEB ACTIVE    1170621280                                                                              1,820.73
    120-90-3940 - 01 01     3/03/17    3/03/17 W         1      150.00-   132.36-    17.64-                                             1,688.37
0 PEDERSEN KIRBY       903 PAYMENTWEB INTRONLY  1170631411                                                                              2,456.03
    120-90-3942 - 01 01     3/04/17    3/04/17 W         1      108.00-    54.05-    53.95-                                             2,401.98
0 PORTER MATHEW        900 PYMT-EDSI  ACTIVE        198647                                                                              2,731.85
    120-90-3980 - 01 01     3/03/17    3/03/17 E        12       57.03-    44.19-    12.84-                                             2,687.66
0 RENE WESLEY MICHAEL  900 PYMT-EDSI  ACTIVE        198710                                                                              1,555.49
    120-90-4420 - 01 01     3/24/17    3/24/17 E        11      171.08-   142.17-    28.91-                                             1,413.32
                        61 15DAYPAST  ACTIVE                                                                                            1,413.32 OLD:      00031
                - 01 01     3/03/17    0/00/00 S                                                                                        1,413.32 NEW:
                        62 45DAYPAST  ACTIVE                                                                                            1,413.32 OLD:      00048
                - 01 01     3/16/17    0/00/00 S                                                                                        1,413.32 NEW:
0 ROSENBLUTH ALEXANDRA 900 PYMT-EDSI  ACTIVE        198643                                                                              3,999.35
    120-90-4540 - 01 01     3/01/17    3/01/17 E         3      104.55-    86.89-    17.66-                                             3,912.46
0 RUIZ RYAN            900 PYMT-EDSI  ACTIVE        198647                                                                              2,364.24
    120-90-4590 - 01 01     3/03/17    3/03/17 E        11      100.00-    68.67-    31.33-                                             2,295.57
0 SEIVRIGHT JUSTINE    901 PYMT-ACH   ACTIVE        198666                                                                              4,986.53
    120-90-4698 - 01 01     3/10/17    3/09/17 A        22      104.55-    85.37-    19.18-                                             4,901.16
0 SEXTON CAROLINE      901 PYMT-ACH   ACTIVE        198689                                                                              5,915.90
    120-90-4702 - 01 01     3/20/17    3/16/17 A        97      123.56-   103.03-    20.53-                                             5,812.87
0 SHERWILL ALYSSA      901 PYMT-ACH   ACTIVE        198689                                                                              3,380.69
    120-90-4701 - 01 01     3/20/17    3/16/17 A         7      114.05-   103.16-    10.89-                                             3,277.53
0 SHERWILL JENNIFER    901 PYMT-ACH   INTRONLY      198689                                                                              4,975.45
    120-90-4706 - 01 01     3/20/17    3/16/17 A        64       50.00-    33.97-    16.03-                                             4,941.48
0 STASIW GREGORY THOMA 900 PYMT-EDSI  ACTIVE        198716                                                                              3,642.97
    120-90-4855 - 01 01     3/27/17    3/27/17 E         7      110.00-    94.21-    15.79-                                             3,548.76
0 TITUS NOEL LANCELOT  900 PYMT-EDSI  ACTIVE        198716                                                                              1,396.75
    120-90-4930 - 01 01     3/27/17    3/27/17 E         8       85.54-    79.48-     6.06-                                             1,317.27
0 UPPGREN JOHN         901 PYMT-ACH   ACTIVE        198689                                                                              2,735.16
    120-90-5071 - 01 01     3/20/17    3/16/17 A        70       57.03-    47.54-     9.49-                                             2,687.62
0 VALENTE CHRISTINE    900 PYMT-EDSI  ACTIVE        198710                                                                              3,565.78
    120-90-5120 - 01 01     3/24/17    3/24/17 E        10      200.00-   186.06-    13.94-                                             3,379.72
0 VAUGHAN JACK HAYDEN  903 PAYMENTWEB ACTIVE    1170722309                                                                              2,969.95
    120-90-5208 - 01 01     3/13/17    3/13/17 W         1      432.37-   411.53-    20.84-                                             2,558.42
1
-
0  12090                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CHOATE ROSEMARY HALL                                                                                                                       RUN DATE:  3/31/17
  075 - INDEPENDENCE LOAN - 5.3%                                                                                                                              4
0 BORROWER NAME        T/C ACTIVITY   STATUS        BATCH               ==================== TRANSACTION DETAIL ===================      OLD BAL   COMMENTS
    ACCOUNT NBR     TYPE     POSTED    ENTRY   S     SEQ      TRAN AMT  PRINCIPAL  INTEREST   LATE/PEN    COLL FEES   LITG FEES    T     NEW BAL
  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       903 PAYMENTWEB ACTIVE    1170722309                                                                              2,990.79
                - 01 01     3/13/17    3/13/17 W         2      432.37-   432.37-                                                       2,558.42
                        61 15DAYPAST  ACTIVE                                                                                            2,558.42 OLD:      00031
                - 01 01     3/03/17    0/00/00 S                                                                                        2,558.42 NEW:
0 VAUGHN BRIDGET CATHE 900 PYMT-EDSI  ACTIVE        198655                                                                                120.23
    120-90-5205 - 01 01     3/08/17    3/08/17 E        17       49.71-    49.06-      .65-                                                71.17
0 WEBSTER ANJULI       453 CHGINT YTD PAID OFF      198665                                                                                   .00
    120-90-5301 - 01 01     3/09/17    3/09/17 E         6        2.52-               2.52-                                                  .00
                       502 PAYRVR PRN PAID OFF      198665                                                                                  2.52-
                - 01 01     3/09/17    3/09/17 E         5        2.52      2.52                                                             .00
0 WOODRING CASEY        61 15DAYPAST  ACTIVE                                                                                            5,023.79 OLD:      00031
    120-90-5610 - 01 01     3/31/17    0/00/00 S                                                                                        5,023.79 NEW:
0 ZDANSKI LAURA CRISTA 903 PAYMENTWEB ACTIVE    1170671767                                                                                918.88
    120-90-6200 - 01 01     3/08/17    3/08/17 W         1       96.00-    90.90-     5.10-                                               827.98
1
-
0  12090                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CHOATE ROSEMARY HALL                                                    *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  075 - INDEPENDENCE LOAN - 5.3%                                                                                                                              5
-
0 PAYMENTS/ADJUSTMENTS                  COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
0 453 - Change Interest Paid YTD/LTD        1                           2.52-                                              2.52-
  502 - Adjust Principal Paid               1             2.52                                                             2.52
  900 - Payments received by EDSI          22         2,449.26-       372.36-                                          2,821.62-
  901 - Payment received by EDSI-ACH       15         1,053.67-       186.20-                                          1,239.87-
  903 - Web credit card payment             6         1,330.12-       188.62-                                          1,518.74-
0       ** TOTALS                          45         4,830.53-       749.70-                                          5,580.23-
-
0 CANCELLATIONS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 DEFERMENTS                            COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
-
0 POSTPONEMENTS                         COUNT        PRINCIPAL      INTEREST      LATE/PEN    COLL FEES   LITIG FEES    TOTAL
-       ** TOTALS                           0
1
-
0  12090                                                              TRANSACTIONS AND ADJUSTMENTS JOURNAL                                                           EDSI
  CHOATE ROSEMARY HALL                                                    *** TRANSACTION TOTALS ***                                         RUN DATE:  3/31/17
  075 - INDEPENDENCE LOAN - 5.3%                                                                                                                              6
-
0                                         LOAN             PRINCIPAL         PRINCIPAL          PRINCIPAL          LOAN
                       COUNT             AMOUNT            COLLECTED         CANCELLED           ASSIGNED         BALANCE
0 OPENING BALANCE       464        1,400,388.00         1,044,646.80-        135,788.51-                         219,952.69
  NEW LOANS/ADVANCES
  COLLECTIONS            43                                 4,833.05-                                              4,833.05-
  CANCELLATIONS
  ADJUSTMENTS             1                                     2.52                                                   2.52
  NON-MONETARY ADJ        1
  DELETIONS
  CLOSING BALANCE       464        1,400,388.00         1,049,477.33-        135,788.51-                         215,122.16
-
-                                                                         *** COLLECTIONS SUMMARY ***
0                                  PRINCIPAL         INTEREST     LATE/PENALTY        COLL FEES         LIT FEES            TOTAL
0 OPENING BALANCE               1,044,646.80       229,891.81            45.00                                       1,274,583.61
0 PAYMENTS                  **      4,833.05           747.18                                                            5,580.23
  PAYMENTS-REVR             **          2.52-                                                                                2.52-
0 NON-CASH PAYMENTS
  NON-CASH REVR
0 DELETED ACCOUNTS
  ADJUSTMENTS                                            2.52                                                                2.52
0 CLOSING BALANCE               1,049,477.33       230,641.51            45.00                                       1,280,163.84
